U_.prototype.S=W(488,p("aa"));U_.prototype.J=W(487,p("V"));v=X5d.prototype;v.kxa=W(486,function(){return R(this,92)});v.Ywa=W(485,function(){return R(this,85)});v.Qxa=W(484,function(){return hG(this,79)});v.Wya=W(483,function(){return hG(this,78)});v.vza=W(482,function(){return hG(this,77)});v.Dya=W(481,function(){return hG(this,76)});v.zHa=W(480,function(){return R(this,75)});v.Uwa=W(479,function(){return R(this,74)});v.Wxa=W(478,function(){return R(this,96)});
v.qya=W(477,function(){return R(this,91)});v.Hea=W(476,function(){return R(this,84)});v.pya=W(475,function(){return R(this,73)});v.fya=W(474,function(){return R(this,71)});v.Yxa=W(473,function(){return R(this,70)});v.mya=W(472,function(){return R(this,66)});v.tza=W(471,function(){return R(this,69)});v.rza=W(470,function(){return R(this,68)});v.uxa=W(469,function(){return R(this,90)});v.uza=W(468,function(){return R(this,81)});v.sza=W(467,function(){return R(this,63)});
v.Yya=W(466,function(){return R(this,56)});v.vya=W(465,function(){return R(this,55)});v.wya=W(464,function(){return R(this,53)});v.Pxa=W(463,function(){return R(this,50)});v.Gya=W(462,function(){return R(this,61)});v.yya=W(461,function(){return R(this,46)});v.gfa=W(460,function(){return R(this,62)});v.Kya=W(459,function(){return R(this,44)});v.Mxa=W(458,function(){return R(this,43)});v.Nxa=W(457,function(){return R(this,42)});v.xya=W(456,function(){return R(this,40)});
v.eza=W(455,function(){return R(this,89)});v.Aya=W(454,function(){return R(this,88)});v.uHa=W(453,function(){return R(this,87)});v.vHa=W(452,function(){return R(this,39)});v.bxa=W(451,function(){return R(this,86)});v.cxa=W(450,function(){return R(this,38)});v.Zea=W(449,function(){return qi(this,37,!1)});v.jya=W(448,function(){return R(this,97)});v.Qya=W(447,function(){return qi(this,49,!1)});v.zya=W(446,function(){return qi(this,48,!1)});v.Oya=W(445,function(){return qi(this,64,!1)});
v.Uya=W(444,function(){return qi(this,41,!1)});v.ifa=W(443,function(){return qi(this,35,!1)});v.Pya=W(442,function(){return R(this,59)});v.Tya=W(441,function(){return R(this,58)});v.Rya=W(440,function(){return R(this,57)});v.Lya=W(439,function(){return R(this,28)});v.sla=W(438,function(){return R(this,27)});v.qza=W(437,function(){return R(this,31)});v.Uxa=W(436,function(){return R(this,30)});v.AHa=W(435,function(){return R(this,26)});v.Zya=W(434,function(){return qi(this,6,!1)});
v.pza=W(433,function(){return R(this,36)});v.dxa=W(432,function(){return qi(this,23,!1)});v.Bea=W(431,function(){return R(this,21)});v.bza=W(430,function(){return R(this,95)});v.dza=W(429,function(){return R(this,93)});v.Hya=W(428,function(){return R(this,83)});v.cza=W(427,function(){return R(this,82)});v.cya=W(426,function(){return R(this,54)});v.bya=W(425,function(){return R(this,22)});v.Efa=W(424,function(){return R(this,45)});v.Dfa=W(423,function(){return R(this,18)});
v.Tea=W(422,function(){return R(this,17)});v.Nea=W(421,function(){return R(this,16)});v.xHa=W(420,function(){return R(this,15)});v.kza=W(419,function(){return qi(this,72,!1)});v.Oxa=W(418,function(){return qi(this,34,!1)});v.jza=W(417,function(){return qi(this,14,!1)});v.nza=W(416,function(){return R(this,11)});v.mza=W(415,function(){return R(this,10)});v.lza=W(414,function(){return R(this,9)});v.Jxa=W(413,function(){return R(this,94)});v.Wea=W(412,function(){return R(this,65)});
v.yHa=W(411,function(){return qi(this,4,!1)});v.wHa=W(410,function(){return qi(this,3,!1)});v.dfa=W(409,function(){return R(this,60)});v.iea=W(408,function(){return qi(this,20,!1)});v.pxa=W(407,function(){return R(this,80)});v.tfa=W(406,function(){return qi(this,67,!1)});v.sfa=W(405,function(){return qi(this,52,!1)});v.rfa=W(404,function(){return qi(this,19,!1)});v.Mea=W(403,function(){return R(this,32)});v.kea=W(402,function(){return R(this,51)});v.rla=W(401,function(){return qi(this,2,!1)});
v.aza=W(400,function(){return R(this,33)});Go.prototype.Bq=W(67,p("reason"));fDa.prototype.Bq=W(66,p("D"));Soc.prototype.Bq=W(65,p("D"));xe.prototype.AN=W(5,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});qCc.prototype.AN=W(4,function(){return this.yo?BCc(this):null});function lZe(a,b,c,d){return Mfa(a.D,b,c,d)}function mZe(a,b){Yi(a.D,8192)?b():(Fk(a.WM,a.V,function(){b()}),a.create())}
function nZe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function oZe(a,b){var c=ik();Cta(a,b,function(a){c.callback(a)},function(a){c.errback(a)});return c}function a3(a){a.preventDefault()}function pZe(a,b){if(!a.D[b])throw Error("ga`"+b);var c=a.D[b];delete a.D[b];c[1]&&Yc(c[0])}function qZe(a){a.S=!0;return a}function rZe(a,b){for(var c=0;c<b.length;c++)if(a=a.So[b.charAt(c)],!a)return;return a}
function sZe(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.So)sZe(a.So[c],b)}function tZe(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.So)tZe(a.So[d],b+d,c)}function uZe(a){this.D=void 0;this.So={};if(a){var b=Pea(a);a=Pd(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}v=uZe.prototype;v.set=function(a,b){vZe(this,a,b,!1)};v.add=function(a,b){vZe(this,a,b,!0)};
function vZe(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.So[f]||(a.So[f]=new uZe);a=a.So[f]}if(d&&void 0!==a.D)throw Error("bC`"+b);a.D=c}v.get=function(a){return(a=rZe(this,a))?a.D:void 0};v.fc=function(){var a=[];sZe(this,a);return a};v.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.So[e])return[];c=c.So[e]}tZe(c,a,b)}else tZe(this,"",b);return b};
v.Mw=function(a){if(this.D===a)return!0;for(var b in this.So)if(this.So[b].Mw(a))return!0;return!1};v.clear=function(){this.So={};this.D=void 0};v.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.So[e])throw Error("cC`"+a);c.push([b,e]);b=b.So[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.So[e].isEmpty())delete b.So[e];else break;return a};v.clone=function(){return new uZe(this)};v.Ld=function(){return Oea(this.fc())};
v.isEmpty=function(){return void 0===this.D&&Jb(this.So)};var wZe;function xZe(a,b){switch(b){case 0:return B(a.Dtb,a);case 2:return B(a.Ctb,a);case 3:return B(a.Btb,a);case 4:case 1:return B(a.Etb,a);default:return g()}}function yZe(a,b){switch(b){case 0:return B(a.Gnb,a);case 2:return B(a.Fnb,a);case 3:return B(a.Enb,a);case 4:case 1:return B(a.Hnb,a);default:return g()}}function zZe(a,b){this.D=a;this.F=b}function AZe(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function BZe(){if(!wZe){var a=wZe=new uZe,b;for(b in Y5d)a.add(b,Y5d[b])}}v=BZe.prototype;v.Vc=null;
v.parse=function(a){var b=new U_,c=new U_;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,h=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(h=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=wZe;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!rZe(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{ttb:f.substring(0,l-1),value:f.substring(l-1),yzb:h,attributes:k}:null;if(l){f=[];h=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var t=l.value;q=d;if(l.yzb&&1==n)for(var u=t.length;12>u&&q<a.length-1;)t+="-"+a[q+1],u=t.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)t+="-"+a[q+1],++q;u=l.attributes.F[m];t=xZe(this,n)(l.ttb,t,b,c,u);if(null===t){k=!0;d=q;break}else f.push(n),h.push(t)}if(!k)for(l=0;l<h.length;l++)k=f[l],t=h[l],yZe(this,k)(e,t)}}}}return new zZe(b,c)};v.Dtb=function(a,b,c,d,e){if(""==b)return 0;b=lc(b);if(isNaN(b))return 1;AZe(a,b,c,d,e);return null};v.Gnb=g();
v.Ctb=function(a,b,c,d,e){if(""==b)return 0;b=kc(b);if(isNaN(b))return 1;AZe(a,b,c,d,e);return null};v.Fnb=g();v.Btb=function(a,b,c,d,e){if(""!=b)return 2;AZe(a,!0,c,d,e);return null};v.Enb=g();v.Etb=function(a,b,c,d,e){if(""==b)return 0;AZe(a,b,c,d,e);return null};v.Hnb=g();function CZe(a,b){a.F=a.F?a.F+("/"+b):b}
function DZe(a){if(void 0==a.D){a.F=null;a.D=a.H.Ki().substring(1).split("/");var b=a.D.length;2<b&&Xb(a.H.D,"google.com")&&"u"==a.D[0]&&(CZe(a,a.D[0]+"/"+a.D[1]),a.D.shift(),a.D.shift(),b-=2);if(0==b||4==b||7<b)return a.O=!1,a.D;if(2==b)CZe(a,a.D[0]);else if("image"==a.D[0])CZe(a,a.D[0]);else if(7==b||3==b)return a.O=!1,a.D;if(3>=b){a.la=!0;3==b&&(CZe(a,a.D[1]),a.D.shift(),--b);--b;var c=a.D[b],d=c.indexOf("=");-1!=d&&(a.D[b]=c.substr(0,d),a.D.push(c.substr(d+1)))}}return a.D}
function EZe(a){DZe(a);return a.la}function FZe(a){DZe(a);void 0==a.F&&(a.F=null);return a.F}function GZe(a){switch(DZe(a).length){case 7:return!0;case 6:return null==FZe(a);case 5:return!1;case 3:return!0;case 2:return null==FZe(a);case 1:return!1;default:return!1}}
function HZe(a,b){if(EZe(a))a:{var c=null!=FZe(a)?1:0;switch(b){case 6:b=c;break;case 4:if(!GZe(a)){a=null;break a}b=1+c;break;default:a=null;break a}a=DZe(a)[b]}else a:{c=null!=FZe(a)?1:0;switch(b){case 0:b=c;break;case 1:b=1+c;break;case 2:b=2+c;break;case 3:b=3+c;break;case 4:if(!GZe(a)){a=null;break a}b=4+c;break;case 5:b=GZe(a)?1:0;b=4+c+b;break;default:a=null;break a}a=DZe(a)[b]}return a}function IZe(a){void 0==a.V&&(a.V=HZe(a,0));return a.V}
function JZe(a){void 0==a.na&&(a.na=HZe(a,1));return a.na}function KZe(a){void 0==a.aa&&(a.aa=HZe(a,2));return a.aa}function LZe(a){void 0==a.ua&&(a.ua=HZe(a,3));return a.ua}function MZe(a){void 0==a.Ed&&(a.Ed=HZe(a,4));return a.Ed}function NZe(a){void 0==a.S&&(a.S=HZe(a,5));return a.S}function OZe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}
function PZe(a,b,c){if(ua(a))try{Ta(a,b,c)}catch(d){if(d!==ce)throw d;}else{a=Tea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==ce)throw d;}}}function QZe(){return Rka("/taskiframe")}function RZe(){return Rka("/synctaskworker.js")}function b3(a){Q(this,a,0,-1,null,null)}C(b3,O);b3.prototype.Bq=function(){return R(this,1)};var SZe=[2];function TZe(a){Q(this,a,0,-1,SZe,null)}C(TZe,O);TZe.prototype.Gp=function(){return R(this,7)};function UZe(a){Q(this,a,0,-1,null,null)}C(UZe,O);
function VZe(a){Q(this,a,0,-1,null,null)}C(VZe,O);VZe.prototype.getId=function(){return R(this,1)};VZe.prototype.Yd=function(a){S(this,1,a)};VZe.prototype.getType=function(){return R(this,2)};function WZe(a){Q(this,a,0,-1,null,null)}C(WZe,O);function XZe(){try{return!!ja.localStorage.getItem("docs-uoo")}catch(a){return!0}}function YZe(a){a?ja.localStorage.setItem("docs-wownoi","true"):ja.localStorage.removeItem("docs-wownoi")}
function ZZe(a){a?ja.localStorage.setItem("docs-rops","true"):ja.localStorage.removeItem("docs-rops")}function $Ze(a){a?ja.localStorage.setItem("docs-ropd","true"):ja.localStorage.removeItem("docs-ropd")}function a_e(a,b,c){this.D=a;this.H=b;this.F=c}function b_e(a,b){var c=a.D.D.D(b);qb(c);var d=dZc(a.F,c);c=a.H.D(c,d,!1);d=new Be;gk(c,B(a.J,a,d,b));return d}a_e.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(Mzb(B(this.D.F,this.D,c),b[e]));a.callback(d)};
function c_e(a,b,c,d,e,f,h,k,l){this.Fa=a;this.J=b;this.O=c;this.S=d;this.N=e;this.H=f;this.R=h;this.D=k;this.F=l}c_e.prototype.create=function(a,b,c){c=Dua(b,c,new Vk(this.Fa),this.J);a=Kwc(b,this.O,new UOb(a),this.S,c,this.Fa,this.N,this.H,this.R);return new a_e(this.D,new fxc(a,new Vk(this.Fa)),this.F)};function d_e(a,b,c){this.D=a;this.Qg=b;this.Fa=c}v=d_e.prototype;v.J0=function(a,b){b.En instanceof Error?this.Fa.log(b.En):this.Fa.log(Error("Rx`"+b.type+"`"+b.getMessage()));a.errback(b)};
v.B8a=function(a,b){a.callback(b)};
v.$Ra=function(a,b,c,d,e,f,h){var k=this.Qg.D.H.createDocument(c,a);wl(k,"jobset",rl(d,"jobset"));var l=voa(this.D,"fastTrack");tl(k,"isFastTrack",l);l=this.D.getId();yl(k,"acl",l,qg(3));var m=Ooa(3);l=this.D.getId();m=m.Pa();yl(k,"acjf",l,m);Uoa(k,Ba());e&&k.setTitle(e);f&&wl(k,"fact",f);h&&wl(k,"odocid",h);if(e=xl(d,"docosKeyData"))e[10]=c,Soa(k,e);tl(k,"inc",!0);Toa(k,!1);bpa(k,!0);dpa(k,3);a=new yqa(c,a,!0,-1,[],[]);var n;rl(k,"odocid")?n=[]:n=d.F||[];c=Ok(new Kza,n);wl(k,"ic",c);d=ql(d,"version");
null==d&&(d=0);if(1<=ng(d))for(d=0;d<n.length;d++)cCb(k.D,1,d,null,null,[n[d]]);else cCb(k.D,1,0,null,null,n);Aoa(k,1,null);k.Dt(1);Dqa(a,1,null);this.Qg.write([k,a],B(this.B8a,this,b,k),B(this.J0,this,b))};v.Hwb=function(a,b,c,d,e,f){this.Qg.D.h6().getApplicationMetadata(a,B(this.kPa,this,a,b,f,c,d,e),B(this.J0,this,b))};v.kPa=function(a,b,c,d,e,f,h){this.Qg.$w().c_(c,B(this.$Ra,this,a,b,c,h,d,e,f),B(this.J0,this,b))};
function e_e(a,b,c,d,e,f,h,k,l){this.F=Sc();this.Vc=null;this.H=hza();this.la=b;this.na=c;this.V=e;this.Fa=k;this.ua=d;this.S=f;this.D=h;this.aa=l;this.ia=a;this.N=[];this.J=!1}e_e.prototype.ag=function(){if(this.J)throw Error("Sx");this.J=!0;f_e(this.na,this.O.bind(this),this.R.bind(this));return this.F.Qd};e_e.prototype.O=function(a){nb(this.N,a.Xc())};e_e.prototype.R=function(){g_e(this,this.N)};
function g_e(a,b){h_e(a).then(function(a){var c=a.to();mk(oZe(this.D.D.O,c.getId())).then(function(d){Ura(a,d);b_e(this.aa.create(this.H,c.getId(),this.D),b).then(function(b){Iqa(d,b,new Rqa(0,this.H));Fqa(d,!0);a.Dt(2);mk(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function h_e(a){return i_e(a).then(function(a){var b=msa(this.Fa,a.getId());Rra(b,this.D,a,this.ua);Kra(b);Sra(b);return mk(b.N).then(function(){Zra(b,!0);jsa(b,0);return b}.bind(this))},a.wa,a)}
function i_e(a){return new Kc(function(a,c){var b=this.S,e=this.V,f=this.ia,h=this.la,k=new Be;b:{var l=M();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!N(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.Qg.D.h6())?l.popUnusedDocumentId(e,B(b.Hwb,b,e,k,f||null,null,h||null),B(b.J0,b,k)):k.errback(new pj(3,"popUnusedDocumentId not supported.")):k.errback(new pj(8,"Create disabled."));Ee(k,a,c)}.bind(a))}e_e.prototype.wa=function(a){this.Fa.log(od(a));this.F.reject(a)};
function j_e(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Fa=h;this.R=c;this.D=e;this.F=f;this.J=k}j_e.prototype.S=function(a){return new e_e(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Fa,this.J)};function k_e(a){this.N=null;this.J=[];this.Vc=this.F=null;l_e(this,a)}function m_e(a){null==a.N&&(a.N=new BZe);return a.N}function l_e(a,b){a.F=b?ka(b)?m_e(a).parse(b):b:m_e(a).parse("")}
function c3(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}v=k_e.prototype;v.j_=function(a){c3(this,a,U_.prototype.rla,U_.prototype.DHa);return this};v.naa=function(a){c3(this,a,U_.prototype.kea,U_.prototype.CHa);return this};v.oaa=function(a){c3(this,a,U_.prototype.Mea,U_.prototype.HHa);return this};v.SR=w(493);v.SL=function(a){c3(this,a,U_.prototype.getHeight,U_.prototype.GHa);return this};
function n_e(a,b){c3(a,b,U_.prototype.Tea,U_.prototype.JHa);return a}v.RR=function(a){c3(this,a,U_.prototype.iea,U_.prototype.BHa);return this};v.k_=function(a){c3(this,a,U_.prototype.rfa,U_.prototype.QHa);return this};v.paa=function(a){c3(this,a,U_.prototype.dfa,U_.prototype.NHa);return this};v.raa=function(a){c3(this,a,U_.prototype.tfa,U_.prototype.SHa);return this};v.qaa=function(a){c3(this,a,U_.prototype.sfa,U_.prototype.RHa);return this};
function o_e(a,b){c3(a,b,U_.prototype.ifa,U_.prototype.PHa);return a}v.setSize=function(a){c3(this,a,U_.prototype.getSize,U_.prototype.setSize);return this};v.setToken=function(a){c3(this,a,U_.prototype.getToken,U_.prototype.setToken);return this};v.TL=function(a){c3(this,a,U_.prototype.getWidth,U_.prototype.THa);return this};
v.build=function(){this.J.length=0;d3(this,"s",U_.prototype.getSize);d3(this,"w",U_.prototype.getWidth);e3(this,"c",U_.prototype.rla);d3(this,"c",U_.prototype.vHa,16,6);e3(this,"d",U_.prototype.wHa);d3(this,"h",U_.prototype.getHeight);e3(this,"s",U_.prototype.aza);e3(this,"h",U_.prototype.yHa);e3(this,"p",U_.prototype.rfa);e3(this,"pa",U_.prototype.Gya);e3(this,"pd",U_.prototype.dfa);e3(this,"pp",U_.prototype.sfa);e3(this,"pf",U_.prototype.tfa);d3(this,"p",U_.prototype.Mxa);e3(this,"n",U_.prototype.iea);
d3(this,"r",U_.prototype.AHa);e3(this,"r",U_.prototype.Zya);e3(this,"fh",U_.prototype.Uxa);e3(this,"fv",U_.prototype.qza);e3(this,"cc",U_.prototype.kea);e3(this,"ci",U_.prototype.Mea);e3(this,"o",U_.prototype.sla);p_e(this,"o",U_.prototype.S);p_e(this,"j",U_.prototype.J);d3(this,"x",U_.prototype.lza);d3(this,"y",U_.prototype.mza);d3(this,"z",U_.prototype.nza);e3(this,"g",U_.prototype.jza);e3(this,"fg",U_.prototype.Oxa);e3(this,"ft",U_.prototype.Pxa);d3(this,"e",U_.prototype.xHa);p_e(this,"f",U_.prototype.Nea);
e3(this,"k",U_.prototype.Tea);d3(this,"k",U_.prototype.Nxa);e3(this,"u",U_.prototype.Dfa);e3(this,"ut",U_.prototype.Efa);e3(this,"i",U_.prototype.bya);e3(this,"ip",U_.prototype.cya);e3(this,"a",U_.prototype.Bea);d3(this,"a",U_.prototype.Yya);d3(this,"m",U_.prototype.sza);d3(this,"vb",U_.prototype.rza);d3(this,"vl",U_.prototype.tza);e3(this,"lf",U_.prototype.Wea);e3(this,"mv",U_.prototype.mya);e3(this,"id",U_.prototype.Yxa);d3(this,"ic",U_.prototype.fya);e3(this,"b",U_.prototype.dxa);d3(this,"b",U_.prototype.cxa);
p_e(this,"t",U_.prototype.getToken);p_e(this,"nt0",U_.prototype.pza);e3(this,"rw",U_.prototype.ifa);e3(this,"rwu",U_.prototype.Uya);e3(this,"rwa",U_.prototype.Oya);e3(this,"nw",U_.prototype.zya);e3(this,"rh",U_.prototype.Qya);e3(this,"nc",U_.prototype.vya);e3(this,"nd",U_.prototype.wya);e3(this,"no",U_.prototype.Zea);p_e(this,"q",U_.prototype.Lya);e3(this,"ns",U_.prototype.xya);d3(this,"l",U_.prototype.Kya);d3(this,"v",U_.prototype.gfa);e3(this,"nu",U_.prototype.yya);e3(this,"rj",U_.prototype.Rya);
e3(this,"rp",U_.prototype.Tya);e3(this,"rg",U_.prototype.Pya);e3(this,"pg",U_.prototype.kza);e3(this,"mo",U_.prototype.pya);e3(this,"al",U_.prototype.Uwa);d3(this,"iv",U_.prototype.zHa);d3(this,"pi",U_.prototype.Dya);d3(this,"ya",U_.prototype.vza);d3(this,"ro",U_.prototype.Wya);d3(this,"fo",U_.prototype.Qxa);e3(this,"df",U_.prototype.pxa);p_e(this,"mm",U_.prototype.uza);e3(this,"sg",U_.prototype.cza);e3(this,"gd",U_.prototype.Hya);e3(this,"fm",U_.prototype.Hea);d3(this,"ba",U_.prototype.Ywa);d3(this,
"br",U_.prototype.bxa);d3(this,"bc",U_.prototype.uHa,16,6);d3(this,"pc",U_.prototype.Aya,16,6);d3(this,"sc",U_.prototype.eza,16,6);e3(this,"dv",U_.prototype.uxa);e3(this,"md",U_.prototype.qya);d3(this,"cp",U_.prototype.kxa);e3(this,"sm",U_.prototype.dza);d3(this,"cv",U_.prototype.Jxa);e3(this,"ng",U_.prototype.bza);e3(this,"il",U_.prototype.Wxa);e3(this,"lo",U_.prototype.jya);return this.J.join("-")};function q_e(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":gc("0",a)}
function d3(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var h=new iH;h.$c(16==d?"0x":"");h.$c(q_e(f,e));h.$c(f);r_e(a,b,h.toString(),c)}}function e3(a,b,c){c.call(a.F.D)&&r_e(a,b,"",c)}function p_e(a,b,c){var d=c.call(a.F.D);d&&r_e(a,b,d,c)}function r_e(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}function f3(a){k_e.call(this,a)}C(f3,k_e);v=f3.prototype;
v.j_=function(a){a&&g3(this);return f3.ga.j_.call(this,a)};v.SL=function(a){null!=a&&this.setSize();return f3.ga.SL.call(this,a)};v.SR=w(492);v.oaa=function(a){a&&g3(this);return f3.ga.oaa.call(this,a)};v.naa=function(a){a&&g3(this);return f3.ga.naa.call(this,a)};v.setSize=function(a){xa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.TL(),this.SL());return f3.ga.setSize.call(this,a)};v.k_=function(a){a&&g3(this);return f3.ga.k_.call(this,a)};
v.qaa=function(a){a&&g3(this);return f3.ga.qaa.call(this,a)};v.raa=function(a){a&&g3(this);return f3.ga.raa.call(this,a)};v.RR=function(a){a&&g3(this);return f3.ga.RR.call(this,a)};v.paa=function(a){a&&g3(this);return f3.ga.paa.call(this,a)};v.TL=function(a){null!=a&&this.setSize();return f3.ga.TL.call(this,a)};function g3(a){a.RR();a.naa();a.j_();a.oaa();a.paa();a.k_();a.qaa();a.raa()}
v.build=function(){var a=this.F.D;a.Dfa()||a.Efa()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.SL(),this.TL(),g3(this)));return f3.ga.build.call(this)};var s_e;function h3(a){this.D=null;a instanceof b6d||(void 0==s_e&&(s_e=new a6d),a=s_e.parse(a.toString()));a=this.D=a;if(void 0==a.R){var b=MZe(a);b||(b="");a.R=(new BZe).parse(b)}k_e.call(this,a.R);this.R=this.D.N;a=this.D;b=a.H.J;this.O=a.H.D+(b?":"+b:"");this.H=this.D.H.F.toString()}
C(h3,f3);h3.prototype.build=function(){var a=this.D;DZe(a);if(!a.O)return this.D.J;a=h3.ga.build.call(this);var b=[];null!=FZe(this.D)&&b.push(FZe(this.D));if(EZe(this.D)){var c=this.D;void 0==c.ia&&(c.ia=HZe(c,6));b.push(c.ia+(a?"="+a:""))}else b.push(IZe(this.D)),b.push(JZe(this.D)),b.push(KZe(this.D)),b.push(LZe(this.D)),a&&b.push(a),b.push(NZe(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.H?"?"+this.H:"")};function t_e(a,b){this.y5=a;this.bL=b};function u_e(a,b,c,d,e){E.call(this);this.Fa=a;this.J=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new Kza;this.N=c;this.F=this.Vc=null;this.H=new wk;this.ha(this.H);this.D=v_e(this)}C(u_e,E);function v_e(a){a.D&&Yc(a.D);var b=bi(M(),"lssv");return new cAa(a.Fa,a.R,0,a.fSa.bind(a),b,!0,a.N,new Hya)}function w_e(a){if(a.F)return a.F;a.F=x_e(a);return Uc(a.F,function(b){a.O7();throw b;})}
function y_e(a){return w_e(a).then(function(a){return(new Kc(function(b,d){nua(a.EN(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==ci(M(),"docs-offline-lsuid")?new t_e(a,b[0]):null}.bind(this))}.bind(a))}v=u_e.prototype;v.get=function(){return y_e(this).then(function(a){if(!a)throw Error("zF");return a.y5})};function x_e(a){return(new Kc(function(a,c){Ee(this.D.create(this.O7.bind(this)),a,c)}.bind(a))).then(a.dcb.bind(a))}
v.dcb=function(a){var b=this;if(!a)throw Error("AF");if(this.J){var c=new Dxa(a,this.J);this.ha(c)}Era(a);Dk(this.H,a.D.D.F,function(){b.O7()});Dk(this.H,a.D.V,function(){b.O7()});return a};v.O7=function(){Yc(this.D);this.D=v_e(this);this.F=null};v.fSa=function(a){return nya(this.O,a)};v.qa=function(){Yc(this.D);u_e.ga.qa.call(this)};function z_e(a){CQ.call(this);this.N=a;this.setTitle("Turn on offline for all files?");a=new nQ;sQ(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);sQ(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);qQ(this,a);pQ(this,!1);this.vv=!0;this.Af(!0);a=new S_;I4d(a);var b=U('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>');
a.D();a=iF(b);kQ(this,a);this.D=this.F=null}C(z_e,CQ);z_e.prototype.Aa=function(){z_e.ga.Aa.call(this);xQ(this,this.Rd.Pw);this.F=yf(this.ma(),"docs-offline-optindialog-disclaimer-link");this.D=yf(this.ma(),"docs-offline-optindialog-disclaimer");this.Ba().W(this,"dialogselect",this.H).mc(this.F,"click",this.J)};z_e.prototype.H=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.N();this.setVisible(!1)};
z_e.prototype.J=function(){Nm(this.F,"docs-offline-optindialog-disclaimer-link-disabled");T(this.D,!0);this.D.focus()};function A_e(a,b,c,d){G.call(this);this.H=a;this.ia=b;this.O=c;this.R=new fo(this.O,eo(),this);this.Fa=d;this.J=Sc();this.F=this.D=null;this.N=!1}C(A_e,G);A_e.prototype.start=function(){var a=this;B_e(this,"Initialization").then(function(){a.N=!0;a.J.resolve(null);a.R.W(Axa,a.V).W(vxa,a.aa).W(wxa,a.S)},function(b){a.J.resolve(od(b))})};function C_e(a){return a.J.Qd.then(function(a){if(null!=a)throw a;})}
A_e.prototype.V=function(a){a=si(a,pxa,1);for(var b=0;b<a.length;b++){var c=a[b].hp(Bxa);if(c&&c.ue()==this.H&&li(c,3).includes(1)){D_e(this,"Document data changed");break}}};A_e.prototype.aa=function(a){R(a,1)==this.H&&D_e(this,"Document available")};A_e.prototype.S=function(){D_e(this,"Offline disabled")};function D_e(a,b){Uc(B_e(a,b),function(b){a.Fa.info(od(b))})}
function B_e(a,b){return Uc(E_e(a.ia,[a.H]).then(function(b){var c=!1,e=!1;1==b.length&&(e=b[0],c=R(e,7),e=R(e,8));var f=b=!1;a.N&&(b=a.D!=c,f=a.F!=e);a.D=c;a.F=e;b&&a.dispatchEvent("dh");f&&a.dispatchEvent("eh")}),function(a){throw pd(a,{pinStatusUpdateReason:b});})};function F_e(){G.call(this);this.D=3;this.F=null;this.J=!1;this.H=Sc()}C(F_e,G);function G_e(a){return a.H.Qd.then(function(a){if(null!=a)throw a;})}F_e.prototype.FB=p("F");function H_e(a,b,c){if((1==b||2==b)&&!c)throw Error("BF`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("fh")}function I_e(a){if(!a.F)return!1;a=a.F.Bq();return 1==a||6==a};function J_e(a,b,c,d,e,f,h,k,l,m,n){E.call(this);this.Da=a;this.Ha=b;this.Sa=c;this.H=d;this.F=e;this.Fa=k;this.la=new Gn;this.va=new Hd(this);this.ha(this.va);this.Ja=a.Rb;this.V=f;this.xa=h;this.J=this.D=null;this.O=l;this.Ia=m;this.na=n;this.ua=new wk;this.ha(this.ua);this.R=K_e(this,"Document now available offline");this.aa=K_e(this,"Document no longer available offline");this.S=K_e(this,"Could not change offline availability.");this.N=K_e(this,"Could not enable offline access.");this.wa=K_e(this,
"Making document available offline...");this.ia=K_e(this,"Document will sync when you reconnect");this.Qa=K_e(this,"Could not sync document.")}C(J_e,E);function K_e(a,b){return OQ(a.O,b,void 0,!1,3E3,!1,void 0,!0)}v=J_e.prototype;v.init=function(){var a=this;Oc([G_e(this.F),C_e(this.H)]).then(function(){L_e(a);M_e(a);(Y(),wK).setVisible(Gf)},function(b){yj(a.Fa,od(b))})};
function L_e(a){(Y(),wK).subscribe("action",a.sBa,a);a.va.W(a.H,"dh",a.Ieb).W(a.H,"eh",a.xdb).W(a.F,"fh",a.ydb);Dk(a.ua,a.na.D,function(){M_e(a)})}v.sBa=function(){N_e(this)};
function N_e(a){wwa(a.la).then(function(){if(Dn()){if(1==a.F.D)return O_e(a);I_e(a.F)?P_e(a):Q_e(a,a.N)}else{a.J&&a.J.setVisible(!1);var b=sQ(sQ(new nQ,{key:"ok",caption:"Install"},!0),vQ,!1,!0),c=a.V;var d=a.oVa;var e=iI("To make this document available offline, install the Docs Offline Chrome extension to your browser.");d=jcc("Extension needed",e,d,null,a,void 0,b,void 0);yQ(c,d);d.focus();a.J=d;xQ(a.J,b.Pw)}})}
v.oVa=function(){var a=this;this.la.install().then(function(b){b&&N_e(a)},function(b){b=od(b);yj(a.Fa,b);ewa(b)})};function O_e(a){var b=!(Y(),wK).kb(),c=a.Ia.Wg();b&&!a.H.F&&Q_e(a,c?a.wa:a.ia);return Uc((new Kc(function(b){mZe(a.Ja,b)})).then(function(){return R_e(a,b,c)}),function(b){Q_e(a,a.S);a.Fa.log(od(b))})}function S_e(a){Uc(T_e(a.xa),function(b){a.Fa.log(od(b))}).then(function(){if(1==a.F.D)return O_e(a);Q_e(a,a.N)})}
function P_e(a){a.D||(a.D=new z_e(function(){return S_e(a)}),yQ(a.V,a.D),a.va.W(a.D,"hide",function(){a.D=null}),a.D.setVisible(!0))}function R_e(a,b,c){var d=new VZe;d.Yd(a.Da.D);S(d,2,a.Ha);return U_e(a.Sa,[d],b,c).then(function(b){b&&(R(b,1)||Q_e(a,a.Qa))})}v.Ieb=function(){M_e(this);V_e(this);this.H.D||Q_e(this,this.aa)};v.xdb=function(){V_e(this)};v.ydb=function(){M_e(this)};function V_e(a){1==a.F.D&&a.H.F&&a.H.D&&Q_e(a,a.R)}
function Q_e(a,b){a.R.setVisible(!1);a.aa.setVisible(!1);a.S.setVisible(!1);a.N.setVisible(!1);a.wa.setVisible(!1);a.ia.setVisible(!1);b.pb()||b.render();b.setVisible(!0)}function M_e(a){var b=a.na.getState()==(nk(),bna);(Y(),wK).Ka(!b&&(1==a.F.D||I_e(a.F)));wK.setSelected(a.H.D)}
v.qa=function(){(Y(),wK).pH("action",this.sBa,this);this.D&&(jR(this.V,this.D),Yc(this.D));this.J&&(jR(this.V,this.J),Yc(this.J));J_e.ga.qa.call(this);PQ(this.O,this.R);PQ(this.O,this.aa);PQ(this.O,this.S);PQ(this.O,this.N);Zc(this.R,this.aa,this.S,this.N)};function W_e(a){this.F=a}W_e.prototype.D=function(a,b,c){y_e(this.F).then(B(function(d){d?(new JBd(d.y5,"offline",null)).D(a,b,c):b()},this))};function X_e(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function Y_e(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+X(HP({id:"docs-offline-optinpromo-confirm-close",content:NJ("Close")},c||b));return U(a+"</div></div>")};function Z_e(a){G.call(this);this.Na=a||Ue();this.va=new Hd(this);this.ha(this.va);this.D=new UP(a);this.D.yA(!1);zP(this.D.D,!1);this.D.Ke("docs-offline-optinpromo");this.D.render();a=this.D.La();vf(a,!0);MI(a,"dialog");Km(a,"labelledby","docs-offline-optinpromo-title");Km(a,"describedby","docs-offline-optinpromo-description");this.ha(this.D);this.O=new IP(null);this.ha(this.O);this.N=new IP(null);this.ha(this.N);this.J=new IP(null);this.ha(this.J);this.R=this.H=this.F=null;$_e(this,a0e)}C(Z_e,G);
function a0e(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+
X(HP({id:"docs-offline-optinpromo-optin",content:NJ("Turn on offline access"),style:2},b));a+=X(HP({id:"docs-offline-optinpromo-decline",content:NJ("No thanks"),style:0},b));return U(a+"</div></div>")}
function $_e(a,b){var c=XN(b);a.D.Dc(c);switch(b){case a0e:a.va.W(a.D,"show",a.bfb);b=a.Na.ea("docs-offline-optinpromo-optin");a.O.Ta(b);a.va.mc(a.O,"action",B(a.Tdb,a));b=a.Na.ea("docs-offline-optinpromo-decline");a.N.Ta(b);a.va.mc(a.N,"action",B(a.$7a,a));a.F=a.Na.ea("docs-offline-optinpromo-link-learn-more");a.H=a.Na.ea("docs-offline-optinpromo-link-show-less");a.R=a.Na.ea("docs-offline-optinpromo-learn-more-container");a.va.W(a.F,"click",B(a.sJa,a,!0)).W(a.H,"click",B(a.sJa,a,!1));break;case Y_e:b=
a.Na.ea("docs-offline-optinpromo-confirm-close");a.J.Ta(b);a.va.mc(a.J,"action",B(a.K0,a,!1));a.D.La().focus();break;default:throw Error("CF`"+b);}a.Na.ea("docs-offline-optinpromo-title");a.Na.ea("docs-offline-optinpromo-description")}v=Z_e.prototype;v.sJa=function(a){T(this.F,!a);T(this.H,a);T(this.R,a);(a?this.H:this.F).focus();return!1};v.Tdb=function(){this.dispatchEvent(new F("hh"))};v.$7a=function(){this.dispatchEvent(new F("ih"))};v.K0=function(a){this.D.setVisible(a);a||this.dispatchEvent(new F("jh"))};
v.bfb=function(){this.D.La().focus();this.dispatchEvent(new F("gh"))};var b0e=window.navigator?window.navigator.webkitTemporaryStorage||null:null,c0e=window.navigator?window.navigator.webkitPersistentStorage||null:null;function d0e(a,b,c){var d="persistent"==a?c0e:b0e;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):ja.webkitStorageInfo?(d=ja.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function e0e(a,b){d0e("temporary",function(c,d){d0e("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function f0e(a,b){this.O=a;this.J=b}function g0e(a){return h0e(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new b3;S(a,1,1);return a},a.N.bind(a))}f0e.prototype.N=function(a){if(a instanceof b3)return a;if(a instanceof Error)throw a;throw Error(a);};
function h0e(a){var b=new b3;return a.O.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return Mc();case 4:return S(b,1,3),S(b,2,a.F),Nc(b);case 1:return S(b,1,2),Nc(b);case 5:return S(b,1,4),Nc(b);default:throw Error("DF`"+c);}})}f0e.prototype.F=function(){return(new Kc(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return Mc();a=new b3;S(a,1,5);return Nc(a)})};f0e.prototype.D=function(){if(Dn())return Mc();var a=new b3;S(a,1,6);return Nc(a)};
f0e.prototype.H=function(){var a=bi(M(),"docs-offline-mrs");if(!a)throw Error("EF");return new Kc(function(b,c){e0e(function(d,e){e>a?b():(d=new b3,S(d,1,7),S(d,3,a),S(d,4,e),c(d))},c)})};function i0e(a,b,c){this.D=a;this.F=c||null};function i3(a,b,c){this.D=a;this.H=b;this.F=c}i3.prototype.getContext=p("D");i3.prototype.getDescription=function(){var a=new Fi(this.H);OBb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(R(this.F,1)?", taskType: "+R(this.F,1):"")};function j3(a,b,c){this.Vb=a;this.D=c}j3.prototype.getId=p("Vb");function j0e(a){Q(this,a,0,-1,null,null)}C(j0e,O);function k3(a){var b=new j0e;S(b,1,a);return b};function k0e(a){Q(this,a,0,-1,null,null)}C(k0e,O);k0e.prototype.getId=function(){return R(this,1)};k0e.prototype.Yd=function(a){S(this,1,a)};function l0e(a){this.Fa=a;a=ja.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ja.localStorage.removeItem("docs-tasksStats_default"),yj(this.Fa,od(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new k0e(b[c]);a[d.getId()]=d}this.D=a};function m0e(a,b){this.D=a;this.Fa=b}m0e.prototype.get=function(){return y_e(this.D).then(function(a){return a?new i0e(1,a.bL.getId(),a.bL.AE(),n0e(this)):w_e(this.D).then(function(a){return(new Kc(function(b,d){nua(a.EN(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new i0e(4,a.getId(),a.AE());else throw Error("FF`"+a.length);else a=XZe()?new i0e(2):Wxa()?new i0e(5):new i0e(3);return a}.bind(this))}.bind(this))}.bind(this))};
function n0e(a){a=new l0e(a.Fa);var b=M(),c=N(b,"docs-dbsw"),d=[];c&&N(b,"docs-offline-esmst")&&d.push(new j3("metadata-sync",0,!0,new i3(1,RZe(),k3("metadata"))));c&&N(b,"docs-offline-esbst")&&d.push(new j3("service-worker-update",0,!0,new i3(2,QZe(),k3("service_worker_update"))),new j3("binary-sync",0,!0,new i3(2,QZe(),k3("offline_binary_sync"))));N(b,"docs-offline-edswut")&&d.push(new j3("drive-service-worker",0,!0,new i3(2,Ska(ci(M(),"drdn"),"/drive/serviceworker/update",!0),k3("drive_service_worker_update"))));
N(b,"docs-offline-eshcst")&&d.push(new j3("homescreen-cello-sync",bi(M(),"docs-offline-scstpim"),!0,new i3(2,Ska(ke(ja.location.href),"/document/backgroundsync"),new j0e)));N(b,"docs-offline-esdcst")&&d.push(new j3("drive-cello-sync",bi(M(),"docs-offline-scstpim"),!0,new i3(2,Ska(ci(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new j0e)));c&&N(b,"docs-offline-eslcst")&&d.push(new j3("local-changes-sync",0,!1,new i3(1,RZe(),k3("local_changes_sync"))));c&&N(b,"docs-offline-esast")&&!N(b,"docs-offline-eoasks")&&
d.push(new j3("auto-sync",bi(M(),"docs-offline-sastpim"),!1,new i3(1,RZe(),k3("auto_sync"))));c&&N(b,"docs-offline-eswst")&&d.push(new j3("webfonts-sync",0,!0,new i3(1,RZe(),k3("webfonts_sync"))));c&&N(b,"docs-offline-esist")&&d.push(new j3("impression-sync",0,!1,new i3(1,RZe(),k3("impressionSync"))));c&&N(b,"docs-offline-esddt")&&d.push(new j3("document-deletion",0,!1,new i3(1,RZe(),k3("doc_deletion"))));c&&N(b,"docs-offline-esuuct")&&d.push(new j3("update-unsaved-changes",0,!1,new i3(2,QZe(),k3("update_unsaved_changes"))));
c&&N(b,"docs-offline-esct")&&d.push(new j3("cleanup-task",0,!1,new i3(2,QZe(),k3("cleanup"))));c&&N(b,"docs-offline-esrt")&&d.push(new j3("report-task",0,!1,new i3(2,QZe(),k3("report"))));if(c&&N(b,"docs-offline-eskst")){var e=di(b,"docs-offline-rte");cb(e,"kix")&&d.push(new j3("kix-snapshot",0,!1,new i3(1,Ska(ke(ja.location.href),"/document/snapshot.js"),new j0e)))}c&&N(b,"docs-offline-esost")&&d.push(new j3("sync-objects-sync",0,!0,new i3(1,RZe(),k3("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++)e=
d[c],e.D&&b.push(e);for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.D[c])?Di(c):null,!c||!qi(c,5,!1))return!1;return!0};function o0e(a){this.D=a}function p0e(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ba()});a.D.setItem("optInLog",Od(c))}function q0e(){var a=ja.localStorage;if(!a)throw Error("GF");return new o0e(a)};function r0e(a,b,c){this.H=a;this.D=[8];this.F=b;this.mb=c}function s0e(a){return w_e(a.H).then(function(a){return t0e(this,a).then(function(){var b=rAa();if(!b)throw Error("Zd");return u0e(this,a,b)}.bind(this))}.bind(a)).then(function(a){return v0e(this,a)}.bind(a))}function t0e(a,b){return(new Kc(function(a,d){nua(b.EN(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("HF");})}
function u0e(a,b,c){var d=new pra(R(c,1),!0);qra(d,c.AE());d.setLocale(R(c,3));rra(d,!!R(c,4));sra(d,!!R(c,6));wl(d,"optInReasons",a.D);return(new Kc(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function v0e(a,b){p0e(q0e(),b.AE()||"");ja.localStorage&&(ja.localStorage.removeItem("docs-uoo"),ja.localStorage.setItem("docs-oiouid",b.getId()));b=new Nn;var c=new jxa;Ci(b,Un,c);Cxa(a.F,b);b=new Gn;var d=new sAa(b);return swa(b).then(function(){return new Kc(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=tAa(),c=new TZe;this.D[0]&&S(c,1,$ta(this.D[0]));S(c,10,a);S(c,11,b);a=this.mb.wr(81E3,0);b=VY(a);ti(b,34,c);this.mb.Bm(a)}.bind(a))};function w0e(a,b,c,d,e,f,h){E.call(this);this.Na=h||Ue();this.F=a;this.Fa=b;this.J=c;this.Sa=d;a=new yAa;this.ha(a);this.H=new Vn(a,eo());this.ha(this.H);this.ua=new fo(this.H,eo(),this);this.ha(this.ua);this.la=new fo(this.H,null,this);this.ha(this.la);this.O=new u_e(this.Fa,this.H,e,"OfflinePromoControllerLockSessionId");this.ha(this.O);e=new m0e(this.O,this.Fa);a=new Gn;this.Qa=new f0e(e,new sAa(a));e=new W_e(this.O);b=M();a=N(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=ci(b,
"gaia_session_id");a=new zAd(306,b||null,a,!(xa(ja)&&ja.window==ja)||!ja.document||!ja.document.documentElement,!0);e=new Nzd(new Qyd(a),null,Gf&&Iya&&(wAa()||xAa())?e:new Qzd);a=new Pyd(a);b=hza();e=xBd(wBd(qZe(uBd(tBd(new sBd,e),a)),b),84).build();a=(new czd(!1)).get();b=ci(M(),"jobset");S(a,9,X_e(b));pBd(lBd(e.eA()),a);this.mb=e;this.mb.xC();this.Da=lo(this.Na);this.D=null;this.va=new Hd(this);this.ha(this.va);this.S=new wk;this.ha(this.S);this.V=new hj(this.I$a,6E4,this);this.ha(this.V);this.Ha=
!1;this.aa=this.N=null;this.na=qn.Ma();this.R=this.Ia=!1;this.ia=Gf&&Cn("56.0.2924.87");this.wa=!1;this.Ja=f}C(w0e,E);v=w0e.prototype;v.init=function(){var a=this;Dn()&&(x0e(this),y0e(this),l3(this).then(function(){z0e(a)},function(b){yj(a.Fa,od(b))}))};function z0e(a){a.H.connect();Dk(a.S,a.F.H,function(){a.V.start();l3(a)});Dk(a.S,a.F.F,function(){a.V.stop();x0e(a);y0e(a);l3(a)});a.va.W(a.Da,"change",a.rVa);a.ua.W(Un,a.qVa);a.la.W(Un,a.pVa).W(xxa,a.X4a)}
function l3(a){return g0e(a.Qa).then(function(b){var c=1==b.Bq(),d=a.F.Wg(),e;if(!(e=a.R)&&(e=!XZe())){try{var f=!!ja.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=N(M(),"promo_show_on_load");if((c=c&&a.ia&&e)&&!(c=!d)){try{var h=!!ja.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!f}h=c;a.Ia||(h?a.D||(a.D=new Z_e(a.Na),a.ha(a.D),a.va.W(a.D,"hh",a.Udb).W(a.D,"ih",a.Qdb).W(a.D,"jh",a.PSa),a.D.K0(!0),A0e(a)):a.D&&a.D.K0(!1));if(a.Sa)if(2==b.Bq()||d||h)B0e(a);else if(a.aa&&!XLb(b,a.aa)&&
B0e(a),null==a.N){d=C0e(b);if(!a.wa)switch(b.Bq()){case 1:break;case 3:D0e(a,"Offline ineligible, other user enabled");break;case 7:D0e(a,"Offline ineligible, insufficient disk space");break;case 5:D0e(a,"Offline ineligible, policy disallows");break;case 6:D0e(a,"Offline ineligible, no extension");break;case 4:D0e(a,"Offline ineligible, invalid db state");break;default:D0e(a,"Offline ineligible, unknown reason")}b=1==b.Bq()&&a.ia?fJ(d,"Turn on...",a.Afb.bind(a),"info",!1):sn(d,"info",!1);a.N=a.na.postMessage(b)}})}
v.I$a=function(){Vxa()||YZe(!0)};
v.Vdb=function(){if(this.F.Wg()){var a=ci(M(),"docs-offline-hsu"),b=gWb(2375012);var c="<div>";a="The next time you're offline, just visit "+('<a href="//'+V(a)+'">'+(X(a)+("</a> to create and edit without interruption. "+('<a href="'+V(RJ(b))+'">Learn more</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=icc("Your documents are syncing",iF(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.Na);Nm(c.zq(),"docs-offline-welcomepromo-bg");this.ha(c);this.D&&this.D.K0(!1)}else this.Ia=!0,$_e(this.D,Y_e);l3(this)};v.qVa=function(){l3(this)};v.pVa=function(){l3(this)};v.X4a=function(){this.R=!1;l3(this)};v.Sdb=function(a){yj(this.Fa,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=OQ(this.Ja,"Turning on offline access failed. Please try again later.",this.Na);a.Af(!0);a.render();a.setVisible(!0);this.ha(a)};
v.Udb=function(){this.J.D(2054);YZe(!1);s0e(new r0e(this.O,this.H,this.mb)).then(B(this.Vdb,this),B(this.Sdb,this))};v.Qdb=function(){this.F.Wg()?this.J.D(2055):$Ze(!0);YZe(!1);ja.localStorage.setItem("docs-urop","true");this.R=!1;l3(this);var a=new Nn,b=new lxa;Ci(a,xxa,b);Cxa(this.H,a)};
function C0e(a){switch(a.Bq()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(R(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function D0e(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Fa.info(Error("IF`"+b),c);a.wa=!0}function B0e(a){null!=a.N&&(rn(a.na,a.N),a.N=null,a.aa=null)}v.Afb=function(){this.R=!0;l3(this)};v.rVa=function(){A0e(this)};v.PSa=function(){Yc(this.D);this.D=null};function A0e(a){!a.Ha&&a.D&&"hidden"!=a.Da.getState()&&(a.F.Wg()?a.J.D(2847):ZZe(!0),a.Ha=!0)}
function x0e(a){try{var b=!!ja.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.Wg()&&(ZZe(!1),a.J.D(2847))}function y0e(a){try{var b=!!ja.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.Wg()&&($Ze(!1),a.J.D(2055))};function E0e(a,b,c,d){E.call(this);this.D=a;this.Qa=c;this.N=d;this.O=new wk;this.ha(this.O);this.ua=new fo(b,eo(),this);this.ha(this.ua);this.va=new Hd(this);this.ha(this.va);this.F=lo();this.ha(this.F);this.R=!1;this.na=N(M(),"docs-offline-eraoi");this.Ha=N(M(),"docs-offline-eeooip");this.la=N(M(),"docs-offline-eiid");this.Ia=new Gn;this.aa=null;this.ia=this.S=this.V=!1;this.J=new hj(this.Da,Math.floor(27E4*Math.random())+3E4,this);this.ha(this.J);this.H=[]}y(E0e,E);
E0e.prototype.init=function(){(this.na||this.Ha)&&this.ua.W(Un,this.Ja);this.la&&(this.aa=Dn(),this.va.W(this.F,"change",this.wa));this.H.push(new F0e("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.N));this.H.push(new F0e("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.N))};
function G0e(a){a.ia||(Dk(a.O,a.D.H,function(){return H0e(a)}),Dk(a.O,a.D.F,function(){return H0e(a)}),a.la||a.va.W(a.F,"change",a.wa),a.ia=!0)}E0e.prototype.Ja=function(){this.R||(this.R=!0,G0e(this),this.na&&("visible"==this.F.getState()||this.J.Sc()||this.J.start()),H0e(this))};
function H0e(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.R){case "reload-after-opt-in":d=a.R&&a.D.Wg();break;case "reload-after-extension-installation":d=a.V&&a.D.Wg()}d=d&&!c.H}d?(I0e(c),b=!0):null!=c.D&&(rn(c.J,c.D),c.D=null)})}E0e.prototype.Da=function(){this.S||!this.D.Wg()||Yi(this.Qa.RI(),256)||go(this.N)};
E0e.prototype.wa=function(){var a=this,b="visible"==this.F.getState();this.S||(this.S=b&&this.H.some(function(a){return null!=a.D}));b&&0==this.aa&&!this.V&&J0e(this).then(function(b){b&&(a.V=!0,G0e(a),H0e(a))})};function J0e(a){return wwa(a.Ia).then(function(){return Dn()})}
function F0e(a,b,c,d){E.call(this);var e=this;this.R=a;this.O=b;this.N=d;this.H=!1;this.D=null;this.J=qn.Ma();this.F=new UM(c);this.ha(this.F);this.F.setProperty("label","Dismiss");this.F.Ka(!0);this.F.Og(Bn,function(){e.H=!0})}y(F0e,E);function I0e(a){null==a.D&&(a.D=a.J.postMessage(fJ(a.O,"Reload",function(){go(a.N)},"info",!0,void 0,a.F)))};function K0e(a,b,c,d,e,f,h){E.call(this);this.Vc=null;this.F=b;this.N=Sc();L0e(this);this.H=this.J=null;this.R=a;this.D=c;this.va=new Hd(this);this.ha(this.va);this.O=new wk;this.ha(this.O);this.S=d;this.V=e;this.ia=f;this.aa=h}C(K0e,E);v=K0e.prototype;v.start=function(){var a=this;M0e(this.F).then(function(b){b.connect();a.N.resolve(b);return N0e(a)}).then(function(){Dk(a.O,a.R.F,function(){O0e(a)})},function(b){b=od(b);a.D.H.resolve(b)})};
function T_e(a){if(2!=a.D.D)throw Error("JF`"+a.D.D);H_e(a.D,4);return P0e(a.F,10).then(function(a){var b=a.Bq();return Mc().then(function(){return 1==b||2==b?m3(this,1):m3(this,2)}.bind(this)).then(function(){return a})}.bind(a))}v.FB=function(){return this.F.FB()};
function N0e(a){return a.F.J().then(function(b){switch(R(b,1)){case 1:return Q0e(a.F).then(function(){return m3(this,1)}.bind(a)).then(function(){O0e(this)}.bind(a));case 2:return m3(a,2);case 4:return R0e(a,R(b,2));case 3:return b=R(b,3),null!=b?S0e(a,b):m3(a,2);case 5:return T0e(a)}})}v.Fib=function(a){1==this.D.D&&!this.D.J&&0==R(a,2)&&Uc(this.F.J().then(function(a){var b=this.D;a=R(a,5);b.J=a;b.dispatchEvent("fh")}.bind(this)),g().bind(this))};function R0e(a){return m3(a,2)}
function S0e(a,b){return a.V?P0e(a.F,b).then(function(a){switch(a.Bq()){case 1:return m3(this,1);case 2:return m3(this,1);default:return m3(this,2)}}.bind(a)):Mc()}function T0e(a){return a.ia?P0e(a.F,2).then(function(a){switch(a.Bq()){case 1:case 2:return m3(this,1);default:return m3(this,2)}}.bind(a)):Mc()}
function L0e(a){a.N.Qd.then(function(a){this.J=new fo(a,"user_"+this.S,this);this.ha(this.J);this.H=new fo(a,null,this);this.ha(this.H);this.J.W(Un,this.tVa).W(wxa,this.qdb).W(yxa,this.Fib);this.H.W(Un,this.sVa).W(wxa,this.W4a)}.bind(a))}v.tVa=function(){Uc(m3(this,1),g().bind(this))};v.qdb=function(){Uc(m3(this,2),g().bind(this))};v.sVa=function(){U0e(this)};v.W4a=function(){U0e(this)};
function m3(a,b){return a.FB().then(function(a){H_e(this.D,b,a)}.bind(a)).then(function(){return this.F.J().then(function(a){var b=this.D;a=R(a,5);b.J=a;b.dispatchEvent("fh")}.bind(this))}.bind(a)).then(g().bind(a))}function U0e(a){a.FB().then(function(a){var b=this.D;b.F=a;b.dispatchEvent("fh")}.bind(a))}function O0e(a){a.aa&&1==a.D.D&&Uc(V0e(a.F),g().bind(a))};function W0e(a){this.F=a}W0e.prototype.D=p("F");function n3(a){Q(this,a,0,-1,null,null)}C(n3,O);function X0e(a){Q(this,a,0,-1,null,null)}C(X0e,O);function Y0e(a){Q(this,a,0,-1,null,null)}C(Y0e,O);function Z0e(a){Q(this,a,0,-1,$0e,null)}C(Z0e,O);function a1e(a){Q(this,a,0,-1,b1e,null)}C(a1e,O);function c1e(a){Q(this,a,0,-1,null,null)}C(c1e,O);function d1e(a){Q(this,a,0,-1,null,null)}C(d1e,O);function e1e(a){Q(this,a,0,-1,null,null)}C(e1e,O);function f1e(a){Q(this,a,0,-1,null,null)}C(f1e,O);function g1e(a){Q(this,a,0,-1,null,null)}C(g1e,O);
function h1e(a){Q(this,a,0,-1,i1e,null)}C(h1e,O);function j1e(a){Q(this,a,0,-1,null,null)}C(j1e,O);n3.prototype.getType=function(){return R(this,1)};X0e.prototype.getType=function(){return R(this,1)};X0e.prototype.AI=function(){return ri(this,Y0e,2)};Y0e.prototype.getType=function(){return R(this,1)};Y0e.prototype.getErrorMessage=function(){return R(this,2)};var $0e=[1],b1e=[1];c1e.prototype.J=function(){return ri(this,UZe,1)};d1e.prototype.FB=function(){return ri(this,b3,1)};
f1e.prototype.FB=function(){return ri(this,b3,1)};v=g1e.prototype;v.getId=function(){return R(this,1)};v.Yd=function(a){S(this,1,a)};v.getTitle=function(){return R(this,2)};v.setTitle=function(a){S(this,2,a)};v.jn=function(){return R(this,3)};var i1e=[1];function k1e(a,b,c,d){E.call(this);this.N=Sc();this.Na=d||Ue();this.Vc=null;this.va=new Hd(this);this.ha(this.va);this.H=a;a=new Fi(b);iG(a,"ouid",this.H);Tka()&&iG(a,"Debug","true");Li(a,"cd="+c);if(Zb(a.D))throw Error("KF`"+b);this.O=Ii(Hi(Gi(new Fi,a.H),a.D),a.J).toString();this.D=this.Na.oa("IFRAME",{style:"display:none"});oI(this.D,zc(a.toString()));this.va.W(zf(this.Na),"message",this.R);this.Na.Cb().body.appendChild(this.D);this.F=!1}C(k1e,E);
function M0e(a){var b=new n3;S(b,1,1);return o3(a,b).then(function(a){a=new Vn(new W0e(a.port),"user_"+this.H);this.ha(a);return a}.bind(a))}function E_e(a,b){var c=new n3;S(c,1,2);var d=new Z0e;S(d,1,b||[]);ti(c,2,d);return o3(a,c).then(function(a){return si(ri(a.response,a1e,3),g1e,1)}.bind(a))}k1e.prototype.J=function(){var a=new n3;S(a,1,4);return o3(this,a).then(function(a){return ri(a.response,c1e,4).J()}.bind(this))};
k1e.prototype.FB=function(){var a=new n3;S(a,1,10);return o3(this,a).then(function(a){return ri(a.response,d1e,7).FB()}.bind(this))};function U_e(a,b,c,d){d=void 0===d?!1:d;var e=new n3;S(e,1,5);var f=new h1e;ui(f,1,b);S(f,2,c);S(f,3,d);ti(e,3,f);return o3(a,e).then(function(a){return(a=ri(a.response,j1e,8))&&ri(a,WZe,1)||null})}function P0e(a,b){var c=new n3;S(c,1,6);var d=new e1e;S(d,1,b);ti(c,4,d);return o3(a,c).then(function(a){return ri(a.response,f1e,5).FB()})}
function Q0e(a){var b=new n3;S(b,1,9);return o3(a,b).then(g())}function V0e(a){var b=new n3;S(b,1,11);return o3(a,b).then(g())}
function o3(a,b){return a.N.Qd.then(function(a){var c=Ba(),e=new MessageChannel;a.postMessage(b.Lf(),[e.port2]);var f=Sc();e.port1.onmessage=B(function(a){a=new l1e(a);a.response&&a.response.AI()?(a=a.response.AI(),f.reject(Error("LF`"+b.getType()+"`"+a.getType()+"`"+a.getErrorMessage()))):f.resolve(a)},this);var h=Ed(function(){f.reject(Error("MF`"+b.getType()+"`"+(Ba()-c)))},z(void 0)?void 0:3E4);Tc(f.Qd,function(){e.port1.close();Gd(h)});return f.Qd}.bind(a))}
k1e.prototype.R=function(a){(a=a.qd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Xc(this,a.close,a),this.N.resolve(a),this.F=!0),Yc(this.va))};k1e.prototype.qa=function(){this.Na.zf(this.D);k1e.ga.qa.call(this)};function l1e(a){this.response=a.data?new X0e(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function m1e(a,b,c,d,e,f,h,k,l,m,n,q){var t=this;E.call(this);var u=M();this.H=ci(u,"docs-offline-lsuid");this.N=new yAa;this.D=new Vn(this.N,eo());this.ha(this.D);this.D.connect();this.J=k;this.Fa=b;var x=N(u,"docs-offline-eeooip");if(x||N(u,"docs-offline-eraoi")||N(u,"docs-offline-eiid"))f=new E0e(a,this.D,e.Rb,f),this.ha(f),f.init();x&&(b=new w0e(a,b,c,d,k,m,q),this.ha(b),b.init());this.F=new F_e;this.ha(this.F);var A=N(u,"docs-offline-eiedp")&&(!N(u,"docs-isd")||N(u,"docs-offline-esdp")),D=N(u,
"docs-offline-eiecr");n1e(this,A,D).then(function(b){if(b){b=Rka("/iframeapi",void 0);b=new k1e(t.H,b,1);t.ha(b);var c=new K0e(a,b,t.F,t.H,!1,D,!1);t.ha(c);c.start();if(A){var d=new A_e(e.D,b,t.D,t.Fa);t.ha(d);d.start();b=new J_e(e,h,b,d,t.F,l,c,t.Fa,m,a,n);t.ha(b);b.init()}}})}C(m1e,E);function n1e(a,b,c){return b?Mc(!0):c?(b=new u_e(a.Fa,a.D,a.J,"EditorOfflineControllerLockSessionId"),a.ha(b),(new m0e(b,a.Fa)).get().then(function(a){return 5==a.D},function(b){yj(a.Fa,od(b))})):Mc(!1)};Of(If(),"tertiary");function o1e(a,b){this.F=a;this.D=b}function f_e(a,b,c){var d=B(a.H,a,b),e=B(a.J,a,b,c?c:pa);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,pa,d,e)}.bind(a))}o1e.prototype.H=function(a,b){a(b)};o1e.prototype.J=function(a,b){gk(oZe(this.F.D.O,this.D),function(c){c=Nqa(c);for(var d=[],e=0;e<c.length;e++)nb(d,c[e].Xc());0!=d.length&&a(new Ik(d));b()})};function p1e(a){this.Fa=a;this.D=new gD}p1e.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Fa.log(Error("NF`"+e));c=!1;break a}}c=!0}return c?RIb(b,a,{}):b};function q1e(){}q1e.prototype.create=function(a,b,c,d,e,f,h,k,l,m,n,q,t,u){b=new o1e(b,a);e=new d_e(e,f,h);var x=new GBd(new HBd(h)),A=new p1e(h);t=new cZc(t,u);return new j_e(a,b,c,d,e,f,h,new c_e(h,k,x,l,new FBd(m),n,q,A,t))};function r1e(){E.call(this)}C(r1e,Jd);r1e.prototype.initialize=g();r1e.prototype.F=function(){return m1e};r1e.prototype.H=function(){return u_e};r1e.prototype.D=function(){return q1e};Kf("tertiary").Vm(r1e);Mf(If());function s1e(){}function t1e(a,b,c){H7c("gapi.client").then(B(a.D,a,b,c),function(){return c(!1,null)})}s1e.prototype.D=function(a,b){u1e();gapi.client.request(a).execute(function(a){return b(!a||!a.error,a)})};
function u1e(){var a=ci(M(),"gaia_session_id");gapi.config.update("googleapis.config/sessionIndex",a);gapi.config.update("googleapis.config/auth/useFirstPartyAuth",!0);a=ci(M(),"docs-as");gapi.config.update("googleapis.config/root-1p",a);gapi.client.setApiKey("AIzaSyDdqlHtc1ALUkurkG37W81cBb1PEWm4UO4")};var v1e={},w1e=(v1e[10]=32,v1e[16]=32,v1e[32]=64,v1e[48]=128,v1e[64]=128,v1e[128]=256,v1e);var x1e=new Op(1,100),y1e=new Op(101,200),z1e=new Op(301,400),A1e=new Op(1001,1100),B1e=new Op(501,600),C1e=new Op(601,700);var D1e={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,
"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,
"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,
"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,
"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},E1e={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},F1e={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},G1e={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,
"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},H1e={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},I1e={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,
"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},J1e={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function K1e(){}
function L1e(a,b){a=-1==b.indexOf(";")?b.split("/",2):b.substring(0,b.indexOf(";")).split("/",2);if(2!=a.length)return 1;var c=a[1].toLowerCase();switch(a[0].toLowerCase()){case "application":return D1e[c]?D1e[c]:2;case "audio":return E1e[c]?E1e[c]:3;case "image":return G1e[c]?G1e[c]:4;case "multipart":return H1e[c]?H1e[c]:7;case "text":return I1e[c]?I1e[c]:5;case "video":return J1e[c]?J1e[c]:6;default:return F1e[b]?F1e[b]:1}}ra(K1e);function M1e(){this.Ua=[];this.Ua[8]=23;this.Ua[3]=2;this.Ua[4]=8;this.Ua[7]=18;this.Ua[5]=13;this.Ua[6]=14;this.Ua[781]=18;this.Ua[771]=18;this.Ua[782]=18;this.Ua[783]=18;this.Ua[768]=9;this.Ua[767]=10;this.Ua[704]=11;this.Ua[758]=11;this.Ua[790]=11;this.Ua[741]=13;this.Ua[706]=12;this.Ua[744]=8;this.Ua[772]=18;this.Ua[709]=13;this.Ua[773]=18;this.Ua[711]=3;this.Ua[712]=4;this.Ua[716]=20;this.Ua[745]=15;this.Ua[713]=5;this.Ua[746]=5;this.Ua[764]=21;this.Ua[747]=3;this.Ua[788]=22;this.Ua[789]=22;
this.Ua[714]=6;this.Ua[748]=6;this.Ua[766]=19;this.Ua[763]=24;this.Ua[797]=24;this.Ua[715]=7;this.Ua[765]=16;this.Ua[742]=14;this.Ua[717]=9;this.Ua[749]=9;this.Ua[750]=9;this.Ua[791]=9;this.Ua[718]=10;this.Ua[751]=10;this.Ua[752]=10;this.Ua[753]=10;this.Ua[759]=9;this.Ua[792]=9;this.Ua[723]=11;this.Ua[756]=11;this.Ua[724]=10;this.Ua[754]=10;this.Ua[755]=10;this.Ua[757]=11;this.Ua[722]=9;this.Ua[760]=10;this.Ua[774]=18;this.Ua[775]=18;this.Ua[776]=18;this.Ua[784]=18;this.Ua[785]=18;this.Ua[786]=18;
this.Ua[728]=18;this.Ua[777]=18;this.Ua[743]=13;this.Ua[770]=18;this.Ua[778]=18;this.Ua[787]=18;this.Ua[779]=18;this.Ua[780]=18;this.Ua[740]=18;this.Ua[1101]=18;this.Ua[621]=17}ra(M1e);function N1e(){this.D=[];this.D[18]="archive";this.D[2]="audio";this.D[1]="generic";this.D[3]="document";this.D[4]="drawing";this.D[20]="earth";this.D[15]="folder";this.D[5]="form";this.D[21]="fusion";this.D[22]="map";this.D[19]="script";this.D[24]="site";this.D[7]="spreadsheet";this.D[6]="presentation";this.D[16]="spreadsheet";this.D[8]="image";this.D[9]="excel";this.D[10]="powerpoint";this.D[11]="word";this.D[12]="pdf";this.D[13]="text";this.D[14]="video";this.D[17]="youtube";this.Bn=[];this.Bn[1]=
2;this.Bn[5]=2;this.Bn[12]=3;this.Bn[17]=2;this.Bn[18]=2;this.F=[];this.F[17]="_x16.ico";this.F[16]="_x16.png";this.F[32]="_x32.png";this.F[128]="_x128.png"}ra(N1e);
N1e.prototype.get=function(a,b){var c=L1e(K1e.Ma(),a);var d=M1e.Ma();d=d.Ua[c]?d.Ua[c]:Up(y1e,c)?2:Up(z1e,c)?8:Up(A1e,c)?18:Up(B1e,c)?13:Up(C1e,c)?14:1;if(Up(x1e,c)||1==d)return c=nLb(a,"/"),a=ac(c[0]),c=ac(c[1]),a="https://drive-thirdparty.googleusercontent.com/"+(17==b?16:b)+"/type/"+a+"/"+c,17==b?a+".ico":a;a=d;b=this.F[b];this.D[a]||(a=1);return"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_"+(this.Bn[a]?this.Bn[a]:1)+"_"+this.D[a]+b};function O1e(){this.Ua=[];this.Ua[8]="Article";this.Ua[3]="Audio";this.Ua[4]="Image";this.Ua[7]="Compressed Archive";this.Ua[5]="Text";this.Ua[6]="Video";this.Ua[701]="AutoCAD";this.Ua[781]="Compressed Archive";this.Ua[702]="AutoCAD";this.Ua[703]="Electronic Publication";this.Ua[771]="Compressed Archive";this.Ua[782]="Compressed Archive";this.Ua[783]="Compressed Archive";this.Ua[762]="Illustrator";this.Ua[741]="Javascript";this.Ua[768]="Excel";this.Ua[767]="PowerPoint";this.Ua[704]="Word";this.Ua[758]=
"Word";this.Ua[790]="Word";this.Ua[706]="PDF";this.Ua[744]="Photoshop";this.Ua[707]="PKCS7 Signature";this.Ua[708]="Postscript";this.Ua[705]="Binary File";this.Ua[772]="Compressed Archive";this.Ua[709]="Rich Text";this.Ua[773]="Compressed Archive";this.Ua[710]="Android Package";this.Ua[798]="App Maker";this.Ua[801]="Colaboratory";this.Ua[802]="Colaboratory";this.Ua[711]="Google Docs";this.Ua[747]="Google Docs";this.Ua[712]="Google Drawings";this.Ua[745]="Google Drive Folder";this.Ua[713]="Google Forms";
this.Ua[746]="Google Forms";this.Ua[764]="Google Fusion Tables";this.Ua[799]="Google Jamboard";this.Ua[788]="Google My Maps";this.Ua[789]="Google My Maps";this.Ua[714]="Google Slides";this.Ua[748]="Google Slides";this.Ua[765]="Google Sheets";this.Ua[766]="Google Apps Script";this.Ua[763]="Google Sites";this.Ua[797]="Google Sites";this.Ua[715]="Google Sheets";this.Ua[742]="Google Video";this.Ua[716]="Google Earth";this.Ua[717]="Excel";this.Ua[749]="Excel";this.Ua[750]="Excel";this.Ua[791]="Excel";
this.Ua[718]="PowerPoint";this.Ua[751]="PowerPoint";this.Ua[752]="PowerPoint";this.Ua[753]="PowerPoint";this.Ua[719]="Project";this.Ua[769]="Word";this.Ua[720]="Works";this.Ua[721]="XPS";this.Ua[757]="OpenOffice Writer";this.Ua[761]="OpenOffice Draw";this.Ua[760]="OpenOffice Impress";this.Ua[722]="OpenOffice Calc";this.Ua[759]="Excel";this.Ua[792]="Excel";this.Ua[723]="Word";this.Ua[756]="Word";this.Ua[724]="PowerPoint";this.Ua[754]="PowerPoint";this.Ua[755]="PowerPoint";this.Ua[725]="Visio";this.Ua[726]=
"Compressed Archive";this.Ua[774]="Compressed Archive";this.Ua[775]="Compressed Archive";this.Ua[776]="Compressed Archive";this.Ua[784]="Compressed Archive";this.Ua[785]="Compressed Archive";this.Ua[786]="Compressed Archive";this.Ua[727]="TrueType Font";this.Ua[728]="Compressed Archive";this.Ua[777]="Compressed Archive";this.Ua[729]="PHP";this.Ua[730]="Keynote";this.Ua[731]="Numbers";this.Ua[732]="Pages";this.Ua[743]="Javascript";this.Ua[733]="Compressed Archive";this.Ua[800]="Lucidchart";this.Ua[734]=
"Publisher";this.Ua[735]="Windows Shortcut";this.Ua[736]="Windows Media Player";this.Ua[770]="Compressed Archive";this.Ua[737]="Compressed Archive";this.Ua[738]="Flash";this.Ua[778]="Compressed Archive";this.Ua[787]="Compressed Archive";this.Ua[739]="LaTeX";this.Ua[779]="Compressed Archive";this.Ua[780]="Compressed Archive";this.Ua[740]="Compressed Archive";this.Ua[107]="Audio";this.Ua[101]="Audio";this.Ua[102]="Audio";this.Ua[103]="Audio";this.Ua[104]="Audio";this.Ua[108]="Audio";this.Ua[105]="Audio";
this.Ua[106]="Audio";this.Ua[109]="Audio";this.Ua[301]="Image";this.Ua[302]="Image";this.Ua[303]="Image";this.Ua[304]="Image";this.Ua[309]="Image";this.Ua[305]="Image";this.Ua[326]="Image";this.Ua[306]="Image";this.Ua[327]="Image";this.Ua[310]="Image";this.Ua[311]="Raw Image";this.Ua[312]="Raw Image";this.Ua[307]="Image";this.Ua[313]="Raw Image";this.Ua[328]="Image";this.Ua[314]="Raw Image";this.Ua[315]="Raw Image";this.Ua[316]="Image";this.Ua[317]="Raw Image";this.Ua[318]="Raw Image";this.Ua[319]=
"Raw Image";this.Ua[320]="Raw Image";this.Ua[321]="Raw Image";this.Ua[308]="Photoshop";this.Ua[322]="Raw Image";this.Ua[323]="Raw Image";this.Ua[324]="Raw Image";this.Ua[325]="Image";this.Ua[201]="Chemical Model";this.Ua[1101]="Compressed Archive";this.Ua[401]="Message";this.Ua[1001]="Compressed Archive";this.Ua[1002]="Compressed Archive";this.Ua[1005]="Compressed Archive";this.Ua[1003]="Compressed Archive";this.Ua[1004]="Compressed Archive";this.Ua[501]="Calendar";this.Ua[502]="Style Sheet";this.Ua[503]=
"Comma Separated Values";this.Ua[515]="ECMAScript";this.Ua[504]="HTML";this.Ua[505]="Text";this.Ua[520]="vCard";this.Ua[506]="C";this.Ua[517]="C";this.Ua[518]="C++";this.Ua[507]="C++";this.Ua[508]="Hangul Word Processor";this.Ua[509]="Java";this.Ua[510]="Java";this.Ua[516]="Javascript";this.Ua[511]="Objective C";this.Ua[512]="SQL";this.Ua[519]="Text";this.Ua[513]="vCard";this.Ua[514]="XML";this.Ua[601]="Video";this.Ua[602]="Video";this.Ua[619]="Video";this.Ua[603]="Video";this.Ua[622]="Video";this.Ua[618]=
"Video";this.Ua[617]="Video";this.Ua[604]="Video";this.Ua[616]="Video";this.Ua[605]="Video";this.Ua[615]="Video";this.Ua[606]="Video";this.Ua[614]="Video";this.Ua[613]="Video";this.Ua[607]="Flash";this.Ua[610]="Video";this.Ua[612]="Video";this.Ua[611]="Video";this.Ua[608]="Windows Media Player";this.Ua[609]="Video";this.Ua[620]="Flash";this.Ua[621]="YouTube"}ra(O1e);O1e.prototype.get=function(a){return this.Ua[a]?this.Ua[a]:"Unknown File"};function P1e(a){return O1e.Ma().get(L1e(K1e.Ma(),a))};function Q1e(){return U('<div class="'+V("drive-spinner")+'"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+R1e({dB:"spinner-blue"})+R1e({dB:"spinner-red"})+R1e({dB:"spinner-yellow"})+R1e({dB:"spinner-green"})+"</div></div>")}
function R1e(a){a=a.dB;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};
