t0d.prototype.GF=W(519,function(){return 0<this.SE.length});pZ.prototype.WC=W(429,function(a){Qfd(this,2);var b=qZ(3);b.Ie(a);rZ(this,b)});sZ.prototype.WC=W(428,function(a){this.D.WC(a)});Q0.prototype.WC=W(427,g());function b2(a){O(this,a,0,-1,null,null)}D(b2,N);b2.prototype.getSource=function(){return Q(this,1)};b2.prototype.Ie=function(a){S(this,1,a)};b2.prototype.getIndex=function(){return Q(this,2)};function o$d(a,b){this.url=a;this.D=b}function c2(a){return a.F.get(I_d)}var p$d=[2];
function q$d(a){O(this,a,0,4,p$d,null)}D(q$d,N);q$d.prototype.getType=function(){return Q(this,1)};q$d.prototype.$c=function(){return R(this,3,0)};q$d.prototype.Yk=function(){return null!=Q(this,3)};function r$d(a){O(this,a,0,2,null,null)}D(r$d,N);r$d.prototype.getType=function(){return Q(this,1)};function s$d(a){if(null==a||ka(a))return a;if(pka&&a instanceof Uint8Array)return ii(a);sa(a);return null}
function t$d(a){var b=ek();a.then(function(a){b.callback(a);return null},function(a){b.errback(Nma(a));return null});return b}function u$d(a){O(this,a,0,-1,null,null)}D(u$d,N);u$d.prototype.getSource=function(){return Q(this,1)};u$d.prototype.Ie=function(a){S(this,1,a)};u$d.prototype.getIndex=function(){return Q(this,2)};u$d.prototype.getType=function(){return Q(this,4)};function d2(a){O(this,a,0,-1,null,null)}D(d2,N);d2.prototype.getSource=function(){return Q(this,3)};
d2.prototype.Ie=function(a){S(this,3,a)};d2.prototype.getIndex=function(){return Q(this,1)};function v$d(a){O(this,a,0,-1,null,null)}D(v$d,N);function w$d(a){O(this,a,0,-1,null,null)}D(w$d,N);function x$d(a){O(this,a,0,-1,null,null)}D(x$d,N);x$d.prototype.getSource=function(){return Q(this,1)};x$d.prototype.Ie=function(a){S(this,1,a)};x$d.prototype.getIndex=function(){return Q(this,2)};var y$d=[1];function z$d(a){O(this,a,0,-1,y$d,null)}D(z$d,N);var A$d=[1];
function B$d(a){O(this,a,0,-1,A$d,null)}D(B$d,N);var C$d=[1];function D$d(a){O(this,a,0,-1,C$d,null)}D(D$d,N);var E$d=[3,5];function F$d(a){O(this,a,0,-1,E$d,null)}D(F$d,N);F$d.prototype.getType=function(){return Q(this,1)};F$d.prototype.getSource=function(){return Q(this,4)};F$d.prototype.Ie=function(a){S(this,4,a)};function G$d(a){O(this,a,0,-1,null,null)}D(G$d,N);v=G$d.prototype;v.getType=function(){return Q(this,1)};v.getPosition=function(){return Q(this,2)};
v.setPosition=function(a){S(this,2,a)};v.getSource=function(){return Q(this,5)};v.Ie=function(a){S(this,5,a)};function H$d(a){O(this,a,0,-1,null,null)}D(H$d,N);function I$d(a){O(this,a,0,-1,null,null)}D(I$d,N);var J$d=[1];function K$d(a){O(this,a,0,-1,J$d,null)}D(K$d,N);function L$d(a){O(this,a,0,-1,null,null)}D(L$d,N);v=L$d.prototype;v.ii=function(){return Q(this,1)};v.Hp=function(a){S(this,1,a)};v.pS=function(a){S(this,2,a)};v.getSource=function(){return Q(this,3)};v.Ie=function(a){S(this,3,a)};
v.getIndex=function(){return Q(this,4)};function M$d(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}M$d.prototype.J=function(a){return this.D[a]};M$d.prototype.F=function(a){return this.N[a]};M$d.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function N$d(){}N$d.prototype.build=function(){return new M$d};function O$d(a){O(this,a,0,3,null,null)}D(O$d,N);var P$d={2:[4],10:[1,7],3:[6]};
function Q$d(a,b,c,d,e,f){this.D=a;this.H=b;this.F=c;this.N=d;this.O=f||(new N$d).build();this.J=!!e}Q$d.prototype.Bg=p("F");Q$d.prototype.CU=p("J");function R$d(a,b){return P$d[b]||[]}function e2(a){return U('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(LI(a.Hg))+"px; height: "+V(LI(a.Hg))+'px"><div class="'+V("docs-explore-img")+" "+V(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}
function S$d(){return U('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function T$d(a){O(this,a,0,-1,null,null)}D(T$d,N);function U$d(a){var b=new T$d;wH(b,1,a);return b}function V$d(a){wH(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}function W$d(a){var b=new UW;cX(b,5);var c=new $Tc;a&&wH(c,1,a);xH(c,2,5);ri(b,5,c);return b}function X$d(a,b){this.KL=a;this.prefix=b}var Y$d="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");
function Z$d(a,b,c,d){X$d.call(this,a,b);this.D=c;this.Do=d}D(Z$d,X$d);function $$d(a){this.D=a}$$d.prototype.fetch=function(a){return t$d(y1(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return aae(a,b)}))};
function aae(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],h="";Ua(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;bae(d)&&bae(b)&&(c.push(new Z$d(d,a,"peopleautocomplete",b)),bae(h)||(h=d))});if(M(L(),"docs-eenlqa")){var k=!1;Ua(f,function(b){b=b.query;cae(b)&&(c.push(new Z$d(b,a,"nlautocomplete")),k=!0)});!k&&bae(h)&&c.push(new Z$d("docs shared by "+h,a,"nlautocomplete"))}Ua(e,function(b){b=b.boldedQuery||
b.query;bae(b)&&c.push(new Z$d(b,a,"autocomplete"))})}catch(l){return[]}return c}function cae(a){return bae(a)?$a(a.split(" "),function(a){return eb(Y$d,a)}):!1}function bae(a){return ka(a)&&!$b(a)}function dae(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function eae(a,b,c,d,e,f,h,k){this.name=a;this.CE=b;this.imageUrl=e||null;this.attributes=f||null;this.description=h||null;this.F=this.name+" "+this.CE;this.query=c||this.F;this.D=k||null}
function fae(a){return U('<div role="tab" class="docs-explore-tabbar-tab '+(a.Lc?" "+V(a.Lc):"")+'" aria-label="'+V(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+X(a.label)+"</div></div>")};function gae(a,b,c){b=c||b;c='<div class="docs-explore-sidebar'+(a.dh?" docs-material":"")+'" role="region">';var d=a.xe;a=a.dh;var e=b,f=a?"docs-icon-close":"docs-icon-close-white";var h='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+X(djc({Hg:21,color:"#FFFFFF",pcb:"docs-gm-sidebar-icon-path"}))+"</div>";h+=X(SJ({Lc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:nE(""+X(ejc({xe:d,dh:a}))),
style:4,title:II("Back")},e));h+='<div class="docs-explore-sidebar-title-heading">'+U("Explore")+"</div>"+X(SJ({Lc:"docs-explore-sidebar-title-heading-button",content:nE(""+U("Explore")),style:4},e));h+=X(SJ({Lc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:nE(""+X(RJ({icon:II("docs-icon-img "+f)},e))),style:4,title:II("Close Explore")},e));d=U(h+"</div>");c=c+X(d)+X(E_d({Lc:"docs-explore-sidebar-searchbar"},b));d=d={Lc:"docs-explore-sidebar-tabbar"};d=U('<div class="docs-explore-tabbar '+
(d.Lc?" "+V(d.Lc):"")+'"></div>');return U(c+X(d)+X(x0d({Lc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function hae(a){this.D=a;this.H=this.J=this.F=0;this.N=eK()};function iae(a,b){var c=this.F=b,d=AH(a,q1);"cloudsearch"==b&&d&&d.D&&(c="drive");this.D=jae(c);b=FJ(aY,"docs-explore-tabbar-tab");bY.call(this,this.D,b,a.get(n1))}D(iae,bY);iae.prototype.oa=function(){var a=zJ(fae,{Lc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Gb(a);this.ad(this.D)};iae.prototype.getType=p("F");
function kae(a,b){a=AH(a,q1);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function jae(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function lae(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}lae.prototype.Ea=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function mae(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function nae(a){var b=new mae;b.H=a;return b}function oae(a,b){a.J=b;return a}mae.prototype.build=function(){return new lae(this.H,this.J,this.D,this.F)};function pae(){this.F=3;this.J=1;this.H=M(L(),"docs-eenlqa");this.D=M(L(),"docs-ercad");this.N=!this.D}ra(pae);function qae(a,b){"cloudsearch"==b.D?(b=new mae(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a};function rae(){this.H=[];this.D=this.F=null}function sae(a,b){a.H.push(b)}function tae(a,b){null!=b&&(a.D=b)}rae.prototype.build=function(){var a=new D$d;0<this.H.length&&ui(a,1,this.H);null!=this.F&&ri(a,5,this.F);if(this.D){null!=this.D.J&&S(a,3,this.D.J);null!=this.D.H&&S(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&S(a,6,this.D.D);null!=this.D.F&&S(a,7,this.D.F)}return a};var uae={2:1,3:2,1:3,4:4},vae={web:1,book:2};function wae(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function f2(a){this.R=A(a)?a.F:null;this.va=A(a)?a.J:null;this.ia=A(a)?a.H:null;this.Ga=A(a)?0:null;this.V=null;this.za=[];this.H=this.O=this.F=this.na=this.ea=this.J=this.ha=this.N=this.S=this.D=null;this.wa=[]}function xae(a,b){a.R=b;return a}function yae(a,b){a.va=b;return a}function zae(a,b){a.ia=b;return a}function Aae(a,b){a.S=b;return a}function Bae(a,b){a.ha=b;return a}function Cae(a,b){a.F=b;return a}function Dae(a,b){a.O=b;return a}function Eae(a,b){a.H=b;return a}
f2.prototype.build=function(){var a=new JMb;null!=this.R&&S(a,10,this.R);null!=this.va&&S(a,11,this.va);null!=this.ia&&S(a,12,this.ia);null!=this.Ga&&S(a,19,this.Ga);null!=this.V&&ri(a,17,this.V);0<this.za.length&&ui(a,5,this.za);null!=this.D&&ri(a,1,this.D);this.S&&ri(a,2,this.S);this.N&&ri(a,14,this.N);null!=this.ha&&ri(a,3,this.ha);null!=this.na&&ri(a,9,this.na);null!=this.F&&ri(a,8,this.F);null!=this.O&&ri(a,6,this.O);this.J&&ri(a,13,this.J);this.ea&&ri(a,15,this.ea);this.H&&ri(a,20,this.H);0<
this.wa.length&&S(a,18,this.wa||[]);return a};function Fae(){this.H=this.J=this.F=this.O=this.D=this.V=this.S=this.N=this.R=null}Fae.prototype.Ie=function(a){this.R=a;return this};function Gae(a,b){a.N=b;return a}function Hae(a,b){a.S=b;return a}function Iae(a,b){a.V=b;return a}function Jae(a,b){b&&(a.O=b);return a}
Fae.prototype.build=function(){var a=new x$d;null!=this.R&&a.Ie(this.R);null!=this.N&&S(a,2,this.N);null!=this.S&&S(a,3,this.S);null!=this.V&&S(a,4,this.V);null!=this.D&&S(a,5,this.D);this.O&&S(a,6,this.O);this.F&&ri(a,7,this.F);this.J&&ri(a,9,this.J);null!=this.H&&S(a,8,this.H);return a};function Kae(){this.D=this.F=null}Kae.prototype.build=function(){var a=new H$d;null!=this.F&&S(a,1,this.F);null!=this.D&&S(a,2,this.D);return a};function Lae(){this.F=this.H=this.J=this.D=null}Lae.prototype.Hp=function(a){this.D=a;return this};Lae.prototype.pS=function(a){this.J=a;return this};Lae.prototype.Ie=function(a){this.H=a;return this};Lae.prototype.build=function(){var a=new L$d;this.D&&a.Hp(this.D);null!=this.J&&a.pS(this.J);this.H&&a.Ie(this.H);null!=this.F&&S(a,4,this.F);return a};function Mae(){this.F=this.D=null}Mae.prototype.build=function(){var a=new I$d;null!=this.D&&S(a,1,this.D);null!=this.F&&S(a,2,this.F);return a};function Nae(){this.D=this.F=this.O=this.H=this.J=this.N=null}Nae.prototype.Ie=function(a){this.N=a;return this};Nae.prototype.build=function(){var a=new u$d;null!=this.N&&a.Ie(this.N);null!=this.J&&S(a,2,this.J);null!=this.H&&S(a,3,this.H);null!=this.O&&S(a,4,this.O);null!=this.F&&S(a,5,this.F);null!=this.D&&S(a,6,this.D);return a};function Oae(){this.N=this.D=this.F=this.H=this.J=null}Oae.prototype.Ie=function(a){this.J=a;return this};function Pae(a,b){a.H=b;return a}function Qae(a,b){a.F=b;return a}Oae.prototype.build=function(){var a=new d2;null!=this.J&&a.Ie(this.J);null!=this.H&&S(a,1,this.H);null!=this.F&&S(a,2,this.F);null!=this.D&&S(a,4,this.D);null!=this.N&&S(a,5,this.N);return a};function Rae(){this.H=this.Ub=this.F=this.D=null}Rae.prototype.setPosition=function(a){this.F=a;return this};Rae.prototype.Qe=function(a){this.Ub=a;return this};Rae.prototype.Ie=function(a){this.H=a;return this};Rae.prototype.build=function(){var a=new G$d;if(null!=this.D){var b=uae[this.D];null!=b&&S(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=vae[this.H],null!=b&&a.Ie(b));M(L(),"docs-anddc")&&null!=this.Ub&&1==this.D&&S(a,4,this.Ub);return a};function Sae(){this.H=this.D=null;this.J=[];this.F=null;this.N=[]}function Tae(a){var b=new Sae;b.D=a;return b}function Uae(a,b){a.H=b;return a}function Vae(a,b){a.J=b;return a}Sae.prototype.Ie=function(a){this.F=a;return this};function Wae(a,b){a.N=b;return a}
Sae.prototype.build=function(){var a=new F$d;if(null!=this.D){var b=uae[this.D];null!=b&&S(a,1,b)}null!=this.H&&S(a,2,this.H);null!=this.F&&(b=vae[this.F],null!=b&&a.Ie(b));M(L(),"docs-anddc")&&null!=this.J&&1==this.D&&Ua(this.J,function(a){a&&oi(this,3).push(a)},a);ui(a,5,this.N);return a};function Xae(a,b,c,d,e,f,h,k){c=new f2(c);a=(new Nae).Ie(a);a.O=Yae(b.D);"cloudsearch"==b.D&&(a.D=wae(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new rae;null!=h&&(d=new Rae,d.D=1,d.Qe(h),h=d.build(),b.F=h);null!=k&&tae(b,k);Dae(c,b.build());return wm(um(new tm,10),c.build()).build()}function Zae(a,b,c,d,e){b=(new Ai(b)).D;b=Qae((new Oae).Ie(2),b);null!=d&&Pae(b,d);null!=e&&(b.D=e);c=Bae(new f2(c),b.build()).build();c=wm(um(new tm,10),c).build();a.D(2191,c)}
function $ae(a,b,c,d,e,f,h){var k=Iae(Hae(new Fae,b.source),b.resultType);k.H=b.J;c&&(k.D=wae(c));null!=b.D&&(k.Ie(b.D.source),Gae(k,b.D.index));M(L(),"docs-eerisiil")&&b.F&&Jae(k,b.F);a=new f2(a);if(null!=b.D&&2==b.D.source){c=new Rae;c.D=4;c=c.setPosition(b.D.index).build();var l=new rae;l.F=c;c=l.build();Dae(a,c)}d&&(d=(new Lae).Hp(abe(b,d)).pS(1),d.F=e,e=d.Ie(f).build(),k.J=e);h&&(b=bbe(b,h,f))&&(k.F=b);k=k.build();a.J=k;k=a.build();return wm(um(new tm,10),k).build()}
function cbe(a,b){b=(new f2(b)).build();b=wm(um(new tm,10),b).build();a.D(29520,b)}function dbe(a){var b=um(new tm,10).build();a.D(29623,b)}function bbe(a,b,c){var d=new K$d;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var h=abe(a,b[f]);null==e[h]?(e[h]=new L$d,e[h].Hp(h),e[h].pS(1)):e[h].pS(Q(e[h],2)+1);null!=c&&e[h].Ie(c)}a=Object.values(e);0<a.length&&ui(d,1,a);return d}
function ebe(a){a=a.D.map(function(a,b){a=a.D;return Hae(Iae(Gae(Jae(new Fae,a.F),b),a.resultType).Ie(2),a.source).build()});var b=new z$d;ui(b,1,a);return b}function fbe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function Yae(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function abe(a,b){var c=0;b instanceof tX&&1==b.ii()?c=1:b instanceof xX&&(2==a.resultType?c=2:3==a.resultType?c=3:10==a.resultType&&(c=4));return c};function gbe(a){this.D=a};function hbe(a){this.D=a}D(hbe,i0d);hbe.prototype.isEmpty=function(){return!(0<this.D.length)};function ibe(a){AH(a,G_d)};function jbe(a,b,c,d,e,f,h,k,l,m){this.id=wl("docs-explore");this.url=a;this.domain=(new Ai(a)).D;this.height=b;this.width=c;this.Do=d;this.yjb=e;this.zjb=f;this.Tda=h;this.mimeType=k;this.name=l;this.Dxa=m};function kbe(a){O(this,a,0,-1,lbe,null)}D(kbe,N);function mbe(a){O(this,a,0,-1,nbe,null)}D(mbe,N);var lbe=[2];function obe(a,b){var c={AQa:Q(b,1),gGb:oi(b,2),n8a:Q(b,3),bGb:Q(b,4),Se:Q(b,5),id:Q(b,6),UFb:Q(b,7)};a&&(c.dj=b);return c}kbe.prototype.getId=function(){return Q(this,6)};kbe.prototype.Qe=function(a){S(this,6,a)};var nbe=[3,6],pbe=new ki(156183297,{l_:0},mbe,function(a,b){var c={title:Q(b,2),SEb:ni(qi(b,kbe,3),obe,a),feb:Q(b,4),$db:Q(b,5),GGb:oi(b,6)};a&&(c.dj=b);return c});
mbe.prototype.getTitle=function(){return Q(this,2)};mbe.prototype.setTitle=function(a){S(this,2,a)};function qbe(a){O(this,a,0,-1,rbe,null)}D(qbe,N);function sbe(a){O(this,a,0,-1,null,null)}D(sbe,N);function tbe(a){O(this,a,0,-1,null,null)}D(tbe,N);function g2(a){O(this,a,0,-1,null,null)}D(g2,N);function ube(a){O(this,a,0,-1,null,null)}D(ube,N);function vbe(a){O(this,a,0,-1,wbe,null)}D(vbe,N);var rbe=[11,20,27,22,23];function xbe(a,b){var c={id:Q(b,1),Fp:mF(b,2),source:Q(b,3)};a&&(c.dj=b);return c}sbe.prototype.getId=function(){return Q(this,1)};sbe.prototype.Qe=function(a){S(this,1,a)};
sbe.prototype.getSource=function(){return Q(this,3)};sbe.prototype.Ie=function(a){S(this,3,a)};
var ybe=new ki(114854210,{l_:0},qbe,function(a,b){var c,d=Q(b,1),e=Q(b,2),f=Q(b,3),h=s$d(Q(b,4)),k=mF(b,5),l=Q(b,6),m=Q(b,7),n=Q(b,8),q=Q(b,9),t=Q(b,10),u=oi(b,11),x=Q(b,12),z=Q(b,13),C=Q(b,14),I=Q(b,16),P=Q(b,17),ba=Q(b,18),ca=Q(b,19),qa=ni(qi(b,sbe,20),xbe,a),ta=ni(qi(b,sbe,27),xbe,a),Ka;if(Ka=c=pi(b,tbe,21))Ka={nGb:mF(c,1),hHb:mF(c,2),YFb:mF(c,3),KGb:Q(c,4),iHb:mF(c,5),rGb:Q(c,6)},a&&(Ka.dj=c);c={url:d,Do:e,Tda:f,image:h,Fp:k,width:l,height:m,size:n,zjb:q,yjb:t,IGb:u,mimeType:x,docid:z,$Eb:C,title:I,
uD:P,JGb:ba,Dxa:ca,wFb:qa,hFb:ta,feature:Ka,ZFb:oi(b,22),SGb:oi(b,23),kGb:Q(b,24),jGb:s$d(Q(b,25)),XGb:mF(b,26)};a&&(c.dj=b);return c});v=qbe.prototype;v.getWidth=function(){return Q(this,6)};v.getHeight=function(){return Q(this,7)};v.getSize=function(){return Q(this,8)};v.setSize=function(a){S(this,8,a)};v.Fj=function(a){S(this,12,a)};v.getTitle=function(){return Q(this,16)};v.setTitle=function(a){S(this,16,a)};
function zbe(a,b){var c={value:Q(b,1),kHb:Q(b,2),FGb:Q(b,3),$Gb:Q(b,4),url:Q(b,5)};a&&(c.dj=b);return c}g2.prototype.getValue=function(){return Q(this,1)};g2.prototype.Ua=function(a){S(this,1,a)};function Abe(a,b){var c,d={label:Q(b,1),value:(c=b.getValue())&&zbe(a,c)};a&&(d.dj=b);return d}ube.prototype.getLabel=function(){return Q(this,1)};ube.prototype.getValue=function(){return pi(this,g2,2)};ube.prototype.Ua=function(a){ri(this,2,a)};
var wbe=[3,7,9],Bbe=new ki(115369014,{l_:0},vbe,function(a,b){var c,d={displayName:Q(b,1),subtitle:(c=pi(b,g2,2))&&zbe(a,c),eFb:ni(qi(b,g2,3),zbe,a),Do:(c=pi(b,g2,4))&&zbe(a,c),AGb:(c=pi(b,g2,5))&&zbe(a,c),sGb:(c=pi(b,g2,6))&&zbe(a,c),REb:ni(qi(b,ube,7),Abe,a),RFb:Q(b,8),XEb:oi(b,9)};a&&(d.dj=b);return d});function Cbe(a){O(this,a,0,-1,Dbe,null)}D(Cbe,N);var Dbe=[4,6,8,9];Cbe.prototype.getId=function(){return Q(this,1)};Cbe.prototype.Qe=function(a){S(this,1,a)};Cbe.prototype.getName=function(){return Q(this,2)};Cbe.prototype.bta=function(){return null!=Q(this,12)};function Ebe(a){O(this,a,0,-1,Fbe,null)}D(Ebe,N);function Gbe(a){O(this,a,0,-1,Hbe,null)}D(Gbe,N);function Ibe(a){O(this,a,0,-1,Jbe,null)}D(Ibe,N);function Kbe(a){O(this,a,0,-1,Lbe,null)}D(Kbe,N);function Mbe(a){O(this,a,0,-1,Nbe,null)}D(Mbe,N);var Fbe=[1,2],Hbe=[2,4,10];Gbe.prototype.setLocale=function(a){S(this,14,a)};Gbe.prototype.getTitle=function(){return Q(this,11)};Gbe.prototype.setTitle=function(a){S(this,11,a)};var Jbe=[8,16];v=Ibe.prototype;v.getType=function(){return Q(this,4)};
v.getId=function(){return Q(this,6)};v.Qe=function(a){S(this,6,a)};v.sz=function(){return null!=Q(this,7)};v.setLocale=function(a){S(this,13,a)};var Lbe=[1],Nbe=[1,5];function Obe(a){a.getType();a=pi(a,vLd,20);if(!a)return null;a=a.vp(ybe);if(!a)return null;var b=jH(Q(a,1)),c=jH(Q(a,2)),d=jH(Q(a,3));if($b(b)||$b(c)||$b(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,h=Q(a,10)||0,k=Q(a,9)||0;return e&&f&&h&&k?new jbe(b,e,f,c,h,k,d,Q(a,12),a.getTitle(),Q(a,19)):null};function Pbe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}Pbe.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function Qbe(a,b,c){a=a.trim();c=c.trim();this.AQa=a;b.map(function(a){return a.trim()}).filter(function(a){return!$b(a)});this.n8a=c.trim()};function Rbe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function Sbe(a,b,c,d,e,f,h){Rbe.call(this,a,b,c,d,"book");this.feb=f;(this.$db=h)&&h.getFullYear()}D(Sbe,Rbe);function Tbe(a,b,c,d,e){Rbe.call(this,a,b,c,d,"web");this.domain=(new Ai(c)).D;a=this.D=e;0<a&&(a=new Date(a),(new dS(2)).format(a))}D(Tbe,Rbe);function Ube(a){a.getType();var b=pi(a,vLd,20);if(!b)return null;var c=b.vp(Bbe);if(!c)return null;b=jH(Q(c,1));if($b(b))return null;var d=Vbe(pi(c,g2,2)),e=Vbe(pi(c,g2,4)),f=[];Ua(qi(c,ube,7),function(a){var b=jH(a.getLabel());$b(b)||(a=Vbe(a.getValue()),$b(a)||f.push(new e0d(b,a)))});var h="",k="";Ua(qi(c,g2,3),function(a){var b=Vbe(a);$b(b)||($b(h)||(h+="\n"),h+=b,b="",a&&(b=jH(Q(a,3))),a=b,$b(a)||(k=a))});var l=new f0d(h,k);Q(c,8);c="";0<qi(a,Cbe,16).length&&(c=jH(qi(a,Cbe,16)[0].getId()));return new eae(b,
d,Q(a,7),Q(a,18),e,f,l,c)}function Vbe(a){var b="";a&&(b=jH(a.getValue()));return b};function Wbe(a){O(this,a,0,-1,null,null)}D(Wbe,N);var Xbe=new ki(135831882,{l_:0},Wbe,function(a,b){var c={Fp:mF(b,1),dFb:Q(b,2),QGb:mF(b,3),AFb:mF(b,4)};a&&(c.dj=b);return c});function Ybe(a,b,c){F.call(this);this.N=a;this.F=b||"";this.H=null;this.D=new ie;this.J=c||null}D(Ybe,F);function Zbe(a,b){var c=new Gbe;Ua(b.F,function(a){var b=new Ebe,d=oi(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}S(b,1,d||[]);S(b,3,a.F);a=qi(c,Ebe,4);a.push(b);ui(c,4,a)});$b(a.F)||S(c,9,a.F);S(c,13,1);return c.Ma()}
function $be(a){a=a.Ab();a=new Mbe(a);var b=[],c=[],d=[];Ua(qi(a,Kbe,1),function(a){Ua(qi(a,Ibe,1),function(a){switch(a.getType()){case 5:var e=Ube(a);e&&b.push(e);break;case 1:(e=Obe(a))&&c.push(e);break;case 0:a.getType();e=jH(Q(a,1));var f=jH(Q(a,3));if($b(e)||$b(f))e=null;else{var h=Q(a,19)||null,k=pi(a,vLd,20);var l=k?k.vp(pbe):null;k=M(L(),"docs-eegbr")&&l?jH(l.getTitle()):null;if("books"==Q(a,17)){var m=a=null,C=[];if(l){a=jH(Q(l,4));Q(l,5)?(m=Q(l,5).split("."),m=ab(m,oKb)?new Date(kc(m[0]),
m[1]?Math.max(0,kc(m[1])-1):0,m[2]?Math.max(1,kc(m[2])):1):null):m=null;C=[];l=qi(l,kbe,3);for(var I=0;I<l.length;I++){var P=l[I];var ba=Q(P,1),ca=Q(P,3);(P=ba&&!$b(ba)&&ca&&!$b(ca)?new Qbe(ba,oi(P,2),ca):null)&&C.push(P)}}e=new Sbe(k,e,f,h,C,a,m)}else a=1E3*Q(a,5)||null,e=new Tbe(k,e,f,h,a)}e&&d.push(e)}})});var e=null,f=null,h=null;if(null!=Q(a,6)){var k=pi(a,vLd,6).vp(Xbe);k&&(e=mF(k,1),f=mF(k,3),h=mF(k,4))}a=new dae(e,f,Q(a,8),h);return new Pbe(b,c,d,a)}
Ybe.prototype.O=function(a,b){b=$be(b);this.D.set(a,b);return b};function ace(a,b){b={request:Zbe(a,b)};a.J&&a.J.D(b);return b}Ybe.prototype.fetch=function(a){Zc(this.H);var b=ace(this,a),c=a.D+JSON.stringify(b||ace(this,a)),d=this.D.get(c);if(d)return Le(d);var e=new De;Fe(e,za(this.O,c),this);this.H=QHb(Sy(Oy(Ty(Ak(Ry(this.N.$f("/explore/suggestions"),b),"id",a.D),1),function(a){return e.callback(a)}),function(a){return e.errback(a)})).Ih();return e};
Ybe.prototype.R=function(a){return this.D.get(a.D+JSON.stringify(ace(this,a)),null)};function bce(a,b,c){c=void 0===c?new Y_d:c;s1.call(this,b,c);this.O=a}y(bce,s1);bce.prototype.H=r("/embed/contents/list");bce.prototype.F=function(a){if(!ua(a)||!a.length)return null;try{var b=new R4a(a);return Z_d(b)}catch(c){return null}};
function cce(a,b,c){if(0==c.length)return Oc([]);c=c.map(function(c){return a.fetch(new dce(a.O,b,c))});return Rc(c).then(function(a){a.filter(function(a){return a.length&&a[0]instanceof xX}).forEach(function(a){return ece(a)});return[].concat.apply([],$G(a))})}function ece(a){vb(a,void 0,function(a){return a.F})}function dce(a,b,c){S_d.call(this,a,"get");this.H=b;this.D=c}y(dce,S_d);dce.prototype.Ma=function(){var a=new fRb;S(a,1,this.H);a.Hp(this.D);return a.Ma()};function fce(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.vp(e1d);if(!a)return null;a=pi(a,VWb,1);if(!a)return null;var c=[];null!=Q(a,12)&&(c=b[a.$d()]);return(b=u0d(a,c))?new gbe(b):null};function gce(a,b){b=void 0===b?new Y_d:b;s1.call(this,a,b)}D(gce,s1);gce.prototype.H=r("/explore/contentsuggestions");gce.prototype.J=function(a){return!a.isEmpty()};gce.prototype.F=function(a){if(!ua(a)||0==a.length)return null;var b=new b1d(a[0]),c=$_d(a.slice(1)),d=[];Ua(qi(b,q$d,1),function(a){Ua(qi(a,r$d,2),function(a){1==a.getType()&&(a=fce(a,c))&&d.push(a)})});return new hbe(d)};function h2(a,b,c){v1.call(this,a,b,c);this.Wh=a.get(p1);this.R=!1}D(h2,v1);h2.prototype.yI=function(a){a.L$()&&(this.R=!0);h2.ga.yI.call(this,a)};h2.prototype.jO=function(a,b){this.R&&this.Eb()&&(T(this.J,!0),this.N.setVisible(!0));h2.ga.jO.call(this,a,b)};
h2.prototype.k$=function(){h2.ga.k$.call(this);if(this.R){var a=$a(this.D,function(a){return a.ea});this.Eb()&&(T(this.J,a),this.N.setVisible(a));var b=[];Ua(this.D,function(a){a=a.H();za(kb,b,b.length,0).apply(null,a)});Ua(b,function(a){OH(a.aa(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(Am(b[0].aa(),"docs-explore-first-card"),Am(b[b.length-1].aa(),"docs-explore-last-card"))}};function i2(a,b,c,d,e,f){t1.call(this,a);this.O=b;this.J=c;this.V=d;this.R=e||{};this.H=f||null;this.D=new gQ;this.addChild(this.D)}D(i2,t1);i2.prototype.Kb=function(a){i2.ga.Kb.call(this,a);this.D.Wa(this.Xa("docs-explore-feedback-button"));tf(this.Xa("docs-explore-feedback-title"),this.O)};i2.prototype.Ba=function(){i2.ga.Ba.call(this);this.Aa().W(this.D,"action",this.N)};
i2.prototype.N=function(){if(null!=this.H)vn(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.V+"-"+this.J;Pb(a,this.R);NS.Ja().D(a);(Y(),L_b).fireAction(a)}};function j2(a,b){var c=this;JJ.call(this,void 0,EJ.Ja(),a.get(n1));this.O=a;this.D=null;this.qW()&&this.Lx(!0);this.R=b||!1;this.H=new rk;this.la(this.H);this.J=a.get(Q_d);this.R&&tk(this.H,this.J.D,function(){c.D&&T(c.D,c.J.Ii())})}D(j2,JJ);v=j2.prototype;v.oa=function(){var a=!this.O.get(p1).N&&this.DS(),b={};b.Do=this.S;b.Zfa=this.Zfa;b.DS=this.N;b.aZ=this.aZ;b.Lc=this.className;b.DS=a;this.Gb(zJ(hce,b));Am(this.Pa(),"docs-explore-item");a&&(a=this.Qoa(),this.D=this.Sa(a));JH(this.Pa(),"option")};
v.Ba=function(){var a=this;j2.ga.Ba.call(this);if(this.D){var b=this.Poa();b&&rJ(this.D,b,void 0);this.Aa().Ne(this.D,dn,B(function(){this.dispatchEvent("es-insert-item")},this)).W(this.D,"blur",function(b){var c=a.Pa();b.relatedTarget?rf(c,b.relatedTarget)||Bm(c,"docs-explore-item-highlighted-keyboard"):Bm(c,"docs-explore-item-highlighted-keyboard")})}this.qW()&&this.Aa().W(this.aa(),"dragstart",this.iJa).W(this.aa(),"dragend",this.hJa)};
v.mi=function(a){this.D&&rf(this.D,a.target)||j2.ga.mi.call(this,a)};v.DS=Dc;v.Qoa=Fc;v.Poa=Fc;v.qW=Dc;v.s8=Fc;v.Pj=function(){return this.Pa()};v.jj=function(a){j2.ga.jj.call(this,a);Am(this.Pa(),"docs-explore-item-highlighted-keyboard")};v.$i=function(a){j2.ga.$i.call(this,a);(a=a.relatedTarget||lF(this.ma()))&&a==this.D||Bm(this.Pa(),"docs-explore-item-highlighted-keyboard")};
v.iJa=function(a){if((a=a.fd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.s8();if(!b)return;a=a.dataTransfer;b=b.Ma();if(fd){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}Am(this.Pa(),"docs-explore-item-dragged")};v.hJa=function(){Bm(this.Pa(),"docs-explore-item-dragged")};function ice(a,b){return U(X(SJ({Lc:II("docs-explore-insert-button "+a.Lc),content:nE("<div class='docs-explore-insert-button-icon'>"+X(e2({icon:"docs-explore-insert-black-18",Hg:18}))+"</div>"),style:4,title:II(""+a.title)},b)))};function hce(a,b,c){b=c||b;c=a.Do;var d=a.Zfa,e=a.DS,f=a.aZ;a=a.Lc;return U('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+KI(NI(c))+(d?" alt="+KI(d)+" title="+KI(d):"")+">"+(e?X(ice({Lc:"docs-explore-thumbnailitem-insert-button",title:II(f?" "+f+" ":"")},b)):"")+"</div>")};function k2(a,b,c,d,e,f,h,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;j2.call(this,a,!0);this.id=b;this.S=c;this.Zfa=d||null;this.N=e;this.aZ=f;this.className=h||null;this.ot=k||null}y(k2,j2);k2.prototype.DS=p("N");k2.prototype.Qoa=r("docs-explore-thumbnailitem-insert-button");k2.prototype.Poa=p("aZ");function jce(a,b,c){b.ii();k2.call(this,a,b.Le(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}y(jce,k2);jce.prototype.s8=function(){var a=new ltd,b=new Ysd(this.F.$d(),this.F);a.F=b;this.ot.D&&(a.D=this.ot.D);return a.build()};jce.prototype.qW=Ec;function kce(a,b,c){k2.call(this,a,b.Le(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",lce(b)||void 0,c);this.F=b}y(kce,k2);kce.prototype.s8=function(){var a=new ltd;a.H=new etd(this.F);this.ot.D&&(a.D=this.ot.D);return a.build()};function lce(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null}kce.prototype.qW=Ec;function mce(a){this.D=a}mce.prototype.getId=function(a){return a instanceof tX&&1==a.ii()||a instanceof xX?a.Le():null};function nce(a,b){R0.call(this);this.H=null;this.na=new mce(a);this.S=null;this.ha=a;this.Ga=a.get(O_d);this.Ha=b;mN(this.J,(Y(),WK),qn,this.ea);mN(this.J,WK,ln,this.ia)}y(nce,R0);nce.prototype.va=function(){var a=this.ha.get(p1).N;this.D.La(!a&&(Y(),WK).isEnabled());this.D.setVisible(!a&&(Y(),WK).isVisible())};
nce.prototype.V=function(a){var b=this;if(a){var c=a.getItem().ig(),d=cb(this.H,function(a){return b.na.getId(a)==c});a=0<=d?this.H[d]:void 0;d=$ae(this.ha.get(p1),this.Ha,void 0,a,d,3);a instanceof xX?(Y(),WK).fireAction(new lXc([a]),d):a instanceof tX&&(a.ii(),(Y(),fL).fireAction(RWc(SWc(QWc(PWc(TWc(vX(new uX,4),[a.Le()]),a.$d())),4),d).build()));this.F&&!this.F.jc()&&this.F.close()}};
function oce(a,b,c){a.H=b.SE;a.S=b.aLa;0!=a.H.length&&pce(a).then(function(d){d={items:d.map(function(b){if(b instanceof xX)return TRb(SRb((new tI).Qe(a.na.getId(b)),a.S),b.D).Fj("image/jpeg").build();if(b instanceof tX)return b.ii(),TRb(SRb((new tI).Qe(a.na.getId(b)),a.S),b.D).Fj("image/png").build();throw Error("ZC`"+b);}),ky:b.ky};a.ha.get(o1).D(29661,c);a.Pr(d,c)})}
function pce(a){var b=a.H[0].$d(),c=[];a.H.forEach(function(a){a instanceof tX&&(a.ii(),c.push(a.Le()))});if(0==c.length)return Oc(a.H);var d=c.map(function(a){return new ajc(b,a,1)});return a.Ga.fetch(d).then(function(b){var d={};b.forEach(function(a){0==a.D&&(a=MWc(a.content),d[a.Le()]=a)});var e=[];a.H.forEach(function(a){a instanceof xX?e.push(a):(a.ii(),0<=c.indexOf(a.Le())?e.push(d[a.Le()]||a):e.push(a))});return e},function(){return a.H})};function qce(){return U('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function rce(a,b,c,d,e){e=void 0===e?!1:e;t1.call(this,a);var f=this;this.H=b;this.V=c;this.O=c.slice(0,d);this.D=[];this.ea=new mce(a);this.J=new nce(a,this.H);eNd(this.J);this.ha=e;this.R=2==this.H.D.source;this.N={};this.O.forEach(function(a){var b=f.ea.getId(a);b&&(f.N[b]=a)})}y(rce,t1);
rce.prototype.oa=function(){var a=this;t1.prototype.oa.call(this);this.Gb(zJ(qce));Am(this.aa(),"docs-explore-embeddeditemcontainer");this.O.forEach(function(b,c){var d=a.ea;c=sce(a,c);b instanceof tX?(b.ii(),b=new jce(d.D,b,c)):b=b instanceof xX?new kce(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
rce.prototype.Ba=function(){var a=this;t1.prototype.Ba.call(this);this.D.forEach(function(b,c){a.Aa().W(b,"es-insert-item",function(){var d=a.N[b.id];if(d instanceof tX){d.ii();var e=a.D[c].ot;a.F.get(o1).D(29660,e);(Y(),fL).fireAction(RWc(SWc(QWc(PWc(TWc(vX(new uX,4),[d.Le()]),d.$d())),4),e).build())}else d instanceof xX&&(e=a.D[c].ot,(Y(),WK).fireAction(new lXc([d]),e));a.R&&dbe(a.F.get(o1))}).W(b,"action",function(){oce(a.J,{aLa:a.H.title,SE:a.V,ky:c},sce(a,c));a.R&&dbe(a.F.get(o1))})})};
function tce(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Pa().focus()}catch(c){}}function sce(a,b){return $ae(a.F.get(p1),a.H,void 0,a.V[b],b,a.ha?2:1)};function uce(a,b,c){b=c||b;c=a.title;a=a.Lc;a='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+X(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';c="Show all"+('<div class="'+V("docs-explore-embeddeditemscard-show-all-icon")+'">'+X(e2({icon:"docs-explore-show-more-14",Hg:14}))+"</div>");a+=X(SJ({Lc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:nE(c)},b));c="Show less"+('<div class="'+V("docs-explore-embeddeditemscard-show-less-icon")+'">'+X(e2({icon:"docs-explore-show-more-14",Hg:14}))+"</div>");a+=X(SJ({Lc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:nE(c)},b));return U(a+"</div>")};function vce(a,b,c,d,e){t1.call(this,a);this.R=c;this.V=b;this.O=e;this.ea=d;this.D=new gQ;this.J=new gQ;this.N=this.H=null}y(vce,t1);
vce.prototype.oa=function(){this.Gb(zJ(uce,{title:wce[this.ea]},void 0,this.ma()));var a=cf("docs-explore-embeddeditemscard-content",this.Pa());this.N=new rce(this.F,this.V,this.R,this.O,!0);this.la(this.N);this.N.render(a);var b=this.Xa("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Wa(b);this.D.setVisible(!1);b=this.Xa("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Wa(b);this.J.setVisible(!1);this.O&&this.R.length>
this.O&&(this.H=new rce(this.F,this.V,this.R,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};vce.prototype.Ba=function(){var a=this;this.Aa().W(this.D,"action",function(){a.N.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);tce(a.H,a.O)});this.Aa().W(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.N.setVisible(!0);a.D.setVisible(!0);tce(a.N,a.O-1)})};var wce=Qb((1).toString(),"Charts",(4).toString(),"Images");function xce(a,b){a=a||{};var c='<div class="docs-explore-feedback '+(a.Lc?" "+V(a.Lc):"")+" "+(a.p7?" docs-explore-feedback-survey-form":"")+'">';if(a.p7){var d=U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+X(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a.p7&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');d="";d=a.p7?d+"Take survey":d+"Give feedback";c+=X(SJ({Lc:"docs-explore-feedback-button",style:4,content:nE(d)},b));return U(c+"</div>")};function yce(a,b,c){b=c||b;return U('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+X(xce({Lc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var zce={CDa:vce};function Ace(a,b){u1.call(this,a);this.O=b;this.na=a.get(P_d);this.H={};this.ha=new i2(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ha)}y(Ace,u1);v=Ace.prototype;v.oa=function(){var a=zJ(yce);this.Gb(a);this.Kb(a)};v.gb=function(){return this.Xa("docs-explore-moreembeddeditemsview-content")};v.Ba=function(){u1.prototype.Ba.call(this);this.ha.setVisible(!1);this.zI(!0)};
v.zW=function(){var a=this;return cce(this.na,this.O.F,R$d(c2(this),this.O.resultType)).then(function(b){a.F.get(o1).D(29662,$ae(a.F.get(p1),a.O,void 0,void 0,void 0,2,b));return b})};v.Kb=function(a){u1.prototype.Kb.call(this,a);a=this.Xa("docs-explore-moreembeddeditemsview-feedback");this.ha.Wa(a)};v.TP=function(a,b){Bce(this,b);for(var c in this.H){a=zce.CDa;b=this.F;var d=this.O,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.ha.setVisible(!0)};
v.uZ=function(a){return 0==a.length};function Bce(a,b){b.forEach(function(b){if(b instanceof tX){b.ii();var c=(1).toString()}else b instanceof xX&&(c=(4).toString());c&&(a.H[c]||(a.H[c]=[]),a.H[c].push(b))})}v.kX=r("emedfar");function Cce(a,b){var c={Yv:"",jw:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",kC:U('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Kz:Fo(b.url),TZ:"Open file"};v1.call(this,a,c,"docs-explore-moreembeddeditemspage");this.yI(new Ace(a,b))}y(Cce,v1);function Dce(){this.D=this.F=null}Dce.prototype.Ie=function(a){this.F=a;return this};function Ece(a,b){a.D=b;return a}Dce.prototype.build=function(){var a=new b2;this.F&&a.Ie(this.F);null!=this.D&&S(a,2,this.D);return a};function Fce(a){E.call(this);this.Oa=a.get(n1);this.ia=di(L(),"opbu");this.ha=di(L(),"opst");this.S=di(L(),"docs-to");var b=a.get(I_d);this.ea=Gce(b.D);this.R=b.H;this.F=this.D=null;this.qa=new Md(this);this.la(this.qa);this.Wh=a.get(p1);this.J=a.get(M_d);this.H={};this.N=this.O=!1}D(Fce,E);
function Hce(a){if(a.D)return a.D;var b=Ice(a,"explore-web"),c=V$d(U$d("No matching image results"));ri(b,22,c);vH(b,26,!0,!1);c=new SW;aX(c,[1]);var d=ci(L(),"opmpd");if(ma(d)){var e=new cUc;vH(e,2,d,0);vH(e,1,d,0);ri(c,5,e)}tUc(b,c);vH(b,25,!0,!1);c=new QW;$W(c,5);uUc(b,c);c=new eUc;xH(c,1,2);ri(b,21,c);c=W$d(void 0);a.D=new pZ(c,b,a.Oa);a.la(a.D);a.qa.W(a.D,"picker-result",B(function(a){a=gX(a.r0);a=Jce(a&&a.length?a[0]:null);(Y(),TL).fireAction(a,Kce(this))},a)).W(a.D,"preview-event",B(a.V,a)).W(a.D,
"latency-event",a.va);return a.D}function Lce(a,b){a.O=!0;Mce(a.D)&&Nce(a,"eisup");a.D.WC(W$d(b))}function Oce(a,b){a.N=!0;Mce(a.F)&&Nce(a,"edsup");a.F&&a.F.WC(Pce(b))}function Qce(a,b){a.D&&b!=Mce(a.D)&&(b&&Nce(a,"eisup"),Rce(a.D,b),b&&!a.O&&Sce(a,"eisup"))}function Tce(a,b){a.F&&b!=Mce(a.F)&&(b&&Nce(a,"edsup"),Rce(a.F,b),b&&!a.N&&Sce(a,"edsup"))}function Rce(a,b){a&&b!=Mce(a)&&(Cm(a.aa(),"docs-explore-pickercontainer-hidden",!b),a.UC(b,!0))}
function Mce(a){return!!a&&!!a.aa()&&!zm(a.aa(),"docs-explore-pickercontainer-hidden")}function Jce(a){if(!a)return null;var b=pi(a,NW,15)?pi(pi(a,NW,15),KW,1):null;fX(a);if(fX(a)&&0<fX(a).length){var c=fX(a)[0];var d=LW(c);var e=c.getHeight();c=c.getWidth()}var f=R(pi(a,NW,15),2,"");return b&&LW(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&R(a,7,"")?new jbe(LW(b),b.getHeight(),b.getWidth(),d,e,c,f,R(a,7,""),a.getName(),R(a,20,"")):null}
function Gce(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function Ice(a,b){a=xUc(yUc(wUc(sUc(rUc(new OW,a.ea),b),a.ia).setLocale(a.R),a.ha||""),a.S||"");b=parseInt(ZR(),10);isNaN(b)||(b=DUc(b),vUc(a,b));b=new dUc;xH(b,1,1);ri(a,11,b);return a}function Pce(a){var b=new MW;xH(b,8,2);a&&wH(b,2,a);a=eX(cX(new UW,2),b);b=pi(a,MW,3);vH(b,10,!0,!1);return a}
Fce.prototype.V=function(a){var b=a.D;a=[];var c=0,d=qi(b,XW,1);if(d&&0<d.length)a=Wa(Xa(d,function(a){return Jce(a)}),cF),c=R(b,3,0);else if(b=Jce(pi(b,XW,2)))a.push(b),c=0;0<a.length&&(Y(),J_b).fireAction({items:a,ky:c,locale:this.R},Kce(this))};function Kce(a){a=zae(yae(xae(Aae(new f2,(new Dce).Ie(1).build()),a.Wh.F),a.Wh.J),a.Wh.H).build();return wm(um(new tm,10),a).build()}
Fce.prototype.va=function(a){switch(R(a.D,1,0)){case 3:Nce(this,"eisil");break;case 4:Sce(this,"eisil");break;case 7:case 9:this.O=!1,Mce(this.D)&&Sce(this,"eisup")}};Fce.prototype.na=function(a){switch(R(a.D,1,0)){case 3:Nce(this,"edsil");break;case 4:Sce(this,"edsil");break;case 7:case 9:this.N=!1,Mce(this.F)&&Sce(this,"edsup")}};function Nce(a,b){var c=a.H[b];c&&(vl(a.J,c),a.H[b]=null);c=tl(a.J,b);a.H[b]=c}function Sce(a,b){var c=a.H[b];c&&(ul(a.J,c),a.H[b]=null)};var Uce=new ie(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function Vce(a){R0.call(this);this.H=null;this.pb=a.get(o1);this.Wh=a.get(p1);mN(this.J,(Y(),TL),qn,this.ea);mN(this.J,TL,ln,this.ia)}D(Vce,R0);
function Wce(a,b,c){var d=b.locale;a.H=b.items;b={items:Wa(Xa(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.Dxa;c?(b=TRb(SRb((new tI).Qe(a.id),a.domain),c).Fj(b),c=(c=Uce.get(1))?nF(Qi(c),"hl",d).toString():null,b.F=new RRb(c,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."),b.H=a.Tda,a=b.build()):a=null;return a}),cF),ky:b.ky};a.Pr(b,c)}
Vce.prototype.V=function(a){if(a){var b=a.getItem().ig(),c=-1;a=bb(this.H,function(a,e){return a.id==b?(c=e,!0):!1});4==pi(this.N.D,b2,2).getSource()&&cbe(this.pb,this.Wh);(Y(),TL).fireAction(a,Xce(this,c));this.F&&!this.F.jc()&&this.F.close()}};Vce.prototype.va=function(){this.D.La((Y(),TL).isEnabled());this.D.setVisible(TL.isVisible())};
function Xce(a,b){a.N&&a.N.D&&pi(a.N.D,b2,2);var c=pi(a.N.D,b2,2).getSource();a=zae(yae(xae(Aae(new f2,Ece((new Dce).Ie(c),b).build()),a.Wh.F),a.Wh.J),a.Wh.H).build();return wm(um(new tm,10),a).build()};function Yce(a){E.call(this);this.Ya=a.get(p1);this.F=a.get(q1);this.pb=a.get(o1)}D(Yce,E);
Yce.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof J0d)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof H0d)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=CKb(f,a);f=a.length-f.length;if(c instanceof Z0d){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=M(L(),"docs-eenlqa");a=qae(this.F,
oae(nae(a),this.Ya.D).build());d=Xae(d,a,this.Ya,e,h,f,k,l);(Y(),UL).fireAction(a,d);"cloudsearch"==this.Ya.D&&this.pb.D(29519,d)};function Zce(a){F.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.pb=a;this.F&&(this.F.onmessage=function(a){a.data&&a.data in b.D&&(b.pb.D(29665,b.D[a.data]),Lb(b.D,a.data))})}y(Zce,F);function $ce(a,b){vd.call(this,"es-change-enterprise-search-filter");this.KQa=a;this.kBa=b}D($ce,vd);function ade(){}ade.prototype.sort=function(a){bH(a,function(a,c){return bde(c)-bde(a)})};function bde(a){if(a instanceof xX){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ra(ade);function cde(a,b,c){b=c||b;return U('<div class="'+V("docs-explore-item-feedback")+'">'+X(SJ({Lc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:nE(""+X(e2({icon:"docs-explore-thumb-up-18",Hg:18}))),style:4},b))+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+X(SJ({Lc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:nE(""+X(e2({icon:"docs-explore-thumb-down-18",Hg:18}))),style:4},b))+"</div>")};function l2(){an.call(this);this.F=new gQ;this.la(this.F);this.D=new gQ;this.la(this.D)}D(l2,an);l2.prototype.oa=function(){l2.ga.oa.call(this);this.Gb(zJ(cde,void 0,void 0,this.ma()))};
l2.prototype.Ba=function(){l2.ga.Ba.call(this);this.F.Wa(this.Sa("docs-explore-item-feedback-thumb-up-button"));this.D.Wa(this.Sa("docs-explore-item-feedback-thumb-down-button"));rJ(this.F.Pa(),"Good Suggestion","Good Suggestion");rJ(this.D.Pa(),"Poor Suggestion","Poor Suggestion");this.Aa().Ne(this.F.aa(),dn,this.J).Ne(this.D.aa(),dn,this.H)};l2.prototype.J=function(a){dde(this);this.dispatchEvent(new vd("we"));a.stopPropagation()};
l2.prototype.H=function(a){dde(this);this.dispatchEvent(new vd("xe"));a.stopPropagation()};function dde(a){a.F.La(!1);a.D.La(!1);a.aa()&&Am(a.aa(),"docs-explore-item-feedback-thumbs-disabled")};function m2(a,b){var c=a.href;Pe(a,Fo(c));b.Ne(a,dn,function(a){a.preventDefault();vn(c,{target:"_blank",noreferrer:!0})})};function ede(a){vd.call(this,"es-show-more-embedded-contents");this.Xma=a}y(ede,vd);function fde(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.uD,h=a.yj,k=a.kg;c=a.Vaa;var l=a.CZ,m=a.xe,n=a.b8a,q=a.MPa,t=a.GF;a=a.ygb;d='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(k)+'" class="'+V("docs-explore-serp-enterpriseresult")+(f?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(t?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+X(e2({icon:h,Hg:18}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(MI(d))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(k)+
'">'+X(e)+"</a></div>"+(f?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+X(JI(f))+"</div>":"");c&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+X(e2({icon:"docs-explore-lock-black-18",Hg:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+X(e2({icon:"docs-explore-group-black-18",Hg:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Team Drive</div></div>");d+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?X(ice({Lc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(t?'<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c="See more content"+('<div class="'+V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+X(e2({icon:"docs-explore-show-more-14",Hg:14}))+"</div>"),d+=X(SJ({Lc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,
content:nE(c)},b)),d+="</div>");return U(d+"</div>")};function gde(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;t1.call(this,a);this.D=b;this.R=c;this.N=d;this.O=e;this.J=f;this.H=null}D(gde,t1);
gde.prototype.oa=function(){gde.ga.oa.call(this);var a=hde(this);if(this.J&&null!=this.D.resultType){var b=0<R$d(c2(this),this.D.resultType).length;if(!this.N||!M(L(),"docs-eezscilc")){var c=this.D.D.index;c2(this);b=2>c?2<=this.D.SE.length:b}}else b=!1;c=this.D.title;var d=ide(this),e=this.D.uD,f=jde(this),h=hde(this),k=kde(this);h&&(k=h+", "+k);c=zJ(fde,{title:c,url:d,uD:e,yj:f,kg:k,Vaa:this.D.Vaa,CZ:this.D.CZ,xe:c2(this).Bg(),b8a:this.N,MPa:this.O,GF:this.J&&this.D.GF(),ygb:b},void 0,this.ma());
this.Gb(c);this.J&&(this.D.GF()&&(c=qb(this.D.SE),ade.Ja().sort(c),(new rce(this.F,this.D,c,2)).render(this.Sa("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),b&&(b=this.Xa("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.H=new gQ,this.addChild(this.H),this.H.Wa(b));b=this.Sa("docs-explore-serp-enterpriseresult-title");c=kde(this);rJ(b,this.D.title,c);a&&(b=this.Sa("docs-explore-serp-enterpriseresult-icon"),rJ(b,a,void 0));this.R&&(a=new l2,this.addChild(a,
!1),a.render(this.Sa("docs-explore-serp-enterpriseresult-itemfeedback")))};
gde.prototype.Ba=function(){var a=this;gde.ga.Ba.call(this);if(this.O){var b=this.Sa("docs-explore-enterpriseresult-insert-button");this.Aa().Ne(b,dn,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).W(b,"blur",function(b){return lde(a,b)});rJ(b,"Insert link","Insert link")}this.N?this.Aa().Ne(this.Sa("docs-explore-serp-enterpriseresult"),dn,function(){return vn(Fo(ide(a)),{target:"_blank",noreferrer:!0})}):(m2(this.Sa("docs-explore-serp-enterpriseresult-title-link"),this.Aa()),
this.Aa().W(this.Sa("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return lde(a,b)}));this.H&&this.Aa().W(this.H,"action",function(){return a.dispatchEvent(new ede(a.D))})};function kde(a){var b=a.D.title;a.J&&a.D.GF()&&(b+=", with insertable content");return b}function lde(a,b){var c=a.Sa("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||lF(a.ma()))?rf(c,b)||Bm(a.Pa(),"docs-explore-enterprise-result-focus"):Bm(a.Pa(),"docs-explore-enterprise-result-focus")}
function ide(a){return M(L(),"docs-eedcb")&&eb([2,3,4,10],a.D.resultType)?te(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function jde(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function hde(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function mde(a,b){b=void 0===b?1:b;YP.call(this,a.get(n1),tT.Ja());this.D=b?b:1}D(mde,YP);mde.prototype.oa=function(){mde.ga.oa.call(this);Ua(nde(),function(a){var b=new Vzc(ode(a));b.Lb(a);b.tc(a==this.D);this.addChild(b,!0)},this)};mde.prototype.Ba=function(){mde.ga.Ba.call(this);this.setVisible(!1);this.Aa().W(this,"action",this.F)};
function ode(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function pde(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}mde.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.Zf(function(a){a.tc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new $ce(c,this.D))}};
function nde(){var a=L().get("docs-eeess"),b=[];hb(b,1);Ua(a,function(a){switch(a){case 1:hb(b,12);hb(b,2);hb(b,3);hb(b,4);hb(b,5);hb(b,6);hb(b,7);break;case 2:hb(b,8);break;case 3:hb(b,9);break;case 4:hb(b,10);break;case 5:hb(b,11)}});yb(b,function(a,b){return xb(pde(a),pde(b))});return b};function qde(a,b,c){E.call(this);this.H=a;this.qa=new Md(this);this.la(this.qa);this.qa.W(this.H,"keydown",this.Ev);this.J=b;this.F=c;this.D=this.Pc=null}D(qde,E);function rde(a){return 0<TKb(document.activeElement,a)}function sde(a){return 0>TKb(document.activeElement,a)}qde.prototype.Ev=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?tde(this,rde,!0):a.keyCode==b&&tde(this,sde)};
function tde(a,b,c){c=void 0===c?!1:c;var d=LE(a.J,a.H);if(b=c?aH(d,b):bb(d,b))try{a.D&&uf(a.D,!1),uf(b,!0),b.focus(),a.D=b}catch(e){}};function ude(a,b,c){b=c||b;c='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';if(a.Agb){var d=a.T7a;var e=a.c$a,f=a.aQa,h='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">';h=(d?h+"Showing results for:":h+"Including results for:")+("</span><span>"+X(e)+'</span></div><div class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">');h=h+"Search instead for results containing:"+("</span>"+X(SJ({Lc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:nE(""+X(f))},b))+"</div></div>");d=U(h)}else d="";c=c+d+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';a.$C&&(c+='<a href="'+V(MI(a.$C))+'" target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.xe?X(e2({icon:"docs-explore-forward-arrow-black-rtl",Hg:24})):X(e2({icon:"docs-explore-forward-arrow-black",Hg:24})))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',c+="See all results on Cloud Search</span></a>");return U(c+"</div>")};function vde(a,b){return a&&b&&null!=Q(b,1)&&null!=Q(b,2)&&(1==Q(b,1)||2==Q(b,1))?!0:!1}function wde(a,b,c,d,e,f){f=void 0===f?null:f;t1.call(this,a);this.D=b;this.D.forEach(function(a,b){a.D={index:b,source:1}});this.R=[];this.H=c;this.J=d;this.na=e;this.V=f;this.Wh=a.get(p1);this.ha=M(L(),"docs-eeriil")&&!this.Wh.N;this.wa=M(L(),"docs-eecicv");this.O=null;this.N=vde(this.na,this.V);this.ea=AH(a,J_d);this.va=a.get(q1).D}D(wde,t1);v=wde.prototype;
v.oa=function(){var a="",b=!1;this.N&&(2==Q(this.V,1)&&(b=!0),a=Q(this.V,2));var c=zJ(ude,{$C:this.va?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),xe:c2(this).Bg(),c$a:a,aQa:this.H,Agb:this.N,T7a:b},void 0,this.ma());this.Gb(c);c="Search results for "+ode(this.J);MH(this.gb(),c);this.N&&(c=this.Xa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?MH(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):MH(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Ua(this.D,function(a){a=new gde(this.F,a,!1,!1,this.ha,this.wa);this.R.push(a);this.addChild(a,!0)},this)};
v.Ba=function(){var a=this;wde.ga.Ba.call(this);var b=this.Xa("docs-explore-serp-enterpriseresultscard-allresults");b&&(m2(b,this.Aa()),this.Aa().Ne(b,dn,function(){var b=a.F.get(o1),d=a.F.get(p1),e=new Mae;e.F=a.D.length;e.D=wae(a.J);d=new f2(d);e=e.build();d.ea=e;e=d.build();e=wm(um(new tm,10),e).build();b.D(29422,e)}));Ua(this.R,function(b,d){var c=b.Sa("docs-explore-serp-enterpriseresult-title-link");a.Aa().Ne(c,dn,function(){return xde(a,d)}).W(c,"contextmenu",function(){return xde(a,d)}).W(c,
"mouseup",function(b){yd(b,1)&&xde(a,d)}).W(c,"focus",function(){yde(a.O);Am(b.Pa(),"docs-explore-enterprise-result-focus");a.O=b});a.ha&&a.Aa().W(b,"es-insert-item",function(){var b=a.D[d],c=$ae(a.F.get(p1),b);b=new o$d(b.url,b.title);(Y(),n0b).fireAction(b,c)})},this);b=new qde(this.Pa(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.N&&this.Aa().Ne(this.Sa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),dn,function(){a.F.get(q1).H=!a.na;var b=qae(a.F.get(q1),
oae(nae(a.H),"cloudsearch").build());(Y(),UL).fireAction(b,Xae(12,b,a.Wh));b=a.F.get(o1);var d=um(new tm,10).build();b.D(29659,d)})};v.gb=function(){return this.Xa("docs-explore-serp-enterpriseresultscard-content")};v.ua=function(){wde.ga.ua.call(this);$c(this.R)};function xde(a,b){b=a.D[b];var c=a.F.get(o1),d=a.F.get(p1);d=$ae(d,b,a.J);c.D(29420,d);a.ea&&eb([2,3,4,10],b.resultType)&&(c=$ae(a.F.get(p1),b,a.J),a.ea.D[b.H]=c)}function yde(a){a&&Bm(a.Pa(),"docs-explore-enterprise-result-focus")}
v.$i=function(a){yde(this.O);wde.ga.$i.call(this,a)};function zde(a){O(this,a,0,-1,null,null)}D(zde,N);var Ade=new ki(209907163,{sFb:0},zde,function(a,b){var c={BFb:Q(b,1)};a&&(c.dj=b);return c});TWb[209907163]=Ade;function Bde(a,b,c,d,e,f,h){e=void 0===e?!1:e;f=void 0===f?!0:f;E0d.call(this,a,b,3,d);this.J=c;this.S=e;this.N=h||null;this.V=f}D(Bde,E0d);Bde.prototype.D=function(){var a=Bde.ga.D.call(this);S(a,4,3);this.N&&S(a,5,this.N);var b=Cde(this);if(0<b.length){var c=new RWb;S(c,1,b||[]);(b=Dde(this))&&c.Hp(b);S(c,3,this.S);b=new zde;S(b,1,this.V);xi(c,Ade,b);b=new O$d;xi(b,WXb,c);ri(a,3,b)}return a};
function Cde(a){switch(a.J){case 1:return L().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function Dde(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function Ede(a,b,c,d,e){oR.call(this,a,b,c,d,e)}D(Ede,oR);Ede.prototype.fu=function(a){Ede.ga.fu.call(this,a);Fde(this,!1)};Ede.prototype.Xe=function(a){Ede.ga.Xe.call(this,a);this.isEnabled()&&Fde(this,!0)};function Fde(a,b){a.aa()&&Cm(a.aa(),"docs-explore-menubutton-clear-outline",b)};function Gde(a,b,c){b=c||b;return U('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+X(a.Hfb)+"</div>"+X(SJ({Lc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:nE('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+X(e2({icon:"docs-explore-filter-button-black-18",Hg:18}))+"</div>"),style:4,title:II(""+EI("Select filter")),RBa:!0,attributes:oE('aria-label="'+V(EI("Select filter"))+'"')},b))+"</div></div>"+X(xce({Lc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function Hde(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;u1.call(this,a);this.wa=b;this.Ha=c;this.Ka=d;this.Na=new Bde(this.wa,20,this.Ha,this.F.get(F0d).D,this.Ka);this.za=a.get(K_d);this.na=this.H=null;this.ha=new C0d(a,{Yv:"No matching results",jw:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",kC:S$d()});this.Wh=a.get(p1);this.va=new i2(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.va)}D(Hde,u1);
v=Hde.prototype;v.oa=function(){this.H=new mde(this.F,this.Ha);this.na=new Ede(void 0,this.H,FJ(nR,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.ma());this.na.eD=!0;this.addChild(this.na);var a=zJ(Gde,{Hfb:this.H?ode(this.H.D):""},void 0,this.ma());this.Gb(a);this.Kb(a);this.ha.render(this.gb())};v.Kb=function(a){Hde.ga.Kb.call(this,a);a=this.Xa("docs-explore-serp-enterpriseresultsview-feedback");this.va.Wa(a)};v.gb=function(){return this.Sa("docs-explore-serp-enterpriseresultsview-card-container")};
v.Ba=function(){var a=this;Hde.ga.Ba.call(this);this.na.Wa(this.Sa("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.zI(!0);this.Aa().W(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(q1).J=b.kBa;var c=a.F.get(o1),d=a.Wh,e=new Kae;e.D=wae(b.kBa);e.F=wae(b.KQa);b=e.build();d=new f2(d);d.N=b;d=d.build();d=wm(um(new tm,10),d).build();c.D(29421,d);c=qae(a.F.get(q1),oae(nae(a.wa),"cloudsearch").build());(Y(),UL).fireAction(c,Xae(12,c,a.Wh))});this.ha.setVisible(!1);this.va.setVisible(!1)};
v.zW=function(){var a=Tc();this.za.fetch(this.Na).then(a.resolve,a.reject);return a.ye};v.fta=function(){return 1==this.H.D};v.uZ=function(a){return!(a.D&&0<a.D.length)};
v.TP=function(a,b){if(b.D&&0<b.D.length){this.O=new wde(this.F,b.D,this.wa,this.H.D,this.Ka,b.O);this.addChild(this.O,!0);a=this.F;var c=M(L(),"docs-eecicv"),d=a.get(p1);a=a.get(o1);var e=b.D,f=this.H.D;b=[];for(var h=0;h<e.length;h++){var k=e[h];var l=Iae(Hae(Gae(new Fae,h),k.source),k.resultType);l.H=k.J;k.D&&l.Ie(k.D.source);f&&(l.D=wae(f));c&&k.GF()&&(k=bbe(k,k.SE))&&(l.F=k);b.push(l.build())}c=new z$d;ui(c,1,b);d=Eae(new f2(d),c).build();d=wm(um(new tm,10),d).build();a.D(29625,d);this.va.setVisible(!0)}else this.ha.setVisible(!0)};
v.XU=function(){X_d(this.za)};v.$U=function(){this.ha.setVisible(!1);this.O&&this.O.Eb()&&(this.removeChild(this.O,!0),Zc(this.O),this.O=null)};v.ua=function(){X_d(this.za);Hde.ga.ua.call(this)};v.kX=r("ees");function Ide(a,b){v1.call(this,a,{Yv:"No matching documents",jw:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",kC:S$d()},Jde);this.yI(new Hde(a,b.query,b.F,b.H))}D(Ide,v1);var Jde="docs-explore-enterprise-serp";function Kde(a){var b=a.WD;if(null==b?0:b.xS){if(b=HI(a.lba))b=a.WD,b=!(null==b?0:b.HT);var c=a.WD,d=c.xS;c=c.image;c=(d.b_?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+X(d.b_)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+X(d.z8a)+"</span></div>":"")+Lde({name:d.m4,CE:d.REa,imageUrl:null==c?null:c.Do,zta:d.b_?d.b_:""});b&&(c=c+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+X(e2({icon:"docs-explore-expand-down",Hg:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),c=c+"Show less"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+X(e2({icon:"docs-explore-expand-up",Hg:24}))+"</div></div></div>"));b=U(c)}else b="";c=a.WD;if(null==
c?0:c.HT){var e=a.WD;a=a.WD;c="";d=a.HT;if(e=HI(!(null==e?0:e.xS)))e=a.image,e=HI(null==e?null:e.Do);c+=(e?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(NI(a.image.Do))+'" alt="'+V(d.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+X(JI(d.m4))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(MI(d.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+X(d.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+X(d.url)+"</div></div></div>";a=U(c)}else if(a.lba){var f=a.WD;c=a.xe;d=a.lba;e=a.$C;var h=a.qQa;a='<div class="docs-explore-kacard-knowledgepanel">'+((null==f?0:f.xS)?"":Lde({name:d.name,CE:d.CE,imageUrl:d.imageUrl,zta:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+
X(d.description.text)+"</div>"+(d.description.d5?d.description.c5?'<a href="'+V(MI(d.description.c5))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+X(d.description.d5)+"</a>":X(d.description.d5):"")+"</div>":"");if(d.y7){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(d.y7.length,h)));for(h=0;h<f;h++){var k=d.y7[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
X(k.name)+"</span>: "+X(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(MI(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?X(e2({icon:"docs-explore-forward-arrow-black-rtl",Hg:24})):X(e2({icon:"docs-explore-forward-arrow-black",Hg:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';a=U(a+"Learn more on Google</span></a></div>")}else a="";return U('<div class="docs-explore-kacard" tabindex="0">'+
b+a+"</div>")}function Lde(a){return U('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(a.name)+'"><div class="docs-explore-kacard-name">'+X(a.name)+"</div>"+(a.CE?'<div class="docs-explore-kacard-disambiguationterm">'+X(a.CE)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+V(NI(a.imageUrl))+'" alt="'+V(a.zta)+'" draggable="false"/>':"")+"</div>")};function Mde(a,b,c,d){t1.call(this,a);this.D=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}D(Mde,t1);Mde.prototype.oa=function(){var a=zJ(Kde,{xe:c2(this).Bg(),lba:this.D,WD:this.H,$C:this.N,qQa:5},void 0,this.ma());this.Gb(a);this.H?MH(a,"Answer to the query: "+this.J):MH(a,"Details of "+this.D.name)};
Mde.prototype.Ba=function(){var a=this;Mde.ga.Ba.call(this);var b=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Sa("docs-explore-kacard-knowledgepanel"),d=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-closed");T(c,!1);T(d,!1);xm(b,"expanded",!1);this.Aa().Ne(b,dn,this.O)}if(b=this.Xa("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.c5:null;e&&this.Aa().Ne(b,dn,function(){return Nde(a,e,null)});m2(b,this.Aa())}if(b=
this.Xa("docs-explore-kacard-knowledgepanel-learnmore"))this.Aa().Ne(b,dn,function(){return Nde(a,a.N,1)}),m2(b,this.Aa());if(b=this.Xa("docs-explore-kacard-webanswer-title-link")){var f=this.H.HT.url;this.Aa().Ne(b,dn,function(){return Nde(a,f,3)});m2(b,this.Aa())}};function Nde(a,b,c){Zae(a.F.get(o1),b,a.F.get(p1),void 0,c||void 0)}
Mde.prototype.O=function(){var a=this.Sa("docs-explore-kacard-knowledgepanel"),b=!Xm(a);T(a,b);T(this.Sa("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);T(this.Sa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);xm(this.Sa("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(o1);var c=this.F.get(p1),d=(new Oae).Ie(2);d.D=2;d.N=b;b=d.build();b=Bae(new f2(c),b).build();b=wm(um(new tm,10),b).build();a.D(29354,b)};function Ode(a){YP.call(this,a.get(n1),tT.Ja());this.setVisible(!1);this.D=a.get(q1)}D(Ode,YP);Ode.prototype.oa=function(){Ode.ga.oa.call(this);Am(this.aa(),"docs-explore-citation-format-picker-menu");var a=new TP("Change citation format");this.addChild(a,!0);Ua([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("vz");}b=new Vzc(b);b.Lb(a);b.tc(a==this.D.F);this.addChild(b,!0)},this)};
Ode.prototype.Ba=function(){Ode.ga.Ba.call(this);this.Aa().W(this,"action",this.F)};Ode.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.Zf(function(a){a.tc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function Pde(){this.J=this.Hd=this.F=this.H=this.D=null}Pde.prototype.setTitle=function(a){this.Hd=a;return this};
Pde.prototype.build=function(){var a="",b="",c="";this.D=jH(this.D);if($b(this.D)||null===this.F)return null;switch(this.J){case 3:this.Hd&&(a='"'+this.Hd+'." ');this.H&&(c=new dS("d MMM. yyyy, "),b=c.format(this.H));c=new dS("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new dS("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Hd&&(a=" "+this.Hd+".");c=new dS("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Hd&&(a='"'+this.Hd+'." '),c=new dS("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new gtd(c,this.D,this.J)};function Qde(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(MI(a.iH.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+X(a.iH.title)+"</a>";a.qgb&&(c+=X(SJ({Lc:"docs-explore-serp-webresult-cite-button",content:nE("<div class='docs-explore-serp-webresult-cite-button-icon'>"+X(e2({icon:"docs-explore-cite-black-18",Hg:18}))+"</div>"),style:4,title:II("Cite as footnote")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.iH.aja?X(a.iH.aja):X(a.iH.url))+"</div>"+(a.iH.uD?'<div class="docs-explore-serp-webresult-snippet">'+X(a.iH.uD)+"</div>":"")+"</div>";return U(c)};function Rde(){this.D=null}var Sde={1:1,2:2,3:3};function Tde(a,b){a.D=b;return a}Rde.prototype.build=function(){var a=new w$d;if(null!=this.D){var b=Sde[this.D];null!=b&&S(a,1,b)}return a};function n2(a,b){t1.call(this,a);this.H=b;this.N=new iP(void 0,void 0,!0,dQ.Ja());this.D=null;this.J=c2(this).CU();this.Wh=this.F.get(p1)}D(n2,t1);n2.prototype.oa=function(){n2.ga.oa.call(this);var a=zJ(Qde,{iH:this.H,qgb:this.J},void 0,this.ma());this.Gb(a);this.J&&(this.D=new gQ(void 0,this.ma()),this.addChild(this.D))};
n2.prototype.Ba=function(){n2.ga.Ba.call(this);this.D&&(this.D.Wa(this.Xa("docs-explore-serp-webresult-cite-button")),rJ(this.D.Pa(),"Cite as footnote",void 0),kP(this.N,this.D,(Y(),l0b),void 0,B(this.R,this),B(this.O,this,bn(this.getParent(),this),this.H.url)));m2(this.Sa("docs-explore-serp-webresult-title-link"),this.Aa())};
n2.prototype.O=function(a,b){a=zae(yae(xae(Cae(Bae(new f2,Qae(Pae((new Oae).Ie(2),a),(new Ai(b)).D).build()),Tde(new Rde,this.F.get(q1).F).build()),this.Wh.F),this.Wh.J),this.Wh.H).build();return wm(um(new tm,10),a).build()};n2.prototype.R=function(){var a=this.H,b=this.F.get(q1).F,c=new Pde;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function Ude(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(MI(a.$C))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+X(e2({icon:"docs-explore-google-logo",Hg:24}))+'</a><a href="'+V(MI(a.$C))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';c+="Web results</a>";a.CU&&(c+=X(SJ({Lc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:nE('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+X(e2({icon:"docs-explore-more-black",Hg:24}))+"</div>"),style:4,title:II("Select citation format")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(MI(a.$C))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.xe?X(e2({icon:"docs-explore-forward-arrow-black-rtl",
Hg:24})):X(e2({icon:"docs-explore-forward-arrow-black",Hg:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return U(c+"See all results on Google</span></a></div>")};function Vde(a,b,c){t1.call(this,a);this.N=b;this.H=[];this.J=c;this.D=null}D(Vde,t1);v=Vde.prototype;v.oa=function(){var a=c2(this).CU(),b=zJ(Ude,{CU:a,xe:c2(this).Bg(),$C:"https://www.google.com/#q=".concat(this.J)},void 0,this.ma());this.Gb(b);MH(this.gb(),"Search results");Ua(this.N,function(a){a=new n2(this.F,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.D=new Ede(void 0,new Ode(this.F),FJ(nR,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.ma()),this.D.eD=!0,this.addChild(this.D))};
v.Ba=function(){Vde.ga.Ba.call(this);this.D&&(this.D.Wa(this.Xa("docs-explore-serp-webresultscard-citation-format-menu-button")),rJ(this.D.Pa(),"Select citation format",void 0));Ua(this.H,function(a,c){this.Aa().Ne(a.Sa("docs-explore-serp-webresult-title-link"),dn,za(this.jVa,c,a.H.url))},this);var a=new qde(this.Pa(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);m2(this.Sa("docs-explore-serp-webresultscard-header-logo"),this.Aa());m2(this.Sa("docs-explore-serp-webresultscard-header-text"),
this.Aa());m2(this.Sa("docs-explore-serp-webresultscard-allresults"),this.Aa())};v.gb=function(){return this.Xa("docs-explore-serp-webresultscard-content")};v.jVa=function(a,b){Zae(this.F.get(o1),b,this.F.get(p1),a)};v.ua=function(){Vde.ga.ua.call(this);$c(this.H)};function Wde(){return U('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function Xde(a,b){u1.call(this,a);this.O=b;this.H=[];this.na=new E0d(this.O,6,1,this.F.get(F0d).D);this.ha=a.get(K_d)}D(Xde,u1);v=Xde.prototype;v.oa=function(){var a=zJ(Wde,void 0,void 0,this.ma());this.Gb(a);this.Kb(a)};v.gb=function(){return this.Xa("docs-explore-serp-webresultsview-card-container")};v.Ba=function(){Xde.ga.Ba.call(this);this.zI(!0)};v.zW=function(){var a=Tc();this.ha.fetch(this.na).then(a.resolve,a.reject);return a.ye};v.uZ=function(a){return!a.N&&!(a.J&&0<a.J.length)&&!a.F};
v.TP=function(a,b){a=this.F.get(o1);var c=this.F.get(p1),d=new B$d;if(b.N){var e=vi(d,1,void 0,d2);S(e,4,1);e.Ie(2)}if(b.F){var f=b.F;f.xS&&(e=vi(d,1,void 0,d2),S(e,4,2),e.Ie(2));f.HT&&(e=vi(d,1,void 0,d2),S(e,4,3),e.Ie(2))}c=new f2(c);c.na=d;d=c.build();d=wm(um(new tm,10),d).build();a.D(29355,d);if(b.F||b.N)a=new Mde(this.F,b.N,b.F,this.O),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new Vde(this.F,b.J,this.O),this.addChild(b,!0),this.H.push(b))};v.XU=function(){X_d(this.ha)};
v.$U=function(){Ua(this.H,function(a){this.removeChild(a,!0);Zc(a)},this);this.H=[]};v.ua=function(){X_d(this.ha);Xde.ga.ua.call(this)};v.kX=r("ews");function Yde(a,b){this.R=b.query;v1.call(this,a,{Yv:"No matching results",jw:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",kC:S$d()},Zde);this.yI(new Xde(a,this.R))}D(Yde,v1);var Zde="docs-explore-web-serp";function $de(a,b){vd.call(this,"es-change-tab");this.F=a;this.D=b}D($de,vd);function aee(a,b){this.J=a;this.H=b;this.F={};this.Ya=a.get(p1);this.D=this.Ya.D;cY.call(this,void 0,kec("docs-explore-tabbar"),a.get(n1))}D(aee,cY);aee.prototype.Kb=function(a){aee.ga.Kb.call(this,a);MH(this.Pa(),"Search categories");Ua(this.H,function(a){var b=new iae(this.J,a);Mb(this.F,a,b);this.addChild(b,!0)},this);0<=this.H.indexOf("cloudsearch")&&Am(this.Pa(),"docs-explore-tabbar-with-enterprise-tab");dY(this,0)};aee.prototype.Ba=function(){aee.ga.Ba.call(this);this.Aa().W(this,"action",this.N)};
function bee(a,b){a.Vn.getType()!=b&&(a.Pv(Nb(a.F,b)),a.D=a.Ya.D,a.Ya.D=b)}aee.prototype.N=function(a){a=a.target;this.D=this.Ya.D;this.Ya.D=a.getType();this.dispatchEvent(new $de(this.D,this.Ya.D))};function cee(a){t1.call(this,a);this.N=this.O=null;this.H=new gQ(void 0,this.ma());this.D=new gQ(void 0,this.ma());this.J=new gQ(void 0,this.ma());this.R=new iP(void 0,void 0,!0,dQ.Ja());this.la(this.R)}D(cee,t1);
cee.prototype.Ba=function(){cee.ga.Ba.call(this);this.O=this.Xa("docs-explore-sidebar-title-explore-icon");this.H.Wa(this.Xa("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Wa(this.Xa("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);rJ(this.H.Pa(),"Back",void 0);this.N=this.Xa("docs-explore-sidebar-title-heading");this.D.Wa(this.Xa("docs-explore-sidebar-title-close-icon"));rJ(this.D.Pa(),"Close Explore",void 0);kP(this.R,this.D,(Y(),G_b));this.Aa().W(this.H,
"action",function(){this.dispatchEvent("es-back")});this.Aa().W(this.J,"action",function(){RL.fireAction()})};function dee(a,b){tf(a.N,b);T(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!1);T(a.N,!0)}function eee(a){fee(a);T(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!0);T(a.N,!1)}function fee(a){tf(a.N,"Explore");tf(a.J.Pa(),"Explore")};function gee(a,b,c,d,e,f,h,k,l){US.call(this,k);this.Va=M(L(),"docs-eees");this.na=b.H?["web"]:this.Va?["cloudsearch","web","image"]:["web","image","drive"];this.za=this.na[0];k=new zH;BH(k,Q_d,h);BH(k,I_d,a);BH(k,F0d,b);BH(k,n1,this.ma());h=new Ybe(c,void 0,l);h.Re(this);BH(k,F_d,h);M(L(),"docs-eeris")&&(h=new gce(c),h.Re(this),BH(k,G_d,h),M(L(),"docs-eerdqde")&&BH(k,H_d,new ibe(k)));h=new v0d(c,new Y_d);BH(k,K_d,h);BH(k,L_d,new R_d);BH(k,o1,e);BH(k,M_d,sl());BH(k,p1,new hae(this.za));h=pae.Ja();
BH(k,q1,h);this.Va&&!h.D?(d=new x1(di(L(),"docs-ecak"),ZR(),di(L(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),BH(k,N_d,new $$d(d))):BH(k,N_d,d);this.Va&&M(L(),"docs-eedcb")&&BH(k,J_d,new Zce(e));BH(k,O_d,f);BH(k,P_d,new bce(b.D,c,new Y_d));this.F=k;this.hb=this.F.get(q1);this.va=new cee(this.F);this.addChild(this.va);b=AH(this.F,N_d)instanceof $$d;this.N=new l1d(this.F,{uda:"Search your docs and the web",Qma:this.hb.N,m7:b},new Yce(this.F));this.addChild(this.N);this.S=new aee(this.F,this.na);
this.addChild(this.S);this.ha=new h2(this.F,a.N);this.addChild(this.ha);this.ia=this.ea=this.D=this.wa=this.Ha=this.R=this.J=null;this.Ka=new Vce(this.F);this.la(this.Ka);this.H=new Fce(this.F);this.la(this.H);this.V=this.F.get(L_d);this.la(this.V);this.Wh=this.F.get(p1);this.Qa=new Qj;this.la(this.Qa)}D(gee,US);v=gee.prototype;
v.oa=function(){gee.ga.oa.call(this);var a=this.F.get(I_d),b=M(L(),"docs-egms");this.Gb(zJ(gae,{xe:a.Bg(),dh:b}));this.va.Wa(this.Xa("docs-explore-sidebar-title"));this.N.Wa(this.Xa("docs-explore-sidebar-searchbar"));this.S.Wa(this.Xa("docs-explore-sidebar-tabbar"));this.S.setVisible(!1);this.ha.Wa(this.Xa("docs-explore-sidebar-zerostate"));this.ha.setVisible(!1);a=this.Pa();"black"==TI()&&kd&&(dd?Am(a,"docs-explore-hc-ie"):gd&&Am(a,"docs-explore-hc-gecko"));this.Qa.dispatchEvent(null)};
v.resize=function(){var a=this.N;a.H&&O0d(a.H.ea)};function hee(a,b){MH(a.Pa(),null!=b?"Explore search results for "+b:"Explore")}function iee(a,b,c,d){d||(a.F.get(F_d).D.clear(),(d=AH(a.F,G_d))&&T_d(d));a.ha.jO(b,c);a.J&&a.J.jO(b,c)}function jee(a){a.reset();m1d(a.N,"Search your docs and the web");a.ha.setVisible(!0)}
v.reset=function(){var a=this.va;fee(a);a.H.setVisible(!1);a.J.setVisible(!1);T(a.N,!0);T(a.O,!0);kee(this);lee(this);this.J&&(this.removeChild(this.J,!0),Zc(this.J),this.R=this.J=null);mee(this);this.V.clear();T_d(this.F.get(K_d));Qce(this.H,!1);Tce(this.H,!1);hee(this,null);this.S.setVisible(!1);bee(this.S,this.za);this.N.setVisible(!0);this.N.reset()};
function nee(a,b,c){if(!c&&!a.J||!b&&!a.R)return!1;hee(a,null);a.N.setVisible(!1);a.S.setVisible(!1);a.ha.setVisible(!1);c?(a.J=c,c=zJ(x0d,{Lc:"docs-explore-sidebar-morestate"},void 0,a.ma()),a.J.Wa(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.R=b);dee(a.va,a.R);return!0}
function oee(a,b){if(!$b(b.query)){eb(a.na,b.D);hee(a,b.query);var c=r1(a.V);if(!c||!c.Ea(b)){eee(a.va);a.N.setVisible(!0);a.N.Ua(b.query);m1d(a.N,kae(a.F,b.D));bee(a.S,b.D);a.S.setVisible(!0);a.ha.setVisible(!1);a.J&&a.J.setVisible(!1);a.ia&&a.ia.setVisible(!1);var d=r1(a.V);if(d){var e=a.S.Vn.getType();switch(d.D){case "web":kee(a);break;case "cloudsearch":lee(a);break;case "image":"image"!=e&&Qce(a.H,!1);break;case "drive":"drive"!=e&&Tce(a.H,!1)}}pee(a,b,c)&&a.V.D.push(b)}}}
v.Pr=function(a,b){Wce(this.Ka,a,b)};function pee(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Wh.H+=1;switch(b.D){case "web":return a.D=new Yde(a.F,b),a.addChild(a.D,!0),c&&(Lce(a.H,d),a.wa&&Oce(a.H,d)),a.D;case "image":return Qce(a.H,!0),c&&(Lce(a.H,d),a.wa&&Oce(a.H,d)),a.Ha;case "drive":return Tce(a.H,!0),c&&(Oce(a.H,d),Lce(a.H,d)),a.wa;case "cloudsearch":return a.ea=new Ide(a.F,b),a.addChild(a.ea,!0),c&&Lce(a.H,d),a.ea;default:return null}}
v.e$=function(){if(this.ia&&this.ia.isVisible()){mee(this);var a=r1(this.V);if(a&&"cloudsearch"==a.D){this.N.setVisible(!0);this.S.setVisible(!0);this.ea.setVisible(!0);eee(this.va);return}}if(0==this.V.D.length)a=0;else{a=this.V.D.pop();var b=r1(this.V);switch(a.D){case "web":kee(this);break;case "cloudsearch":lee(this);break;case "image":b&&"image"==b.D||Qce(this.H,!1);break;case "drive":b&&"drive"==b.D||Tce(this.H,!1)}(b=r1(this.V))?(this.N.Ua(b.query),m1d(this.N,kae(this.F,b.D)),bee(this.S,b.D),
this.hb.H=b.H,pee(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&nee(this)||jee(this)};function kee(a){a.D&&(a.removeChild(a.D,!0),Zc(a.D),a.D=null)}function lee(a){a.ea&&(a.removeChild(a.ea,!0),Zc(a.ea),a.ea=null)}function mee(a){a.ia&&(a.removeChild(a.ia,!0),Zc(a.ia),a.ia=null)};function qee(a,b){BT.call(this,a);a=a.F;this.pb=a.get(o1);this.J=new rk;this.la(this.J);this.Wh=a.get(p1);this.F=a.get(q1);a.get(I_d);this.H=b}D(qee,BT);v=qee.prototype;v.Wl=function(){return Y(),RL};v.Ow=function(){return Y(),SL};
v.bJa=function(a,b,c){var d=this;(Y(),SL).setVisible(!0);var e=new ES(wh(c.D)),f=new ES(lKc(c)),h=new ES(lKc(c).concat("netStatus-online"));PN(PN(PN(PN(PN(PN(PN(PN(PN(b,G_b,e),D3b,f),E3b,f),J_b,h),H_b,f),I_b,f),K_b,f),UL,f),j0b,f);b=lKc(c).concat(this.H);cP(a,(new vU(B(this.dJa,this))).cd(RL.getId()).rb(b).Tc());var k=this.D;this.qa.W(k,"es-back",function(){k.e$();var a=this.pb,b=(new f2(this.Wh)).build();b=wm(um(new tm,10),b).build();a.D(29477,b)}).W(k,"es-new-nugs-shown",this.qeb).W(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.S.Vn){var c=r1(k.V);c=c?c.query:k.N.getValue();oee(k,qae(k.hb,oae(nae(c),b).build()))}b=d.pb;c=d.Wh;var e=a.F,f=a.D,h=d.F.J;a=new v$d;S(a,1,fbe(e));S(a,2,fbe(f));e=new Nae;"cloudsearch"==f&&null!=h&&(e.D=wae(h));c=new f2(c);c.V=a;a=e.build();c.D=a;c=c.build();c=wm(um(new tm,10),c).build();b.D(29467,c)}).W(k,"es-show-more-embedded-contents",function(a){a=a.Xma;k.N.setVisible(!1);k.S.setVisible(!1);dee(k.va,a.title);k.ea&&k.ea.isVisible()?k.ea.setVisible(!1):k.J&&k.J.isVisible()?
k.J.setVisible(!1):k.ha.setVisible(!1);k.ia=new Cce(k.F,a);k.addChild(k.ia,!0)});mN(this.N.subscribe(G_b,"action",this.cJa).subscribe(H_b,"action",function(a){a?iee(k,!1,a.oGb,a.DGb):iee(k,!1)}).subscribe(K_b,"action",function(a){var b=a.D();a=a.getTitle();nee(k,a,b)}).subscribe(J_b,"action",this.N1a).subscribe(UL,"action",function(a){this.Un(a)}).subscribe(j0b,"action",function(a){vn(a,{target:"_blank",noreferrer:!0})}),RL,qn,function(){RL.isEnabled()||this.p1(!1)})};
v.dJa=function(a){(Y(),RL).setVisible(!0);var b=this.D;if(!b.wa&&!b.Va){var c=b.H;if(!c.F){var d=Ice(c,"explore-drive");oi(d,18).push(2);var e=V$d(U$d("No matching files or folders found"));ri(d,22,e);vH(d,26,!0,!1);e=new SW;S(e,3,[6]);tUc(d,e);e=new QW;$W(e,4);uUc(d,e);e=Pce(void 0);c.F=new pZ(e,d,c.Oa);c.la(c.F);c.qa.W(c.F,"latency-event",c.na)}c=c.F;b.wa=c;b.wa.Eb()||(b.addChild(b.wa,!0),Tce(b.H,!1))}b.Ha||(b.Ha=Hce(b.H),b.Ha.Eb()||(b.addChild(b.Ha,!0),Qce(b.H,!1)));d=null;c=this.Wh.D;null!=a&&
(a=a.D,null!=a&&(d=a.query));null===d?jee(b):(b=qae(this.F,oae(nae(d),c).build()),a=Xae(4,b,this.Wh),UL.fireAction(b,a),"cloudsearch"==c&&this.pb.D(29519,a))};v.p1=function(a){a&&!this.D.isVisible()&&(this.Wh.F+=1,Kd(function(){iee(this.D,!0)},0,this));qee.ga.p1.call(this,a)};v.Un=function(a){oee(this.D,a);this.D.focus()};v.cJa=function(){var a=this.D;a.reset();a.setVisible(!1);(Y(),AM).fireAction()};
v.qeb=function(a){this.Wh.J+=1;var b=a.D;a=a.F;var c=new rae;if(b){if(0<b.D.length){var d=b.D.map(function(a){return a.D});sae(c,Vae(Uae(Tae(1),b.D.length),d).build())}0<b.F.length&&sae(c,Uae(Tae(2),b.F.length).build());if(0<b.H.length){d=ree(b.H);for(var e in d)sae(c,Uae(Tae(3).Ie(e),d[e]).build())}tae(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],M(L(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(a){a=a.D;return bbe(a,a.SE)})),sae(c,Wae(Uae(Tae(4),a.D.length),e).build()));c=zae(yae(xae(Dae(new f2,
c.build()),this.Wh.F),this.Wh.J),this.Wh.H);a&&(a=ebe(a),Eae(c,a));a=wm(um(new tm,10),c.build()).build();this.pb.D(2618,a);b&&this.pb.D(29656,a)};function ree(a){var b={};Ua(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}v.N1a=function(a,b){this.D.Pr(a,b)};function see(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}see.prototype.fetch=function(a){Zc(this.D);var b=fH(this.H);b.request.query=a;var c=ek();this.D=Sy(Oy(QHb(Ty(Ry(this.F.$f("/research"),b),2)),function(b){return tee(c,a,b)}),function(){return c.errback()}).Ih();return c};
function tee(a,b,c){if(c=c.Ab().data)if(c=c[0],"querysuggest"!=c.dataType)a.callback([]);else if(c=c.querySuggestions){var d=[];Ua(c,function(a){a=a.query;ka(a)&&d.push(new X$d(a,b))});a.callback(d)}else a.callback([]);else a.callback([])};Rf(Mf(),"explore");function uee(){E.call(this)}D(uee,Od);v=uee.prototype;v.initialize=g();v.uRa=function(){return Q$d};v.wRa=function(){return gee};v.vRa=function(){return qee};v.rSa=function(){return see};Of("explore").Ll(uee);Pf(Mf());
