function yRe(){var a='<div class="'+Q("pivot-table-dialog-source-container")+'"><div class="'+Q("waffle-pivot-rangepicker-container")+'"><div class="'+Q("waffle-pivot-rangepicker-label")+'">';a=a+"Data range"+('</div><div class="'+Q("waffle-pivot-range-selection")+'"></div><div style="display: none;" class="'+Q("waffle-pivot-rangepicker-error-label")+'">');a=a+"Please enter a valid range"+('</div></div></div><div class="'+Q("waffle-destination-radio-container")+'"><div class="'+Q("waffle-pivot-rangepicker-label")+
'">');a=a+"Insert to"+('</div><div class="'+Q("waffle-pivot-destination-selection")+'" role="radiogroup" aria-labelledby="insertOptionHeader"><div role="presentation"><label><input type="radio" name="destination" value="NEW_SHEET" checked="checked">');a=a+'New Sheet</label></div><div role="presentation"><label><input type="radio" name="destination" value="EXISTING_SHEET">Existing Sheet'+('</label></div></div></div><div style="display: none;" class="'+Q("pivot-table-dialog-destination-container")+
'"><div class="'+Q("waffle-pivot-rangepicker-container")+'"><div class="'+Q("waffle-pivot-range-selection")+'"></div><div style="display: none;" class="'+Q("waffle-pivot-rangepicker-error-label")+'">');return P(a+"Please enter a valid destination</div></div></div>")}function zRe(a){return a.qa().Ja("pivot-table-dialog-source-container",a.sb())}
function ARe(a,b,c){a=new dM(a.Sa,u(a.JHb,a),c,c?"Select a cell to insert pivot table":"Select a data range for pivot table",!0,void 0,a.qa(),QN.getInstance());a.ea=!1;a.render(b);return a}function BRe(a){return a.qa().Ja("pivot-table-dialog-destination-container",a.sb())}function CRe(a,b,c){K(a.qa().Ja("waffle-pivot-rangepicker-error-label",b),c)}function DRe(a,b){return b?!eL(b,a.xa.C,!1,!0):!0}
function ERe(a,b,c,d,e,f){zV.call(this,void 0,c.qa());this.xa=a;this.Sa=b;this.Td=d;this.Qa=e;this.Da=f;this.Ma=c;this.O=new Y3c;this.ma=this.F=this.J=null;nt(this,!1)}r(ERe,zV);p=ERe.prototype;
p.Ca=function(){zV.prototype.Ca.call(this);J(this.Oa(),"pivot-table-insertion-dialog");var a=this.sb(),b=this.qa(),c=N(yRe);b.appendChild(a,c);gt(this,"Create pivot table");this.L.setContent("Create");c=b.Ja("waffle-pivot-range-selection",zRe(this));this.J=ARe(this,c,!1);this.Da&&this.J.setValue(this.Da);b=b.Ja("waffle-pivot-range-selection",BRe(this));this.F=ARe(this,b,!0);Z3c(this.O,"destination",a)};
p.Ia=function(){zV.prototype.Ia.call(this);this.getHandler().R(this,"Cc",this.Qa).R(this.O,"uc vc wc xc action select".split(" "),this.KHb).R(this.F,"change",this.bFa).R(this.J,"change",this.fHa)};p.bFa=function(){CRe(this,BRe(this),DRe(this,this.F.getValue()));this.F.focus()};p.fHa=function(){CRe(this,zRe(this),DRe(this,this.J.getValue()));this.J.focus()};
p.wQ=function(){this.bFa();this.fHa();if(!(DRe(this,this.J.getValue())||"EXISTING_SHEET"===b4c(this.O)&&DRe(this,this.F.getValue()))){zV.prototype.wQ.call(this);var a=eL(this.J.getValue(),this.xa.C,!1,!0),b=eL(this.F.getValue(),this.xa.C,!1,!0);this.Td(a,b?new IHb(b.C,b.rect.top,b.rect.left):void 0);this.dispose()}};p.KHb=function(){var a="EXISTING_SHEET"===b4c(this.O);K(BRe(this),a);a&&this.F.Zp().focus()};
p.JHb=function(a,b,c,d){this.ma=a.Zp();c&&gt(this.Ma,"What location?");MUb(this.Ma,this,a,b,c,!1,!0,d)};p.show=function(){this.setVisible(!0)};p.setVisible=function(a){zV.prototype.setVisible.call(this,a);a&&this.ma&&(this.ma.focus(),this.ma=null)};rge.prototype.ACa=ea(263,function(){return ERe});Wlc.prototype.D=ea(244,n(""));ES.prototype.D=ea(243,function(a){return rzc(this,a.ys()-this.H.qc())});vC.prototype.pF=ea(107,function(){return T(this,5)});JHb.prototype.pF=ea(106,g("J"));
iC.prototype.K4=ea(105,function(){return T(this,12)});qC.prototype.K4=ea(104,function(){return T(this,3)});function FRe(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}
function GRe(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function HRe(a,b){return GRe(a,b)}function IRe(a,b){U(a,1,b)}function JRe(a,b){U(a,3,b)}function KRe(a,b){U(a,2,b)}function LRe(a,b){U(a,8,b)}
function MRe(a,b){U(a,9,b)}function NRe(a,b){U(a,2,b)}function ORe(a,b){U(a,3,b)}function PRe(a,b){U(a,1,b)}function QRe(a,b){var c=0,d=0,e=new Zz;b.C||(c=b.rc(),U(e,1,c),c=b.Sc(),U(e,2,c),c=2);b.D||(d=b.qc(),U(e,3,d),b=b.Tc(),U(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);U(e,5,b);U(e,6,a);a=new Yz;U(a,2,0);U(a,1,e);return a}function RRe(a,b){return Wa(a.CB,b)}
function SRe(a,b,c){null!=c?(gb(a.eq,b,c),b=function(a){if(Bv(a,7)){a=T(a,7);var b=T(a,1);b>=c&&IRe(a,b+1)}},x(a.Hj,b),x(a.zj,b)):a.eq.push(b)}function TRe(a,b){function c(a){if(Bv(a,7)){var c=T(a,7),d=T(c,1);d==b?Gv(a,7):d>b&&IRe(c,d-1)}}jb(a.eq,b);x(a.Hj,c);x(a.zj,c)}function URe(a,b,c){0<=c&&c!=b&&FRe(a,c,b)}
function VRe(a,b,c){function d(a){if(Bv(a,7)){var d=Math.min(c,b),e=Math.max(c,b);a=T(a,7);var k=T(a,1);k==c?IRe(a,b):k>=d&&k<=e&&(c>b?IRe(a,k+1):c<b&&IRe(a,k-1))}}URe(a.eq,b,c);x(a.Hj,d);x(a.zj,d)}function WRe(a,b){Gaa(a.Hj,b);Gaa(a.zj,b)}function XRe(a,b){b=KHb.ld((new vC).Ba(),b);return RHb(b,a.Dl,a.H,a.Ju)}function YRe(a,b,c,d){d=void 0===d?"":d;yO(a,function(a){a=new (a.ACa())(this.C,this.H,UFc(this),b,c,d);vO(this,a);a.show()})}
function ZRe(a,b){null==a.H?Gv(a.C,10):WRe(b,function(b){return b==a.C})}function $Re(a,b){for(var c=new mC,d=Hv(T(jC(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Fv(c,1,d[e])}0<Cv(c,1)?(b=new kC,b.setType(1),U(b,2,c),U(a.C,10,b)):null==a.H?Gv(a.C,10):WRe(b,function(b){return b==a.C})}
function aSe(a,b){var c=[];if(null==a.C)return c;var d=PJ(a.O,a.C).Fc(),e=a.xq();b=e.qc()+b;a=mB(e,"r");for(e=e.rc()+1;e<a.end;e++){var f=d.qh(e,b);x0c(c,WJ(f),HRe)}return c}function bSe(a,b){a.Da=new Gt(b);a.C.Te(function(b){b.tc(a.Da.contains(b.getValue()))})}function cSe(a){return a.F.map(function(b){return a.Fa(b)})}var dSe=[1];function eSe(a){nf(this,a,0,-1,dSe,null)}w(eSe,mf);
function fSe(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}function gSe(a){WI.call(this,47);this.C=a}
w(gSe,WI);gSe.prototype.Ld=function(){var a=new eCb,b=SHb(this.C);U(a,1,b);return a};function hSe(a,b,c,d){this.H=a;this.L=b;this.J=c;this.O=d;this.F=new Gz}r(hSe,M4c);hSe.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(FH(a)){var e=this.H.C.re();a=W9b(this.L,a);d=Xa(a,function(a){var b=a.getText();return"range"==a.getType()?cL(b)?b:OKb(b,e):b}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.F.serialize(vB(this.J.xq(),c)),b))?this.F.ld(jA.Ba(),b):null};hSe.prototype.C=function(a,b){return this.bt(a,b,!1)};
hSe.prototype.D=function(a,b){return null==b?"":this.bt(a,b,!0)};
hSe.prototype.bt=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.F.serialize(a),this.F.serialize(vB(this.J.xq(),b)));if(FH(a)){var e=PKb(this.H.C.re());a=W9b(this.L,a);return Xa(a,function(a){var b=a.getText();if("range"==a.getType()){if(a.getAttribute("isNamedRange")){if(a=c)a=oM(d.O,b),a=!(null!=a&&a.ef(d.H));a&&(b="#REF!")}else b=S9b("A1",b);return dL(b,e)}return EKb.test(b)?c?"#REF!":S9b("A1",b):b}).join("")}return a};function e7(a,b){D.call(this,a,b)}w(e7,D);function iSe(a,b,c){b=c||b;a=a||{};c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+jSe({AB:Ns("Rows"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
jSe({AB:Ns("Columns"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+jSe({AB:Ns("Values"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
jSe({AB:Ns("Filters"),id:"waffle-pivot-add-field-filter"},b);a=""+O(LT(Ks({title:Ns("Pivot table editor"),UH:"waffle-pivot-sidebar",Ek:Os(c+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return P(a)}
function kSe(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(O(Rt({Vq:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+O(Rt({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return P(a)}
function lSe(a,b,c){b=c||b;c=Ns("Suggested Pivot Table");a='<div class="waffle-pivot-recommendation-container'+(a.rl?" "+Q("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+Q(c)+'">'+O(Rt({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+O(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+O(Rt({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return P(a)}function jSe(a,b){var c='<strong id="'+Q(a.id)+'-field-label">'+O(a.AB)+"</strong>",d=Ns("Add");c+=O(At({Bd:"goog-inline-block waffle-pivot-add-button",content:d,attributes:Ps('aria-label="'+Q(a.AB)+" "+Q(d)+'"'),id:a.id,style:4},b));return P(c)}
function mSe(){return P('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function f7(a,b,c,d,e,f){M.call(this,f);this.Ka=a;this.Ma=c;this.H=d;this.D=nSe;this.ma=e;this.gc(b)}w(f7,M);var nSe={dpc:"waffle-pivot-pill",eXa:"waffle-pivot-pill-disabled",Mra:"waffle-pivot-pill-align-middle",gsa:"waffle-pivot-pill-checkbox-label",Aba:"waffle-pivot-pill-close",DTa:"waffle-pivot-pill-close-disabled",fca:"waffle-pivot-pill-nodrag",UXa:"waffle-pivot-pill-section",V1:"waffle-pivot-select",YXa:"waffle-pivot-select-hover",tU:"waffle-pivot-select-label",dE:"waffle-pivot-pill-title"};
p=f7.prototype;p.Ca=function(){this.mb(N(mSe))};p.Ia=function(){f7.oa.Ia.call(this);var a=this.qa();this.xa=this.hb(this.D.dE);a=n2c("\u2715",a);a.render(this.hb(this.D.Aba));Dk(a.getElement(),"Close edit field and remove from pivot table");this.va(a);this.getHandler().R(a,"action",this.hZb)};p.Na=function(a){var b=this.getElement();Jk(b,this.D.eXa,!a);ge(b,a);b=this.hb(this.D.Aba);Jk(b,this.D.DTa,!a)};p.Fw=function(){var a=new e7("Bh",this);a.C=this;this.dispatchEvent(a)};
function oSe(a,b){a.xa&&(a.qa().He(a.xa,b),Dk(a.getElement(),"Edit field: "+(a.Ka+(" "+(b+".")))),nm(a.xa,b,void 0))}function pSe(a){return a.qa().VF(a.xa)}function qSe(a,b,c,d){a=a.qa();return a.Ca(c,d,qe(a,b+"\u00a0"))}function g7(a){return a.qa().Ca("DIV",a.D.fca)}p.EI=function(a){var b=this.qa(),c=b.Ca("DIV",this.D.UXa,arguments);b.appendChild(this.getElement(),c);return c};p.dB=function(a){this.getHandler().R(a.getElement(),"mouseover",this.P6).R(a.getElement(),"mouseout",this.P6)};
p.P6=function(a){vua(a.target,this.D.YXa)};p.hZb=function(){var a=new e7("yh",this);a.C=this;this.dispatchEvent(a)};p.MOa=va;function h7(a,b,c,d,e){f7.call(this,"Filter",a,b,c,d,e);this.C=new js("",null,BU.getInstance(),e);rn(this.C,64,!0);this.va(this.C);this.F=new hSe(b.C,new V9b(b),c,b.O)}w(h7,f7);p=h7.prototype;p.Ia=function(){h7.oa.Ia.call(this);oSe(this,this.lN());var a=qSe(this,"Status","DIV",this.D.tU),b=g7(this);this.C.Va(b);this.C.px=!0;this.C.Sl("Loading...");Dk(this.C.Oa(),"Status");var c=new i7(this.F,this.ma);this.va(c);this.C.yf(c);this.dB(this.C);this.EI(a,b)};
p.gc=function(a){h7.oa.gc.call(this,a);oSe(this,this.lN())};p.lN=function(){return this.H.D(this.Ra())};p.Na=function(a){h7.oa.Na.call(this,a);this.C.Na(a)};function j7(a){return a.C.Db().C}p.dB=function(a){h7.oa.dB.call(this,a);a=this.C.Db();this.getHandler().R(j7(this),"filters_selected",this.Hnb).R(j7(this),"filtering_cancelled",this.Jnb).R(j7(this),"menu_populated",this.fZb).R(this.C,"open",this.Qhb).R(a,"aftershow",this.gZb)};
function rSe(a){var b=j7(a),c=T(a.Ra(),2);c=T(c,1)?cSe(b):Hv(c,2);var d=new Gt(c),e=Ya(cSe(b),function(a,b){return d.contains(b)?a-1:a},cSe(b).length);bSe(b,c);sSe(a,e)}
function sSe(a,b){var c=a.Ra(),d=j7(a),e=a.C.Oa();nm(e,"","");Dk(e,"Status");if(Bv(T(c,2),4)&&0==b&&Bv(c,1)){b=pA(T(T(c,2),4));d=Kpc[lA(b)];var f=a.H.xq();c=c.getColumnIndex();c=sB(a.H.C,f.rc()+1,c,f.Sc(),c+1);c=K1c(d,mA(b),c,a.F);a.C.Sl(c);nm(e,c,"Status")}else Bv(T(c,2),4)?a.C.Sl("Filtered by condition and values"):0==b?a.C.Sl("Showing all items"):(e=cSe(d).length-b,c=new Uu("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),a.C.Sl(c.format({NUM_ITEMS:e})))}
p.Hnb=function(a){this.C.Cd(!1);sSe(this,a.xa.length);this.Fw()};p.Jnb=function(){this.C.Cd(!1);var a=this.C.Oa();try{B.ob&&this.qa().wb().body.focus(),a.focus()}catch(b){}rSe(this)};p.fZb=function(a){a.C&&(H0c(this.C),this.C.Sn())};p.Qhb=function(){I(H(),"fafdm")&&Y4c(j7(this),cSe(j7(this)))};
p.gZb=function(){if(I(H(),"fepfc")&&Bv(this.Ra(),1)){var a=PJ(this.Ma.C,this.H.C);var b=a?a.Fc():null;a=-1;var c=this.H.xq();c=new YA(c.rc()+1,this.Ra().getColumnIndex(),c.Sc(),this.Ra().getColumnIndex()+1);var d=T(this.Ra(),2);if(d&&Bv(d,4)){var e=pA(T(d,4));a=lA(e);var f=vB(c,b.mc());e=mA(e)}b=j7(this);Q4c(b.D,a,f,e);a5c(j7(this))}};function tSe(a,b,c){kY.call(this,[],I(H(),"fepfc"),a,b,"filter_pivot",c)}w(tSe,kY);tSe.prototype.Fa=Gc;tSe.prototype.Sa=function(a){return this.Da.contains(a)};
function i7(a,b,c){Bn.call(this,c);this.C=new tSe(a,b,c);this.va(this.C)}w(i7,Bn);i7.prototype.Ia=function(){i7.oa.Ia.call(this);this.C.render(this.sb());J(this.Oa(),"waffle-filterbox-container");var a=new QQ(this.C.Oa(),this.qa());RQ(a);this.va(a)};i7.prototype.Sf=function(a){ae(a.target)&&this.C.Aj(a.target)||i7.oa.Sf.call(this,a)};i7.prototype.Aj=function(a){return i7.oa.Aj.call(this,a)?!0:this.C.Aj(a)};function k7(a,b,c,d,e,f,h){f7.call(this,"Group by",a,b,c,f,h);this.O=this.C=this.V=this.L=this.F=this.J=null;this.Da=d;this.Fa=e;this.ea=null}w(k7,f7);p=k7.prototype;
p.Ia=function(){k7.oa.Ia.call(this);oSe(this,uSe(this));var a=this.qa(),b=qSe(this,"Order","DIV",this.D.tU),c=g7(this),d=new Bn;d.Ga(new wn("Ascending",0),!0);d.Ga(new wn("Descending",1),!0);a=this.L=new js("",d,BU.getInstance(),a);a.Va(c);a.setValue(Iv(this.Ra(),8));Dk(a.getElement(),"Order");this.dB(a);this.EI(b,c);a=this.qa();c=qSe(this,"Sort by","DIV",this.D.tU);b=g7(this);d=new Bn;var e=uSe(this);d.Ga(new wn(e,-1),!0);d=this.V=new js("",d,BU.getInstance(),a);d.Va(b);Dk(d.getElement(),"Sort by");
this.getHandler().R(d.getElement(),"mouseover",this.P6).R(d.getElement(),"mouseout",this.P6).R(d,"action",this.Eab);a=u(a.Ca,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=a(c);this.O=a(b);this.EI(c,this.O);b=Iv(this.Ra(),2);c=qSe(this,"Show totals","SPAN",this.D.gsa+" "+this.D.fca);a=g7(this);Gk(a,["goog-inline-block",this.D.Mra]);this.J=new Q$c;wv(this.J,c);this.J.tc(b);this.J.render(a);this.getHandler().R(this.J,"change",this.Fw);b=this.EI(a,c);J(b,"waffle-pill-section-checkbox");
vSe(this)};p.gc=function(a){k7.oa.gc.call(this,a);oSe(this,uSe(this));this.J&&this.J.tc(Iv(a,2));this.F&&this.F.tc(Iv(a,9));this.L&&this.L.setValue(Iv(a,8));wSe(this)};p.Na=function(a){k7.oa.Na.call(this,a);this.V.Na(a);this.L.Na(a);this.J.Na(a);this.F&&this.F.Na(a)};
function uSe(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(" - "+(c+(" ("+(a+")"))))}function d(a,b){return"Grouped "+(b+(" ("+(a+")")))}var e=a.Ra();a=a.lN();if(Bv(e,11)&&Bv(e,10)){if(Bv(jC(e),4)){var f=T(T(jC(e),4),1);return c(Iv(e,11),a,fSe(f))}return d(Iv(e,11),a)}return Bv(e,10)?Bv(jC(e),4)?(e=T(T(jC(e),4),1),a+(" - "+fSe(e))):"Grouped "+a:Bv(e,11)?b(Iv(e,11),a):a}p.lN=function(){return this.H.F(this.Ra())};p.Eab=function(a){a=new e7("Gh",a.currentTarget);a.C=this;this.dispatchEvent(a)};
p.Fab=function(a){a=new e7("Hh",a.currentTarget);a.C=this;this.dispatchEvent(a)};function xSe(a){var b=[];if(a.C)for(var c=a.C.Rc(),d=0;d<c;d++)0<=a.C.Mc(d).getValue()&&b.push(a.C.Mc(d).uh());return b}function ySe(a){if(!a.C){var b=a.qa(),c=g7(a);J(c,"waffle-pivot-multi-select");a.C=new sn("horizontal",null,b);a.C.Va(c);b.appendChild(a.O,c)}}function wSe(a){if(a.C)for(A(a.C),a.C=null;1<a.O.children.length;)Wd(a.O.lastElementChild)}
function vSe(a){var b=Iv(a.Ra(),9),c=qSe(a,a.Da?"Repeat row labels":"Repeat column labels","SPAN",a.D.gsa+" "+a.D.fca),d=g7(a);Gk(d,["goog-inline-block",a.D.Mra]);a.F=new Q$c;wv(a.F,c);a.F.tc(b);a.F.render(d);a.getHandler().R(a.F,"change",function(){a.Da&&(a.F.Bp()?a.ma.C(35544):a.ma.C(35545));a.Fw()});a.ea=a.EI(d,c);J(a.ea,"waffle-pill-section-checkbox");K(a.ea,a.Fa)}p.dB=function(a){k7.oa.dB.call(this,a);this.getHandler().R(a,"hide",this.Fw)};
p.Ha=function(){k7.oa.Ha.call(this);A(this.L);A(this.V);A(this.C);A(this.J);A(this.F);this.O=null};function zSe(a,b,c,d,e){D.call(this,"Ih");this.O=a;this.V=b;this.H=c;this.F=d;this.ea=e}r(zSe,D);zSe.prototype.C=g("O");zSe.prototype.jb=g("V");zSe.prototype.lr=g("ea");function ASe(a,b,c){D.call(this,"Jh");this.F=a;this.H=b;this.O=c}r(ASe,D);ASe.prototype.C=g("F");ASe.prototype.jb=g("H");ASe.prototype.lr=g("O");function BSe(a,b){M.call(this,b);this.O=a;a=new BL;U(a,18,!0);U(a,12,fE);this.V=new jbd(a);this.D=this.C=null;this.J=new bY(!1,"#4285f4");this.Ga(this.J);this.H=null;this.F=!1;this.L=null}r(BSe,M);BSe.prototype.Ca=function(){this.mb(N(kSe))};
BSe.prototype.Ia=function(){M.prototype.Ia.call(this);CSe(this,!1);this.D=new wxc(this.Ja("waffle-pivot-recommendation-header"),this.Ja("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ja("waffle-recommendation-box-spinner-container");this.J.render(this.H)};BSe.prototype.gc=function(a){DSe(this,!0);ESe(this,!1);CSe(this,!1);this.L=a.lr();FSe(this,a)};function GSe(a,b){a.D&&null==a.D.C&&a.D.qz(b)}
function FSe(a,b){var c=b.Dl;if(null==c)HSe(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new rB(c,b.xq(null))];null!=a.C&&a.C.cancel();a.C=kbd(a.V,d);We(a.C.then(function(d){a.rb()&&ISe(a,d.C,c,b.isEmpty())}),function(){HSe(a,"Sorry, could not get suggestions for this table at this time.")});Sl(function(){a.C.cancel()},2E3)}}
function ISe(a,b,c,d){if(0==b.length)HSe(a,"Sorry, there are no suggestions for this table.");else{JSe(a);DSe(a,!1);ESe(a,!0);CSe(a,!1);GSe(a,d);a.F=!0;var e=KSe(b),f=a.Ja("waffle-pivot-recommendation-list"),h=a.qa(),k=I(H(),"docs-emi");x(b,function(b,d){var l=N(lSe,{description:b.If(),rl:k});h.appendChild(f,l);var m=LSe(e,d);d=h.Ja("waffle-pivot-recommendation-content",l);var v=new Or("",new Nr);a.Ga(v);v.Va(d);var z=h.Ja("waffle-pivot-recommendation-preview-btn",l);d=new Or("",new Nr);a.Ga(d);d.Va(z);
nm(z,"Preview Pivot Table",void 0);var C=new dt(l);a.va(C);a.getHandler().R(d,"action",function(){var d=a.L;a.O.C(35620,m);a.dispatchEvent(new zSe(b,c,v,m,d))}).R(v,"action",function(){var d=a.L;a.O.C(35619,m);a.dispatchEvent(new ASe(b,c,d))}).R(C,"focusin",function(a){de(l,a.target)&&MSe(z,!0)},!0).R(C,"focusout",function(a){de(l,a.relatedTarget)||MSe(z,!1)})})}}function HSe(a,b){DSe(a,!1);JSe(a);ESe(a,!1);CSe(a,!0,b);GSe(a,!1);a.F=!1}function DSe(a,b){K(a.H,b);a.J.setActive(b)}
function ESe(a,b){K(a.Ja("waffle-pivot-recommendation-list"),b)}function MSe(a,b){Jk(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function JSe(a){a.qa().vd(a.Ja("waffle-pivot-recommendation-list"))}function CSe(a,b,c){var d=a.Ja("waffle-pivot-recommendation-error-container");b&&a.qa().He(a.Ja("waffle-pivot-recommendation-error-content"),Yb(c));K(d,b)}function KSe(a){return Xa(a,function(a){if(Bv(a,5))return Lad(Iv(a,5))})}
function LSe(a,b){var c=new eSe;x(a,function(a){Af(c,1,a,e2c)});G(c,2,b);a=new Wj;yf(a,84,c);b=Hm(new Gm,68);Im(b,a);return b.build()}function NSe(a,b){SVb(a.D,b);a.D.Mq(b);Jk(a.Ja("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}BSe.prototype.Ha=function(){this.C&&this.C.cancel();M.prototype.Ha.call(this)};function l7(a,b,c,d,e){f7.call(this,"Display",a,b,c,d,e);this.J=this.F=this.C=null;this.L=new $l(u(this.Fw,this),3E3);this.va(this.L)}w(l7,f7);var OSe="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),PSe=["SUM"];p=l7.prototype;p.Ia=function(){l7.oa.Ia.call(this);oSe(this,this.lN());QSe(this)};p.Na=function(a){l7.oa.Na.call(this,a);this.C.Na(a);this.J.Na(a);this.F&&this.F.Na(a)};
function QSe(a){var b=a.Ra();if(1==T(b,4)){var c=new Bn;x(OSe,function(a){c.Ga(new wn(a),!0)});a.C=RSe(a,"Summarize by",c,T(b,5).Qw())}else{var d=T(b,6);a.F=SSe(a,Iv(d,3)||"=0");var e=new Bn;x(PSe,function(a){e.Ga(new wn(a),!0)});e.Ga(new wn("Custom","CUSTOM"),!0);a.C=RSe(a,"Summarize by",e,TSe(a));a.getHandler().R(a.C,"hide",u(a.gib,a))}a.getHandler().R(a.C,"hide",function(){return a.ma.C(35581)});d=new Bn;d.Ga(new wn("Default",Lnb.DEFAULT),!0);d.Ga(new wn("% of row",Lnb.aXa),!0);d.Ga(new wn("% of column",
Lnb.ZWa),!0);d.Ga(new wn("% of grand total",Lnb.$Wa),!0);b=Bv(b,7)?Iv(T(b,7),1):0;a.J=RSe(a,"Show as",d,b);a.getHandler().R(a.J,"hide",function(){return a.ma.C(35580)})}function RSe(a,b,c,d){var e=a.qa(),f=qSe(a,b,"DIV",a.D.tU),h=g7(a);c=new js("",c,BU.getInstance(),e);a.va(c);c.Va(h);c.setValue(d);Dk(c.Oa(),b);a.dB(c);a.EI(f,h);return c}
function SSe(a,b){var c=a.qa(),d=qSe(a,"Formula","DIV",a.D.tU),e=g7(a);c=new kv("Formula",c);a.va(c);c.render(e);c.setValue(b);a.getHandler().R(c.getElement(),"keypress",a.Npb);b=a.EI(d,e);c.getElement().spellcheck=!1;J(c.getElement(),"waffle-pivot-calculated-input");J(b,"waffle-pill-section-formula");b=new Pt(c.Oa());a.va(b);d=new dt(c.Oa());a.va(d);a.getHandler().R(b,"input",a.zqb).R(d,"focusout",a.yqb);return c}p.Npb=function(a){13==a.keyCode&&this.Fw()};
p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function USe(a){a=a.C.getValue();return"CUSTOM"==a?null:a}p.dB=function(a){l7.oa.dB.call(this,a);this.getHandler().R(a,"hide",this.Fw)};p.gib=function(){Jxb.zb()};p.gc=function(a){var b=T(a,4);null!=this.Ra()&&T(this.Ra(),4);l7.oa.gc.call(this,a);oSe(this,this.lN());1==b?null!=this.C&&this.C.setValue(T(a,5).Qw()):this.rb()&&(this.F.setValue(Iv(T(a,6),3)||"=0"),this.C.setValue(TSe(this)))};
p.lN=function(){var a=this.Ra(),b;1==T(a,4)?b=this.H.L(Iv(a,5)):b="Calculated Field";Bv(a,3)&&(1==T(a,4)?(a=Iv(a,3),b+=" ("+(a+")")):b=Iv(a,3));return b};p.zqb=function(){this.L.start()};p.yqb=function(){this.L.stop();this.Fw()};function TSe(a){a=T(T(a.Ra(),6),4);return null!=a?a:"CUSTOM"}p.MOa=function(){2==T(this.Ra(),4)&&this.F.getElement().focus()};function m7(a,b,c,d,e,f){var h=this;KT.call(this,f);var k=this.qa(),l=VSe;this.kb=b;this.Vc=c;this.J=d;this.D={};this.H=new dM(a,function(){h.dispatchEvent("Eh")},!1,void 0,!0,void 0,this.qa(),QN.getInstance());this.Sa=new Mk(this);this.va(this.Sa);this.Ta=new sZ;this.$a=[];this.eh=this.V=null;this.Oc=new wn("No fields left to add",void 0,f);this.Oc.Na(!1);this.xc=new wn("No fields left to add",void 0,f);this.xc.Na(!1);this.Dc=new wn("No fields left to add",void 0,f);this.Dc.Na(!1);this.Da=this.Fa=
null;a={};this.eb=(a["waffle-pivot-add-field-value"]=l.Oua,a["waffle-pivot-add-field-filter"]=l.L1,a["waffle-pivot-add-field-row"]=l.sU,a["waffle-pivot-add-field-column"]=l.G1,a);this.ub=[];this.Ma=this.Xa=null;l=new Bn(k);l.Ga(new wn("Columns",2,k),!0);l.Ga(new wn("Rows",1,k),!0);this.ma=new js("",l,BU.getInstance(),k);this.xa=e;this.Pa=!1;this.fc=!0;this.F=null;I(H(),"feps")&&(this.F=new BSe(this.xa,this.qa()),this.Ga(this.F));this.ea=this.Ab=null}w(m7,KT);
var VSe={sU:"row-breakout",G1:"col-breakout",L1:"filter",Oua:"aggregation"};p=m7.prototype;p.Ca=function(){this.mb(N(iSe,{id:this.getId()}));WSe(this,!1)};
p.Ia=function(){m7.oa.Ia.call(this);var a=VSe,b=this.qa();this.Da=xc(a.Oua,b.getElement("waffle-pivot-values"),a.L1,b.getElement("waffle-pivot-filter"),a.sU,b.getElement("waffle-pivot-row-label"),a.G1,b.getElement("waffle-pivot-column-label"));a=Ol(bM,"");var c=h2c(zn,"goog-menu waffle-pivot-add-field-menu"),d=this.getHandler(),e;for(e in this.eb){var f=new Rr("",new Bn(b,c),a,b);this.va(f);f.Va(b.getElement(e));this.ub.push(f);d.R(f,"show",this.rgb).R(f.Db(),"action",this.qgb)}this.H.render(Fd("waffle-pivot-range-selection"));
this.Ma=b.getElement("waffle-pivot-aggr");K(this.Ma,!1);this.ma.Va(b.getElement("waffle-pivot-aggr-select"));Dk(me(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.ma.uh());d.R(this.ma,"action",this.Ogb);this.eh=new dt(this.sb());d.R(this.eh,"focusin",this.pZb).R(this.eh,"focusout",this.qZb);XSe(this);this.F&&(b=this.Ja("waffle-pivot-recommendation-box"),this.F.render(b))};function YSe(a,b){x(a.ub,function(a){a.Na(b);Jk(a.getElement(),"waffle-pivot-add-button-disabled",!b)})}
p.pZb=function(a){this.V=ZSe(this,a.target)};p.qZb=function(a){if(a=a.relatedTarget){var b=this.sb();je(a,function(a){return a==b})||(this.V=null)}};function ZSe(a,b){if(!b)return null;var c=a.qa().jBa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;jc(a.D,function(a,b){return(d=ab(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:pSe(d)}:null}
function $Se(a){var b=a.qa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(pSe(f)==a.V.label){aTe(a,f.getElement());return}d&&0<d.length?aTe(a,d[d.length-1].getElement()):(d=Cba(a.eb,function(a){return a==c}),aTe(a,b.getElement(d)))}}function bTe(a,b,c){b&&!b.Xm&&cTe(a,function(){if(this.F)if(c){var a=this.F.F&&b.isEmpty();GSe(this.F,a)}else this.F.gc(b)})}
p.gc=function(a){m7.oa.gc.call(this,a);a?(cTe(this,function(){function b(a,b){if(a)for(;a.length>b;)A(a.pop())}function c(b,c,d,e){var h="row-breakout"==b,k=1==a.pF();c=h&&(e+1<c||k);this.D[b]&&this.D[b][e]?(b=this.D[b][e],b.Fa=c,b.ea&&K(b.ea,b.Fa),b.gc(d),d=new e7("Ch"),d.C=b,this.dispatchEvent(d)):(d=new k7(d,this.J,f,h,c,this.xa,this.qa()),d.render(),dTe(this,d,b))}var d=this,e=a.Ju;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Iha(),e);a=XRe(a,e);var f=this.ea;x(RRe(a,Ec),
function(a,b){d.D.filter&&d.D.filter[b]?d.D.filter[b].gc(a):(a=new h7(a,d.J,f,d.xa,d.qa()),a.render(),dTe(d,a,"filter"))});x(a.Hj,Ea(c,"row-breakout",a.Hj.length),this);x(a.zj,Ea(c,"col-breakout",a.zj.length),this);x(a.eq,function(a,b){var c=null;this.D.aggregation&&this.D.aggregation[b]&&(c=this.D.aggregation[b]);c&&c.Ra()&&T(c.Ra(),4)==T(a,4)?c.gc(a):(a=new l7(a,this.J,f,this.xa,this.qa()),a.render(),c?eTe(this,c,a,"aggregation"):dTe(this,a,"aggregation"))},this);b(this.D["row-breakout"],a.Hj.length);
b(this.D["col-breakout"],a.zj.length);b(this.D.filter,RRe(a,Ec).length);b(this.D.aggregation,a.eq.length);e=(e=(e=PJ(this.J.C,a.Dl))?e.re():null)?gL(a.xq(fTe(this)),e):"#REF!";a.Xm||(null!=a.Dl?(WSe(this,!1),this.Na(!0),this.H.setValue(e,!1)):(WSe(this,!0),this.Na(!1),this.H.setValue(e,!0)));(e=this.D.aggregation)&&2<=e.length?(K(this.Ma,!0),this.ma.setValue(a.pF())):K(this.Ma,!1)}),m7.oa.gc.call(this,a),gTe(this,function(){var b=this.D.filter;!a.Xm&&b&&x(b,function(a){var b=j7(a),c=a.H,f=a.Ra().getColumnIndex()-
c.xq().qc();c=aSe(c,f);tb(cSe(b),c)||Y4c(b,c);rSe(a)})})):this.reset()};p.Na=function(a){var b=this;a=a&&this.fc;m7.oa.Na.call(this,a);YSe(this,a);this.ma.Na(a);a?XSe(this):(this.Sa.Bc(),A(this.Ta));this.F&&NSe(this.F,a);gc(this.D,function(c){x(c,function(c){a?hTe(b,c):c.dD();c.Na(a)})})};function WSe(a,b){K(a.Ja("waffle-pivot-rangepicker-error-label"),b);a.fc=!b}p.focus=function(){m7.oa.focus.call(this);aTe(this,Id("waffle-sidebar-title",this.getElement()))};
function dTe(a,b,c){a.Da[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Kd(a);hTe(a,b);XSe(a)}function eTe(a,b,c,d){a.qa().lM(c.getElement(),b.getElement());d=a.D[d];var e=Ua(d,b);hb(d,e,1,c);A(b);c.Kd(a);hTe(a,c);XSe(a)}function hTe(a,b){a.getHandler().R(b,"yh",a.sZb).R(b,"Bh",a.rZb).R(b.getElement(),"keydown",a.oqb);var c=new e7("Fh");c.C=b;a.dispatchEvent(c)}
function XSe(a){a.Sa.Bc();A(a.Ta);var b=a.Ta=new sZ;gc(a.Da,function(a){Aad(b,a)});b.L=Nb("waffle-pill-during-dragging").split(" ");b.init();a.Sa.R(b,sad,a.mZb).R(b,tad,a.oZb).R(b,yad,a.nZb)}p.reset=function(){gc(this.D,function(a){x(a,A)});this.D={}};p.sZb=function(a){var b=new e7("Ah",this);b.C=a.target;b.container=Cba(this.D,function(b){return cb(b,a.target)});b.ea=iTe(this,b.container,a.target);b.F=!0;b.container&&(ib(this.D[b.container],a.target),this.V={container:b.container,label:null},this.dispatchEvent(b))};
p.rZb=function(a){a.container=Cba(this.D,function(b){return cb(b,a.target)})};p.oqb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||jTe(this,a.target,38==a.keyCode)};function jTe(a,b,c){var d=null,e=-1;jc(a.Da,function(a,c){e=Ua(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){FRe(f,e,c);var h=new e7("Bh",a);h.C=f[c];h.container=d;h.H=d;h.O=e;h.position=c;h.F=!0;a.dispatchEvent(h)}}
p.Ogb=function(){this.dispatchEvent("xh");Dk(gda(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.ma.uh())};p.pF=function(){return this.ma.getValue()};function kTe(a,b,c,d,e){Ne(a.Fa);a.Pa=!0;var f=I(H(),"fepid");d&&f?(YRe(a.kb,b,c,e),a.Pa=!1):zO(a.kb,null,a.H,a.H.getValue(),!1,!1,!0,u(a.tZb,a,b,c,!!d))}
p.tZb=function(a,b,c,d){var e=this.H;e.L=!1;var f=e.getValue();this.Fa=Je(d,"afterhide",function(){if(e.L){var d=eL(this.H.getValue(),this.J.C,!0,!0);d?a(d):(e.setValue(f),b())}else b();c||lTe(this);this.Pa=!1},!1,this)};
p.rgb=function(a){var b=a.target.getParent(),c=b.Db();this.Xa=this.eb[b.Oa().id];cTe(this,function(){var a=this.Xa;c.vd(!0);if(this.Ra().Xm)for(var e=mTe(this,a),f=this.Ab,h=0;h<f.length;h++){var k=f[h];e.contains(k)||c.Ga(new wn(k),!0)}else{e=nTe(this,a);f=mB(oTe(this),"c");h=0;for(k=f.start;k<f.end;k++){var l=rzc(this.ea,h);l&&!e.contains(l)&&c.Ga(new wn(l,h),!0);h++}"aggregation"==a&&(c.Ga(new An,!0),c.Ga(new wn("Calculated Field",-1),!0))}if(0==c.Rc())switch(a){case "row-breakout":c.Ga(this.Oc,
!0);break;case "col-breakout":c.Ga(this.xc,!0);break;case "filter":c.Ga(this.Dc,!0)}Sr(b,!0);b.Sn();Sr(b,!1)})};function lTe(a){aTe(a,Id("waffle-range-selection-button"))}function aTe(a,b){try{B.ob&&a.qa().wb().body.focus(),b.focus(),a.Vc.tb(2)}catch(c){}}p.qgb=function(a){var b=this.Xa;a=a.target.getValue();var c=new e7("zh",this);c.container=b;c.V=a;c.F=!0;this.V={container:b,label:null};this.dispatchEvent(c)};
p.mZb=function(a){for(var b=a.event.target||a.event.Ji.target;b instanceof Element&&!Fk(b,"waffle-pivot-pill");b=b.parentNode)if(Fk(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};p.oZb=function(a){var b=VSe,c=Dl(a.C).width;pl(a.F,c);J(a.C,"waffle-pivot-curr-drag-item");c=sl(a.C).left;b=Math.max(sl(this.Da[b.sU]).top,0);var d=sl(this.getElement()).height;bt(a.H,new Xk(c,b,0,d));J(a.F,"waffle-pill-during-dragging")};
p.nZb=function(a){var b,c,d,e,f=new e7("Bh",this);jc(this.Da,function(c,d){e=Ua(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});jc(this.D,function(b,e){var h=ab(b,function(b){return b.getElement()==a.C});b=Ua(b,h);return h?(c=e,f.C=d=h,f.O=b,!0):!1});this.D[b]||(this.D[b]=[]);ib(this.D[c],d);gb(this.D[b],d,e);f.container=b;f.H=c;f.position=e;f.F=!0;this.dispatchEvent(f)};function pTe(a,b){a.ea=b;gc(a.D,function(a){x(a,function(a){a.H=b})})}
function nTe(a,b){var c=new Gt,d=a.Ra();if(d){var e=function(b){Bv(b,10)||(b=a.ea.F(b),c.add(b))};switch(b){case "filter":x(RRe(d,Ec),u(function(a){a=this.ea.D(a);c.add(a)},a));break;case "row-breakout":case "col-breakout":x(d.Hj,e),x(d.zj,e)}}return c}function mTe(a,b){function c(a){Bv(a,10)||(a=a.K4(),d.add(a))}var d=new Gt;if(a=a.Ra())switch(b){case "row-breakout":case "col-breakout":x(a.Hj,c),x(a.zj,c)}return d}
function cTe(a,b){if(a.Ra().Xm)b.call(a);else if(qTe(a)){var c=oTe(a);c=new YA(c.rc(),c.qc(),c.rc()+1,c.Tc());rTe(a,c,b)}else b.call(a)}function gTe(a,b){qTe(a)?rTe(a,oTe(a),b):b.call(a)}function rTe(a,b,c){b=qTe(a).C.yC(b).addCallback(c,a);a.$a.push(b);bf(b,Ea(ib,a.$a,b))}function qTe(a){var b=a.Ra();return PJ(a.J.C,b.Dl)}function fTe(a){return(a=qTe(a))?a.Fc():null}function oTe(a){return a.Ra().xq(fTe(a))}function iTe(a,b,c){return bb(a.D[b],function(a){return c.getElement()==a.getElement()})}
p.Ha=function(){m7.oa.Ha.call(this);gc(this.D,function(a){yb(a)});this.D={};Ne(this.Fa);this.Fa=null;A(this.Ta);x(this.$a,uN)};function sTe(a,b){y.call(this);this.C=a;this.H=b;this.D=new Mk(this);this.va(this.D);this.D.R(a,"Fh",this.F).R(a,"Ch",this.F)}w(sTe,y);sTe.prototype.J=function(a){var b=a.C;a=a.target.getValue();wSe(b);-1==a?b.Fw():0<tTe(this,b).length&&!b.C?(ySe(b),b.C.getElement().focus(),uTe(this,b,-2,!0)):b.Fw()};
sTe.prototype.L=function(a){var b=a.C;a=a.target;var c=Ml(b.C,a),d=b.qa();for(c++;c<b.C.Rc();){var e=b.C.Mc(c),f=d.sX(e.getElement());Fk(f,"waffle-pivot-select-divider")&&d.Ef(f);b.C.removeChild(e,!0)}(0>a.getValue()||!uTe(this,b,-2,!0))&&b.Fw()};
sTe.prototype.F=function(a){var b=a.C;if(b instanceof k7){a=b.Ra();for(var c=0<tTe(this,b).length,d=this.C.Ra().eq,e=b.V,f=e.Oh()-1;1<=f;f--)e.nz(f);e.Qe(0).Sl(uSe(b));e.Ye(0);var h=b.H;x(d,function(a,b){a=szc(a,h,c);e.bd(new wn(a,b))});Bv(a,7)&&(d=T(a,7),a=Hv(d,2),vTe(this,b,a)&&(d=T(d,1),e.setValue(d),c&&(ySe(b),x(a,u(function(a){uTe(this,b,a,!1)},this)),uTe(this,b,-1,!1))));this.D.R(b,"Gh",this.J).R(b,"Hh",this.L)}};
function uTe(a,b,c,d){var e=wTe(a,b);if(0==e.length)return!1;var f=b.C.Rc();a=tTe(a,b);if(f>=a.length)return!1;var h=b.H.F(a[f]);f=b.qa();a=b.C.Rc();var k=new Bn,l=new wn(h,-2);l.Na(!1);k.Ga(l,!0);k.Ga(new wn(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ga(new wn(e[l],l),!0);h=new js(h,k,BU.getInstance(),f);h.setValue(-2);b.C.Ga(h,!0);0<a&&(a=f.Ca("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.yr(a,h.getElement()));b.getHandler().R(h,"action",b.Fab);f=c;"string"==
typeof c&&(f=Ua(e,c),-1==f&&(f=-2));h.setValue(f);d&&(b.C.Uf(h),h.Cd(!0));return!0}function wTe(a,b){a=xTe(a,b);var c=xSe(b),d=c.length,e=[];x(a,function(a){a.length==d+1&&$a(c,function(b,c){return a[c]==b})&&x0c(e,a[d])});return e}function vTe(a,b,c){a=xTe(a,b);return 0==c.length||Za(a,function(a){return tb(c,a)})}function tTe(a,b){return b.Da?a.C.Ra().zj:a.C.Ra().Hj}function xTe(a,b){return b.Da?LHb(a.C.Ra(),a.H):MHb(a.C.Ra(),a.H)};function yTe(a,b,c){if(!I(H(),"fepafi"))return"SUM";var d=b.Dl;if(null===d)return"SUM";a=yN(a,d);if(null===a)return"SUM";d=b.xq(a);b=Math.min(d.top+d.height,d.top+5,a.Df());var e=ZA(d.rc(),d.qc(),b,d.Tc());if(a.In(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.qh(d,c),!jFc(e)&&(null===ZHb(e)||null!==$Hb(e)))return"COUNTA";return"SUM"};function zTe(a,b,c,d,e,f,h,k){NT.call(this,a,c);this.ma=this.H=this.O=null;this.C=a;this.F=b;this.xa=h;c=new pU(d,!0,!0);this.Fa=new lad(c);this.J=f;this.Ma=e;this.Ka=new sTe(this.C,this.F);this.va(this.Ka);this.Da=BZ.getInstance();b=b.C;this.La.R(a,"zh",this.Pub).R(a,"Ah",this.jZb).R(a,"Bh",this.iZb).R(a,"xh",this.Ngb).R(a,"Eh",this.ESb).R(a,"Ih",this.nwb).R(a,"Jh",this.lwb).R(SI,"show-pivot-ritz",this.kZb).R(SI,"create-pivot-table-ritz",this.Apa).R(k,"activeCellChange",this.Mqa).R(b,"kb",this.Mqa).R(b,
"nb",this.Iyb).R(fK(b),["Fb"],this.Mqa).R(this.C.H,"change",this.cwb);this.V.xb(Exb,Ra,this.Oob).xb(Gxb,Ra,this.CBb);this.L=null}w(zTe,NT);p=zTe.prototype;p.Cg=function(){return Lxb};p.jr=function(){return Kxb};p.ESb=function(){var a=this.C.Ra();kTe(this.C,u(this.$Ra,this,a),va)};p.$Ra=function(a,b){a.Dl=b.C;b=QRe(b.C,b.rect);a.Dl=T(b,1).jb();a.D=b;ATe(this,a);n7(this,a,!0,!1);a=a.Ju;b=this.F.C;XK(b)!=a&&b.QD(a);a=b.C;b=this.C.Ra().lr();lTe(this.C);this.ea.tb(3);GK(a.Fc(),b)};
p.cwb=function(){var a=eL(this.C.H.getValue(),this.F.C,!1,!0),b=BTe(this);a||!b||b.Xm||(WSe(this.C,!0),this.C.Na(!1));b&&a&&this.$Ra(b,a)};p.kZb=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?HN(this.F,a.jb(),a.Fc().J,!1):!1;if(a&&(a=this.C,!a.isVisible())){var b=CTe(this);b&&(ATe(this,b),b.Xm?(this.H=b,this.C.gc(b),DTe(this,b)):(this.H=b,a.gc(b),bTe(a,b,!1)),this.jr().zb())}};
function DTe(a,b){var c=new jZ;b=b.Xm;var d=T(b,1);w$c(c,T(b,2));U(c,4,d);Abd(a.Da,c).then(function(b){b=Hv(b,4);a.C.isDisposed()||T(a.C.Ra().Xm,1)!=d||(a.C.Ab=b,a.C.Na(!0))},function(){a.C.isDisposed()||T(a.C.Ra().Xm,1)!=d||a.C.Na(!1)})}p.tf=function(a){this.Da.tf(a)};
p.iZb=function(a){var b=a.container,c=a.H,d=a.C,e=a.O,f=a.position,h=d,k=this.C.Ra().clone(),l=c==b;if(d&&c&&!l){h=d.Ra();if(!ETe(this,k,h,b,c)){n7(this,CTe(this),!1,!0);return}h=FTe(this,h,b,k);a:{var m=this.C,q=m.Ra();switch(b){case "row-breakout":case "col-breakout":var t="row-breakout"==b,v=t?q.Hj:q.zj;q=1==q.pF();h=new k7(h,m.J,m.ea,t,t&&(f+1<v.length||q),m.xa,m.qa());break a;case "aggregation":h=new l7(h,m.J,m.ea,m.xa,m.qa());break a;case "filter":h=new h7(h,m.J,m.ea,m.xa,m.qa());break a;default:h=
null}}h.render();eTe(this.C,d,h,b)}if(c)if(d=h.Ra(),l){if(e!=f){switch(b){case "row-breakout":URe(k.Hj,f,e);break;case "col-breakout":URe(k.zj,f,e);break;case "filter":URe(k.CB,f,e);break;case "aggregation":VRe(k,f,e)}UI("Field is now in position "+(f+1+"."))}}else d=k.Xm?GTe(d):HTe(this,d),ITe(this,b,h,k,d,f);else JTe(this,b,h,k);c&&!l&&null!=e&&KTe(e,c,k);n7(this,k,!0,!!a.F)};
function FTe(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof iC)return b;break;case "aggregation":if(b instanceof pC)return b;break;case "filter":if(b instanceof sA)return b;break;default:return null}var e=!!d.Xm;if(e)var f=GTe(b);else{var h=HTe(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=new iC,e?U(b,12,f):U(b,1,h),b;case "aggregation":return b=new pC,c=new qC,e?(U(c,3,f),a="SUM"):(U(c,1,h),a=yTe(a.F.C,d,h)),NRe(c,a),U(b,4,1),U(b,5,c),b;
case "filter":return b=new sA,a=h+LTe(a).qc(),U(b,1,a),b;default:return null}}function ETe(a,b,c,d,e){var f=VSe;if(c instanceof pC&&2==T(c,4))return!1;if(d==f.sU||d==f.G1)return e==f.sU||e==f.G1?!0:0==QHb(b,function(d){return b.Xm?d.uP()==GTe(c)&&!Bv(d,10):d.yv()==HTe(a,c)&&!Bv(d,10)}).length;if(d==f.L1){d=HTe(a,c);var h=LTe(a).qc()+d;return 0==RRe(b,function(a){return a.ys()==h}).length}return!0}
function HTe(a,b){if(b instanceof iC)return b.yv();if(b instanceof pC)switch(T(b,4)){case 1:return T(b,5).yv();case 2:return-1;default:return 0}return b instanceof sA?b.getColumnIndex()-LTe(a).qc():0}function GTe(a){if(a instanceof iC)return a.uP();if(a instanceof pC)switch(T(a,4)){case 1:return T(a,5).uP()}return""}function LTe(a){var b=CTe(a);return b.xq(PJ(a.F.C,b.Dl).Fc())}
p.Pub=function(a){var b=a.container,c=BTe(this);ITe(this,b,a.C,c,a.V,a.position);n7(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.MOa()};p.jZb=function(a){var b=BTe(this);KTe(a.ea,a.container,b);A(a.C);n7(this,b,!0,!!a.F)};p.Ngb=function(){var a=BTe(this),b=this.C.pF();a.J=b;n7(this,a,!0,!0)};
function ITe(a,b,c,d,e,f){var h=a.F.C;if(d){var k=!!d.Xm;switch(b){case "row-breakout":a.J.C(35761);h=c?c.Ra():new iC;k?U(h,12,e):U(h,1,e);e=h;null!=f?gb(d.Hj,e,f):d.Hj.push(e);break;case "col-breakout":a.J.C(35759);h=c?c.Ra():new iC;k?U(h,12,e):U(h,1,e);MRe(h,!1);e=h;null!=f?gb(d.zj,e,f):d.zj.push(e);break;case "filter":if(!k){a.J.C(35760);if(!PJ(h,d.Dl))break;k=aSe(a.ma,e);h=new sA;e=LTe(a).qc()+e;U(h,1,e);MTe(h,k,!1);null!=f?gb(d.CB,h,f):d.CB.push(h);break}case "aggregation":a.J.C(35762),a=new pC,
k||-1!=e?(b=new qC,c="SUM",k?U(b,3,e):(U(b,1,e),c=yTe(h,d,e)),NRe(b,c),U(a,4,1),U(a,5,b)):(Ixb.zb(),e=new rC,ORe(e,"=0"),U(e,4,"SUM"),U(a,4,2),U(a,6,e),e=HHb(d.eq),U(a,3,e)),e=new sC,PRe(e,0),U(a,7,e),SRe(d,a,f)}}}function KTe(a,b,c){if(!(0>a))switch(b){case "row-breakout":jb(c.Hj,a);break;case "col-breakout":jb(c.zj,a);break;case "filter":jb(c.CB,a);break;case "aggregation":TRe(c,a)}}
function JTe(a,b,c,d){if("aggregation"==b)a=iTe(a.C,b,c),d=d.eq[a],null!=d&&(1==T(d,4)?NRe(T(d,5),c.getValue()):(T(d,4),a=T(d,6),ORe(a,c.getValue()),(b=USe(c))?U(a,4,b):Gv(a,4)),a=new sC,PRe(a,c.J.getValue()),U(d,7,a));else if("filter"==b)b=RRe(d,Ec),b=ab(b,function(a){return a.equals(c.Ra())}),null!=b&&NTe(a,b,c,d);else if(d=ab("row-breakout"==b?d.Hj:d.zj,function(a){return a.equals(c.Ra())}),null!=d)if(KRe(d,c.J.isChecked()),MRe(d,null!=c.F&&c.F.isChecked()),LRe(d,c.L.getValue()),-1!=c.V.getValue()){var e=
new hC;IRe(e,c.V.getValue());x(xSe(c),function(a){Fv(e,2,a)});JRe(e,c.L.getValue());U(d,7,e)}else Gv(d,7)}
p.Oob=function(){var a=BTe(this),b=this.F.C.getActiveGrid().Fc(),c=Nwc(b,a);if(c.C)b=c.C;else{b=c.H.clone();U(b,5,!1);var d=a.Hj.indexOf(c.H);if(0<=d){var e=b;null!=d?gb(a.Hj,e,d):a.Hj.push(e)}else d=a.zj.indexOf(c.H),e=b,null!=d?gb(a.zj,e,d):a.zj.push(e)}d=new mC;e=c.D.slice();for(var f=c.C?Hv(T(jC(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].getValue().equals(c.F[m])&&(e.push(f[k].getKey()),ib(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&Fv(d,1,f[k])}mb(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new Uz;U(c,1,2);U(c,2,f)}for(f=0;f<e.length;f++)h=new lC,U(h,1,e[f]),h.setValue(c),Fv(d,1,h);e=new kC;e.setType(1);U(e,2,d);U(b,10,e);UI("Pivot table headings grouped.");n7(this,a,!0,!0);this.ea.tb(3);OTe(this)};
p.CBb=function(){var a=BTe(this),b=this.F.C.getActiveGrid().Fc();b=Nwc(b,a);Mwc(b);switch(jC(b.C).getType()){case 1:$Re(b,a);break;case 2:ZRe(b,a);break;case 3:ZRe(b,a)}UI("Pivot table headings ungrouped.");n7(this,a,!0,!0);this.ea.tb(3);OTe(this)};function OTe(a){a=a.F.C.getActiveGrid().Fc();GK(a,DK(a))}
function n7(a,b,c,d){if(b){if(c){c=yN(a.F.C,b.Ju);c=new hM(b,c);PTe(a);var e=lq(kq(),"uptv",!1,WN(41,[a.F.C.C]));a.xa.C(c);a.L=e;a.O=null}else a.O=b;c=a.C.Ra();(d=d||!wd(c.lr(),b.lr()))&&a.C.reset();a.C.gc(b);d&&$Se(a.C)}}
p.Apa=function(a){a=a instanceof Kad?a:new Kad(null,null);if(a.C){var b=T(a.C,6),c=PJ(this.F.C,T(b,1).jb());b=GHb(b,c.Fc());this.zpa(a,c,b)}else if(c=this.F.C.getActiveGrid()){this.C.reset();b=c.C;var d=c.Fc(),e=FK(d),f=d.J;e?YU(b,f,lc(SA)).addCallback(u(this.zpa,this,a,c)):this.zpa(a,c,d.Ec())}};
p.zpa=function(a,b,c){var d=b.Fc(),e=FK(d);d=d.J;var f=I(H(),"fepid"),h=void 0;e&&c.equals(d)||(h=gL(c,b.re()));a.F||h&&!f?this.HAa(a.C,a.H,new rB(b.jb(),c),a.F?a.F:void 0):kTe(this.C,u(this.HAa,this,a.C,a.H),u(this.bJb,this),!0,h)};p.bJb=function(){this.Cg().setVisible(!1);this.ea.tb(3)};
p.HAa=function(a,b,c,d){var e=d?new vd(d.C,d.fl):new vd(0,0),f=d?d.Jk:"0";a?a=RHb(a,c.C,e,f):(a=new vC,e=QRe("0",new YA(0,0,1,1)),U(a,6,e),U(a,5,2),e=KHb.ld(uC.Ba(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),Tnb(a,e),U(a,8,1),a=RHb(a,"0",d?new vd(d.C,d.fl):new vd(0,0),d?d.Jk:"0"));a.Dl=c.C;e=QRe(c.C,c.rect);a.Dl=T(e,1).jb();a.D=e;c=d?new hM(a,PJ(this.F.C,d.Jk).Fc()):new gSe(a,c.C);PTe(this);d=lq(kq(),"iptv",!1,WN(3,[this.F.C.C]));this.xa.C(c);this.L=d;this.C.focus();b()};
function PTe(a){a.L&&(nq(kq(),a.L),a.L=null)}function CTe(a){return a.O?a.O:(a=a.F.C.C)&&0==a.getSheetType()?TK(a.Fc()):null}function BTe(a){return(a=CTe(a))?a.clone():null}
p.Mqa=function(a){var b;if(b=!this.C.Pa)(b=Id("waffle-pivot-curr-drag-item",this.C.getElement()))?(Hk(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=CTe(this);var c=this.F.C;"Fb"==a.type&&this.L&&(mq(kq(),this.L),this.L=null);if("Fb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Na(!0),a=a.Fc(),a.mc()==this.H.Ju)){var d=this.H.lr();d&&(GK(a,d),b=CTe(this))}if(b)if(b.equals(this.H,this.F))(a=PHb(b,c))&&QJ(a)&&T(QJ(a).C,6)&&this.C.gc(b);else if(ATe(this,b),b.Xm)this.C.Na(!1),this.C.gc(b),
DTe(this,b);else{this.C.gc(b);a=this.C;c=b;d=b;if(this.H){var e=this.H.Dl;if(null==e)d=!1;else{var f=PJ(this.F.C,e);f=f?f.Fc():null;f=this.H.xq(f);d=null===d.Dl?!0:d.Dl==e&&LTe(this).equals(f)}}else d=!1;bTe(a,c,d)}else this.C.reset();this.H=b;a=!!b;((Rj(),Zma).isVisible()&&I(H(),"docs-comp")||!CZa.C||this.Cg().isVisible())&&this.Cg().setVisible(a&&!IN(this.F));this.C.Na(!!b&&(!!b.Xm||null!=b.Dl))}};
p.Iyb=function(a){a=a.target;if(this.H&&this.H.Ju==a.jb()&&this.C.isVisible()){a=this.C;var b=wO(a.kb);b&&a.Fa&&b.setVisible(!1)}};
function NTe(a,b,c,d){var e=b5c(j7(c),!1).length,f=d.Dl,h=PJ(a.F.C,f);if(h){h=h.Fc();d=d.xq(h).rc()+1;h=b.getColumnIndex();var k=j7(c);f=k.D?S4c(k.D,f,d,h,!0,!0):null;d=null!=T(b,2)?T(b,2):new tA;null!=f?U(d,4,f):Gv(d,4);U(b,2,d);d=0==e&&null!=f;MTe(b,b5c(j7(c),!0),d);b=c.getElement();aTe(a.C,b);b=Hm(new Gm,68).build();null!=f&&0<e?a.J.C(35773,b):null!=f?a.J.C(35772,b):0<e?a.J.C(35771,b):a.J.C(35774,b)}}
function MTe(a,b,c){var d=null!=T(a,2)?T(a,2):new tA;U(d,1,c);Gv(d,2);x(b,function(a){Fv(d,2,a)});U(a,2,d)}function ATe(a,b){if(b.Xm)a.ma=new Wlc;else{var c=a.F.C,d=PJ(c,b.Dl);d=null!=d?d.Fc():null;a.ma=new ES(c,b.Dl,b.xq(d),PHb(b,c))}pTe(a.C,a.ma)}function QTe(a,b){var c=T(b.C(),5);b=a.F.L.C;c=mad(a.Fa,c);return new nad(c,b,a.Ma)}p.lwb=function(a){var b=xN(this.F.C);b=new IHb(b.mc(),a.lr().y,a.lr().x);a=new Kad(b,T(a.C(),5),u(this.mwb,this));this.Apa(a)};
p.mwb=function(){var a=Hm(new Gm,68).build();this.ea.tb(3);this.J.C(35619,a)};p.nwb=function(a){var b=this,c=xN(this.F.C);c=new IHb(c.mc(),a.lr().y,a.lr().x);var d=T(a.C(),5),e=new Kad(c,d,function(){b.J.C(35621,a.F);b.ea.tb(3)});c=new qad(QTe(this,a),Iv(a.C(),3),function(){return b.Apa(e)},function(){return a.H.Oa().focus()});this.va(c);c.render()};function RTe(){y.call(this)}w(RTe,iE);RTe.prototype.D=function(){return m7};RTe.prototype.C=function(){return zTe};qE("ritzpivottables",RTe);
