function fKf(a,b){V(a,3,b)}function gKf(a,b){var c=new AB;c.oi=!0;var d=c.serialize(b);return new Re(function(b,f){bO(a,"/dbx/getTables",d,function(a){c.oi=!1;a=c.jd(MN.Ca(),a.mf());a.Er()?f(a):b(a)},function(){var a=new MN;V(a,1,!1);V(a,2,1);f(a)})})}function hKf(a,b){var c=new AB;c.oi=!0;var d=c.serialize(b);return new Re(function(b,f){bO(a,"/dbx/getColumns",d,function(a){c.oi=!1;a=c.jd(QN.Ca(),a.mf());a.Er()?f(a):b(a)},function(){var a=new QN;V(a,1,!1);V(a,2,1);f(a)})})}
function iKf(a,b){var c=new AB;c.oi=!0;var d=c.serialize(b);return new Re(function(b,f){bO(a,"/dbx/getDatasets",d,function(a){c.oi=!1;a=c.jd(SN.Ca(),a.mf());b(a)},function(){var a=new SN;V(a,1,!1);V(a,2,1);f(a)})})}
function jKf(){return Q('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function kKf(a,b,c){var d=new LN;V(d,2,b);V(d,3,c);V(d,4,3);return gKf(a.C,d).then(function(a){return Ww(a,4)})}function lKf(a,b){var c=new uZb;V(c,3,b);V(c,2,3);return hKf(a.C,c).then(function(a){return Ww(a,4)})}function mKf(a,b){var c=new RN;V(c,1,b);return iKf(a.C,c).then(function(a){return Ww(a,4)})}
function nKf(){return Q('<div class="'+R("waffle-dataconnector-querytexteditor")+'"><div class="'+R("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+R("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+R("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function oKf(a,b){b&&a.Qa(!1);N(a.Ka("waffle-dataconnector-querytexteditor-overlay"),b)}function p7(a){O.call(this,a);this.Ud=!0}v(p7,O);n=p7.prototype;n.Da=function(){this.ob(zt(nKf))};
n.Ja=function(){O.prototype.Ja.call(this);oKf(this,!1)};n.rqa=function(){this.dispatchEvent("se")};n.Qa=function(a){a!=this.Ud&&(this.Ud=a,this.qSa(a))};n.isEnabled=g("Ud");n.dO=ca();function pKf(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function qKf(a,b,c){b=void 0===b?"":b;p7.call(this,c);this.C=null;this.D=b;this.F=a}v(qKf,p7);n=qKf.prototype;
n.Da=function(){p7.prototype.Da.call(this);dl(this.Pa(),"waffle-dataconnector-codemirrorquerytexteditor")};n.Ja=function(){var a=this;p7.prototype.Ja.call(this);var b=this.qa().Da("TEXTAREA");this.qa().hj(this.Ka("waffle-dataconnector-querytexteditor-editor-container"),b);zG.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,pKf(a,a.F));a.C.on("change",function(){a.dispatchEvent("se")})})};n.dO=function(){this.C&&this.C.refresh()};
n.qSa=function(a){this.C&&this.C.setOption("readOnly",!a)};n.kE=function(a){this.C?this.C.setValue(a):this.D=a};n.ON=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function q7(a,b){O.call(this,b);this.iE=new JXd(a,this.qa());this.Ia(this.iE);this.Aaa=!1}v(q7,O);n=q7.prototype;n.Kd=function(a){this.Aaa=a;this.iE.getHeader().mc(a)};n.focus=function(){this.iE.getHeader().Hk().focus()};n.setContent=function(a){this.iE.setContent(a)};n.tb=function(){return this.iE.tb()};
n.Da=function(){this.ob(this.qa().Da("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.iE.render(this.Pa())};n.Ja=function(){O.prototype.Ja.call(this);this.getHandler().V(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).V(this.iE.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.Cwb)};n.Cwb=function(a){a.stopPropagation();this.Aaa=this.iE.getHeader().isChecked();this.dispatchEvent(iva(64,this.Aaa))};
function rKf(){return Q('<div class="'+R("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+R("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function sKf(a,b,c){b=c||b;return Q('<div class="'+R("waffle-dataconnector-draggablebar")+'">'+rKf(null,b)+"</div>")}function tKf(a,b){O.call(this,b);this.F=a;this.Nc=this.D=null;this.Vd=new fo;this.Aa(this.Vd);this.Vd.Td(this);this.C=0;this.Xq=null}v(tKf,O);n=tKf.prototype;n.Da=function(){this.ob(zt(sKf))};
n.Ic=function(a){this.ob(a);dl(this.Pa(),"waffle-dataconnector-draggablebar");xt(a,rKf)};
n.Ja=function(){this.D=this.Ka("waffle-dataconnector-draggablebar-handle");this.Nc=new $t(this.Pa(),this.D);this.Aa(this.Nc);this.Nc.C=!0;go(this.Vd,this.D);this.getHandler().V(this.Nc,"start",this.dNb).V(this.Nc,"drag",this.hPb).V(this.Nc,"end",this.cNb);"vertical"==this.F?(Pl(this.Pa(),1),dl(this.Pa(),"waffle-dataconnector-draggablebar-vertical")):(Ql(this.Pa(),1),dl(this.Pa(),"waffle-dataconnector-draggablebar-horizontal"));this.Xq&&al(this.D,this.Xq)};
n.Pf=function(a){this.Xq=a;this.ub()&&al(this.Ka("waffle-dataconnector-draggablebar-handle"),this.Xq)};n.bd=m(1);n.Qa=function(a){this.Nc.Qa(a)};n.isEnabled=function(){return this.Nc.Ud};n.setVisible=function(a){this.D&&N(this.D,a)};n.dNb=function(){au(this.Nc,dYd(this));this.dispatchEvent("ve")};n.hPb=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("te")};n.cNb=function(){this.dispatchEvent("ue")};
function uKf(){var a='<div class="'+R("waffle-dataconnector-textarea-editor")+'"><div class="'+R("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+R("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+R("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+R("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Lt("Enter your query");a+='"></textarea><div class="'+R("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+R("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return Q(a)}function vKf(a,b){kl(a.Pa(),"waffle-dataconnector-textarea-editor-focused",b)}function wKf(a){a.C.disabled=!a.isEnabled();kl(a.Pa(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function xKf(a,b){return a.qa().Da("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function yKf(a){var b=a.ON().split(/\r?\n/).length,c=a.Ka("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(xKf(a,d))}function zKf(a,b){a=void 0===a?"":a;p7.call(this,b);this.F=this.C=null;this.D=a}v(zKf,p7);n=zKf.prototype;
n.Da=function(){p7.prototype.Da.call(this);dl(this.Pa(),"waffle-dataconnector-textarea-editor");xt(this.Ka("waffle-dataconnector-querytexteditor-editor-container"),uKf)};
n.Ja=function(){var a=this;p7.prototype.Ja.call(this);this.C=this.Ka("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Tu(this.C);this.Aa(this.F);this.getHandler().V(this.C,"focus",function(){return vKf(a,!0)}).V(this.C,"blur",function(){return vKf(a,!1)}).V(this.C,"scroll",this.jVb).V(this.F,"input",this.rqa);wKf(this);oKf(this,!1)};n.rqa=function(){p7.prototype.rqa.call(this);yKf(this)};n.qSa=function(){this.ub()&&wKf(this)};
n.ON=function(){return this.ub()?this.C.value:this.D};n.dO=ca();n.kE=function(a){this.ub()?(this.C.value=a,wKf(this),yKf(this)):this.D=a};n.jVb=function(){var a=-this.C.scrollTop;Bl(this.Ka("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function AKf(){return Q('<div class="'+R("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+R("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+R("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+R("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+R("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+R("waffle-dataconnector-newqueryeditor-preview-pane")+'"></div></div>')}
function BKf(a,b,c){b=c||b;return Q('<div class="'+R("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+P(KPd(null,b))+'<div class="'+R("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+R("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function CKf(a){a=a.XXb;var b='<div class="'+R("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+R("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+R("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return Q(b)}function DKf(a){sZ.apply(this,arguments)}v(DKf,sZ);DKf.prototype.getValue=function(){return this.C.getValue()};DKf.prototype.U2=function(a){this.C.setValue(a);return!0};
function EKf(a,b){null==b?tZ(a.H,!1):tZ(a.H,!0,b)}function FKf(a,b){a.D&&(a.D.mc(b),a.DOa())}function GKf(a){return null==a.D||a.D.isChecked()}function HKf(a){var b=GKf(a)?"Cell reference":"Value";a.F.setContent(b)}
function IKf(a,b){pZ.call(this,"waffle-dataconnector-query-parameter-prompt",b);qZ(this,"Query parameter");this.Nc=null;this.sb=!1;this.ub()&&aYd(this);this.J=new MR;this.Aa(this.J);this.J.Bd("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new DKf("text","Name","float","",void 0);this.Ia(this.H);this.H.Bd("waffle-dataconnector-query-parameter-prompt-name-field");this.H.O=!0;this.F=new DKf("text","Value","float","",void 0);this.Ia(this.F);this.F.Bd("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.O=!0;b=this.qa();this.L=new Ts(zt(LXd),om(Rs,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;B(b.pL);b.pL=c;b.ub()&&b.pL&&b.pL.render(b.Ka("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new GV,this.Ia(this.D),this.D.Bd("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}v(IKf,pZ);n=IKf.prototype;n.Pd=function(a){this.H.setValue(a)};n.setValue=function(a){this.F.setValue(a)};n.getName=function(){return this.H.getValue()};
n.getValue=function(){return this.F.getValue()};n.clear=function(){this.H.setValue("");this.F.setValue("");tZ(this.H,!1);tZ(this.F,!1);this.D&&this.D.mc(!1)};
n.Da=function(){pZ.prototype.Da.call(this);xt(this.tb(),CKf,{XXb:!!this.D});this.H.render(this.Ka("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ka("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ka("waffle-dataconnector-query-parameter-prompt-toggle-label");dm(this.D,a);JNd(this.D,a)}this.J.render(bYd(this))};
n.Ja=function(){var a=this;pZ.prototype.Ja.call(this);Iva(this.qa());Im(this.L.Pa(),"Select cell",void 0);this.Nc=new $t(this.Pa(),this.Ka("waffle-dataconnector-modal-header"));this.Aa(this.Nc);N(this.Np(),!1);this.getHandler().V(this.J,"action",this.gJa).V(this.L,"action",function(){return a.dispatchEvent("Be")});this.D&&(this.getHandler().V(this.D,"change",this.DOa),JNd(this.D,this.Ka("waffle-dataconnector-query-parameter-prompt-toggle-label")));HKf(this)};n.cd=ca();
n.gJa=function(){var a=this.H.getValue();(a=Eb(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&tZ(this.H,!0,a);a:{var b=this.F.getValue();if(Eb(b))b="Please enter a parameter value";else{if(GKf(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&tZ(this.F,!0,b);a||b||this.dispatchEvent("Ae")};n.DOa=function(){HKf(this);this.L.setVisible(GKf(this))};n.X8=function(){this.dispatchEvent("Ce")};n.VS=function(){this.dispatchEvent("Ce")};
n.uIa=function(a){13==a.keyCode&&this.gJa()};function JKf(a){return Q('<span class="'+R("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+R("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+P(a.name)+':</span>&nbsp;<span class="'+R("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+P(a.value)+"</span></span>")}
function KKf(){return Q('<div class="'+R("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+R("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function LKf(a,b){O.call(this,b);this.C=new Ts(void 0,rYd.getInstance(),this.qa());this.Ia(this.C,!0);this.C.setContent(a);this.D=new Ts(zt(jKf),qYd.getInstance(),this.qa());this.Ia(this.D,!0);this.F=!1}v(LKf,O);n=LKf.prototype;n.Da=function(){this.ob(zt(KKf))};n.tb=function(){return this.hb("waffle-dataconnector-queryeditor-removable-chip-inner")};
n.Ja=function(){var a=this;O.prototype.Ja.call(this);kl(this.Pa(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().V(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("De")}).V(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Ee")})};n.setContent=function(a){this.C.setContent(a)};n.setVisible=function(a){var b=this.getElement();b&&N(b,a)};
function MKf(a){a.D.Qa(!1);a.D.setVisible(!1);a.C.Qa(!1);dl(a.Pa(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function NKf(a,b){var c=new EB;c.Pd(a);V(c,4,b);return c}
function OKf(a){var b=U(a,3),c=U(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=sYd.jd(bG.Ca(),b).getName();break a}c=sYd.jd(VB.Ca(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.mb(),c.zc(),c.Ac())||"#REF"}else c="#REF";else c?(b=c.mb(),a=c.rq(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=U(a,2);return c}
function PKf(a){var b=new FB,c=a.mb();V(b,1,c);c=a.zc();V(b,2,c);a=a.Ac();V(b,3,a);return b}function QKf(a){var b=a.getName().toUpperCase();a=OKf(a);return zt(JKf,{name:b,value:a})}function RKf(a,b){LKf.call(this,QKf(a),b);this.Sb(a.clone())}v(RKf,LKf);
RKf.prototype.Sb=function(a){var b=this;a=a.clone();LKf.prototype.Sb.call(this,a);this.setContent(QKf(a));ritz_api.DbxApi.resolveQueryParameter((new AB).serialize(a),function(a){b.isDisposed()||(a=!!a.getErrorCode(),b.F=a,b.ub()&&kl(b.Pa(),"waffle-dataconnector-queryeditor-removable-chip-error",a))})};RKf.prototype.Ta=function(){return LKf.prototype.Ta.call(this).clone()};
function SKf(){return Q('<div class="'+R("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+R("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+R("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function TKf(a){var b=Q,c='<div class="'+R("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=Q('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
P(d)+"<div>"+P(a.title)+"</div></div>")}function UKf(){this.ib={}}n=UKf.prototype;n.get=function(a){return this.ib["P_"+a.toUpperCase()]||null};n.has=function(a){return!!this.ib["P_"+a.toUpperCase()]};n.set=function(a,b){this.ib["P_"+a.toUpperCase()]=b};n.delete=function(a){delete this.ib["P_"+a.toUpperCase()]};n.od=function(){return Object.values(this.ib)};n.clear=function(){for(var a=Object.keys(this.ib),b=0;b<a.length;b++)delete this.ib[a[b]]};
function VKf(a){a.H=!0;a.F.Qa(!1);a.F.setVisible(!1);a=ia(a.C.od());for(var b=a.next();!b.done;b=a.next())MKf(b.value)}function WKf(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}v(WKf,Error);function XKf(a,b,c){De.call(this,a,b);this.C=c}v(XKf,De);
function YKf(a){q7.call(this,zt(TKf,{title:"Parameters"}),a);this.H=!1;this.D=new O;this.Ia(this.D);this.C=new UKf;this.F=new MR("Add");this.Ia(this.F);this.F.Bd("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.F.Pf("Add parameter")}v(YKf,q7);n=YKf.prototype;
n.Da=function(){q7.prototype.Da.call(this);this.setContent(zt(SKf));this.D.Xa(this.Ka("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.F.render(this.Ka("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ia(this.C.od()),b=a.next();!b.done;b=a.next())b.value.render(this.D.getElement())};n.Ja=function(){q7.prototype.Ja.call(this);this.getHandler().V(this.D,"De",this.fNb).V(this.D,"Ee",this.qzb).V(this.F,"action",this.ajb)};
n.fNb=function(a){a.stopPropagation();this.dispatchEvent(new XKf("He",this,a.target.Ta()))};n.qzb=function(a){a.stopPropagation();this.dispatchEvent(new XKf("Ge",this,a.target.Ta()))};n.ajb=function(a){a.stopPropagation();this.dispatchEvent(new XKf("Fe",this))};function ZKf(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}v(ZKf,Error);
function $Kf(a){var b=a.getName();if(!b)throw new ZKf("Parameters must have a name");var c=U(a,2),d=U(a,3);a=U(a,4);if(!c&&!d&&!a)throw new ZKf("Parameter '"+b+"'has no value set.");}function aLf(a,b){$Kf(b);var c=b.getName();if(a.C.get(c))throw new WKf("Parameter with name '"+c+"' is\nalready defined.");b=new RKf(b,a.qa());a.H&&MKf(b);a.C.set(c,b);a.D.Ia(b,a.ub())}
function bLf(a,b){for(var c=ia(a.C.od()),d=c.next();!d.done;d=c.next())d=d.value,a.D.removeChild(d,a.ub()),B(d);a.C.clear();b=ia(b);for(c=b.next();!c.done;c=b.next())aLf(a,c.value)}function cLf(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}v(cLf,Error);function dLf(a,b,c){De.call(this,a,c);this.C=b;this.F=null}v(dLf,De);var eLf=/^[A-Za-z_][A-Za-z0-9_]*$/;function fLf(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?tZ(a.F,!1):tZ(a.F,!0,b))}
function gLf(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new EB;c.Pd(a);V(c,3,b);return c}if(b.getGridRange())return b=zD(b.getGridRange()),b=PKf(b),NKf(a,b)}function hLf(a){return new Re(function(b){ritz_api.DbxApi.resolveQueryParameter((new AB).serialize(a),function(a){b(a)})})}
function iLf(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return fLf(a,c.getErrorMessage()),Ue();var d=gLf(b,c);return hLf(d).then(function(b){return b.getErrorCode()?(fLf(a,"Please enter a valid cell"),Ue()):Te(d)})}function jLf(a,b,c,d){if(3==a.H&&!eLf.test(b))return EKf(a.C,"Please enter a valid parameter name"),Ue();d?b=iLf(a,b,c):(a=new EB,a.Pd(b),V(a,2,c),b=Te(a));return b}
function kLf(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=GKf(c),jLf(a,d,f,c).then(function(c){var d=b.getName(),e=a.D;$Kf(c);var f=c.getName();if(!e.C.get(d))throw new cLf;if(f.toUpperCase()!=d.toUpperCase()&&e.C.get(f))throw new WKf;var h=e.C.get(d);h.Sb(c);f!=d&&(e.C.delete(d),e.C.set(f,h));a.yK();c=new dLf("Me",c);c.F=b;a.dispatchEvent(c)},ca()))}
function lLf(a,b){var c=b.clone();b=a.C;a.J.V(b,"Ae",function(){return kLf(a,c)}).V(b,"Ce",a.yK).V(b,"Be",a.yTa)}function mLf(a){this.C=a}mLf.prototype.setValue=function(a){this.C.setValue(a);FKf(this.C,!0)};function nLf(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return Te(a.getErrorMessage());a=gLf("name",a);return hLf(a).then(function(a){return a.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function oLf(a,b,c,d){D.call(this);this.L=new nl(this);this.Aa(this.L);this.J=new nl(this);this.Aa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.L.V(this.D,"Fe",this.nFb).V(this.D,"Ge",this.oFb).V(this.D,"He",this.pFb)}v(oLf,D);n=oLf.prototype;n.La=function(){this.F&&this.F.qe();this.F=null;B(this.C)};
n.nFb=function(){this.yK();this.C=new IKf(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.Pf("Add");FKf(this.C,!1);(new Ln(this.D.tb(),0)).cd(this.C.Pa(),0);this.C.setVisible(!0);this.dispatchEvent("Ke");a=this.C;this.J.V(a,"Ae",this.EJb).V(a,"Ce",this.yK).V(a,"Be",this.yTa)};
n.pFb=function(a){a=a.C;this.yK();this.C=new IKf(2==this.H);this.C.render();this.C.Pd(a.getName());this.C.setValue(OKf(a));FKf(this.C,!Sw(a,2));var b=this.C;b.J.setContent("Update");b.J.Pf("Update");(new Ln(this.D.tb(),0)).cd(this.C.Pa(),0);this.C.setVisible(!0);this.dispatchEvent("Ke");lLf(this,a)};n.yK=function(){B(this.C);this.C=null;this.dispatchEvent("Je")};
n.EJb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?EKf(b,"There is already a parameter with this name"):(b=GKf(b),jLf(this,c,d,b).then(function(b){a.isDisposed()||(aLf(a.D,b),a.yK(),a.dispatchEvent(new dLf("Ie",b)))},ca()))};n.oFb=function(a){this.yK();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new cLf;c.D.removeChild(d,c.ub());c.C.delete(b);B(d);this.dispatchEvent(new dLf("Le",a))};
n.yTa=function(){var a=this;RM(this.R,null,new mLf(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Lc(b,"hide",a.eNb)},void 0,function(a){return nLf(a)})};n.eNb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Yk(this.C.Pa(),"hidden",!1))};function pLf(a){O.call(this,a);this.C=null}v(pLf,O);n=pLf.prototype;n.La=function(){O.prototype.La.call(this);this.C=null};
n.Da=function(){this.ob(this.qa().Da("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};n.Ja=function(){O.prototype.Ja.call(this);this.getHandler().V(this,"open",this.Nlb).V(this.Pa(),"keyup",this.gNb)};n.Ia=function(a,b){O.prototype.Ia.call(this,a,b)};n.Ff=function(a,b,c){O.prototype.Ff.call(this,a,b,c)};n.Nlb=function(a){a.target instanceof q7&&this.C!=a.target&&(this.C&&this.C.Kd(!1),this.C=a.target)};
n.gNb=function(a){13==a.keyCode&&a.target==this.Pa()&&(a=this.Pc(0))&&a.focus()};function qLf(a){if(!U(a,3))return a;var b=U(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new AB).jd(VB.Ca(),b),b=PKf(b),NKf(a.getName(),b)):a}function rLf(a,b){if(b){var c=Ww(b,3).map(function(a){return qLf(a)});bLf(a.$a,c)}a.Soa(b);a.xI()}function sLf(a){a.H.kf(function(a){a.iE.getHeader().mc(a.Aaa)})}
function r7(a,b,c,d,e,f,h,k,l,q,r,u){r=void 0===r?!1:r;pZ.call(this,"waffle-dataconnector-newqueryeditor",u);this.Yc=a;this.qd=b;this.Va=h;this.qw=Hn(Gn(new Fn,1),P4e(this.jE())).build();this.R=new MR("Close");this.R.Bd("waffle-dataconnector-newqueryeditor-close-button");this.Ia(this.R);this.L=new MR("Preview results");this.L.Bd("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ia(this.L);this.ea=new YY("Insert results");this.ea.Bd("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Ia(this.ea);this.D=l.Eq()?new zKf(void 0,this.qa()):new qKf(this.jE(),void 0,this.qa());this.Ia(this.D);this.H=new pLf;this.Ia(this.H);this.$a=new YKf(this.qa());this.H.Ia(this.$a,!0);this.fb=new oLf(this.$a,this,f,this.jE());this.Aa(this.fb);this.O=e;this.Ia(this.O);this.Ba=new tKf("vertical",this.qa());this.Aa(this.Ba);this.Ba.Pf("Resize sidebar pane");this.F=new tKf("horizontal",this.qa());this.Aa(this.F);this.F.Pf("Toggle preview pane");this.cb=!1;this.pb=null;this.Tc=q||new Q4e;this.Aa(this.Tc);
this.Ma=null;this.Dd=c;this.ma=new sm(100);this.Aa(this.ma);this.wb=d;this.pe=k;this.Ge=r}v(r7,pZ);n=r7.prototype;n.Da=function(){pZ.prototype.Da.call(this);this.qa().appendChild(this.tb(),yt(AKf));this.qa().appendChild(bYd(this),yt(BKf));this.H.render(this.Ka("waffle-dataconnector-newqueryeditor-sidebar"));this.D.render(this.Ka("waffle-dataconnector-newqueryeditor-editor-pane"))};
n.Ja=function(){var a=this;pZ.prototype.Ja.call(this);this.R.render(this.Ka("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Qa(!1);this.R.setVisible(!1);this.ea.render(this.Ka("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Ka("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ka("waffle-dataconnector-newqueryeditor-preview-pane"));this.Ba.Xa(this.Ka("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Xa(this.Ka("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
AYd(this,0);this.getHandler().V(this.pe,"I",this.lRb).V(this.F,["te","ue"],this.iyb).V(this.Ba,["te","ue"],this.BCb).V(this.R,"action",this.VS).V(this.L,"action",this.xSb).V(this.ea,"action",this.scb).V(this.fb,["Ie","Le","Me"],this.eQb).V(this.fb,["Ke","Je"],this.rxb).V(this.D,"se",this.xI).V(this.F,"key",this.hyb);rLf(this,this.Dd);this.wb&&3==this.wb.getState()?FYd(this,this.wb):uZ(this,PYd,!1);GYd(this);tm(function(){a.isDisposed()||(a.O.aVb(),AYd(a,0),cYd(a.Ba,530))});this.Ge&&(this.Osa(),VKf(this.$a),
this.D.Qa(!1),this.F.Qa(!1),this.F.setVisible(!1),this.R.Qa(!0),this.R.setVisible(!0),this.L.Qa(!1),this.L.setVisible(!1),this.ea.Qa(!1),this.ea.setVisible(!1),uZ(this,PYd,!1))};n.La=function(){pZ.prototype.La.call(this);B(this.Ma);this.Ma=null};n.xI=function(){EYd(this,!1);GYd(this)};n.setVisible=function(a){pZ.prototype.setVisible.call(this,a);a&&(sLf(this),AYd(this,IYd(this)),this.D.dO())};
n.eQb=function(a){switch(a.type){case "Ie":this.Va.C(35740,this.qw);var b=a.C.getName().toUpperCase();b=2==this.jE()?"${"+b+"}":"@"+b;a=this.D.ON();sba(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.kE(a+b));break;case "Me":this.Va.C(35741,this.qw);b=a.C;a=a.F.getName();var c=b.getName();a!=c&&(b=2==this.jE()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.jE()?"${"+c+"}":"@"+c,c=this.D.ON())&&(b=c.replace(b,a),this.D.kE(b));break;case "Le":this.Va.C(35742,this.qw)}this.xI()};
n.xSb=function(){kH.yb(LYd(this),this.qw);VAb.yb(LYd(this),this.qw)};n.scb=function(){var a=yYd(this);this.Yc.yb(this.qd(a),this.qw)};n.iyb=function(){var a=this.Ka("waffle-dataconnector-newqueryeditor-editor-pane");Ql(a,this.F.C);var b=this.Ka("waffle-dataconnector-newqueryeditor-main");a=this.Ka("waffle-dataconnector-newqueryeditor-preview-pane");b=Rl(b).height-this.F.C-this.F.bd();Ql(a,b);this.O.setVisible(0!=b)};
n.BCb=function(){var a=this.tb(),b=this.Ka("waffle-dataconnector-newqueryeditor-main");Pl(b,this.Ba.C);b=this.Ka("waffle-dataconnector-newqueryeditor-sidebar");a=Rl(a).width-this.Ba.C-this.Ba.bd();Pl(b,a);N(this.H.Pa(),0!=a)};n.hyb=function(a){13==a.keyCode&&(0==IYd(this)?(zYd(this),pK("Preview pane expanded"),this.O.mdb()):(AYd(this,0),pK("Preview pane collapsed")));a.stopPropagation()};n.rxb=function(a){"Ke"==a.type&&this.Va.C(35739,this.qw);GYd(this)};n.X8=ca();
n.lRb=function(){this.cd();AYd(this,IYd(this))};function tLf(a,b,c){b=c||b;a='<div class="'+R("waffle-dataconnector-queryeditor-query-settings-header")+'">'+P(Vu({icon:It("docs-icon-img docs-icon-settings")},b))+'<span class="'+R("waffle-dataconnector-queryeditor-query-settings-title")+'">';return Q(a+"Query settings</span></div>")}function uLf(){this.C="column"}v(uLf,X4e);function vLf(a){var b=a.Sc();if(!a.nf()||0==b)return a;a=a.Pc(b-1);return vLf(a)}
function wLf(a,b){b=void 0===b?!1:b;var c=a.Pc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?wLf(a.parentNode,!0):null}function xLf(a,b){a.H=b;b=1==a.H;a.ub()&&kl(a.Pa(),"waffle-dataconnector-dbschematreenode-loading",b)}function yLf(a){O.apply(this,arguments)}v(yLf,O);n=yLf.prototype;n.Da=function(){var a=this.qa().Da("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Xk(a,"tree");this.ob(a)};n.Zc=function(a){return O.prototype.Zc.call(this,a)};
n.Pc=function(a){return O.prototype.Pc.call(this,a)};n.Ff=function(a,b,c){var d=this.Pc(b-1),e=this.Pc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);O.prototype.Ff.call(this,a,b,c)};n.removeChild=function(a,b){$4e(a);return O.prototype.removeChild.call(this,a,b)};function zLf(a,b){a.isDisposed()?(xb(b),Ue()):(b.forEach(function(b){a.Ia(b,!0)}),xLf(a,2),Te(a))}
function ALf(a,b){a=a.J(b).then(function(a){zLf(b,a);return b},function(){xLf(b,0);return Ue()});xLf(b,1);return a}function BLf(a){var b=[];a.C.kf(function(a){b.push(a)});return b}function CLf(a){(a=a.C.Pc(0))&&a.dc(!0)}function DLf(a){function b(a){a.Kd(!0);(a=a.Pc(0))&&a.dc(!0)}var c=a.D;switch(c.Am()){case 2:b(c);break;case 0:ALf(a,c).then(function(a){b(a)},ca())}}
function ELf(a){O.call(this,a);this.C=new yLf(this.qa());this.Ia(this.C,!0);this.F=new hU;this.Ia(this.F,!0);this.D=null;this.getHandler().V(this.C,"open",this.Uvb).V(this.C,"select",this.Vvb)}v(ELf,O);n=ELf.prototype;n.Da=function(){this.ob(this.qa().Da("DIV","waffle-dataconnector-schema-menu",this.qa().Da("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};
n.Ja=function(){O.prototype.Ja.call(this);dl(this.F.Pa(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().V(this.C.Pa(),"keydown",this.ktb).V(this.C.Pa(),"focus",this.nEb)};n.Uvb=function(a){var b=a.target;2!=b.Am()&&a.preventDefault();0==b.Am()&&ALf(this,b).then(function(a){a.Kd(!0)},ca())};n.Vvb=function(a){a=a.target;this.D&&this.D.dc(!1);this.D=a;this.C.Pa().setAttribute("aria-activedescendant",a.getId())};
n.ktb=function(a){switch(a.keyCode){case 36:CLf(this);break;case 35:(a=this.C.Pc(this.C.Sc()-1))&&vLf(a).dc(!0);break;case 13:a=this.D;a.Kd(!a.nf());break;case 37:a=this.D;a.nf()?a.Kd(!1):(a=a.parentNode)&&a.dc(!0);break;case 39:DLf(this);break;case 38:a=this.D;(a=a.previousSibling?vLf(a.previousSibling):a.parentNode)&&a.dc(!0);break;case 40:(a=wLf(this.D))&&a.dc(!0)}};n.nEb=function(){this.D||CLf(this)};
function FLf(a,b,c){b=c||b;return Q('<div class="'+R("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+P(S4e(null,b))+"<div>"+P(a.title)+"</div></div>")}function GLf(a,b){q7.call(this,zt(FLf,{title:"Schema"}),b);this.C=a;this.Ia(this.C,!0)}v(GLf,q7);
function HLf(a){var b='<div class="'+R("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+R("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+R("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Managed data source"+('</div><div class="'+R("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+P(a.Zga)+'</div></div><div class="'+R("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return Q(b)}function ILf(a,b){q7.call(this,zt(tLf),b);this.D=a;this.C=new MR("Change");this.Ia(this.C);this.C.Bd("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Pf("Change")}v(ILf,q7);
ILf.prototype.Da=function(){q7.prototype.Da.call(this);var a=!!this.D;this.setContent(zt(HLf,{Zga:a?this.D:"None specified"}));a||kl(this.Ka("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ka("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};ILf.prototype.Ja=function(){q7.prototype.Ja.call(this);this.getHandler().V(this.C,"action",this.F)};
ILf.prototype.F=function(a){a.stopPropagation();this.dispatchEvent(new De("Oe"))};function JLf(a){return a.map(function(a){return new $4(a,new uLf(a),!0)})}function KLf(a,b){var c=new NN;c.Pd(b.D);return a.H.F(c).then(function(a){return JLf(a)})}function LLf(a,b){ELf.call(this,b);this.H=a}v(LLf,ELf);LLf.prototype.J=function(a){a=a.Ta();switch(a.getType()){case "jdbc-table":return KLf(this,a);default:return a.getType(),Ue()}};
function MLf(a,b,c,d,e,f,h,k,l,q,r,u,w,z,I){r7.call(this,c,d,e,f,h,k,l,q,r,w,void 0===z?!1:z,I);qZ(this,"SQL query editor");this.yc=a;this.Wa=!!b;this.J=new ILf(b,this.qa());this.H.Ff(this.J,0,!0);this.Od=u;this.kb=new LLf(u,this.qa());this.Hc=new GLf(this.kb,this.qa());this.H.Ia(this.Hc,!0)}v(MLf,r7);n=MLf.prototype;n.Ja=function(){r7.prototype.Ja.call(this);this.Wa?(this.Hc.Kd(!0),c5e(this.kb)):(this.J.Kd(!0),uZ(this,ad("A managed data source is missing under query settings")),EYd(this,!0))};
n.Osa=function(){var a=this.J;a.C.Qa(!1);a.C.setVisible(!1);N(a.Ka("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};n.Cka=function(){var a=this.D.ON();if(!a||!this.Wa)return null;var b=new DB;V(b,2,a);V(b,1,this.yc);a=new GB;V(a,6,1);V(a,5,b);return a};n.Soa=function(a){a?(a=U(a,5),this.D.kE(U(a,2))):this.D.kE("");this.D.Qa(!0)};n.jE=m(1);
function NLf(){var a={};var b=a.color;a="";b=Gt(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+R(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return Q(a)}
function OLf(){return Q('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function PLf(){return Q('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function QLf(){return Q('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function RLf(a){yb(a,"google::")||(a="google::"+a);a=Ib(a);return hp(fp($o(Zo(new Yo,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function SLf(){return Q('<div class="'+R("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+R("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+R("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+R("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+R("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function s7(a,b){O.call(this,b);this.L=a;this.D=this.qa().Da("CANVAS");bdc(this.D);this.F=HP(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new uP);IP(this.D,this.F,800,243);TLf(this);this.J=new AB;this.H=!0}v(s7,O);n=s7.prototype;n.Da=function(){this.ob(zt(SLf));var a=this.Ka("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);dl(a,"native-scrollbar");dl(a,"native-scrollbar-ltr")};
n.Ja=function(){O.prototype.Ja.call(this);N(this.Pa(),this.H);var a=this.Ka("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";ee(a,"No preview available");var b=this.Ka("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Yk(b,"describedby",a.id)};n.La=function(){O.prototype.La.call(this)};
n.cVb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");ULf(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.Hsa(!1);b=this.qa().Da("TABLE");c=this.qa().Da("THEAD",void 0,VLf(this,Ww(a,1)));d=this.qa().Da("TBODY");a=Ww(a,2);a=ia(a);for(e=a.next();!e.done;e=a.next())d.appendChild(WLf(this,e.value));b.appendChild(c);b.appendChild(d);a=this.hb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().Cd(a);b&&this.qa().appendChild(a,b)};
n.aVb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");ULf(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.Hsa(!1)};n.setVisible=function(a){this.H=a;this.ub()&&N(this.Pa(),this.H)};n.$db=function(){return Rl(this.D)};n.mdb=function(){this.Ka("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};n.Hsa=function(a){kl(this.Ka("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function ULf(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;IP(a.D,a.F,b,c);Ol(a.Ka("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new yd(b,c));TLf(a)}function TLf(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function VLf(a,b){var c=a.qa().Da("TR");b=ia(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Da("TH",{scope:"col"},d));return c}
function WLf(a,b){var c=a.qa().Da("TR");b=Ww(b,1);b=ia(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Da("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function XLf(){var a='<div class="'+R("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+R("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+R("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+"Billing project"+('</div><div class="'+R("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+R("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return Q(a)}function YLf(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}function ZLf(a,b){q7.call(this,zt(tLf),b);this.D=a.C;this.F=a.D;this.C=new VT;this.C.Pf("Billing project");this.Ia(this.C)}v(ZLf,q7);function $Lf(a){a=a.C.Ye();return null==a?null:a.getValue()}
ZLf.prototype.Da=function(){q7.prototype.Da.call(this);this.qa().appendChild(this.tb(),zt(XLf));this.C.render(this.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"));if(0==this.D.length){var a=this.qa(),b=this.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-errors");a.appendChild(b,a.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",zt(KPd),"No billing projects"));a.appendChild(b,a.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert-description",
re(a,wYd())))}};ZLf.prototype.Ja=function(){var a=this;q7.prototype.Ja.call(this);this.getHandler().V(this.C,"change",function(b){a.ub()&&a.qa().Cd(a.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-errors"));b.stopPropagation();a.dispatchEvent("Ne")});aMf(this,this.D,this.F);this.Kd(!0);this.C.Co();this.Kd(!1)};
function aMf(a,b,c){if(0==b.length)a.C.Qa(!1),a.C.setVisible(!1);else{for(var d=null,e=0;e<b.length;e++){var f=b[e];a.C.Xc(new so(YLf(f),f));null!=c&&f.getId()==c&&(d=e)}null!==d?a.C.Ve(d):(jt(a.C,null),b=a.qa(),a=a.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-errors"),b.appendChild(a,b.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",zt(KPd),"No billing project selected")))}}function bMf(a){this.C=a}
function cMf(a,b){var c=new IN;V(c,1,b);V(c,2,1);V(c,4,!0);return bNd(a.C,c).then(ba(),function(a){return a instanceof JN?Te(a):Ue(a)})}
function dMf(a,b,c){b=c||b;return Q('<div class="'+R("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+R("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+P(QLf())+P(NLf())+P(PLf())+'</div><div class="'+R("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+P(QLf())+P(NLf())+P(PLf())+'<div class="'+R("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+R("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+P(jKf(null,b))+"</div></div></div>")}function eMf(a,b,c){O.call(this,c);this.O=a;this.L=b;this.J=Gn(new Fn,1).build();this.H=-1;this.C=new Ts(void 0,om(Rs,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ia(this.C);this.D=new Ts(void 0,om(Rs,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ia(this.D);this.F=!1}v(eMf,O);
eMf.prototype.Da=function(){this.ob(zt(dMf));this.C.Xa(this.Ka("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Xa(this.Ka("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
eMf.prototype.Ja=function(){var a=this;O.prototype.Ja.call(this);kl(this.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Pf("Close the query validation widget");this.C.Rd("Close the query validation widget");this.getHandler().V(this.C,"action",function(){return a.setVisible(!1)}).V(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ka("waffle-dataconnector-bigquery-query-validation-widget-message");pK(ie(b))});fMf(this)};
eMf.prototype.setVisible=function(a){this.F=a;this.ub()&&kl(this.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};eMf.prototype.isVisible=g("F");
function gMf(a,b){var c=Ea();a.H=c;null==b?fMf(a):cMf(a.O,b).then(function(b){if(c==a.H&&!a.isDisposed()){var d=b.qo(),f=3!=d.getState();f?(b=U(U(b,5),1),b="Query valid. "+U4e(b),d="Query is valid. Click for more detail."):(b=eYd(3,d),d="Query is invalid. Click for more detail.");var h=a.Ka("waffle-dataconnector-bigquery-query-validation-widget-message");hd(h,ad(b));a.F&&pK(ie(h));kl(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-valid",f);kl(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",
!f);a.D.Pf(d);a.D.Rd(d)}},ca())}function fMf(a){var b=a.Ka("waffle-dataconnector-bigquery-query-validation-widget-message");hd(b,ad("Validation messages for your query are shown here"));a.F&&pK(ie(b));fl(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-valid");fl(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Pf("Show the query validation widget");a.D.Rd("Show the query validation widget")}function hMf(a){this.C="cloud-project";this.D=a}v(hMf,X4e);
hMf.prototype.zk=g("D");function iMf(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}v(iMf,X4e);iMf.prototype.zk=g("D");function jMf(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}v(jMf,X4e);jMf.prototype.zk=g("D");function kMf(){this.C="error"}v(kMf,X4e);function lMf(a,b){$4.call(this,a,new kMf,!0,b)}v(lMf,$4);lMf.prototype.Ja=function(){$4.prototype.Ja.call(this);dl(this.Pa(),"waffle-dataconnector-dbschematreenode-error")};
function mMf(a,b){return a.map(function(a){return new $4(a,new iMf(a,b))})}function nMf(a,b,c){return a.map(function(a){a=a.getName();return new $4(a,new jMf(a,c,b))})}function oMf(a){return a.map(function(a){return new $4(a,new uLf(a),!0)})}function pMf(a,b){ELf.call(this,b);this.H=a}v(pMf,ELf);
function qMf(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=BLf(a);e=ia(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ta().zk()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new $4(b,new hMf(d)),b5e(a,!1),a.C.Ia(d,!0),c&&d.Kd(!0))}pMf.prototype.J=function(a){a=a.Ta();switch(a.getType()){case "cloud-project":return rMf(this,a);case "bigquery-dataset":return sMf(this,a);case "bigquery-table":return tMf(this,a);default:return a.getType(),Ue()}};
function rMf(a,b){var c=b.zk();return mKf(a.H,c).then(function(a){return mMf(a,c)},function(){return[new lMf("Project details are currently unavailable")]})}function sMf(a,b){var c=b.F,d=b.zk();return kKf(a.H,d,c).then(function(a){return nMf(a,d,c)},function(){return[new lMf("Dataset details are currently unavailable")]})}
function tMf(a,b){var c=new NN;c.Pd(b.H);V(c,2,b.F);fKf(c,b.zk());return lKf(a.H,c).then(function(a){return oMf(a)},function(){return[new lMf("Table details are currently unavailable")]})}
function uMf(a,b,c,d,e,f,h,k,l,q,r,u,w,z,I){r7.call(this,b,c,d,e,f,h,k,l,q,w,void 0===z?!1:z,I);var S=this;qZ(this,this.qa().Da("SPAN",void 0,zt(LPd),"BigQuery query editor"));this.J=new ZLf(a,this.qa());this.H.Ff(this.J,0,!0);this.Wa=new pMf(r,this.qa());this.yc=new GLf(this.Wa);this.H.Ia(this.yc,!0);this.kb=new eMf(u,this.Va,this.qa());this.Ia(this.kb);this.Hc=new wm(function(){S.isDisposed()||gMf(S.kb,yYd(S))},600,this)}v(uMf,r7);n=uMf.prototype;n.Da=function(){r7.prototype.Da.call(this);this.kb.render(this.Ka("waffle-dataconnector-newqueryeditor-editor-pane"))};
n.Ja=function(){r7.prototype.Ja.call(this);this.getHandler().V(this.J,"Ne",this.uyb);var a=$Lf(this.J);a&&qMf(this.Wa,a,!0);var b=new UN;b.Ae("bigquery-public-data");b.Pd("bigquery-public-data");qMf(this.Wa,b);a?this.yc.Kd(!0):(this.J.Kd(!0),uZ(this,ad("Please specify a billing project")),EYd(this,!0),b5e(this.Wa,!0))};n.Osa=function(){this.Hc.stop();var a=this.kb;a.setVisible(!1);a.D.Qa(!1);a.D.setVisible(!1);this.J.C.Qa(!1)};
n.Cka=function(){var a=this.D.ON(),b=$Lf(this.J);if(!a||!b)return null;b=new CB;var c=$Lf(this.J).getId();V(b,1,a);V(b,2,c);a=new GB;V(a,6,3);V(a,4,b);return a};n.Soa=function(a){if(a){var b=U(a,4);this.D.kE(U(b,1));a:{a=this.J;b=b.zk();for(var c=a.C.Uh(),d=0;d<c;d++)if(a.C.Xe(d).getValue().getId()==b){a.C.Ve(d);break a}}}else this.D.kE("");this.D.Qa(!0)};n.xI=function(){r7.prototype.xI.call(this);this.Hc.start()};n.jE=m(3);n.VS=function(){this.Va.C(35754);r7.prototype.VS.call(this)};
n.uyb=function(){var a=$Lf(this.J);a&&(qMf(this.Wa,a,!0),-1!=ie(bYd(this)).indexOf("Please specify a billing project")&&uZ(this,dd("span")));this.xI()};function vMf(){return Q('<div class="'+R("waffle-dataconnector-dbsource-bigquerytablepicker-textareawrapper")+'"><textarea class="'+R("waffle-dataconnector-dbsource-bigquerytablepicker-textarea")+'" spellcheck="false"></textarea></div>')}
function wMf(){return Q('<div class="'+R("waffle-dataconnector-dbsource-bigquerytablepicker-insert-button-wrapper")+'"></div>')}function xMf(a,b,c){pZ.call(this,"waffle-dataconnector-dbsource-bigquerytablepicker",c);qZ(this,this.qa().Da("SPAN",void 0,zt(LPd),"BigQuery Table Picker"));this.J=new pMf(b,this.qa());this.Ia(this.J,!0);this.D=new YY("Insert Table Datasource");this.D.Bd("waffle-dataconnector-dbsource-bigquerytablepicker-insert-button");this.Ia(this.D);this.H=a.F;this.F=null}v(xMf,pZ);
xMf.prototype.Da=function(){pZ.prototype.Da.call(this);this.qa().appendChild(this.tb(),yt(vMf));this.qa().appendChild(bYd(this),yt(wMf))};
xMf.prototype.Ja=function(){pZ.prototype.Ja.call(this);this.F=this.Ka("waffle-dataconnector-dbsource-bigquerytablepicker-textarea");this.F.placeholder="Enter table name, e.g. dataset.sales";var a=new UN;a.Ae(this.H);a.Pd(this.H);qMf(this.J,a,!0);this.D.render(this.Ka("waffle-dataconnector-dbsource-bigquerytablepicker-insert-button-wrapper"));this.getHandler().V(this.D,"action",this.L)};xMf.prototype.L=function(){UAb.yb(yMf(this))};
function yMf(a){var b=new YD;V(b,2,2);var c=new bE,d=a.F.value.split(".");V(c,2,d[0]);c.Pd(d[1]);d=new ZD;V(d,4,c);V(d,5,a.H);V(b,3,d);return b}function zMf(a,b){this.C=a;this.D=b}zMf.prototype.J=da("C");zMf.prototype.H=function(){var a=new LN;V(a,1,this.C);V(a,4,1);return gKf(this.D,a).then(function(a){return Ww(a,4)})};zMf.prototype.F=function(a){var b=new uZb;V(b,1,this.C);V(b,3,a);V(b,2,1);return hKf(this.D,b).then(function(a){return Ww(a,4)})};
function AMf(){var a='<div class="'+R("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+R("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+R("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+R("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"External script"+('</div><div class="'+R("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+R("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return Q(a)}var BMf={Dfc:QYd,egc:RYd,Kxc:SYd};
function CMf(a){q7.call(this,zt(tLf),a);this.H="";this.D=new LKf(this.H);this.Ia(this.D);this.D.C.Rd("Click to open the Plx script editor");this.D.D.Rd("Unlink this Plx script");this.F=new MR("Add existing script");this.Ia(this.F);this.F.Bd("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new oU;this.C.setContent("Engine");a=ia(mc(BMf));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Xc(new so(b.caption,b.value));this.C.Ve(0);this.Ia(this.C);this.J=new sq;this.Aa(this.J)}
v(CMf,q7);CMf.prototype.Da=function(){q7.prototype.Da.call(this);this.setContent(zt(AMf));this.C.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-script-section"));this.F.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
CMf.prototype.Ja=function(){var a=this;q7.prototype.Ja.call(this);this.getHandler().V(this.F,"action",function(b){b.stopPropagation();a.dispatchEvent("Pe")}).V(this.D,"Ee",function(b){b.stopPropagation();a.dispatchEvent("Qe")}).V(this.D,"De",function(b){b.stopPropagation();Wr(RLf(a.H),{target:"_blank"})}).V(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Re")});this.Kd(!0);this.C.Co();this.Kd(!1);DMf(this)};
function DMf(a){var b=!!a.H;b&&a.D.setContent(a.H);a.D.setVisible(b);a.F.setVisible(!b);a.F.Qa(!b);a.C.Qa(!b)}function EMf(a,b,c){a5.call(this,b,c);this.F=a?new ZT:new YT;this.Ia(this.F);this.F.Bd("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Bd("waffle-dataconnector-simple-text-input-prompt-add-button")}v(EMf,a5);
EMf.prototype.Da=function(){a5.prototype.Da.call(this);var a=this.qa().Da("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Td(this.tb(),a);this.F.render(a)};EMf.prototype.setValue=function(a){this.F.setValue(a)};EMf.prototype.Ja=function(){var a=this;a5.prototype.Ja.call(this);this.getHandler().V(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function FMf(a,b,c,d,e,f,h,k,l,q,r,u){r7.call(this,a,b,c,d,e,f,h,k,l,q,void 0===r?!1:r,u);qZ(this,this.qa().Da("SPAN",void 0,zt(OLf),"Plx query editor"));this.J=new CMf(this.qa());this.H.Ff(this.J,0,!0)}v(FMf,r7);n=FMf.prototype;n.Ja=function(){r7.prototype.Ja.call(this);this.getHandler().V(this.J,"Pe",this.tRb).V(this.J,"Qe",this.Y_b)};n.Osa=function(){var a=this.J;a.C.Qa(!1);N(a.Ka("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.F.Qa(!1);a.F.setVisible(!1);MKf(a.D)};
n.Cka=function(){var a=this.D.ON(),b=this.J.H;if(!a&&!b)return null;var c=new GB,d=new BB;b?V(d,3,b):(V(d,1,a),a=this.J.C.Ye().getValue(),V(d,2,a));V(c,6,2);V(c,2,d);return c};n.Soa=function(a){this.D.Qa(!0);if(a){var b=U(a,2);a=U(b,1);var c=U(b,2);b=U(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Uh(),f=0;f<e;f++)if(d.C.Xe(f).getValue()==c){d.C.Ve(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&GMf(this,b);a&&this.D.kE(a)}else this.D.kE("")};n.jE=m(2);
n.tRb=function(){var a=this,b=this.J.H,c=new EMf("Script ID");fu(c,"Add existing script");c.C.setContent("Add");c.setValue(b);this.Aa(c);c.setVisible(!0);Ye(c.getResult(),function(){return B(c)}).then(function(b){return GMf(a,b)},ca())};
function GMf(a,b){if(!a.isDisposed()){var c=a.J;c.H=b||"";DMf(c);c=a.D;if(b){c.Qa(!1);var d=new Ur;var e=d.ud("a",{href:RLf(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.xd("a");d=d.format(e);hd(c.Ka("waffle-dataconnector-querytexteditor-overlay-message"),d);oKf(c,!0)}else c.Qa(!0),oKf(c,!1);pK(b?"Script added":"Script removed");a.xI()}}n.Y_b=function(){GMf(this,null)};function HMf(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.eb=new Cd;this.D=d;this.H=e;this.F=f}n=HMf.prototype;
n.tdb=function(a,b){return new MLf(a,b,hH,function(a){return IMf(a)},null,null,new s7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,new zMf(a,this.C),void 0,!1,this.eb)};n.xdb=function(a,b,c,d,e){return new MLf(a,b,iH,function(a){return JMf(c,a)},d,e,new s7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,new zMf(a,this.C),void 0,!jH.isEnabled(),this.eb)};n.udb=function(){return new FMf(hH,function(a){return IMf(a)},null,null,new s7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,void 0,!1,this.eb)};
n.ydb=function(a,b,c){return new FMf(iH,function(b){return JMf(a,b)},b,c,new s7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,void 0,!jH.isEnabled(),this.eb)};n.sdb=function(a){return new uMf(a,hH,function(a){return IMf(a)},null,null,new s7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,new MXd(this.C),new bMf(this.C),void 0,!1,this.eb)};
n.wdb=function(a,b,c,d){return new uMf(a,iH,function(a){return JMf(b,a)},c,d,new s7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,new MXd(this.C),new bMf(this.C),void 0,!jH.isEnabled(),this.eb)};
n.rdb=function(a){var b=new MXd(this.C);switch(a.C){case "db-source-query":return a=new V4e(a.D,a.F),new uMf(a,UAb,function(a){var b=new YD;V(b,2,2);switch(U(a,6)){case 3:var c=new ZD,f=U(U(a,4),1);V(c,1,f);a=U(a,4).zk();V(c,5,a);V(b,3,c);break;case 2:c=new $D;(f=U(U(a,2),1))?(V(c,1,f),a=U(U(a,2),2),V(c,2,a)):(a=U(U(a,2),3),V(c,3,a));V(b,4,c);break;default:throw Error("Unknown data connector type: "+U(a,6));}return b},null,null,new s7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,b,new bMf(this.C),
void 0,!1,this.eb);case "db-source-table":return new xMf(a,b,this.eb)}throw Error("Unknown DbSource type: "+a.C);};function IMf(a){var b=new WYb;V(b,1,a);return b}function JMf(a,b){var c=new oZb;V(c,1,a);V(c,2,b);return c}function KMf(){A.call(this)}v(KMf,vG);KMf.prototype.C=function(a,b,c,d,e,f){return new HMf(a,b,c,d,e,f)};CG("queryeditor",KMf);
