function BRa(a){if(!a.Cf)throw Error("Offline data service not provided.");return a.Cf}function G7(a,b){OH(a.U.T,"drive.ds.sync.offline.LocalDataService",b)}
function CRa(a,b){var c={};x(b,function(a){PI(a);var b=a.getId(),d=this.H;I(a,52,3);I(a,82,5);if(E(oG(a,!0),2)){mo(a,[d.Aa]);I(a,46,d.Aa);var e=E(a,11);I(a,12,e);e=new Qm;I(e,2,d.Cb);I(e,6,1);I(e,7,!0);L(a,17,e);wk(a,15,[e]);I(a,25,1)}c[b]=a},a);b=a.H.R;var d=gla(b.R,Pb(c));Ib(d,function(a,b){eG(a.item,c[b],this.S);(this.H.ad()||3==xo(a.item))&&eG(a.item,c[b],this.R);Vb(c,b)},a);Ib(c,function(a){zo(a).We()&&(d[a.getId()]=new iG(a))});IK(b,Ob(d))}
function DRa(a,b){var c=[];x(b,function(a){c.push(a.getItem())},a);CRa(a,c)}function ERa(a,b){return!a.Fb||a.Fb.R?Fh(Error("No database connection.")):a.Ca.Go().then(function(c){var d=a.Fb,e=[];e.push(a.ua.Pr());e.push(b?d.Tf():Koa(d));if(b===c)return Ih(e).then(ea(!1));!1===b&&(e.push(Boa(d)),(c=a.Aa)&&e.push(a.Ca.Ys(c)));return Ih(e).then(function(){return a.Ca.qn(b)},ea(!1))})}PX.prototype.H=ia(23,function(a,b){b&&(a+=" "+Zg(b));throw Error(a);});
SX.prototype.H=ia(22,function(a,b){this.R&&this.R.log(Error(a),b)});PM.prototype.W=ia(21,function(a){var b=[];x(a,function(a){b.push(a.Qb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});PM.prototype.T=ia(20,function(){this.log("Error fetching offline items.")});PM.prototype.V=ia(19,function(a){var b=[];x(a,function(a){b.push(a.Qb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
uM.prototype.Pr=ia(18,function(){return this.R?this.R.hb:Eh()});DM.prototype.Pr=ia(17,function(){return Eh()});gJ.prototype.qn=ia(16,f());YK.prototype.qn=ia(15,function(a){return ZK(this,"ooi",a)});AM.prototype.qn=ia(14,function(a){return CM(this,mwa,a)});UI.prototype.Zl=ia(13,function(){throw VI("setDocsLocalStoreService");});QM.prototype.Zl=ia(12,function(a){RM(this);BRa(this.H).H(a);this.Gk(!!a)});aN.prototype.Zl=ia(11,function(a){BRa(this.context).H(a);this.Gk(!!a)});
UI.prototype.Gk=ia(10,function(){throw VI("setOfflineOptIn");});QM.prototype.Gk=ia(9,function(a){RM(this);this.send("3.36",[a],function(a){return!!a[0]}).then()});aN.prototype.Gk=ia(8,function(a){var b=this;ERa(this.context,a).then(function(c){return c?b.context.ua.kq():Eh(!a)})});RI.prototype.ua=ia(7,function(a){G7(this,"Handling offline change(s): "+a.length);DRa(this.T,a)});RI.prototype.V=ia(6,function(){G7(this,"Error fetching offline items.")});
RI.prototype.W=ia(5,function(a){G7(this,"Processing all offline item(s): "+a.length);CRa(this.T,a);bI(this.U.S,"GZTDpc")});
RI.prototype.H=ia(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);G7(this,"Querying all offline items.");this.R.U().Lb(a,b);this.S||(this.R.R(u(this.ua,this)),this.S=!0)}}else{a=this.T.H.R;b=new xp;b.Tf(!0);b=vG(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var g=b[e].item;if(3==xo(g)){var h=new fp;gp(h,g.getId());hp(h);d.push(h)}else h=new Ao,Ko(h,!1),I(h,2,!1),L(g,81,h),c.push(b[e])}IK(a,c);uJ(a,d)}});
PM.prototype.H=ia(3,function(a){if(this.S=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.S.U().Lb(a,b);this.S.R(u(this.W,this))}else this.send("6.3",[])});gv.prototype.um=ia(2,function(){return du(this,"emailAddress")});
function FRa(){var a=new SX;try{if(q.chrome.app.isInstalled)return"ok";if(aj)try{var b=q.chrome.app.getDetails()}catch(g){b=null}else b=null;if(Oa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Oa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}
function GRa(){var a=new Ur(q.location.href);return"true"==gs(a,"Debug")||"true"==gs(a,"debug")||"DU"==gs(a,"jsmode")}function H7(a,b,c,d){var e=new Ur;e.Ed(bi(1,q.location.href));e.Ld(a);e.hf(b);a=Mm(M(),"docs-offline-lsuid");es(e,"ouid",a);!d&&GRa()&&(c?es(e,"jsmode","DU"):es(e,"Debug","true"));return e.toString()}function I7(a,b,c){var d=ai(bi(3,q.location.href),!0),e=Mm(M(),"docs-offline-ospp");return H7(d,(b?e:"/offline")+a,void 0,c)}function J7(){return I7("/taskiframe")}
function K7(){return I7("/synctaskworker.js")}var HRa=[2];function L7(a){D(this,a,0,-1,HRa,null)}w(L7,C);function M7(a){D(this,a,0,-1,null,null)}w(M7,C);M7.prototype.ld=function(){return E(this,1)};M7.prototype.T=function(){return E(this,2)};function N7(a){D(this,a,0,-1,null,null)}w(N7,C);N7.prototype.um=function(){return E(this,2)};function IRa(a){D(this,a,0,-1,null,null)}w(IRa,C);function JRa(a){D(this,a,0,-1,null,null)}w(JRa,C);
function O7(){B.call(this);this.H=3;this.R=null;this.S=!1;this.U=Kh()}w(O7,B);O7.prototype.Kh=l("R");function P7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("W")}O7.prototype.T=function(){if(!this.R)return!1;var a=this.R.ld();return 1==a||6==a};function Q7(a){D(this,a,0,-1,null,null)}w(Q7,C);Q7.prototype.setEnabled=function(a){I(this,1,a)};
function KRa(){try{return!!q.localStorage.getItem("docs-uoo")}catch(a){return!0}}function R7(a){a?q.localStorage.setItem("docs-wownoi","true"):q.localStorage.removeItem("docs-wownoi")}function LRa(a){a?q.localStorage.setItem("docs-rops","true"):q.localStorage.removeItem("docs-rops")}function MRa(a){a?q.localStorage.setItem("docs-ropd","true"):q.localStorage.removeItem("docs-ropd")}function NRa(a,b,c,d){A.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}w(NRa,A);
function S7(a){D(this,a,0,-1,null,null)}w(S7,C);function T7(a){D(this,a,0,-1,null,null)}w(T7,C);T7.prototype.La=function(){return E(this,1)};T7.prototype.getMessage=function(){return J(this,PW,2)};var ORa={jK:1,KJ:2,MJ:3,gK:4,TITLE:5,hK:6};function U7(a,b){B.call(this);this.R=!1;this.Wc=null;this.T=new Pg(this);z(this,this.T);this.U=a;this.S=b}w(U7,B);U7.prototype.connect=function(){this.R||(this.R=!0,this.Wc=this.U.Rg(),this.T.listen(this.Wc,"message",this.V.bind(this)),this.Wc.start())};
U7.prototype.H=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=new T7;I(b,1,1);L(b,2,a);I(b,3,this.S);this.Wc.postMessage(b.Cc())};U7.prototype.V=function(a){var b=a.Bd;null!=b.data[1]?(b=new T7(b.data),b.La(),a=E(b,3),b=b.getMessage()):(a=this.S,b=new PW(b.data));a:{var c=b;for(e in QW){var d=QW[Number(e)];if(c.$m(d)){var e=d;break a}}e=null}e&&(b=b.$m(e),this.dispatchEvent(new NRa(this,a,e,b)))};
U7.prototype.Ea=function(){if(this.Wc){var a=new T7;I(a,1,0);this.Wc.postMessage(a.Cc());this.Wc.close()}U7.va.Ea.call(this)};function V7(a,b,c,d,e,g,h){y.call(this);this.S=a;this.T=b;this.R=!!c;this.Kc=Ea(d)?d:0;this.H=e||null;this.U=g||null;this.V=h||null}w(V7,y);m=V7.prototype;m.PB=!1;m.Ua=da("PB");m.Jb=l("PB");m.getMessage=l("S");m.La=l("T");m.getId=function(){return Pa(this)};m.Ea=function(){delete this.S;delete this.T;delete this.R;delete this.Kc;delete this.H;V7.va.Ea.call(this)};Aj("offline");function W7(a){D(this,a,0,-1,null,null)}w(W7,C);W7.prototype.La=function(){return E(this,1)};function X7(a){D(this,a,0,-1,null,null)}w(X7,C);X7.prototype.La=function(){return E(this,1)};function Y7(a){D(this,a,0,-1,null,null)}w(Y7,C);Y7.prototype.getMessage=function(){return E(this,1)};function PRa(a){D(this,a,0,-1,null,null)}w(PRa,C);function QRa(a){D(this,a,0,-1,null,null)}w(QRa,C);function Z7(){this.H=Mm(M(),"docs-extension-id");this.S=Km(M(),"docs-offline-eiid");this.R="https://chrome.google.com/webstore/detail/"+this.H}function RRa(a){if(!QX())return Fh("Docs extension cannot be found.");var b=new W7;I(b,1,2);return SRa(a,b).then(f())}function TRa(a,b){return QX()&&1<=(q._docs_chrome_extension_features_version||0)?URa(a,b).then(function(a){return E(a,1)}):Eh(!1)}
function URa(a,b){var c=new W7;I(c,1,5);var d=new PRa;L(c,5,d);I(d,1,b);return SRa(a,c).then(function(a){return J(a,QRa,4)})}function $7(a){return(new zh(function(a,c){var b=Hd("chrome-extension://"+this.H+"/page_embed_script.js");Ui(b,{NM:!0}).Lb(a,c)}.bind(a))).Ic(function(){q._docs_chrome_extension_exists=!1})}
Z7.prototype.install=function(){if(this.S)return VRa(this);if(QX())return $7(this).then(ea(!0));var a=q.chrome?q.chrome.webstore:null;return a?(new zh(function(b,c){var d=function(a){$7(this).then(function(){c(a instanceof Error?a:Error(a))})}.bind(this);a.install(this.R,b,d)}.bind(this))).then(function(){return $7(this)}.bind(this)).then(function(){if(!QX())throw Error("Extension was not found after successful install");return!0}.bind(this)):Fh(Error("Webstore is not available."))};
function VRa(a){if(!aj)return Fh(Error("Webstore is only available in Chrome."));if(QX())return $7(a).then(function(){return QX()});RX(a.R);return Eh(!1)}function SRa(a,b){var c=Kh();q.chrome.runtime&&q.chrome.runtime.sendMessage(a.H,b.Cc(),void 0,u(a.T,a,c));return c.hb}Z7.prototype.T=function(a,b){t(b)?(b=new X7(b),J(b,Y7,5)?a.reject(J(b,Y7,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+q.chrome.runtime.lastError.message)};var WRa=new Ex("R");var a8=M(),b8=new Q7;b8.setEnabled(!0);var XRa=Mm(a8,"docs-offline-lsuid");I(b8,2,XRa);var YRa=Mm(a8,"docs-hdod");I(b8,4,YRa);var ZRa=Km(a8,"icso");I(b8,7,ZRa);I(b8,14,1);var $Ra=Mm(a8,"docs-offline-ospp");I(b8,13,$Ra);I(b8,10,!0);var aSa=Km(a8,"docs-offline-eiid");I(b8,16,aSa);function bSa(){var a='<div class="'+P("enable-offline-extension-install-dialog-text")+'">';return O(a+"To turn on offline access, install the Google Docs Offline extension to your Chrome browser.</div>")};function c8(a){JY.call(this,a);this.T=Kh();this.setTitle("Extension Needed");iT(this,kT((new eT).set("install","Install",!0,!1),mT,!1,!0));this.Mi=!0;hT(this)}w(c8,JY);c8.prototype.Ya=function(){c8.va.Ya.call(this);$C(this.Ba(),"docs-homescreen-offline-enableofflineextensioninstalldialog");var a=this.Fc();eB(a,bSa);yT(this,"install")};c8.prototype.Sa=function(){c8.va.Sa.call(this);RD(this).listen(this,"dialogselect",this.ma)};
c8.prototype.ma=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ua(!1)};function cSa(){var a='<div class="'+P("missing-extension-dialog-text")+'">';return O(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function d8(a,b){ZS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(oC));this.Nc=b;bT(this,0);this.Zn=!1;dT(this,!1);0!=this.Xs&&cT(this,!1);this.setTitle("Install the Google Docs Offline Extension");iT(this,(new eT).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Mi=!0;hT(this)}w(d8,ZS);m=d8.prototype;m.Ya=function(){d8.va.Ya.call(this);var a=this.Fc();eB(a,cSa)};
m.Sa=function(){d8.va.Sa.call(this);RD(this).listen(this,"dialogselect",this.cO);var a=this.vg;null!=a&&Yf(a,!1)};m.Lm=f();m.hI=f();m.focus=f();m.cO=function(a){"disable"==a.key?this.Nc(!1):"install"==a.key&&this.Nc(!0);this.Ua(!1)};function dSa(){var a='<div class="'+P("unsaved-changes-dialog-text")+'">';return O(a+"These changes will be discarded if you disable offline.</div>")};function e8(a){JY.call(this,a);this.T=Kh();this.setTitle("You've made changes that have not been synced");iT(this,kT(new eT,mT,!1,!0).set("delete","Discard Changes",!0,!1));this.Mi=!0;hT(this)}w(e8,JY);e8.prototype.Ya=function(){e8.va.Ya.call(this);$C(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Fc();eB(a,dSa)};e8.prototype.Sa=function(){e8.va.Sa.call(this);RD(this).listen(this,"dialogselect",this.ma)};
e8.prototype.ma=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ua(!1)};function f8(){Za.call(this,"Disable requested")}w(f8,Za);function g8(a){B.call(this);this.H=a;this.R=!1}w(g8,B);function h8(a,b){var c=a.H.get(BC);a=new oh("d",u(c.clear,c));c.Dc("Setting up offline...",a,0);Mh(b,function(){c.clear()}).then(function(){c.Dc("Offline setup complete.")},function(a){a instanceof f8||c.Dc("Offline setup failed.")})}function eSa(a){var b=new e8(a.H);b.Ua(!0);b=b.T.hb;Mh(b,function(){this.dispatchEvent("o")},a);return b}function fSa(a){var b=new c8(a.H);b.Ua(!0);b=b.T.hb;Mh(b,function(){this.dispatchEvent("o")},a);return b}
function gSa(a,b){var c=new L7,d="ok"===FRa();I(c,6,d);I(c,3,!1);QC(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new d8(a.H,b)).Ua(!0))}function hSa(a,b){var c=a.H.get(BC);c.Dc("Disabling offline...",void 0,0);b.then(function(){c.Dc("Offline disabled.")},function(){c.Dc("Offline could not be disabled.")})}g8.prototype.T=function(){this.dispatchEvent("V")};g8.prototype.S=function(){this.dispatchEvent("U")};function iSa(){return"user_"+Mm(M(),"docs-offline-lsuid")};function i8(a,b,c){y.call(this);this.T=a;this.S=b;this.Cy=c||null;this.H=[];this.R=new Pg(this);z(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}w(i8,y);i8.prototype.listen=function(a,b){this.H.push(new jSa(a,b));return this};i8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Ob.call(this.Cy,a.data,a.channel)}};i8.prototype.Pb=function(a,b){pb(this.H,function(c){return c.H==a&&c.Ob==b});return this};
function jSa(a,b){this.H=a;this.Ob=b};function j8(a,b,c,d,e,g,h){y.call(this);this.kb=null;this.H=b;this.U=Kh();kSa(this);this.V=this.W=null;this.Ia=a;this.R=c;this.ua=new Pg(this);z(this,this.ua);this.Da=new Tt;z(this,this.Da);this.Aa=d;this.Ra=e;this.Fb=g;this.Na=h}w(j8,y);m=j8.prototype;m.start=function(){var a=this;lSa(this.H).then(function(b){b.connect();a.U.resolve(b);return mSa(a)}).then(function(){Ut(a.Da,a.Ia.H,function(){nSa(a)})},function(b){b=Ne(b);a.R.U.resolve(b)})};
function oSa(a){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);P7(a.R,4);return k8(a.H,1).then(function(a){var b=a.ld();return Eh().then(function(){return 1==b||2==b?l8(this,eF.wh):m8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.Kh=function(){return this.H.Kh()};
function pSa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);P7(a.R,5);return qSa(a.H).then(function(){return m8(this)}.bind(a))}function mSa(a){return a.H.T().then(function(b){switch(E(b,1)){case 1:return rSa(a.H).then(function(){return l8(this,eF.wh)}.bind(a)).then(function(){nSa(this)}.bind(a));case 2:return m8(a);case 4:return sSa(a,E(b,2));case 3:return b=E(b,3),null!=b?tSa(a,b):m8(a);case 5:return uSa(a)}})}m.sE=f();m.oA=f();
function m8(a){return l8(a,eF.rq)}m.kW=function(a){1==this.R.H&&!this.R.S&&0==E(a,2)&&this.H.T().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("W")}.bind(this)).Ic(f().bind(this))};function sSa(a){return l8(a,eF.rq)}function tSa(a,b){return a.Ra?k8(a.H,b).then(function(a){switch(a.ld()){case 1:return this.sE(),l8(this,eF.wh);case 2:return l8(this,eF.wh);default:return m8(this)}}.bind(a)):Eh()}
function uSa(a){return a.Fb?k8(a.H,2).then(function(a){switch(a.ld()){case 1:case 2:return l8(this,eF.wh);default:return m8(this)}}.bind(a)):Eh()}function kSa(a){a.U.hb.then(function(a){this.W=new i8(a,"user_"+this.Aa,this);z(this,this.W);this.V=new i8(a,null,this);z(this,this.V);this.W.listen(SW,this.YO).listen(TW,this.gV).listen(mGa,this.kW);this.V.listen(SW,this.XO).listen(TW,this.JS)}.bind(a))}m.YO=function(){l8(this,eF.wh).Ic(f().bind(this))};m.gV=function(){m8(this).Ic(f().bind(this))};
m.XO=function(){n8(this)};m.JS=function(){n8(this)};function l8(a,b){return a.Kh().then(function(a){P7(this.R,b,a)}.bind(a)).then(function(){return this.H.T().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("W")}.bind(this))}.bind(a)).then(function(){this.oA(b)}.bind(a))}m.ZO=function(a,b){return vSa(this.H,a,b).then(f())};function n8(a){return a.Kh().then(function(a){var b=this.R;b.R=a;b.dispatchEvent("W")}.bind(a))}function nSa(a){a.Na&&1==a.R.H&&wSa(a.H).Ic(f().bind(a))};var xSa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,
zip:740},ySa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},zSa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},ASa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,
"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},BSa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},CSa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},DSa={"3gpp":601,avi:602,dv:619,
flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function ESa(){}function FSa(a){return[xSa,ySa,ASa,BSa,CSa,DSa].find(function(b){return Rb(b,a)})||zSa}function GSa(a,b){return Sb(a,function(a){return a==b})||""}Ja(ESa);function HSa(a){var b=new lo,c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&so(b,c);var e=a.Jh();ESa.Wa();d=ISa[e];if(!d)throw Error("Unexpected document type: "+e);var g=FSa(d);e=g==xSa?"application":g==ySa?"audio":g==ASa?"image":g==BSa?"multipart":g==CSa?"text":g==DSa?"video":"";d=GSa(g,d);(d=e?e+"/"+d:d)&&oo(b,d);(d=JSa[E(a,9)])&&I(b,25,d);d=!E(a,10);e=E(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new Ao;
I(c,2,d);Ko(c,e);d=E(a,7);I(c,3,d);d=!!E(a,5);I(c,4,d);d=E(a,11);I(c,5,d);d=E(a,12);I(c,6,d);d=E(a,13);I(c,7,d);a=!!E(a,14);I(c,8,a);L(b,81,c);a=new Lo;I(a,1,1);wk(b,60,[a]);return b}function KSa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||E(e,10))&&c.push(HSa(e))}return c}var ISa={kix:711,drawing:712,punch:714,ritz:715},JSa={3:1,2:3,4:4,5:2,1:2};function o8(a,b){this.kb=null;this.S=a;this.T=b;this.H=[]}o8.prototype.U=function(){var a=new Di;LSa(this.S).then(u(function(b){a.callback(KSa(this.T,b))},this),u(a.mb,a));return a};function MSa(a,b){var c=new Di;NSa(a.S,b).then(u(function(a){c.callback(KSa(this.T,a))},a),u(c.mb,c));return c}o8.prototype.R=function(a){this.H.push(a)};function p8(a,b){MSa(a,b).Ka(function(a){a=a.map(OSa);PSa(this,a)},a).zd(f(),a)}
function QSa(a,b){var c=[];b.forEach(function(a){var b=new fp;gp(b,a);var d=new lo;L(b,4,d);I(d,1,a);I(d,49,!1);a=new Ao;Ko(a,!1);L(d,81,a);c.push(b)},a);PSa(a,c)}function OSa(a){var b=new fp;gp(b,a.getId());L(b,4,a);return b}function PSa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function q8(a,b,c){y.call(this);this.H=b;this.T=new i8(a,"user_"+c,this);z(this,this.T);this.T.listen(jGa,this.W).listen(YW,this.V);this.R=[];this.S=new ZG(this.U,1E3,this);z(this,this.S)}w(q8,y);q8.prototype.W=function(a){a=E(a,1);this.H&&p8(this.H,[a])};
q8.prototype.V=function(a){a=K(a,XW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.$m($W))switch(g=g.$m($W),E(g,2)){case 1:b.push(E(g,1));break;case 2:var h=cc(G(g,3)),k=ORa;h[k.jK]||h[k.hK]||h[k.MJ]||h[k.gK]||h[k.TITLE]?b.push(E(g,1)):h[k.KJ]&&c.push(E(g,1));break;case 3:d.push(E(g,1))}}this.H&&(b.length&&p8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Bm()),d.length&&QSa(this.H,d))};q8.prototype.U=function(){this.H&&this.R.length&&(p8(this.H,this.R),this.R=[])};function RSa(a){this.Wc=a}RSa.prototype.Rg=l("Wc");function r8(a){D(this,a,0,-1,null,null)}w(r8,C);r8.prototype.La=function(){return E(this,1)};function s8(a){D(this,a,0,-1,null,null)}w(s8,C);s8.prototype.La=function(){return E(this,1)};function t8(a){D(this,a,0,-1,null,null)}w(t8,C);t8.prototype.La=function(){return E(this,1)};function SSa(a){D(this,a,0,-1,TSa,null)}w(SSa,C);var TSa=[1];function u8(a){D(this,a,0,-1,USa,null)}w(u8,C);var USa=[1];function v8(a){D(this,a,0,-1,null,null)}w(v8,C);v8.prototype.T=function(){return J(this,IRa,1)};
function w8(a){D(this,a,0,-1,null,null)}w(w8,C);w8.prototype.Kh=function(){return J(this,M7,1)};function VSa(a){D(this,a,0,-1,null,null)}w(VSa,C);function x8(a){D(this,a,0,-1,null,null)}w(x8,C);x8.prototype.Kh=function(){return J(this,M7,1)};function WSa(a){D(this,a,0,-1,null,null)}w(WSa,C);function y8(a){D(this,a,0,-1,null,null)}w(y8,C);y8.prototype.getId=function(){return E(this,1)};y8.prototype.getTitle=function(){return E(this,2)};y8.prototype.setTitle=function(a){I(this,2,a)};
y8.prototype.Jh=function(){return E(this,3)};function XSa(a){D(this,a,0,-1,YSa,null)}w(XSa,C);var YSa=[1];function ZSa(a){D(this,a,0,-1,null,null)}w(ZSa,C);function z8(a,b,c,d){y.call(this);this.W=Kh();this.H=d||of();this.kb=null;this.S=new Pg(this);z(this,this.S);this.V=a;a=new Ur(b);ds(a,"ouid",this.V);GRa()&&ds(a,"Debug","true");Yr(a,"cd="+c);if(tc(a.Ge()))throw Error("Url contains invalid domain: "+b);this.ua=Wr((new Ur).Ed(a.He()).Ld(a.Ge()),a.Rg()).toString();this.R=this.H.Eb("IFRAME",{style:"display:none"});b=Hd(a.toString());this.R.src=oc(b);this.S.listen(hg(this.H),"message",this.ma);this.H.ub().body.appendChild(this.R);this.U=!1}w(z8,y);
function $Sa(a){var b=new r8;I(b,1,12);return A8(a,b).then(f())}function lSa(a){var b=new r8;I(b,1,1);return A8(a,b).then(function(a){a=new U7(new RSa(a.port),"user_"+this.V);z(this,a);return a}.bind(a))}function NSa(a,b){var c=new r8;I(c,1,2);var d=new SSa;I(d,1,b||[]);L(c,2,d);return A8(a,c).then(function(a){return K(J(a.response,u8,3),y8,1)}.bind(a))}function LSa(a){var b=new r8;I(b,1,3);return A8(a,b).then(function(a){return K(J(a.response,u8,3),y8,1)}.bind(a))}
z8.prototype.T=function(){var a=new r8;I(a,1,4);return A8(this,a).then(function(a){return J(a.response,v8,4).T()}.bind(this))};z8.prototype.Kh=function(){var a=new r8;I(a,1,10);return A8(this,a).then(function(a){return J(a.response,w8,7).Kh()}.bind(this))};function vSa(a,b,c){var d=void 0===d?!1:d;var e=new r8;I(e,1,5);var g=new XSa;wk(g,1,b);I(g,2,c);I(g,3,d);L(e,3,g);return A8(a,e).then(function(a){return(a=J(a.response,ZSa,8))&&J(a,JRa,1)||null})}
function k8(a,b){var c=new r8;I(c,1,6);var d=new VSa;I(d,1,b);L(c,4,d);return A8(a,c).then(function(a){return J(a.response,x8,5).Kh()})}function qSa(a){var b=new r8;I(b,1,7);return A8(a,b,9E4).then()}function aTa(a){var b=new r8;I(b,1,8);return A8(a,b).then(function(a){return E(J(a.response,WSa,6),1)})}function rSa(a){var b=new r8;I(b,1,9);return A8(a,b).then(f())}function wSa(a){var b=new r8;I(b,1,11);return A8(a,b).then(f())}
function A8(a,b,c){return a.W.hb.then(function(a){var d=Ta(),g=new MessageChannel;a.postMessage(b.Cc(),[g.port2]);var h=Kh();g.port1.onmessage=u(function(a){a=new bTa(a);a.response&&J(a.response,t8,2)?(a=J(a.response,t8,2),h.reject(Error("Iframe api request of type "+b.La()+" failed (error type "+a.La()+"): "+E(a,2)))):h.resolve(a)},this);var k=Wh(function(){h.reject(Error("Iframe api request of type "+b.La()+" timed out after "+(Ta()-d)+"ms."))},t(c)?c:3E4);Mh(h.hb,function(){g.port1.close();Xh(k)});
return h.hb}.bind(a))}z8.prototype.ma=function(a){(a=a.Bd)&&a.origin==this.ua&&a.source==this.R.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],We(this,a.close,a),this.W.resolve(a),this.U=!0),Xe(this.S))};z8.prototype.Ea=function(){this.H.Vg(this.R);z8.va.Ea.call(this)};function bTa(a){this.response=a.data?new s8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function B8(a){this.Fa=a;var b=a.get(fF);var c=a.get(hF);c=(new Ur).Ld(c.H).hf(c.S+"/iframeapi");var d=(new Ur(c.toString())).Ed(q.location.protocol).toString(),e=E(b,14);c=E(b,2);d=new z8(c,d,e);z(this,d);j8.call(this,a.get(kC),d,a.get(hy),c,!0,!0,!0);this.ma=null;this.Ta=a.get(bN);this.S=null;cTa(this);this.T=new Vh(3E4);this.ua.listen(this.T,"tick",this.Ca.bind(this));this.Ja=H(b,10,!1)}w(B8,j8);
B8.prototype.oA=function(a){switch(a){case 1:this.ma||dTa(this,new o8(this.H,this.Ja));this.T.start();this.Ca();break;case 2:this.T.stop(),dTa(this,null)}};function cTa(a){a.U.hb.then(function(a){this.S=new q8(a,this.ma,this.Aa);z(this,this.S)}.bind(a))}function dTa(a,b){a.ma=b;a.S&&(a.S.H=b);a.Ta.Zl(b)}B8.prototype.Ca=function(){$Sa(this.H).Ic(function(){this.T.stop()}.bind(this))};function C8(a){B8.call(this,a)}w(C8,B8);C8.prototype.start=function(){C8.va.start.call(this);this.ua.listen(this.R,"W",this.Xa)};C8.prototype.Xa=function(){var a=this.Fa.get(hy);Qr.Wa().Aa=1==a.H};C8.prototype.sE=function(){Qr.Wa().dispatchEvent("r")};function eTa(a){this.R=a}eTa.prototype.H=function(a){var b=new DG;EG(b,a.Qb());this.R.log(b);this.R.V()};function fTa(a){this.H=a}fTa.prototype.R=function(a){var b=new DG;EG(b,a.Qb());this.H.log(b);return new zh(function(a,b){this.H.flush(a,b)}.bind(this))};function gTa(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-confirm-buttons">'+N(oY({id:"docs-offline-optinpromo-confirm-close",content:Fs("Close")},c||b));return O(a+"</div></div>")};function D8(a){B.call(this);this.R=a||of();this.S=new Pg(this);z(this,this.S);this.H=new ST(a);this.H.fq=!1;a=this.H.S;VS(a);a.gs=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;Yf(a,!0);CE(a,"dialog");DE(a,"labelledby","docs-offline-optinpromo-title");DE(a,"describedby","docs-offline-optinpromo-description");z(this,this.H);this.ua=new pY(null);z(this,this.ua);this.W=new pY(null);z(this,this.W);this.V=new pY(null);z(this,this.V);this.ma=this.U=this.T=null;hTa(this,iTa)}
w(D8,B);
function iTa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+N(oY({id:"docs-offline-optinpromo-optin",
content:Fs("Turn on offline access"),style:2},b));a+=N(oY({id:"docs-offline-optinpromo-decline",content:Fs("No thanks"),style:0},b));return O(a+"</div>")}
function hTa(a,b){var c=hB(b),d=a.H;d.Ca=c;TT(d,c);switch(b){case iTa:a.S.listen(a.H,"show",a.DV);b=a.R.Ba("docs-offline-optinpromo-optin");a.ua.vd(b);a.S.hc(a.ua,"action",u(a.vV,a));b=a.R.Ba("docs-offline-optinpromo-decline");a.W.vd(b);a.S.hc(a.W,"action",u(a.xT,a));a.T=a.R.Ba("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ba("docs-offline-optinpromo-link-show-less");a.ma=a.R.Ba("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",u(a.VH,a,!0)).listen(a.U,"click",u(a.VH,a,!1));
break;case gTa:b=a.R.Ba("docs-offline-optinpromo-confirm-close");a.V.vd(b);a.S.hc(a.V,"action",u(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ba("docs-offline-optinpromo-title");a.R.Ba("docs-offline-optinpromo-description")}m=D8.prototype;m.VH=function(a){zD(this.T,!a);zD(this.U,a);zD(this.ma,a);(a?this.U:this.T).focus();return!1};m.vV=function(){this.dispatchEvent(new A("pc"))};m.xT=function(){this.dispatchEvent(new A("qc"))};
m.show=function(a){this.H.Ua(a);a||this.dispatchEvent(new A("rc"))};m.DV=function(){this.H.H.focus();this.dispatchEvent(new A("oc"))};function E8(){y.call(this);this.H=new Pg(this);z(this,this.H)}w(E8,y);
E8.prototype.Rg=function(){var a=M(),b=[],c;if(KX())var d=c=new BroadcastChannel("DocsEventBus");else if(LX()){if(Km(a,"docs-offline-eoseb")){var e=new SharedWorker(I7("/eventbusworker.js",!0,!0));!d&&Km(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Km(a,"docs-offline-dleb")||(e=new SharedWorker(I7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var g=new MessageChannel;We(this,function(){g.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(g.port1,"message",function(a){var d=a.Bd.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new T7(d),a.La()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.La());}});this.H.listen(d,"message",function(a){g.port1.postMessage(a.Bd.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};var jTa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,kTa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function lTa(a,b,c){var d="persistent"==a?kTa:jTa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):q.webkitStorageInfo?(d=q.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function mTa(a,b){lTa("temporary",function(c,d){lTa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function F8(a,b){this.V=a;this.U=b}function nTa(a){return oTa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new M7;I(a,1,1);return a},a.T.bind(a))}F8.prototype.T=function(a){if(a instanceof M7)return a;if(a instanceof Error)throw a;throw Error(a);};
function oTa(a){var b=new M7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return Eh();case 4:return I(b,1,3),I(b,2,a.H),Fh(b);case 1:return I(b,1,2),Fh(b);case 5:return I(b,1,4),Fh(b);default:throw Error("Unexpected enabled state: "+c);}})}F8.prototype.R=function(){return(new zh(function(a,b){pTa(this.U,a,b)}.bind(this))).then(function(a){if(a)return Eh();a=new M7;I(a,1,5);return Fh(a)})};F8.prototype.H=function(){if(QX())return Eh();var a=new M7;I(a,1,6);return Fh(a)};
F8.prototype.S=function(){var a=Lm(M(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new zh(function(b,c){mTa(function(d,e){e>a?b():(d=new M7,I(d,1,7),I(d,3,a),I(d,4,e),c(d))},c)})};function G8(){var a=Mm(M(),"docs-offline-uifeo");return a?new N7(a?JSON.parse(a):null):null};function qTa(a){this.H=a}function pTa(a,b,c){if(rTa())b(!0);else{var d=G8();(d=d&&E(d,7))?TRa(a.H,d).then(b,c):b(!1)}}function rTa(){var a=G8();return a?!!E(a,5):!1};function H8(a,b,c){this.R=a;this.H=c||null};function I8(a,b){this.H=a;this.R=b}I8.prototype.getContext=l("H");I8.prototype.getUrl=l("R");function J8(a,b,c){this.H=a;this.R=c}J8.prototype.getId=l("H");function K8(a){var b=new S7;I(b,1,a);return b};function L8(a){D(this,a,0,-1,null,null)}w(L8,C);L8.prototype.getId=function(){return E(this,1)};function sTa(a){this.H=a;a=q.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],q.localStorage.removeItem("docs-tasksStats_default"),ux(this.H,Ne(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new L8(b[c]);a[d.getId()]=d}this.R=a};function tTa(a,b){this.H=a;this.R=b}tTa.prototype.get=function(){return cX(this.H).then(function(a){return a?new H8(1,a.EI.getId(),a.EI.um(),uTa(this)):bX(this.H).then(function(a){return(new zh(function(b,d){xW(a.Lo(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new H8(4,a.getId(),a.um());else throw Error("More than one user in store: "+a.length);else a=KRa()?new H8(2):XV()?new H8(5):new H8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function uTa(a){a=new sTa(a.R);var b=M(),c=Km(b,"docs-dbsw"),d=[];c&&Km(b,"docs-offline-esmst")&&d.push(new J8("metadata-sync",0,!0,new I8(1,K7(),K8("metadata"))));c&&Km(b,"docs-offline-esbst")&&d.push(new J8("service-worker-update",0,!0,new I8(2,J7(),K8("service_worker_update"))),new J8("binary-sync",0,!0,new I8(2,J7(),K8("offline_binary_sync"))));Km(b,"docs-offline-edswut")&&d.push(new J8("drive-service-worker",0,!0,new I8(2,H7(Mm(M(),"drdn"),"/drive/serviceworker/update",!0),K8("drive_service_worker_update"))));
Km(b,"docs-offline-eshcst")&&d.push(new J8("homescreen-cello-sync",Lm(M(),"docs-offline-scstpim"),!0,new I8(2,H7(ai(bi(3,q.location.href),!0),"/document/backgroundsync"),new S7)));Km(b,"docs-offline-esdcst")&&d.push(new J8("drive-cello-sync",Lm(M(),"docs-offline-scstpim"),!0,new I8(2,H7(Mm(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new S7)));c&&Km(b,"docs-offline-eslcst")&&d.push(new J8("local-changes-sync",0,!1,new I8(1,K7(),K8("local_changes_sync"))));c&&Km(b,"docs-offline-esast")&&!Km(b,
"docs-offline-eoasks")&&d.push(new J8("auto-sync",Lm(M(),"docs-offline-sastpim"),!1,new I8(1,K7(),K8("auto_sync"))));c&&Km(b,"docs-offline-eswst")&&d.push(new J8("webfonts-sync",0,!0,new I8(1,K7(),K8("webfonts_sync"))));c&&Km(b,"docs-offline-esist")&&d.push(new J8("impression-sync",0,!1,new I8(1,K7(),K8("impressionSync"))));c&&Km(b,"docs-offline-esddt")&&d.push(new J8("document-deletion",0,!1,new I8(1,K7(),K8("doc_deletion"))));c&&Km(b,"docs-offline-esuuct")&&d.push(new J8("update-unsaved-changes",
0,!1,new I8(2,J7(),K8("update_unsaved_changes"))));c&&Km(b,"docs-offline-esct")&&d.push(new J8("cleanup-task",0,!1,new I8(2,J7(),K8("cleanup"))));c&&Km(b,"docs-offline-esrt")&&d.push(new J8("report-task",0,!1,new I8(2,J7(),K8("report"))));c&&Km(b,"docs-offline-eskst")&&d.push(new J8("kix-snapshot",0,!1,new I8(1,H7(ai(bi(3,q.location.href),!0),"/document/snapshot.js"),new S7)));c&&Km(b,"docs-offline-esost")&&d.push(new J8("sync-objects-sync",0,!0,new I8(1,K7(),K8("sync_objects_sync"))));b=[];for(c=
0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Gk(c):null,!c||!H(c,5,!1))return!1;return!0};function vTa(a){this.H=a}function wTa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ta()});a.H.setItem("optInLog",Zg(c))}function xTa(){var a=q.localStorage;if(!a)throw Error("Local storage not available");return new vTa(a)};function yTa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function zTa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function ATa(a){return bX(a.T).then(function(a){return BTa(this,a).then(function(){var b=G8();if(!b)throw Error("Missing user info for enabling offline in flags.");return CTa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return DTa(this,a)}.bind(a))}function BTa(a,b){return(new zh(function(a,d){xW(b.Lo(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function CTa(a,b,c){var d=new gv(E(c,1),!0);hv(d,c.um());iv(d,E(c,3));jv(d,!!E(c,4));kv(d,!!E(c,6));fu(d,"optInReasons",a.H);return(new zh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function DTa(a,b){wTa(xTa(),b.um()||"");q.localStorage&&(q.localStorage.removeItem("docs-uoo"),q.localStorage.setItem("docs-oiouid",b.getId()));b=new PW;var c=new RW;Bk(b,SW,c);a.S.H(b);b=new Z7;var d=new qTa(b);return RRa(b).then(function(){return new zh(function(a,b){pTa(d,a,b)})}.bind(a)).then(function(a){var b=rTa(),c=new L7;this.H[0]&&I(c,1,yTa(this.H[0]));I(c,10,a);I(c,11,b);a=this.R.un(81E3,0);b=OC(a);L(b,34,c);this.R.Wp(a)}.bind(a))};function M8(a,b,c,d,e,g,h){y.call(this);this.W=h||of();this.R=a;this.T=b;this.U=c;this.Rb=d;a=new E8;z(this,a);this.S=new U7(a,iSa());z(this,this.S);this.Ra=new i8(this.S,iSa(),this);z(this,this.Ra);this.Ja=new i8(this.S,null,this);z(this,this.Ja);this.ua=new aX(this.T,this.S,e,"OfflinePromoControllerLockSessionId");z(this,this.ua);e=new tTa(this.ua,this.T);a=new Z7;this.Hb=new F8(e,new qTa(a));e=this.ua;b=M();a=Km(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Mm(b,"gaia_session_id");
a=new yH(306,b||null,a,!(Oa(q)&&q.window==q)||!q.document||!q.document.documentElement,!0);e=new nV(new fTa(a),aj&&jW&&(KX()||LX())?new dX(e,"offline"):new oV);b=new eTa(a);a=KEa();e=oH(nH(new mH,e),b);e.S=!0;e=rH(qH(pH(e,a),84));Fma(Ema(e.H.H));this.Na=e;this.Na.Ix();this.$a=MKa(this.W);this.H=null;this.Da=new Pg(this);z(this,this.Da);this.Aa=new Tt;z(this,this.Aa);this.Ca=new dx(this.sU,6E4,this);z(this,this.Ca);this.Xa=!1;this.Ia=this.V=null;this.Ta=NX.Wa();this.ma=this.Za=!1;this.Fa=aj&&0<=Nc(TB,
"56.0.2924.87");this.Fb=!1;this.Cb=g}w(M8,y);m=M8.prototype;m.init=function(){var a=this;QX()&&(ETa(this),FTa(this),N8(this).then(function(){GTa(a)},function(b){ux(a.T,Ne(b))}))};function GTa(a){a.S.connect();Ut(a.Aa,a.R.R,function(){a.Ca.start();N8(a)});Ut(a.Aa,a.R.H,function(){a.Ca.stop();ETa(a);FTa(a);N8(a)});a.Da.listen(a.$a,"change",a.WO);a.Ra.listen(SW,a.VO);a.Ja.listen(SW,a.UO).listen(VW,a.KS)}
function N8(a){return nTa(a.Hb).then(function(b){var c=1==b.ld(),d=a.R.Qc(),e;if(!(e=a.ma)&&(e=!KRa())){try{var g=!!q.localStorage.getItem("docs-urop")}catch(k){g=!0}e=!g}g=Km(M(),"promo_show_on_load");if((c=c&&a.Fa&&e)&&!(c=!d)){try{var h=!!q.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!g}h=c;a.Za||(h?a.H||(a.H=new D8(a.W),z(a,a.H),a.Da.listen(a.H,"pc",a.wV).listen(a.H,"qc",a.tV).listen(a.H,"rc",a.xN),a.H.show(!0),HTa(a)):a.H&&a.H.show(!1));if(a.Rb)if(2==b.ld()||d||h)ITa(a);else if(a.Ia&&
!Ek(b,a.Ia)&&ITa(a),null==a.V){d=JTa(b);if(!a.Fb)switch(b.ld()){case 1:break;case 3:O8(a,"Offline ineligible, other user enabled");break;case 7:O8(a,"Offline ineligible, insufficient disk space");break;case 5:O8(a,"Offline ineligible, policy disallows");break;case 6:O8(a,"Offline ineligible, no extension");break;case 4:O8(a,"Offline ineligible, invalid db state");break;default:O8(a,"Offline ineligible, unknown reason")}1==b.ld()&&a.Fa?(b=a.GV.bind(a),b=new V7(d,"info",!1,void 0,void 0,"Turn on...",
b)):b=new V7(d,"info",!1,void 0,void 0);a.V=a.Ta.postMessage(b)}})}m.sU=function(){uFa()||R7(!0)};
m.xV=function(){if(this.R.Qc()){var a=Mm(M(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+P(a)+'">'+(N(a)+("</a> to create and edit without interruption. "+('<a href="'+P(Rs("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=O(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=ts(b);a=this.W;var c=kT(new eT,{key:"ok",caption:"Got it"},
!0,!0);b=pDa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);$C(b.Ih(),"docs-offline-welcomepromo-bg");z(this,b);this.H&&this.H.show(!1)}else this.Za=!0,hTa(this.H,gTa);N8(this)};m.VO=function(){N8(this)};m.UO=function(){N8(this)};m.KS=function(){this.ma=!1;N8(this)};
m.uV=function(a){ux(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Cb;var b=new OU("Turning on offline access failed. Please try again later.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);SU(a,b);b.Aa=!0;b.render();b.Ua(!0);z(this,b)};m.wV=function(){this.U.H(2054);R7(!1);ATa(new zTa(this.ua,this.S,this.Na)).then(u(this.xV,this),u(this.uV,this))};
m.tV=function(){this.R.Qc()?this.U.H(2055):MRa(!0);R7(!1);q.localStorage.setItem("docs-urop","true");this.ma=!1;N8(this);var a=new PW,b=new UW;Bk(a,VW,b);this.S.H(a)};
function JTa(a){switch(a.ld()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.T()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function O8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Xu(a.T,Error("Offline editing disabled: "+b),c);a.Fb=!0}function ITa(a){null!=a.V&&(OX(a.Ta,a.V),a.V=null,a.Ia=null)}m.GV=function(){this.ma=!0;N8(this)};m.WO=function(){HTa(this)};m.xN=function(){Xe(this.H);this.H=null};function HTa(a){!a.Xa&&a.H&&"hidden"!=a.$a.getState()&&(a.R.Qc()?a.U.H(2847):LRa(!0),a.Xa=!0)}
function ETa(a){try{var b=!!q.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Qc()&&(LRa(!1),a.U.H(2847))}function FTa(a){try{var b=!!q.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Qc()&&(MRa(!1),a.U.H(2055))};function P8(a){y.call(this);this.S=a.get(hy);this.T=a.get(gF);this.R=a.get(iF);this.ma=a.get(kC);this.V=a.get(WRa);this.ua=!!E(a.get(fF),16);this.H=null;this.U=new Pg(this);z(this,this.U);this.U.listen(this.R,"V",this.Ca);this.U.listen(this.R,"U",this.Aa);this.U.listen(this.S,"W",this.Da);this.W=new yx}w(P8,y);P8.prototype.Ca=function(){var a=this;this.S.T();this.ua?$7(this.V).then(function(){if(QX())KTa(a);else return fSa(a.R).then(function(b){b&&LTa(a)})}):LTa(this)};
function LTa(a){a.V.install().then(function(b){if(b)return KTa(a)},function(){h8(a.R,Fh(Error("Offline could not be enabled.")))})}function KTa(a){n8(a.T).then(function(){if(a.S.T()&&QX()){var b=a.W.Kg(a.Ia,3E5,a);a.H=Kh();var c=a.H.hb;Mh(c,function(){this.W.clear(b)}.bind(a));var d=oSa(a.T);c=Ih([d,c]).then();h8(a.R,c)}else h8(a.R,Fh(Error("Offline could not be enabled.")))})}P8.prototype.Ia=function(){this.H.reject(Error("offline setup timed out"));this.H=null};P8.prototype.Aa=function(){MTa(this)};
function MTa(a){null!=a.H&&(a.H.reject(new f8),a.H=null);aTa(a.T.H).then(function(a){if(a)eSa(this.R).then(function(a){if(a)return NTa(this)}.bind(this));else return NTa(this)}.bind(a))}function NTa(a){var b=pSa(a.T);hSa(a.R,b);return b}
P8.prototype.Da=function(){this.S.H==eF.wh?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!QX()&&this.ma.Qc()&&gSa(this.R,function(a){var b=this;a?this.V.install().then(function(a){a&&n8(b.T)},Ia):MTa(this)}.bind(this))):this.S.H==eF.rq&&this.H&&(this.H.reject(new f8),this.H=null)};function OTa(a){a=a.get(fF);this.H=E(a,4);this.S=E(a,13)}OTa.prototype.R=function(a){var b=ds((new Ur).Ld(this.H).hf("/open"),"id",a).toString();a=(new Ur).Ld(this.H).hf("/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=yc(d)+"="+yc(b[d]);var d=ci(a,yc(c));return new Ur(d)};function Q8(){y.call(this);this.H=null}w(Q8,dh);Q8.prototype.initialize=function(a){this.H=a;this.H.registerService(fF,b8);AMa(this.H,[{id:hy,nf:O7},{id:hF,nf:OTa}]);a=new Z7;this.H.registerService(WRa,a);a=new C8(this.H);this.H.registerService(gF,a);a.start();this.H.registerService(iF,new g8(this.H));this.H.registerService(pka,new P8(this.H))};Q8.prototype.R=function(){var a=fy(this.H,uC)||new zA,b=new SGa;return new M8(this.H.get(kC),this.H.get(qC),a,!1,b,this.H.get(FC),this.H.get(oC))};oj("offline").El(Q8);xj(lj(),"offline");Bj();
