tk.prototype.ZR=t(978,function(){return G(this,56)});function rGf(a,b){var c=new eL,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function sGf(a,b){a.O=b}function tGf(a,b,c){Ku.call(this,a,b,c);this.Wu=M(L(),"docs-egmd");fu(this,"Preferences")}y(tGf,Ku);n=tGf.prototype;n.Ja=function(){tGf.va.Ja.call(this);this.getHandler().V(this,"dialogselect",this.v5a);if(this.Wu){var a=tu(tu(new ou,wu,!1,!0),vu,!0);ru(this,a)}};n.setVisible=function(a){tGf.va.setVisible.call(this,a);a&&this.update()};
n.update=sa;n.v5a=function(a){"ok"==a.key&&this.LRa()};n.LRa=sa;
function uGf(a){return Q("<div"+(a.id?' id="'+R(a.id)+'"':"")+' class="'+(a.Mf?R(a.Mf)+" ":"")+R("goog-flat-menu-button")+" "+R("goog-flat-menu-button-disabled")+" "+R("goog-inline-block")+'" role="button"'+(a.xi?' aria-label="'+R(a.xi)+'"':"")+'><div class="'+R("goog-flat-menu-button-caption")+" "+R("goog-inline-block")+'">'+P(a.oC)+'</div><div class="'+R("goog-flat-menu-button-dropdown")+" "+R("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Cl?P(a.Cl):"")+"</div>")}
function vGf(a,b,c){b=c||b;a=a||{};return Q(Xu(Ft({$K:"docs-icon-close-small"},a),b))}function wGf(){return Q('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="24px" width="24px" preserveAspectRatio="xMidYMid meet"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg>')}
function xGf(){return Q('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="24px" width="24px" preserveAspectRatio="xMidYMid meet"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg>')};function yGf(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(P(a.Jl)+'"</b> added to your personal dictionary.');return Q(b+a+"</span>")}function zGf(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(P(a.Jl)+'"</b> removed from your personal dictionary.');return Q(b+a+"</span>")}
function AGf(a,b,c){b=c||b;c='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input '+R("jfk-textinput")+'" type="text" aria-label="'+R(a.iLa)+'" placeholder="'+R(a.iLa)+'"></div><div class="docs-userdictionarydialog-button-add-container">';c+=P(Au({fd:"docs-userdictionarydialog-button-add",style:0,content:Jt("Add")},b));c+='</div></div><div class="docs-userdictionarydialog-list-container '+(a.coa?R("docs-userdictionarydialog-list-container-ie"):
"")+'"></div></div>';return Q(c)}function BGf(a){return Q('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+R(a.Jl)+'" class="docs-userdictionarydialog-row-content">'+P(a.Jl)+"</div></div>")}function CGf(a){var b="";0<a.count?(a="Accept all ("+(P(a.count)+" found)"),b+=a):b+="Accept all";return Q(b)}function DGf(a){var b="";0<a.count?(a="Ignore all ("+(P(a.count)+" found)"),b+=a):b+="Ignore all";return Q(b)};function EGf(a,b){ko.call(this,void 0,new FGf);this.lva=a;this.C=b}y(EGf,ko);EGf.prototype.Tl=ca();EGf.prototype.zD=function(a){a.relatedTarget&&ce(this.C,a.relatedTarget)||EGf.va.zD.call(this,a)};EGf.prototype.cf=function(a){return(46==a.keyCode||8==a.keyCode)&&this.hh(a)};function FGf(){}y(FGf,nm);FGf.prototype.Rb=m("docs-userdictionarydialog-row-container");FGf.prototype.Da=function(a){return zt(BGf,{Jl:a.lva})};function GGf(a,b,c){a=a||{};var d=It("Remove"),e=a.xi;a=""+P(Wu({xi:null!=e?e:d,id:a.id,Mf:It(""+a.Mf+" docs-material"),Nl:It("goog-flat-button"),hidden:a.hidden,enabled:a.enabled,uC:Jt(""+P(Vu({icon:It("docs-icon-img docs-icon-trash")},c||b)))}));return Q(a)};function i7(a){po.call(this,void 0,new HGf);this.D=a;this.C=this.F=null}y(i7,po);n=i7.prototype;n.Ja=function(){i7.va.Ja.call(this);al(this.Pa(),"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");Xk(this.Pa(),"listbox");var a=this.F;N(a,!1);Xl(a,!0);this.C=new fo(a);this.getHandler().V(this,"action",this.Yqa).V(this.F,"click",this.Yqa).V(this.C,"key",this.Jkb)};n.Id=function(){i7.va.Id.call(this);B(this.C);this.C=null};
function IGf(a){var b=[];a.kf(function(a){b.push(a.lva)});return b}n.Yqa=function(){var a=this.Ii(),b=this.us()==this.Sc()-1;this.highlightPrevious();this.removeChild(a,!0);b||this.highlightNext();JGf(this);this.dispatchEvent("change")};n.Jkb=function(a){return 13==a.keyCode||32==a.keyCode?(this.Yqa(a),a.preventDefault(),a.stopPropagation(),!0):!1};n.Sl=function(){0==this.ri("docs-userdictionarydialog-row-container-hover").length&&qo(this)};n.ek=function(a){a.stopPropagation();a.preventDefault()};
n.cf=function(a){return 27==a.keyCode?!1:i7.va.cf.call(this,a)};n.l_=function(a){i7.va.l_.call(this,a);JGf(this)};n.jla=function(a){var b=le(document);i7.va.jla.call(this,a);b&&cl(b,"docs-userdictionarydialog-list-remove-button")?this.Pa().focus():JGf(this)};function JGf(a){if(a.Ii()){var b=a.Ii(),c=Math.round((Rl(b.Pa()).height-Rl(a.F).height)/2);a.F.style.top=Cl(b.Pa()).y+c+"px";al(a.F,"Remove "+b.lva);N(a.F,!0)}else N(a.F,!1)}function HGf(){this.C=void 0}y(HGf,jo);
HGf.prototype.In=function(a){var b=zt(M(L(),"docs-egmd")?GGf:vGf,{enabled:!0,Mf:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function KGf(a,b,c,d){tGf.call(this,b,c,d);this.R=a;this.F=new Cu(null,d);this.Ia(this.F);this.L=this.C=null;this.J=new i7(a);this.Ia(this.J);this.O=null;fu(this,"Personal dictionary");a=M(L(),"docs-egmd");b=new ou;a&&tu(b,wu,!1,!0);b.set("ok","Save",!0);a||tu(b,wu,!1,!0);ru(this,b)}y(KGf,tGf);n=KGf.prototype;
n.Da=function(){KGf.va.Da.call(this);xt(this.tb(),AGf,{iLa:"Add a new word",coa:C.qb});yu(this,"ok");this.F.Xa(this.Ka("docs-userdictionarydialog-button-add"));this.J.Xa(this.Ka("docs-userdictionarydialog-list-container"));this.C=this.Ka("docs-userdictionarydialog-input")};
n.Ja=function(){KGf.va.Ja.call(this);this.F.Qa(!1);this.L=new Tu(this.C);this.getHandler().V(this.F,"action",this.Xib).V(this.C,"keypress",this.b7a).V(this.L,"input",this.a7a).V(this.J,"change",this.Ynb);this.getHandler().V(this.F.getElement(),"focus",this.Jia).V(this.C,"focus",this.Jia);for(var a=ETa(this.D),b=0;b<a.length;b++)this.getHandler().V(a[b],"focus",this.Jia);this.O=new nT(this.J)};n.Id=function(){KGf.va.Id.call(this);xb(this.L,this.O);this.O=this.L=null};n.Xib=function(){LGf(this)};
n.a7a=function(){this.F.Qa(!Eb(Wb(this.C.value)))};n.b7a=function(a){13==a.keyCode&&(this.F.isEnabled()&&LGf(this),a.stopPropagation(),a.preventDefault())};n.Jia=function(){this.J.Tg(-1)};n.Ynb=function(){su(this.D,"ok").disabled=!1};n.update=function(){var a=this.J;a.Cd(!0);var b=Vg(a.D.H);b.sort(BOd());for(var c=0;c<b.length;c++)a.Ia(new EGf(b[c],a.F),!0);MGf(this,"");su(this.D,"ok").disabled=!0};
n.LRa=function(){var a=this.J;var b=new eL(Vg(a.D.H));var c=new eL(IGf(a));a=rGf(c,b).od();b=rGf(b,c).od();c=this.R;for(var d=[],e=[],f=0;f<a.length;f++)NGf(c,a[f],!1)&&d.push(a[f]);for(a=0;a<b.length;a++)OGf(c,b[a],!1)&&e.push(b[a]);(0<d.length||0<e.length)&&PGf(c,d,e)};
n.setVisible=function(a){KGf.va.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,TWa(b)?(b.selectionStart=a,b.selectionEnd=a):UWa()&&(a=WWa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function MGf(a,b,c){a.C.value=b;a.F.Qa(!Eb(Wb(a.C.value)));c&&a.C.select()}
function LGf(a){var b=a.J,c=a.C.value;c=c.toLowerCase().trim();-1==IGf(b).indexOf(c)&&(c=new EGf(c,b.F),b.Ff(c,0,!0),b.Pa().scrollTop=0,b.dispatchEvent("change"));te(a.qa())==a.C&&a.C.blur();MGf(a,"");a.C.focus()};function QGf(){Gw.call(this);this.R=new Tp;this.H={};this.J(new Js(Ls,{},{wordList:[]}))}v(QGf,Gw);QGf.prototype.L=function(a){NGf(this,a,!0)};function NGf(a,b,c){var d=zg(b)in a.H,e=zg(b);a.H[e]=!0;d||(e={value:e},a.C().get("wordList").push(e),c&&PGf(a,[b],[]));return!d}QGf.prototype.O=function(a){OGf(this,a,!0)};function OGf(a,b,c){var d=zg(b)in a.H;if(d){var e=zg(b);Xg(a.H,e);for(var f=a.C().get("wordList"),h=0;h<f.length;h++)if(If(e,f[h].value)){f.splice(h,1);break}c&&PGf(a,[],[b])}return d}
QGf.prototype.ea=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)NGf(this,a[b].value,!1);0!=a.length&&this.R.dispatchEvent(new RGf)};function PGf(a,b,c){b={dictSAdd:b,dictSRemove:c};a.R.dispatchEvent(new RGf);a.F().dispatchEvent(new Ks(new Is("docs-user_dictionary",b),a.C()))};function RGf(){}v(RGf,Hf);var SGf;function TGf(){TGf=ca();SGf=new QGf};function UGf(a,b){var c=new KGf((TGf(),SGf));a.Oh(c);return Da(VGf,c,b)}function VGf(a,b,c){a.setVisible(!0);b();c&&MGf(a,c,!0)};function WGf(a,b,c,d,e,f){this.C=a;this.D=b;this.F=c;this.L=d;this.H=e;this.J=f}v(WGf,Hf);function XGf(a){if(18==a.F)return!1;if(0==a.F){if(0==a.D.length)return!1;for(var b=0;b<a.D.length;b++){var c=a.D[b];if(1==c||0==c)return!1}}return 0!=a.C&&5!=a.C&&7!=a.C&&8!=a.C};function YGf(a,b,c,d){this.F=a;this.C=b;this.D=c;this.H=d}v(YGf,Hf);YGf.prototype.yr=g("F");YGf.prototype.ZR=g("H");function ZGf(a){var b=0;for(var c in a.D)if(b++,!XGf(a.D[c]))return!1;return 0!=b}function $Gf(a){if(!ZGf(a)||Hg(a.C))return 18;a=a.D[a.C[0]];return null==a?18:a.F}YGf.prototype.equals=function(a){if(If(a,this))return!0;if(!(a instanceof YGf))return!1;var b=a.yr(),c=a.C;a=a.ZR();return If(this.F,b)&&Kg(this.C,c)&&If(this.H,a)};function aHf(a,b,c){this.C=a;this.D=b;this.F=c}v(aHf,Hf);aHf.prototype.equals=function(a){return If(a,this)?!0:a instanceof aHf?this.C.equals(a.C)&&this.D.equals(a.getSelection()):!1};aHf.prototype.getSelection=g("D");function bHf(){}bHf.prototype.get=Fc;function cHf(a,b,c,d){if("bd"===a)return b-c;if("n"===a||!d)return b;if("si"===a)return b+1;if("sd"===a)return b-1;throw Uf("Unsupported underline update type").C;};function dHf(a,b){this.D=a;this.C=b}
function eHf(a,b,c){var d=new tk;var e=c?c.C.ZR():null,f=dh(/_/g,a.D.C,"-"),h=c?c.F:null,k=L();k=M(k,"docs-anddc")||M(k,"docs-agdc")||M(k,"docs-adndldc");Eb(Wb(e))||J(d,56,e);J(d,60,f);if(c){f=c.C;var l,q;f.C.length&&(l=f.C[0]);l&&(q=f.D[l]);e=new MU;q&&(J(e,11,q.C),J(e,5,q.D||[]),J(e,8,$Gf(f)),J(e,7,q.L),f=new YWc,J(f,1,q.H),J(f,2,q.J),zf(e,13,f));if(!Eb(b)&&(k&&h&&(l&&J(e,2,l),e.setContext(h.D()),l=h.C().start,J(e,3,l),h=h.C().end,J(e,4,h)),a.C&&(a=a.C.get(c)))){b=fHf[b]?"bd":gHf[b]?"n":b==wra.getId()?
"si":"sd";Bf(e,15,a.F);h=cHf(b,a.jF.fP,a.jF.C,!0);l=Math.abs(h-a.jF.fP);J(e,6,h);J(e,9,l);h={};if(null!=c)for(l=Wg(c.C.D),q=$Gf(c.C),k=0;k<l.length;k++){f=l[k].D;for(var r=0;r<f.length;r++){var u=f[r];u in h||Ug(h,u,{});Ug(h[u],eg(q),!0)}}l=[];for(var w in a.C){q=a.C[w];for(var z in q)f=q[z],k=cHf(b,f.fP,f.C,w in h&&z in h[w]),f=Math.abs(k-f.fP),r=new WWc,u=fg(w,10),J(r,1,u),u=fg(z,10),J(r,2,u),J(r,3,k),J(r,4,f),l.push(r)}for(var I in a.D)h=a.D[I],w=fg(I,10),z=!1,null!=c&&(z=w==eg($Gf(c.C))),z=cHf(b,
h.fP,h.C,z),h=Math.abs(z-h.fP),q=new WWc,J(q,2,w),J(q,3,z),J(q,4,h),l.push(q);Bf(e,10,l);null==G(e,11)&&J(e,11,a.JZb)}zf(d,66,e)}return Hn(Gn(new Fn,1),d).build()}var fHf=Bc((lk(),ppa).getId(),npa.getId(),Uj.getId(),Wj.getId(),Ij.getId()),gHf=Bc(rka.getId(),th.getId());function hHf(a,b){this.D=a;this.C=b}v(hHf,Hf);function iHf(a,b,c){this.C=a;this.D=c}v(iHf,Hf);function jHf(a,b,c,d,e,f,h){BZ.call(this,h);this.L=a;this.J=b;this.Yc=new dHf(e,f);this.Ra=new rZd(c);this.Ia(this.Ra);this.Ba=new Cu(null,h);this.Ia(this.Ba);this.ea=new xo(h);this.Va=null;this.yc=new Iu(null,this.ea,eR.getInstance());this.Ia(this.yc);this.Fa=new Cu(null,h);this.Ia(this.Fa);this.Sa=new xo(h);this.fb=null;this.Tc=new Iu(null,this.Sa,eR.getInstance());this.Ia(this.Tc);this.Wa=this.ma=this.R=null;this.H=new uw("",h);this.Ia(this.H);this.D=new kHf(h);yo(this.D,!1);this.Ia(this.D);this.Mb=
this.pb=this.Ma=this.Ga=this.O=this.F=null;this.Zb=5E3;this.$a=this.Hc=null;this.sb=d;this.cb=this.kb=this.Oa=null}y(jHf,BZ);function lHf(a){el(a.Pa(),["goog-menu-no-icon","goog-menu-noaccel"])}n=jHf.prototype;
n.Mia=function(){var a=K5b(),b=It("Spellcheck");var c='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...'+('</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+P(uZd())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">');c=c+
'No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:'+('</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
P(tZd({id:"docs-spellcheckslidingdialog-replacement-context",wOa:a}))+"</td><td>");c+=P(Au({id:"docs-spellcheckslidingdialog-button-change",style:2,fd:"docs-spellcheckslidingdialog-buttons-action",content:Jt("Change")},void 0));c+=P(uGf({id:"docs-spellcheckslidingdialog-button-change-menu",oC:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">';c+=P(Au({id:"docs-spellcheckslidingdialog-button-ignore",style:0,
fd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Jt("Ignore")},void 0));c+=P(uGf({id:"docs-spellcheckslidingdialog-button-ignore-menu",Mf:"docs-spellcheckslidingdialog-buttons-white-menu",oC:""}))+"<br/>";c+=P(Au({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,fd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Jt("Add to Dictionary")},void 0));c+=P(uGf({id:"docs-spellcheckslidingdialog-button-dictionary-menu",
Mf:"docs-spellcheckslidingdialog-buttons-white-menu",oC:""}))+"</td></tr></tbody></table></div></div></div>";a=Q(c);b=""+P(vZd({Yza:b,Sk:Jt(""+a)}));return Q(b)};n.XY=function(a){return eHf(this.Yc,a,this.J.C)};
n.Da=function(){jHf.va.Da.call(this);var a=Md("SPAN","docs-spellcheckslidingdialog-menu-text","Change all"),b=Md("SPAN","docs-spellcheckslidingdialog-count","");this.Va=new so([a,b]);this.ea.Ia(this.Va,!0);a=Md("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=Md("SPAN","docs-spellcheckslidingdialog-count","");this.fb=new so([a,b]);this.Sa.Ia(this.fb,!0)};
n.Ja=function(){jHf.va.Ja.call(this);dl(this.Pa(),"docs-spellcheckslidingdialog");var a=this.qa();this.kb=a.getElement("docs-spellcheckslidingdialog-loading");this.cb=a.getElement("docs-spellcheckslidingdialog-content");this.Ma=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.pb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Ga=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.O=new Tu(this.F);this.Hc=a.getElement("docs-spellcheckslidingdialog-original-word");this.Ra.Xa(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.Xa(this.F);this.Ba.Xa(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Fa.Xa(a.getElement("docs-spellcheckslidingdialog-button-ignore"));mHf(this.yc,this.Ba,"docs-spellcheckslidingdialog-button-change-menu",(lk(),qpa),this.L,a);mHf(this.Tc,this.Fa,"docs-spellcheckslidingdialog-button-ignore-menu",spa,this.L,a);
this.D.Xa(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));this.D.Dh(!0);lHf(this.D);Qm(this.L,this.Fa,Hj,Tm,x(this.J.R,this.J),x(this.XY,this,Hj.getId()));Qm(this.L,this.Ba,Vj,Tm,x(this.dgb,this),x(this.XY,this,Vj.getId()));this.R=new Cu(null,this.qa());this.ma=new xo(a);this.Wa=new Iu(null,this.ma,eR.getInstance(),a);this.Ia(this.R);this.Ia(this.Wa);this.R.Xa(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));var b=Wj;Qm(this.L,this.R,b,Tm,x(this.gBa,this,this.J),x(this.XY,
this,b.getId()));mHf(this.Wa,this.R,"docs-spellcheckslidingdialog-button-dictionary-menu",rpa,this.L,a);a=new so("View personal dictionary...");b=wc(Tm);delete b["node-label"];delete b.label;Qm(this.L,a,Lj,b,x(this.gBa,this,this.J));this.ma.Ia(a,!0);lHf(this.ma);Qm(this.L,this.Va,Uj,void 0,x(this.P3a,this),x(this.XY,this,Uj.getId()));lHf(this.ea);Qm(this.L,this.fb,Ij,void 0,x(this.J.R,this.J),x(this.XY,this,Ij.getId()));lHf(this.Sa);this.getHandler().V(this.D.getElement(),C.qb?"focusin":"focus",this.aDb);
this.Oa=new gw(this.getElement());this.Aa(this.Oa);a=OZa("Ctrl+single-quote",!1);b=OZa("Ctrl+semicolon",!1);UZa(this.Oa,Jj,[a]);UZa(this.Oa,Kj,[b])};
n.WPa=function(){var a=this.J.C;um(this.$a);var b=this.qa().hb("docs-slidingdialog-content",this.getElement());b&&Yk(b,"label",a?"Spellcheck":"No spelling suggestions");if(a){b=a.C;var c=this.qa();this.getHandler().Mc(this.F,"focus",this.qJa).Mc(this.F,"blur",this.pJa).Mc(this.O,"input",this.sJa).Mc(this.F,"keydown",this.rJa);this.H.setValue("");var d=this.F,e=d.cloneNode(!0);Xd(e,d);this.F=c.getElement("docs-spellcheckslidingdialog-replacement-input");if(!this.F)throw Error("Replacement input not in DOM.");
B(this.removeChild(this.H));this.H=new uw("",c);this.Ia(this.H);this.H.Xa(this.F);B(this.O);this.O=new Tu(this.F);for(this.getHandler().V(this.F,"focus",this.qJa).V(this.F,"blur",this.pJa).V(this.O,"input",this.sJa).V(this.F,"keydown",this.rJa);0<this.D.Sc();)this.D.wm(0).dispose();c="Next misspelling. Change "+(b.yr()+" to:");Yk(this.F,"label",c);this.qa().ze(this.Hc,b.yr());c=b.C;if(0==c.length)this.H.setValue(b.yr()),b=new so("No suggestions"),this.D.Ia(b,!0),b.ef(2,!1),b.Qa(!1),this.sb.Un(!1);
else{this.H.setValue(c[0]);for(d=0;d<c.length;d++)b=new so(c[d]),this.D.Ia(b,!0),this.getHandler().V(b,"action",this.GEb).V(b.getElement(),"dblclick",this.tub),1<c.length&&(b.Oo(!0),dl(Hd("goog-menuitem-checkbox",b.Pa()),"goog-inline-block"));(b=this.D.Pc(0))&&1<this.D.Sc()&&b.mc(!0);this.D.Tg(0);this.sb.Un(!0)}sZd(this.Ra,a.getSelection());this.hBa.call(this,this.ea);this.hBa.call(this,this.Sa);N(this.Ma,!1);N(this.Ga,!0)}else N(this.Ga,!1),Ud(this.pb),this.Mb&&this.pb.appendChild(this.Mb),N(this.Ma,
!0),this.$a=tm(x(this.Go,this),this.Zb),this.Ra.zn()};function nHf(a){N(a.cb,!0);N(a.kb,!1)}n.focus=function(){Ul(this.Ga)?xw(this.H):this.Ma.focus()};function mHf(a,b,c,d,e,f){c=f.getElement(c);a.Xa(c);iX(a,1);Cod(a,b.getElement());iX(b,2);b=new Ln(c,a.Fe()?1:5);rV(a,b);Qm(e,a,d,Tm)}n.hBa=function(a){a=Hd("docs-spellcheckslidingdialog-count",a.getElement());this.qa().ze(a,"")};function oHf(a){var b=a.H.getValue();a=new iHf(b,pHf(a.J),a.J);(lk(),Vj).yb(a)}n.tub=function(){oHf(this)};
n.qJa=function(){var a=this.qa().qq(this.F);dl(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};n.pJa=function(){var a=this.qa().qq(this.F);fl(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};n.rJa=function(a){13==a.keyCode&&oHf(this)};n.aDb=function(){for(var a=0;a<this.D.Sc();a++){var b=this.D.Pc(a);if(b.isChecked()){b.Ag(!0);return}}0<this.D.Sc()&&this.D.Tg(0)};function qHf(a){for(var b=0;b<a.D.Sc();b++)a.D.Pc(b).mc(!1)}n.sJa=function(){qHf(this);this.sb.Un(!0)};
n.GEb=function(a){var b=a.target.getValue();qHf(this);this.H.setValue(b);(a=a.target)&&1<this.D.Sc()&&a.mc(!0);xw(this.H)};n.dgb=function(){var a=this.H.getValue();return new iHf(a,pHf(this.J),this.J)};n.P3a=function(){var a=this.J;a=a.C?a.C.C:null;return new hHf(this.H.getValue(),a)};n.gBa=function(a){return(a=pHf(a))?a.yr():null};function pHf(a){return(a=a.C)?a.C:null}n.La=function(){um(this.$a);B(this.O);jHf.va.La.call(this)};function kHf(a,b){xo.call(this,a,b)}y(kHf,xo);
kHf.prototype.cf=function(a){return 27==a.keyCode?!1:kHf.va.cf.call(this,a)};function rHf(){var a=(TGf(),SGf),b=Pr.getInstance();this.F=a;this.C=b;this.D=0}rHf.prototype.L=function(a){this.F.L(a);a=Sr(zt(yGf,{Jl:a}),(lk(),hi).getLabel(),x(this.O,this,a),"info",!0,1E4);Qr(this.C,this.D);this.D=this.C.postMessage(a)};rHf.prototype.O=function(a){this.F.O(a);a=Sr(zt(zGf,{Jl:a}),(lk(),hi).getLabel(),x(this.L,this,a),"info",!0,1E4);Qr(this.C,this.D);this.D=this.C.postMessage(a)};function sHf(){}v(sHf,cR);sHf.prototype.Rb=m("docs-material-button-hairline-default");va(sHf);function tHf(a,b){var c=sHf.getInstance();Ts.call(this,a,c,b)}v(tHf,dR);function uHf(a,b){De.call(this,"ri");this.F=a;this.C=b}v(uHf,De);function vHf(a){O.call(this,a);this.C=-1}v(vHf,O);
function wHf(a,b,c){a.C=-1;for(var d={},e=ia(b),f=e.next();!f.done;d={RJ:d.RJ},f=e.next()){d.RJ=f.value;f=new Cu(d.RJ,a.qa());a.Ia(f,!0);var h=f.Pa();Yk(h,"label","Change "+(c+(" to, Suggestions: "+d.RJ)));dl(h,"docs-checkupdialog-suggestion-button");a.getHandler().V(f,"action",function(c){return function(){xHf(a,b.indexOf(c.RJ),!1)}}(d)).V(f,"focus",function(c){return function(){xHf(a,b.indexOf(c.RJ),!1)}}(d)).V(h,"dblclick",function(c){return function(){xHf(a,b.indexOf(c.RJ),!0)}}(d))}}
function yHf(a){for(var b=0;b<a.Sc();b++){var c=a.Pc(b);a.getHandler().Mc(c,"action").Mc(c,"focus").Mc(c.Pa(),"dblclick")}a.Cd(!0)}function zHf(a,b){if(a.C!=b&&0!=a.Sc()){var c=a.Pc(a.C);c&&fl(c.getElement(),"docs-checkupdialog-suggestion-button-focused");(c=a.Pc(b))?(dl(c.getElement(),"docs-checkupdialog-suggestion-button-focused"),c.getElement().focus()):(dl(a.Pc(0).getElement(),"docs-checkupdialog-suggestion-button-focused"),a.Pc(0).getElement().focus(),b=0);a.C=b}}
function xHf(a,b,c){zHf(a,b);a.dispatchEvent(new uHf(b,c))};function AHf(a,b){O.call(this,b);this.F=new DV(void 0,b);this.Ia(this.F);this.H=new DV(void 0,b);this.Ia(this.H);this.D=a;this.Ia(this.D);this.J=this.L=this.C=0}v(AHf,O);
AHf.prototype.Ja=function(){var a=this;O.prototype.Ja.call(this);this.F.Xa(this.qa().Ka("docs-checkupdialog-suggestion-list-left-scroll"));this.H.Xa(this.qa().Ka("docs-checkupdialog-suggestion-list-right-scroll"));this.D.render(Hd("docs-checkupdialog-suggestion-list",void 0));this.getHandler().V(this.F,"action",function(){BHf(a)}).V(this.H,"action",function(){CHf(a)}).V(this.D.Pa(),"keydown",function(b){9!=b.keyCode||b.shiftKey?9==b.keyCode&&b.shiftKey&&(a.Fe()?CHf(a):BHf(a)):a.Fe()?BHf(a):CHf(a)})};
AHf.prototype.tb=function(){return this.qa().Ka("docs-checkupdialog-suggestion-list-scroller-content")};function DHf(a){a.C=0;var b=a.D.Pa(),c=a.Fe();a.L=c?0:b.clientWidth-b.scrollWidth;a.J=c?b.scrollWidth-b.clientWidth:0;EHf(a)}function BHf(a){a.C=Math.min(a.J,a.C+100);EHf(a)}function CHf(a){a.C=Math.max(a.L,a.C-100);EHf(a)}function EHf(a){wl(a.D.Pa(),"transform","translateX("+a.C+"px)");N(a.H.Pa(),a.C>a.L);N(a.F.Pa(),a.C<a.J)}
AHf.prototype.La=function(){O.prototype.La.call(this);B(this.F);B(this.H);B(this.D)};function FHf(a,b,c,d,e,f){O.call(this);this.F=a;this.pb=new dHf(d,e);this.D=b;this.kb=c;this.C=new Ts(null,$u.getInstance(),f);this.Ia(this.C);this.Ra=(a=M(L(),"docs-egms"))?new ytd(void 0,f):new MR(void 0,f);this.Ia(this.Ra);this.Sa=a?new tHf(void 0,f):new DV(void 0,f);this.Ia(this.Sa);this.O=new DV(void 0,f);this.Ia(this.O);this.ea=new DV(void 0,f);this.Ia(this.ea);this.Ma=new vHf(f);this.fb=new AHf(this.Ma,f);this.Ia(this.fb);this.R=new xo(f);this.Va=new Ws(void 0,this.R,Tmc.getInstance(),f);this.Ia(this.Va);
this.Oa=this.Ba=this.J=this.H=null;this.ma=-1;this.ue=!1;this.cb=this.$a=this.Ga=this.Fa=null;this.L=[];this.Wa=null;kRa(this)}v(FHf,O);n=FHf.prototype;
n.Da=function(){O.prototype.Da.call(this);var a=this.Pa();var b=this.Fe();var c=Q,d='<div class="docs-checkupdialog"><div class="docs-checkupdialog-content-container"'+(b?' dir="rtl"':"")+">";var e='<div class="docs-checkupdialog-content"><div class="docs-checkupdialog-header"><span class="docs-checkupdialog-header-text">Spelling and grammar</span></div><div class="docs-checkupdialog-no-misspellings" tabindex="-1">Document looks good.</div><div id="docs-checkupdialog-no-misspellings-footer"></div><div class="docs-checkupdialog-misspellings"><div class="docs-checkupdialog-misspellings-content-holder"><div class="docs-checkupdialog-misspellings-title">Change <span class="docs-checkupdialog-original-word"></span> to:'+('</div><div id="docs-checkupdialog-suggestion-list-scroller">'+
Q('<div class="docs-checkupdialog-suggestion-list-left-scroll">'+P(wGf())+'</div><div class="docs-checkupdialog-suggestion-list-scroller-content"><div class="docs-checkupdialog-suggestion-list"></div></div><div class="docs-checkupdialog-suggestion-list-right-scroll">'+P(xGf())+"</div>")+'</div></div><div class="docs-checkupdialog-button-container"><div class="docs-checkupdialog-button-space-filler"></div><div class="docs-checkupdialog-button-ignore docs-checkupdialog-buttons-action">');e=e+'Ignore</div><div class="docs-checkupdialog-button-change docs-checkupdialog-buttons-action">Accept'+
('</div><div class="docs-checkupdialog-button-overflow">'+P(Vu({icon:"docs-icon-img docs-icon-overflow-three-dots"},void 0))+"</div></div></div></div>");e=Q(e);b=c(d+e+'</div><div class="docs-checkupdialog-previous-misspelling">'+(b?P(xGf()):P(wGf()))+'</div><div class="docs-checkupdialog-next-misspelling">'+(b?P(wGf()):P(xGf()))+'</div><div class="'+R("docs-checkupdialog-close-container")+" "+R("goog-inline-block")+'">'+P(qOd({Mf:"docs-checkupdialog-button-close"},void 0))+"</div></div>");wt(a,b);
et(this.Pa());this.H=new so("");this.R.Ia(this.H,!0);this.haa(this.H,CGf);this.J=new so("");this.R.Ia(this.J,!0);this.haa(this.J,DGf);this.Ba=new so("");this.R.Ia(this.Ba,!0);this.Oa=new so("View personal dictionary...");this.R.Ia(this.Oa,!0)};
n.Ja=function(){O.prototype.Ja.call(this);var a=this.qa();this.Fa=a.hb("docs-checkupdialog-misspellings");this.Ga=a.hb("docs-checkupdialog-no-misspellings");this.$a=a.getElement("docs-checkupdialog-no-misspellings-footer");this.cb=a.Ka("docs-checkupdialog-original-word");this.C.Xa(a.Ka("docs-checkupdialog-button-close"));this.C.Qa(!0);this.ea.Xa(a.Ka("docs-checkupdialog-previous-misspelling"));this.O.Xa(a.Ka("docs-checkupdialog-next-misspelling"));this.Ra.Xa(a.Ka("docs-checkupdialog-button-change"));
this.Sa.Xa(a.Ka("docs-checkupdialog-button-ignore"));this.Va.Xa(a.Ka("docs-checkupdialog-button-overflow"));dl(this.R.getElement(),"docs-checkupdialog-overflow-menu");this.fb.render(a.getElement("docs-checkupdialog-suggestion-list-scroller"));Yk(a.Ka("docs-checkupdialog",this.Pa()),"label","Spelling and Grammar check");Qm(this.F,this.Ba,(lk(),Wj),void 0,x(this.iNa,this,this.D),x(this.AN,this,Wj.getId()));Qm(this.F,this.Sa,Hj,Tm,x(this.D.R,this.D),x(this.AN,this,Hj.getId()));Qm(this.F,this.J,Ij,void 0,
x(this.D.R,this.D),x(this.AN,this,Ij.getId()));Qm(this.F,this.Ra,Vj,Tm,x(this.egb,this),x(this.AN,this,Vj.getId()));Qm(this.F,this.H,Uj,void 0,x(this.bgb,this),x(this.AN,this,Uj.getId()));Qm(this.F,this.Oa,Lj,void 0,x(this.iNa,this,this.D));Qm(this.F,this.O,Jj,Tm,void 0,x(this.AN,this,Jj.getId()));Qm(this.F,this.ea,Kj,Tm,void 0,x(this.AN,this,Kj.getId()));a=new vv(a.hb("docs-checkupdialog",this.Pa()),a);wv(a);this.Aa(a);this.getHandler().V(this.C,"action",this.AKb).V(this.getElement(),"keydown",this.BKb).V(this.getElement(),
"keyup",this.CKb).V(this.Ma,"ri",this.$Cb);Im(this.ea.Pa(),"Previous suggestion","Previous suggestion");Im(this.O.Pa(),"Next suggestion","Next suggestion");Im(this.Va.Pa(),"More options","More options");aj.subscribe("action",this.Go,this);Mh.subscribe("action",this.Go,this)};
n.WPa=function(){var a=this;if(!this.ub())throw Error("Operation not supported while component is not in document");var b=this.qa(),c=this.D.C;um(this.Wa);var d=b.hb("docs-checkupdialog-content-container",this.Pa());d&&Yk(d,"label",c?"Spelling and Grammar check":"The document looks good");c?(c=c.C,b.ze(this.Ba.Pa(),'Add "'+(c.yr()+'" to dictionary')),yHf(this.Ma),this.haa.call(this,this.H,CGf),this.haa.call(this,this.J,DGf),this.A4a.call(this),b.ze(this.cb,c.yr()),this.L=c.C,wHf(this.Ma,this.L,c.yr()),
this.kb.Un(0<this.L.length),this.ma=0<this.L.length?0:-1,GHf(this,ZGf(c)),N(this.Ga,!1),N(this.Fa,!0),DHf(this.fb)):(N(this.Fa,!1),this.ea.Qa(!1),this.O.Qa(!1),this.kb.Un(!1),b.Cd(this.$a),N(this.Ga,!0),this.Wa=tm(function(){return a.setVisible(!1)},5E3))};n.haa=function(a,b){xt(a.getElement(),b,{count:-1})};n.focus=function(){Ul(this.Fa)?zHf(this.Ma,0):this.Ga.focus()};n.AN=function(a){return eHf(this.pb,a,this.D.C)};
n.setVisible=function(a){this.getElement()&&a!=this.ue&&((this.ue=a)&&this.dispatchEvent("beforeshow"),N(this.Pa(),a),a&&this.qa().Ka("docs-checkupdialog",this.Pa()).focus(),this.dispatchEvent(a?"open":"close"))};n.getVisible=g("ue");n.S0=g("ue");n.Go=function(){this.setVisible(!1)};n.iNa=function(a){return(a=HHf(a))?a.yr():null};function HHf(a){return(a=a.C)?a.C:null}function GHf(a,b){a.H.Qa(!b);a.J.Qa(!b);a.Ba.Qa(!b)}n.A4a=function(){this.ea.Qa(!1);this.O.Qa(!1)};
n.$Cb=function(a){var b=this.ma;this.ma=a.F;if(this.ma==b||a.C)a=new iHf(this.L[this.ma],HHf(this.D),this.D),(lk(),Vj).yb(a)};n.egb=function(){return new iHf(this.L[this.ma],HHf(this.D),this.D)};n.bgb=function(){return new hHf(this.L[this.ma],HHf(this.D))};n.AKb=function(){this.Go()};n.BKb=function(a){27==a.keyCode&&this.Go()};n.CKb=function(a){this.ue&&27==a.keyCode&&a.stopPropagation()};
n.La=function(){O.prototype.La.call(this);um(this.Wa);B(this.C);B(this.Ra);B(this.Sa);B(this.O);B(this.ea);B(this.R);B(this.Va);B(this.H);B(this.J);B(this.Ba);B(this.Oa);delete this.Fa;delete this.cb;delete this.Ga;delete this.$a};function IHf(a,b,c,d,e,f,h,k){D.call(this);this.R=a;this.L=b;this.ea=c;this.J=e;this.bb=k||new Cd;this.C=M(L(),"docs-senu");this.H=this.F=null;this.C?this.H=new FHf(this.L,this.J,d,f,h,this.bb):this.F=new jHf(this.L,this.J,this.ea,d,f,h,this.bb);this.Aa(this.F);this.Aa(this.H);this.Na=new nl(this);this.Aa(this.Na);this.D=new Tp;this.Aa(this.D)}y(IHf,D);function JHf(a){a.C||(a=KHf(a),N(a.cb,!1),N(a.kb,!0))}
function LHf(a,b){var c=a.J.C;j7(a).ub()||j7(a).render(me(a.bb,a.C?"docs-checkupdialog-id":"docs-spellcheckslidingdialog-id"));var d=j7(a).getVisible();d&&c?j7(a).focus():(d||a.Na.V(j7(a),"close",a.O),b())}IHf.prototype.O=function(){this.Na.Mc(j7(this),"close",this.O);this.D.dispatchEvent(null);mRa(Qs.getInstance())||this.R.xb(3);(lk(),Gj).isEnabled()||Pr.getInstance().postMessage(Rr("Spellcheck will be unavailable until you reconnect.","info",!0,1E4))};
function MHf(a){j7(a).setVisible(!0);a.C||nHf(KHf(a));j7(a).WPa();tm(function(){return j7(a).focus()})}function j7(a){return a.C?a.H:a.F}function KHf(a){if(a.C)throw Error("Spell check sliding dialog is not enabled.");return a.F};function NHf(a,b){zw.call(this);this.F=a;this.Al(a,b)}v(NHf,zw);NHf.prototype.Un=function(a){var b={};Tg(b,this.F,a);Aw(this,b)};function OHf(){this.D=!1;this.F=new Tp;this.C={}}v(OHf,Bk);function PHf(){}v(PHf,Hf);function QHf(a,b,c,d,e){this.D=!1;this.F=a;this.J=b;this.C=c;this.L=d;this.O=e;this.H=new sq;this.Aa(this.H)}v(QHf,Bk);n=QHf.prototype;n.FKb=function(a){RHf(this.C,a);SHf(this)};
n.elb=function(a){var b=this.C,c=Tb(a.C.yr()),d=a.D;a=new sJ;V(a,1,"\\b"+c+"\\b");V(a,3,d);V(a,6,!1);V(a,7,!1);V(a,8,!0);a.setType(2);V(a,11,0);c=b.C.F;switch(b.C.ea){case "RANGE":V(a,5,0);a.setSelection(xD(c.rect,c.C));break;case "SHEET":V(a,5,1);d=new VB;V(d,1,c.C);a.setSelection(d);break;case "WORKBOOK":V(a,5,2)}b.F.C(new dZd(a));SHf(this)};n.fsb=function(a){if(a instanceof aHf){var b=this.C;a=a.C.yr();b=b.J;zg(a)in b.C||(b.C[zg(a)]=!0,b.F.dispatchEvent(new PHf))}SHf(this)};
n.Pmb=function(a){if(a instanceof aHf){var b=this.C.H,c=a.C.yr();a=a.getSelection();if(!THf(b,c,a)){var d=b.C[a.C];d||(d=cM(b.F,a.C),d.getSheetType(),d=d.Dc(),d=new sL(d,!0),b.C[a.C]=d);b=a.Nd.y;a=a.Nd.x;var e=d.Xe(b,a);e||(e=new Lu,TQb(d,b,a,e));e.add(c.toLowerCase())}}SHf(this)};n.$wb=function(a){yg(a)&&(null!=this.O?this.O.L(a):(TGf(),SGf).L(a));SHf(this)};function UHf(a){(lk(),tpa).dc(!0);tq(a.H,a.F.D,function(){VHf(a)});LHf(a.F,function(){SHf(a)})}
function VHf(a){(lk(),tpa).dc(!1);a.H.$y(a.F.D,function(){VHf(a)});WHf(a.C.C)}n.RIa=function(a){var b=this;JHf(this.F);XHf(this.J,function(){YHf(b)},this.L.C.getSelection(),a)};function SHf(a){JHf(a.F);ZHf(a.J,function(){YHf(a)},a.L.C.getSelection())}function YHf(a){MHf(a.F);var b=a.J.C;null!=b&&(b=b.getSelection())&&pX(a.C.D,new tD(b.C,ZC(b.Nd)))};function $Hf(a){A.call(this);this.F=a;this.C={};this.D=new nl(this);this.Aa(this.D);this.D.V(a,"tb",this.H)}y($Hf,A);function THf(a,b,c){if(a=a.C[c.C])if(c=a.Xe(c.Nd.y,c.Nd.x))return!!c.contains(b.toLowerCase());return!1}$Hf.prototype.H=function(a){B(this.C[a.Qh]);delete this.C[a.Qh]};function k7(){T.call(this)}y(k7,T);var aIf=null;k7.prototype.getRange=function(){return U(this,2)};k7.prototype.rangeCount=function(){return Tw(this,2)};function l7(){T.call(this)}y(l7,T);var bIf=null;l7.prototype.wc=function(){return U(this,1)};function cIf(){T.call(this)}y(cIf,T);var dIf=null;function eIf(){T.call(this)}y(eIf,T);var fIf=null;eIf.prototype.QG=function(){return U(this,2)};function m7(){T.call(this)}y(m7,T);var gIf=null;m7.prototype.yr=function(){return U(this,1)};
m7.prototype.ZR=function(){return U(this,5)};k7.prototype.Ca=function(){var a=aIf;a||(aIf=a=Yw(k7,{0:{name:"SpellcheckRequest",Za:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",xa:5,type:Number},2:{name:"range",xa:11,type:VB},3:{name:"search_all_sheets",xa:8,type:Boolean},4:{name:"active_filter_views",Xb:!0,xa:11,type:l7}}));return a};k7.Ca=k7.prototype.Ca;
l7.prototype.Ca=function(){var a=bIf;a||(bIf=a=Yw(l7,{0:{name:"FilterViewDataProto",Za:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",xa:9,type:String},2:{name:"filter_view_id",xa:9,type:String}}));return a};l7.Ca=l7.prototype.Ca;
cIf.prototype.Ca=function(){var a=dIf;a||(dIf=a=Yw(cIf,{0:{name:"SpellcheckResponse",Za:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",xa:5,type:Number},2:{name:"last_column_searched",xa:5,type:Number},3:{name:"last_grid_id_searched",xa:9,type:String},4:{name:"searched_all_sheets",xa:8,type:Boolean},6:{name:"searched_whole_range",xa:8,type:Boolean},5:{name:"cell_suggestions",Xb:!0,xa:11,type:eIf}}));return a};cIf.Ca=cIf.prototype.Ca;
eIf.prototype.Ca=function(){var a=fIf;a||(fIf=a=Yw(eIf,{0:{name:"CellSuggestionsProto",Za:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",Xb:!0,xa:11,type:m7},2:{name:"cell",xa:11,type:PC}}));return a};eIf.Ca=eIf.prototype.Ca;
m7.prototype.Ca=function(){var a=gIf;a||(gIf=a=Yw(m7,{0:{name:"PhraseSuggestionsProto",Za:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",xa:9,type:String},2:{name:"offset_start_index",xa:5,type:Number},3:{name:"offset_end_index",xa:5,type:Number},4:{name:"suggestions",Xb:!0,xa:9,type:String},5:{name:"spelling_language",xa:9,type:String}}));return a};m7.Ca=m7.prototype.Ca;function hIf(a,b,c){this.Nd=a;this.C=b;this.zg=c}hIf.prototype.equals=function(a){return this===a?!0:a instanceof hIf?vd(a.Nd,this.Nd)&&a.C==this.C&&a8a(a.zg,this.zg):!1};function iIf(a,b,c,d,e){A.call(this);this.H=a;this.Va=b;this.Wa=c;this.Sa=d;this.Ra=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.Ba=[];this.Fa=new nl(this);this.Aa(this.Fa);this.ma=null;this.ea="RANGE";this.Ma=new AB;this.Ma.oi=!0;this.Ga=new AB;this.Ga.oi=!1}y(iIf,A);function ZHf(a,b){jIf(a,b,!1)}function XHf(a,b,c,d){a.C&&(d?a.L.unshift(a.C):a.Ba.push(a.C));jIf(a,b,!!d)}iIf.prototype.R=g("C");function WHf(a){AO(a.ma);a.Fa.Ec();a.ea="RANGE";a.O=!1;a.L=[];a.Ba=[]}
function kIf(a,b){var c=b.getSelection(),d=fL(a.H,c.C);if(!d||!xRb(d.Dc(),c.Nd))return!1;c=c.zg;a=lIf(a,b);b=b.C.yr();return a.substring(c.start,c.end)==b}function lIf(a,b){a=mIf(a,b);return yb(a,"'")?a.substring(1):a}function nIf(a,b){a=mIf(a,b);return yb(a,"'")}function mIf(a,b){b=b.getSelection();var c=b.Nd,d=b.C;a=fL(a.H,d).Dc();a.Qo(ZC(b.Nd));return lL(a.vh(c.y,c.x),d,c.y,c.x)}
function oIf(a,b){if(a.D){var c=new k7,d=new VB;V(d,1,a.D);V(d,2,a.J.y);switch(a.ea){case "WORKBOOK":V(c,3,!0);XB(d,0);var e=fM(a.H);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&pIf(c,e[f]);break;case "SHEET":XB(d,0);e=fL(a.H,a.F.C);pIf(c,e);break;case "RANGE":XB(d,a.F.rect.Ac()),WB(d,a.F.rect.Wc()),YB(d,a.F.rect.$c()),e=fL(a.H,a.F.C),pIf(c,e)}V(c,2,d);V(c,1,a.J.x+1);d={};Sx(iv(jv(Rw(a.Va.vf("/spell"),(d.data=a.Ma.serialize(c),d)),"POST"),function(c){return a.Vj(c,b)}),function(){a.Vj(null,
b)}).Ze()}else qIf(a,b,!1)}function pIf(a,b){if(b){var c=b.Dc().Of;if(vL(c)){b=b.mb();c=tL(c);var d=new l7;V(d,1,b);V(d,2,c);Uw(a,4,d)}}}
iIf.prototype.Vj=function(a,b){if(a){a=this.Ga.jd(cIf.Ca(),a.mf());this.J=new ud(U(a,2),U(a,1));this.D=U(a,3);this.O=U(a,6);a=Ww(a,5);for(var c=0;c<a.length;c++){var d=a[c],e=d.QG().rq(),f=d.QG().getColumnIndex();e=new ud(f,e);f=d.QG().mb();d=Ww(d,1);for(var h=0;h<d.length;h++){var k=d[h],l=k.yr(),q=U(k,2),r=U(k,3),u=k.ZR();q=new hIf(e,f,new my(q,r));if(!rIf(this,l,q)){k=Ww(k,4);r={};for(var w=0;w<k.length;w++)r[k[w]]=new WGf(0,[],0,0,"0","0");this.L.push(new aHf(new YGf(l,k,r,u),q))}}}}jIf(this,
b,!1)};function jIf(a,b,c){if(c){var d=a.Ba;var e=x(d.pop,d)}else d=a.L,e=x(d.shift,d);for(;0<d.length;){var f=e(),h=f.C.yr();if(!rIf(a,h,f.getSelection())){e=c;h=f.getSelection();c=fL(a.H,h.C);d=c.Dc();h=ZC(h.Nd);f=x(a.Oa,a,f,b,e);d.Qo(h)?f():(AO(a.ma),a.ma=c.C.fB(h).addCallback(f));return}}qIf(a,b,c)}function qIf(a,b,c){a.O||c?(a.C=null,b(null)):oIf(a,b)}iIf.prototype.Oa=function(a,b,c){kIf(this,a)?(this.C=a,b(a.C)):jIf(this,b,c)};
function rIf(a,b,c){return zg(b)in a.Sa.C||THf(a.Ra,b,c)||zg(b)in a.Wa.H}iIf.prototype.La=function(){iIf.va.La.call(this);AO(this.ma)};function sIf(a,b,c,d,e){this.D=a;this.F=b;this.C=c;this.H=d;this.J=e}
function RHf(a,b){var c=b.D.C;if(kIf(a.C,c)){var d=c.getSelection(),e=d.C,f=d.zg,h=fL(a.D,e).Dc(),k=nIf(a.C,c);c=lIf(a.C,c);var l=new rmc(h,d.Nd,(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));sK(l,x(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.L.length;e++){var f=a.L[e].getSelection();if(vd(f.Nd,d.Nd)&&f.C==d.C&&f.zg.start>d.zg.end){var h=d.zg.getLength()-c.length;f.zg.start-=h;f.zg.end-=h}}}},a));pX(a.D,new tD(e,ZC(d.Nd)),x(function(){this.F.C(l)},a))}};function tIf(a){this.D=new wZd(a)}tIf.prototype.C=function(a){var b=new xB,c=new VB;V(c,2,a.Nd.y);WB(c,a.Nd.y+1);XB(c,a.Nd.x);YB(c,a.Nd.x+1);V(c,1,a.C);Uw(b,2,c);c=new PC;V(c,1,a.C);V(c,2,a.Nd.y);V(c,3,a.Nd.x);V(b,1,c);return this.D.C(new wB(b))};function uIf(a,b,c,d,e,f,h,k){var l=this;zZ.call(this,"docs-spellcheckslidingdialog-id",c);sGf(this,x(this.Yua,this));this.Ga=a;this.Ra=new rHf;this.Fa=new OHf;this.Ba=new $Hf(a);this.H=new iIf(a,e,(TGf(),SGf),this.Fa,this.Ba);this.Ma=new sIf(a,b,this.H,this.Ba,this.Fa);b=Bd();e=new bHf;a=new IHf(c,(new Ho).build(),new tIf(a),new NHf("trigger-text",!1),this.H,k,e,b);this.Aa(a);this.ma=KHf(a);this.D=new QHf(a,this.H,this.Ma,d,this.Ra);this.F=b.Da("DIV",{style:"margin-top: 10px"});this.J=Du("Search the rest of the sheet",
b);this.J.render(this.F);this.getHandler().V(this.J,"action",this.zWb);this.L=Du("Search all sheets",b);this.L.render(this.F);this.getHandler().V(this.L,"action",x(this.Yua,this,"WORKBOOK"));Ps(h,SGf,"docs-user_dictionary");(lk(),Hj).subscribe("action",this.D.Pmb,this.D);Ij.subscribe("action",this.D.fsb,this.D);Wj.subscribe("action",this.D.$wb,this.D);Vj.subscribe("action",this.D.FKb,this.D);Uj.subscribe("action",this.D.elb,this.D);Jj.subscribe("action",x(this.D.RIa,this.D,!1));Kj.subscribe("action",
x(this.D.RIa,this.D,!0));this.Oa=UGf(f,function(){l.ma.setVisible(!1)})}y(uIf,zZ);n=uIf.prototype;n.OZ=g("ma");n.yz=function(){uIf.va.yz.call(this);this.getHandler().V(this.C,"close",this.B6b).V(this.Ga,"yb",this.C6b)};n.B6b=function(){this.zG()};n.C6b=function(){this.C.Go();this.zG()};
n.Yua=function(a,b){var c=b||null,d;a||((b=this.Ga.C)?0==b.getSheetType()?(c=b.Dc().Jc(),1<c.oh()?(a="RANGE",c=new tD(b.mb(),c)):(a="SHEET",c=new tD(b.mb(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);N(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);N(this.F,!0);break;case "WORKBOOK":N(this.F,!1)}b=this.H;WHf(b);b.ea=a;b.F=c;switch(a){case "WORKBOOK":b.J=new ud(-1,0);(a=b.H.yka(-1,0,!1,!0))?
b.D=a.mb():(b.D=null,b.O=!0);break;case "SHEET":b.J=new ud(-1,0);b.D=c.C;break;case "RANGE":b.J=new ud(c.rect.left-1,c.rect.top),b.D=c.C}a=this.ma;a.Mb=this.F;a.Zb=d?d:5E3;UHf(this.D)};n.D6b=function(a){this.Oa(a)};n.zWb=function(){this.Yua("SHEET",new tD(this.H.F.C,null))};function vIf(){A.call(this)}y(vIf,vG);vIf.prototype.C=function(a,b,c,d,e,f,h,k){return new uIf(a,b,c,d,e,f,h,k)};CG("spellcheck",vIf);
