U_.prototype.V=lF(471,p("ga"));U_.prototype.J=lF(470,p("W"));u=hje.prototype;u.$xa=lF(469,function(){return Q(this,92)});u.Pxa=lF(468,function(){return Q(this,85)});u.Gya=lF(467,function(){return FF(this,79)});u.Jza=lF(466,function(){return FF(this,78)});u.jAa=lF(465,function(){return FF(this,77)});u.rza=lF(464,function(){return FF(this,76)});u.RIa=lF(463,function(){return Q(this,75)});u.Lxa=lF(462,function(){return Q(this,74)});u.Mya=lF(461,function(){return Q(this,96)});
u.eza=lF(460,function(){return Q(this,91)});u.Iea=lF(459,function(){return Q(this,84)});u.dza=lF(458,function(){return Q(this,73)});u.Vya=lF(457,function(){return Q(this,71)});u.Oya=lF(456,function(){return Q(this,70)});u.aza=lF(455,function(){return Q(this,66)});u.hAa=lF(454,function(){return Q(this,69)});u.fAa=lF(453,function(){return Q(this,68)});u.kya=lF(452,function(){return Q(this,90)});u.iAa=lF(451,function(){return Q(this,81)});u.gAa=lF(450,function(){return Q(this,63)});
u.Mza=lF(449,function(){return Q(this,56)});u.jza=lF(448,function(){return Q(this,55)});u.kza=lF(447,function(){return Q(this,53)});u.Fya=lF(446,function(){return Q(this,50)});u.uza=lF(445,function(){return Q(this,61)});u.mza=lF(444,function(){return Q(this,46)});u.gfa=lF(443,function(){return Q(this,62)});u.yza=lF(442,function(){return Q(this,44)});u.Cya=lF(441,function(){return Q(this,43)});u.Dya=lF(440,function(){return Q(this,42)});u.lza=lF(439,function(){return Q(this,40)});
u.Tza=lF(438,function(){return Q(this,89)});u.oza=lF(437,function(){return Q(this,88)});u.MIa=lF(436,function(){return Q(this,87)});u.NIa=lF(435,function(){return Q(this,39)});u.Txa=lF(434,function(){return Q(this,86)});u.Uxa=lF(433,function(){return Q(this,38)});u.Zea=lF(432,function(){return R(this,37,!1)});u.Dza=lF(431,function(){return R(this,49,!1)});u.nza=lF(430,function(){return R(this,48,!1)});u.Bza=lF(429,function(){return R(this,64,!1)});u.Hza=lF(428,function(){return R(this,41,!1)});
u.ifa=lF(427,function(){return R(this,35,!1)});u.Cza=lF(426,function(){return Q(this,59)});u.Gza=lF(425,function(){return Q(this,58)});u.Eza=lF(424,function(){return Q(this,57)});u.zza=lF(423,function(){return Q(this,28)});u.ila=lF(422,function(){return Q(this,27)});u.eAa=lF(421,function(){return Q(this,31)});u.Kya=lF(420,function(){return Q(this,30)});u.Kza=lF(419,function(){return Q(this,26)});u.Nza=lF(418,function(){return R(this,6,!1)});u.dAa=lF(417,function(){return Q(this,36)});
u.Vxa=lF(416,function(){return R(this,23,!1)});u.Cea=lF(415,function(){return Q(this,21)});u.Qza=lF(414,function(){return Q(this,95)});u.Sza=lF(413,function(){return Q(this,93)});u.vza=lF(412,function(){return Q(this,83)});u.Rza=lF(411,function(){return Q(this,82)});u.Sya=lF(410,function(){return Q(this,54)});u.Rya=lF(409,function(){return Q(this,22)});u.Bfa=lF(408,function(){return Q(this,45)});u.Afa=lF(407,function(){return Q(this,18)});u.Uea=lF(406,function(){return Q(this,17)});
u.Oea=lF(405,function(){return Q(this,16)});u.PIa=lF(404,function(){return Q(this,15)});u.Zza=lF(403,function(){return R(this,72,!1)});u.Eya=lF(402,function(){return R(this,34,!1)});u.Yza=lF(401,function(){return R(this,14,!1)});u.bAa=lF(400,function(){return Q(this,11)});u.aAa=lF(399,function(){return Q(this,10)});u.$za=lF(398,function(){return Q(this,9)});u.zya=lF(397,function(){return Q(this,94)});u.Xea=lF(396,function(){return Q(this,65)});u.QIa=lF(395,function(){return R(this,4,!1)});
u.OIa=lF(394,function(){return R(this,3,!1)});u.dfa=lF(393,function(){return Q(this,60)});u.kea=lF(392,function(){return R(this,20,!1)});u.fya=lF(391,function(){return Q(this,80)});u.sfa=lF(390,function(){return R(this,67,!1)});u.rfa=lF(389,function(){return R(this,52,!1)});u.qfa=lF(388,function(){return R(this,19,!1)});u.Nea=lF(387,function(){return Q(this,32)});u.mea=lF(386,function(){return Q(this,51)});u.hla=lF(385,function(){return R(this,2,!1)});u.Pza=lF(384,function(){return Q(this,33)});
no.prototype.zq=lF(66,p("reason"));TCa.prototype.zq=lF(65,p("D"));xyc.prototype.zq=lF(64,p("D"));we.prototype.bN=lF(5,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});n8c.prototype.bN=lF(4,function(){return this.po?y8c(this):null});function cVe(a,b){Ri(a.D,8192)?b():(ok(a.yM,a.W,function(){b()}),a.create())}function dVe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}
function eVe(a,b){var c=fk();bta(a,b,function(a){c.callback(a)},function(a){c.errback(a)});return c}function fVe(a){a.preventDefault()}function gVe(a,b){if(!a.D[b])throw Error("ha`"+b);var c=a.D[b];delete a.D[b];c[1]&&Yc(c[0])}function hVe(a){a.R=!0;return a}function iVe(a,b){for(var c=0;c<b.length;c++)if(a=a.Oo[b.charAt(c)],!a)return;return a}function jVe(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Oo)jVe(a.Oo[c],b)}
function kVe(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Oo)kVe(a.Oo[d],b+d,c)}function lVe(a){this.D=void 0;this.Oo={};if(a){var b=Qea(a);a=Ld(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}u=lVe.prototype;u.set=function(a,b){mVe(this,a,b,!1)};u.add=function(a,b){mVe(this,a,b,!0)};function mVe(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Oo[f]||(a.Oo[f]=new lVe);a=a.Oo[f]}if(d&&void 0!==a.D)throw Error("HC`"+b);a.D=c}u.get=function(a){return(a=iVe(this,a))?a.D:void 0};
u.Fc=function(){var a=[];jVe(this,a);return a};u.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Oo[e])return[];c=c.Oo[e]}kVe(c,a,b)}else kVe(this,"",b);return b};u.Jw=function(a){if(this.D===a)return!0;for(var b in this.Oo)if(this.Oo[b].Jw(a))return!0;return!1};u.clear=function(){this.Oo={};this.D=void 0};
u.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Oo[e])throw Error("IC`"+a);c.push([b,e]);b=b.Oo[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Oo[e].isEmpty())delete b.Oo[e];else break;return a};u.clone=function(){return new lVe(this)};u.Kd=function(){return Pea(this.Fc())};u.isEmpty=function(){return void 0===this.D&&Lb(this.Oo)};var nVe;
function oVe(a,b){switch(b){case 0:return z(a.vyb,a);case 2:return z(a.uyb,a);case 3:return z(a.tyb,a);case 4:case 1:return z(a.wyb,a);default:return g()}}function pVe(a,b){switch(b){case 0:return z(a.ftb,a);case 2:return z(a.etb,a);case 3:return z(a.dtb,a);case 4:case 1:return z(a.gtb,a);default:return g()}}function qVe(a,b){this.D=a;this.F=b}function rVe(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function sVe(){if(!nVe){var a=nVe=new lVe,b;for(b in ije)a.add(b,ije[b])}}u=sVe.prototype;u.Yc=null;
u.parse=function(a){var b=new U_,c=new U_;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,h=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(h=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=nVe;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!iVe(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{myb:f.substring(0,l-1),value:f.substring(l-1),vFb:h,attributes:k}:null;if(l){f=[];h=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var t=l.value;q=d;if(l.vFb&&1==n)for(var v=t.length;12>v&&q<a.length-1;)t+="-"+a[q+1],v=t.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)t+="-"+a[q+1],++q;v=l.attributes.F[m];t=oVe(this,n)(l.myb,t,b,c,v);if(null===t){k=!0;d=q;break}else f.push(n),h.push(t)}if(!k)for(l=0;l<h.length;l++)k=f[l],t=h[l],pVe(this,k)(e,t)}}}}return new qVe(b,c)};u.vyb=function(a,b,c,d,e){if(""==b)return 0;b=nc(b);if(isNaN(b))return 1;rVe(a,b,c,d,e);return null};u.ftb=g();
u.uyb=function(a,b,c,d,e){if(""==b)return 0;b=mc(b);if(isNaN(b))return 1;rVe(a,b,c,d,e);return null};u.etb=g();u.tyb=function(a,b,c,d,e){if(""!=b)return 2;rVe(a,!0,c,d,e);return null};u.dtb=g();u.wyb=function(a,b,c,d,e){if(""==b)return 0;rVe(a,b,c,d,e);return null};u.gtb=g();function tVe(a,b){a.F=a.F?a.F+("/"+b):b}
function uVe(a){if(void 0==a.D){a.F=null;a.D=a.H.xh().substring(1).split("/");var b=a.D.length;2<b&&Zb(a.H.D,"google.com")&&"u"==a.D[0]&&(tVe(a,a.D[0]+"/"+a.D[1]),a.D.shift(),a.D.shift(),b-=2);if(0==b||4==b||7<b)return a.O=!1,a.D;if(2==b)tVe(a,a.D[0]);else if("image"==a.D[0])tVe(a,a.D[0]);else if(7==b||3==b)return a.O=!1,a.D;if(3>=b){a.ma=!0;3==b&&(tVe(a,a.D[1]),a.D.shift(),--b);--b;var c=a.D[b],d=c.indexOf("=");-1!=d&&(a.D[b]=c.substr(0,d),a.D.push(c.substr(d+1)))}}return a.D}
function vVe(a){uVe(a);return a.ma}function wVe(a){uVe(a);void 0==a.F&&(a.F=null);return a.F}function xVe(a){switch(uVe(a).length){case 7:return!0;case 6:return null==wVe(a);case 5:return!1;case 3:return!0;case 2:return null==wVe(a);case 1:return!1;default:return!1}}
function yVe(a,b){if(vVe(a))a:{var c=null!=wVe(a)?1:0;switch(b){case 6:b=c;break;case 4:if(!xVe(a)){a=null;break a}b=1+c;break;default:a=null;break a}a=uVe(a)[b]}else a:{c=null!=wVe(a)?1:0;switch(b){case 0:b=c;break;case 1:b=1+c;break;case 2:b=2+c;break;case 3:b=3+c;break;case 4:if(!xVe(a)){a=null;break a}b=4+c;break;case 5:b=xVe(a)?1:0;b=4+c+b;break;default:a=null;break a}a=uVe(a)[b]}return a}function zVe(a){void 0==a.V&&(a.V=yVe(a,0));return a.V}
function AVe(a){void 0==a.oa&&(a.oa=yVe(a,1));return a.oa}function BVe(a){void 0==a.ga&&(a.ga=yVe(a,2));return a.ga}function CVe(a){void 0==a.wa&&(a.wa=yVe(a,3));return a.wa}function DVe(a){void 0==a.Td&&(a.Td=yVe(a,4));return a.Td}function EVe(a){void 0==a.R&&(a.R=yVe(a,5));return a.R}function FVe(a,b){for(var c=wb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return wb(a.length,b.length)}
function GVe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function HVe(a,b,c){if(wa(a))try{Va(a,b,c)}catch(d){if(d!==be)throw d;}else{a=Vea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==be)throw d;}}}function IVe(){return Wka("/taskiframe")}function JVe(){return Wka("/synctaskworker.js")}function s2(a){P(this,a,0,-1,null,null)}B(s2,O);s2.prototype.zq=function(){return Q(this,1)};var KVe=[2];function LVe(a){P(this,a,0,-1,KVe,null)}B(LVe,O);
LVe.prototype.Gp=function(){return Q(this,7)};function MVe(a){P(this,a,0,-1,null,null)}B(MVe,O);function NVe(a){P(this,a,0,-1,null,null)}B(NVe,O);NVe.prototype.getId=function(){return Q(this,1)};NVe.prototype.Od=function(a){S(this,1,a)};NVe.prototype.getType=function(){return Q(this,2)};function OVe(a){P(this,a,0,-1,null,null)}B(OVe,O);function PVe(){try{return!!ka.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function QVe(a){a?ka.localStorage.setItem("docs-wownoi","true"):ka.localStorage.removeItem("docs-wownoi")}function RVe(a){a?ka.localStorage.setItem("docs-rops","true"):ka.localStorage.removeItem("docs-rops")}function SVe(a){a?ka.localStorage.setItem("docs-ropd","true"):ka.localStorage.removeItem("docs-ropd")}var TVe={FULL_DATE:0,LONG_DATE:1,MEDIUM_DATE:2,SHORT_DATE:3,FULL_TIME:4,LONG_TIME:5,MEDIUM_TIME:6,SHORT_TIME:7,FULL_DATETIME:8,LONG_DATETIME:9,MEDIUM_DATETIME:10,SHORT_DATETIME:11};
function UVe(a,b,c){this.D=a;this.H=b;this.F=c}function VVe(a,b){var c=a.D.D.D(b);tb(c);var d=vRc(a.F,c);c=a.H.D(c,d,!1);d=new Ae;Oj(c,z(a.J,a,d,b));return d}UVe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(Lyb(z(this.D.F,this.D,c),b[e]));a.callback(d)};function WVe(a,b,c,d,e,f,h,k,l){this.Ga=a;this.J=b;this.O=c;this.V=d;this.N=e;this.H=f;this.R=h;this.D=k;this.F=l}
WVe.prototype.create=function(a,b,c){c=sua(b,c,new $k(this.Ga),this.J);a=wFc(b,this.O,new MNb(a),this.V,c,this.Ga,this.N,this.H,this.R);return new UVe(this.D,new SFc(a,new $k(this.Ga)),this.F)};function XVe(a,b,c){this.D=a;this.oh=b;this.Ga=c}u=XVe.prototype;u.$_=function(a,b){b.rn instanceof Error?this.Ga.log(b.rn):this.Ga.log(Error("Xw`"+b.type+"`"+b.getMessage()));a.errback(b)};u.Dcb=function(a,b){a.callback(b)};
u.GWa=function(a,b,c,d,e,f,h){var k=this.oh.D.H.createDocument(c,a);Yk(k,"jobset",Vk(d,"jobset"));var l=toa(this.D,"fastTrack");Xk(k,"isFastTrack",l);l=this.D.getId();voa(k,"acl",l,lg(3));qpa(k,Ca());e&&k.setTitle(e);f&&Yk(k,"fact",f);h&&Yk(k,"odocid",h);if(e=Zk(d,"docosKeyData"))e[10]=c,opa(k,e);Xk(k,"inc",!0);ppa(k,!1);ypa(k,!0);Apa(k,3);a=new Bqa(c,a,!0,-1,[],[]);var m;Vk(k,"odocid")?m=[]:m=d.F||[];c=Ck(new Gza,m);Yk(k,"ic",c);d=Uk(d,"version");null==d&&(d=0);if(1<=ig(d))for(d=0;d<m.length;d++)gBb(k.D,
1,d,null,null,[m[d]]);else gBb(k.D,1,0,null,null,m);jpa(k,1,null);k.yt(1);Gqa(a,1,null);this.oh.write([k,a],z(this.Dcb,this,b,k),z(this.$_,this,b))};u.yCb=function(a,b,c,d,e,f){this.oh.D.n5().getApplicationMetadata(a,z(this.pUa,this,a,b,f,c,d,e),z(this.$_,this,b))};u.pUa=function(a,b,c,d,e,f,h){this.oh.kB().wZ(c,z(this.GWa,this,a,b,c,h,d,e,f),z(this.$_,this,b))};
function YVe(a,b,c,d,e,f,h,k,l){this.F=Tc();this.Yc=null;this.H=dza();this.ma=b;this.oa=c;this.W=e;this.Ga=k;this.wa=d;this.V=f;this.D=h;this.ga=l;this.la=a;this.N=[];this.J=!1}YVe.prototype.Jg=function(){if(this.J)throw Error("Yw");this.J=!0;ZVe(this.oa,this.O.bind(this),this.R.bind(this));return this.F.Ud};YVe.prototype.O=function(a){qb(this.N,a.cd())};YVe.prototype.R=function(){$Ve(this,this.N)};
function $Ve(a,b){aWe(a).then(function(a){var c=a.eo();kk(eVe(this.D.D.O,c.getId())).then(function(d){Wra(a,d);VVe(this.ga.create(this.H,c.getId(),this.D),b).then(function(b){Lqa(d,b,new Uqa(0,this.H));Iqa(d,!0);a.yt(2);kk(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function aWe(a){return bWe(a).then(function(a){var b=nsa(this.Ga,a.getId());Tra(b,this.D,a,this.wa);Mra(b);Ura(b);return kk(b.N).then(function(){asa(b,!0);lsa(b,0);return b}.bind(this))},a.za,a)}
function bWe(a){return new Lc(function(a,c){var b=this.V,e=this.W,f=this.la,h=this.ma,k=new Ae;b:{var l=L();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!N(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.oh.D.n5())?l.popUnusedDocumentId(e,z(b.yCb,b,e,k,f||null,null,h||null),z(b.$_,b,k)):k.errback(new gj(3,"popUnusedDocumentId not supported.")):k.errback(new gj(8,"Create disabled."));De(k,a,c)}.bind(a))}YVe.prototype.za=function(a){this.Ga.log(od(a));this.F.reject(a)};
function cWe(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Ga=h;this.R=c;this.D=e;this.F=f;this.J=k}cWe.prototype.V=function(a){return new YVe(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Ga,this.J)};function dWe(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d];e.fd()?b.push(e):c.push(e)}return c.concat(b)}function eWe(a){this.N=null;this.J=[];this.Yc=this.F=null;fWe(this,a)}function gWe(a){null==a.N&&(a.N=new sVe);return a.N}
function fWe(a,b){a.F=b?la(b)?gWe(a).parse(b):b:gWe(a).parse("")}function t2(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}u=eWe.prototype;u.BZ=function(a){t2(this,a,U_.prototype.hla,U_.prototype.UIa);return this};u.naa=function(a){t2(this,a,U_.prototype.mea,U_.prototype.TIa);return this};u.oaa=function(a){t2(this,a,U_.prototype.Nea,U_.prototype.YIa);return this};u.wR=ca(476);
u.vL=function(a){t2(this,a,U_.prototype.getHeight,U_.prototype.XIa);return this};function hWe(a,b){t2(a,b,U_.prototype.Uea,U_.prototype.$Ia);return a}u.vR=function(a){t2(this,a,U_.prototype.kea,U_.prototype.SIa);return this};u.CZ=function(a){t2(this,a,U_.prototype.qfa,U_.prototype.gJa);return this};u.paa=function(a){t2(this,a,U_.prototype.dfa,U_.prototype.dJa);return this};u.raa=function(a){t2(this,a,U_.prototype.sfa,U_.prototype.iJa);return this};
u.qaa=function(a){t2(this,a,U_.prototype.rfa,U_.prototype.hJa);return this};function iWe(a,b){t2(a,b,U_.prototype.ifa,U_.prototype.fJa);return a}u.setSize=function(a){t2(this,a,U_.prototype.getSize,U_.prototype.setSize);return this};u.setToken=function(a){t2(this,a,U_.prototype.getToken,U_.prototype.setToken);return this};u.wL=function(a){t2(this,a,U_.prototype.getWidth,U_.prototype.jJa);return this};
u.build=function(){this.J.length=0;u2(this,"s",U_.prototype.getSize);u2(this,"w",U_.prototype.getWidth);v2(this,"c",U_.prototype.hla);u2(this,"c",U_.prototype.NIa,16,6);v2(this,"d",U_.prototype.OIa);u2(this,"h",U_.prototype.getHeight);v2(this,"s",U_.prototype.Pza);v2(this,"h",U_.prototype.QIa);v2(this,"p",U_.prototype.qfa);v2(this,"pa",U_.prototype.uza);v2(this,"pd",U_.prototype.dfa);v2(this,"pp",U_.prototype.rfa);v2(this,"pf",U_.prototype.sfa);u2(this,"p",U_.prototype.Cya);v2(this,"n",U_.prototype.kea);
u2(this,"r",U_.prototype.Kza);v2(this,"r",U_.prototype.Nza);v2(this,"fh",U_.prototype.Kya);v2(this,"fv",U_.prototype.eAa);v2(this,"cc",U_.prototype.mea);v2(this,"ci",U_.prototype.Nea);v2(this,"o",U_.prototype.ila);jWe(this,"o",U_.prototype.V);jWe(this,"j",U_.prototype.J);u2(this,"x",U_.prototype.$za);u2(this,"y",U_.prototype.aAa);u2(this,"z",U_.prototype.bAa);v2(this,"g",U_.prototype.Yza);v2(this,"fg",U_.prototype.Eya);v2(this,"ft",U_.prototype.Fya);u2(this,"e",U_.prototype.PIa);jWe(this,"f",U_.prototype.Oea);
v2(this,"k",U_.prototype.Uea);u2(this,"k",U_.prototype.Dya);v2(this,"u",U_.prototype.Afa);v2(this,"ut",U_.prototype.Bfa);v2(this,"i",U_.prototype.Rya);v2(this,"ip",U_.prototype.Sya);v2(this,"a",U_.prototype.Cea);u2(this,"a",U_.prototype.Mza);u2(this,"m",U_.prototype.gAa);u2(this,"vb",U_.prototype.fAa);u2(this,"vl",U_.prototype.hAa);v2(this,"lf",U_.prototype.Xea);v2(this,"mv",U_.prototype.aza);v2(this,"id",U_.prototype.Oya);u2(this,"ic",U_.prototype.Vya);v2(this,"b",U_.prototype.Vxa);u2(this,"b",U_.prototype.Uxa);
jWe(this,"t",U_.prototype.getToken);jWe(this,"nt0",U_.prototype.dAa);v2(this,"rw",U_.prototype.ifa);v2(this,"rwu",U_.prototype.Hza);v2(this,"rwa",U_.prototype.Bza);v2(this,"nw",U_.prototype.nza);v2(this,"rh",U_.prototype.Dza);v2(this,"nc",U_.prototype.jza);v2(this,"nd",U_.prototype.kza);v2(this,"no",U_.prototype.Zea);jWe(this,"q",U_.prototype.zza);v2(this,"ns",U_.prototype.lza);u2(this,"l",U_.prototype.yza);u2(this,"v",U_.prototype.gfa);v2(this,"nu",U_.prototype.mza);v2(this,"rj",U_.prototype.Eza);
v2(this,"rp",U_.prototype.Gza);v2(this,"rg",U_.prototype.Cza);v2(this,"pg",U_.prototype.Zza);v2(this,"mo",U_.prototype.dza);v2(this,"al",U_.prototype.Lxa);u2(this,"iv",U_.prototype.RIa);u2(this,"pi",U_.prototype.rza);u2(this,"ya",U_.prototype.jAa);u2(this,"ro",U_.prototype.Jza);u2(this,"fo",U_.prototype.Gya);v2(this,"df",U_.prototype.fya);jWe(this,"mm",U_.prototype.iAa);v2(this,"sg",U_.prototype.Rza);v2(this,"gd",U_.prototype.vza);v2(this,"fm",U_.prototype.Iea);u2(this,"ba",U_.prototype.Pxa);u2(this,
"br",U_.prototype.Txa);u2(this,"bc",U_.prototype.MIa,16,6);u2(this,"pc",U_.prototype.oza,16,6);u2(this,"sc",U_.prototype.Tza,16,6);v2(this,"dv",U_.prototype.kya);v2(this,"md",U_.prototype.eza);u2(this,"cp",U_.prototype.$xa);v2(this,"sm",U_.prototype.Sza);u2(this,"cv",U_.prototype.zya);v2(this,"ng",U_.prototype.Qza);v2(this,"il",U_.prototype.Mya);return this.J.join("-")};function kWe(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":ic("0",a)}
function u2(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var h=new AG;h.Qc(16==d?"0x":"");h.Qc(kWe(f,e));h.Qc(f);lWe(a,b,h.toString(),c)}}function v2(a,b,c){c.call(a.F.D)&&lWe(a,b,"",c)}function jWe(a,b,c){var d=c.call(a.F.D);d&&lWe(a,b,d,c)}function lWe(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}function w2(a){eWe.call(this,a)}B(w2,eWe);u=w2.prototype;
u.BZ=function(a){a&&x2(this);return w2.ha.BZ.call(this,a)};u.vL=function(a){null!=a&&this.setSize();return w2.ha.vL.call(this,a)};u.wR=ca(475);u.oaa=function(a){a&&x2(this);return w2.ha.oaa.call(this,a)};u.naa=function(a){a&&x2(this);return w2.ha.naa.call(this,a)};u.setSize=function(a){ya(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.wL(),this.vL());return w2.ha.setSize.call(this,a)};u.CZ=function(a){a&&x2(this);return w2.ha.CZ.call(this,a)};
u.qaa=function(a){a&&x2(this);return w2.ha.qaa.call(this,a)};u.raa=function(a){a&&x2(this);return w2.ha.raa.call(this,a)};u.vR=function(a){a&&x2(this);return w2.ha.vR.call(this,a)};u.paa=function(a){a&&x2(this);return w2.ha.paa.call(this,a)};u.wL=function(a){null!=a&&this.setSize();return w2.ha.wL.call(this,a)};function x2(a){a.vR();a.naa();a.BZ();a.oaa();a.paa();a.CZ();a.qaa();a.raa()}
u.build=function(){var a=this.F.D;a.Afa()||a.Bfa()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.vL(),this.wL(),x2(this)));return w2.ha.build.call(this)};var mWe;function y2(a){this.D=null;a instanceof lje||(void 0==mWe&&(mWe=new kje),a=mWe.parse(a.toString()));a=this.D=a;if(void 0==a.W){var b=DVe(a);b||(b="");a.W=(new sVe).parse(b)}eWe.call(this,a.W);this.R=this.D.N;a=this.D;b=a.H.J;this.O=a.H.D+(b?":"+b:"");this.H=this.D.H.F.toString()}
B(y2,w2);y2.prototype.build=function(){var a=this.D;uVe(a);if(!a.O)return this.D.J;a=y2.ha.build.call(this);var b=[];null!=wVe(this.D)&&b.push(wVe(this.D));if(vVe(this.D)){var c=this.D;void 0==c.la&&(c.la=yVe(c,6));b.push(c.la+(a?"="+a:""))}else b.push(zVe(this.D)),b.push(AVe(this.D)),b.push(BVe(this.D)),b.push(CVe(this.D)),a&&b.push(a),b.push(EVe(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.H?"?"+this.H:"")};function nWe(a,b){this.P4=a;this.MK=b};function oWe(a,b,c,d,e){C.call(this);this.Ga=a;this.J=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new Gza;this.N=c;this.F=this.Yc=null;this.H=new lk;this.ia(this.H);this.D=pWe(this)}B(oWe,C);function pWe(a){a.D&&Yc(a.D);var b=Yh(L(),"lssv");return new Nza(a.Ga,a.R,0,a.MWa.bind(a),b,!0,a.N,new Dya)}function qWe(a){if(a.F)return a.F;a.F=rWe(a);return Vc(a.F,function(b){a.f7();throw b;})}
function sWe(a){return qWe(a).then(function(a){return(new Lc(function(b,d){eua(a.iN(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==bi(L(),"docs-offline-lsuid")?new nWe(a,b[0]):null}.bind(this))}.bind(a))}u=oWe.prototype;u.get=function(){return sWe(this).then(function(a){if(!a)throw Error("jF");return a.P4})};function rWe(a){return(new Lc(function(a,c){De(this.D.create(this.f7.bind(this)),a,c)}.bind(a))).then(a.ohb.bind(a))}
u.ohb=function(a){var b=this;if(!a)throw Error("kF");if(this.J){var c=new txa(a,this.J);this.ia(c)}Gra(a);nk(this.H,a.D.D.N,function(){b.f7()});nk(this.H,a.D.W,function(){b.f7()});return a};u.f7=function(){Yc(this.D);this.D=pWe(this);this.F=null};u.MWa=function(a){return Zxa(this.O,a)};u.ua=function(){Yc(this.D);oWe.ha.ua.call(this)};function tWe(a){XM.call(this);this.N=a;this.setTitle("Turn on offline for all files?");a=new OM;TM(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);TM(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);RM(this,a);QM(this,!1);this.Sw=!0;this.Of(!0);a=new TV;a2c(a);var b=W('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>');
a.D();a=aN(b);LM(this,a);this.D=this.F=null}B(tWe,XM);tWe.prototype.Ba=function(){tWe.ha.Ba.call(this);TP(this,this.Sd.Nw);this.F=vf(this.na(),"docs-offline-optindialog-disclaimer-link");this.D=vf(this.na(),"docs-offline-optindialog-disclaimer");this.Ca().aa(this,"dialogselect",this.H).qc(this.F,"click",this.J)};tWe.prototype.H=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.N();this.setVisible(!1)};
tWe.prototype.J=function(){tm(this.F,"docs-offline-optindialog-disclaimer-link-disabled");T(this.D,!0);this.D.focus()};function uWe(a,b,c,d){F.call(this);this.H=a;this.la=b;this.O=c;this.R=new Tn(this.O,Pn(),this);this.Ga=d;this.J=Tc();this.F=this.D=null;this.N=!1}B(uWe,F);uWe.prototype.start=function(){var a=this;vWe(this,"Initialization").then(function(){a.N=!0;a.J.resolve(null);a.R.aa(nxa,a.W).aa(bxa,a.ga).aa(exa,a.V)},function(b){a.J.resolve(od(b))})};function wWe(a){return a.J.Ud.then(function(a){if(null!=a)throw a;})}
uWe.prototype.W=function(a){a=pi(a,lxa,1);for(var b=0;b<a.length;b++){var c=a[b].bp(rxa);if(c&&c.qe()==this.H&&ji(c,3).includes(1)){xWe(this,"Document data changed");break}}};uWe.prototype.ga=function(a){Q(a,1)==this.H&&xWe(this,"Document available")};uWe.prototype.V=function(){xWe(this,"Offline disabled")};function xWe(a,b){Vc(vWe(a,b),function(b){a.Ga.info(od(b))})}
function vWe(a,b){return Vc(yWe(a.la,[a.H]).then(function(b){var c=!1,e=!1;1==b.length&&(e=b[0],c=Q(e,7),e=Q(e,8));var f=b=!1;a.N&&(b=a.D!=c,f=a.F!=e);a.D=c;a.F=e;b&&a.dispatchEvent("sg");f&&a.dispatchEvent("tg")}),function(a){throw pd(a,{pinStatusUpdateReason:b});})};function zWe(){F.call(this);this.D=3;this.F=null;this.J=!1;this.H=Tc()}B(zWe,F);function AWe(a){return a.H.Ud.then(function(a){if(null!=a)throw a;})}zWe.prototype.oB=p("F");function BWe(a,b,c){if((1==b||2==b)&&!c)throw Error("lF`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("ug")}function CWe(a){if(!a.F)return!1;a=a.F.zq();return 1==a||6==a};function DWe(a,b,c,d,e,f,h,k,l,m,n){C.call(this);this.Da=a;this.Ha=b;this.Sa=c;this.H=d;this.F=e;this.Ga=k;this.ma=new sn;this.va=new Fd(this);this.ia(this.va);this.La=a.Qb;this.W=f;this.xa=h;this.J=this.D=null;this.O=l;this.Ja=m;this.oa=n;this.wa=new lk;this.ia(this.wa);this.R=EWe(this,"Document now available offline");this.ga=EWe(this,"Document no longer available offline");this.V=EWe(this,"Could not change offline availability.");this.N=EWe(this,"Could not enable offline access.");this.za=EWe(this,
"Making document available offline...");this.la=EWe(this,"Document will sync when you reconnect");this.Qa=EWe(this,"Could not sync document.")}B(DWe,C);function EWe(a,b){return aR(a.O,b,void 0,!1,3E3,!1,void 0,!0)}u=DWe.prototype;u.init=function(){var a=this;Rc([AWe(this.F),wWe(this.H)]).then(function(){FWe(a);GWe(a);(U(),DJ).setVisible(Df)},function(b){rj(a.Ga,od(b))})};
function FWe(a){(U(),DJ).subscribe("action",a.pCa,a);a.va.aa(a.H,"sg",a.$jb).aa(a.H,"tg",a.Oib).aa(a.F,"ug",a.Pib);nk(a.wa,a.oa.D,function(){GWe(a)})}u.pCa=function(){HWe(this)};
function HWe(a){nwa(a.ma).then(function(){if(pn()){if(1==a.F.D)return IWe(a);CWe(a.F)?JWe(a):KWe(a,a.N)}else{a.J&&a.J.setVisible(!1);var b=TM(TM(new OM,{key:"ok",caption:"Install"},!0),WM,!1,!0),c=a.W;var d=a.XZa;var e=zH("To make this document available offline, install the Docs Offline Chrome extension to your browser.");d=bfc("Extension needed",e,d,null,a,void 0,b,void 0);PN(c,d);d.focus();a.J=d;TP(a.J,b.Nw)}})}
u.XZa=function(){var a=this;this.ma.install().then(function(b){b&&HWe(a)},function(b){b=od(b);rj(a.Ga,b);Wva(b)})};function IWe(a){var b=!(U(),DJ).mb(),c=a.Ja.Qe();b&&!a.H.F&&KWe(a,c?a.za:a.la);return Vc((new Lc(function(b){cVe(a.La,b)})).then(function(){return LWe(a,b,c)}),function(b){KWe(a,a.V);a.Ga.log(od(b))})}function MWe(a){Vc(NWe(a.xa),function(b){a.Ga.log(od(b))}).then(function(){if(1==a.F.D)return IWe(a);KWe(a,a.N)})}
function JWe(a){a.D||(a.D=new tWe(function(){return MWe(a)}),PN(a.W,a.D),a.va.aa(a.D,"hide",function(){a.D=null}),a.D.setVisible(!0))}function LWe(a,b,c){var d=new NVe;d.Od(a.Da.D);S(d,2,a.Ha);return OWe(a.Sa,[d],b,c).then(function(b){b&&(Q(b,1)||KWe(a,a.Qa))})}u.$jb=function(){GWe(this);PWe(this);this.H.D||KWe(this,this.ga)};u.Oib=function(){PWe(this)};u.Pib=function(){GWe(this)};function PWe(a){1==a.F.D&&a.H.F&&a.H.D&&KWe(a,a.R)}
function KWe(a,b){a.R.setVisible(!1);a.ga.setVisible(!1);a.V.setVisible(!1);a.N.setVisible(!1);a.za.setVisible(!1);a.la.setVisible(!1);b.kb()||b.render();b.setVisible(!0)}function GWe(a){var b=a.oa.getState()==(Pj(),Qma);(U(),DJ).Ka(!b&&(1==a.F.D||CWe(a.F)));DJ.setSelected(a.H.D)}
u.ua=function(){(U(),DJ).nH("action",this.pCa,this);this.D&&(QN(this.W,this.D),Yc(this.D));this.J&&(QN(this.W,this.J),Yc(this.J));DWe.ha.ua.call(this);bR(this.O,this.R);bR(this.O,this.ga);bR(this.O,this.V);bR(this.O,this.N);Zc(this.R,this.ga,this.V,this.N)};function QWe(a){P(this,a,0,28,RWe,null)}B(QWe,O);var RWe=[3,20,27];function SWe(a,b){S(a,8,b)}function TWe(a){P(this,a,0,-1,null,null)}B(TWe,O);TWe.prototype.setLocale=function(a){S(this,1,a)};function UWe(a){P(this,a,0,-1,null,null)}B(UWe,O);UWe.prototype.setLocale=function(a){S(this,5,a)};UWe.prototype.Gp=function(){return Q(this,7)};function VWe(a){P(this,a,0,-1,null,null)}B(VWe,O);function WWe(a){P(this,a,0,15,XWe,null)}B(WWe,O);var XWe=[3,5];function YWe(a){var b=Ca().toString();S(a,4,b)}
function ZWe(a){P(this,a,0,6,$We,null)}B(ZWe,O);var $We=[5];function aXe(a){P(this,a,0,-1,null,null)}B(aXe,O);var bXe=new fi(175237375,{T6b:0},aXe,function(a,b){var c={Y7b:R(b,1,-1)};a&&(c.Qi=b);return c});function cXe(a){this.F=a}cXe.prototype.D=function(a){var b=new QWe;SWe(b,a.Pa());this.F.log(b);this.F.J()};function dXe(a){this.F=a}dXe.prototype.D=function(a){var b=new QWe;SWe(b,a.Pa());this.F.log(b);return new Lc(function(a,b){this.F.flush(a,b)}.bind(this))};function eXe(a){this.F=a}eXe.prototype.D=function(a,b,c){sWe(this.F).then(z(function(d){d?(new D4c(d.P4,"offline",null)).D(a,b,c):b()},this))};function fXe(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var n=1518500249}else m=d^f^k,n=1859775393;else 60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+n+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,kXa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function gXe(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("mF`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function hXe(a,b,c){var d=[],e=[];if(1==(ua(c)?2:1))return e=[b,a],Va(d,function(a){e.push(a)}),iXe(e.join(" "));var f=[],h=[];Va(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=eb(f)?[c,b,a]:[f.join(":"),c,b,a];Va(d,function(a){e.push(a)});a=iXe(e.join(" "));a=[c,a];eb(h)||a.push(h.join(""));return a.join("_")}function iXe(a){var b=fXe();b.update(a);return b.kXa().toLowerCase()};function jXe(a){var b=gXe(String(ka.location.href)),c=ka.__OVERRIDE_SID;null==c&&(c=(new hAa(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ka.__SAPISID:ka.__APISID,null==b&&(b=(new hAa(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ka.location.href);return d&&b&&c?[c,hXe(gXe(d),b,a||null)].join(" "):null}return null};function kXe(a){this.D=this.F=this.H=a}kXe.prototype.reset=function(){this.D=this.F=this.H};kXe.prototype.getValue=p("F");function lXe(a,b,c){xe(a.url,function(a){a=a.target;a.Wj()?b(a.Ji()):c(a.getStatus())},a.F,a.body,a.D,a.H,a.withCredentials)};function z2(a,b,c,d,e,f,h,k,l){F.call(this);this.Sa=a;this.za=b||ra;this.N=new WWe;this.xa=d;this.D=[];this.Ha="";this.La=Aa(Uea,0,1);this.V=e||null;this.O=c||null;this.ga=h||!1;this.ma=l||null;this.Qa=this.W=!1;this.Ja=this.oa=-1;this.Yc=null;this.fb=!k;this.la=0;this.ab=1;this.Da=f||!1;a=new VWe;S(a,1,1);this.wa=a;qi(this.N,1,a);S(this.N,2,this.Sa);this.H=new kXe(1E4);this.F=new Cd(this.H.getValue());this.ia(this.F);xd(this.F,"tick",Ic(this.flush),!1,this);this.R=new Cd(6E5);this.ia(this.R);xd(this.R,
"tick",Ic(this.flush),!1,this);this.ga||this.R.start();this.Da||(xd(df(),"beforeunload",this.J,!1,this),xd(df(),"unload",this.J,!1,this),xd(document,"pagehide",this.J,!1,this))}B(z2,F);z2.prototype.ua=function(){this.J();z2.ha.ua.call(this)};function mXe(a){if(!a.V){var b=.01>a.La(),c=1>a.La()?"&hasfast=true":"";a.V=b?"https://www.google.com/log?format=json"+c:"https://play.google.com/log?format=json"+c}return a.V}
function nXe(a){var b=a.wa,c=a.Da,d=new UWe,e=new TWe,f=uc("Android")?3:ad()?5:uc("CrKey")?9:uc("Windows")?2:uc("iPad")?6:ida()?7:uc("iPod")?8:uc("Linux")?4:jda()?1:0,h=XNb()?3:XJa()?2:WJa()?1:0;S(d,6,f);f=uKb();S(d,2,f);S(d,3,h);c||(c=df(),d.setLocale(document.documentElement.getAttribute("lang")),e.setLocale(c.navigator.language||c.navigator.browserLanguage));S(e,2,oXe);S(e,3,Yva);pXe&&S(e,4,qXe);qi(b,11,d);qi(b,9,e);qi(a.N,1,a.wa)}
z2.prototype.log=function(a){a=vi(a);var b=this.ab++;S(a,21,b);if(!Q(a,1)){b=a;var c=Ca().toString();S(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.la;this.D.push(a);this.dispatchEvent(new rXe(a));this.ga||this.F.enabled||this.F.start()};
z2.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Ca();if(this.Ja>c&&this.oa<c)b&&b("throttled");else{var d=vi(this.N);YWe(d);ri(d,3,this.D);S(d,14,this.la);c={};var e=this.za();e&&(c.Authorization=e);var f=mXe(this);this.O&&(c["X-Goog-AuthUser"]=this.O,f=pe(f,"authuser",this.O));this.ma&&(c["X-Goog-PageId"]=this.ma,f=pe(f,"pageId",this.ma));if(e&&this.Ha==e)b&&b("stale-auth-token");else if(this.D=[],this.F.enabled&&this.F.stop(),this.la=0,this.W)a&&a();else{var h=d.Pa();c={url:f,
body:h,J:1,D:c,F:"POST",withCredentials:this.fb,H:0};f=z(function(b){this.H.reset();this.F.setInterval(this.H.getValue());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new ZWe(c)}catch(n){}d&&(b=R(d,1,"-1"),b=Number(b),0<b&&(this.oa=Ca(),this.Ja=this.oa+b),d=d.bp(bXe))&&(d=R(d,1,-1),-1!=d&&(this.H=new kXe(1>d?1:d),this.F.setInterval(this.H.getValue())))}a&&a()},this);h=z(function(a){var c=pi(d,QWe,3),f=this.H;f.D=Math.min(3E5,2*f.D);f.F=Math.min(3E5,f.D+Math.round(.2*(Math.random()-.5)*
f.D));this.F.setInterval(this.H.getValue());401==a&&e&&(this.Ha=e);if(500<=a&&600>a||401==a||0==a)this.D=c.concat(this.D),this.ga||this.F.enabled||this.F.start();b&&b("net-send-failed",a)},this);this.xa(c,f,h)}}}};z2.prototype.J=function(){this.W||(this.Qa&&sXe(this),this.flush())};function sXe(a){tXe(a,function(a,c){a=pe(a,"format","json");return df().navigator.sendBeacon(a,c.Pa())})}
function tXe(a,b){if(0!=a.D.length){var c=lfa(mXe(a),"format");c=ne(c,"auth",a.za(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=vi(a.N);YWe(f);ri(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function rXe(){this.type="event-logged"}B(rXe,E);var oXe=bd?"opera":dd?"edge":cd?"ie":zf?"firefox":Af?"iphone":Bf?"ipad":Cf?"android":Df?"chrome":Ef?"safari":"unknown";var uXe=!1,vXe="";function wXe(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(uXe=!0,a.description)){vXe=wXe(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){uXe=!0;vXe="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],uXe=!(!a||!a.enabledPlugin))){vXe=wXe(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");uXe=!0;vXe=wXe(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");uXe=!0;vXe="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),uXe=!0,vXe=wXe(b.GetVariable("$version"))}catch(c){}})();var pXe=uXe,qXe=vXe;function xXe(a,b,c,d,e,f){z2.call(this,a,jXe,b,lXe,c,d,e,void 0,f);nXe(this)}B(xXe,z2);function yXe(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-confirm-buttons">'+V(LN({id:"docs-offline-optinpromo-confirm-close",content:gN("Close")},c||b));return W(a+"</div></div>")};function zXe(a){F.call(this);this.Ma=a||Te();this.va=new Fd(this);this.ia(this.va);this.D=new KQ(a);this.D.CC(!1);IM(this.D.D,!1);this.D.ye("docs-offline-optinpromo");this.D.render();a=this.D.Oa();sf(a,!0);WH(a,"dialog");qm(a,"labelledby","docs-offline-optinpromo-title");qm(a,"describedby","docs-offline-optinpromo-description");this.ia(this.D);this.O=new aO(null);this.ia(this.O);this.N=new aO(null);this.ia(this.N);this.J=new aO(null);this.ia(this.J);this.R=this.H=this.F=null;AXe(this,BXe)}B(zXe,F);
function BXe(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
V(LN({id:"docs-offline-optinpromo-optin",content:gN("Turn on offline access"),style:2},b));a+=V(LN({id:"docs-offline-optinpromo-decline",content:gN("No thanks"),style:0},b));return W(a+"</div>")}
function AXe(a,b){var c=tN(b);a.D.Rc(c);switch(b){case BXe:a.va.aa(a.D,"show",a.tkb);b=a.Ma.ea("docs-offline-optinpromo-optin");a.O.Ta(b);a.va.qc(a.O,"action",z(a.kjb,a));b=a.Ma.ea("docs-offline-optinpromo-decline");a.N.Ta(b);a.va.qc(a.N,"action",z(a.$bb,a));a.F=a.Ma.ea("docs-offline-optinpromo-link-learn-more");a.H=a.Ma.ea("docs-offline-optinpromo-link-show-less");a.R=a.Ma.ea("docs-offline-optinpromo-learn-more-container");a.va.aa(a.F,"click",z(a.MKa,a,!0)).aa(a.H,"click",z(a.MKa,a,!1));break;case yXe:b=
a.Ma.ea("docs-offline-optinpromo-confirm-close");a.J.Ta(b);a.va.qc(a.J,"action",z(a.a0,a,!1));a.D.Oa().focus();break;default:throw Error("nF`"+b);}a.Ma.ea("docs-offline-optinpromo-title");a.Ma.ea("docs-offline-optinpromo-description")}u=zXe.prototype;u.MKa=function(a){T(this.F,!a);T(this.H,a);T(this.R,a);(a?this.H:this.F).focus();return!1};u.kjb=function(){this.dispatchEvent(new E("wg"))};u.$bb=function(){this.dispatchEvent(new E("xg"))};u.a0=function(a){this.D.setVisible(a);a||this.dispatchEvent(new E("yg"))};
u.tkb=function(){this.D.Oa().focus();this.dispatchEvent(new E("vg"))};var CXe=window.navigator?window.navigator.webkitTemporaryStorage||null:null,DXe=window.navigator?window.navigator.webkitPersistentStorage||null:null;function EXe(a,b,c){var d="persistent"==a?DXe:CXe;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):ka.webkitStorageInfo?(d=ka.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function FXe(a,b){EXe("temporary",function(c,d){EXe("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function GXe(a,b){this.O=a;this.J=b}function HXe(a){return IXe(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new s2;S(a,1,1);return a},a.N.bind(a))}GXe.prototype.N=function(a){if(a instanceof s2)return a;if(a instanceof Error)throw a;throw Error(a);};
function IXe(a){var b=new s2;return a.O.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return Nc();case 4:return S(b,1,3),S(b,2,a.F),Qc(b);case 1:return S(b,1,2),Qc(b);case 5:return S(b,1,4),Qc(b);default:throw Error("oF`"+c);}})}GXe.prototype.F=function(){return(new Lc(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return Nc();a=new s2;S(a,1,5);return Qc(a)})};GXe.prototype.D=function(){if(pn())return Nc();var a=new s2;S(a,1,6);return Qc(a)};
GXe.prototype.H=function(){var a=Yh(L(),"docs-offline-mrs");if(!a)throw Error("pF");return new Lc(function(b,c){FXe(function(d,e){e>a?b():(d=new s2,S(d,1,7),S(d,3,a),S(d,4,e),c(d))},c)})};function JXe(a,b,c){this.D=a;this.F=c||null};function A2(a,b,c){this.D=a;this.H=b;this.F=c}A2.prototype.getContext=p("D");A2.prototype.getDescription=function(){var a=new xi(this.H);SAb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(Q(this.F,1)?", taskType: "+Q(this.F,1):"")};function B2(a,b,c){this.Rb=a;this.D=c}B2.prototype.getId=p("Rb");function KXe(a){P(this,a,0,-1,null,null)}B(KXe,O);function C2(a){var b=new KXe;S(b,1,a);return b};function LXe(a){P(this,a,0,-1,null,null)}B(LXe,O);LXe.prototype.getId=function(){return Q(this,1)};LXe.prototype.Od=function(a){S(this,1,a)};function MXe(a){this.Ga=a;a=ka.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ka.localStorage.removeItem("docs-tasksStats_default"),rj(this.Ga,od(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new LXe(b[c]);a[d.getId()]=d}this.D=a};function NXe(a,b){this.D=a;this.Ga=b}NXe.prototype.get=function(){return sWe(this.D).then(function(a){return a?new JXe(1,a.MK.getId(),a.MK.oE(),OXe(this)):qWe(this.D).then(function(a){return(new Lc(function(b,d){eua(a.iN(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new JXe(4,a.getId(),a.oE());else throw Error("qF`"+a.length);else a=PVe()?new JXe(2):Hxa()?new JXe(5):new JXe(3);return a}.bind(this))}.bind(this))}.bind(this))};
function OXe(a){a=new MXe(a.Ga);var b=L(),c=N(b,"docs-dbsw"),d=[];c&&N(b,"docs-offline-esmst")&&d.push(new B2("metadata-sync",0,!0,new A2(1,JVe(),C2("metadata"))));c&&N(b,"docs-offline-esbst")&&d.push(new B2("service-worker-update",0,!0,new A2(2,IVe(),C2("service_worker_update"))),new B2("binary-sync",0,!0,new A2(2,IVe(),C2("offline_binary_sync"))));N(b,"docs-offline-edswut")&&d.push(new B2("drive-service-worker",0,!0,new A2(2,Xka(bi(L(),"drdn"),"/drive/serviceworker/update",!0),C2("drive_service_worker_update"))));
N(b,"docs-offline-eshcst")&&d.push(new B2("homescreen-cello-sync",Yh(L(),"docs-offline-scstpim"),!0,new A2(2,Xka(ke(ka.location.href),"/document/backgroundsync"),new KXe)));N(b,"docs-offline-esdcst")&&d.push(new B2("drive-cello-sync",Yh(L(),"docs-offline-scstpim"),!0,new A2(2,Xka(bi(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new KXe)));c&&N(b,"docs-offline-eslcst")&&d.push(new B2("local-changes-sync",0,!1,new A2(1,JVe(),C2("local_changes_sync"))));c&&N(b,"docs-offline-esast")&&!N(b,"docs-offline-eoasks")&&
d.push(new B2("auto-sync",Yh(L(),"docs-offline-sastpim"),!1,new A2(1,JVe(),C2("auto_sync"))));c&&N(b,"docs-offline-eswst")&&d.push(new B2("webfonts-sync",0,!0,new A2(1,JVe(),C2("webfonts_sync"))));c&&N(b,"docs-offline-esist")&&d.push(new B2("impression-sync",0,!1,new A2(1,JVe(),C2("impressionSync"))));c&&N(b,"docs-offline-esddt")&&d.push(new B2("document-deletion",0,!1,new A2(1,JVe(),C2("doc_deletion"))));c&&N(b,"docs-offline-esuuct")&&d.push(new B2("update-unsaved-changes",0,!1,new A2(2,IVe(),C2("update_unsaved_changes"))));
c&&N(b,"docs-offline-esct")&&d.push(new B2("cleanup-task",0,!1,new A2(2,IVe(),C2("cleanup"))));c&&N(b,"docs-offline-esrt")&&d.push(new B2("report-task",0,!1,new A2(2,IVe(),C2("report"))));c&&N(b,"docs-offline-eskst")&&d.push(new B2("kix-snapshot",0,!1,new A2(1,Xka(ke(ka.location.href),"/document/snapshot.js"),new KXe)));c&&N(b,"docs-offline-esost")&&d.push(new B2("sync-objects-sync",0,!0,new A2(1,JVe(),C2("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=
b[d].getId(),c=(c=a.D[c])?vi(c):null,!c||!R(c,5,!1))return!1;return!0};function PXe(a){this.D=a}function QXe(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ca()});a.D.setItem("optInLog",Kd(c))}function RXe(){var a=ka.localStorage;if(!a)throw Error("rF");return new PXe(a)};function SXe(a,b,c){this.H=a;this.D=[8];this.F=b;this.tb=c}function TXe(a){return qWe(a.H).then(function(a){return UXe(this,a).then(function(){var b=Zza();if(!b)throw Error("Xd");return VXe(this,a,b)}.bind(this))}.bind(a)).then(function(a){return WXe(this,a)}.bind(a))}function UXe(a,b){return(new Lc(function(a,d){eua(b.iN(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("sF");})}
function VXe(a,b,c){var d=new rra(Q(c,1),!0);sra(d,c.oE());d.setLocale(Q(c,3));tra(d,!!Q(c,4));ura(d,!!Q(c,6));Yk(d,"optInReasons",a.D);return(new Lc(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function WXe(a,b){QXe(RXe(),b.oE()||"");ka.localStorage&&(ka.localStorage.removeItem("docs-uoo"),ka.localStorage.setItem("docs-oiouid",b.getId()));b=new zn;var c=new cxa;ui(b,Bn,c);sxa(a.F,b);b=new sn;var d=new $za(b);return jwa(b).then(function(){return new Lc(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=aAa(),c=new LVe;this.D[0]&&S(c,1,$ta(this.D[0]));S(c,10,a);S(c,11,b);a=this.tb.wq(81E3,0);b=KY(a);qi(b,34,c);this.tb.Em(a)}.bind(a))};function XXe(a,b,c,d,e,f,h){C.call(this);this.Ma=h||Te();this.F=a;this.Ga=b;this.J=c;this.Sa=d;a=new gAa;this.ia(a);this.H=new Cn(a,Pn());this.ia(this.H);this.wa=new Tn(this.H,Pn(),this);this.ia(this.wa);this.ma=new Tn(this.H,null,this);this.ia(this.ma);this.O=new oWe(this.Ga,this.H,e,"OfflinePromoControllerLockSessionId");this.ia(this.O);e=new NXe(this.O,this.Ga);a=new sn;this.Qa=new GXe(e,new $za(a));e=this.O;b=L();a=N(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=bi(b,"gaia_session_id");
a=new xXe(306,b||null,a,!(ya(ka)&&ka.window==ka)||!ka.document||!ka.document.documentElement,!0);e=new YNd(new dXe(a),null,Df&&Eya&&(eAa()||fAa())?new eXe(e):new C4c);a=new cXe(a);b=dza();e=qPd(pPd(hVe(nPd(mPd(new lPd,e),a)),b),84).build();iPd(ePd(e.Cx()),(new KNd(!1)).get());this.tb=e;this.tb.Tz();this.Da=Wn(this.Ma);this.D=null;this.va=new Fd(this);this.ia(this.va);this.V=new lk;this.ia(this.V);this.W=new dj(this.Reb,6E4,this);this.ia(this.W);this.Ha=!1;this.ga=this.N=null;this.oa=$m.Na();this.R=
this.Ja=!1;this.la=Df&&on("56.0.2924.87");this.za=!1;this.La=f}B(XXe,C);u=XXe.prototype;u.init=function(){var a=this;pn()&&(YXe(this),ZXe(this),D2(this).then(function(){$Xe(a)},function(b){rj(a.Ga,od(b))}))};function $Xe(a){a.H.connect();nk(a.V,a.F.H,function(){a.W.start();D2(a)});nk(a.V,a.F.F,function(){a.W.stop();YXe(a);ZXe(a);D2(a)});a.va.aa(a.Da,"change",a.$Za);a.wa.aa(Bn,a.ZZa);a.ma.aa(Bn,a.YZa).aa(gxa,a.S9a)}
function D2(a){return HXe(a.Qa).then(function(b){var c=1==b.zq(),d=a.F.Qe(),e;if(!(e=a.R)&&(e=!PVe())){try{var f=!!ka.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=N(L(),"promo_show_on_load");if((c=c&&a.la&&e)&&!(c=!d)){try{var h=!!ka.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!f}h=c;a.Ja||(h?a.D||(a.D=new zXe(a.Ma),a.ia(a.D),a.va.aa(a.D,"wg",a.ljb).aa(a.D,"xg",a.hjb).aa(a.D,"yg",a.vXa),a.D.a0(!0),aYe(a)):a.D&&a.D.a0(!1));if(a.Sa)if(2==b.zq()||d||h)bYe(a);else if(a.ga&&!NH(b,
a.ga)&&bYe(a),null==a.N){d=cYe(b);if(!a.za)switch(b.zq()){case 1:break;case 3:dYe(a,"Offline ineligible, other user enabled");break;case 7:dYe(a,"Offline ineligible, insufficient disk space");break;case 5:dYe(a,"Offline ineligible, policy disallows");break;case 6:dYe(a,"Offline ineligible, no extension");break;case 4:dYe(a,"Offline ineligible, invalid db state");break;default:dYe(a,"Offline ineligible, unknown reason")}b=1==b.zq()&&a.la?pI(d,"Turn on...",a.Skb.bind(a),"info",!1):bn(d,"info",!1);a.N=
a.oa.postMessage(b)}})}u.Reb=function(){Gxa()||QVe(!0)};
u.mjb=function(){if(this.F.Qe()){var a=bi(L(),"docs-offline-hsu"),b=F3b(2375012);var c="<div>";a="The next time you're offline, just visit "+('<a href="//'+X(a)+'">'+(V(a)+("</a> to create and edit without interruption. "+('<a href="'+X(nN(b))+'">Learn more</a>'))));c=W(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=afc("Your documents are syncing",aN(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.Ma);tm(c.uq(),"docs-offline-welcomepromo-bg");this.ia(c);this.D&&this.D.a0(!1)}else this.Ja=!0,AXe(this.D,yXe);D2(this)};u.ZZa=function(){D2(this)};u.YZa=function(){D2(this)};u.S9a=function(){this.R=!1;D2(this)};u.jjb=function(a){rj(this.Ga,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=aR(this.La,"Turning on offline access failed. Please try again later.",this.Ma);a.Of(!0);a.render();a.setVisible(!0);this.ia(a)};
u.ljb=function(){this.J.D(2054);QVe(!1);TXe(new SXe(this.O,this.H,this.tb)).then(z(this.mjb,this),z(this.jjb,this))};u.hjb=function(){this.F.Qe()?this.J.D(2055):SVe(!0);QVe(!1);ka.localStorage.setItem("docs-urop","true");this.R=!1;D2(this);var a=new zn,b=new fxa;ui(a,gxa,b);sxa(this.H,a)};
function cYe(a){switch(a.zq()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(Q(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function dYe(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ga.info(Error("tF`"+b),c);a.za=!0}function bYe(a){null!=a.N&&(an(a.oa,a.N),a.N=null,a.ga=null)}u.Skb=function(){this.R=!0;D2(this)};u.$Za=function(){aYe(this)};u.vXa=function(){Yc(this.D);this.D=null};function aYe(a){!a.Ha&&a.D&&"hidden"!=a.Da.getState()&&(a.F.Qe()?a.J.D(2847):RVe(!0),a.Ha=!0)}
function YXe(a){try{var b=!!ka.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.Qe()&&(RVe(!1),a.J.D(2847))}function ZXe(a){try{var b=!!ka.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.Qe()&&(SVe(!1),a.J.D(2055))};function eYe(a,b,c){C.call(this);this.D=a;this.La=c;this.N=new lk;this.ia(this.N);this.oa=new Tn(b,Pn(),this);this.ia(this.oa);this.va=new Fd(this);this.ia(this.va);this.F=Wn();this.ia(this.F);this.O=!1;this.ma=N(L(),"docs-offline-eraoi");this.Da=N(L(),"docs-offline-eeooip");this.la=N(L(),"docs-offline-eiid");this.Ha=new sn;this.W=null;this.ga=this.R=this.V=!1;this.J=new dj(this.za,Math.floor(27E4*Math.random())+3E4,this);this.ia(this.J);this.H=[]}w(eYe,C);
eYe.prototype.init=function(){var a=this;(this.ma||this.Da)&&this.oa.aa(Bn,this.Ja);this.la&&(fYe(this).then(function(b){a.W=b}),this.va.aa(this.F,"change",this.wa));this.H.push(new gYe("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss"));this.H.push(new gYe("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss"))};
function hYe(a){a.ga||(nk(a.N,a.D.H,function(){return iYe(a)}),nk(a.N,a.D.F,function(){return iYe(a)}),a.la||a.va.aa(a.F,"change",a.wa),a.ga=!0)}eYe.prototype.Ja=function(){this.O||(this.O=!0,hYe(this),this.ma&&("visible"==this.F.getState()||this.J.Xc()||this.J.start()),iYe(this))};
function iYe(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.D.Qe();break;case "reload-after-extension-installation":d=a.V&&a.D.Qe()}d=d&&!c.H}d?(jYe(c),b=!0):null!=c.D&&(an(c.J,c.D),c.D=null)})}eYe.prototype.za=function(){this.R||!this.D.Qe()||Ri(this.La.dN(),256)||ka.location.reload()};
eYe.prototype.wa=function(){var a=this,b="visible"==this.F.getState();this.R||(this.R=b&&this.H.some(function(a){return null!=a.D}));b&&0==this.W&&!this.V&&fYe(this).then(function(b){b&&(a.V=!0,hYe(a),iYe(a))})};function fYe(a){return nwa(a.Ha).then(function(){return pn()})}function gYe(a,b,c){C.call(this);var d=this;this.O=a;this.N=b;this.H=!1;this.D=null;this.J=$m.Na();this.F=new bM(c);this.ia(this.F);this.F.setProperty("label","Dismiss");this.F.Ka(!0);this.F.Ig(nn,function(){d.H=!0})}w(gYe,C);
function jYe(a){null==a.D&&(a.D=a.J.postMessage(pI(a.N,"Reload",function(){ka.location.reload()},"info",!0,void 0,a.F)))};function kYe(a,b,c,d,e,f,h){C.call(this);this.Yc=null;this.F=b;this.N=Tc();lYe(this);this.H=this.J=null;this.R=a;this.D=c;this.va=new Fd(this);this.ia(this.va);this.O=new lk;this.ia(this.O);this.V=d;this.W=e;this.la=f;this.ga=h}B(kYe,C);u=kYe.prototype;u.start=function(){var a=this;mYe(this.F).then(function(b){b.connect();a.N.resolve(b);return nYe(a)}).then(function(){nk(a.O,a.R.F,function(){oYe(a)})},function(b){b=od(b);a.D.H.resolve(b)})};
function NWe(a){if(2!=a.D.D)throw Error("uF`"+a.D.D);BWe(a.D,4);return pYe(a.F,10).then(function(a){var b=a.zq();return Nc().then(function(){return 1==b||2==b?E2(this,1):E2(this,2)}.bind(this)).then(function(){return a})}.bind(a))}u.oB=function(){return this.F.oB()};
function nYe(a){return a.F.J().then(function(b){switch(Q(b,1)){case 1:return qYe(a.F).then(function(){return E2(this,1)}.bind(a)).then(function(){oYe(this)}.bind(a));case 2:return E2(a,2);case 4:return rYe(a,Q(b,2));case 3:return b=Q(b,3),null!=b?sYe(a,b):E2(a,2);case 5:return tYe(a)}})}u.bob=function(a){1==this.D.D&&!this.D.J&&0==Q(a,2)&&Vc(this.F.J().then(function(a){var b=this.D;a=Q(a,5);b.J=a;b.dispatchEvent("ug")}.bind(this)),g().bind(this))};function rYe(a){return E2(a,2)}
function sYe(a,b){return a.W?pYe(a.F,b).then(function(a){switch(a.zq()){case 1:return E2(this,1);case 2:return E2(this,1);default:return E2(this,2)}}.bind(a)):Nc()}function tYe(a){return a.la?pYe(a.F,2).then(function(a){switch(a.zq()){case 1:case 2:return E2(this,1);default:return E2(this,2)}}.bind(a)):Nc()}
function lYe(a){a.N.Ud.then(function(a){this.J=new Tn(a,"user_"+this.V,this);this.ia(this.J);this.H=new Tn(a,null,this);this.ia(this.H);this.J.aa(Bn,this.c_a).aa(exa,this.Gib).aa(ixa,this.bob);this.H.aa(Bn,this.a_a).aa(exa,this.R9a)}.bind(a))}u.c_a=function(){Vc(E2(this,1),g().bind(this))};u.Gib=function(){Vc(E2(this,2),g().bind(this))};u.a_a=function(){uYe(this)};u.R9a=function(){uYe(this)};
function E2(a,b){return a.oB().then(function(a){BWe(this.D,b,a)}.bind(a)).then(function(){return this.F.J().then(function(a){var b=this.D;a=Q(a,5);b.J=a;b.dispatchEvent("ug")}.bind(this))}.bind(a)).then(g().bind(a))}function uYe(a){a.oB().then(function(a){var b=this.D;b.F=a;b.dispatchEvent("ug")}.bind(a))}function oYe(a){a.ga&&1==a.D.D&&Vc(vYe(a.F),g().bind(a))};function wYe(a){this.F=a}wYe.prototype.D=p("F");function F2(a){P(this,a,0,-1,null,null)}B(F2,O);F2.prototype.getType=function(){return Q(this,1)};function xYe(a){P(this,a,0,-1,null,null)}B(xYe,O);xYe.prototype.getType=function(){return Q(this,1)};xYe.prototype.zI=function(){return ki(this,yYe,2)};function yYe(a){P(this,a,0,-1,null,null)}B(yYe,O);yYe.prototype.getType=function(){return Q(this,1)};yYe.prototype.getErrorMessage=function(){return Q(this,2)};function zYe(a){P(this,a,0,-1,AYe,null)}B(zYe,O);var AYe=[1];
function BYe(a){P(this,a,0,-1,CYe,null)}B(BYe,O);var CYe=[1];function DYe(a){P(this,a,0,-1,null,null)}B(DYe,O);DYe.prototype.J=function(){return ki(this,MVe,1)};function EYe(a){P(this,a,0,-1,null,null)}B(EYe,O);EYe.prototype.oB=function(){return ki(this,s2,1)};function FYe(a){P(this,a,0,-1,null,null)}B(FYe,O);function GYe(a){P(this,a,0,-1,null,null)}B(GYe,O);GYe.prototype.oB=function(){return ki(this,s2,1)};function HYe(a){P(this,a,0,-1,null,null)}B(HYe,O);u=HYe.prototype;
u.getId=function(){return Q(this,1)};u.Od=function(a){S(this,1,a)};u.getTitle=function(){return Q(this,2)};u.setTitle=function(a){S(this,2,a)};u.Wm=function(){return Q(this,3)};function IYe(a){P(this,a,0,-1,JYe,null)}B(IYe,O);var JYe=[1];function KYe(a){P(this,a,0,-1,null,null)}B(KYe,O);function LYe(a,b,c,d){C.call(this);this.N=Tc();this.Ma=d||Te();this.Yc=null;this.va=new Fd(this);this.ia(this.va);this.H=a;a=new xi(b);GF(a,"ouid",this.H);Yka()&&GF(a,"Debug","true");Ei(a,"cd="+c);if(ac(a.D))throw Error("vF`"+b);this.O=Bi(Ai(yi(new xi,a.H),a.D),a.J).toString();this.D=this.Ma.qa("IFRAME",{style:"display:none"});FH(this.D,Cc(a.toString()));this.va.aa(wf(this.Ma),"message",this.R);this.Ma.yb().body.appendChild(this.D);this.F=!1}B(LYe,C);
function mYe(a){var b=new F2;S(b,1,1);return G2(a,b).then(function(a){a=new Cn(new wYe(a.port),"user_"+this.H);this.ia(a);return a}.bind(a))}function yWe(a,b){var c=new F2;S(c,1,2);var d=new zYe;S(d,1,b||[]);qi(c,2,d);return G2(a,c).then(function(a){return pi(ki(a.response,BYe,3),HYe,1)}.bind(a))}LYe.prototype.J=function(){var a=new F2;S(a,1,4);return G2(this,a).then(function(a){return ki(a.response,DYe,4).J()}.bind(this))};
LYe.prototype.oB=function(){var a=new F2;S(a,1,10);return G2(this,a).then(function(a){return ki(a.response,EYe,7).oB()}.bind(this))};function OWe(a,b,c,d){d=void 0===d?!1:d;var e=new F2;S(e,1,5);var f=new IYe;ri(f,1,b);S(f,2,c);S(f,3,d);qi(e,3,f);return G2(a,e).then(function(a){return(a=ki(a.response,KYe,8))&&ki(a,OVe,1)||null})}function pYe(a,b){var c=new F2;S(c,1,6);var d=new FYe;S(d,1,b);qi(c,4,d);return G2(a,c).then(function(a){return ki(a.response,GYe,5).oB()})}
function qYe(a){var b=new F2;S(b,1,9);return G2(a,b).then(g())}function vYe(a){var b=new F2;S(b,1,11);return G2(a,b).then(g())}
function G2(a,b){return a.N.Ud.then(function(a){var c=Ca(),e=new MessageChannel;a.postMessage(b.Pf(),[e.port2]);var f=Tc();e.port1.onmessage=z(function(a){a=new MYe(a);a.response&&a.response.zI()?(a=a.response.zI(),f.reject(Error("wF`"+b.getType()+"`"+a.getType()+"`"+a.getErrorMessage()))):f.resolve(a)},this);var h=Dd(function(){f.reject(Error("xF`"+b.getType()+"`"+(Ca()-c)))},y(void 0)?void 0:3E4);Uc(f.Ud,function(){e.port1.close();Ed(h)});return f.Ud}.bind(a))}
LYe.prototype.R=function(a){(a=a.qd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Xc(this,a.close,a),this.N.resolve(a),this.F=!0),Yc(this.va))};LYe.prototype.ua=function(){this.Ma.Jf(this.D);LYe.ha.ua.call(this)};function MYe(a){this.response=a.data?new xYe(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function NYe(a,b,c,d,e,f,h,k,l,m,n){var q=this;C.call(this);var t=L();this.H=bi(t,"docs-offline-lsuid");this.N=new gAa;this.D=new Cn(this.N,Pn());this.ia(this.D);this.D.connect();this.J=h;this.Ga=b;var v=N(t,"docs-offline-eeooip");if(v||N(t,"docs-offline-eraoi")||N(t,"docs-offline-eiid")){var x=new eYe(a,this.D,e.Qb);this.ia(x);x.init()}v&&(b=new XXe(a,b,c,d,h,l,n),this.ia(b),b.init());this.F=new zWe;this.ia(this.F);var A=N(t,"docs-offline-eiedp")&&(!N(t,"docs-isd")||N(t,"docs-offline-esdp")),D=N(t,
"docs-offline-eiecr");OYe(this,A,D).then(function(b){if(b){b=Wka("/iframeapi",void 0);b=new LYe(q.H,b,1);q.ia(b);var c=new kYe(a,b,q.F,q.H,!1,D,!1);q.ia(c);c.start();if(A){var d=new uWe(e.D,b,q.D,q.Ga);q.ia(d);d.start();b=new DWe(e,f,b,d,q.F,k,c,q.Ga,l,a,m);q.ia(b);b.init()}}})}B(NYe,C);function OYe(a,b,c){return b?Nc(!0):c?(b=new oWe(a.Ga,a.D,a.J,"EditorOfflineControllerLockSessionId"),a.ia(b),(new NXe(b,a.Ga)).get().then(function(a){return 5==a.D},function(b){rj(a.Ga,od(b))})):Nc(!1)};GG("tertiary");function PYe(a,b){this.F=a;this.D=b}function ZVe(a,b,c){var d=z(a.H,a,b),e=z(a.J,a,b,c?c:ra);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,ra,d,e)}.bind(a))}PYe.prototype.H=function(a,b){a(b)};PYe.prototype.J=function(a,b){Oj(eVe(this.F.D.O,this.D),function(c){c=Qqa(c);for(var d=[],e=0;e<c.length;e++)qb(d,c[e].cd());0!=d.length&&a(new rk(d));b()})};function QYe(a){this.Ga=a;this.D=new XC}QYe.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ga.log(Error("yF`"+e));c=!1;break a}}c=!0}return c?fIb(b,a,{}):b};function RYe(){}RYe.prototype.create=function(a,b,c,d,e,f,h,k,l,m,n,q,t,v){b=new PYe(b,a);e=new XVe(e,f,h);var x=new BPd(new CPd(h)),A=new QYe(h);t=new uRc(t,v);return new cWe(a,b,c,d,e,f,h,new WVe(h,k,x,l,new APd(m),n,q,A,t))};function SYe(){C.call(this)}B(SYe,Hd);SYe.prototype.initialize=g();SYe.prototype.F=function(){return NYe};SYe.prototype.H=function(){return oWe};SYe.prototype.D=function(){return RYe};Kf("tertiary").Km(SYe);If().Kn("tertiary");If();var TYe={},UYe=(TYe[10]=32,TYe[16]=32,TYe[32]=64,TYe[48]=128,TYe[64]=128,TYe[128]=256,TYe);var VYe=new Bp(1,100),WYe=new Bp(101,200),XYe=new Bp(301,400),YYe=new Bp(1001,1100),ZYe=new Bp(501,600),$Ye=new Bp(601,700);var aZe={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,
zip:740},bZe={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},cZe={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},dZe={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,
"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},eZe={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},fZe={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},gZe={"3gpp":601,avi:602,dv:619,
flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function hZe(){}
function iZe(a,b){a=-1==b.indexOf(";")?b.split("/",2):b.substring(0,b.indexOf(";")).split("/",2);if(2!=a.length)return 1;var c=a[1].toLowerCase();switch(a[0].toLowerCase()){case "application":return aZe[c]?aZe[c]:2;case "audio":return bZe[c]?bZe[c]:3;case "image":return dZe[c]?dZe[c]:4;case "multipart":return eZe[c]?eZe[c]:7;case "text":return fZe[c]?fZe[c]:5;case "video":return gZe[c]?gZe[c]:6;default:return cZe[b]?cZe[b]:1}}sa(hZe);function jZe(){this.Wa=[];this.Wa[8]=23;this.Wa[3]=2;this.Wa[4]=8;this.Wa[7]=18;this.Wa[5]=13;this.Wa[6]=14;this.Wa[781]=18;this.Wa[771]=18;this.Wa[782]=18;this.Wa[783]=18;this.Wa[768]=9;this.Wa[767]=10;this.Wa[704]=11;this.Wa[758]=11;this.Wa[790]=11;this.Wa[741]=13;this.Wa[706]=12;this.Wa[744]=8;this.Wa[772]=18;this.Wa[709]=13;this.Wa[773]=18;this.Wa[711]=3;this.Wa[712]=4;this.Wa[716]=20;this.Wa[745]=15;this.Wa[713]=5;this.Wa[746]=5;this.Wa[764]=21;this.Wa[747]=3;this.Wa[788]=22;this.Wa[789]=22;
this.Wa[714]=6;this.Wa[748]=6;this.Wa[766]=19;this.Wa[763]=24;this.Wa[797]=24;this.Wa[715]=7;this.Wa[765]=16;this.Wa[742]=14;this.Wa[717]=9;this.Wa[749]=9;this.Wa[750]=9;this.Wa[791]=9;this.Wa[718]=10;this.Wa[751]=10;this.Wa[752]=10;this.Wa[753]=10;this.Wa[759]=9;this.Wa[792]=9;this.Wa[723]=11;this.Wa[756]=11;this.Wa[724]=10;this.Wa[754]=10;this.Wa[755]=10;this.Wa[757]=11;this.Wa[722]=9;this.Wa[760]=10;this.Wa[774]=18;this.Wa[775]=18;this.Wa[776]=18;this.Wa[784]=18;this.Wa[785]=18;this.Wa[786]=18;
this.Wa[728]=18;this.Wa[777]=18;this.Wa[743]=13;this.Wa[770]=18;this.Wa[778]=18;this.Wa[787]=18;this.Wa[779]=18;this.Wa[780]=18;this.Wa[740]=18;this.Wa[1101]=18;this.Wa[621]=17}sa(jZe);function kZe(){this.D=[];this.D[18]="archive";this.D[2]="audio";this.D[1]="generic";this.D[3]="document";this.D[4]="drawing";this.D[20]="earth";this.D[15]="folder";this.D[5]="form";this.D[21]="fusion";this.D[22]="map";this.D[19]="script";this.D[24]="site";this.D[7]="spreadsheet";this.D[6]="presentation";this.D[16]="spreadsheet";this.D[8]="image";this.D[9]="excel";this.D[10]="powerpoint";this.D[11]="word";this.D[12]="pdf";this.D[13]="text";this.D[14]="video";this.D[17]="youtube";this.Pm=[];this.Pm[1]=
2;this.Pm[5]=2;this.Pm[12]=3;this.Pm[17]=2;this.Pm[18]=2;this.F=[];this.F[17]="_x16.ico";this.F[16]="_x16.png";this.F[32]="_x32.png";this.F[128]="_x128.png"}sa(kZe);
kZe.prototype.get=function(a,b){var c=iZe(hZe.Na(),a);var d=jZe.Na();d=d.Wa[c]?d.Wa[c]:Hp(WYe,c)?2:Hp(XYe,c)?8:Hp(YYe,c)?18:Hp(ZYe,c)?13:Hp($Ye,c)?14:1;if(Hp(VYe,c)||1==d)return c=jKb(a,"/"),a=cc(c[0]),c=cc(c[1]),a="https://drive-thirdparty.googleusercontent.com/"+(17==b?16:b)+"/type/"+a+"/"+c,17==b?a+".ico":a;a=d;b=this.F[b];this.D[a]||(a=1);return"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_"+(this.Pm[a]?this.Pm[a]:1)+"_"+this.D[a]+b};function lZe(){this.Wa=[];this.Wa[8]="Article";this.Wa[3]="Audio";this.Wa[4]="Image";this.Wa[7]="Compressed Archive";this.Wa[5]="Text";this.Wa[6]="Video";this.Wa[701]="AutoCAD";this.Wa[781]="Compressed Archive";this.Wa[702]="AutoCAD";this.Wa[703]="Electronic Publication";this.Wa[771]="Compressed Archive";this.Wa[782]="Compressed Archive";this.Wa[783]="Compressed Archive";this.Wa[762]="Illustrator";this.Wa[741]="Javascript";this.Wa[768]="Excel";this.Wa[767]="PowerPoint";this.Wa[704]="Word";this.Wa[758]=
"Word";this.Wa[790]="Word";this.Wa[706]="PDF";this.Wa[744]="Photoshop";this.Wa[707]="PKCS7 Signature";this.Wa[708]="Postscript";this.Wa[705]="Binary File";this.Wa[772]="Compressed Archive";this.Wa[709]="Rich Text";this.Wa[773]="Compressed Archive";this.Wa[710]="Android Package";this.Wa[798]="App Maker";this.Wa[711]="Google Docs";this.Wa[747]="Google Docs";this.Wa[712]="Google Drawings";this.Wa[745]="Google Drive Folder";this.Wa[713]="Google Forms";this.Wa[746]="Google Forms";this.Wa[764]="Google Fusion Tables";
this.Wa[799]="Google Jamboard";this.Wa[788]="Google My Maps";this.Wa[789]="Google My Maps";this.Wa[714]="Google Slides";this.Wa[748]="Google Slides";this.Wa[765]="Google Sheets";this.Wa[766]="Google Apps Script";this.Wa[763]="Google Sites";this.Wa[797]="Google Sites";this.Wa[715]="Google Sheets";this.Wa[742]="Google Video";this.Wa[716]="Google Earth";this.Wa[717]="Excel";this.Wa[749]="Excel";this.Wa[750]="Excel";this.Wa[791]="Excel";this.Wa[718]="PowerPoint";this.Wa[751]="PowerPoint";this.Wa[752]=
"PowerPoint";this.Wa[753]="PowerPoint";this.Wa[719]="Project";this.Wa[769]="Word";this.Wa[720]="Works";this.Wa[721]="XPS";this.Wa[757]="OpenOffice Writer";this.Wa[761]="OpenOffice Draw";this.Wa[760]="OpenOffice Impress";this.Wa[722]="OpenOffice Calc";this.Wa[759]="Excel";this.Wa[792]="Excel";this.Wa[723]="Word";this.Wa[756]="Word";this.Wa[724]="PowerPoint";this.Wa[754]="PowerPoint";this.Wa[755]="PowerPoint";this.Wa[725]="Visio";this.Wa[726]="Compressed Archive";this.Wa[774]="Compressed Archive";this.Wa[775]=
"Compressed Archive";this.Wa[776]="Compressed Archive";this.Wa[784]="Compressed Archive";this.Wa[785]="Compressed Archive";this.Wa[786]="Compressed Archive";this.Wa[727]="TrueType Font";this.Wa[728]="Compressed Archive";this.Wa[777]="Compressed Archive";this.Wa[729]="PHP";this.Wa[730]="Keynote";this.Wa[731]="Numbers";this.Wa[732]="Pages";this.Wa[743]="Javascript";this.Wa[733]="Compressed Archive";this.Wa[800]="Lucidchart";this.Wa[734]="Publisher";this.Wa[735]="Windows Shortcut";this.Wa[736]="Windows Media Player";
this.Wa[770]="Compressed Archive";this.Wa[737]="Compressed Archive";this.Wa[738]="Flash";this.Wa[778]="Compressed Archive";this.Wa[787]="Compressed Archive";this.Wa[739]="LaTeX";this.Wa[779]="Compressed Archive";this.Wa[780]="Compressed Archive";this.Wa[740]="Compressed Archive";this.Wa[107]="Audio";this.Wa[101]="Audio";this.Wa[102]="Audio";this.Wa[103]="Audio";this.Wa[104]="Audio";this.Wa[108]="Audio";this.Wa[105]="Audio";this.Wa[106]="Audio";this.Wa[109]="Audio";this.Wa[301]="Image";this.Wa[302]=
"Image";this.Wa[303]="Image";this.Wa[304]="Image";this.Wa[309]="Image";this.Wa[305]="Image";this.Wa[326]="Image";this.Wa[306]="Image";this.Wa[327]="Image";this.Wa[310]="Image";this.Wa[311]="Raw Image";this.Wa[312]="Raw Image";this.Wa[307]="Image";this.Wa[313]="Raw Image";this.Wa[328]="Image";this.Wa[314]="Raw Image";this.Wa[315]="Raw Image";this.Wa[316]="Image";this.Wa[317]="Raw Image";this.Wa[318]="Raw Image";this.Wa[319]="Raw Image";this.Wa[320]="Raw Image";this.Wa[321]="Raw Image";this.Wa[308]=
"Photoshop";this.Wa[322]="Raw Image";this.Wa[323]="Raw Image";this.Wa[324]="Raw Image";this.Wa[325]="Image";this.Wa[201]="Chemical Model";this.Wa[1101]="Compressed Archive";this.Wa[401]="Message";this.Wa[1001]="Compressed Archive";this.Wa[1002]="Compressed Archive";this.Wa[1005]="Compressed Archive";this.Wa[1003]="Compressed Archive";this.Wa[1004]="Compressed Archive";this.Wa[501]="Calendar";this.Wa[502]="Style Sheet";this.Wa[503]="Comma Separated Values";this.Wa[515]="ECMAScript";this.Wa[504]="HTML";
this.Wa[505]="Text";this.Wa[520]="vCard";this.Wa[506]="C";this.Wa[517]="C";this.Wa[518]="C++";this.Wa[507]="C++";this.Wa[508]="Hangul Word Processor";this.Wa[509]="Java";this.Wa[510]="Java";this.Wa[516]="Javascript";this.Wa[511]="Objective C";this.Wa[512]="SQL";this.Wa[519]="Text";this.Wa[513]="vCard";this.Wa[514]="XML";this.Wa[601]="Video";this.Wa[602]="Video";this.Wa[619]="Video";this.Wa[603]="Video";this.Wa[622]="Video";this.Wa[618]="Video";this.Wa[617]="Video";this.Wa[604]="Video";this.Wa[616]=
"Video";this.Wa[605]="Video";this.Wa[615]="Video";this.Wa[606]="Video";this.Wa[614]="Video";this.Wa[613]="Video";this.Wa[607]="Flash";this.Wa[610]="Video";this.Wa[612]="Video";this.Wa[611]="Video";this.Wa[608]="Windows Media Player";this.Wa[609]="Video";this.Wa[620]="Flash";this.Wa[621]="YouTube"}sa(lZe);lZe.prototype.get=function(a){return this.Wa[a]?this.Wa[a]:"Unknown File"};function mZe(a){return lZe.Na().get(iZe(hZe.Na(),a))};function nZe(){var a={};a=a.M7;return W('<div class="'+X("drive-spinner")+'">'+(null!=a&&a?'<div class="'+X("drive-white-circle")+'"></div>':"")+'<div class="'+X("drive-quantum-spinner")+" "+X("active")+'">'+oZe({qs:"spinner-blue"})+oZe({qs:"spinner-red"})+oZe({qs:"spinner-yellow"})+oZe({qs:"spinner-green"})+"</div></div>")}
function oZe(a){a=a.qs;return W('<div class="'+X("spinner-layer")+" "+X(a)+'"><div class="'+X("spinner-circle-clipper")+" "+X("spinner-left")+'"><div class="'+X("spinner-circle")+" "+X("spinner-fit")+'"></div></div><div class="'+X("spinner-gap-patch")+'"><div class="'+X("spinner-circle")+" "+X("spinner-fit")+'"></div></div><div class="'+X("spinner-circle-clipper")+" "+X("spinner-right")+'"><div class="'+X("spinner-circle")+" "+X("spinner-fit")+'"></div></div></div>')};function pZe(a){this.F=a;this.F.Qa=!!df().navigator.sendBeacon&&(Df||zf&&md(45))}pZe.prototype.D=function(a){var b=new QWe;SWe(b,a.Pa());this.F.log(b);this.F.J()};function qZe(a){this.F=a;this.Yc=null}qZe.prototype.D=function(a){var b=new QWe;SWe(b,a.Pa());this.F.log(b);return new Lc(function(a){this.F.flush(a,function(){a()})}.bind(this))};function rZe(a,b,c,d,e){this.F=a;this.D=b;this.N=c;this.J=d;this.H=e}w(rZe,G);rZe.prototype.getWidth=p("N");rZe.prototype.getHeight=p("J");rZe.prototype.getDescription=p("H");function sZe(a){this.D=a}sZe.prototype.create=function(a){for(var b=a.H,c=[],d=0;d<b.length;d++)c.push(EFc(this.D,null,b[d].D,!1));b=new Ae;Nj(ek(c,!1),z(this.F,this,a,b),z(b.errback,b));return b};sZe.prototype.F=function(a,b,c){a=a.H;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].Zk()&&d.push(new rZe(f.D,c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};
