function gsf(a,b,c,d,e){this.H=a;this.D=b;this.F=c;this.J=d;this.C=e}v(gsf,Hf);gsf.prototype.getName=g("F");function hsf(a,b,c,d,e,f,h,k,l,q){this.H=a;this.F=b;this.J=c;this.D=d;this.C=e;this.ma=!!f;this.O=null!=h?h:null;this.R=null!=k?k:null;this.ea=null!=l?l:null;this.L=null!=q?q:null}hsf.prototype.pN=p(1028);hsf.prototype.Pd=da("O");hsf.prototype.getName=g("O");
function isf(a,b,c,d,e){return new hsf(ma(b)?b:a.H,ma(c)?c:a.F,ma(d)?d:a.J,ma(e)?e:a.D,ma(void 0)?void 0:a.C,ma(void 0)?void 0:a.pN(),ma(void 0)?void 0:a.getName()||void 0,a.R||void 0,a.ea||void 0,ma(void 0)?void 0:a.L||void 0)}function jsf(a){var b=a.getName();return"Restored version: "+(b&&!Eb(b)?b:Lx(a.F))}function ksf(a){var b=new tk;a&&zf(b,62,a);return b}function lsf(a,b){var c=new LU,d=a.Fy();J(c,2,d);J(c,1,a.F?5:4);a=a.Fy();J(c,2,a);return Hn(Vwa(b),ksf(c)).build()}
function msf(){this.L=1;this.C=-1;this.D=!0;this.H=!1;this.J=!0;this.F=!1}msf.prototype.build=function(){return new end(this.L,this.C,this.D,this.H,this.J,this.F)};function nsf(a,b){a.F=b;return a}function osf(a,b){for(var c in a.C)bb(b,c)||(Qr(a.F,a.C[c]),delete a.C[c])}function psf(a,b,c,d){this.ERa=a;this.W6a=b;this.gdb=c;this.aoa=d}
u6b.prototype.F=t(1209,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h)c[k]=gnd(h[k]);k=[];for(h=0;h<e.length;h++){var l=e[h];var q=d,r=l.viewerInfo,u=l.revertTargetTime;l=new hsf(l.users,q.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name,r?new gsf(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl):void 0,u?q.format(u):void 0,l.revisionMac);b&&l.pN();q=e[h].systemRevs;if(q.length){r=l.H;for(u=0;u<q.length;u++){var w=q[u];var z=w.infoUrl;
w=new fnd(w.description,"","",z?z:null);z=w.C;c[z]=w;r.push(z)}l=isf(l,r)}k.push(l)}return new psf(k,c,f,a==f)});n=o6b.prototype;
n.f3=t(1208,function(a){osf(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=nsf(new msf,(lk(),gj).Gd()).build();c=x(fj.yb,fj,c,lsf(c,this.H));mMd(this.D,a,b,c,void 0,"Refresh")});n.Jca=t(1207,function(){osf(this,[]);mMd(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});n.Fca=t(1206,function(){var a=!!this.C["partial-load"];osf(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(Rr("All versions were successfully loaded.","info",!1,1E4)))});
n.Gca=t(1205,function(){osf(this,["partial-load"]);oc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(Rr("Loading versions...","info",!1,1E4)))});n.Ica=t(1204,function(a){this.F.postMessage(Rr(jsf(a),"info",!1,1E4))});
n.Hca=t(1203,function(a){osf(this,[]);var b=tu(tu(new ou,{key:"restore",caption:"Restore"},!0),wu,!1,!0),c=x,d=(lk(),$i).yb,e=$i;var f=this.H;var h=new LU,k=new LUc,l=null!=a.getName();J(k,1,l);zf(h,3,k);f=Hn(Vwa(f),ksf(h)).build();c=c(d,e,void 0,f);d=x(this.J.C,this.J,29320,this.H);(e=a.getName())&&!Eb(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));b=aMd("Restore this version?",
a,c,d,void 0,void 0,b);yu(b,"restore");qu(b,!1);b.tH(!1);E_a(this.D,b,2);b.focus()});
n.jG=t(1202,function(a){osf(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}mMd(this.D,a,b)});Wgb.prototype.L=t(1052,function(a){this.J!=a&&(this.J=a,this.C())});hsf.prototype.pN=t(1028,g("ma"));function qsf(a,b){a.F=b;b=new sq;a.Aa(b);tq(b,a.F.C,function(){return a.C()});a.C()}function rsf(a,b){a.R!=b&&(a.R=b,a.C())}function ssf(a,b){a.H!=b&&(a.H=b,a.C())}function tsf(a,b){a.O!=b&&(a.O=b,a.C())}function usf(a){for(var b=a.D,c=0;c<b.length;c++)BSb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("rb")}
function vsf(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.H=a;this.F=b;this.R=d;this.C=[];this.D=c;this.O=e}y(vsf,A);vsf.prototype.L=function(a,b){a.resolve(b.mf());hb(this.C,a)};vsf.prototype.J=function(a,b){a.reject(b);hb(this.C,a)};vsf.prototype.La=function(){vsf.va.La.call(this);xb(this.C)};function wsf(a){A.call(this);this.C=null;this.D=a}y(wsf,A);wsf.prototype.resolve=function(a){this.D.resolve(a)};wsf.prototype.reject=function(a){this.D.reject(a)};
wsf.prototype.La=function(){wsf.va.La.call(this);B(this.C)};function xsf(a){return a.C.vf(a.D)}function ysf(a,b){for(;a.C.length>=a.O;)B(a.C.shift());var c=Xe(),d=new wsf(c),e=Sx(iv(Jy(Tx(jv(xsf(a.R),a.D).setTimeout(a.H),a.F)),x(a.L,a,d)),x(a.J,a,d));if("POST"==a.D){if(!z0a(e.dk())){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=Mx(e,f))}e=xa(b)?xy(e,b):e.setContent(b)}else e=Mx(e,b);e=e.Ze();d.C=e;a.C.push(d);return c.C}function zsf(a,b){this.C=a;this.D=b}
function Asf(a,b){osf(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}mMd(a.D,b,c)}
var Bsf={revert:{address:"/revisions/revert",timeout:36E4,bJ:1,method:"POST",lI:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,bJ:2,method:"GET",lI:1},history:{address:"/revisions/tiles",timeout:6E4,bJ:2,method:"GET",lI:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,bJ:1,method:"POST",lI:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,bJ:1,method:"POST",lI:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,bJ:1,method:"POST",lI:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,bJ:1,method:"POST",lI:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,bJ:1,method:"POST",lI:Infinity}};function Csf(a,b){if(!a.C[b]){var c=Bsf[b];a.C[b]=new vsf(c.timeout,c.bJ,c.method,new zsf(a.D,c.address),c.lI);a.Aa(a.C[b])}return a.C[b]}function Dsf(a){hc(a.C,function(a,c){B(a);delete this.C[c]},a)}
function Esf(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return ysf(Csf(a.C,"history"),c).then(x(a.F,a,b,e))}function Fsf(a,b){b=["id",a.D,"rev",b];return ysf(Csf(a.C,"revert"),b)}function Gsf(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return ysf(Csf(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function Hsf(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return ysf(Csf(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function Isf(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function Jsf(a,b,c){Ol(a.getElement(),b,c);Ol(a.F,b,c);a.R&&(rT(a.Ba),c-=Rl(a.R).height,Ol(a.F,b,c))}function Ksf(a){a=GGc(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function Lsf(a,b){for(var c=b.Ue(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function Msf(a,b){hc(a.C,function(a){a.Qa(b)})}function Nsf(a,b){b.zb(a,Ia,function(b){a.dc(!0===b.newValue)});a.dc(!0===a.getValue())}
function Osf(a,b){a=a.getName()?a.getName():Lx(a.F,!0);return"Copy of "+(b+(" - "+a))}function Psf(a,b,c,d,e){var f=new lsd("Copy version",b);f.Ji=!0;d&&d.Oh(f);K1a(f,!1);L1a(f,b.C.Yl());Hod(f);God(f);M1a(f,!1);Iod(f,!1);f.ma=b.J;ksd(f,Osf(a,b.getTitle()));Ke(f,"dialogselect",function(d){"ok"==d.key&&U4a(b,c,I1a(f),J1a(f),jsd(f),f.g7(),a,void 0,!1,e)});f.setVisible(!0)}function Qsf(a,b,c,d,e,f){function h(c){return Psf(c,a,Te(b),e,f)}osd((lk(),Jh),a,c,!1,d)&&(lk(),Jh).subscribe("action",h)}
function Rsf(a,b){this.current=a;this.total=b}function Ssf(a){this.C=a}Ssf.prototype.ye=g("C");function Tsf(a){var b=new tk,c=new LU;a=a.ye();J(c,4,a.J);zf(b,62,c);return b}
function Usf(a,b,c,d,e,f,h,k,l,q){var r=[],u=r.concat("netStatus-online","not-anonymous","document-created","not-reanchor","not-print-preview-mode"),w=r.concat("revisions"),z=u.concat("saveState-can-write-content").concat("revisions"),I=u.concat("saveState-can-write-comments").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),S=z.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);r=new Bw(S);
var aa=new Bw(z);M(L(),"docs-ecfr")&&Qsf(c,d,u.concat("not-embedded"),b,e,f);tB(tB(tB(tB(tB(tB(tB(a,sB(new rB(sa),(lk(),noa).getId())),sB(new rB(h),cj.getId()).xc(w)),(new rB(k)).Zj(aj.getId()).xc(z).gk()),sB(new rB(l),nj.getId()).xc(I).gk()),sB(new rB(q),Sj.getId()).xc(I).gk()),sB(new rB(sa),ooa.getId()).xc(S).gk()),sB(new rB(sa),gj.getId()).xc(z.concat("no-modify-name-in-progress")).gk());a=new Bw(I.concat("revision-diffs-loaded"));b.C(ck,aa).C(dj,aa).C($i,r).C(Fra,aa).C(ej,aa).F(ej,aa).C(loa,aa).C(fj,
aa).C(moa,aa).F(nj,a).F(Sj,a);aj.setProperty("docs-action-data-extractor",Tsf)}function Vsf(a){var b=ksf();J(b,26,a);return b}function v6(a,b,c){av.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Sa=Gn(new Fn,6).build()}y(v6,av);v6.prototype.Da=function(){v6.va.Da.call(this);null!=this.J&&this.Ys(this.J,em(this,"d-r-rs"))};
v6.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=lm(this,"d-r-rs"),c=this.getHandler();(a?x(c.qg,c):x(c.hP,c))(b,Ne,this.Fa)}v6.va.setVisible.call(this,a)};v6.prototype.Fa=function(){null!=this.L&&this.L.yb(void 0,this.Sa);this.setVisible(!1)};function Wsf(a,b,c){this.C=a;this.F=b;this.D=c||null}Wsf.prototype.getType=g("F");Wsf.prototype.getName=g("D");function Xsf(){Ku.call(this);this.L=this.O=this.R=null;this.ea=!1;this.C=new Uu;this.Aa(this.C);this.ma=!1;this.Ma=Gn(new Fn,1).build();this.F=null;this.J=new Ts;this.Aa(this.J);this.Ba=(new Ho).build();this.Aa(this.Ba);var a=tu(tu(new ou,HTa,!0),wu,!1,!0);ru(this,a);yu(this,this.D.mw)}y(Xsf,Ku);n=Xsf.prototype;
n.Da=function(){Xsf.va.Da.call(this);dl(this.Pa(),"docs-revisions-snapshot-prompt");dm(this.C,ku(this));var a=this.C.Pa();dl(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Tu(a);this.Aa(a);var b=new fo(this.Pa());this.Aa(b);this.getHandler().V(a,"input",this.fBa).V(b,"key",this.$6a)};n.Ja=function(){Xsf.va.Ja.call(this);var a=this.D,b=a.mw;b&&(this.J.Xa(su(a,b)),Qm(this.Ba,this.J,(lk(),Zj),void 0,x(this.Uwa,this),this.Ma))};
n.$6a=function(a){a.target!=this.C.Pa()&&a.target!=this.J.Pa()||13!=a.keyCode||(lk(),Zj).yb(this.Uwa(),this.Ma)};n.pDa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function Ysf(a,b){var c=a.C.getElement();c&&N(c,b);(c=a.tb())&&N(c,b);(a=ku(a))&&N(a,b)}n.setVisible=function(a){var b=this;Xsf.va.setVisible.call(this,a);a?this.getHandler().Lc(this,"aftershow",function(){b.ea=!0}):this.ea=!1};
n.fBa=function(){var a=Db(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Eb(a)&&!b;a!=this.ma&&(this.ma=a,this.dispatchEvent("Vh"))};n.Uwa=function(){return this.R&&this.O?new Wsf(this.R,this.O,Db(this.C.getValue())):null};function Zsf(a,b,c,d){var e=this;A.call(this);this.F=a;Dsf(this.F.C);this.H=b;this.R=c;this.C=new Xsf;this.Aa(this.C);this.H.D.Oh(this.C);this.D={};this.L=new wm(function(){var a=e.C;a.ub()||a.render();Ysf(a,!1);fu(a,"Loading...");a.F||(a.F=new OR(a.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Aa(a.F),dm(a.F,a.tb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Aa(this.L);this.J=new wm(function(){return $sf(e,"loading")},500);this.Aa(this.J);this.O=d;a=new nl(this);this.Aa(a);a.V(this.C,
"Vh",this.Ayb).V(this.C,"dialogselect",this.yyb);a=new ye(this);this.Aa(a);a.subscribe((lk(),Zj),"action",this.Z6a).zb(bj,Ja,this.tCb)}y(Zsf,A);n=Zsf.prototype;n.yyb=function(a){a.key==this.C.D.sM&&Dsf(this.F.C)};n.tCb=function(a){a.newValue||(this.C.setVisible(!1),atf(this),Dsf(this.F.C))};n.Ayb=function(){var a=this.R,b=this.C.ma;a.ea!=b&&(a.ea=b,a.C())};n.PYb=function(){this.L.start();var a=this.F;var b=["id",a.D];a=ysf(Csf(a.C,"get-head-revision-name"),b);Ffa(a,this.Teb,this.Seb,this)};
n.Teb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.ub()||b.render();if(null==a||Eb(a)){var d=(lk(),bj).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;fu(b,d);hu(b,cd(e));b.R=c;b.C.setValue(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),Ysf(b,
!0),b.cd());b.fBa();b.ea?b.pDa():(b.getHandler().Lc(b,"aftershow",x(b.pDa,b)),b.setVisible(!0))};
n.Z6a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=Gsf(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=Hsf(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Ffa(a,function(){var a=f;b.J.stop();$sf(b,a)},function(a){return btf(b,a,e)})}};
function btf(a,b,c){a.J.stop();hc(a.D,function(a){return a.setVisible(!1)});switch(b.zv){case 409:case 404:Asf(a.H,c);break;case 400:a.H.jG(c);break;case 403:Asf(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}n.Seb=function(){this.L.stop();this.H.jG("get-head-revision-name")};
function $sf(a,b){if(oc(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new v6("Named in version history",(lk(),hj),"View");break;case "loading":c=new v6("Loading...");break;case "rename-named-revision":c=new v6("Renamed in version history",(lk(),hj),"View");break;default:throw Error("Unknown snack type.");}ev(a.O,c);a.D[b]=c;a.Aa(c);c.ub()||c.render()}atf(a,c)}
function atf(a,b){var c=ic(a.D,function(a){return a.isVisible()});rc(c)&&b?b.setVisible(!0):(tm(function(){return hc(c,function(a){return a.setVisible(!1)})},218),b&&tm(function(){return b.setVisible(!0)},436))}n.La=function(){var a=this;hc(this.D,function(b,c){fv(a.O,a.D[c]);delete a.D[c]});Dsf(this.F.C);Zsf.va.La.call(this)};function ctf(){}ctf.prototype.F=sa;ctf.prototype.D=sa;ctf.prototype.C=sa;function dtf(){this.C={}}dtf.prototype.D=function(a){return this.C[a]};function etf(a,b){var c=this;A.call(this);this.L=a;this.F=b;this.D=b.Zc("docs-toolbar-iterator-label");this.H=b.Zc("docs-toolbar-iterator-next");this.J=b.Zc("docs-toolbar-iterator-previous");this.O=b.Zc("docs-toolbar-iterator-label-separator");b=new sq;this.Aa(b);tq(b,a.C,function(){var a=c.L.H(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new Zv("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;ee(c.D.Pa(),a)});this.C=Gn(new Fn,4).build()}
y(etf,A);etf.prototype.focus=function(){this.F.getElement().focus()};function ftf(a){a=It(a.qcb?" docs-revisions-chromecover-content-exclude-sidebar-width":"");a='<div class="'+R("docs-revisions-chromecover-content")+" "+R("docs-revisions-chromecover-content-color-default")+R(a)+'"></div>';return Q(a)};function gtf(a,b,c){b=c||b;c=a.wga;var d=Q,e='<div class="'+R("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.M0,k=a.Be;a=Q;b='<div class="'+R("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={M0:h,Mf:It("docs-revisions-chromecover-titlebar-button-back docs-material")},f=Q(Xu(Ft({$K:It(h.M0?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},h),f)),f=P(f)):(h={M0:h,Mf:It("docs-revisions-chromecover-titlebar-button-back docs-material")},f=Q(h.M0?Xu(Ft({$K:"docs-icon-arrow-back-white-rtl"},
h),f):Xu(Ft({$K:"docs-icon-arrow-back-white"},h),f)),f=P(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+R("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+R("docs-revisions-chromecover-titlebar-button-action")+'">'+P(c)+"</div></div>")};function htf(a,b,c,d,e,f){O.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Gn(new Fn,27).build();this.D="";this.F=!1}y(htf,O);function itf(a){if(a.ub()&&a.D){var b=a.Ka("docs-revisions-chromecover-titlebar-name-label");a.qa().ze(b,a.D)}}htf.prototype.Da=function(){htf.va.Da.call(this);var a=M(L(),"docs-egms");a=zt(gtf,{wga:this.C.wga,Be:a,M0:this.L});this.ob(a);et(a)};
htf.prototype.Ja=function(){htf.va.Ja.call(this);itf(this);this.F||(jtf(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),jtf(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Ht(),Cc(this.O)),this.F=!0)};function jtf(a,b,c,d,e){b=a.Ka(b);var f=new Ts("",new $u);a.Aa(f);f.Xa(b);Im(b,d,void 0);Qm(a.R,f,c,void 0,e,a.J)};function ktf(a,b,c){O.call(this,c);this.C=a;this.D=b}y(ktf,O);ktf.prototype.Da=function(){ktf.va.Da.call(this);var a=zt(ftf,{qcb:this.D});this.ob(a);this.Ia(this.C,!this.C.ub())};function ltf(a,b){this.F=a;this.C=ma(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function mtf(a,b){b=b.getName()?b.getName():Lx(b.F);a=a.D.C;a.D=b;itf(a)}ltf.prototype.Cf=function(){this.F.Cf()};function ntf(a,b){var c=uG(os.getInstance()),d=Aod().build();a.Aa(d);var e=b.qa(),f=(lk(),cj),h=Object.freeze({action:ooa,wga:"Restore this version"});c=new htf(d,f,e,c,"rh-from-edit",h);e=new ktf(c,!0,e);e.Aa(c);a.Aa(e);return new ltf(b,e)};function otf(){A.call(this);this.C=-1}y(otf,A);function ptf(){D.call(this);this.C=0}y(ptf,D);function qtf(a,b,c){this.F=a;this.C=b;this.D=!!c}qtf.prototype.ye=g("F");function rtf(a,b){this.D=a;this.F=b;this.C=null};function stf(a,b){De.call(this,"Wh");this.C=b||"mouse";this.F=a}y(stf,De);function ttf(){A.call(this);this.D="docs-revisions-menu-provider-create"}y(ttf,JV);function utf(){return(lk(),Jh).isEnabled()&&M(L(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}ttf.prototype.setMode=da("D");
ttf.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(utf());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(utf())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new so(d.message,d.model))}return b};function vtf(a,b,c){this.C=a;this.D=b;this.F=c};zaa(ca().prototype,Vea.prototype);function wtf(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+AX(It("docs-revisions-sidebar-date-group-"+a.time))+' class="'+R("docs-revisions-sidebar-date-group")+'" role="heading">';b=DSa(P(b));return Q(a+b+"</div></div></div>")};function xtf(a,b,c,d){O.call(this,d);this.C=a;this.D=b;this.F=c}y(xtf,O);xtf.prototype.Da=function(){xtf.va.Da.call(this);this.ob(zt(wtf,{time:this.D,label:this.C},void 0,this.qa()))};xtf.prototype.getLabel=g("C");xtf.prototype.getIndex=g("F");function ytf(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}y(ytf,A);function ztf(a,b){for(var c=Atf(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new xtf(a,b,d);c.H.Ia(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}ytf.prototype.getTime=g("F");
function Atf(a){return 0==a.C.length?null:a.C[a.C.length-1]}ytf.prototype.La=function(){ytf.va.La.call(this);xb(this.C);this.C=[]};function Btf(a){this.D=a}function Ctf(a,b){this.D=a;this.H=b}y(Ctf,Btf);Ctf.prototype.C=Dc;Ctf.prototype.F=g("H");function w6(a,b){this.D=a;this.H=new Qv(b)}y(w6,Btf);w6.prototype.F=function(a){return Yqd(this.H.format(new Date(a)))};function Dtf(a){w6.call(this,a,"EEEE")}y(Dtf,w6);Dtf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function Etf(a){w6.call(this,a,"LLLL")}y(Etf,w6);Etf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function Ftf(a){w6.call(this,a,Tv.YEAR_MONTH_FULL)}y(Ftf,w6);Ftf.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function Gtf(a){a=new Date(a);var b=Da(Htf,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new Ctf(b(new Date(f,e,c)),"Today");a.push(h);h=new Ctf(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new Dtf(b(new Date(f,e,c-6)));a.push(h);c=new Ctf(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new Ctf(b(new Date(f,e,1)),"This month");a.push(e);b=new Etf(b(new Date(f,0,1)));a.push(b);b=new Ftf(Infinity);a.push(b);return a}
function Htf(a,b){return a.getTime()-b.getTime()};function Itf(a){var b=a.tm;return Q('<div class="'+R(a.h1a)+'"><div class="'+R("docs-revisions-icon-img-mask")+'"><div class="'+R("docs-revisions-icon-img")+" "+R(b)+'"></div></div></div>')};function Jtf(a,b,c){this.C=a;this.F=b;this.H=c}y(Jtf,$u);va(Jtf);Jtf.prototype.Rb=Cc("docs-revisions-icon");Jtf.prototype.Da=function(a){a.Bd(this.C);a=zt(Itf,{h1a:this.Hn(a).join(" "),tm:this.F});Im(a,this.H,void 0);Lm(a,-3);ZNd(a);return a};function Ktf(a){Ts.call(this,void 0,new Jtf("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.ef(32,!1);this.ef(64,!0);Om(this,64,!1);this.Kd(a)}y(Ktf,Ts);Ktf.prototype.Ja=function(){Ktf.va.Ja.call(this);this.getHandler().V(this.Pa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};Ktf.prototype.Qa=function(a){Ktf.va.Qa.call(this,a);this.ub()&&YNd(this.Pa(),!a)};function Ltf(a,b,c){this.F=b;this.C=a;this.D=c;a=om(nm,"docs-revisions-tile-descriptor");ko.call(this,Mtf(this),a);this.ef(255,!1);Ntf(this)}y(Ltf,ko);Ltf.prototype.Da=function(){Ltf.va.Da.call(this);this.Pa().id=this.getId()};function Mtf(a){var b=null!=a.C.getName();return a.D&&!b?"Current version":Lx(a.C.F,a.F)}Ltf.prototype.ye=g("C");function Ntf(a){a.setContent(Mtf(a));var b=null!=a.C.getName();a.setVisible(b||a.D)};function x6(a){Ws.call(this,void 0,a,new Jtf("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(lk(),ck).getLabel()))}y(x6,Ws);x6.prototype.wg=function(a){this.dispatchEvent("Yh");x6.va.wg.call(this,a)};x6.prototype.Dh=function(a){this.Ld().Dh(this,a)};x6.prototype.Qa=function(a){x6.va.Qa.call(this,a);this.ub()&&YNd(this.Pa(),!a)};x6.prototype.Kd=function(a,b){a!=this.nf()&&x6.va.Kd.call(this,a,b)};function Otf(a,b){var c=om(nm,"docs-revisions-tile-descriptor");ko.call(this,"Restored from "+Lx(a,b),c);this.ef(255,!1)}y(Otf,ko);function Ptf(a){xa(a.ega);var b=a.dIb,c=a.eIb,d="",e=It(c?" docs-revisions-tile-indented":"");b=a.TXb?'aria-expanded="'+R(b?"true":"false")+'"':"";b=Kt(b);c='<div class="'+R("docs-revisions-tile")+'" role="row" aria-level="'+R(c?"2":"1")+'" '+Mt(b)+'><div class="'+R("docs-revisions-tile-content-wrapper")+R(e)+'" role="presentation"><div class="'+R("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+R("docs-revisions-tile-content")+'" role="presentation">';xa(a.ega);e=a.ega;b='<div class="'+
R("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+R("docs-revisions-tile-collaborator")+'"><div class="'+R("docs-revisions-tile-collaborator-name")+'"><div class="'+R("docs-revisions-tile-swatch")+'" style="background-color: '+R(Pt(k.color))+';"></div>'+P(k.name)+"</div>";k.bLa&&(b+='<a class="'+R("docs-revisions-tile-collaborator-link")+'" href="'+R(Nt(k.bLa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=
Q(b+"</div>");c+=e;e=a||{};a=Q;e.xVa?(e=e||{},b=e.xVa,e='<div class="'+R("docs-revisions-tile-actions")+'"><span class="'+R("docs-revisions-tile-caption-v0")+'">',b="Imported "+(P(b)+" file"),e=e+b+(' - </span><span class="'+R("docs-revisions-tile-show-v0")+" "+R("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=Q(e+"View original</span></div>")):e="";a=a(e);return Q(d+(c+a+"</div></div></div>"))};function Qtf(a){var b=this;this.C=a;this.H=Lx(this.C.F,!0);this.L=new Yu(this.qa());this.J=new wm(function(){return b.dispatchEvent("Zh")},500);ZX.call(this,Rtf(this),Stf.getInstance())}y(Qtf,ZX);n=Qtf.prototype;n.Ja=function(){Qtf.va.Ja.call(this);wl(this.Pa(),"overflowX","hidden");Om(this,32,!0)};
n.Pq=function(a){if(mo(this,32,a))if(a)Ttf(this);else{var b=Db(this.getValue()),c=Eb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==Rtf(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(Rtf(this));else switch(d){case "create-named-revision":if(b==this.H)break;case "rename-named-revision":Utf(this,d,b);break;case "delete-named-revision":Vtf(this)}}Qtf.va.Pq.call(this,a)};n.Eg=function(a){a.stopPropagation();return this.cf(a)};
n.cf=function(a){switch(a.keyCode){case 27:return this.setContent(Rtf(this)),a.preventDefault(),this.hh(a);case 13:return a.preventDefault(),this.hh(a);default:return!1}};n.wg=sa;n.Tl=sa;function Ttf(a){var b=a.getElement();b&&tm(function(){var c=a.getContent();c&&(tv(b,0),uv(b,c.length))})}n.Qa=function(a){if(this.isEnabled()!=a){Qtf.va.Qa.call(this,a);var b=this.getElement();b&&YNd(b,!a);this.resize()}};function Vtf(a){a.C.getName()&&(Utf(a,"delete-named-revision"),a.setContent(a.H))}n.ye=g("C");
function Rtf(a){return a.C.getName()||a.H}function Wtf(a,b,c){a.J.stop();c&&(a.C.Pd(b.getName()),Zu(a.L,"Version name successfully modified."));a.setContent(Rtf(a));a.dispatchEvent("$h")}function Utf(a,b,c){b=new Wsf(a.C.C,b,c);(lk(),Fra).yb(b,Xtf(b));a.J.start()}
function Xtf(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new LU;J(b,1,a);return Hn(Gn(new Fn,10),ksf(b)).build()}function Stf(){}y(Stf,YX);va(Stf);Stf.prototype.Rb=Cc("docs-revisions-tile-text-box");
Stf.prototype.Da=function(a){var b=Stf.va.Da.call(this,a);a.Qr(!0);a.ef(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Yk(b,"multiline",!1);Im(b,"Name this version",void 0);Lm(b,-8);return b};function y6(a,b,c,d,e,f){ko.call(this,void 0,Ytf.getInstance(),e);this.Ba=b;this.H=c;this.Fa=d;this.ea=a.R;this.Ga=!!f;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.pN()?new Ktf("milestone"!=this.H):null)&&this.Ia(this.J);this.C=new Qtf(a);this.Ia(this.C);this.R=this.Fa.Wb((lk(),ck).getId());this.D=new x6(this.R);rV(this.D,new $wa(null,1));this.D.setVisible(!1);this.Ia(this.D);this.ma=new nl;this.Aa(this.ma);this.L=new Ltf(a,!0,this.Ga);this.Ia(this.L);this.O=(a=a.ea)?new Otf(a,
!0):null;a&&(this.O.setVisible(!0),this.Ia(this.O))}y(y6,ko);n=y6.prototype;n.ye=function(){return this.C.ye()};n.Da=function(){y6.va.Da.call(this);var a={ega:this.Ba.map(function(a){return{color:a.D,name:a.C,bLa:a.H}}),dIb:"milestone"!=this.H,eIb:"detailed-sub-level"==this.H,TXb:!!this.J,xVa:this.ea?this.ea.D:null};a=zt(Ptf,a,void 0,this.qa());this.ob(a);a.id=this.getId();var b=this.Ka("docs-revisions-tile-header");this.kf(function(a){return a.render(b)});Ztf(this)};
n.Ja=function(){y6.va.Ja.call(this);$tf(this);this.C.Qa(!1)};function $tf(a){var b=a.getHandler();b.V(a,"highlight",function(b){a.Gd()||b.target instanceof y6&&auf(a,!0)}).V(a,"unhighlight",function(b){a.Gd()||b.target instanceof y6&&auf(a,!1)}).V(a.D,"Yh",a.wub).V(a.C,"action",function(){return a.dispatchEvent("Xh")}).V(a.C,"Zh",function(){return buf(a,!0)}).V(a.C,"$h",function(){return buf(a,!1)});a.J&&b.V(a.J,"action",a.Vjb);var c=a.hb("docs-revisions-tile-show-v0");c&&b.qg(c,Ne,a.wCb)}
function buf(a,b){if(a.F||b){cuf(a,!b);var c=duf(a);b?c.setVisible(!0):tm(function(){return c.setVisible(!1)},500)}a.Gd()&&(euf(a),a.D.Co());Ntf(a.L);Ztf(a)}n.wCb=function(a){var b=Gn(new Fn,10).build();(lk(),Hka).yb(this.ea,b);a.preventDefault();a.stopPropagation()};function duf(a){a.F||(a.F=new OR(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ia(a.F),dm(a.F,a.Pa().firstChild));return a.F}
n.Qa=function(a){a!=this.isEnabled()&&(a&&y6.va.Qa.call(this,!0),cuf(this,a),a||y6.va.Qa.call(this,!1),this.Qr(a),a?$tf(this):this.getHandler().Ec())};function cuf(a,b){a.kf(function(c){c instanceof Qtf?c.Qa(b&&a.Gd()):c instanceof OR?b||c.setVisible(!1):c.Qa(b)})}n.wub=function(){this.dc(!0,"tiles")};function auf(a,b){a.D.setVisible(b);fuf(a,b);a.D.Dh(a.Gd())}n.Vjb=function(a){this.dispatchEvent("ai");a.stopPropagation()};
n.dc=function(a,b,c){this.Gd()!=a&&(y6.va.dc.call(this,a),auf(this,a),this.C.Qa(a),this.Gd()&&this.dispatchEvent(new stf("tiles"==b,c)),"menu-button"==b&&this.D.Pa().focus(),euf(this))};function euf(a){fuf(a,!1);a.R=a.Fa.Wb((lk(),ck).getId(),!0);fuf(a,!0)}
function fuf(a,b){b?a.R.kf(function(b){return a.ma.V(b,"action",function(b){switch(b.target.Ta()){case "create-named-revision":case "rename-named-revision":a.C.Pa().focus();break;case "delete-named-revision":Vtf(a.C);break;case "copy-from-revision":(lk(),Jh).yb(a.ye())}})}):a.ma.Ec()}n.La=function(){this.D.xf(null);y6.va.La.call(this)};function guf(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Yk(a.Pa(),"controls",b.join(" "))}
function Ztf(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ba.forEach(function(a){return b.push(a.C)});a.Pf(b.join(" "))}function Ytf(){}y(Ytf,nm);va(Ytf);Ytf.prototype.Rb=Cc("docs-revisions-tile");Ytf.prototype.Da=function(a){a.Nv(!0);a.ef(8,!0);a.ef(32,!1);oo(a,2,!0);return Ytf.va.Da.call(this,a)};function huf(a){var b=a.pN;a=a.a3;return Q('<div class="'+R("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+R("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+R("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function iuf(a,b,c,d){d=void 0===d?!1:d;O.call(this,c);this.D=a;this.Ia(this.D);this.C=this.D.ye().pN()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.ea=b;this.ma=d;this.Ba=Gn(new Fn,10).build()}v(iuf,O);n=iuf.prototype;n.Da=function(){O.prototype.Da.call(this);var a=zt(huf,{pN:!!this.C,a3:this.ma},void 0,this.qa());this.ob(a);this.D.Da();this.O=this.hb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Pa());this.L=this.hb("docs-revisions-collapsible-pane-detailed-tiles-container")};
n.Ja=function(){O.prototype.Ja.call(this);juf(this)};function juf(a){kuf(a,a.D);a.C&&a.C.forEach(function(b){kuf(a,b)})}n.Qa=function(a){this.R!=a&&(a?juf(this):this.getHandler().Ec(),this.D.Qa(a),this.C&&this.C.forEach(function(b){b.Qa(a)}),this.R=a)};function luf(a){a.F&&(a.F.dc(!1),a.F=null)}function muf(a,b,c){a.H?0!=a.C.length&&a.C[0].dc(!0,c,b):a.D.dc(!0,c,b)}
function nuf(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=ab(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].dc(!0,"tiles","keyboard");return!0}function kuf(a,b){a.getHandler().V(b,"Wh",a.JDb);a.getHandler().V(b,"ai",a.IDb)}n.JDb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)luf(this);else return;this.F=b;this.F.Qa(this.R);this.dispatchEvent(new stf(a.F,a.C));this.H&&ouf(this)};n.IDb=function(){puf(this,!this.H)};
function quf(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.ea,e=a.qa();c=new y6(b.ye(),b.C,c,d,e,b.D);a.Ia(c);c.render(a.L);a.C.push(c);kuf(a,c);b=b.ye().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});guf(a.D,d);a.C.forEach(function(a){guf(a,d)})}c||ruf(a,!0)}}
function ruf(a,b){a.C&&a.H!=b&&a.L&&(N(a.O,!b),N(a.L,b),a.H=b,a.F?muf(a,"automatic",a.F.D.Pa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Ag(!0),b&&ouf(a))}function puf(a,b){a.C&&a.H!=b&&(b?a.J?ruf(a,!0):ouf(a):ruf(a,!1))}function ouf(a){var b=a.D.ye(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new end(c,d?b.C:a.J,d,!0,!1,!1);(lk(),fj).yb(b,lsf(b,a.Ba))}}
function suf(a,b,c){var d=b.C;a.D.ye().C==d&&Wtf(a.D.C,b,c);a.C&&0!=a.C.length&&(a=$a(a.C,function(a){return a.ye().C==d}))&&Wtf(a.C,b,c)}n.Js=g("H");function tuf(a,b,c,d){a=new y6(a.ye(),a.C,"milestone",b,c,a.D);return new iuf(a,b,c,d)};function uuf(){var a='<div tabindex="0" role="treegrid" aria-label="'+R(It("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+R("docs-revisions-sidebar-revisions-list")+'"></div>';return Q(a)};function vuf(a,b,c,d,e,f){O.call(this,f);this.R=d;this.H=null;this.O=b;this.C=this.J=null;this.ea=e;this.L={mouse:Gn(new Fn,10).build(),automatic:Gn(new Fn,19).build(),keyboard:Gn(new Fn,2).build()};this.F=new ytf(Gtf(a),a,this);this.D=[];this.Ud=!0;this.ma=c}y(vuf,O);n=vuf.prototype;n.Da=function(){vuf.va.Da.call(this);this.ob(zt(uuf))};n.Ja=function(){vuf.va.Ja.call(this);wuf(this)};n.Wra=function(){this.clear();this.F.dispose();var a=Ea();this.F=new ytf(Gtf(a),a,this)};
n.Qa=function(a){this.Ud!=a&&(a?wuf(this):this.getHandler().Ec(),Ta(this.D,function(b){b.Qa(a)}),this.Ud=a)};n.isEnabled=g("Ud");function wuf(a){a.J=new fo(a.getElement());a.Aa(a.J);a.getHandler().V(a.J,"key",a.Dtb);Ta(a.D,a.Hxa,a)}n.Hxa=function(a){var b=this;this.getHandler().V(a,"Wh",this.pxb).V(a,"Xh",function(){return b.getElement().focus()})};
n.Dtb=function(a){switch(a.keyCode){case 40:xuf(this,!0);break;case 38:xuf(this,!1);break;case 27:this.C&&puf(this.C,!1);break;case 37:this.C&&puf(this.C,this.O);break;case 39:this.C&&puf(this.C,!this.O);break;case 13:a.target==this.getElement()&&(lk(),tj).yb(void 0,this.L.mouse);break;case 32:this.C&&puf(this.C,!this.C.Js())}};n.kG=function(){if(!this.C)return null;var a=this.C.F;return a?a.ye():null};n.Iia=da("H");
n.ofa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&ztf(this.F,a[e].ye().J);var f=tuf(a[e],this.ma,this.qa(),d==e);yuf(this,f);this.Hxa(f)}b&&tm(function(){return zuf(c)})};
function zuf(a){if(a.H){var b=a.H.C["docs-global_promos"]||null;if(b){var c=sDc(Jqd(oDc(rDc(pDc(qDc(new nDc,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.R),a.ea));if(c){a.Aa(c);c.show();iDc(c);b=new nl;a.Aa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&PS(c)};b.Lc(a.Pa(),"scroll",d).Lc(c.C.Pa(),"blur",d)}}}}function yuf(a,b){a.F?Atf(a.F).Ia(b,!0):(b.render(a.getElement()),a.Aa(b));a.D.push(b)}
n.lfa=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=Auf(this,d.ye().C));var e=b.D.ye().D,f=d.ye().D;e>f&&(quf(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=Auf(this,d.ye().C)),quf(b,c))};
n.pxb=function(a){var b=a.target;this.C&&this.C!=b&&luf(this.C);this.C=b;b=this.C.F;Yk(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.ye();1==
b.D?c=null:(c=Auf(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).ye());c&&c.getName();b=new Ssf(b,!!b.getName());(lk(),aj).yb(b,this.L[a.C])};function xuf(a,b){if(a.C&&!nuf(a.C,b)){var c=Sa(a.D,a.C)+(b?1:-1);(a=Buf(a,c))&&(b?muf(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].dc(!0,"tiles","keyboard"):a.D.dc(!0,"tiles","keyboard"))}}n.ssa=function(a,b){if(0!=this.D.length){a=a?Auf(this,a.C):Buf(this,0);var c;b&&(c="tiles");muf(a,"automatic",c)}};
n.clear=function(){if(this.F){var a=this.F;xb(a.C);a.C=[]}else xb(this.D);this.D=[];this.C=null};n.Tna=function(){return 0==this.D.length};n.d6=function(a,b){var c=Auf(this,a.C);c&&suf(c,a,b)};function Buf(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function Auf(a,b){for(var c=Buf(a,0),d=1;d<a.D.length;d++){var e=Buf(a,d);if(e.D.ye().C<b)break;c=e}return c};function Cuf(a,b,c){b=c||b;c=Q;var d='<div id="docs-revisions-sidebar" class="'+R("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.$Xb,f=a.Be,h='<div id="docs-revisions-sidebar-header" class="'+R("docs-revisions-sidebar-header")+(f?"":" "+R("docs-revisions-sidebar-header-bg-color-brand")+" "+R("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+R("docs-revisions-sidebar-title")+'">';h+="Version history";
e&&(e=f?"docs-icon-close":"docs-icon-close-white",f=It("Close"),h+='<div id="docs-revisions-sidebar-close" class="'+R("docs-revisions-sidebar-close")+'" title="'+R(f)+'" tabindex="0" aria-label="'+R(f)+'" role="button">'+P(Vu({icon:It("docs-icon-img "+e)},b))+"</div>");b=Q(h+"</div></div>");d=d+b+'<div class="'+R("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+R("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.dB;h=It("Learn more about Version History");b='<div class="'+
R("docs-revisions-sidebar-revisions-empty")+'"><div class="'+R("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No named versions"+('</div><div class="'+R("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu."+("</div><a href="+AX(Nt(a))+' target="_blank" rel="noopener noreferrer" class="'+R("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+R(h)+'">');a=Q(b+"Learn more</a></div>");
return c(d+a+'</div><div class="'+R("docs-revisions-sidebar-actions")+'"></div></div>')};function z6(a,b,c,d,e,f,h){fU.call(this);this.D=b;this.Oa=d;this.F=h;this.Va=f;this.C=new vuf(Ea(),a,e,c,this.Oa);this.Ia(this.C);this.J=(this.Ba=M(L(),"docs-egms"))?new FV(!0,KV.getInstance(),this.qa()):new Pw(!0);this.Ia(this.J);(lk(),ej).setValue(!0);this.H=new GV(this.qa());this.Aa(this.H);this.Vd=this.R=this.ea=this.Ga=null;this.Ma=Gn(new Fn,10).build();this.Ra=Gn(new Fn,2).build();a=new Ho;b=Duf.getInstance();a.D=b;this.ma=a.build();this.Aa(this.ma)}y(z6,fU);n=z6.prototype;
n.Da=function(){z6.va.Da.call(this);var a=mp("https://support.google.com/docs/answer/190843").rc("hl",this.D).toString();a=zt(Cuf,{$Xb:this.Va,dB:a,Be:this.Ba},void 0,this.qa());this.ob(a);et(a);this.Ga=this.Ka("docs-revisions-sidebar-header");a=Md("DIV","docs-revisions-sidebar-name-filter-switch-container");this.Ga.appendChild(a);var b=Md("LABEL",void 0,"Only show named versions");Td(a,b);JNd(this.H,b);this.H.Pf(b.innerHTML);this.H.render(a);this.H.Bd("docs-revisions-switch");et(this.H.Pa());this.C.render(this.Ka("docs-revisions-sidebar-revisions-list-container"));
this.ea=this.C.Pa();this.R=this.Ka("docs-revisions-sidebar-actions");this.J.render(this.R);this.J.Pa().id="docs-revisions-sidebar-show-changes";this.Ba?this.J.setContent("Show changes"):(a=Md("LABEL",void 0,"Show changes"),Td(this.R,a),Lw(this.J,a))};n.Ja=function(){z6.va.Ja.call(this);var a=wc(Sm);uc(a,"selected",!0);Qm(this.ma,this.J,(lk(),ej),a,void 0,this.Ma);Qm(this.ma,this.H,gj,a,void 0,this.Ma);Euf(this);cj.Qa(!0);Fuf(this,!0)};n.Wra=function(){this.C.Wra()};
n.Qa=function(a){this.isEnabled()!=a&&(a&&(z6.va.Qa.call(this,!0),Euf(this)),this.kf(function(b){return b.Qa(a)}),a||(this.getHandler().Ec(),z6.va.Qa.call(this,!1)))};function Euf(a){var b=a.getHandler(),c=a.qa().getElement("docs-revisions-sidebar-close");c&&b.qg(c,Ne,function(){(lk(),cj).yb(void 0,this.Ma);this.setVisible(!1)});a.Vd=new fo(a.getElement());a.Aa(a.Vd);b.V(a.Vd,"key",a.Y6a);a.C.Td(a)}
n.Y6a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((lk(),cj).yb(void 0,this.Ra),this.setVisible(!1),tj.yb())};n.d6=function(a,b){this.C.d6(a,b)};n.kG=function(){return this.C.kG()};n.ofa=function(a,b){this.C.ofa(a,b)};n.lfa=function(a){this.C.lfa(a)};n.ssa=function(a,b){this.C.ssa(a,b)};n.clear=function(){this.C.clear()};n.Tna=function(){return this.C.Tna()};
n.resize=function(){var a=this.getElement().offsetHeight-this.Ga.offsetHeight-this.R.offsetHeight;this.ea.style.height=Math.max(0,a)+"px"};n.Iia=function(a){this.C.Iia(a)};n.tb=g("ea");n.focus=function(){this.tb().focus()};n.qoa=Dc;n.jG=function(a){this.F.jG(a)};n.Hca=function(a){this.F.Hca(a)};n.Ica=function(a){this.F.Ica(a)};n.Jca=function(){this.F.Jca()};n.Gca=function(){this.F.Gca()};n.Fca=function(){this.F.Fca()};n.f3=function(a){this.F.f3(a)};n.La=function(){this.clear();z6.va.La.call(this)};
function Fuf(a,b){var c=a.Ka("docs-revisions-sidebar-revisions-empty");N(c,!b);N(a.ea,b);b||a.Oa.C(29419)}function Duf(){A.call(this)}y(Duf,A);va(Duf);Duf.prototype.C=function(a,b,c,d){gca(function(){return Go.getInstance().C(a,b,c,d)},200)()};function Guf(a,b,c,d,e,f,h,k){gU.call(this,a,void 0,!0,!0);this.D=a;this.H=b;this.ea=c;this.F=e;this.Fa=f;this.O=new ttf;this.Aa(this.O);QV(h,(lk(),ck).getId(),[this.O]);this.Ba=k;a=new otf;this.Ma=new vtf(a,this.F,this.O);this.J=new ptf;this.Aa(this.J);this.Ga=new rtf(d,a);this.ma=!1;ej.setProperty("docs-action-data-extractor",Vsf);this.L=Gn(new Fn,19).build();d=this.R;Nsf(gj,d);Nsf(ej,d);d.subscribe(fj,"action",this.Htb).subscribe($i,"action",this.PVb).subscribe(ooa,"action",this.IYb).subscribe(Fra,
"action",this.X6a).zb(aj,Ja,this.cCb).zb(gj,Ha,this.bEb);this.Na.V(this.D,"Wh",x(this.Zzb,this))}y(Guf,gU);n=Guf.prototype;n.init=function(){this.ma=!0;(lk(),gj).dc(!1);ssf(this.F,!1);var a=new msf;a.H=!1;Huf(this,a.build(),!0);this.C.Wra()};n.reset=function(){Dsf(this.H.C);tsf(this.F,!1);ssf(this.F,!1);var a=this.F;0!=a.D&&(a.D=!1,a.C());this.C.isDisposed()||(this.C.clear(),Fuf(this.C,!0));this.ma=!1};n.Bb=g("ma");n.Qg=function(){return lk(),dj};n.ys=function(){return lk(),hj};
n.Htb=function(a){Huf(this,a,!0)};n.X6a=function(a){this.F.L(!0);switch(a.getType()){case "create-named-revision":var b=Gsf(this.H,a.C,a.getName());break;case "rename-named-revision":b=Hsf(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=ysf(Csf(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}Ye(b.then(x(this.Rub,this,a),x(this.Qub,this,a)),x(this.F.L,this.F,!1))};
n.bEb=function(a){Huf(this,nsf(new msf,a.newValue).build(),!1)};n.PVb=function(){var a=this,b=this.D.kG();tsf(this.F,!0);Ffa(Fsf(this.H,b.C),function(){tsf(a.F,!1);(lk(),cj).yb(void 0,a.L);a.D.Ica(b)},function(b){tsf(a.F,!1);switch(b.zv){case 403:a.D.Jca();break;case 400:a.D.jG("revert");break;default:throw Error("Unknown httpStatus type.");}})};n.IYb=function(){var a=this.D.kG();a&&this.D.Hca(a)};
n.Zzb=function(){var a=this.Ma,b=this.D.kG();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function Huf(a,b,c){b.C?Iuf(a,"start",b):a.D.Gca();Ffa(Esf(a.H,b.J,b.H,b.F,b.Fy()),function(d){if(b.C){var e=a.D.kG();if(b.D||b.Fy())a.D.clear(),ssf(a.F,!1)}var f=a.Ga,h=f.D,k=d.W6a;for(l in k)h.C[l]=k[l];k=d.ERa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.aoa;if(b.Fy())if(0==k.length)k=[];else{var l=k.length-1;if(!b.C)if(k[l].getName())k.push(f.C);else{var q=f.C;var r=k[l],u=nb(q.H.concat(r.H));q=isf(q,u,void 0,void 0,r.D);k[l]=q}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=
l;l--)r=q=k[l],u=f.D,u=Wa(q.H,x(u.D,u)),h.push(new qtf(r,u,f.F.C==q.C));f=a.J;k=d.ERa;a.D.Tna()&&(f.C=0);for(l=0;l<k.length;l++)q=k[l].getName(),null==q||Eb(q)||(f.C+=1);b.C&&d.aoa&&b.Fy()&&!(0<a.J.C)?(Fuf(a.D,!1),ssf(a.F,!1)):(Fuf(a.D,!0),b.D||b.Fy()?a.D.ofa(h,b.C):a.D.lfa(h),0<h.length&&ssf(a.F,!0),ma(e)&&a.D.ssa(e,c),d.aoa?(Iuf(a,"complete",b),0<a.J.C&&a.Fa.C(29398),a.D.Fca()):(e=Huf,f=new msf,f.L=b.J,f.C=b.H,f.D=b.C,f.H=b.F,f.J=b.D,f.F=b.Fy(),f.C=d.gdb,f.D=!1,e(a,f.build(),c)))},function(){a.D.jG("history");
a.ea.C("revHistInitialLoad");Iuf(a,"abort",b);(lk(),cj).yb(void 0,a.L)})}
n.Rub=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&(lk(),gj).Gd()&&Fuf(this.D,!1);if((lk(),gj).Gd()&&"delete-named-revision"==a.getType())a=nsf(new msf,!0).build(),(lk(),fj).yb(a,lsf(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.D.kG())&&b.C==a.C&&this.O.setMode(c);this.D.d6(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Ba&&mtf(this.Ba,this.D.kG())}};n.Qub=function(a,b){this.D.d6(a,!1);a=a.getType();switch(b.zv){case 409:case 404:this.D.f3(a);break;case 400:this.D.jG(a);break;case 403:this.D.f3("max-number-named-revisions");break;case -1:this.Fa.C(29489);break;default:throw Error("Unknown httpStatus type.");}};n.S2=function(a){a||(lk(),cj).yb(void 0,this.L)};n.cCb=function(a){this.D.Qa(a.newValue)};
function Iuf(a,b,c){c=c.Fy()?"revHistNamTiles":c.D?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.ea.F(c);break;case "complete":a.ea.D(c);break;case "abort":a.ea.C(c);break;default:throw Error("Unknown CSI log type.");}}n.La=function(){this.reset();Guf.va.La.call(this)};function Juf(a){this.C=a}Juf.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;Kuf(this.C,a,c,d)}};Juf.prototype.Ui=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;Kuf(this.C,b,d,e)}};function Luf(){A.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Tp;this.Aa(this.C)}y(Luf,A);Luf.prototype.H=function(){return new Rsf(this.L,this.O)};function Kuf(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function Muf(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function Nuf(a){this.C=a}Nuf.prototype.If=m("");function Ouf(a,b,c,d,e,f,h,k,l,q,r,u,w,z,I,S,aa,Z,fa,ua,ta){var Ka=this;A.call(this);this.J=a;this.Sa=b;this.D=c;this.Ra=d;this.Va=e;this.Ba=f;this.fb=h;this.Mb=k;this.wb=l.C;this.Oa=r;this.ma=fa;this.F=this.D.D;this.Wa=new dtf;this.cb=S;this.kb=aa;this.pb=Z;this.H=z?ntf(this,z):null;this.Na=new nl(this);this.Aa(this.Na);(this.C=I?new Luf:null)&&this.Aa(this.C);if(this.ea=this.C?new Juf(this.C):null)qsf(this.ma,this.C),a=new etf(this.C,I),this.Aa(a),b=(lk(),nj),c=Sj,d=(new Ho).build(),this.Aa(d),
Qm(d,a.D,c,Vm),Qm(d,a.O,c,Vm),Qm(d,a.H,b,Vm,void 0,a.C),Qm(d,a.J,c,Vm,void 0,a.C);this.sb=q;this.O=null;this.$a=ua;this.Ga=this.R=!1;(lk(),dj).setVisible(!1);this.L=null;this.Ma=0;this.Fa=!0;q=new ye(this);this.Aa(q);q.zb(ej,Ha,this.Znb).subscribe(tj,"action",this.Gqb).zb(dj,Ga,this.c5b);Usf(w,u,l,ta,S,aa,function(){Ka.wTa(!1)},function(a){a=a.ye();Ka.R=!1;rsf(Ka.ma,!1);var b=new Nuf(a),c=eM(Ka.D.D),d=Ka.Fa?eM(Ka.Ba.C):c;Ka.Fa=!1;Ka.L&&Ka.L.C.C==b.C.C&&Ka.L.C.D==b.C.D&&c==d||(Ka.L=b,Puf(Ka,d));Ka.H&&
mtf(Ka.H,a)},function(){return Quf(Ka,!0)},function(){return Quf(Ka,!1)});Caa("__registerSheetNames",x(this.OUb,this))}y(Ouf,A);n=Ouf.prototype;n.b5b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.mb());this.Ga?this.Ga=!1:(this.D.Ik()&&(this.D.ea=!0),Puf(this,b))};n.RBb=function(a){CSb(this.F,a.sheet.Jf())};
n.OUb=function(a,b){var c=this;Isf(this.D);if(!this.R){this.R=!0;rsf(this.ma,!0);usf(this.F);var d=[],e=0;Ta(a,function(a){var b=new HK(a.type,a.id+"",a.name,a.position);b.Mda=Dc;b.Vf=Ec;MSb(c.F,b);a=a.changed||[];d.push(Wa(a,function(a){return new WC(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(Kuf(this.C,0,0,0),Muf(this.C,e,d));this.Ga=!0;cM(this.F,b+"")&&this.F.qF(b+"")}};n.UGb=function(){vMd(this.wb,x(this.wTa,this,!0))};
n.wTa=function(a){if(a!=(lk(),dj).isVisible()){if(a){var b=this.J;pqd(b.F,Ra(b.F.Oa).C,b.D.isVisible());b=b.F;var c=s1b++,d=Ra(b.Oa);b.Oa.push(new cWb(c,d.D,d.F));this.Ma=c;pqd(this.Ba,this.Ma,!1)}else nqd(this.J.F,this.Ma,sa);wFd(this.J);if(b=this.Ba.C.C)c=!a,d=c^b.Oa,b.Oa=c,d&&(c=new GK(c?"zb":"yb",b.Jf(),b.mb()),c.Tn=b.Ce(),b.dispatchEvent(c));this.Ra.setVisible(!a);b=this.J;b.L&&b.L.Qa(!a);Msf(this.J,!a);this.Fa=a;if(!this.O){var e=uG(os.getInstance());b=this.kb;c=this.pb;d=this.sb;var f=this.Wa,
h=this.ma,k=this.H,l=this.Ba.F.F,q=new ctf;e=new z6(e,"en",this.cb,b,c,!this.H,this.$a);e.render();e.setVisible(!1);e.Iia(l);this.O=new Guf(e,d,q,f,h,b,c,k);this.Aa(this.O)}a?((lk(),ej).Qa(!0),this.O.init()):this.O.reset();(lk(),dj).setVisible(a);a||(this.L=null);if(b=this.Va.C())b=oHc(this.Sa,b),this.J.Zra(b.width),yFd(this.J,b.width),rT(this.Ra);c=this.Sa;EG("revisions");b=c.R;b.ub()||b.Xa(c.bb.hb("waffle-revisions-container"));c=b.getElement();N(c,a);a?(c=b.Fa.C().bd(),Jsf(b,c.width,c.height)):
b.clear();this.fb.xb(a?2:3);a?Dr(this.Oa,!0,"mainViewHidden"):Dr(this.Oa,!1,"mainViewHidden");a=a?x(this.Na.V,this.Na):x(this.Na.Mc,this.Na);a(this.F,"hb",this.b5b);a(this.F,"lb",this.RBb)}};n.Gqb=function(){this.D.focus()};
function Quf(a,b){if(a.ea&&a.C){b?a.ea.next():a.ea.Ui();b=a.C.F;var c=a.C.D,d=dM(a.F);0!=c&&(d!==b&&a.F.D[b]&&CK(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?EGc(d,b):d.J=b)}else a:if(a=a.D,c=GGc(a)){d=te(a.C);if(!a.C.contains(c,d)&&(d=b?FGc(a):Ksf(a))&&cl(d,"changed")){d.focus();break a}for(var e=new ZP(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?FGc(a):Ksf(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&cl(f,"changed")){f.focus();break}}}
n.Znb=function(){(lk(),dj).isVisible()&&(this.R=!1,Puf(this,eM(this.D.D)))};
function Puf(a,b){var c=a.L;var d=a.Mb;var e=!(lk(),ej).Gd(),f=new ip;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&Lsf(b,f);f=mp("/revisions/show");f.ap()&&Lsf(b,f.F);d=gp(new Yo(d.D+"/revisions/show"),b).toString();a=a.D;f=a.qa().oka(a.F);a.H||(a.H=new OR,a.Aa(a.H),a.H.render(a.Pa()));a.clear();a.H.setVisible(!0);f.location.replace(d);a.ma=!1;a.O=null}
n.c5b=function(a){(lk(),pka).Qa(!a.newValue);this.H?dj.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Cf():qka.Qa(!a.newValue)};n.AVb=function(a){(lk(),dj).isVisible()&&this.D.getElement()&&Jsf(this.D,a.width,a.height)};function Ruf(){A.call(this)}y(Ruf,vG);Ruf.prototype.C=function(a,b,c,d,e,f,h,k,l,q,r,u,w,z,I,S,aa,Z,fa,ua){return new Ouf(a,c,b,e,f,h,l,q,h.D,d,r,u,w,z,I,k,S,aa,Z,fa,ua)};Ruf.prototype.D=function(a,b,c,d){return new Zsf(a,c,b,d)};CG("revisions",Ruf);
