CXd.prototype.NF=U(510,function(){return 0<this.VE.length});TY.prototype.QC=U(416,function(a){mbd(this,2);var b=UY(3);b.Le(a);VY(this,b)});WY.prototype.QC=U(415,function(a){this.D.QC(a)});h0.prototype.QC=U(414,g());function s1(a){P(this,a,0,-1,null,null)}D(s1,O);s1.prototype.getSource=function(){return Q(this,1)};s1.prototype.Le=function(a){S(this,1,a)};s1.prototype.getIndex=function(){return Q(this,2)};function y6d(a,b){this.url=a;this.D=b}function t1(a){return a.F.get(SWd)}var z6d=[2];
function A6d(a){P(this,a,0,4,z6d,null)}D(A6d,O);A6d.prototype.getType=function(){return Q(this,1)};A6d.prototype.jd=function(){return R(this,3,0)};A6d.prototype.Sk=function(){return null!=Q(this,3)};function B6d(a){P(this,a,0,2,null,null)}D(B6d,O);B6d.prototype.getType=function(){return Q(this,1)};function C6d(a){if(null==a||la(a))return a;if(ska&&a instanceof Uint8Array)return bi(a);ua(a);return null}
function D6d(a){var b=ek();a.then(function(a){b.callback(a);return null},function(a){b.errback(kna(a));return null});return b}function E6d(a){P(this,a,0,-1,null,null)}D(E6d,O);E6d.prototype.getSource=function(){return Q(this,1)};E6d.prototype.Le=function(a){S(this,1,a)};E6d.prototype.getIndex=function(){return Q(this,2)};E6d.prototype.getType=function(){return Q(this,4)};
var u1={eja:0,gEa:1,fFa:2,ZFa:3,fU:4,SUGGESTION:5,QHb:6,IIb:7,nja:8,nNb:9,hEa:10,iEa:11,eub:12,usb:13},F6d={RIa:0,Zga:1,jt:2,KD:3,e3:4};function v1(a){P(this,a,0,-1,null,null)}D(v1,O);v1.prototype.getSource=function(){return Q(this,3)};v1.prototype.Le=function(a){S(this,3,a)};v1.prototype.getIndex=function(){return Q(this,1)};var G6d={hKb:0,Yha:1,iIa:2,oja:3};function H6d(a){P(this,a,0,-1,null,null)}D(H6d,O);var I6d={QIa:0,uM:1,jt:2,nja:3,e3:4};function J6d(a){P(this,a,0,-1,null,null)}D(J6d,O);
var K6d={mKb:0,bEa:1,EEa:2,IGa:3};function L6d(a){P(this,a,0,-1,null,null)}D(L6d,O);L6d.prototype.getSource=function(){return Q(this,1)};L6d.prototype.Le=function(a){S(this,1,a)};L6d.prototype.getIndex=function(){return Q(this,2)};var M6d=[1];function N6d(a){P(this,a,0,-1,M6d,null)}D(N6d,O);var O6d=[1];function P6d(a){P(this,a,0,-1,O6d,null)}D(P6d,O);var Q6d=[1];function R6d(a){P(this,a,0,-1,Q6d,null)}D(R6d,O);var S6d={pKb:0,jt:1,pIa:2,NIa:3,GHa:4},T6d=[3,5];
function U6d(a){P(this,a,0,-1,T6d,null)}D(U6d,O);U6d.prototype.getType=function(){return Q(this,1)};U6d.prototype.getSource=function(){return Q(this,4)};U6d.prototype.Le=function(a){S(this,4,a)};function V6d(a){P(this,a,0,-1,null,null)}D(V6d,O);v=V6d.prototype;v.getType=function(){return Q(this,1)};v.getPosition=function(){return Q(this,2)};v.setPosition=function(a){S(this,2,a)};v.getSource=function(){return Q(this,5)};v.Le=function(a){S(this,5,a)};
var w1={RM:0,$Da:1,KD:2,NM:3,JM:4,jt:5,HM:6,pU:7,EMAIL:8,Via:9,gy:10,KEEP:11,uM:12};function W6d(a){P(this,a,0,-1,null,null)}D(W6d,O);function X6d(a){P(this,a,0,-1,null,null)}D(X6d,O);var Y6d=[1];function Z6d(a){P(this,a,0,-1,Y6d,null)}D(Z6d,O);function $6d(a){P(this,a,0,-1,null,null)}D($6d,O);v=$6d.prototype;v.ti=function(){return Q(this,1)};v.Kp=function(a){S(this,1,a)};v.oS=function(a){S(this,2,a)};v.getSource=function(){return Q(this,3)};v.Le=function(a){S(this,3,a)};
v.getIndex=function(){return Q(this,4)};var a7d={RM:0,eIa:1,vFa:2,nIa:3,fIa:4};function b7d(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}b7d.prototype.J=function(a){return this.D[a]};b7d.prototype.F=function(a){return this.N[a]};b7d.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function c7d(){}c7d.prototype.build=function(){return new b7d};function d7d(a){P(this,a,0,3,null,null)}D(d7d,O);
var e7d={Zga:0,KD:1,jt:2,HM:3,JM:4,NM:5,pU:6},f7d={RM:0,DDb:1,KD:2,JM:3,Dtb:4,Dub:5,Gub:6,Srb:7,NIb:8,BHb:9,NM:10,frb:11,pU:12,jt:13,ELb:14,iub:15,uHa:16,uJa:17,HM:18},g7d={2:[4],10:[1,7],3:[6]};function h7d(a,b,c,d,e,f){this.D=a;this.H=b;this.F=c;this.N=d;this.O=f||(new c7d).build();this.J=!!e}h7d.prototype.dh=p("F");h7d.prototype.BU=p("J");function i7d(a,b){return g7d[b]||[]}
function x1(a){return X('<div class="'+Y("docs-explore-icon")+" "+Y("goog-inline-block")+'" style="width: '+Y(QM(a.kh))+"px; height: "+Y(QM(a.kh))+'px"><div class="'+Y("docs-explore-img")+" "+Y(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function j7d(){return X('<div class="'+Y("docs-noresults-found-icon")+'">&nbsp;</div>')}function k7d(a){P(this,a,0,-1,null,null)}D(k7d,O);function l7d(a){var b=new k7d;bH(b,1,a);return b}
function m7d(a){bH(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}var y1={aDb:0,YCb:1,$Cb:2,dia:3,cia:4,ZCb:5,VCb:6,aia:7,WCb:8,bia:9,XCb:10};function n7d(a){var b=new oW;pW(b,5);var c=new oRc;a&&bH(c,1,a);cH(c,2,5);ni(b,5,c);return b}function o7d(a,b){this.Yr=a;this.prefix=b}var p7d="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");
function q7d(a,b,c,d){o7d.call(this,a,b);this.D=c;this.Bo=d}D(q7d,o7d);function r7d(a){this.D=a}r7d.prototype.fetch=function(a){return D6d(P0(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return s7d(a,b)}))};
function s7d(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],h="";Va(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;t7d(d)&&t7d(b)&&(c.push(new q7d(d,a,"peopleautocomplete",b)),t7d(h)||(h=d))});if(N(L(),"docs-eenlqa")){var k=!1;Va(f,function(b){b=b.query;u7d(b)&&(c.push(new q7d(b,a,"nlautocomplete")),k=!0)});!k&&t7d(h)&&c.push(new q7d("docs shared by "+h,a,"nlautocomplete"))}Va(e,function(b){b=b.boldedQuery||
b.query;t7d(b)&&c.push(new q7d(b,a,"autocomplete"))})}catch(l){return[]}return c}function u7d(a){return t7d(a)?$a(a.split(" "),function(a){return gb(p7d,a)}):!1}function t7d(a){return la(a)&&!ac(a)}function v7d(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function w7d(a,b,c,d,e,f,h,k){this.name=a;this.GE=b;this.imageUrl=e||null;this.attributes=f||null;this.description=h||null;this.F=this.name+" "+this.GE;this.query=c||this.F;this.D=k||null}
function x7d(a){return X('<div role="tab" class="docs-explore-tabbar-tab '+(a.ec?" "+Y(a.ec):"")+'" aria-label="'+Y(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+W(a.label)+"</div></div>")};function y7d(a,b,c){b=c||b;c=X;a=a.Ee;var d=b,e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+W(zqc({kh:21,color:"#FFFFFF"}))+"</div>";e+=W(mN({ec:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:IM(""+(a?W(x1({icon:"docs-explore-back-white-rtl",kh:20})):W(x1({icon:"docs-explore-back-white",kh:20})))),style:4,title:HM("Back")},d));e+='<div class="docs-explore-sidebar-title-heading">'+X("Explore")+
"</div>"+W(mN({ec:"docs-explore-sidebar-title-heading-button",content:IM(""+X("Explore")),style:4},d));e+=W(mN({ec:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:IM(""+W(lN({icon:"docs-icon-img docs-icon-close-white"},d))),style:4,title:HM("Close Explore")},d));a=X(e+"</div>");a='<div class="docs-explore-sidebar" role="region">'+W(a)+W(OWd({ec:"docs-explore-sidebar-searchbar"},b));d=d={ec:"docs-explore-sidebar-tabbar"};d=X('<div class="docs-explore-tabbar '+(d.ec?
" "+Y(d.ec):"")+'"></div>');return c(a+W(d)+W(GXd({ec:"docs-explore-sidebar-zerostate"},b))+"</div>")};function z7d(a){this.D=a;this.H=this.J=this.F=0;this.N=vN()};function A7d(a,b){var c=this.F=b,d=gH(a,H0);"cloudsearch"==b&&d&&d.D&&(c="drive");this.D=B7d(c);b=$M(CX,"docs-explore-tabbar-tab");DX.call(this,this.D,b,a.get(E0))}D(A7d,DX);A7d.prototype.ua=function(){var a=UM(x7d,{ec:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Cb(a);this.Zc(this.D)};A7d.prototype.getType=p("F");
function C7d(a,b){a=gH(a,H0);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function B7d(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function D7d(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}D7d.prototype.Ha=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function E7d(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function F7d(a){var b=new E7d;b.H=a;return b}function G7d(a,b){a.J=b;return a}E7d.prototype.build=function(){return new D7d(this.H,this.J,this.D,this.F)};function H7d(){this.F=3;this.J=1;this.H=N(L(),"docs-eenlqa");this.D=N(L(),"docs-ercad");this.N=!this.D}sa(H7d);function I7d(a,b){"cloudsearch"==b.D?(b=new E7d(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a};function J7d(){this.H=[];this.D=this.F=null}function K7d(a,b){a.H.push(b)}function L7d(a,b){null!=b&&(a.D=b)}J7d.prototype.build=function(){var a=new R6d;0<this.H.length&&oi(a,1,this.H);null!=this.F&&ni(a,5,this.F);if(this.D){null!=this.D.J&&S(a,3,this.D.J);null!=this.D.H&&S(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&S(a,6,this.D.D);null!=this.D.F&&S(a,7,this.D.F)}return a};var M7d={2:S6d.jt,3:S6d.pIa,1:S6d.NIa,4:S6d.GHa},N7d={web:1,book:2};function O7d(a){switch(a){case 1:return w1.$Da;case 2:return w1.KD;case 3:return w1.NM;case 4:return w1.JM;case 5:return w1.jt;case 6:return w1.HM;case 7:return w1.pU;case 8:return w1.EMAIL;case 9:return w1.Via;case 10:return w1.gy;case 11:return w1.KEEP;case 12:return w1.uM;default:return w1.RM}};function z1(a){this.R=A(a)?a.F:null;this.qa=A(a)?a.J:null;this.ia=A(a)?a.H:null;this.Ca=A(a)?0:null;this.W=null;this.Da=[];this.H=this.O=this.F=this.oa=this.ga=this.J=this.ma=this.N=this.V=this.D=null;this.za=[]}function P7d(a,b){a.R=b;return a}function Q7d(a,b){a.qa=b;return a}function R7d(a,b){a.ia=b;return a}function S7d(a,b){a.V=b;return a}function T7d(a,b){a.ma=b;return a}function U7d(a,b){a.F=b;return a}function V7d(a,b){a.O=b;return a}function W7d(a,b){a.H=b;return a}
z1.prototype.build=function(){var a=new iLb;null!=this.R&&S(a,10,this.R);null!=this.qa&&S(a,11,this.qa);null!=this.ia&&S(a,12,this.ia);null!=this.Ca&&S(a,19,this.Ca);null!=this.W&&ni(a,17,this.W);0<this.Da.length&&oi(a,5,this.Da);null!=this.D&&ni(a,1,this.D);this.V&&ni(a,2,this.V);this.N&&ni(a,14,this.N);null!=this.ma&&ni(a,3,this.ma);null!=this.oa&&ni(a,9,this.oa);null!=this.F&&ni(a,8,this.F);null!=this.O&&ni(a,6,this.O);this.J&&ni(a,13,this.J);this.ga&&ni(a,15,this.ga);this.H&&ni(a,20,this.H);0<
this.za.length&&S(a,18,this.za||[]);return a};function X7d(){this.H=this.J=this.F=this.O=this.D=this.W=this.V=this.N=this.R=null}X7d.prototype.Le=function(a){this.R=a;return this};function Y7d(a,b){a.N=b;return a}function Z7d(a,b){a.V=b;return a}function $7d(a,b){a.W=b;return a}function a8d(a,b){b&&(a.O=b);return a}
X7d.prototype.build=function(){var a=new L6d;null!=this.R&&a.Le(this.R);null!=this.N&&S(a,2,this.N);null!=this.V&&S(a,3,this.V);null!=this.W&&S(a,4,this.W);null!=this.D&&S(a,5,this.D);this.O&&S(a,6,this.O);this.F&&ni(a,7,this.F);this.J&&ni(a,9,this.J);null!=this.H&&S(a,8,this.H);return a};function b8d(){this.D=this.F=null}b8d.prototype.build=function(){var a=new W6d;null!=this.F&&S(a,1,this.F);null!=this.D&&S(a,2,this.D);return a};function c8d(){this.F=this.H=this.J=this.D=null}c8d.prototype.Kp=function(a){this.D=a;return this};c8d.prototype.oS=function(a){this.J=a;return this};c8d.prototype.Le=function(a){this.H=a;return this};c8d.prototype.build=function(){var a=new $6d;this.D&&a.Kp(this.D);null!=this.J&&a.oS(this.J);this.H&&a.Le(this.H);null!=this.F&&S(a,4,this.F);return a};function d8d(){this.F=this.D=null}d8d.prototype.build=function(){var a=new X6d;null!=this.D&&S(a,1,this.D);null!=this.F&&S(a,2,this.F);return a};function e8d(){this.D=this.F=this.O=this.H=this.J=this.N=null}e8d.prototype.Le=function(a){this.N=a;return this};e8d.prototype.build=function(){var a=new E6d;null!=this.N&&a.Le(this.N);null!=this.J&&S(a,2,this.J);null!=this.H&&S(a,3,this.H);null!=this.O&&S(a,4,this.O);null!=this.F&&S(a,5,this.F);null!=this.D&&S(a,6,this.D);return a};function f8d(){this.N=this.D=this.F=this.H=this.J=null}f8d.prototype.Le=function(a){this.J=a;return this};function g8d(a,b){a.H=b;return a}function h8d(a,b){a.F=b;return a}f8d.prototype.build=function(){var a=new v1;null!=this.J&&a.Le(this.J);null!=this.H&&S(a,1,this.H);null!=this.F&&S(a,2,this.F);null!=this.D&&S(a,4,this.D);null!=this.N&&S(a,5,this.N);return a};function i8d(){this.H=this.Sb=this.F=this.D=null}i8d.prototype.setPosition=function(a){this.F=a;return this};i8d.prototype.Ke=function(a){this.Sb=a;return this};i8d.prototype.Le=function(a){this.H=a;return this};i8d.prototype.build=function(){var a=new V6d;if(null!=this.D){var b=M7d[this.D];null!=b&&S(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=N7d[this.H],null!=b&&a.Le(b));N(L(),"docs-anddc")&&null!=this.Sb&&1==this.D&&S(a,4,this.Sb);return a};function j8d(){this.H=this.D=null;this.J=[];this.F=null;this.N=[]}function k8d(a){var b=new j8d;b.D=a;return b}function l8d(a,b){a.H=b;return a}function m8d(a,b){a.J=b;return a}j8d.prototype.Le=function(a){this.F=a;return this};function n8d(a,b){a.N=b;return a}
j8d.prototype.build=function(){var a=new U6d;if(null!=this.D){var b=M7d[this.D];null!=b&&S(a,1,b)}null!=this.H&&S(a,2,this.H);null!=this.F&&(b=N7d[this.F],null!=b&&a.Le(b));N(L(),"docs-anddc")&&null!=this.J&&1==this.D&&Va(this.J,function(a){a&&ki(this,3).push(a)},a);oi(a,5,this.N);return a};function o8d(a,b,c,d,e,f,h,k){c=new z1(c);a=(new e8d).Le(a);a.O=p8d(b.D);"cloudsearch"==b.D&&(a.D=O7d(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new J7d;null!=h&&(d=new i8d,d.D=1,d.Ke(h),h=d.build(),b.F=h);null!=k&&L7d(b,k);V7d(c,b.build());return jm(em(new dm,10),c.build()).build()}function q8d(a,b,c,d,e){b=(new vi(b)).D;b=h8d((new f8d).Le(2),b);null!=d&&g8d(b,d);null!=e&&(b.D=e);c=T7d(new z1(c),b.build()).build();c=jm(em(new dm,10),c).build();a.D(2191,c)}
function r8d(a,b,c,d,e,f,h){var k=$7d(Z7d(new X7d,b.source),b.resultType);k.H=b.H;c&&(k.D=O7d(c));null!=b.D&&(k.Le(b.D.source),Y7d(k,b.D.index));N(L(),"docs-eerisiil")&&b.F&&a8d(k,b.F);a=new z1(a);if(null!=b.D&&2==b.D.source){c=new i8d;c.D=4;c=c.setPosition(b.D.index).build();var l=new J7d;l.F=c;c=l.build();V7d(a,c)}d&&(d=(new c8d).Kp(s8d(b,d)).oS(1),d.F=e,e=d.Le(f).build(),k.J=e);h&&(b=t8d(b,h,f))&&(k.F=b);k=k.build();a.J=k;k=a.build();return jm(em(new dm,10),k).build()}
function u8d(a,b){b=(new z1(b)).build();b=jm(em(new dm,10),b).build();a.D(29520,b)}function v8d(a){var b=em(new dm,10).build();a.D(29623,b)}function t8d(a,b,c){var d=new Z6d;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var h=s8d(a,b[f]);null==e[h]?(e[h]=new $6d,e[h].Kp(h),e[h].oS(1)):e[h].oS(Q(e[h],2)+1);null!=c&&e[h].Le(c)}a=Object.values(e);0<a.length&&oi(d,1,a);return d}
function w8d(a){a=a.D.map(function(a,b){a=a.D;return Z7d($7d(Y7d(a8d(new X7d,a.F),b),a.resultType).Le(2),a.source).build()});var b=new N6d;oi(b,1,a);return b}function x8d(a){switch(a){case "web":return I6d.nja;case "image":return I6d.jt;case "drive":return I6d.uM;case "cloudsearch":return I6d.e3;default:return I6d.QIa}}function p8d(a){switch(a){case "web":return F6d.Zga;case "image":return F6d.jt;case "drive":return F6d.KD;case "cloudsearch":return F6d.e3;default:return F6d.RIa}}
function s8d(a,b){var c=a7d.RM;b instanceof VW&&1==b.ti()?c=a7d.eIa:b instanceof ZW&&(a.resultType==f7d.KD?c=a7d.vFa:a.resultType==f7d.JM?c=a7d.nIa:a.resultType==f7d.NM&&(c=a7d.fIa));return c};function y8d(a){this.D=a};function z8d(a){this.D=a}D(z8d,rXd);z8d.prototype.isEmpty=function(){return!(0<this.D.length)};function A8d(a){gH(a,QWd)};function B8d(a,b,c,d,e,f,h,k,l,m){this.id=jl("docs-explore");this.url=a;this.domain=(new vi(a)).D;this.height=b;this.width=c;this.Bo=d;this.qpb=e;this.rpb=f;this.fea=h;this.mimeType=k;this.name=l;this.mza=m};function C8d(a){P(this,a,0,-1,D8d,null)}D(C8d,O);var D8d=[2];function E8d(a,b){var c={cVa:Q(b,1),HOb:ki(b,2),Dcb:Q(b,3),COb:Q(b,4),Ye:Q(b,5),id:Q(b,6),uOb:Q(b,7)};a&&(c.pj=b);return c}C8d.prototype.getId=function(){return Q(this,6)};C8d.prototype.Ke=function(a){S(this,6,a)};function F8d(a){P(this,a,0,-1,G8d,null)}D(F8d,O);var G8d=[3,6],H8d=new fi(156183297,{h_:0},F8d,function(a,b){var c={title:Q(b,2),tNb:ji(mi(b,C8d,3),E8d,a),Rjb:Q(b,4),Ljb:Q(b,5),hPb:ki(b,6)};a&&(c.pj=b);return c});
F8d.prototype.getTitle=function(){return Q(this,2)};F8d.prototype.setTitle=function(a){S(this,2,a)};function I8d(a){P(this,a,0,-1,J8d,null)}D(I8d,O);var J8d=[11,20,27,22,23];function K8d(a){P(this,a,0,-1,null,null)}D(K8d,O);function L8d(a,b){var c={id:Q(b,1),Jp:SE(b,2),source:Q(b,3)};a&&(c.pj=b);return c}K8d.prototype.getId=function(){return Q(this,1)};K8d.prototype.Ke=function(a){S(this,1,a)};K8d.prototype.getSource=function(){return Q(this,3)};K8d.prototype.Le=function(a){S(this,3,a)};
var N8d=new fi(114854210,{h_:0},I8d,function(a,b){var c,d=Q(b,1),e=Q(b,2),f=Q(b,3),h=C6d(Q(b,4)),k=SE(b,5),l=Q(b,6),m=Q(b,7),n=Q(b,8),q=Q(b,9),t=Q(b,10),u=ki(b,11),x=Q(b,12),z=Q(b,13),C=Q(b,14),H=Q(b,16),M=Q(b,17),ba=Q(b,18),ca=Q(b,19),qa=ji(mi(b,K8d,20),L8d,a),ta=ji(mi(b,K8d,27),L8d,a),La;if(La=c=li(b,M8d,21))La={OOb:SE(c,1),IPb:SE(c,2),yOb:SE(c,3),lPb:Q(c,4),JPb:SE(c,5),SOb:Q(c,6)},a&&(La.pj=c);c={url:d,Bo:e,fea:f,image:h,Jp:k,width:l,height:m,size:n,rpb:q,qpb:t,jPb:u,mimeType:x,docid:z,ANb:C,title:H,
pD:M,kPb:ba,mza:ca,XNb:qa,JNb:ta,feature:La,zOb:ki(b,22),tPb:ki(b,23),LOb:Q(b,24),KOb:C6d(Q(b,25)),xPb:SE(b,26)};a&&(c.pj=b);return c});v=I8d.prototype;v.getWidth=function(){return Q(this,6)};v.getHeight=function(){return Q(this,7)};v.getSize=function(){return Q(this,8)};v.setSize=function(a){S(this,8,a)};v.nk=function(a){S(this,12,a)};v.getTitle=function(){return Q(this,16)};v.setTitle=function(a){S(this,16,a)};function M8d(a){P(this,a,0,-1,null,null)}D(M8d,O);
function A1(a){P(this,a,0,-1,null,null)}D(A1,O);function O8d(a,b){var c={value:Q(b,1),LPb:Q(b,2),gPb:Q(b,3),APb:Q(b,4),url:Q(b,5)};a&&(c.pj=b);return c}A1.prototype.getValue=function(){return Q(this,1)};A1.prototype.Ua=function(a){S(this,1,a)};function P8d(a){P(this,a,0,-1,null,null)}D(P8d,O);function Q8d(a,b){var c,d={label:Q(b,1),value:(c=b.getValue())&&O8d(a,c)};a&&(d.pj=b);return d}P8d.prototype.getLabel=function(){return Q(this,1)};P8d.prototype.getValue=function(){return li(this,A1,2)};
P8d.prototype.Ua=function(a){ni(this,2,a)};function R8d(a){P(this,a,0,-1,S8d,null)}D(R8d,O);var S8d=[3,7,9],T8d=new fi(115369014,{h_:0},R8d,function(a,b){var c,d={displayName:Q(b,1),subtitle:(c=li(b,A1,2))&&O8d(a,c),GNb:ji(mi(b,A1,3),O8d,a),Bo:(c=li(b,A1,4))&&O8d(a,c),bPb:(c=li(b,A1,5))&&O8d(a,c),UOb:(c=li(b,A1,6))&&O8d(a,c),sNb:ji(mi(b,P8d,7),Q8d,a),sOb:Q(b,8),xNb:ki(b,9)};a&&(d.pj=b);return d});function U8d(a){P(this,a,0,-1,V8d,null)}D(U8d,O);var V8d=[4,6,8,9];U8d.prototype.getId=function(){return Q(this,1)};U8d.prototype.Ke=function(a){S(this,1,a)};U8d.prototype.getName=function(){return Q(this,2)};U8d.prototype.vua=function(){return null!=Q(this,12)};function W8d(a){P(this,a,0,-1,X8d,null)}D(W8d,O);var X8d=[1,2];function Y8d(a){P(this,a,0,-1,Z8d,null)}D(Y8d,O);var Z8d=[2,4,10];Y8d.prototype.setLocale=function(a){S(this,14,a)};Y8d.prototype.getTitle=function(){return Q(this,11)};Y8d.prototype.setTitle=function(a){S(this,11,a)};function $8d(a){P(this,a,0,-1,a9d,null)}D($8d,O);var a9d=[8,16];v=$8d.prototype;v.getType=function(){return Q(this,4)};v.getId=function(){return Q(this,6)};v.Ke=function(a){S(this,6,a)};
v.kz=function(){return null!=Q(this,7)};v.setLocale=function(a){S(this,13,a)};function b9d(a){P(this,a,0,-1,c9d,null)}D(b9d,O);var c9d=[1];function d9d(a){P(this,a,0,-1,e9d,null)}D(d9d,O);var e9d=[1,5];function f9d(a){a.getType();a=li(a,PHd,20);if(!a)return null;a=a.sp(N8d);if(!a)return null;var b=PG(Q(a,1)),c=PG(Q(a,2)),d=PG(Q(a,3));if(ac(b)||ac(c)||ac(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,h=Q(a,10)||0,k=Q(a,9)||0;return e&&f&&h&&k?new B8d(b,e,f,c,h,k,d,Q(a,12),a.getTitle(),Q(a,19)):null};function g9d(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}g9d.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function h9d(a,b,c){a=a.trim();c=c.trim();this.cVa=a;b.map(function(a){return a.trim()}).filter(function(a){return!ac(a)});this.Dcb=c.trim()};function i9d(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function j9d(a,b,c,d,e,f,h){i9d.call(this,a,b,c,d,"book");this.Rjb=f;(this.Ljb=h)&&h.getFullYear()}D(j9d,i9d);function k9d(a,b,c,d,e){i9d.call(this,a,b,c,d,"web");this.domain=(new vi(c)).D;a=this.D=e;0<a&&(a=new Date(a),(new XQ(2)).format(a))}D(k9d,i9d);function l9d(a){a.getType();var b=li(a,PHd,20);if(!b)return null;var c=b.sp(T8d);if(!c)return null;b=PG(Q(c,1));if(ac(b))return null;var d=m9d(li(c,A1,2)),e=m9d(li(c,A1,4)),f=[];Va(mi(c,P8d,7),function(a){var b=PG(a.getLabel());ac(b)||(a=m9d(a.getValue()),ac(a)||f.push(new nXd(b,a)))});var h="",k="";Va(mi(c,A1,3),function(a){var b=m9d(a);ac(b)||(ac(h)||(h+="\n"),h+=b,b="",a&&(b=PG(Q(a,3))),a=b,ac(a)||(k=a))});var l=new oXd(h,k);Q(c,8);c="";0<mi(a,U8d,16).length&&(c=PG(mi(a,U8d,16)[0].getId()));return new w7d(b,
d,Q(a,7),Q(a,18),e,f,l,c)}function m9d(a){var b="";a&&(b=PG(a.getValue()));return b};function n9d(a){P(this,a,0,-1,null,null)}D(n9d,O);var o9d=new fi(135831882,{h_:0},n9d,function(a,b){var c={Jp:SE(b,1),FNb:Q(b,2),rPb:SE(b,3),aOb:SE(b,4)};a&&(c.pj=b);return c});function p9d(a,b,c){F.call(this);this.N=a;this.F=b||"";this.H=null;this.D=new fe;this.J=c||null}D(p9d,F);function q9d(a,b){var c=new Y8d;Va(b.F,function(a){var b=new W8d,d=ki(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}S(b,1,d||[]);S(b,3,a.F);a=mi(c,W8d,4);a.push(b);oi(c,4,a)});ac(a.F)||S(c,9,a.F);S(c,13,1);return c.Ma()}
function r9d(a){a=a.Fb();a=new d9d(a);var b=[],c=[],d=[];Va(mi(a,b9d,1),function(a){Va(mi(a,$8d,1),function(a){switch(a.getType()){case 5:var e=l9d(a);e&&b.push(e);break;case 1:(e=f9d(a))&&c.push(e);break;case 0:a.getType();e=PG(Q(a,1));var f=PG(Q(a,3));if(ac(e)||ac(f))e=null;else{var h=Q(a,19)||null,k=li(a,PHd,20);var l=k?k.sp(H8d):null;k=N(L(),"docs-eegbr")&&l?PG(l.getTitle()):null;if("books"==Q(a,17)){var m=a=null,C=[];if(l){a=PG(Q(l,4));Q(l,5)?(m=Q(l,5).split("."),m=bb(m,OIb)?new Date(mc(m[0]),
m[1]?Math.max(0,mc(m[1])-1):0,m[2]?Math.max(1,mc(m[2])):1):null):m=null;C=[];l=mi(l,C8d,3);for(var H=0;H<l.length;H++){var M=l[H];var ba=Q(M,1),ca=Q(M,3);(M=ba&&!ac(ba)&&ca&&!ac(ca)?new h9d(ba,ki(M,2),ca):null)&&C.push(M)}}e=new j9d(k,e,f,h,C,a,m)}else a=1E3*Q(a,5)||null,e=new k9d(k,e,f,h,a)}e&&d.push(e)}})});var e=null,f=null,h=null;if(null!=Q(a,6)){var k=li(a,PHd,6).sp(o9d);k&&(e=SE(k,1),f=SE(k,3),h=SE(k,4))}a=new v7d(e,f,Q(a,8),h);return new g9d(b,c,d,a)}
p9d.prototype.O=function(a,b){b=r9d(b);this.D.set(a,b);return b};function s9d(a,b){b={request:q9d(a,b)};a.J&&a.J.D(b);return b}p9d.prototype.fetch=function(a){Xc(this.H);var b=s9d(this,a),c=a.D+JSON.stringify(b||s9d(this,a)),d=this.D.get(c);if(d)return Je(d);var e=new Ae;Ce(e,Aa(this.O,c),this);this.H=MGb(Wy(Oy(Xy(nk(Vy(this.N.Fg("/explore/suggestions"),b),"id",a.D),1),function(a){return e.callback(a)}),function(a){return e.errback(a)})).Ph();return e};
p9d.prototype.R=function(a){return this.D.get(a.D+JSON.stringify(s9d(this,a)),null)};function t9d(a,b,c){c=void 0===c?new gXd:c;J0.call(this,b,c);this.O=a}y(t9d,J0);t9d.prototype.H=r("/embed/contents/list");t9d.prototype.F=function(a){if(!va(a)||!a.length)return null;try{var b=new $4a(a);return hXd(b)}catch(c){return null}};
function u9d(a,b,c){if(0==c.length)return Pc([]);c=c.map(function(c){return a.fetch(new v9d(a.O,b,c))});return Rc(c).then(function(a){a.filter(function(a){return a.length&&a[0]instanceof ZW}).forEach(function(a){return w9d(a)});return[].concat.apply([],GG(a))})}function w9d(a){wb(a,void 0,function(a){return a.F})}function v9d(a,b,c){aXd.call(this,a,"get");this.H=b;this.D=c}y(v9d,aXd);v9d.prototype.Ma=function(){var a=new GPb;S(a,1,this.H);a.Kp(this.D);return a.Ma()};function x9d(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.sp(nYd);if(!a)return null;a=li(a,r4b,1);if(!a)return null;var c=[];null!=Q(a,12)&&(c=b[a.Vd()]);return(b=DXd(a,c))?new y8d(b):null};function y9d(a,b){b=void 0===b?new gXd:b;J0.call(this,a,b)}D(y9d,J0);y9d.prototype.H=r("/explore/contentsuggestions");y9d.prototype.J=function(a){return!a.isEmpty()};y9d.prototype.F=function(a){if(!va(a)||0==a.length)return null;var b=new kYd(a[0]),c=iXd(a.slice(1)),d=[];Va(mi(b,A6d,1),function(a){Va(mi(a,B6d,2),function(a){1==a.getType()&&(a=x9d(a,c))&&d.push(a)})});return new z8d(d)};function B1(a,b,c){M0.call(this,a,b,c);this.$h=a.get(G0);this.R=!1}D(B1,M0);B1.prototype.uI=function(a){a.X$()&&(this.R=!0);B1.ha.uI.call(this,a)};B1.prototype.mO=function(a,b){this.R&&this.Ab()&&(T(this.J,!0),this.N.setVisible(!0));B1.ha.mO.call(this,a,b)};
B1.prototype.x$=function(){B1.ha.x$.call(this);if(this.R){var a=$a(this.D,function(a){return a.ga});this.Ab()&&(T(this.J,a),this.N.setVisible(a));var b=[];Va(this.D,function(a){a=a.H();Aa(ob,b,b.length,0).apply(null,a)});Va(b,function(a){wH(a.ea(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(nm(b[0].ea(),"docs-explore-first-card"),nm(b[b.length-1].ea(),"docs-explore-last-card"))}};function C1(a,b,c,d,e,f){K0.call(this,a);this.O=b;this.J=c;this.W=d;this.R=e||{};this.H=f||null;this.D=new uQ;this.addChild(this.D)}D(C1,K0);C1.prototype.Nb=function(a){C1.ha.Nb.call(this,a);this.D.Ta(this.Xa("docs-explore-feedback-button"));tf(this.Xa("docs-explore-feedback-title"),this.O)};C1.prototype.Ba=function(){C1.ha.Ba.call(this);this.Aa().aa(this.D,"action",this.N)};
C1.prototype.N=function(){if(null!=this.H)ln(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.W+"-"+this.J;Rb(a,this.R);CS.Oa().D(a);(V(),WUb).fireAction(a)}};function D1(a){dN.call(this,void 0,ZM.Oa(),a.get(E0));this.J=a;this.D=null;this.qW()&&this.Kx(!0)}D(D1,dN);v=D1.prototype;v.ua=function(){var a=!this.J.get(G0).N&&this.DS(),b={};b.Bo=this.N;b.pga=this.pga;b.DS=this.H;b.YY=this.YY;b.ec=this.className;b.DS=a;this.Cb(UM(z9d,b));nm(this.Qa(),"docs-explore-item");a&&(a=this.cqa(),this.D=this.Za(a));rH(this.Qa(),"option")};
v.Ba=function(){var a=this;D1.ha.Ba.call(this);if(this.D){var b=this.bqa();b&&TO(this.D,b,void 0);this.Aa().Ne(this.D,Mm,B(function(){this.dispatchEvent("es-insert-item")},this)).aa(this.D,"blur",function(b){var c=a.Qa();b.relatedTarget?qf(c,b.relatedTarget)||om(c,"docs-explore-item-highlighted-keyboard"):om(c,"docs-explore-item-highlighted-keyboard")})}this.qW()&&this.Aa().aa(this.ea(),"dragstart",this.FNa).aa(this.ea(),"dragend",this.ENa)};
v.bi=function(a){this.D&&qf(this.D,a.target)||D1.ha.bi.call(this,a)};v.DS=Gc;v.cqa=Ic;v.bqa=Ic;v.qW=Gc;v.L8=Ic;v.bk=function(){return this.Qa()};v.hj=function(a){D1.ha.hj.call(this,a);nm(this.Qa(),"docs-explore-item-highlighted-keyboard")};v.Yi=function(a){D1.ha.Yi.call(this,a);(a=a.relatedTarget||QE(this.na()))&&a==this.D||om(this.Qa(),"docs-explore-item-highlighted-keyboard")};
v.FNa=function(a){if((a=a.hd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.L8();if(!b)return;Nod(a.dataTransfer,b.Ma(),"goog-docs-explore")}nm(this.Qa(),"docs-explore-item-dragged")};v.ENa=function(){om(this.Qa(),"docs-explore-item-dragged")};function A9d(a,b){return X(W(mN({ec:HM("docs-explore-insert-button "+a.ec),content:IM("<div class='docs-explore-insert-button-icon'>"+W(x1({icon:"docs-explore-insert-black-18",kh:18}))+"</div>"),style:4,title:HM(""+a.title)},b)))};function z9d(a,b,c){b=c||b;c=a.Bo;var d=a.pga,e=a.DS,f=a.YY;a=a.ec;return X('<div class="'+Y("docs-explore-thumbnailitem")+(a?" "+Y(a):"")+'" aria-label="'+(d?Y(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+NM(PM(c))+(d?" alt="+NM(d)+" title="+NM(d):"")+">"+(e?W(A9d({ec:"docs-explore-thumbnailitem-insert-button",title:HM(f?" "+f+" ":"")},b)):"")+"</div>")};function E1(a,b,c,d,e,f,h,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;D1.call(this,a);this.id=b;this.N=c;this.pga=d||null;this.H=e;this.YY=f;this.className=h||null;this.At=k||null}y(E1,D1);E1.prototype.DS=p("H");E1.prototype.cqa=r("docs-explore-thumbnailitem-insert-button");E1.prototype.bqa=p("YY");function B9d(a,b,c){b.ti();E1.call(this,a,b.hf(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}y(B9d,E1);B9d.prototype.L8=function(){var a=new epd,b=new Rod(this.F.Vd(),this.F);a.F=b;this.At.D&&(a.D=this.At.D);return a.build()};B9d.prototype.qW=Hc;function C9d(a,b,c){E1.call(this,a,b.hf(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",D9d(b)||void 0,c);this.F=b}y(C9d,E1);C9d.prototype.L8=function(){var a=new epd;a.H=new Yod(this.F);this.At.D&&(a.D=this.At.D);return a.build()};function D9d(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null}C9d.prototype.qW=Hc;function E9d(a){this.D=a}E9d.prototype.getId=function(a){return a instanceof VW&&1==a.ti()||a instanceof ZW?a.hf():null};function F9d(a,b){i0.call(this);this.H=null;this.oa=new E9d(a);this.V=null;this.ma=a;this.Ca=a.get(YWd);this.Ja=b;CL(this.J,(V(),kJ),fn,this.ga);CL(this.J,kJ,cn,this.ia)}y(F9d,i0);F9d.prototype.qa=function(){var a=this.ma.get(G0).N;this.D.Na(!a&&(V(),kJ).isEnabled());this.D.setVisible(!a&&(V(),kJ).isVisible())};
F9d.prototype.W=function(a){var b=this;if(a){var c=a.getItem().yg(),d=eb(this.H,function(a){return b.oa.getId(a)==c});a=0<=d?this.H[d]:void 0;d=r8d(this.ma.get(G0),this.Ja,void 0,a,d,3);a instanceof ZW?(V(),kJ).fireAction(new $Tc([a]),d):a instanceof VW&&(a.ti(),(V(),uJ).fireAction(RTc(STc(QTc(PTc(TTc(XW(new WW,4),[a.hf()]),a.Vd())),4),d).build()));this.F&&!this.F.qc()&&this.F.close()}};
function G9d(a,b,c){a.H=b.VE;a.V=b.zPa;0!=a.H.length&&H9d(a).then(function(d){d={items:d.map(function(b){if(b instanceof ZW)return qQb(pQb((new bI).Ke(a.oa.getId(b)),a.V),b.D).nk("image/jpeg").build();if(b instanceof VW)return b.ti(),qQb(pQb((new bI).Ke(a.oa.getId(b)),a.V),b.D).nk("image/png").build();throw Error("IC`"+b);}),ly:b.ly};a.ma.get(F0).D(29661,c);a.Or(d,c)})}
function H9d(a){var b=a.H[0].Vd(),c=[];a.H.forEach(function(a){a instanceof VW&&(a.ti(),c.push(a.hf()))});if(0==c.length)return Pc(a.H);var d=c.map(function(a){return new wqc(b,a,1)});return a.Ca.fetch(d).then(function(b){var d={};b.forEach(function(a){0==a.D&&(a=MTc(a.content),d[a.hf()]=a)});var e=[];a.H.forEach(function(a){a instanceof ZW?e.push(a):(a.ti(),0<=c.indexOf(a.hf())?e.push(d[a.hf()]||a):e.push(a))});return e},function(){return a.H})};function I9d(){return X('<div class="'+Y("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function J9d(a,b,c,d,e){e=void 0===e?!1:e;K0.call(this,a);var f=this;this.H=b;this.W=c;this.O=c.slice(0,d);this.D=[];this.ga=new E9d(a);this.J=new F9d(a,this.H);xJd(this.J);this.ma=e;this.R=2==this.H.D.source;this.N={};this.O.forEach(function(a){var b=f.ga.getId(a);b&&(f.N[b]=a)})}y(J9d,K0);
J9d.prototype.ua=function(){var a=this;K0.prototype.ua.call(this);this.Cb(UM(I9d));nm(this.ea(),"docs-explore-embeddeditemcontainer");this.O.forEach(function(b,c){var d=a.ga;c=K9d(a,c);b instanceof VW?(b.ti(),b=new B9d(d.D,b,c)):b=b instanceof ZW?new C9d(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
J9d.prototype.Ba=function(){var a=this;K0.prototype.Ba.call(this);this.D.forEach(function(b,c){a.Aa().aa(b,"es-insert-item",function(){var d=a.N[b.id];if(d instanceof VW){d.ti();var e=a.D[c].At;a.F.get(F0).D(29660,e);(V(),uJ).fireAction(RTc(STc(QTc(PTc(TTc(XW(new WW,4),[d.hf()]),d.Vd())),4),e).build())}else d instanceof ZW&&(e=a.D[c].At,(V(),kJ).fireAction(new $Tc([d]),e));a.R&&v8d(a.F.get(F0))}).aa(b,"action",function(){G9d(a.J,{zPa:a.H.title,VE:a.W,ly:c},K9d(a,c));a.R&&v8d(a.F.get(F0))})})};
function L9d(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Qa().focus()}catch(c){}}function K9d(a,b){return r8d(a.F.get(G0),a.H,void 0,a.W[b],b,a.ma?2:1)};function M9d(a,b,c){b=c||b;c=a.title;a=a.ec;a='<div class="'+Y("docs-explore-embeddeditemscard")+(a?" "+Y(a):"")+'"><div class="'+Y("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+W(c)+'</div><div class="'+Y("docs-explore-embeddeditemscard-content")+'"></div>';c="Show all"+('<div class="'+Y("docs-explore-embeddeditemscard-show-all-icon")+'">'+W(x1({icon:"docs-explore-show-more-14",kh:14}))+"</div>");a+=W(mN({ec:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:IM(c)},b));c="Show less"+('<div class="'+Y("docs-explore-embeddeditemscard-show-less-icon")+'">'+W(x1({icon:"docs-explore-show-more-14",kh:14}))+"</div>");a+=W(mN({ec:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:IM(c)},b));return X(a+"</div>")};function N9d(a,b,c,d,e){K0.call(this,a);this.R=c;this.W=b;this.O=e;this.ga=d;this.D=new uQ;this.J=new uQ;this.N=this.H=null}y(N9d,K0);
N9d.prototype.ua=function(){this.Cb(UM(M9d,{title:O9d[this.ga]},void 0,this.na()));var a=$e("docs-explore-embeddeditemscard-content",this.Qa());this.N=new J9d(this.F,this.W,this.R,this.O,!0);this.la(this.N);this.N.render(a);var b=this.Xa("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Ta(b);this.D.setVisible(!1);b=this.Xa("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Ta(b);this.J.setVisible(!1);this.O&&this.R.length>
this.O&&(this.H=new J9d(this.F,this.W,this.R,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};N9d.prototype.Ba=function(){var a=this;this.Aa().aa(this.D,"action",function(){a.N.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);L9d(a.H,a.O)});this.Aa().aa(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.N.setVisible(!0);a.D.setVisible(!0);L9d(a.N,a.O-1)})};var O9d=Sb((1).toString(),"Charts",(4).toString(),"Images");function P9d(a,b){a=a||{};var c='<div class="docs-explore-feedback '+(a.ec?" "+Y(a.ec):"")+" "+(a.L7?" docs-explore-feedback-survey-form":"")+'">';if(a.L7){var d=X('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+W(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a.L7&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');d="";d=a.L7?d+"Take survey":d+"Give feedback";c+=W(mN({ec:"docs-explore-feedback-button",style:4,content:IM(d)},b));return X(c+"</div>")};function Q9d(a,b,c){b=c||b;return X('<div class="'+Y("docs-explore-moreembeddeditemsview")+'"><div class="'+Y("docs-explore-moreembeddeditemsview-content")+'"></div>'+W(P9d({ec:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var R9d={PGa:N9d};function S9d(a,b){L0.call(this,a);this.O=b;this.oa=a.get(ZWd);this.H={};this.ma=new C1(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ma)}y(S9d,L0);v=S9d.prototype;v.ua=function(){var a=UM(Q9d);this.Cb(a);this.Nb(a)};v.ib=function(){return this.Xa("docs-explore-moreembeddeditemsview-content")};v.Ba=function(){L0.prototype.Ba.call(this);this.ma.setVisible(!1);this.vI(!0)};
v.AW=function(){var a=this;return u9d(this.oa,this.O.F,i7d(t1(this),this.O.resultType)).then(function(b){a.F.get(F0).D(29662,r8d(a.F.get(G0),a.O,void 0,void 0,void 0,2,b));return b})};v.Nb=function(a){L0.prototype.Nb.call(this,a);a=this.Xa("docs-explore-moreembeddeditemsview-feedback");this.ma.Ta(a)};v.XP=function(a,b){T9d(this,b);for(var c in this.H){a=R9d.PGa;b=this.F;var d=this.O,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.ma.setVisible(!0)};
v.rZ=function(a){return 0==a.length};function T9d(a,b){b.forEach(function(b){if(b instanceof VW){b.ti();var c=(1).toString()}else b instanceof ZW&&(c=(4).toString());c&&(a.H[c]||(a.H[c]=[]),a.H[c].push(b))})}v.kX=r("emedfar");function U9d(a,b){var c={sD:"",NA:"We couldn't find any images or charts in this file. You can open it to look for other relevant information",cC:X('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Az:uo(b.url),PZ:"Open file"};M0.call(this,a,c,"docs-explore-moreembeddeditemspage");this.uI(new S9d(a,b))}y(U9d,M0);function V9d(){this.D=this.F=null}V9d.prototype.Le=function(a){this.F=a;return this};function W9d(a,b){a.D=b;return a}V9d.prototype.build=function(){var a=new s1;this.F&&a.Le(this.F);null!=this.D&&S(a,2,this.D);return a};function X9d(a){E.call(this);this.Pa=a.get(E0);this.ia=$h(L(),"opbu");this.ma=$h(L(),"opst");this.V=$h(L(),"docs-to");var b=a.get(SWd);this.ga=Y9d(b.D);this.R=b.H;this.F=this.D=null;this.va=new Jd(this);this.la(this.va);this.$h=a.get(G0);this.J=a.get(WWd);this.H={};this.N=this.O=!1}D(X9d,E);
function Z9d(a){if(a.D)return a.D;var b=$9d(a,"explore-web"),c=m7d(l7d("No matching image results"));ni(b,22,c);aH(b,26,!0,!1);c=new kW;lW(c,[1]);var d=Zh(L(),"opmpd");if(na(d)){var e=new ARc;aH(e,2,d,0);aH(e,1,d,0);ni(c,5,e)}sRc(b,c);aH(b,25,!0,!1);c=new iW;CRc(c,5);tRc(b,c);c=new DRc;cH(c,1,2);ni(b,21,c);c=n7d(void 0);a.D=new TY(c,b,a.Pa);a.la(a.D);a.va.aa(a.D,"picker-result",B(function(a){a=IW(a.n0);a=a$d(a&&a.length?a[0]:null);(V(),gK).fireAction(a,b$d(this))},a)).aa(a.D,"preview-event",B(a.W,
a)).aa(a.D,"latency-event",a.qa);return a.D}function c$d(a,b){a.O=!0;d$d(a.D)&&e$d(a,"eisup");a.D.QC(n7d(b))}function f$d(a,b){a.N=!0;d$d(a.F)&&e$d(a,"edsup");a.F&&a.F.QC(g$d(b))}function h$d(a,b){a.D&&b!=d$d(a.D)&&(b&&e$d(a,"eisup"),i$d(a.D,b),b&&!a.O&&j$d(a,"eisup"))}function k$d(a,b){a.F&&b!=d$d(a.F)&&(b&&e$d(a,"edsup"),i$d(a.F,b),b&&!a.N&&j$d(a,"edsup"))}function i$d(a,b){a&&b!=d$d(a)&&(pm(a.ea(),"docs-explore-pickercontainer-hidden",!b),a.NC(b,!0))}
function d$d(a){return!!a&&!!a.ea()&&!mm(a.ea(),"docs-explore-pickercontainer-hidden")}function a$d(a){if(!a)return null;var b=li(a,eW,15)?li(li(a,eW,15),bW,1):null;GW(a);if(GW(a)&&0<GW(a).length){var c=GW(a)[0];var d=cW(c);var e=c.getHeight();c=c.getWidth()}var f=R(li(a,eW,15),2,"");return b&&cW(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&R(a,7,"")?new B8d(cW(b),b.getHeight(),b.getWidth(),d,e,c,f,R(a,7,""),a.getName(),R(a,20,"")):null}
function Y9d(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function $9d(a,b){a=wRc(xRc(vRc(rRc(qRc(new fW,a.ga),b),a.ia).setLocale(a.R),a.ma||""),a.V||"");b=parseInt(MQ(),10);isNaN(b)||(b=ERc(b),uRc(a,b));b=new BRc;cH(b,1,1);ni(a,11,b);return a}function g$d(a){var b=new dW;cH(b,8,2);a&&bH(b,2,a);a=qW(pW(new oW,2),b);b=li(a,dW,3);aH(b,10,!0,!1);return a}
X9d.prototype.W=function(a){var b=a.D;a=[];var c=0,d=mi(b,sW,1);if(d&&0<d.length)a=Xa(Ya(d,function(a){return a$d(a)}),HE),c=R(b,3,0);else if(b=a$d(li(b,sW,2)))a.push(b),c=0;0<a.length&&(V(),UUb).fireAction({items:a,ly:c,locale:this.R},b$d(this))};function b$d(a){a=R7d(Q7d(P7d(S7d(new z1,(new V9d).Le(1).build()),a.$h.F),a.$h.J),a.$h.H).build();return jm(em(new dm,10),a).build()}
X9d.prototype.qa=function(a){switch(R(a.D,1,0)){case y1.dia:e$d(this,"eisil");break;case y1.cia:j$d(this,"eisil");break;case y1.aia:case y1.bia:this.O=!1,d$d(this.D)&&j$d(this,"eisup")}};X9d.prototype.oa=function(a){switch(R(a.D,1,0)){case y1.dia:e$d(this,"edsil");break;case y1.cia:j$d(this,"edsil");break;case y1.aia:case y1.bia:this.N=!1,d$d(this.F)&&j$d(this,"edsup")}};function e$d(a,b){var c=a.H[b];c&&(il(a.J,c),a.H[b]=null);c=gl(a.J,b);a.H[b]=c}
function j$d(a,b){var c=a.H[b];c&&(hl(a.J,c),a.H[b]=null)};var l$d=new fe(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function m$d(a){i0.call(this);this.H=null;this.Bb=a.get(F0);this.$h=a.get(G0);CL(this.J,(V(),gK),fn,this.ga);CL(this.J,gK,cn,this.ia)}D(m$d,i0);
function n$d(a,b,c){var d=b.locale;a.H=b.items;b={items:Xa(Ya(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.mza;c?(b=qQb(pQb((new bI).Ke(a.id),a.domain),c).nk(b),c=(c=l$d.get(1))?TE(Fi(c),"hl",d).toString():null,b.F=new oQb(c,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."),b.H=a.fea,a=b.build()):a=null;return a}),HE),ly:b.ly};a.Or(b,c)}
m$d.prototype.W=function(a){if(a){var b=a.getItem().yg(),c=-1;a=cb(this.H,function(a,e){return a.id==b?(c=e,!0):!1});4==li(this.N.D,s1,2).getSource()&&u8d(this.Bb,this.$h);(V(),gK).fireAction(a,o$d(this,c));this.F&&!this.F.qc()&&this.F.close()}};m$d.prototype.qa=function(){this.D.Na((V(),gK).isEnabled());this.D.setVisible(gK.isVisible())};
function o$d(a,b){a.N&&a.N.D&&li(a.N.D,s1,2);var c=li(a.N.D,s1,2).getSource();a=R7d(Q7d(P7d(S7d(new z1,W9d((new V9d).Le(c),b).build()),a.$h.F),a.$h.J),a.$h.H).build();return jm(em(new dm,10),a).build()};function p$d(a){E.call(this);this.Ya=a.get(G0);this.F=a.get(H0);this.Bb=a.get(F0)}D(p$d,E);
p$d.prototype.D=function(a,b,c){var d=u1.eja;switch(b){case "direct":d=u1.fFa;break;case "autocomplete":if(c&&c instanceof SXd)switch(c.type){case "history":d=u1.ZFa;break;case "contextual":d=u1.SUGGESTION;break;case "autocomplete":d=u1.gEa}else if(c&&c instanceof QXd)switch(c.type){case "autocomplete":d=u1.hEa;break;case "peopleautocomplete":d=u1.iEa}break;default:d=u1.eja}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=$Ib(f,a);f=a.length-f.length;if(c instanceof hYd){if(c.D)var k=c.D.D;var l=
c.F}}this.F.H=N(L(),"docs-eenlqa");a=I7d(this.F,G7d(F7d(a),this.Ya.D).build());d=o8d(d,a,this.Ya,e,h,f,k,l);(V(),hK).fireAction(a,d);"cloudsearch"==this.Ya.D&&this.Bb.D(29519,d)};function q$d(a){F.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.Bb=a;this.F&&(this.F.onmessage=function(a){a.data&&a.data in b.D&&(b.Bb.D(29665,b.D[a.data]),Nb(b.D,a.data))})}y(q$d,F);function r$d(a,b){rd.call(this,"es-change-enterprise-search-filter");this.oVa=a;this.UCa=b}D(r$d,rd);function s$d(){}s$d.prototype.sort=function(a){IG(a,function(a,c){return t$d(c)-t$d(a)})};function t$d(a){if(a instanceof ZW){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}sa(s$d);function u$d(a,b,c){b=c||b;return X('<div class="'+Y("docs-explore-item-feedback")+'">'+W(mN({ec:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:IM(""+W(x1({icon:"docs-explore-thumb-up-18",kh:18}))),style:4},b))+'<div class="'+Y("docs-explore-item-feedback-separator")+'"></div>'+W(mN({ec:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:IM(""+W(x1({icon:"docs-explore-thumb-down-18",kh:18}))),style:4},b))+"</div>")};function F1(){Jm.call(this);this.F=new uQ;this.la(this.F);this.D=new uQ;this.la(this.D)}D(F1,Jm);F1.prototype.ua=function(){F1.ha.ua.call(this);this.Cb(UM(u$d,void 0,void 0,this.na()))};
F1.prototype.Ba=function(){F1.ha.Ba.call(this);this.F.Ta(this.Za("docs-explore-item-feedback-thumb-up-button"));this.D.Ta(this.Za("docs-explore-item-feedback-thumb-down-button"));TO(this.F.Qa(),"Good Suggestion","Good Suggestion");TO(this.D.Qa(),"Poor Suggestion","Poor Suggestion");this.Aa().Ne(this.F.ea(),Mm,this.J).Ne(this.D.ea(),Mm,this.H)};F1.prototype.J=function(a){v$d(this);this.dispatchEvent(new rd("Md"));a.stopPropagation()};
F1.prototype.H=function(a){v$d(this);this.dispatchEvent(new rd("Nd"));a.stopPropagation()};function v$d(a){a.F.Na(!1);a.D.Na(!1);a.ea()&&nm(a.ea(),"docs-explore-item-feedback-thumbs-disabled")};function G1(a,b){var c=a.href;Ne(a,uo(c));b.Ne(a,Mm,function(a){a.preventDefault();ln(c,{target:"_blank",noreferrer:!0})})};function w$d(a){rd.call(this,"es-show-more-embedded-contents");this.poa=a}y(w$d,rd);function x$d(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.pD,h=a.vj,k=a.xh;c=a.dba;var l=a.zZ,m=a.ocb,n=a.pUa,q=a.NF;a=a.lmb;d='<div class="'+Y("docs-explore-serp-enterpriseresult-container")+(m?" "+Y("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div class="'+Y("docs-explore-serp-enterpriseresult")+(f?"":" "+Y("docs-explore-serp-enterpriseresult-nosnippet"))+(m?" "+Y("docs-explore-serp-enterpriseresult-zerostate"):"")+(n?" "+Y("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(q?" "+Y("docs-explore-serp-enterpriseresult-with-embeds"):" "+Y("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+Y("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+Y("docs-explore-serp-enterpriseresult-icon")+'">'+W(x1({icon:h,kh:18}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-title")+'"><a'+(m?"":' href="'+Y(OM(d))+'"')+' target="_blank" rel="noreferrer" class="'+Y("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+Y(k)+
'">'+W(e)+"</a></div>"+(f?'<div class="'+Y("docs-explore-serp-enterpriseresult-snippet")+'">'+W(LM(f))+"</div>":"");c&&(d+='<div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+W(x1({icon:"docs-explore-lock-black-18",kh:16}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+Y("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+Y("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+W(x1({icon:"docs-explore-group-black-18",kh:16}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Team Drive</div></div>");d+='<div class="'+Y("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(n?W(A9d({ec:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(q?'<div class="'+Y("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
Y("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+Y("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c="See more content"+('<div class="'+Y("docs-explore-serp-enterpriseresult-show-more-icon")+'">'+W(x1({icon:"docs-explore-show-more-14",kh:14}))+"</div>"),d+=W(mN({ec:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:IM(c)},b)),d+="</div>");return X(d+"</div>")};function y$d(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;K0.call(this,a);this.D=b;this.R=c;this.N=d;this.O=e;this.J=f;this.H=null}D(y$d,K0);
y$d.prototype.ua=function(){y$d.ha.ua.call(this);var a=z$d(this);if(this.J&&null!=this.D.resultType){var b=this.D.D.index;t1(this);b=2>b?2<=this.D.VE.length:!!i7d(t1(this),this.D.resultType).length}else b=!1;var c=this.D.title,d=A$d(this),e=this.D.pD,f=B$d(this),h=z$d(this),k=C$d(this);h&&(k=h+", "+k);c=UM(x$d,{title:c,url:d,pD:e,vj:f,xh:k,dba:this.D.dba,zZ:this.D.zZ,ocb:this.N,pUa:this.O,NF:this.J&&this.D.NF(),lmb:b},void 0,this.na());this.Cb(c);this.J&&(this.D.NF()&&(c=tb(this.D.VE),s$d.Oa().sort(c),
(new J9d(this.F,this.D,c,2)).render(this.Za("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),b&&(b=this.Xa("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.H=new uQ,this.addChild(this.H),this.H.Ta(b));b=this.Za("docs-explore-serp-enterpriseresult-title");c=C$d(this);TO(b,this.D.title,c);a&&(b=this.Za("docs-explore-serp-enterpriseresult-icon"),TO(b,a,void 0));this.R&&(a=new F1,this.addChild(a,!1),a.render(this.Za("docs-explore-serp-enterpriseresult-itemfeedback")))};
y$d.prototype.Ba=function(){var a=this;y$d.ha.Ba.call(this);if(this.O){var b=this.Za("docs-explore-enterpriseresult-insert-button");this.Aa().Ne(b,Mm,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).aa(b,"blur",function(b){return D$d(a,b)});TO(b,"Insert link","Insert link")}this.N?this.Aa().Ne(this.Za("docs-explore-serp-enterpriseresult"),Mm,function(){return ln(uo(A$d(a)),{target:"_blank",noreferrer:!0})}):(G1(this.Za("docs-explore-serp-enterpriseresult-title-link"),this.Aa()),
this.Aa().aa(this.Za("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return D$d(a,b)}));this.H&&this.Aa().aa(this.H,"action",function(){return a.dispatchEvent(new w$d(a.D))})};function C$d(a){var b=a.D.title;a.J&&a.D.NF()&&(b+=", with insertable content");return b}function D$d(a,b){var c=a.Za("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||QE(a.na()))?qf(c,b)||om(a.Qa(),"docs-explore-enterprise-result-focus"):om(a.Qa(),"docs-explore-enterprise-result-focus")}
function A$d(a){return N(L(),"docs-eedcb")&&gb([2,3,4,10],a.D.resultType)?re(a.D.url,"docs-explore-dcbe",a.D.J):a.D.url}
function B$d(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function z$d(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function E$d(a,b){b=void 0===b?1:b;PP.call(this,a.get(E0),fT.Oa());this.D=b?b:1}D(E$d,PP);E$d.prototype.ua=function(){E$d.ha.ua.call(this);Va(F$d(),function(a){var b=new Byc(G$d(a));b.Xb(a);b.Fc(a==this.D);this.addChild(b,!0)},this)};E$d.prototype.Ba=function(){E$d.ha.Ba.call(this);this.setVisible(!1);this.Aa().aa(this,"action",this.F)};
function G$d(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function H$d(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}E$d.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.ef(function(a){a.Fc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new r$d(c,this.D))}};
function F$d(){var a=L().get("docs-eeess"),b=[];jb(b,1);Va(a,function(a){switch(a){case 1:jb(b,12);jb(b,2);jb(b,3);jb(b,4);jb(b,5);jb(b,6);jb(b,7);break;case 2:jb(b,8);break;case 3:jb(b,9);break;case 4:jb(b,10);break;case 5:jb(b,11)}});zb(b,function(a,b){return yb(H$d(a),H$d(b))});return b};function I$d(a,b,c){E.call(this);this.H=a;this.va=new Jd(this);this.la(this.va);this.va.aa(this.H,"keydown",this.Nv);this.J=b;this.F=c;this.D=this.Pc=null}D(I$d,E);function J$d(a){return 0<uJb(document.activeElement,a)}function K$d(a){return 0>uJb(document.activeElement,a)}I$d.prototype.Nv=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?L$d(this,J$d,!0):a.keyCode==b&&L$d(this,K$d)};
function L$d(a,b,c){c=void 0===c?!1:c;var d=nE(a.J,a.H);if(b=c?HG(d,b):cb(d,b))try{a.D&&wf(a.D,!1),wf(b,!0),b.focus(),a.D=b}catch(e){}};function M$d(a,b,c){b=c||b;c='<div class="'+Y("docs-explore-serp-enterpriseresultscard")+'">';if(a.nmb){var d=a.ecb;var e=a.xeb,f=a.DUa,h='<div class="'+Y("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+Y("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">';h=(d?h+"Showing results for:":h+"Including results for:")+("</span><span>"+W(e)+'</span></div><div class="'+Y("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">');h=h+"Search instead for results containing:"+("</span>"+W(mN({ec:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:IM(""+W(f))},b))+"</div></div>");d=X(h)}else d="";c=c+d+'<div class="'+Y("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';a.UC&&(c+='<a href="'+Y(OM(a.UC))+'" target="_blank" rel="noreferrer" class="'+Y("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.Ee?W(x1({icon:"docs-explore-forward-arrow-black-rtl",kh:24})):W(x1({icon:"docs-explore-forward-arrow-black",kh:24})))+'</span><span class="'+Y("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',c+="See all results on Cloud Search</span></a>");return X(c+"</div>")};function N$d(a,b){return a&&b&&null!=Q(b,1)&&null!=Q(b,2)&&(1==Q(b,1)||2==Q(b,1))?!0:!1}function O$d(a,b,c,d,e,f){f=void 0===f?null:f;K0.call(this,a);this.D=b;this.D.forEach(function(a,b){a.D={index:b,source:1}});this.R=[];this.H=c;this.J=d;this.oa=e;this.W=f;this.$h=a.get(G0);this.ma=N(L(),"docs-eeriil")&&!this.$h.N;this.za=N(L(),"docs-eecicv");this.O=null;this.N=N$d(this.oa,this.W);this.ga=gH(a,TWd);this.qa=a.get(H0).D}D(O$d,K0);v=O$d.prototype;
v.ua=function(){var a="",b=!1;this.N&&(2==Q(this.W,1)&&(b=!0),a=Q(this.W,2));var c=UM(M$d,{UC:this.qa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),Ee:t1(this).dh(),xeb:a,DUa:this.H,nmb:this.N,ecb:b},void 0,this.na());this.Cb(c);c="Search results for "+G$d(this.J);uH(this.ib(),c);this.N&&(c=this.Xa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?uH(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):uH(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Va(this.D,function(a){a=new y$d(this.F,a,!1,!1,this.ma,this.za);this.R.push(a);this.addChild(a,!0)},this)};
v.Ba=function(){var a=this;O$d.ha.Ba.call(this);var b=this.Xa("docs-explore-serp-enterpriseresultscard-allresults");b&&(G1(b,this.Aa()),this.Aa().Ne(b,Mm,function(){var b=a.F.get(F0),d=a.F.get(G0),e=new d8d;e.F=a.D.length;e.D=O7d(a.J);d=new z1(d);e=e.build();d.ga=e;e=d.build();e=jm(em(new dm,10),e).build();b.D(29422,e)}));Va(this.R,function(b,d){var c=b.Za("docs-explore-serp-enterpriseresult-title-link");a.Aa().Ne(c,Mm,function(){return P$d(a,d)}).aa(c,"contextmenu",function(){return P$d(a,d)}).aa(c,
"mouseup",function(b){ud(b,1)&&P$d(a,d)}).aa(c,"focus",function(){Q$d(a.O);nm(b.Qa(),"docs-explore-enterprise-result-focus");a.O=b});a.ma&&a.Aa().aa(b,"es-insert-item",function(){var b=a.D[d],c=r8d(a.F.get(G0),b);b=new y6d(b.url,b.title);(V(),YVb).fireAction(b,c)})},this);b=new I$d(this.Qa(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.N&&this.Aa().Ne(this.Za("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),Mm,function(){a.F.get(H0).H=!a.oa;var b=I7d(a.F.get(H0),
G7d(F7d(a.H),"cloudsearch").build());(V(),hK).fireAction(b,o8d(12,b,a.$h));b=a.F.get(F0);var d=em(new dm,10).build();b.D(29659,d)})};v.ib=function(){return this.Xa("docs-explore-serp-enterpriseresultscard-content")};v.wa=function(){O$d.ha.wa.call(this);Yc(this.R)};function P$d(a,b){b=a.D[b];var c=a.F.get(F0),d=a.F.get(G0);d=r8d(d,b,a.J);c.D(29420,d);a.ga&&gb([2,3,4,10],b.resultType)&&(c=r8d(a.F.get(G0),b,a.J),a.ga.D[b.J]=c)}function Q$d(a){a&&om(a.Qa(),"docs-explore-enterprise-result-focus")}
v.Yi=function(a){Q$d(this.O);O$d.ha.Yi.call(this,a)};function R$d(a,b,c,d,e){e=void 0===e?!1:e;NXd.call(this,a,b,3,d);this.J=c;this.R=e}D(R$d,NXd);R$d.prototype.D=function(){var a=R$d.ha.D.call(this);S(a,4,3);var b=S$d(this);if(0<b.length){var c=new n4b;S(c,1,b||[]);(b=T$d(this))&&c.Kp(b);S(c,3,this.R);b=new d7d;yka(b,a5b,c);ni(a,3,b)}return a};function S$d(a){switch(a.J){case 1:return L().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}
function T$d(a){switch(a.J){case 2:return e7d.KD;case 3:return e7d.NM;case 4:return e7d.JM;case 5:return e7d.jt;case 6:return e7d.HM;case 7:return e7d.pU;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function U$d(a,b,c,d,e){TP.call(this,a,b,c,d,e)}D(U$d,TP);U$d.prototype.Tr=function(a){U$d.ha.Tr.call(this,a);V$d(this,!1)};U$d.prototype.We=function(a){U$d.ha.We.call(this,a);this.isEnabled()&&V$d(this,!0)};function V$d(a,b){a.ea()&&pm(a.ea(),"docs-explore-menubutton-clear-outline",b)};function W$d(a,b,c){b=c||b;return X('<div class="'+Y("docs-explore-serp-enterpriseresultsview")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-header-title")+'">'+W(a.ulb)+"</div>"+W(mN({ec:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:IM('<div class="'+Y("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+W(x1({icon:"docs-explore-filter-button-black-18",kh:18}))+"</div>"),style:4,title:HM(""+DM("Select filter")),HDa:!0,attributes:JM('aria-label="'+Y(DM("Select filter"))+'"')},b))+"</div></div>"+W(P9d({ec:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function X$d(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;L0.call(this,a);this.za=b;this.Ja=c;this.La=d;this.Ka=new R$d(this.za,20,this.Ja,this.F.get(OXd).D,this.La);this.Da=a.get(UWd);this.oa=this.H=null;this.ma=new LXd(a,{sD:"No matching results",NA:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",cC:j7d()});this.$h=a.get(G0);this.qa=new C1(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.qa)}D(X$d,L0);
v=X$d.prototype;v.ua=function(){this.H=new E$d(this.F,this.Ja);this.oa=new U$d(void 0,this.H,$M(SP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.oa.ZC=!0;this.addChild(this.oa);var a=UM(W$d,{ulb:this.H?G$d(this.H.D):""},void 0,this.na());this.Cb(a);this.Nb(a);this.ma.render(this.ib())};v.Nb=function(a){X$d.ha.Nb.call(this,a);a=this.Xa("docs-explore-serp-enterpriseresultsview-feedback");this.qa.Ta(a)};v.ib=function(){return this.Za("docs-explore-serp-enterpriseresultsview-card-container")};
v.Ba=function(){var a=this;X$d.ha.Ba.call(this);this.oa.Ta(this.Za("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.vI(!0);this.Aa().aa(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(H0).J=b.UCa;var c=a.F.get(F0),d=a.$h,e=new b8d;e.D=O7d(b.UCa);e.F=O7d(b.oVa);b=e.build();d=new z1(d);d.N=b;d=d.build();d=jm(em(new dm,10),d).build();c.D(29421,d);c=I7d(a.F.get(H0),G7d(F7d(a.za),"cloudsearch").build());(V(),hK).fireAction(c,o8d(12,c,a.$h))});this.ma.setVisible(!1);this.qa.setVisible(!1)};
v.AW=function(){var a=Sc();this.Da.fetch(this.Ka).then(a.resolve,a.reject);return a.Ge};v.yua=function(){return 1==this.H.D};v.rZ=function(a){return!(a.D&&0<a.D.length)};
v.XP=function(a,b){if(b.D&&0<b.D.length){this.O=new O$d(this.F,b.D,this.za,this.H.D,this.La,b.O);this.addChild(this.O,!0);a=this.F;var c=N(L(),"docs-eecicv"),d=a.get(G0);a=a.get(F0);var e=b.D,f=this.H.D;b=[];for(var h=0;h<e.length;h++){var k=e[h];var l=$7d(Z7d(Y7d(new X7d,h),k.source),k.resultType);l.H=k.H;k.D&&l.Le(k.D.source);f&&(l.D=O7d(f));c&&k.NF()&&(k=t8d(k,k.VE))&&(l.F=k);b.push(l.build())}c=new N6d;oi(c,1,b);d=W7d(new z1(d),c).build();d=jm(em(new dm,10),d).build();a.D(29625,d);this.qa.setVisible(!0)}else this.ma.setVisible(!0)};
v.VU=function(){fXd(this.Da)};v.YU=function(){this.ma.setVisible(!1);this.O&&this.O.Ab()&&(this.removeChild(this.O,!0),Xc(this.O),this.O=null)};v.wa=function(){fXd(this.Da);X$d.ha.wa.call(this)};v.kX=r("ees");function Y$d(a,b){M0.call(this,a,{sD:"No matching documents",NA:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",cC:j7d()},Z$d);this.uI(new X$d(a,b.query,b.F,b.H))}D(Y$d,M0);var Z$d="docs-explore-enterprise-serp";function $$d(a){var b=a.aE;if(null==b?0:b.wS){if(b=GM(a.vba))b=a.aE,b=!(null==b?0:b.HT);var c=a.aE,d=c.wS;c=c.image;c=(d.YZ?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+W(d.YZ)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+W(d.Ocb)+"</span></div>":"")+aae({name:d.I4,GE:d.LJa,imageUrl:null==c?null:c.Bo,Tua:d.YZ?d.YZ:""});b&&(c=c+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+W(x1({icon:"docs-explore-expand-down",kh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),c=c+"Show less"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+W(x1({icon:"docs-explore-expand-up",kh:24}))+"</div></div></div>"));b=X(c)}else b="";c=a.aE;if(null==
c?0:c.HT){var e=a.aE;a=a.aE;c="";d=a.HT;if(e=GM(!(null==e?0:e.wS)))e=a.image,e=GM(null==e?null:e.Bo);c+=(e?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+Y(PM(a.image.Bo))+'" alt="'+Y(d.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+W(LM(d.I4))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
Y(OM(d.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+W(d.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+W(d.url)+"</div></div></div>";a=X(c)}else if(a.vba){var f=a.aE;c=a.Ee;d=a.vba;e=a.UC;var h=a.TUa;a='<div class="docs-explore-kacard-knowledgepanel">'+((null==f?0:f.wS)?"":aae({name:d.name,GE:d.GE,imageUrl:d.imageUrl,Tua:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+
W(d.description.text)+"</div>"+(d.description.z5?d.description.y5?'<a href="'+Y(OM(d.description.y5))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+W(d.description.z5)+"</a>":W(d.description.z5):"")+"</div>":"");if(d.S7){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(d.S7.length,h)));for(h=0;h<f;h++){var k=d.S7[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
W(k.name)+"</span>: "+W(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+Y(OM(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?W(x1({icon:"docs-explore-forward-arrow-black-rtl",kh:24})):W(x1({icon:"docs-explore-forward-arrow-black",kh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';a=X(a+"Learn more on Google</span></a></div>")}else a="";return X('<div class="docs-explore-kacard" tabindex="0">'+
b+a+"</div>")}function aae(a){return X('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+Y(a.name)+'"><div class="docs-explore-kacard-name">'+W(a.name)+"</div>"+(a.GE?'<div class="docs-explore-kacard-disambiguationterm">'+W(a.GE)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+Y(PM(a.imageUrl))+'" alt="'+Y(a.Tua)+'" draggable="false"/>':"")+"</div>")};function bae(a,b,c,d){K0.call(this,a);this.D=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}D(bae,K0);bae.prototype.ua=function(){var a=UM($$d,{Ee:t1(this).dh(),vba:this.D,aE:this.H,UC:this.N,TUa:5},void 0,this.na());this.Cb(a);this.H?uH(a,"Answer to the query: "+this.J):uH(a,"Details of "+this.D.name)};
bae.prototype.Ba=function(){var a=this;bae.ha.Ba.call(this);var b=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Za("docs-explore-kacard-knowledgepanel"),d=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-closed");T(c,!1);T(d,!1);km(b,"expanded",!1);this.Aa().Ne(b,Mm,this.O)}if(b=this.Xa("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.y5:null;e&&this.Aa().Ne(b,Mm,function(){return cae(a,e,null)});G1(b,this.Aa())}if(b=
this.Xa("docs-explore-kacard-knowledgepanel-learnmore"))this.Aa().Ne(b,Mm,function(){return cae(a,a.N,G6d.Yha)}),G1(b,this.Aa());if(b=this.Xa("docs-explore-kacard-webanswer-title-link")){var f=this.H.HT.url;this.Aa().Ne(b,Mm,function(){return cae(a,f,G6d.oja)});G1(b,this.Aa())}};function cae(a,b,c){q8d(a.F.get(F0),b,a.F.get(G0),void 0,c||void 0)}
bae.prototype.O=function(){var a=this.Za("docs-explore-kacard-knowledgepanel"),b=!Fm(a);T(a,b);T(this.Za("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);T(this.Za("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);km(this.Za("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(F0);var c=this.F.get(G0),d=(new f8d).Le(2);d.D=2;d.N=b;b=d.build();b=T7d(new z1(c),b).build();b=jm(em(new dm,10),b).build();a.D(29354,b)};function dae(a){PP.call(this,a.get(E0),fT.Oa());this.setVisible(!1);this.D=a.get(H0)}D(dae,PP);dae.prototype.ua=function(){dae.ha.ua.call(this);nm(this.ea(),"docs-explore-citation-format-picker-menu");var a=new yP("Change citation format");this.addChild(a,!0);Va([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("fz");}b=new Byc(b);b.Xb(a);b.Fc(a==this.D.F);this.addChild(b,!0)},this)};
dae.prototype.Ba=function(){dae.ha.Ba.call(this);this.Aa().aa(this,"action",this.F)};dae.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.ef(function(a){a.Fc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function eae(){this.J=this.cd=this.F=this.H=this.D=null}eae.prototype.setTitle=function(a){this.cd=a;return this};
eae.prototype.build=function(){var a="",b="",c="";this.D=PG(this.D);if(ac(this.D)||null===this.F)return null;switch(this.J){case 3:this.cd&&(a='"'+this.cd+'." ');this.H&&(c=new XQ("d MMM. yyyy, "),b=c.format(this.H));c=new XQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new XQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.cd&&(a=" "+this.cd+".");c=new XQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.cd&&(a='"'+this.cd+'." '),c=new XQ("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new $od(c,this.D,this.J)};function fae(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+Y(OM(a.hH.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+W(a.hH.title)+"</a>";a.fmb&&(c+=W(mN({ec:"docs-explore-serp-webresult-cite-button",content:IM("<div class='docs-explore-serp-webresult-cite-button-icon'>"+W(x1({icon:"docs-explore-cite-black-18",kh:18}))+"</div>"),style:4,title:HM("Cite as footnote")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.hH.pka?W(a.hH.pka):W(a.hH.url))+"</div>"+(a.hH.pD?'<div class="docs-explore-serp-webresult-snippet">'+W(a.hH.pD)+"</div>":"")+"</div>";return X(c)};function gae(){this.D=null}var hae={1:K6d.bEa,2:K6d.EEa,3:K6d.IGa};function iae(a,b){a.D=b;return a}gae.prototype.build=function(){var a=new J6d;if(null!=this.D){var b=hae[this.D];null!=b&&S(a,1,b)}return a};function H1(a,b){K0.call(this,a);this.H=b;this.N=new VO(void 0,void 0,!0,RQ.Oa());this.D=null;this.J=t1(this).BU();this.$h=this.F.get(G0)}D(H1,K0);H1.prototype.ua=function(){H1.ha.ua.call(this);var a=UM(fae,{hH:this.H,fmb:this.J},void 0,this.na());this.Cb(a);this.J&&(this.D=new uQ(void 0,this.na()),this.addChild(this.D))};
H1.prototype.Ba=function(){H1.ha.Ba.call(this);this.D&&(this.D.Ta(this.Xa("docs-explore-serp-webresult-cite-button")),TO(this.D.Qa(),"Cite as footnote",void 0),YO(this.N,this.D,(V(),WVb),void 0,B(this.R,this),B(this.O,this,Km(this.getParent(),this),this.H.url)));G1(this.Za("docs-explore-serp-webresult-title-link"),this.Aa())};
H1.prototype.O=function(a,b){a=R7d(Q7d(P7d(U7d(T7d(new z1,h8d(g8d((new f8d).Le(2),a),(new vi(b)).D).build()),iae(new gae,this.F.get(H0).F).build()),this.$h.F),this.$h.J),this.$h.H).build();return jm(em(new dm,10),a).build()};H1.prototype.R=function(){var a=this.H,b=this.F.get(H0).F,c=new eae;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function jae(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+Y(OM(a.UC))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+W(x1({icon:"docs-explore-google-logo",kh:24}))+'</a><a href="'+Y(OM(a.UC))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';c+="Web results</a>";a.BU&&(c+=W(mN({ec:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:IM('<div class="'+Y("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+W(x1({icon:"docs-explore-more-black",kh:24}))+"</div>"),style:4,title:HM("Select citation format")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+Y(OM(a.UC))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.Ee?W(x1({icon:"docs-explore-forward-arrow-black-rtl",
kh:24})):W(x1({icon:"docs-explore-forward-arrow-black",kh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return X(c+"See all results on Google</span></a></div>")};function kae(a,b,c){K0.call(this,a);this.N=b;this.H=[];this.J=c;this.D=null}D(kae,K0);v=kae.prototype;v.ua=function(){var a=t1(this).BU(),b=UM(jae,{BU:a,Ee:t1(this).dh(),UC:"https://www.google.com/#q=".concat(this.J)},void 0,this.na());this.Cb(b);uH(this.ib(),"Search results");Va(this.N,function(a){a=new H1(this.F,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.D=new U$d(void 0,new dae(this.F),$M(SP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.D.ZC=!0,this.addChild(this.D))};
v.Ba=function(){kae.ha.Ba.call(this);this.D&&(this.D.Ta(this.Xa("docs-explore-serp-webresultscard-citation-format-menu-button")),TO(this.D.Qa(),"Select citation format",void 0));Va(this.H,function(a,c){this.Aa().Ne(a.Za("docs-explore-serp-webresult-title-link"),Mm,Aa(this.YZa,c,a.H.url))},this);var a=new I$d(this.Qa(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);G1(this.Za("docs-explore-serp-webresultscard-header-logo"),this.Aa());G1(this.Za("docs-explore-serp-webresultscard-header-text"),
this.Aa());G1(this.Za("docs-explore-serp-webresultscard-allresults"),this.Aa())};v.ib=function(){return this.Xa("docs-explore-serp-webresultscard-content")};v.YZa=function(a,b){q8d(this.F.get(F0),b,this.F.get(G0),a)};v.wa=function(){kae.ha.wa.call(this);Yc(this.H)};function lae(){return X('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function mae(a,b){L0.call(this,a);this.O=b;this.H=[];this.oa=new NXd(this.O,6,1,this.F.get(OXd).D);this.ma=a.get(UWd)}D(mae,L0);v=mae.prototype;v.ua=function(){var a=UM(lae,void 0,void 0,this.na());this.Cb(a);this.Nb(a)};v.ib=function(){return this.Xa("docs-explore-serp-webresultsview-card-container")};v.Ba=function(){mae.ha.Ba.call(this);this.vI(!0)};v.AW=function(){var a=Sc();this.ma.fetch(this.oa).then(a.resolve,a.reject);return a.Ge};v.rZ=function(a){return!a.N&&!(a.J&&0<a.J.length)&&!a.F};
v.XP=function(a,b){a=this.F.get(F0);var c=this.F.get(G0),d=new P6d;if(b.N){var e=pi(d,1,void 0,v1);S(e,4,G6d.Yha);e.Le(2)}if(b.F){var f=b.F;f.wS&&(e=pi(d,1,void 0,v1),S(e,4,G6d.iIa),e.Le(2));f.HT&&(e=pi(d,1,void 0,v1),S(e,4,G6d.oja),e.Le(2))}c=new z1(c);c.oa=d;d=c.build();d=jm(em(new dm,10),d).build();a.D(29355,d);if(b.F||b.N)a=new bae(this.F,b.N,b.F,this.O),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new kae(this.F,b.J,this.O),this.addChild(b,!0),this.H.push(b))};v.VU=function(){fXd(this.ma)};
v.YU=function(){Va(this.H,function(a){this.removeChild(a,!0);Xc(a)},this);this.H=[]};v.wa=function(){fXd(this.ma);mae.ha.wa.call(this)};v.kX=r("ews");function nae(a,b){this.R=b.query;M0.call(this,a,{sD:"No matching results",NA:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",cC:j7d()},oae);this.uI(new mae(a,this.R))}D(nae,M0);var oae="docs-explore-web-serp";function pae(a,b){rd.call(this,"es-change-tab");this.F=a;this.D=b}D(pae,rd);function qae(a,b){this.J=a;this.H=b;this.F={};this.Ya=a.get(G0);this.D=this.Ya.D;EX.call(this,void 0,bdc("docs-explore-tabbar"),a.get(E0))}D(qae,EX);qae.prototype.Nb=function(a){qae.ha.Nb.call(this,a);uH(this.Qa(),"Search categories");Va(this.H,function(a){var b=new A7d(this.J,a);Ob(this.F,a,b);this.addChild(b,!0)},this);0<=this.H.indexOf("cloudsearch")&&nm(this.Qa(),"docs-explore-tabbar-with-enterprise-tab");FX(this,0)};
qae.prototype.Ba=function(){qae.ha.Ba.call(this);this.Aa().aa(this,"action",this.N)};function rae(a,b){a.Sn.getType()!=b&&(a.Px(Pb(a.F,b)),a.D=a.Ya.D,a.Ya.D=b)}qae.prototype.N=function(a){a=a.target;this.D=this.Ya.D;this.Ya.D=a.getType();this.dispatchEvent(new pae(this.D,this.Ya.D))};function sae(a){K0.call(this,a);this.N=this.O=null;this.H=new uQ(void 0,this.na());this.D=new uQ(void 0,this.na());this.J=new uQ(void 0,this.na());this.R=new VO(void 0,void 0,!0,RQ.Oa());this.la(this.R)}D(sae,K0);
sae.prototype.Ba=function(){sae.ha.Ba.call(this);this.O=this.Xa("docs-explore-sidebar-title-explore-icon");this.H.Ta(this.Xa("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Ta(this.Xa("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);TO(this.H.Qa(),"Back",void 0);this.N=this.Xa("docs-explore-sidebar-title-heading");this.D.Ta(this.Xa("docs-explore-sidebar-title-close-icon"));TO(this.D.Qa(),"Close Explore",void 0);YO(this.R,this.D,(V(),HUb));this.Aa().aa(this.H,
"action",function(){this.dispatchEvent("es-back")});this.Aa().aa(this.J,"action",function(){dK.fireAction()})};function tae(a,b){tf(a.N,b);T(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!1);T(a.N,!0)}function uae(a){vae(a);T(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!0);T(a.N,!1)}function vae(a){tf(a.N,"Explore");tf(a.J.Qa(),"Explore")};function wae(a,b,c,d,e,f,h,k){IS.call(this,h);this.Ra=N(L(),"docs-eees");this.oa=b.H?["web","image"]:this.Ra?["cloudsearch","web","image"]:["web","image","drive"];this.Da=this.oa[0];h=new fH;hH(h,SWd,a);hH(h,OXd,b);hH(h,E0,this.na());k=new p9d(c,void 0,k);k.Xe(this);hH(h,PWd,k);N(L(),"docs-eeris")&&(k=new y9d(c),k.Xe(this),hH(h,QWd,k),N(L(),"docs-elde")&&hH(h,RWd,new A8d(h)));k=new EXd(c,new gXd);hH(h,UWd,k);hH(h,VWd,new $Wd);hH(h,F0,e);hH(h,WWd,fl());hH(h,G0,new z7d(this.Da));k=H7d.Oa();hH(h,H0,
k);this.Ra&&!k.D?(d=new O0($h(L(),"docs-ecak"),MQ(),$h(L(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),hH(h,XWd,new r7d(d))):hH(h,XWd,d);this.Ra&&N(L(),"docs-eedcb")&&hH(h,TWd,new q$d(e));hH(h,YWd,f);hH(h,ZWd,new t9d(b.D,c,new gXd));this.F=h;this.fb=this.F.get(H0);this.qa=new sae(this.F);this.addChild(this.qa);b=gH(this.F,XWd)instanceof r7d;this.N=new uYd(this.F,{Jda:"Search your docs and the web",hoa:this.fb.N,I7:b},new p$d(this.F));this.addChild(this.N);this.V=new qae(this.F,this.oa);this.addChild(this.V);
this.ma=new B1(this.F,a.N);this.addChild(this.ma);this.ia=this.ga=this.D=this.za=this.Ja=this.R=this.J=null;this.La=new m$d(this.F);this.la(this.La);this.H=new X9d(this.F);this.la(this.H);this.W=this.F.get(VWd);this.la(this.W);this.$h=this.F.get(G0);this.Ka=new Dj;this.la(this.Ka)}D(wae,IS);var xae={kEb:"docs-explore-sidebar-morestate",YHa:"docs-explore-sidebar-searchbar",DIa:"docs-explore-sidebar-tabbar",tJa:"docs-explore-sidebar-zerostate"};v=wae.prototype;
v.ua=function(){wae.ha.ua.call(this);var a=this.F.get(SWd);this.Cb(UM(y7d,{Ee:a.dh()}));this.qa.Ta(this.Xa("docs-explore-sidebar-title"));this.N.Ta(this.Xa(xae.YHa));this.V.Ta(this.Xa(xae.DIa));this.V.setVisible(!1);this.ma.Ta(this.Xa(xae.tJa));this.ma.setVisible(!1);a=this.Qa();"black"==bM()&&id&&(bd?nm(a,"docs-explore-hc-ie"):ed&&nm(a,"docs-explore-hc-gecko"));this.Ka.dispatchEvent(null)};v.resize=function(){var a=this.N;a.H&&XXd(a.H.ga)};
function yae(a,b){uH(a.Qa(),null!=b?"Explore search results for "+b:"Explore")}function zae(a,b,c,d){d||(a.F.get(PWd).D.clear(),(d=gH(a.F,QWd))&&bXd(d));a.ma.mO(b,c);a.J&&a.J.mO(b,c)}function Aae(a){a.reset();vYd(a.N,"Search your docs and the web");a.ma.setVisible(!0)}
v.reset=function(){var a=this.qa;vae(a);a.H.setVisible(!1);a.J.setVisible(!1);T(a.N,!0);T(a.O,!0);Bae(this);Cae(this);this.J&&(this.removeChild(this.J,!0),Xc(this.J),this.R=this.J=null);Dae(this);this.W.clear();bXd(this.F.get(UWd));h$d(this.H,!1);k$d(this.H,!1);yae(this,null);this.V.setVisible(!1);rae(this.V,this.Da);this.N.setVisible(!0);this.N.reset()};
function Eae(a,b,c){if(!c&&!a.J||!b&&!a.R)return!1;yae(a,null);a.N.setVisible(!1);a.V.setVisible(!1);a.ma.setVisible(!1);c?(a.J=c,c=UM(GXd,{ec:"docs-explore-sidebar-morestate"},void 0,a.na()),a.J.Ta(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.R=b);tae(a.qa,a.R);return!0}
function Fae(a,b){if(!ac(b.query)){gb(a.oa,b.D);yae(a,b.query);var c=I0(a.W);if(!c||!c.Ha(b)){uae(a.qa);a.N.setVisible(!0);a.N.Ua(b.query);vYd(a.N,C7d(a.F,b.D));rae(a.V,b.D);a.V.setVisible(!0);a.ma.setVisible(!1);a.J&&a.J.setVisible(!1);a.ia&&a.ia.setVisible(!1);var d=I0(a.W);if(d){var e=a.V.Sn.getType();switch(d.D){case "web":Bae(a);break;case "cloudsearch":Cae(a);break;case "image":"image"!=e&&h$d(a.H,!1);break;case "drive":"drive"!=e&&k$d(a.H,!1)}}Gae(a,b,c)&&a.W.D.push(b)}}}
v.Or=function(a,b){n$d(this.La,a,b)};function Gae(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.$h.H+=1;switch(b.D){case "web":return a.D=new nae(a.F,b),a.addChild(a.D,!0),c&&(c$d(a.H,d),a.za&&f$d(a.H,d)),a.D;case "image":return h$d(a.H,!0),c&&(c$d(a.H,d),a.za&&f$d(a.H,d)),a.Ja;case "drive":return k$d(a.H,!0),c&&(f$d(a.H,d),c$d(a.H,d)),a.za;case "cloudsearch":return a.ga=new Y$d(a.F,b),a.addChild(a.ga,!0),c&&c$d(a.H,d),a.ga;default:return null}}
v.r$=function(){if(this.ia&&this.ia.isVisible()){Dae(this);var a=I0(this.W);if(a&&"cloudsearch"==a.D){this.N.setVisible(!0);this.V.setVisible(!0);this.ga.setVisible(!0);uae(this.qa);return}}if(0==this.W.D.length)a=0;else{a=this.W.D.pop();var b=I0(this.W);switch(a.D){case "web":Bae(this);break;case "cloudsearch":Cae(this);break;case "image":b&&"image"==b.D||h$d(this.H,!1);break;case "drive":b&&"drive"==b.D||k$d(this.H,!1)}(b=I0(this.W))?(this.N.Ua(b.query),vYd(this.N,C7d(this.F,b.D)),rae(this.V,b.D),
this.fb.H=b.H,Gae(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&Eae(this)||Aae(this)};function Bae(a){a.D&&(a.removeChild(a.D,!0),Xc(a.D),a.D=null)}function Cae(a){a.ga&&(a.removeChild(a.ga,!0),Xc(a.ga),a.ga=null)}function Dae(a){a.ia&&(a.removeChild(a.ia,!0),Xc(a.ia),a.ia=null)};function Hae(a,b){pT.call(this,a);a=a.F;this.Bb=a.get(F0);this.J=new ik;this.la(this.J);this.$h=a.get(G0);this.F=a.get(H0);a.get(SWd);this.H=b}D(Hae,pT);v=Hae.prototype;v.Rl=function(){return V(),dK};v.Nw=function(){return V(),eK};
v.yNa=function(a,b,c){var d=this;(V(),eK).setVisible(!0);var e=new hR(JO(c)),f=new hR(dS(c)),h=new hR(dS(c).concat("netStatus-online"));BN(BN(BN(BN(BN(BN(BN(BN(BN(b,HUb,e),iZb,f),jZb,f),UUb,h),OUb,f),TUb,f),VUb,f),hK,f),UVb,f);b=dS(c).concat(this.H);KO(a,(new eU(B(this.ANa,this))).Xc(dK.getId()).ob(b).Tc());var k=this.D;this.va.aa(k,"es-back",function(){k.r$();var a=this.Bb,b=(new z1(this.$h)).build();b=jm(em(new dm,10),b).build();a.D(29477,b)}).aa(k,"es-new-nugs-shown",this.akb).aa(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.V.Sn){var c=I0(k.W);c=c?c.query:k.N.getValue();Fae(k,I7d(k.fb,G7d(F7d(c),b).build()))}b=d.Bb;c=d.$h;var e=a.F,f=a.D,h=d.F.J;a=new H6d;S(a,1,x8d(e));S(a,2,x8d(f));e=new e8d;"cloudsearch"==f&&null!=h&&(e.D=O7d(h));c=new z1(c);c.W=a;a=e.build();c.D=a;c=c.build();c=jm(em(new dm,10),c).build();b.D(29467,c)}).aa(k,"es-show-more-embedded-contents",function(a){a=a.poa;k.N.setVisible(!1);k.V.setVisible(!1);tae(k.qa,a.title);k.ga&&k.ga.isVisible()?k.ga.setVisible(!1):k.J&&k.J.isVisible()?
k.J.setVisible(!1):k.ma.setVisible(!1);k.ia=new U9d(k.F,a);k.addChild(k.ia,!0)});CL(this.N.subscribe(HUb,"action",this.zNa).subscribe(OUb,"action",function(a){a?zae(k,!1,a.POb,a.ePb):zae(k,!1)}).subscribe(VUb,"action",function(a){var b=a.D();a=a.getTitle();Eae(k,a,b)}).subscribe(UUb,"action",this.U6a).subscribe(hK,"action",function(a){this.Rn(a)}).subscribe(UVb,"action",function(a){ln(a,{target:"_blank",noreferrer:!0})}),dK,fn,function(){dK.isEnabled()||this.l1(!1)})};
v.ANa=function(a){(V(),dK).setVisible(!0);var b=this.D;if(!b.za&&!b.Ra){var c=b.H;if(!c.F){var d=$9d(c,"explore-drive");ki(d,18).push(2);var e=m7d(l7d("No matching files or folders found"));ni(d,22,e);aH(d,26,!0,!1);e=new kW;S(e,3,[6]);sRc(d,e);e=new iW;CRc(e,4);tRc(d,e);e=g$d(void 0);c.F=new TY(e,d,c.Pa);c.la(c.F);c.va.aa(c.F,"latency-event",c.oa)}c=c.F;b.za=c;b.za.Ab()||(b.addChild(b.za,!0),k$d(b.H,!1))}b.Ja||(b.Ja=Z9d(b.H),b.Ja.Ab()||(b.addChild(b.Ja,!0),h$d(b.H,!1)));d=null;c=this.$h.D;null!=
a&&(a=a.D,null!=a&&(d=a.query));null===d?Aae(b):(b=I7d(this.F,G7d(F7d(d),c).build()),a=o8d(4,b,this.$h),hK.fireAction(b,a),"cloudsearch"==c&&this.Bb.D(29519,a))};v.l1=function(a){a&&!this.D.isVisible()&&(this.$h.F+=1,Hd(function(){zae(this.D,!0)},0,this));Hae.ha.l1.call(this,a)};v.Rn=function(a){Fae(this.D,a);this.D.focus()};v.zNa=function(){var a=this.D;a.reset();a.setVisible(!1);(V(),QK).fireAction()};
v.akb=function(a){this.$h.J+=1;var b=a.D;a=a.F;var c=new J7d;if(b){if(0<b.D.length){var d=b.D.map(function(a){return a.D});K7d(c,m8d(l8d(k8d(1),b.D.length),d).build())}0<b.F.length&&K7d(c,l8d(k8d(2),b.F.length).build());if(0<b.H.length){d=Iae(b.H);for(var e in d)K7d(c,l8d(k8d(3).Le(e),d[e]).build())}L7d(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],N(L(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(a){a=a.D;return t8d(a,a.VE)})),K7d(c,n8d(l8d(k8d(4),a.D.length),e).build()));c=R7d(Q7d(P7d(V7d(new z1,
c.build()),this.$h.F),this.$h.J),this.$h.H);a&&(a=w8d(a),W7d(c,a));a=jm(em(new dm,10),c.build()).build();this.Bb.D(2618,a);b&&this.Bb.D(29656,a)};function Iae(a){var b={};Va(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}v.U6a=function(a,b){this.D.Or(a,b)};function Jae(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}Jae.prototype.fetch=function(a){Xc(this.D);var b=LG(this.H);b.request.query=a;var c=ek();this.D=Wy(Oy(MGb(Xy(Vy(this.F.Fg("/research"),b),2)),function(b){return Kae(c,a,b)}),function(){return c.errback()}).Ph();return c};
function Kae(a,b,c){if(c=c.Fb().data)if(c=c[0],"querysuggest"!=c.dataType)a.callback([]);else if(c=c.querySuggestions){var d=[];Va(c,function(a){a=a.query;la(a)&&d.push(new o7d(a,b))});a.callback(d)}else a.callback([]);else a.callback([])};RE("explore");function Lae(){E.call(this)}D(Lae,Ld);v=Lae.prototype;v.initialize=g();v.$Va=function(){return h7d};v.bWa=function(){return wae};v.aWa=function(){return Hae};v.ZWa=function(){return Jae};Lf("explore").Dl(Lae);Jf().Cm("explore");Jf();
