xU.prototype.zra=ea(233,function(a,b){var c=this;this.focus();oac(this);var d=this.C.getRange().Ph(),e=KQ(this,this.C.getRange().hj());e||(e=this.C.getRange().hj());this.Kk()?this.C.execCommand("+linkify",a,b,d,e):this.Ka.Jc(this.C.getElement(),"focus",function(){Sl(function(){c.C.execCommand("+linkify",a,b,d,e)},0)})});fP.prototype.Uz=ea(232,function(){return this.clone(null)});jP.prototype.Uz=ea(231,function(){return fP.prototype.Uz.call(this)});
fP.prototype.zX=ea(230,function(a){return a in this.C?this.C[a]:null});jP.prototype.zX=ea(229,function(a){return fP.prototype.zX.call(this,a)});function Zje(a){nf(this,a,0,-1,null,null)}w(Zje,mf);var $je=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,ake=/[\x0B\n]/g;function bke(a){Hgb();return Igb(a).D}function cke(a,b){var c=a.yx();null!=c&&b(c);c=Qg(a.C);for(var d=0;d<c.length;d++)b(a.zX(c[d]))}function dke(a,b,c,d,e){this.H=a;this.C=null!=c?c:new eP;this.D=d;this.F=e}r(dke,Ff);dke.prototype.getType=g("H");
dke.prototype.serialize=function(){var a={stsl_type:this.H};if(null!=this.D){var b=this.D.yx().serialize(null);Og(a,"stsl_leading",b);b=this.D.yx().getType();Og(a,"stsl_leadingType",b)}null!=this.F&&(b=this.F.yx().serialize(null),Og(a,"stsl_trailing",b),b=this.F.yx().getType(),Og(a,"stsl_trailingType",b));b=[];var c=this.C.Ge();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).yx().serialize(null);Yg(b,e,f)}Og(a,"stsl_styles",b);return a};
dke.prototype.equals=function(a){return a instanceof dke?Cg(this.D,a.D)&&Cg(this.F,a.F)&&Cg(this.C,a.C):!1};function eke(a,b,c){a=n0b(a.C,b,c);return null!=a?new fP(a):null}function fke(a,b,c,d){a=eke(a,d,Jgb(b));return null!=a?a:new fP(r0b(c,b))}
function gke(a){for(var b=0;b<a.length;b++){var c=a[b];if(rg(c.getType(),"link")){c=c.C;var d=c.Ge();for(var e=0;e<d.length;e++){var f=c.get(d[e]);cke(f,function(a){var b=a.C;if(null!=b&&0==b.getType()){var c=O3a(b.C);b=b.serialize(null);Og(b,"ulnk_url",c);a.update({lnks_link:b},null)}})}}}return a}
function hke(a,b,c,d,e,f){this.C=a;this.D=gke(b);this.F=null!=c?c:Hg();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=null!=f?f:{}}r(hke,Ff);hke.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function ike(a){this.C=a}r(ike,Ff);ike.prototype.Ge=function(){return this.C.Ge()};function jke(a,b){a=a.C.get(b);return null!=a?new fP(a):null}
function kke(a,b,c,d){var e=new ike(a.F[b]),f=eg(0),h=a.H;a=a.C;if(Ggb(b))if("paragraph"===b||"list"===b){for(var k=new eP,l=[],m=c;m<=d;m++){m=a.indexOf("\n",m);if(-1==m||m>d)break;l.push(m)}for(m=0;m<l.length;m++){var q=l[m],t=fke(e,b,h,q);k.set(q-c,t.Uz())}c=k}else{k=new eP;l=e.Ge();m=Xg(l,c);0>m&&(m=-m-1);q=Xg(l,d);0<=q?q++:q=-q-1;l=l.slice(m,q);for(m=0;m<l.length;m++)q=l[m],t=jke(e,q),k.set(q-c,t.Uz());c=k}else{k=new eP;l=e.Ge();bke(b)?m=fke(e,b,h,c):(q=fke(e,b,h,c-1),t=jke(e,c),null==t||t.equals(q)?
m=new fP(r0b(h,b)):m=t);null!=m&&k.set(0,m.Uz());t=null;for(m=0;m<l.length;m++)if(q=l[m],q>c&&q<=d)t=jke(e,q),k.set(q-c,t.Uz()),t=eg(q);else if(q>d)break;bke(b)||null==t||null!=jke(e,d+1)&&!jke(e,d+1).equals(jke(e,t.xd))||k.set(t.xd-c,new fP(r0b(h,b)));c=k}null!=f&&null!=c&&c.shift(0,f.xd);k=!0;null==k&&(k=!1);f=null;"document"!==b&&"headings"!==b||k&&"headings"===b||(k=jke(e,0),null!=k&&(f=k.Uz()));a:{if("document"!==b&&"headings"!==b&&Ggb(b)&&("paragraph"!==b&&"list"!==b||!qgb(ez(a,d)))&&(d=eke(e,
d,Jgb(b)),null!=d)){d=d.Uz();break a}d=null}if(!(b in h.C))throw mg("Call to getStyleProvider for disabled style type: "+Hf(b)).C;return new dke(b,h.C[b].C,c,f,d)}function lke(a){return a.replace(new RegExp(Vb('"'),"g"),'""'.replace(/\$/g,"$$$$"))}var mke=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;
function nke(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e||null}nke.prototype.getType=g("H");function oke(a){nf(this,a,0,-1,pke,null)}w(oke,mf);var pke=[6];oke.prototype.Zt=function(){return null!=F(this,2)};function qke(a){nf(this,a,0,-1,null,null)}w(qke,mf);qke.prototype.yF=function(){return F(this,9)};qke.prototype.getTitle=function(){return F(this,5)};function rke(a){nf(this,a,0,-1,ske,null)}w(rke,mf);var ske=[1];function tke(a,b,c){y.call(this);this.F=a;this.D=b;this.H=c;this.C={}}w(tke,y);var uke={1:"web",2:"drive"},vke={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function wke(a,b){function c(){delete a.C[f]}if(!I(H(),"docs-els")||!a.D||!a.H.Jh()||b.isEmpty())return vp([]);var d=new oke;G(d,2,Lb(b.C)?b.D:b.C);G(d,1,0);G(d,7,0);b={};var e=up(),f=bc();b.linksrequest=d.serialize();d=nw(iu(ow(Bp(Av(a.D.rf("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.zd()}).Pe();a.C[f]=d;ip(e,c,c);return e.transform(function(a){var b=[];if(a){a=xf(new rke(a.jf()),qke,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=uke[F(d,6)],h=vke[qf(d,
7,0)];e&&f&&h&&b.push(new nke(e,F(d,2),f,h))}}return b})}tke.prototype.Ha=function(){for(var a in this.C)A(this.C[a]);tke.oa.Ha.call(this)};function xke(a,b,c){b=c||b;a='<div class="'+Q("docs-link-chipselectedlinksuggestion")+'">'+O(Rt({icon:Ns("docs-icon-img "+a.Im)},b))+yke({XH:Os(""+O(a.XH))})+'<div id="'+Q(a.Fg.N1)+'" class="'+Q("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Rs("Discard the currently selected suggestion");a+='" role="button">'+O(Rt({icon:Ns("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return P(a)}
function zke(a,b,c){b=c||b;return P('<div class="docs-link-infilelinksuggestiongroup-cb">'+O(Rt({icon:Ns("docs-icon-img docs-zippy-open"),Vq:Ns("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+O(Rt({icon:Ns("docs-icon-img docs-zippy-closed"),Vq:Ns("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+O(a.title)+"</div></div>")}
function Ake(a){var b='<div class="'+Q("docs-link-insertlinkbubble")+'" dir="'+(a.Eb?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Rs("Edit or Insert link");b+='"><div class="'+Q("docs-link-insertlinkbubble-leftpane")+'">'+O(a.hJa)+'</div><div class="'+Q("docs-link-insertlinkbubble-rightpane")+'">'+O(a.aOa)+"</div></div>";return P(b)}
function Bke(a){var b=P;var c=a.Fg;c=P('<div class="'+Q("docs-link-insertlinkbubble-urlholder")+'" id="'+Q(c.JZa)+'"><div id="'+Q(c.Z1)+'"></div><div class="'+Q("docs-link-insertlinkbubble-linkchip")+'" id="'+Q(c.VVa)+'"></div><div class="'+Q("docs-link-insertlinkbubble-suggestionholder")+'" id="'+Q(c.vU)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+Q("docs-link-insertlinkbubble-buttonbar")+'" id="'+Q(a.Fg.C1)+'"></div><div class="'+Q("docs-link-insertlinkbubble-error")+'" id="'+
Q(a.Fg.IUa)+'" role="alert"></div></div>')}function Cke(a){a='<label class="'+Q("docs-link-insertlinkbubble-url-label")+'" for="'+Q(a.Fg.Z1)+'">';return P(a+"Link</label>")}function Dke(a){return P(Ake(Ks({hJa:Os(""+Cke({Fg:a.Fg})),aOa:Os(""+Bke({Fg:a.Fg}))},a)))}
function Eke(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestioncontentbox")+'"><div class="'+Q("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+Q(a.Fg.Mta)+'">';c=c+"Some suggestions are not available offline."+('</div><div class="'+Q("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+Q(a.Fg.vU)+'" role="listbox"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+Q(a.Fg.wua)+'"><div class="'+Q("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+Q(a.Fg.xua)+'"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+Q(a.Fg.cca)+'"></div></div>'+(a.gab?'<div class="'+Q("docs-link-linksuggestioncontentbox-explore")+'" id="'+Q(a.Fg.Msa)+'" tabIndex="0">'+O(Rt({icon:Ns("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+Q("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+Q(a.Fg.Nsa)+'"></div></div>':"")+"</div>");return P(c)}
function Fke(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestion")+" "+Q(a.textClass)+'" tabIndex="0" role="option">';var d=a.Im;var e=b;d=P('<div class="'+Q("docs-link-linksuggestion-icon")+'">'+O(Rt({icon:Ns("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.hW?yke({XH:Os(""+O(a.XH)),vD:Ns(""+a.vD),hW:Ns(""+a.hW)}):yke({XH:Os(""+O(a.XH)),vD:Ns(""+a.vD)}));a.url&&(c+='<a class="'+Q("docs-link-linksuggestion-testlink")+'" id="'+Q(a.Fg.Dua)+'" href="'+Q(Ts(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=Rs("Open link in a new tab"),c+='">'+O(Rt({icon:Ns("docs-icon-img docs-icon-popout")},b))+"</a>");return P(c+"</div>")}function yke(a){return P('<div class="'+Q("docs-link-linksuggestion-text")+'"><div class="'+Q("docs-link-linksuggestion-title")+'"'+(a.vD?' title="'+Q(a.vD)+'"':"")+">"+O(a.XH)+"</div>"+(a.hW?'<div class="'+Q("docs-link-linksuggestion-url")+'">'+O(a.hW)+"</div>":"")+"</div>")}
function Gke(a,b,c){b=c||b;return P("<div class='docs-link-urlinput-url-container' id=\""+Q(a.Fg.KZa)+'"><input type="text" class="'+Q("docs-link-urlinput-url")+'" id="'+Q(a.Fg.Z1)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Q(a.Fg.vU)+'" tabIndex="0"/><div class=\''+Q("docs-link-urlinput-action-icon-container")+"' id=\""+Q(a.Fg.IZa)+'">'+O(At({id:a.Fg.HZa,Bd:"docs-link-urlinput-action-icon",content:Os('<div class="'+Q("docs-icon")+" "+Q("goog-inline-block")+'"><div id="'+
Q(a.Fg.GZa)+'" class="'+Q("docs-icon-img-container")+" "+Q("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function m5(a,b,c,d,e){M.call(this,e);this.F=b;this.L=O(a);a=this.qa();this.O=a.VF(re(a,vs(this.L)));this.J=c;this.ma=d;this.ea=Kl(this,Hke);this.D=null}w(m5,M);var Hke={Dua:"dlstl"};p=m5.prototype;p.getType=g("ma");p.hia=g("O");p.Ca=function(){m5.oa.Ca.call(this);var a={};a.XH=this.L;a.vD=this.O;a.Im=this.C();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=xGb(this.F);c&&(a.url=R3a(c))}"web"==b&&(a.hW=this.F);a.Fg=this.ea;this.mb(N(Fke,a,void 0,this.qa()))};
p.Ia=function(){m5.oa.Ia.call(this);(this.D=this.qa().getElement(this.ea.Dua))&&this.getHandler().qg(this.D,Le,this.GAb);this.getHandler().qg(this.getElement(),Le,this.Lqb)};p.GAb=function(a){a.stopPropagation()};p.Lqb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new Ike(this.F,this.O,this.hia(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function Ike(a,b,c,d,e,f){D.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.H=c}
w(Ike,D);function Jke(a,b){m5.call(this,a.getLabel(),"","action","action",b);this.V=a}w(Jke,m5);Jke.prototype.C=function(){return this.V.Mn()};Jke.prototype.H=n("docs-link-linksuggestion-action-text");function Kke(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function Lke(a,b,c){M.call(this,c);this.F=a;this.D=b;this.C=Kl(this,Mke)}w(Lke,M);var Mke={N1:"dllsch"};Lke.prototype.Ca=function(){var a={};a.Fg=this.C;a.XH=this.F;a.Im=this.D;a=N(xke,a);this.mb(a)};Lke.prototype.Ia=function(){Lke.oa.Ia.call(this);var a=this.qa().getElement(this.C.N1);if(!a)throw Error("Hide element should have been found");this.getHandler().qg(a,Le,this.H)};Lke.prototype.H=function(a){var b=this.getElement();K(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function Nke(a,b,c,d){m5.call(this,a,b,"infile",c,d)}w(Nke,m5);Nke.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};Nke.prototype.H=n("docs-link-linksuggestion-link-text");
Nke.prototype.hia=function(){var a=Nke.oa.hia.call(this),b=this.getType();"slide"!=b&&(b=Kke(b))&&(a=b+(": "+a));return a};function Oke(){};function Pke(a,b,c,d){m5.call(this,a,b,"drive",c,d)}w(Pke,m5);Pke.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};Pke.prototype.H=n("docs-link-linksuggestion-link-text");function Qke(a,b,c){M.call(this,c);for(c=0;c<a.length;++c)this.Ga(a[c],!0);this.L=b;this.D=-1}w(Qke,M);p=Qke.prototype;p.Ca=function(){Qke.oa.Ca.call(this);J(this.getElement(),"docs-link-linksuggestiongroup")};p.Ia=function(){Qke.oa.Ia.call(this);this.getHandler().R(this.getElement(),"keydown",this.r4a)};p.r4a=function(a){if(ul(this.sb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Xma(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.Xma=function(a){if(0>a||a==this.Rc())return!1;try{this.Mc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Qfa=function(){if(0<this.Rc())try{this.Mc(0).getElement().focus(),this.D=0}catch(a){}};p.u3=function(){if(0<this.Rc())try{var a=this.Rc();this.Mc(a-1).getElement().focus();this.D=a-1}catch(b){}};function Rke(a,b,c){this.J=a;this.C=this.eh=this.H=this.F=null;Qke.call(this,b,"infile",c)}w(Rke,Qke);p=Rke.prototype;p.Ca=function(){Rke.oa.Ca.call(this);var a=this.qa(),b=this.getElement();this.C=N(zke,{title:this.J});this.F=a.Ca("DIV");this.H=new pO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.sb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ia=function(){Rke.oa.Ia.call(this);this.eh||(this.eh=new dt(this.C),this.va(this.eh));this.getHandler().R(this.H,"toggle",this.kAb).R(this.C,"keypress",this.sqb).R(this.eh,"focusout",this.Gjb)};p.Gjb=function(){Hk(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.sqb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.kAb=function(a){Jk(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Uy)};p.Qfa=function(){Ske(this)};
p.u3=function(){this.H.ox()?Rke.oa.u3.call(this):Ske(this)};p.Xma=function(a){var b=document.activeElement==this.C;return-1!=a||b?Rke.oa.Xma.call(this,a):Ske(this)};function Ske(a){try{return a.C.focus(),J(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function Tke(a,b,c,d){m5.call(this,a,b,"web",c,d)}w(Tke,m5);Tke.prototype.C=n("docs-icon-web-result");Tke.prototype.H=n("docs-link-linksuggestion-link-text");function Uke(a){a=Xa(a,Vke);a=Naa(a,function(a){return a.J});var b=[];ic(a,function(a,d){switch(d){case "infile":mb(b,Wke(a));break;case "action":case "drive":case "web":b.push(new Qke(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function Vke(a){var b=a.J,c=P(a.F),d=a.D,e=a.getType();switch(d){case "web":return new Tke(c,b,e);case "drive":return new Pke(c,b,e);case "infile":return new Nke(c,b,e);case "action":return new Jke(a.C);default:throw Error("Unknown corpus: "+d);}}function Wke(a){var b=[];a=Naa(a,function(a){return a.getType()});ic(a,function(a,d){b.push(new Rke(Xke(d),a))});return b}
function Xke(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function Yke(a,b){return Zke[a.L]-Zke[b.L]}function $ke(a){if(!a)return!1;try{return!!Sn(1,a)&&!!Tn(a)}catch(b){return!1}}
function ale(a){var b;if(b=!!a)b=a.match(mke),b=(null!=b?b[0]:"")==a;return b}var Zke={infile:0,web:1,drive:2};function ble(a){M.call(this,a);this.H=Kl(this,cle);this.C=[];this.ea=this.O=this.xa=this.Da=null;this.J=new DR(a,"docs-loading-indicator-small");this.Ga(this.J);this.V=new xe(this);this.V.xb((Rj(),mj),Oa,this.q4a);this.V.xb(yma,Oa,this.fnb);this.va(this.V);this.L=this.ma=this.D=null;this.F=-1}w(ble,M);var cle={cca:"dllscli",Mta:"dllscon",Msa:"dllsce",Nsa:"dllscet",wua:"dllscsb",xua:"dllscsm",vU:"dllscsh"};p=ble.prototype;
p.Ca=function(){var a={};a.Fg=this.H;a.gab=I(H(),"docs-explore");a=N(Eke,a);this.mb(a)};
p.Ia=function(){ble.oa.Ia.call(this);var a=this.qa();this.xa=a.getElement(this.H.wua);this.Da=a.getElement(this.H.xua);this.O=a.getElement(this.H.Mta);this.ea=a.getElement(this.H.vU);var b=a.getElement(this.H.cca);b&&!this.J.getElement()&&this.J.render(b);dle(this,"i");if(this.D=a.getElement(this.H.Msa))this.ma=a.getElement(this.H.Nsa),this.getHandler().qg(this.D,Le,this.gnb);this.getHandler().R(this.getElement(),"keydown",this.p4a);ele(this);fle(this)};p.q4a=function(){ele(this)};
function ele(a){a.O&&K(a.O,!(Rj(),mj).isEnabled())}p.fnb=function(){fle(this)};function fle(a){if(a.D){var b=$ke(a.L);b=I(H(),"docs-explore")&&(Rj(),yma).isEnabled()&&!!a.L&&!b&&!ale(a.L);K(a.D,b)}}p.p4a=function(a){var b=!1;switch(a.keyCode){case 40:b=gle(this,1);break;case 38:b=gle(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function hle(a){if(a.D&&ul(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function gle(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!hle(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Qfa():a.C[d].u3();a.F=d;return!0}p.gnb=function(a){var b=Hm(new Gm,9).build(),c=new Oke;(Rj(),zma).zb(c,b);a.stopPropagation()};
function dle(a,b){if(a.getElement()){var c=a.qa(),d=a.Da,e=a.xa;a.sb();switch(b){case "f":c.He(d,"Unable to retrieve suggestions at this time.");K(e,!0);K(d,!0);a.J.setVisible(!1);break;case "i":K(d,!1);K(e,!1);a.J.setVisible(!1);break;case "s":c.He(d,"Searching\u2026"),K(e,!0),K(d,!0),a.J.setVisible(!0)}}}p.sb=function(){if(this.ea)return this.ea;throw Error("Suggestion holder not found");};function ile(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),A(a.C[b]);a.C=[];a.F=-1}
function jle(a,b){a.L=b;if(a.ma){var c=a.qa();fle(a);b&&(c.He(a.ma,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function kle(a,b){this.C=a;this.D=b}r(kle,Ff);kle.prototype.getText=g("D");function lle(a,b){M.call(this,b);this.O=a;this.C=new kv("Paste a link, or search",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new Bt("");this.va(this.F)}w(lle,M);var mle={GZa:"dlbuai",HZa:"dlbuaib",IZa:"dlbuaibc",Z1:"dlbui",KZa:"dlbuic"};p=lle.prototype;p.Ca=function(){lle.oa.Ca.call(this);var a=Kl(this,mle);this.mb(N(Gke,{Fg:a}))};
p.Ia=function(){lle.oa.Ia.call(this);this.qa();this.C.Va(Ll(this,"dlbui"));this.H=Ll(this,"dlbuic");this.L=Ll(this,"dlbuai");this.J=Ll(this,"dlbuaibc");K(this.J,!1);this.F.Va(Ll(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.Ynb).R(this.C.getElement(),"blur",this.Whb).R(this.F,"action",this.dgb)};p.Ynb=function(){J(this.H,"docs-link-urlinput-url-container-focus")};p.Whb=function(a){Hk(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.getValue=function(){return this.C.getValue()};
p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function nle(a){a.D&&(Hk(a.L,a.D.Mn()),K(a.J,!1),a.F.g1=!1,a.F.Jd(""));var b=a.O,c=a.C.getValue(),d=!!eL(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?eL(c.substring(0,c.length-1),b.C,!1,!0):null)&&fB(b.rect);a.D=d||b?gxb:null;a.D&&(J(a.L,a.D.Mn()),K(a.J,!0),a.F.g1=!0,a.F.Jd(a.D.getLabel()))}p.dgb=function(a){if(this.D){var b=new kle(Nb(this.C.getValue()));this.D.zb(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};
p.reset=function(){this.C.reset()};p.isVisible=function(){return ul(this.H)};p.Kk=function(){return document.activeElement==this.C.getElement()};function ole(a,b){this.C=a;this.D=b}ole.prototype.isEmpty=function(){return Lb(this.C+this.D)};ole.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function n5(a){M.call(this,a);this.H=new Ws;this.Ga(this.H);this.H.pA(!1);Fn(this.H.D,!1);this.H.F.Iz=!0;this.H.setPosition(1,0)}w(n5,M);n5.prototype.Ca=function(){n5.oa.Ca.call(this);var a=this.getElement(),b=this.qa();this.Qa=b.Ca("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Qa);J(this.Qa,"docs-calloutbubble-anchor");this.H.Dd("docs-calloutbubble-bubble");this.H.xj(this.Qa);this.H.render(a)};n5.prototype.Sa=function(){return this.H.sb()};
n5.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(K(b,a),this.H.setVisible(a),this.H.ad())}};n5.prototype.isVisible=function(){return this.H.isVisible()};function ple(a,b,c){fl(a.Qa,b,c);a.H.ad()};function qle(a,b,c,d,e,f){n5.call(this,f);this.Ad=a;this.ub=b;this.C=new lle(c,f);this.Ga(this.C);this.J=new ble(f);this.Ga(this.J);this.Pa=jV("Apply",f);this.Ga(this.Pa);this.xa=new $l(this.e1,200,this);this.va(this.xa);this.jd=!!e;this.Ta=d;this.ib=this.F=null;this.Da=!1;this.Fa=this.L=this.ea=null;this.kb=!1;this.ma=null;this.fc=!1;this.Ka=this.V=null;this.xc=!1}w(qle,n5);var rle={C1:"dlbbb",IUa:"dlbem",VVa:"dlblc",vU:"dlbsh",JZa:"dlbuh",Z1:"dlbui"},sle="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
p=qle.prototype;p.Ca=function(){qle.oa.Ca.call(this);var a={Fg:{}};wc(a.Fg,Kl(this,rle),this.hBa());a.Eb=this.jd;a=N(this.Jya(),a);this.H.setContent(a);J(this.hb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.Jya=function(){return Dke};p.hBa=function(){return{}};
p.Lf=function(){this.qa();this.C.render(Ll(this,"dlbui"));var a=this.C.C.Oa();this.ea=Ll(this,"dlbsh");if(!this.ea)throw Error("Suggestion holder element should be present");this.J.render(this.ea);var b=Ll(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Pa.render(b);this.Vc=new Pt(a);this.va(this.Vc);this.eh=new dt(this.Sa());this.va(this.eh);this.Dc=new dt(a);this.va(this.Dc);this.L=Ll(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Oc=new dt(this.L);this.va(this.Oc);a=this.Sa().firstChild;this.Ab=new QQ(a,this.qa());this.va(this.Ab);RQ(this.Ab);this.Od=new an(this.getElement());this.va(this.Od);this.Ka=Ll(this,"dlbem")};
p.Ia=function(){qle.oa.Ia.call(this);this.fc||(this.Lf(),this.fc=!0);this.getHandler().R(this.Vc,"input",this.RBb).R(this.C.getElement(),"keydown",this.qqb).R(this.J,"docs-link-suggestion-linkselect",this.jAb).R(this.J.getElement(),"keydown",this.pqb).R(this.eh,"focusout",this.l4a).R(this.Oc,"focusout",this.Znb).R(this.Dc,"focusin",this.Wnb).R(this.Pa,"action",this.k4a).R(this.getElement(),sle,this.o4a).R(this.ea,"mousedown",this.ssb).R(this.Od,"key",this.m4a).R(this.getElement(),"keyup",this.n4a);
tle(this,!1)};p.TFb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||o5(this,!1)};p.ssb=function(){Sl(u(this.WPb,this,document.activeElement),0)};p.WPb=function(a){if(document.activeElement==this.ea)try{a.focus()}catch(b){}};p.Znb=function(){Sl(this.TFb,0,this)};p.Wnb=function(){this.e1();ule(this,!1)};function ule(a,b){ge(a.L,b);b=!b;ge(a.C.C.getElement(),b)}
p.qqb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;hle(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].u3(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Qfa(),b.F=0):hle(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.pqb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:vle(this),a.stopPropagation()}};
function o5(a,b,c){c&&(ile(a.J),a.ma=null);a.ea&&(b&&(b=a.J,b=ul(b.O)||ul(b.xa)||0<b.C.length||!!b.D&&ul(b.D)),K(a.ea,b&&a.qa().contains(a.L,document.activeElement)))}p.cDb=function(){if(!this.isDisposed()){var a=this.Sa();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.l4a=function(){Sl(this.cDb,0,this)};p.o4a=function(a){a.stopPropagation()};p.n4a=function(a){27==a.keyCode&&(ul(this.ea)?(vle(this),o5(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.m4a=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(tle(this,!(this.F&&this.F.ef())),this.xc?ul(this.ea)&&o5(this,!1):(this.dispatchEvent(new wle(xle(this.F).C,this)),this.Xka())),a.stopPropagation())};p.k4a=function(){tle(this,!(this.F&&this.F.ef()));ul(this.Ka)||(this.dispatchEvent(new wle(xle(this.F).C,this)),this.Xka())};function yle(a){a.dispatchEvent(new zle(a))}
p.dpa=function(a){this.C.setValue(a.url);this.F=this.Ta.C(a.url);Ale(this);nle(this.C);Ble(this,a.H)||vle(this);this.Fa=a.F;yle(this);o5(this,!1);tle(this,!1)};p.jAb=function(a){ule(this,!0);if("action"==a.F){a=a.target;var b=new kle(Nb(this.C.getValue()));a.V.zb(b)}else this.dpa(a)};p.RBb=function(){this.F=this.Ta.C(this.C.getValue());yle(this);tle(this,!1);Ale(this);this.Fa=null;this.e1();nle(this.C)};p.Xda=function(){return Nb(this.C.getValue())};
function tle(a,b){(a.xc=b)&&a.Za.He(a.Ka,a.F.getErrorMessage());a.Ka&&K(a.Ka,b);Jk(a.C.H,"docs-link-urlinput-url-error",b)}function Ale(a){a.Pa.Na(""!=a.C.getValue())}
function Ble(a,b){var c=Ll(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=Uke(Cle(a.ub)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Rc(),q=0;q<m;++q){var t=h.Mc(q);if(t.F==l){h=t;break a}}h=null}h&&h instanceof Nke&&(b&&(b="Link selected: "+b,a.L?Dk(a.L,b):Dk(c,b)),K(a.C.H,!1),b=h,b=new Lke(b.L,b.C(),b.qa()),a.V=b,a.Ga(a.V),a.V.render(c),a.C.Kk()||a.QAa(),a.getHandler().Jc(a.V,"hide",a.ljb),e=!0);yb(f);return e}p.ljb=function(){Dle(this);vle(this)};
function Dle(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),K(a.C.H,!0),a.C.clear(),a.F=a.Ta.C(""),Ale(a),a.V=null,a.L&&Bk(a.L,"label"))}p.t3=function(){var a=new Wj,b=new Zje;switch(this.Fa){case "web":G(b,4,0);break;case "drive":G(b,4,1);break;case "infile":G(b,4,2)}G(b,2,this.kb);yf(a,18,b);return a};p.Xka=function(){var a=xle(this.F).C;this.setVisible(!1);a=new kle(a);var b=Im(Hm(new Gm,1),this.t3()).build();(Rj(),hi).zb(a,b)};p.G4=function(){return new ole(this.C.getValue(),"")};
p.e1=function(){var a=this;if(this.V||this.F&&this.F.ef()&&xle(this.F).F)o5(this,!1),this.xa.stop();else{var b=this.G4();jle(this.J,this.Xda());if(b.equals(this.ma))dle(this.J,"i"),o5(this,!0),this.xa.stop();else if(o5(this,!0,!0),b.equals(this.ib)){dle(this.J,"s");var c=Cle(this.ub);Ele(this,c,!0);o5(this,!0);this.ma=null;this.dispatchEvent(new Fle(this));ip(wke(this.Ad,b),function(c){return Gle(a,b,c)},function(){return Gle(a,b,[])});this.xa.stop()}else this.ib=b,this.xa.start()}};
function Gle(a,b,c){!a.ma&&b.equals(a.G4())&&(a.dispatchEvent(new Hle(c,a)),a.ma=b,Ele(a,c,!1),dle(a.J,"i"),o5(a,!0))}function Ele(a,b,c){b=Uke(b);Ile(a);a=a.J;var d=[];if(c)ile(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=kb(d,b);rb(c,Yke);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.sb().scrollTop=0}p.nla=function(){return this.C.Kk()};function Ile(a){if(!a.nla())try{ule(a,!0),a.L.focus()}catch(b){}}p.QAa=function(){try{this.L&&this.L.focus()}catch(a){}};
function Jle(a,b){null!=b&&0<b.length&&(a.Fa=null,a.F=a.Ta.C(b),b=a.F.ef()?xle(a.F).D:b,a.kb=!!b,a.C.setValue(b),Ale(a),Ble(a),yle(a),tle(a,!1),a.Da=!0,nle(a.C));a.Da&&(a.e1(),a.Da=!1)}p.reset=function(){this.C.reset();this.F=null;Ale(this);this.kb=!1;this.Fa=null;yle(this);Dle(this);o5(this,!1,!0);this.ma=null;jle(this.J,null);nle(this.C)};p.setVisible=function(a,b){qle.oa.setVisible.call(this,a);b&&this.reset();a?(tle(this,!1),this.e1()):this.ib=null};
function vle(a){try{a.C.isVisible()?ov(a.C.C):Ile(a)}catch(b){}}function zle(a){D.call(this,"uu",a)}w(zle,D);function Fle(a){D.call(this,"docs-ilb-bf",a)}w(Fle,D);function Hle(a,b){D.call(this,"docs-ilb-af",b);this.Jr=a}w(Hle,D);function wle(a,b){D.call(this,"docs-ilb-il",b);this.url=a}w(wle,D);var Kle=["footnote","horizontal_rule"],Lle=["inline"];function Mle(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.Ra();var c=b.D(),d=b.C();b=a.C.slice(c,d);a=[kke(a,"text",c,d),kke(a,"paragraph",c,d)];a=new hke(b,a,null,null,null,null,null,null,null);b=a.D;for(c=0;c<b.length;++c)if(b[c].C.D.length&&cb(Kle,b[c].getType()))return!1;if(a.C.match((dz(),$je)))return!1;for(c=0;c<Lle.length;++c)if(b=a.J[Lle[c]],0<(null!=b?b:[]).length)return!1;return!0};function Nle(a){var b=P;var c=a.Fg;c='<label id="'+Q(c.Fua)+'" class="'+Q("docs-link-insertlinkbubble-text-label")+'" for='+Ss(c.wca)+">";c=P(c+"Text</label>");c=Os(""+c+O(Cke({Fg:a.Fg})));var d=a.Fg;d=P('<input type="text" class="'+Q("docs-link-insertlinkbubble-text")+" "+Q("jfk-textinput")+'" id="'+Q(d.wca)+'"/>');return b(O(Ake(Ks({hJa:c,aOa:Os(""+d+O(Bke({Fg:a.Fg})))},a))))};function p5(a,b,c,d,e,f){qle.call(this,a,b,c,d,e,f);this.D=new kv(void 0,f);this.Ga(this.D);this.eb=null;this.Xa=Kl(this,Ole);this.Ma=this.$a=!1;this.O=null}w(p5,qle);var Ole={wca:"dlbti",Fua:"dlbtil"};p=p5.prototype;p.Jya=function(){return Nle};p.hBa=g("Xa");p.Lf=function(){p5.oa.Lf.call(this);var a=this.qa();this.O=a.getElement(this.Xa.wca);if(!this.O)throw Error("No input element found");this.D.Va(this.O);this.qb=new Pt(this.O);this.va(this.qb);this.eb=a.getElement(this.Xa.Fua)};
p.Ia=function(){p5.oa.Ia.call(this);this.getHandler().R(this.qb,"input",this.Ugb)};p.Ugb=function(){this.Ma=!0};p.Xda=function(){var a=p5.oa.Xda.call(this);return a?a:this.D.isEnabled()?Nb(this.D.getValue()):null};p.Xka=function(){var a=xle(this.F),b=a.C;if(this.D.isEnabled()){var c=this.D.getValue();Lb(Nb(c))&&(c=a.D);this.D.setValue(c)}this.setVisible(!1);a=new kle(b,c);b=Im(Hm(new Gm,1),this.t3()).build();(Rj(),hi).zb(a,b)};
p.G4=function(){var a=p5.oa.G4.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new ole(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Ma=!0);this.$a=!!b;var d=!0;c&&(d=Mle(c));c=!(!b.match((dz(),ake))&&!b.match((dz(),$je)));!c&&d||this.D.Na(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(K(this.D.getElement(),!0),K(this.eb,!0),this.D.Na(!0),this.D.setValue(b)):(K(this.D.getElement(),!1),K(this.eb,!1));this.Da|=1}Jle(this,a)};
p.QAa=function(){try{this.O&&!this.O.disabled?this.O.focus():Ile(this)}catch(a){}};p.dpa=function(a){p5.oa.dpa.call(this,a);null!=a.C&&Ple(this,a.C)};function Ple(a,b){a.D.isEnabled()&&!a.Ma&&0<b.length&&a.D.setValue(b)}p.t3=function(){var a=p5.oa.t3.call(this),b=wf(a,Zje,18);G(b,1,this.$a);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==xle(this.F).C,G(b,3,c));return a};p.reset=function(){p5.oa.reset.call(this);this.Ma=!1;this.D.Na(!0);this.$a=!1;K(this.D.getElement(),!0);this.D.reset()};
p.nla=function(){var a=ke(Ed(this.O));return p5.oa.nla.call(this)||a==this.O};function Qle(a,b){WI.call(this,78);this.Uc=a;this.C=b}w(Qle,WI);Qle.prototype.Ld=function(){var a=new QCb;U(a,1,this.Uc);var b=J3c(this.C);U(a,2,b);return a};Qle.prototype.$g=Cc;function Rle(a,b){this.C=a;this.H=b}function Cle(a){return Iaa(Xa(a.C.C.D,a.F,a),Wa(Xa(uPb(a.C.O),a.D,a),function(a){return!!a}),[new nke("","","action","action",gxb)])}Rle.prototype.F=function(a){var b="#"+rUb(new DN,a.jb()).build();return new nke(Qb(a.re()),b,"infile","spreadsheet")};
Rle.prototype.D=function(a){if(!a.ef(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new Qle(c,new sX(null,b))));b="#"+tUb(new DN,c).build();return new nke(Qb(a.getName()),b,"infile","namedRange")};function Sle(a){this.C=a};function Tle(a,b,c){this.C=a;this.F=b;this.D=c||null}Tle.prototype.getErrorCode=g("C");Tle.prototype.getErrorMessage=function(){this.ef();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};Tle.prototype.ef=function(){return"none"==this.C};function xle(a){a.ef();return a.F};function Ule(a,b,c){this.C=a;this.D=b;this.F=c};function Vle(a){this.D=a}Vle.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(xGb(a)){var d;ale(a)?d=Sn(1,a)?a:"mailto:"+a:d=Wle(this,a);c=d;d=O3a(a);ale(d)?d=Sn(1,d)?d.substring(d.indexOf(":")+1):d:d=Wle(this,d);a=$ke(a)||ale(a);c=new Ule(c,d,a)}else b="invalid";return new Tle(b,c)};function Wle(a,b){var c=window.location.href;a.D&&(c=eh(H(),"docs-seu"));return Q3a(b,c)&&(a=iya(b))?"#"+a:b};function Xle(a,b){this.D=a;this.H=b;this.F=new Vle(a.D.H)}
Xle.prototype.C=function(a){if(EKb.test(a)){if(eL(a,this.D.C,!1,!0)){var b=eL(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.rc(),b.rect.qc(),b.rect.Sc(),b.rect.Tc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=y1c(this.D.Pa,a);this.H.C(new Qle(b,c))}b="#"+tUb(new DN,b).build();a=new Tle("none",new Ule(b,a,!0))}else a=new Tle("invalid",null,"Cell range doesn't look right. Typo?");return a}if(Q3a(a,window.location.href)){a:{if(b=iya(a)){c=
this.D.eb;var d=hUb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=lUb(c,b)){if(b=yB(b),c=VK(this.D.C,b.C)){b=gL(b.rect,c.re(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new Tle("none",new Ule(a,b,!0))}return this.F.C(a)};function Yle(a,b,c,d,e,f,h,k){y.call(this);this.J=b;this.L=d;this.D=null;this.ea=c;this.H=null;this.V=new tke(a,e,h);this.O=f;this.ma=k;this.F=this.C=null;(Rj(),hi).Na(!0);gxb.Na(!0);this.La=new Mk(this);this.va(this.La);hi.subscribe("action",this.vIa,this);gxb.subscribe("action",this.gMa,this);this.La.R(this.J.C,"wb",this.Uyb)}w(Yle,y);p=Yle.prototype;
p.eSb=function(a,b){this.D=a;this.H=b;pjc(this.H).Na(!1);this.C||(this.C=new p5(this.V,new Rle(this.J,this.L),new Sle(this.J.C),new Xle(this.J,this.L),hE($D.getInstance())),this.C.render(Fd("docs-editor-container")),this.La.R(this.C,"hide",this.qYb).R(this.C.getElement(),"mouseup",this.sYb));this.C.setVisible(!0,!0);this.F=DK(this.D);a=SJ(this.D,this.F);b=jS(this.H);var c=this.H.H;c&&c.C&&(c.C.yka(),b.focus(),oac(b));c=XJ(a,this.D.mc(),this.F.y,this.F.x);if(b.yb()&&b.wr()){c=Eac(b);var d=zw(b);d=
c?Y8b(d,c,!1):0;var e=zw(b);c=c?Y8b(e,c,!0):0;FQ(b,d,c);zw(b)==ke(document)&&b.yb()&&(b.Da=DQ(b),b.xa=EQ(b));I(H(),"ferh")?(c=c9b(IQ(b)),Zle(this)):(c=b.getValue(),b.IA(!0),$le(this))}else b.IA(!0),$le(this);FH(c)||bIb(a)?(b=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(b,WJ(a))):(a=Hac(b),this.C.setContent(a?a:"",c))};function Zle(a){if(a.C.isVisible()){var b=Cac(jS(a.H),!0);ple(a.C,b.x,b.y);Sl(function(){vle(a.C);a.O.tb(2)})}}
function $le(a){if(a.C.isVisible()){var b=yK(a.D,aB(a.F)),c=a.H.C,d=PL(c,b.left,"c","page");b=PL(c,b.top+1,"r","page");ple(a.C,d,b);d=new $l(function(){vle(a.C);a.O.tb(2)});a.va(d);d.start()}}
p.vIa=function(a){var b=a.C;if(b){a=a.getText();var c=this.F,d=SJ(this.D,c),e=jS(this.H);e&&oac(e);a||(a=e&&e.yb()&&Bac(e)&&I(H(),"ferh")?c9b(IQ(e)):XJ(d,this.D.mc(),this.F.y,this.F.x));e=new vKc(this.D,this.D.J,!1);this.L.C(e);var f=this.H.H;f&&f.C.yb()&&I(H(),"ferh")?f.C.zra(a,b):(b=lke(b),a=lke(a),b==a&&dIb(d)?e=Ukc(this.D,c,b,null):e=new xS(this.D,c,'=HYPERLINK("'+b+'"'+this.ea.D+'"'+a+'")'),e&&(this.L.C(e),b=fL(c),a=PJ(this.J.C,this.D.mc()).re(),UI("Link inserted at "+(b+(" in "+(a+"."))))));
(Rj(),ii).Na(!0)}};p.qYb=function(a){a.target==this.C&&(pjc(this.H).Na(!0),this.O.tb(3))};p.Uyb=function(a){a.Bh==this.D.mc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Ha=function(){(Rj(),hi).unsubscribe("action",this.vIa,this);gxb.unsubscribe("action",this.gMa,this);A(this.C);this.V.dispose();Yle.oa.Ha.call(this)};p.sYb=function(a){a.stopPropagation()};p.gMa=function(a){var b="",c=new ame(this.C);eL(a.C,this.J.C,!1,!0)&&(b=a.C);zO(this.ma,this.C,c,b,!1,!1,!0,u(this.rYb,this))};
p.rYb=function(a){this.La.Jc(a,"afterhide",u(this.fSb,this))};p.fSb=function(){this.D.isDisposed()||iJ(this.J.C)&&this.D==xN(this.J.C)||this.J.C.QD(this.D.mc());!this.F||FK(this.D)&&wd(this.F,DK(this.D))||GK(this.D,this.F);$le(this)};function ame(a){this.C=a}ame.prototype.setValue=function(a){Jle(this.C,a);Ple(this.C,a)};function bme(){y.call(this)}w(bme,iE);bme.prototype.C=function(){return Yle};qE("links",bme);
