function cxe(a){nf(this,a,0,-1,null,null)}w(cxe,mf);var dxe={UNDEFINED:0,vWa:1,xWa:2,wWa:3,cWa:4,aWa:5};function exe(a){nf(this,a,0,-1,null,null)}w(exe,mf);function fxe(a,b,c,d,e){this.H=a;this.F=b;this.C=c;this.J=d;this.D=e}r(fxe,Ff);fxe.prototype.getName=g("C");function gxe(a,b,c,d,e,f,h,k,l,m){this.H=a;this.F=b;this.J=c;this.D=d;this.C=e;this.ma=!!f;this.O=null!=h?h:null;this.V=null!=k?k:null;this.ea=null!=l?l:null;this.L=null!=m?m:null}gxe.prototype.rL=da(42);gxe.prototype.Ne=ca("O");
gxe.prototype.getName=g("O");function hxe(a,b,c,d,e){return new gxe(na(b)?b:a.H,na(c)?c:a.F,na(d)?d:a.J,na(e)?e:a.D,na(void 0)?void 0:a.C,na(void 0)?void 0:a.rL(),na(void 0)?void 0:a.getName()||void 0,a.V||void 0,a.ea||void 0,na(void 0)?void 0:a.L||void 0)}var g6={LZa:"users",Hsa:"endMillis",rca:"start",K1:"end",TYa:"systemRevs",LUa:"expandable",xI:"name",UZa:"viewerInfo",IXa:"revertTargetTime",JXa:"revisionMac"};function ixe(a){var b=a.getName();return"Restored version: "+(b&&!Lb(b)?b:gw(a.F))}
function jxe(a){var b=new Wj;a&&yf(b,62,a);return b}function kxe(a,b){var c=new cxe;G(c,2,a.C);G(c,1,a.H?dxe.aWa:dxe.cWa);G(c,2,a.C);return Im(jxa(b),jxe(c)).build()}function lxe(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function mxe(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}mxe.prototype.build=function(){return new lxe(this.L,this.F,this.H,this.D,this.J,this.C)};function nxe(a,b){a.C=b;return a}
function oxe(a,b){for(var c in a.C)cb(b,c)||(ar(a.F,a.C[c]),delete a.C[c])}function pxe(a,b,c,d){this.$Na=a;this.j5a=b;this.Gab=c;this.lla=d}
Z_b.prototype.F=ea(228,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h)c[k]=RDc(h[k]);k=[];for(h=0;h<e.length;h++){var l=e[h];var m=d,q=l[g6.UZa],t=l[g6.IXa];l=new gxe(l[g6.LZa],m.format(l[g6.Hsa]),l[g6.Hsa],l[g6.rca],l[g6.K1],l[g6.LUa],l[g6.xI],q?new fxe(q.mimetype,q.extension,q.name,q.viewurl,q.downloadurl):void 0,t?m.format(t):void 0,l[g6.JXa]);b&&l.rL();m=e[h][g6.TYa];if(m.length){q=l.H;for(t=0;t<m.length;t++){var v=m[t];var z=v.infoUrl;v=new X_b(v.description,
"","",z?z:null);z=v.C;c[z]=v;q.push(z)}l=hxe(l,q)}k.push(l)}return new pxe(k,c,f,a==f)});p=R_b.prototype;
p.C0=ea(227,function(a){oxe(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=nxe(new mxe,(Rj(),Ri).Ed()).build();c=u(Qi.zb,Qi,c,kxe(c,this.H));w0c(this.D,a,b,c,void 0,"Refresh")});p.L$=ea(226,function(){oxe(this,[]);w0c(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});p.H$=ea(225,function(){var a=!!this.C["partial-load"];oxe(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(br("All versions were successfully loaded.","info",!1,1E4)))});
p.I$=ea(224,function(){oxe(this,["partial-load"]);nc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(br("Loading versions...","info",!1,1E4)))});p.K$=ea(223,function(a){this.F.postMessage(br(ixe(a),"info",!1,1E4))});
p.J$=ea(222,function(a){oxe(this,[]);var b=tt(tt(new ot,{key:"restore",caption:"Restore"},!0),wt,!1,!0),c=u,d=(Rj(),Ei).zb,e=Ei;var f=this.H;var h=new cxe,k=new exe,l=null!=a.getName();G(k,1,l);yf(h,3,k);f=Im(jxa(f),jxe(h)).build();c=c(d,e,void 0,f);d=u(this.J.C,this.J,29320,this.H);(e=a.getName())&&!Lb(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.Coa+(" at "+(a.time+"."))));b=l0c("Restore this version?",
a,c,d,void 0,void 0,b);yt(b,"restore");qt(b,!1);b.bG(!1);GYa(this.D,b,2);b.focus()});
p.XE=ea(221,function(a){oxe(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}w0c(this.D,a,b)});kfb.prototype.L=ea(62,function(a){this.J!=a&&(this.J=a,this.C())});gxe.prototype.rL=ea(42,g("ma"));function qxe(a,b){a.F=b;b=new Mk(a);a.va(b);b.R(a.F,"revision-diff-iterator-update",a.C);a.C()}function rxe(a,b){a.V!=b&&(a.V=b,a.C())}function sxe(a,b){a.H!=b&&(a.H=b,a.C())}function txe(a,b){a.O!=b&&(a.O=b,a.C())}
function uxe(a){for(var b=a.D,c=0;c<b.length;c++)eKb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("ub")}function vxe(a,b,c,d,e){e=void 0===e?1:e;y.call(this);this.H=a;this.F=b;this.V=d;this.C=[];this.D=c;this.O=e}w(vxe,y);vxe.prototype.L=function(a,b){a.resolve(b.jf());ib(this.C,a)};vxe.prototype.J=function(a,b){a.reject(b);ib(this.C,a)};vxe.prototype.Ha=function(){vxe.oa.Ha.call(this);yb(this.C)};function wxe(a){y.call(this);this.C=null;this.D=a}w(wxe,y);wxe.prototype.resolve=function(a){this.D.resolve(a)};
wxe.prototype.reject=function(a){this.D.reject(a)};wxe.prototype.Ha=function(){wxe.oa.Ha.call(this);A(this.C)};function xxe(a){return a.C.rf(a.D)}
function yxe(a,b){for(;a.C.length>=a.O;)A(a.C.shift());var c=Ue(),d=new wxe(c),e=nw(iu(nx(ow(ju(xxe(a.V),a.D).setTimeout(a.H),a.F)),u(a.L,a,d)),u(a.J,a,d));if("POST"==a.D){if(!vZa(e.dk())){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=hw(e,f))}e=ya(b)?cx(e,b):e.setContent(b)}else e=hw(e,b);e=e.Pe();d.C=e;a.C.push(d);return c.C}function zxe(a,b){this.C=a;this.D=b}
function Axe(a,b){oxe(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}w0c(a.D,b,c)}
var Bxe={revert:{address:"/revisions/revert",timeout:36E4,FH:1,method:"POST",aH:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,FH:2,method:"GET",aH:1},history:{address:"/revisions/tiles",timeout:6E4,FH:2,method:"GET",aH:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,FH:1,method:"POST",aH:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,FH:1,method:"POST",aH:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,FH:1,method:"POST",aH:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,FH:1,method:"POST",aH:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,FH:1,method:"POST",aH:Infinity}};function Cxe(a,b){if(!a.C[b]){var c=Bxe[b];a.C[b]=new vxe(c.timeout,c.FH,c.method,new zxe(a.D,c.address),c.aH);a.va(a.C[b])}return a.C[b]}function Dxe(a){gc(a.C,function(a,c){A(a);delete this.C[c]},a)}
function Exe(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return yxe(Cxe(a.C,"history"),c).then(u(a.F,a,b,e))}function Fxe(a,b){b=["id",a.D,"rev",b];return yxe(Cxe(a.C,"revert"),b)}function Gxe(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return yxe(Cxe(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function Hxe(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return yxe(Cxe(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function Ixe(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function Jxe(a,b,c){ol(a.getElement(),b,c);ol(a.F,b,c);a.V&&(IT(a.xa),c-=rl(a.V).height,ol(a.F,b,c))}function Kxe(a){a=Krc(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function Lxe(a,b){for(var c=b.Ge(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function Mxe(a,b){gc(a.C,function(a){a.Na(b)})}function Nxe(a,b){b.xb(a,Na,function(b){a.Vb(!0===b.newValue)});a.Vb(!0===a.getValue())}
function Oxe(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var Pxe={OK:vt,vI:wt,Myc:iSa,Fmc:jSa,OXa:kSa,X4b:lSa};function Qxe(a,b){a=a.getName()?a.getName():gw(a.F,!0);return"Copy of "+(b+(" - "+a))}
function Rxe(a,b,c,d,e){var f=new mJc("Copy version",b);f.Di=!0;d&&d.Lh(f);b_a(f,!1);c_a(f,Hp(b.C));lEc(f);kEc(f);d_a(f,!1);mEc(f,!1);f.Da=b.J;hJc(f,Qxe(a,b.getTitle()));Ie(f,"dialogselect",function(d){"ok"==d.key&&s1a(b,c,$Za(f),a_a(f),gJc(f),f.E4(),a,void 0,!1,e)});f.setVisible(!0)}function Sxe(a,b,c,d,e,f){function h(c){return Rxe(c,a,Re(b),e,f)}pJc((Rj(),yh),a,c,!1,d)&&(Rj(),yh).subscribe("action",h)}function Txe(a,b){this.current=a;this.total=b}function Uxe(a){this.C=a}Uxe.prototype.De=g("C");
function Vxe(a){var b=new Wj,c=new cxe;a=a.De();G(c,4,a.J);yf(b,62,c);return b}
function Wxe(a,b,c,d,e,f,h,k,l,m){var q=[],t=q.concat("netStatus-online","not-anonymous","document-created","not-reanchor","not-print-preview-mode"),v=q.concat("revisions"),z=t.concat("saveState-can-write-content").concat("revisions"),C=t.concat("saveState-can-write-comments").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),L=z.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);q=new Zu(L);
var R=new Zu(z);I(H(),"docs-ecfr")&&Sxe(c,d,t.concat("not-embedded"),b,e,f);ww(ww(ww(ww(ww(ww(ww(a,vw(new uw(va),(Rj(),soa).getId())),vw(new uw(h),Hi.getId()).zc(v)),(new uw(k)).Jj(Fi.getId()).zc(z).Ej()),vw(new uw(l),Ui.getId()).zc(C).Ej()),vw(new uw(m),Ej.getId()).zc(C).Ej()),vw(new uw(va),toa.getId()).zc(L).Ej()),vw(new uw(va),Ri.getId()).zc(z.concat("no-modify-name-in-progress")).Ej());a=new Zu(C.concat("revision-diffs-loaded"));b.C(Nj,R).C(Oi,R).C(Ei,q).C(Ira,R).C(Pi,R).F(Pi,R).C(qoa,R).C(Qi,
R).C(roa,R).F(Ui,a).F(Ej,a);Fi.setProperty("docs-action-data-extractor",Vxe)}function Xxe(a){var b=jxe();G(b,26,a);return b}function h6(a,b,c){Xt.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Qa=Hm(new Gm,6).build()}w(h6,Xt);h6.prototype.Ca=function(){h6.oa.Ca.call(this);null!=this.J&&this.yt(this.J,Jl(this,"d-r-rs"))};
h6.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=Ll(this,"d-r-rs"),c=this.getHandler();(a?u(c.qg,c):u(c.fN,c))(b,Le,this.Da)}h6.oa.setVisible.call(this,a)};h6.prototype.Da=function(){null!=this.L&&this.L.zb(void 0,this.Qa);this.setVisible(!1)};function Yxe(a,b,c){this.C=a;this.F=b;this.D=c||null}Yxe.prototype.getType=g("F");Yxe.prototype.getName=g("D");function Zxe(){Ft.call(this);this.L=this.O=this.ma=null;this.xa=!1;this.C=new Qt;this.va(this.C);this.Da=!1;this.Qa=Hm(new Gm,1).build();this.F=null;this.J=new Or;this.va(this.J);this.Ma=(new Ln).build();this.va(this.Ma);var a=tt(tt(new ot,Pxe.OXa,!0),Pxe.vI,!1,!0);rt(this,a);yt(this,this.D.ov)}w(Zxe,Ft);p=Zxe.prototype;
p.Ca=function(){Zxe.oa.Ca.call(this);J(this.Oa(),"docs-revisions-snapshot-prompt");Il(this.C,kt(this));var a=this.C.Oa();J(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Pt(a);this.va(a);var b=new an(this.Oa());this.va(b);this.getHandler().R(a,"input",this.Qya).R(b,"key",this.n5a)};p.Ia=function(){Zxe.oa.Ia.call(this);var a=this.D,b=a.ov;b&&(this.J.Va(st(a,b)),vm(this.Ma,this.J,(Rj(),Mj),void 0,u(this.Wua,this),this.Qa))};
p.n5a=function(a){a.target!=this.C.Oa()&&a.target!=this.J.Oa()||13!=a.keyCode||(Rj(),Mj).zb(this.Wua(),this.Qa)};p.PAa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function $xe(a,b){var c=a.C.getElement();c&&K(c,b);(c=a.sb())&&K(c,b);(a=kt(a))&&K(a,b)}p.setVisible=function(a){var b=this;Zxe.oa.setVisible.call(this,a);a?this.getHandler().Jc(this,"aftershow",function(){b.xa=!0}):this.xa=!1};
p.Qya=function(){var a=Hb(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Lb(a)&&!b;a!=this.Da&&(this.Da=a,this.dispatchEvent("$g"))};p.Wua=function(){return this.ma&&this.O?new Yxe(this.ma,this.O,Hb(this.C.getValue())):null};function aye(a,b,c,d){var e=this;y.call(this);this.F=a;Dxe(this.F.C);this.H=b;this.V=c;this.C=new Zxe;this.va(this.C);this.H.D.Lh(this.C);this.D={};this.L=new $l(function(){var a=e.C;a.rb()||a.render();$xe(a,!1);gt(a,"Loading...");a.F||(a.F=new DR(a.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.va(a.F),Il(a.F,a.sb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.va(this.L);this.J=new $l(function(){return bye(e,"loading")},500);this.va(this.J);this.O=d;a=new Mk(this);this.va(a);a.R(this.C,
"$g",this.Jvb).R(this.C,"dialogselect",this.Hvb);a=new xe(this);this.va(a);a.subscribe((Rj(),Mj),"action",this.m5a).xb(Gi,Oa,this.Gzb)}w(aye,y);p=aye.prototype;p.Hvb=function(a){a.key==this.C.D.aG&&Dxe(this.F.C)};p.Gzb=function(a){a.newValue||(this.C.setVisible(!1),cye(this),Dxe(this.F.C))};p.Jvb=function(){var a=this.V,b=this.C.Da;a.ea!=b&&(a.ea=b,a.C())};p.HSb=function(){this.L.start();var a=this.F;var b=["id",a.D];a=yxe(Cxe(a.C,"get-head-revision-name"),b);xfa(a,this.hcb,this.gcb,this)};
p.hcb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.rb()||b.render();if(null==a||Lb(a)){var d=(Rj(),Gi).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;gt(b,d);ht(b,ad(e));b.ma=c;b.C.setValue(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),
$xe(b,!0),b.ad());b.Qya();b.xa?b.PAa():(b.getHandler().Jc(b,"aftershow",u(b.PAa,b)),b.setVisible(!0))};
p.m5a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=Gxe(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=Hxe(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();xfa(a,function(){var a=f;b.J.stop();bye(b,a)},function(a){return dye(b,a,e)})}};
function dye(a,b,c){a.J.stop();gc(a.D,function(a){return a.setVisible(!1)});switch(b.Kv){case 409:case 404:Axe(a.H,c);break;case 400:a.H.XE(c);break;case 403:Axe(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.gcb=function(){this.L.stop();this.H.XE("get-head-revision-name")};
function bye(a,b){if(nc(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new h6("Named in version history",(Rj(),Si),"View");break;case "loading":c=new h6("Loading...");break;case "rename-named-revision":c=new h6("Renamed in version history",(Rj(),Si),"View");break;default:throw Error("Unknown snack type.");}eu(a.O,c);a.D[b]=c;a.va(c);c.rb()||c.render()}cye(a,c)}
function cye(a,b){var c=hc(a.D,function(a){return a.isVisible()});qc(c)&&b?b.setVisible(!0):(Sl(function(){return gc(c,function(a){return a.setVisible(!1)})},218),b&&Sl(function(){return b.setVisible(!0)},436))}p.Ha=function(){var a=this;gc(this.D,function(b,c){fu(a.O,a.D[c]);delete a.D[c]});Dxe(this.F.C);aye.oa.Ha.call(this)};function eye(){}eye.prototype.F=va;eye.prototype.D=va;eye.prototype.C=va;function fye(){this.C={}}fye.prototype.D=function(a){return this.C[a]};function gye(a,b){y.call(this);this.L=a;this.F=b;this.D=b.Wc("docs-toolbar-iterator-label");this.H=b.Wc("docs-toolbar-iterator-next");this.J=b.Wc("docs-toolbar-iterator-previous");this.O=b.Wc("docs-toolbar-iterator-label-separator");b=new Mk(this);this.va(b);b.R(a,"revision-diff-iterator-update",this.V);this.C=Hm(new Gm,4).build()}w(gye,y);
gye.prototype.V=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new Uu("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;fe(this.D.Oa(),a)};gye.prototype.focus=function(){this.F.getElement().focus()};function hye(a){var b="";a=a.bab?" "+Vs("docs-revisions-chromecover-content-exclude-sidebar-width"):"";a=Qs(a);b+='<div class="'+Q("docs-revisions-chromecover-content")+" "+Q("docs-revisions-chromecover-content-color-default")+Q(a)+'"></div>';return P(b)};function iye(a,b,c){b=c||b;c=a.Uda;var d=P,e='<div class="'+Q("docs-revisions-chromecover-titlebar")+'">',f=a.zla;a=P;var h='<div class="'+Q("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={zla:f,Gf:Ns("docs-revisions-chromecover-titlebar-button-back docs-material")};b=P(f.zla?yUa(Ks({vO:"docs-icon-arrow-back-white-rtl"},f),b):yUa(Ks({vO:"docs-icon-arrow-back-white"},f),b));b=a(h+O(b)+"</div>");return d(e+b+'<div class="'+Q("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+
Q("docs-revisions-chromecover-titlebar-button-action")+'">'+O(c)+"</div></div>")};function jye(a,b,c,d,e,f){M.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Hm(new Gm,27).build();this.D="";this.F=!1}w(jye,M);function kye(a){if(a.rb()&&a.D){var b=a.Ja("docs-revisions-chromecover-titlebar-name-label");a.qa().He(b,a.D)}}jye.prototype.Ca=function(){jye.oa.Ca.call(this);var a=N(iye,{Uda:this.C.Uda,zla:this.L});this.mb(a);fs(a)};
jye.prototype.Ia=function(){jye.oa.Ia.call(this);kye(this);this.F||(lye(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),lye(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Nt(),Bc(this.O)),this.F=!0)};function lye(a,b,c,d,e){b=a.Ja(b);var f=new Or("",new Wt);a.va(f);f.Va(b);nm(b,d,void 0);vm(a.V,f,c,void 0,e,a.J)};function mye(a,b,c){M.call(this,c);this.C=a;this.D=b}w(mye,M);mye.prototype.Ca=function(){mye.oa.Ca.call(this);var a=N(hye,{bab:this.D});this.mb(a);this.Ga(this.C,!this.C.rb())};function nye(a,b){this.F=a;this.C=na(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function oye(a,b){b=b.getName()?b.getName():gw(b.F);a=a.D.C;a.D=b;kye(a)}nye.prototype.Kf=function(){this.F.Kf()};function pye(a,b){var c=hE($D.getInstance()),d=$Dc().build();a.va(d);var e=b.qa(),f=(Rj(),Hi),h=Object.freeze({action:toa,Uda:"Restore this version"});c=new jye(d,f,e,c,"rh-from-edit",h);e=new mye(c,!0,e);e.va(c);a.va(e);return new nye(b,e)};function qye(){y.call(this);this.C=-1}w(qye,y);function rye(){E.call(this);this.C=0}w(rye,E);function sye(a,b,c){this.F=a;this.C=b;this.D=!!c}sye.prototype.De=g("F");function tye(a,b){this.D=a;this.F=b;this.C=null};function uye(a,b){D.call(this,"ah");this.C=b||"mouse";this.F=a}w(uye,D);function vye(){y.call(this);this.D="docs-revisions-menu-provider-create"}w(vye,FV);function wye(){return(Rj(),yh).isEnabled()&&I(H(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}vye.prototype.setMode=ca("D");
vye.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(wye());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(wye())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new wn(d.message,d.model))}return b};function xye(a,b,c){this.C=a;this.D=b;this.F=c};waa(ba().prototype,Mea.prototype);function yye(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+Ss(Ns("docs-revisions-sidebar-date-group-"+a.time))+' class="'+Q("docs-revisions-sidebar-date-group")+'" role="heading">';b=yRa(O(b));return P(a+b+"</div></div></div>")};function zye(a,b,c,d){M.call(this,d);this.C=a;this.D=b;this.F=c}w(zye,M);zye.prototype.Ca=function(){zye.oa.Ca.call(this);this.mb(N(yye,{time:this.D,label:this.C},void 0,this.qa()))};zye.prototype.getLabel=g("C");zye.prototype.getIndex=g("F");function Aye(a,b,c){y.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}w(Aye,y);function Bye(a,b){for(var c=Cye(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new zye(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}Aye.prototype.getTime=g("F");
function Cye(a){return 0==a.C.length?null:a.C[a.C.length-1]}Aye.prototype.Ha=function(){Aye.oa.Ha.call(this);yb(this.C);this.C=[]};function Dye(a){this.D=a}function Eye(a,b){this.D=a;this.H=b}w(Eye,Dye);Eye.prototype.C=Cc;Eye.prototype.F=g("H");function i6(a,b){this.D=a;this.H=new Mu(b)}w(i6,Dye);i6.prototype.F=function(a){return this.H.format(new Date(a))};function Fye(a){i6.call(this,a,"EEEE")}w(Fye,i6);Fye.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function Gye(a){i6.call(this,a,"MMMM")}w(Gye,i6);Gye.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function Hye(a){i6.call(this,a,Pu.YEAR_MONTH_FULL)}w(Hye,i6);Hye.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function Iye(a){a=new Date(a);var b=Ea(Jye,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new Eye(b(new Date(f,e,c)),"Today");a.push(h);h=new Eye(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new Fye(b(new Date(f,e,c-6)));a.push(h);c=new Eye(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new Eye(b(new Date(f,e,1)),"This month");a.push(e);b=new Gye(b(new Date(f,0,1)));a.push(b);b=new Hye(Infinity);a.push(b);return a}
function Jye(a,b){return a.getTime()-b.getTime()};function Kye(a){var b=a.Im;return P('<div class="'+Q(a.z0a)+'"><div class="'+Q("docs-revisions-icon-img-mask")+'"><div class="'+Q("docs-revisions-icon-img")+" "+Q(b)+'"></div></div></div>')};function Lye(a,b,c){this.C=a;this.F=b;this.H=c}w(Lye,Wt);wa(Lye);Lye.prototype.Cb=Bc("docs-revisions-icon");Lye.prototype.Ca=function(a){a.Dd(this.C);a=N(Kye,{z0a:this.Rn(a).join(" "),Im:this.F});nm(a,this.H,void 0);dV(a,-3);Kva(a);return a};function Mye(a){Or.call(this,void 0,new Lye("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.hf(32,!1);this.hf(64,!0);sm(this,64,!1);this.Cd(a)}w(Mye,Or);Mye.prototype.Ia=function(){Mye.oa.Ia.call(this);this.getHandler().R(this.Oa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};Mye.prototype.Na=function(a){Mye.oa.Na.call(this,a);this.rb()&&Oxe(this.Oa(),!a)};function Nye(a,b,c){this.F=b;this.C=a;this.D=c;a=Ol(Nl,"docs-revisions-tile-descriptor");kn.call(this,Oye(this),a);this.hf(255,!1);Pye(this)}w(Nye,kn);Nye.prototype.Ca=function(){Nye.oa.Ca.call(this);this.Oa().id=this.getId()};function Oye(a){var b=null!=a.C.getName();return a.D&&!b?"Current version":gw(a.C.F,a.F)}Nye.prototype.De=g("C");function Pye(a){a.setContent(Oye(a));var b=null!=a.C.getName();a.setVisible(b||a.D)};function j6(a){Rr.call(this,void 0,a,new Lye("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Rj(),Nj).getLabel()))}w(j6,Rr);j6.prototype.Sf=function(a){this.dispatchEvent("ch");j6.oa.Sf.call(this,a)};j6.prototype.Kh=function(a){this.Hd().Kh(this,a)};j6.prototype.Na=function(a){j6.oa.Na.call(this,a);this.rb()&&Oxe(this.Oa(),!a)};j6.prototype.Cd=function(a,b){a!=this.We()&&j6.oa.Cd.call(this,a,b)};function Qye(a,b){var c=Ol(Nl,"docs-revisions-tile-descriptor");kn.call(this,"Restored from "+gw(a,b),c);this.hf(255,!1)}w(Qye,kn);function Rye(a){ya(a.Hda);var b=a.MEb,c=a.NEb,d=a.LRb,e="",f=c?" "+Vs("docs-revisions-tile-indented"):"";f=Qs(f);b=d?'aria-expanded="'+Q(b?"true":"false")+'"':"";b=Ps(b);c='<div class="'+Q("docs-revisions-tile")+'" role="row" aria-level="'+Q(c?"2":"1")+'" '+pRa(b)+'><div class="'+Q("docs-revisions-tile-content-wrapper")+Q(f)+'" role="presentation"><div class="'+Q("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+Q("docs-revisions-tile-content")+'" role="presentation">';ya(a.Hda);
f=a.Hda;b='<div class="'+Q("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+Q("docs-revisions-tile-collaborator")+'"><div class="'+Q("docs-revisions-tile-collaborator-name")+'"><div class="'+Q("docs-revisions-tile-swatch")+'" style="background-color: '+Q(Vs(k.color))+';"></div>'+O(k.name)+"</div>";k.kIa&&(b+='<a class="'+Q("docs-revisions-tile-collaborator-link")+'" href="'+Q(Ts(k.kIa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",
b+="</a>");b+="</div>"}f=P(b+"</div>");c+=f;f=a||{};a=P;f.sRa?(f=f||{},b=f.sRa,f='<div class="'+Q("docs-revisions-tile-actions")+'"><span class="'+Q("docs-revisions-tile-caption-v0")+'">',b="Imported "+(O(b)+" file"),f=f+b+(' - </span><span class="'+Q("docs-revisions-tile-show-v0")+" "+Q("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),f=P(f+"View original</span></div>")):f="";a=a(f);return P(e+(c+a+"</div></div></div>"))};function Sye(a){var b=this;this.C=a;this.H=gw(this.C.F,!0);this.L=new Ut(this.qa());this.J=new $l(function(){return b.dispatchEvent("dh")},500);aY.call(this,Tye(this),Uye.getInstance())}w(Sye,aY);p=Sye.prototype;p.Ia=function(){Sye.oa.Ia.call(this);al(this.Oa(),"overflowX","hidden");sm(this,32,!0)};
p.Vp=function(a){if(mn(this,32,a))if(a)Vye(this);else{var b=Hb(this.getValue()),c=Lb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==Tye(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(Tye(this));else switch(d){case "create-named-revision":if(b==this.H)break;case "rename-named-revision":Wye(this,d,b);break;case "delete-named-revision":Xye(this)}}Sye.oa.Vp.call(this,a)};p.Xf=function(a){a.stopPropagation();return this.$e(a)};
p.$e=function(a){switch(a.keyCode){case 27:return this.setContent(Tye(this)),a.preventDefault(),this.Pg(a);case 13:return a.preventDefault(),this.Pg(a);default:return!1}};p.Sf=va;p.Zk=va;function Vye(a){var b=a.getElement();b&&Sl(function(){var c=a.getContent();c&&(tu(b,0),uu(b,c.length))})}p.Na=function(a){if(this.isEnabled()!=a){Sye.oa.Na.call(this,a);var b=this.getElement();b&&Oxe(b,!a);this.resize()}};function Xye(a){a.C.getName()&&(Wye(a,"delete-named-revision"),a.setContent(a.H))}p.De=g("C");
function Tye(a){return a.C.getName()||a.H}function Yye(a,b,c){a.J.stop();c&&(a.C.Ne(b.getName()),Vt(a.L,"Version name successfully modified."));a.setContent(Tye(a));a.dispatchEvent("eh")}function Wye(a,b,c){b=new Yxe(a.C.C,b,c);(Rj(),Ira).zb(b,Zye(b));a.J.start()}
function Zye(a){switch(a.getType()){case "create-named-revision":a=dxe.vWa;break;case "rename-named-revision":a=dxe.xWa;break;case "delete-named-revision":a=dxe.wWa;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new cxe;G(b,1,a);return Im(Hm(new Gm,10),jxe(b)).build()}function Uye(){}w(Uye,aM);wa(Uye);Uye.prototype.Cb=Bc("docs-revisions-tile-text-box");
Uye.prototype.Ca=function(a){var b=Uye.oa.Ca.call(this,a);a.Mq(!0);a.hf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Ak(b,"multiline",!1);nm(b,"Name this version",void 0);dV(b,-8);return b};function k6(a,b,c,d,e,f){kn.call(this,void 0,$ye.getInstance(),e);this.xa=b;this.H=c;this.Da=d;this.ea=a.V;this.Fa=!!f;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.rL()?new Mye("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new Sye(a);this.Ga(this.C);this.V=this.Da.Db((Rj(),Nj).getId());this.D=new j6(this.V);cEc(this.D,new oxa(null,1));this.D.setVisible(!1);this.Ga(this.D);this.ma=new Mk;this.va(this.ma);this.L=new Nye(a,!0,this.Fa);this.Ga(this.L);this.O=(a=a.ea)?
new Qye(a,!0):null;a&&(this.O.setVisible(!0),this.Ga(this.O))}w(k6,kn);p=k6.prototype;p.De=function(){return this.C.De()};p.Ca=function(){k6.oa.Ca.call(this);var a={Hda:this.xa.map(function(a){return{color:a.D,name:a.C,kIa:a.H}}),MEb:"milestone"!=this.H,NEb:"detailed-sub-level"==this.H,LRb:!!this.J,sRa:this.ea?this.ea.F:null};a=N(Rye,a,void 0,this.qa());this.mb(a);a.id=this.getId();var b=this.Ja("docs-revisions-tile-header");this.Te(function(a){return a.render(b)});aze(this)};
p.Ia=function(){k6.oa.Ia.call(this);bze(this);this.C.Na(!1)};function bze(a){var b=a.getHandler();b.R(a,"highlight",function(b){a.Ed()||b.target instanceof k6&&cze(a,!0)}).R(a,"unhighlight",function(b){a.Ed()||b.target instanceof k6&&cze(a,!1)}).R(a.D,"ch",a.Erb).R(a.C,"action",function(){return a.dispatchEvent("bh")}).R(a.C,"dh",function(){return dze(a,!0)}).R(a.C,"eh",function(){return dze(a,!1)});a.J&&b.R(a.J,"action",a.phb);var c=a.hb("docs-revisions-tile-show-v0");c&&b.qg(c,Le,a.Jzb)}
function dze(a,b){if(a.F||b){eze(a,!b);var c=fze(a);b?c.setVisible(!0):Sl(function(){return c.setVisible(!1)},500)}a.Ed()&&(gze(a),a.D.Sn());Pye(a.L);aze(a)}p.Jzb=function(a){var b=Hm(new Gm,10).build();(Rj(),oka).zb(this.ea,b);a.preventDefault();a.stopPropagation()};function fze(a){a.F||(a.F=new DR(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),Il(a.F,a.Oa().firstChild));return a.F}
p.Na=function(a){a!=this.isEnabled()&&(a&&k6.oa.Na.call(this,!0),eze(this,a),a||k6.oa.Na.call(this,!1),this.Mq(a),a?bze(this):this.getHandler().Bc())};function eze(a,b){a.Te(function(c){c instanceof Sye?c.Na(b&&a.Ed()):c instanceof DR?b||c.setVisible(!1):c.Na(b)})}p.Erb=function(){this.Vb(!0,"tiles")};function cze(a,b){a.D.setVisible(b);hze(a,b);a.D.Kh(a.Ed())}p.phb=function(a){this.dispatchEvent("fh");a.stopPropagation()};
p.Vb=function(a,b,c){this.Ed()!=a&&(k6.oa.Vb.call(this,a),cze(this,a),this.C.Na(a),this.Ed()&&this.dispatchEvent(new uye("tiles"==b,c)),"menu-button"==b&&this.D.Oa().focus(),gze(this))};function gze(a){hze(a,!1);a.V=a.Da.Db((Rj(),Nj).getId(),!0);hze(a,!0)}
function hze(a,b){b?a.V.Te(function(b){return a.ma.R(b,"action",function(b){switch(b.target.Ra()){case "create-named-revision":case "rename-named-revision":a.C.Oa().focus();break;case "delete-named-revision":Xye(a.C);break;case "copy-from-revision":(Rj(),yh).zb(a.De())}})}):a.ma.Bc()}p.Ha=function(){this.D.yf(null);k6.oa.Ha.call(this)};function ize(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Ak(a.Oa(),"controls",b.join(" "))}
function aze(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.xa.forEach(function(a){return b.push(a.C)});a.Zf(b.join(" "))}function $ye(){}w($ye,Nl);wa($ye);$ye.prototype.Cb=Bc("docs-revisions-tile");$ye.prototype.Ca=function(a){a.Du(!0);a.hf(8,!0);a.hf(32,!1);rn(a,2,!0);return $ye.oa.Ca.call(this,a)};function jze(a){var b=a.rL;a=a.x0;return P('<div class="'+Q("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+Q("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+Q("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function kze(a,b,c,d){d=void 0===d?!1:d;M.call(this,c);this.D=a;this.Ga(this.D);this.C=this.D.De().rL()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.ea=b;this.ma=d;this.xa=Hm(new Gm,10).build()}r(kze,M);p=kze.prototype;p.Ca=function(){M.prototype.Ca.call(this);var a=N(jze,{rL:!!this.C,x0:this.ma},void 0,this.qa());this.mb(a);a=lze;this.D.Ca();this.O=this.hb(a.mWa);this.O.appendChild(this.D.Oa());this.L=this.hb(a.jUa)};p.Ia=function(){M.prototype.Ia.call(this);mze(this)};
function mze(a){nze(a,a.D);a.C&&a.C.forEach(function(b){nze(a,b)})}p.Na=function(a){this.V!=a&&(a?mze(this):this.getHandler().Bc(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.V=a)};function oze(a){a.F&&(a.F.Vb(!1),a.F=null)}function pze(a,b,c){a.H?0!=a.C.length&&a.C[0].Vb(!0,c,b):a.D.Vb(!0,c,b)}
function qze(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=bb(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Vb(!0,"tiles","keyboard");return!0}function nze(a,b){a.getHandler().R(b,"ah",a.PAb);a.getHandler().R(b,"fh",a.OAb)}p.PAb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)oze(this);else return;this.F=b;this.F.Na(this.V);this.dispatchEvent(new uye(a.F,a.C));this.H&&rze(this)};p.OAb=function(){sze(this,!this.H)};
function tze(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.ea,e=a.qa();c=new k6(b.De(),b.C,c,d,e,b.D);a.Ga(c);c.render(a.L);a.C.push(c);nze(a,c);b=b.De().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});ize(a.D,d);a.C.forEach(function(a){ize(a,d)})}c||uze(a,!0)}}
function uze(a,b){a.C&&a.H!=b&&a.L&&(K(a.O,!b),K(a.L,b),a.H=b,a.F?pze(a,"automatic",a.F.D.Oa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Uf(!0),b&&rze(a))}function sze(a,b){a.C&&a.H!=b&&(b?a.J?uze(a,!0):rze(a):uze(a,!1))}function rze(a){var b=a.D.De(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new lxe(c,d?b.C:a.J,d,!0,!1,!1);(Rj(),Qi).zb(b,kxe(b,a.xa))}}
function vze(a,b,c){var d=b.C;a.D.De().C==d&&Yye(a.D.C,b,c);a.C&&0!=a.C.length&&(a=ab(a.C,function(a){return a.De().C==d}))&&Yye(a.C,b,c)}p.ox=g("H");function wze(a,b,c,d){a=new k6(a.De(),a.C,"milestone",b,c,a.D);return new kze(a,b,c,d)}var lze={jUa:"docs-revisions-collapsible-pane-detailed-tiles-container",mWa:"docs-revisions-collapsible-pane-milestone-tile-container"};function xze(){var a='<div tabindex="0" role="treegrid" aria-label="'+Q(Ns("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+Q("docs-revisions-sidebar-revisions-list")+'"></div>';return P(a)};function yze(a,b,c,d,e,f){M.call(this,f);this.V=d;this.H=null;this.O=b;this.C=this.J=null;this.ea=e;this.L={mouse:Hm(new Gm,10).build(),automatic:Hm(new Gm,19).build(),keyboard:Hm(new Gm,2).build()};this.F=new Aye(Iye(a),a,this);this.D=[];this.qe=!0;this.ma=c}w(yze,M);p=yze.prototype;p.Ca=function(){yze.oa.Ca.call(this);this.mb(N(xze))};p.Ia=function(){yze.oa.Ia.call(this);zze(this)};p.Loa=function(){this.clear();this.F.dispose();var a=Fa();this.F=new Aye(Iye(a),a,this)};
p.Na=function(a){this.qe!=a&&(a?zze(this):this.getHandler().Bc(),x(this.D,function(b){b.Na(a)}),this.qe=a)};p.isEnabled=g("qe");function zze(a){a.J=new an(a.getElement());a.va(a.J);a.getHandler().R(a.J,"key",a.Oqb);x(a.D,a.Dva,a)}p.Dva=function(a){var b=this;this.getHandler().R(a,"ah",this.yub).R(a,"bh",function(){return b.getElement().focus()})};
p.Oqb=function(a){switch(a.keyCode){case 40:Aze(this,!0);break;case 38:Aze(this,!1);break;case 27:this.C&&sze(this.C,!1);break;case 37:this.C&&sze(this.C,this.O);break;case 39:this.C&&sze(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Rj(),aj).zb(void 0,this.L.mouse);break;case 32:this.C&&sze(this.C,!this.C.ox())}};p.ZE=function(){if(!this.C)return null;var a=this.C.F;return a?a.De():null};p.Zfa=ca("H");
p.Oca=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&Bye(this.F,a[e].De().J);var f=wze(a[e],this.ma,this.qa(),d==e);Bze(this,f);this.Dva(f)}b&&Sl(function(){return Cze(c)})};
function Cze(a){if(a.H){var b=a.H.C["docs-global_promos"]||null;if(b){var c=Goc(yGc(Coc(Foc(Doc(Eoc(new Boc,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.V),a.ea));if(c){a.va(c);c.show();xoc(c);b=new Mk;a.va(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&SS(c)};b.Jc(a.Oa(),"scroll",d).Jc(c.C.Oa(),"blur",d)}}}}function Bze(a,b){a.F?Cye(a.F).Ga(b,!0):(b.render(a.getElement()),a.va(b));a.D.push(b)}
p.Lca=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=Dze(this,d.De().C));var e=b.D.De().D,f=d.De().D;e>f&&(tze(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=Dze(this,d.De().C)),tze(b,c))};
p.yub=function(a){var b=a.target;this.C&&this.C!=b&&oze(this.C);this.C=b;b=this.C.F;Ak(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.De();1==
b.D?c=null:(c=Dze(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).De());c&&c.getName();b=new Uxe(b,!!b.getName());(Rj(),Fi).zb(b,this.L[a.C])};function Aze(a,b){if(a.C&&!qze(a.C,b)){var c=Ua(a.D,a.C)+(b?1:-1);(a=Eze(a,c))&&(b?pze(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Vb(!0,"tiles","keyboard"):a.D.Vb(!0,"tiles","keyboard"))}}p.cpa=function(a,b){if(0!=this.D.length){a=a?Dze(this,a.C):Eze(this,0);var c;b&&(c="tiles");pze(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;yb(a.C);a.C=[]}else yb(this.D);this.D=[];this.C=null};p.ela=function(){return 0==this.D.length};p.C3=function(a,b){var c=Dze(this,a.C);c&&vze(c,a,b)};function Eze(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function Dze(a,b){for(var c=Eze(a,0),d=1;d<a.D.length;d++){var e=Eze(a,d);if(e.D.De().C<b)break;c=e}return c};function Fze(a,b,c){b=c||b;c=P;var d='<div id="docs-revisions-sidebar" class="'+Q("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var e=a||{};e=e.D1a;var f='<div id="docs-revisions-sidebar-header" class="'+Q("docs-revisions-sidebar-header")+" "+Q("docs-revisions-sidebar-header-bg-color-brand")+" "+Q("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+Q("docs-revisions-sidebar-title")+'">';f+=
"Version history";if(e){var h=Ns("Close");f+='<div id="docs-revisions-sidebar-close" class="'+Q("docs-revisions-sidebar-close")+'" title="'+Q(h)+'" tabindex="0" aria-label="'+Q(h)+'" role="button">'+O(Rt({icon:e},b))+"</div>"}b=P(f+"</div></div>");d=d+b+'<div class="'+Q("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+Q("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.WG;e=Ns("Learn more about Version History");b='<div class="'+Q("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+Q("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No named versions"+('</div><div class="'+Q("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu."+("</div><a href="+Ss(Ts(a))+' target="_blank" rel="noopener noreferrer" class="'+Q("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+Q(e)+'">');a=P(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+Q("docs-revisions-sidebar-actions")+
'"></div></div>')};function l6(a,b,c,d,e,f,h){JT.call(this);this.D=b;this.Fa=d;this.F=h;this.Pa=f;this.C=new yze(Fa(),a,e,c,this.Fa);this.Ga(this.C);this.J=new yv(!0);this.Ga(this.J);(Rj(),Pi).setValue(!0);this.H=new GV(this.qa());this.va(this.H);this.Od=this.V=this.ea=this.xa=null;this.Da=Hm(new Gm,10).build();this.Ma=Hm(new Gm,2).build();a=new Ln;b=Gze.getInstance();a.D=b;this.ma=a.build();this.va(this.ma)}w(l6,JT);p=l6.prototype;
p.Ca=function(){l6.oa.Ca.call(this);var a=I(H(),"docs-ema"),b=to("https://support.google.com/docs/answer/190843").hc("hl",this.D).toString();a=N(Fze,{D1a:this.Pa?fk("close-white"):null,WG:b,Vza:a},void 0,this.qa());this.mb(a);fs(a);this.xa=this.Ja("docs-revisions-sidebar-header");a=Nd("DIV","docs-revisions-sidebar-name-filter-switch-container");this.xa.appendChild(a);b=Nd("LABEL",void 0,"Only show named versions");Td(a,b);Q1c(this.H,b);this.H.Zf(b.innerHTML);this.H.render(a);this.H.Dd("docs-revisions-switch");
fs(this.H.Oa());this.C.render(this.Ja("docs-revisions-sidebar-revisions-list-container"));this.ea=this.C.Oa();this.V=this.Ja("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.Oa().id="docs-revisions-sidebar-show-changes";a=Nd("LABEL",void 0,"Show changes");Td(this.V,a);wv(this.J,a)};p.Ia=function(){l6.oa.Ia.call(this);var a=uc(wm);sc(a,"selected",!0);vm(this.ma,this.J,(Rj(),Pi),a,void 0,this.Da);vm(this.ma,this.H,Ri,a,void 0,this.Da);Hze(this);Hi.Na(!0);Ize(this,!0)};p.Loa=function(){this.C.Loa()};
p.Na=function(a){this.isEnabled()!=a&&(a&&(l6.oa.Na.call(this,!0),Hze(this)),this.Te(function(b){return b.Na(a)}),a||(this.getHandler().Bc(),l6.oa.Na.call(this,!1)))};function Hze(a){var b=a.getHandler(),c=a.qa().getElement("docs-revisions-sidebar-close");c&&b.qg(c,Le,function(){(Rj(),Hi).zb(void 0,this.Da);this.setVisible(!1)});a.Od=new an(a.getElement());a.va(a.Od);b.R(a.Od,"key",a.l5a);a.C.Kd(a)}
p.l5a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Rj(),Hi).zb(void 0,this.Ma),this.setVisible(!1),aj.zb())};p.C3=function(a,b){this.C.C3(a,b)};p.ZE=function(){return this.C.ZE()};p.Oca=function(a,b){this.C.Oca(a,b)};p.Lca=function(a){this.C.Lca(a)};p.cpa=function(a,b){this.C.cpa(a,b)};p.clear=function(){this.C.clear()};p.ela=function(){return this.C.ela()};
p.resize=function(){var a=this.getElement().offsetHeight-this.xa.offsetHeight-this.V.offsetHeight;this.ea.style.height=Math.max(0,a)+"px"};p.Zfa=function(a){this.C.Zfa(a)};p.sb=g("ea");p.focus=function(){this.sb().focus()};p.xla=Cc;p.XE=function(a){this.F.XE(a)};p.J$=function(a){this.F.J$(a)};p.K$=function(a){this.F.K$(a)};p.L$=function(){this.F.L$()};p.I$=function(){this.F.I$()};p.H$=function(){this.F.H$()};p.C0=function(a){this.F.C0(a)};p.Ha=function(){this.clear();l6.oa.Ha.call(this)};
function Ize(a,b){var c=a.Ja("docs-revisions-sidebar-revisions-empty");K(c,!b);K(a.ea,b);b||a.Fa.C(29419)}function Gze(){y.call(this)}w(Gze,y);wa(Gze);Gze.prototype.C=function(a,b,c,d){cca(function(){return Kn.getInstance().C(a,b,c,d)},200)()};function Jze(a,b,c,d,e,f,h,k){MT.call(this,a,void 0,!0,!0);this.C=a;this.H=b;this.ea=c;this.F=e;this.Da=f;this.O=new vye;this.va(this.O);NV(h,(Rj(),Nj).getId(),[this.O]);this.xa=k;a=new qye;this.Ka=new xye(a,this.F,this.O);this.J=new rye;this.va(this.J);this.Fa=new tye(d,a);this.ma=!1;Pi.setProperty("docs-action-data-extractor",Xxe);this.L=Hm(new Gm,19).build();d=this.V;Nxe(Ri,d);Nxe(Pi,d);d.subscribe(Qi,"action",this.Sqb).subscribe(Ei,"action",this.cQb).subscribe(toa,"action",this.ASb).subscribe(Ira,
"action",this.k5a).xb(Fi,Oa,this.ozb).xb(Ri,Ka,this.hBb);this.La.R(this.C,"ah",u(this.jxb,this))}w(Jze,MT);p=Jze.prototype;p.init=function(){this.ma=!0;(Rj(),Ri).Vb(!1);sxe(this.F,!1);var a=new mxe;a.D=!1;Kze(this,a.build(),!0);this.D.Loa()};p.reset=function(){Dxe(this.H.C);txe(this.F,!1);sxe(this.F,!1);var a=this.F;0!=a.D&&(a.D=!1,a.C());this.D.isDisposed()||(this.D.clear(),Ize(this.D,!0));this.ma=!1};p.yb=g("ma");p.Cg=function(){return Rj(),Oi};p.jr=function(){return Rj(),Si};
p.Sqb=function(a){Kze(this,a,!0)};p.k5a=function(a){this.F.L(!0);switch(a.getType()){case "create-named-revision":var b=Gxe(this.H,a.C,a.getName());break;case "rename-named-revision":b=Hxe(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=yxe(Cxe(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}Ve(b.then(u(this.Zrb,this,a),u(this.Yrb,this,a)),u(this.F.L,this.F,!1))};
p.hBb=function(a){Kze(this,nxe(new mxe,a.newValue).build(),!1)};p.cQb=function(){var a=this,b=this.C.ZE();txe(this.F,!0);xfa(Fxe(this.H,b.C),function(){txe(a.F,!1);(Rj(),Hi).zb(void 0,a.L);a.C.K$(b)},function(b){txe(a.F,!1);switch(b.Kv){case 403:a.C.L$();break;case 400:a.C.XE("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.ASb=function(){var a=this.C.ZE();a&&this.C.J$(a)};
p.jxb=function(){var a=this.Ka,b=this.C.ZE();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function Kze(a,b,c){b.D?Lze(a,"start",b):a.C.I$();xfa(Exe(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.ZE();if(b.F||b.C)a.C.clear(),sxe(a.F,!1)}var f=a.Fa,h=f.D,k=d.j5a;for(l in k)h.C[l]=k[l];k=d.$Na;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.lla;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var q=k[l],t=ob(m.H.concat(q.H));m=hxe(m,t,void 0,void 0,q.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)q=
m=k[l],t=f.D,t=Xa(m.H,u(t.D,t)),h.push(new sye(q,t,f.F.C==m.C));f=a.J;k=d.$Na;a.C.ela()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Lb(m)||(f.C+=1);b.D&&d.lla&&b.C&&!(0<a.J.C)?(Ize(a.C,!1),sxe(a.F,!1)):(Ize(a.C,!0),b.F||b.C?a.C.Oca(h,b.D):a.C.Lca(h),0<h.length&&sxe(a.F,!0),na(e)&&a.C.cpa(e,c),d.lla?(Lze(a,"complete",b),0<a.J.C&&a.Da.C(29398),a.C.H$()):(e=new mxe,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=Kze,e.F=d.Gab,e.H=!1,f(a,e.build(),c)))},function(){a.C.XE("history");a.ea.C("revHistInitialLoad");
Lze(a,"abort",b);(Rj(),Hi).zb(void 0,a.L)})}
p.Zrb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&(Rj(),Ri).Ed()&&Ize(this.C,!1);if((Rj(),Ri).Ed()&&"delete-named-revision"==a.getType())a=nxe(new mxe,!0).build(),(Rj(),Qi).zb(a,kxe(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.ZE())&&b.C==a.C&&this.O.setMode(c);this.C.C3(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.xa&&oye(this.xa,this.C.ZE())}};p.Yrb=function(a,b){this.C.C3(a,!1);a=a.getType();switch(b.Kv){case 409:case 404:this.C.C0(a);break;case 400:this.C.XE(a);break;case 403:this.C.C0("max-number-named-revisions");break;case -1:this.Da.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.o0=function(a){a||(Rj(),Hi).zb(void 0,this.L)};p.ozb=function(a){this.C.Na(a.newValue)};
function Lze(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.ea.F(c);break;case "complete":a.ea.D(c);break;case "abort":a.ea.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Ha=function(){this.reset();Jze.oa.Ha.call(this)};function Mze(a){this.C=a}Mze.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;Nze(this.C,a,c,d)}};Mze.prototype.ri=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;Nze(this.C,b,d,e)}};function Oze(){E.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}w(Oze,E);Oze.prototype.F=function(){return new Txe(this.J,this.L)};function Nze(a,b,c,d){a.J=b;a.D=c;a.C=d;Pze(a)}function Qze(a,b,c){a.L=b;a.H=c;Pze(a)}function Pze(a){a.dispatchEvent("revision-diff-iterator-update")};function Rze(a){this.C=a}Rze.prototype.If=n("");function Sze(a,b,c,d,e,f,h,k,l,m,q,t,v,z,C,L,R,V,Y,pa,ra){var Ia=this;y.call(this);this.J=a;this.Qa=b;this.D=c;this.Pa=d;this.Sa=e;this.ma=f;this.eb=h;this.Ab=k;this.ub=l.C;this.Ma=q;this.ea=Y;this.F=this.D.D;this.Ta=new fye;this.$a=L;this.ib=R;this.kb=V;this.H=z?pye(this,z):null;this.La=new Mk(this);this.va(this.La);(this.C=C?new Oze:null)&&this.va(this.C);if(this.V=this.C?new Mze(this.C):null)qxe(this.ea,this.C),a=new gye(this.C,C),this.va(a),b=(Rj(),Ui),c=Ej,d=(new Ln).build(),this.va(d),vm(d,
a.D,c,Bm),vm(d,a.O,c,Bm),vm(d,a.H,b,Bm,void 0,a.C),vm(d,a.J,c,Bm,void 0,a.C);this.qb=m;this.O=null;this.Xa=pa;this.Fa=this.xa=!1;(Rj(),Oi).setVisible(!1);this.L=null;this.Ka=0;this.Da=!0;m=new xe(this);this.va(m);m.xb(Pi,Ka,this.plb).subscribe(aj,"action",this.Vnb).xb(Oi,Ha,this.$Yb);Wxe(v,t,l,ra,L,R,function(){Ia.LPa(!1)},function(a){a=a.De();Ia.xa=!1;rxe(Ia.ea,!1);var b=new Rze(a),c=XK(Ia.D.D),d=Ia.Da?XK(Ia.ma.C):c;Ia.Da=!1;Ia.L&&Ia.L.C.C==b.C.C&&Ia.L.C.D==b.C.D&&c==d||(Ia.L=b,Tze(Ia,d));Ia.H&&
oye(Ia.H,a)},function(){return Uze(Ia,!0)},function(){return Uze(Ia,!1)});zaa("__registerSheetNames",u(this.kPb,this))}w(Sze,y);p=Sze.prototype;p.ZYb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.jb());this.Fa?this.Fa=!1:(this.D.Kk()&&(this.D.ea=!0),Tze(this,b))};p.czb=function(a){fKb(this.F,a.sheet.Bf())};
p.kPb=function(a,b){var c=this;Ixe(this.D);if(!this.xa){this.xa=!0;rxe(this.ea,!0);uxe(this.F);var d=[],e=0;x(a,function(a){var b=new rJ(a.type,a.id+"",a.name,a.position);b.Maa=Cc;b.Mf=Ec;pKb(c.F,b);a=a.changed||[];d.push(Xa(a,function(a){return new YA(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(Nze(this.C,0,0,0),Qze(this.C,e,d));this.Fa=!0;VK(this.F,b+"")&&this.F.QD(b+"")}};p.QDb=function(){G0c(this.ub,u(this.LPa,this,!0))};
p.LPa=function(a){if(a!=(Rj(),Oi).isVisible()){if(a){var b=this.J;QFc(b.F,Ta(b.F.Ma).C,b.D.isVisible());b=b.F;var c=yUb++,d=Ta(b.Ma);b.Ma.push(new $Ob(c,d.D,d.F));this.Ka=c;QFc(this.ma,this.Ka,!1)}else OFc(this.J.F,this.Ka,va);vVc(this.J);if(b=this.ma.C.C)c=!a,d=c^b.Ma,b.Ma=c,d&&(c=new qJ(c?"Cb":"Bb",b.Bf(),b.jb()),c.Rm=b.re(),b.dispatchEvent(c));this.Pa.setVisible(!a);b=this.J;b.L&&b.L.Na(!a);Mxe(this.J,!a);this.Da=a;if(!this.O){var e=hE($D.getInstance());b=this.ib;c=this.kb;d=this.qb;var f=this.Ta,
h=this.ea,k=this.H,l=this.ma.F.F,m=new eye;e=new l6(e,"en",this.$a,b,c,!this.H,this.Xa);e.render();e.setVisible(!1);e.Zfa(l);this.O=new Jze(e,d,m,f,h,b,c,k);this.va(this.O)}a?((Rj(),Pi).Na(!0),this.O.init()):this.O.reset();(Rj(),Oi).setVisible(a);a||(this.L=null);if(b=this.Sa.D())b=wsc(this.Qa,b),this.J.Ooa(b.width),xVc(this.J,b.width),IT(this.Pa);c=this.Qa;sE("revisions");b=c.V;b.rb()||b.Va(c.Za.hb("waffle-revisions-container"));c=b.getElement();K(c,a);a?(c=b.Da.D().Xc(),Jxe(b,c.width,c.height)):
b.clear();this.eb.tb(a?2:3);a?Pq(this.Ma,!0,"mainViewHidden"):Pq(this.Ma,!1,"mainViewHidden");a=a?u(this.La.R,this.La):u(this.La.Hc,this.La);a(this.F,"kb",this.ZYb);a(this.F,"ob",this.czb)}};p.Vnb=function(){this.D.focus()};
function Uze(a,b){if(a.V&&a.C){b?a.V.next():a.V.ri();b=a.C.D;var c=a.C.C,d=WK(a.F);0!=c&&(d!==b&&a.F.D[b]&&kJ(a.F,b),d=a.D,b=a.C.H[b][c-1],d.ma?Irc(d,b):d.J=b)}else a:if(a=a.D,c=Krc(a)){d=te(a.C);if(!a.C.contains(c,d)&&(d=b?Jrc(a):Kxe(a))&&Fk(d,"changed")){d.focus();break a}for(var e=new iQ(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Jrc(a):Kxe(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Fk(f,"changed")){f.focus();break}}}
p.plb=function(){(Rj(),Oi).isVisible()&&Tze(this,XK(this.D.D))};function Tze(a,b){var c=a.L,d=a.Ab,e=!(Rj(),Pi).Ed(),f=new po;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&Lxe(b,f);f=to("/revisions/show");f.Zt()&&Lxe(b,f.F);d=no(new io(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.$Yb=function(a){(Rj(),Rja).Na(!a.newValue);this.H?Oi.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Kf():Sja.Na(!a.newValue)};p.RPb=function(a){(Rj(),Oi).isVisible()&&this.D.getElement()&&Jxe(this.D,a.width,a.height)};function Vze(){y.call(this)}w(Vze,iE);Vze.prototype.C=function(a,b,c,d,e,f,h,k,l,m,q,t,v,z,C,L,R,V,Y,pa){return new Sze(a,c,b,e,f,h,l,m,h.D,d,q,t,v,z,C,k,L,R,V,Y,pa)};Vze.prototype.D=function(a,b,c,d){return new aye(a,c,b,d)};qE("revisions",Vze);
