gR.prototype.FZ=t(1238,function(){var a=this.Ga.Ai();a=GP(this.D,a,"client");var b=this.Ga.wk();a=new ud(this.Fe()?a.right-b.x:a.left+b.x,a.top+b.y);b=new ud(a.x+(this.Fe()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=TP(this.D,a.x,a.y,"client");b=TP(this.D,b.x,b.y,"client");var c=TP(this.D,lO(this.D,BP(this.D,"c"),"c"),BP(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new WC(a.y,a.x,b.y+1,b.x+1)});xR.prototype.FZ=t(1237,function(){return this.Uk.FZ()});
function kFf(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function lFf(a){return null!=a.C.weight?(a=rpd(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function mFf(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function nFf(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}
function oFf(a){return jPb(a)?"wrapped":iPb(a)?"clipped":""}function pFf(a){a=hPb(a);return"right"==a?"right":"left"==a?"left":"center"}
function qFf(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?xK(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?mpd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=lFf(a);f=lFf(b);e!=f&&c(e||"bold off");tpd(a)!=tpd(b)&&(tpd(a)?c("strikethrough"):c("strikethrough off"));spd(a)!=spd(b)&&(spd(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);
e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=oFf(a);f=oFf(b);e!=f&&(e?c(e):jPb(b)?c("wrap off"):iPb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(mFf(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="background color "+xK(e),c(e));f=pFf(a);var h=pFf(b);e="";f!=h&&(e=f);a=nFf(a);b=nFf(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function rFf(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?xK(d):"";b(d);d=(d=a.getStyle("fontSize"))?mpd(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(lFf(a));tpd(a)&&b("strikethrough");spd(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(oFf(a)||"");kFf(a)&&b(mFf(a));d=(d=a.getStyle("backgroundColor"))?xK(d):null;var e=pFf(a);a=nFf(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function sFf(a,b){a=a.getFormat().Bh();if(!b)return a;var c={};c.ts_bd=Sw(b,5)?U(b,5):a.C.L;c.ts_it=Sw(b,6)?U(b,6):a.C.R;var d=Sw(b,3)?U(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Sw(b,4)?U(b,4):a.C.F;c.ts_un=Sw(b,9)?U(b,9):a.C.J;c.ts_st=Sw(b,7)?U(b,7):a.C.H;c.ts_fgc=Sw(b,2)?yK(U(U(b,2),2)):a.C.C.C;return new ZA(c)}function tFf(a,b){this.C=b}tFf.prototype.Bh=g("C");
function uFf(a){var b=new tFf(0,a.getFormat().Bh()),c=LPb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=U(f,1)&&d.push(b);d.push(new tFf(U(f,1),sFf(a,f.getFormat())))}return d}function vFf(a){return a.C["docs-mute_collaborators"].getValue()}function wFf(a,b,c){var d=new my(c,hL(a,b));c=FK(a,b);d.start<c&&(d=new my(c,d.end));d=pRb(a,d,b);a=DK(a,b);b=MQb(a,[new my(0,c)]);lb(b,DQb(a,d));return uNb(b)}
function xFf(a){this.C=a}v(xFf,Hf);xFf.prototype.getType=g("C");xFf.prototype.equals=function(a){return If(this,a)?!0:a instanceof xFf?Ig(this.C,a.getType()):!1};function yFf(a,b){this.D=a;this.C=b}v(yFf,Hf);function zFf(){}v(zFf,Hf);zFf.prototype.C=function(a){return a.getType()};function AFf(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Uf("Attempted to verbalize an empty intersection.").C;Rg(c,hja);return c};function BFf(){}v(BFf,Hf);BFf.prototype.C=function(a){return a.getType()};function CFf(a,b){this.C=a;this.D=b}v(CFf,Hf);function DFf(a,b){this.C=a;this.D=b}v(DFf,xFf);function EFf(){}
function FFf(a,b){var c=yV(b).getType();var d=[];PCa(Wg(b),d,new zFf);d=1==d.length;var e=Wg(b)[0];if(!d||!ug(e.getType(),c))throw Uf("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(tM(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return GFf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return GFf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return GFf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return GFf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return GFf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function GFf(a,b,c,d){b=AFf(b,c);d=d||{};zc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Zv(a)).format(d)]}
function HFf(a,b){var c=tM(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function IFf(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function JFf(){this.C=new T8b}v(JFf,Hf);JFf.prototype.register=function(a,b){U8b(this.C,a,b)};JFf.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.D(a,b,c);if(null!=e)return e}return null};function KFf(a){this.F=!!a}KFf.prototype.D=function(a,b,c){return this.F?this.C(c,b):this.C(b,c)};function LFf(a,b){a=a.mb();b=b.mb();return!!a&&!!b&&a==b}function MFf(a,b){var c=ED(b);if(c&&vd(a,c))return!0;b=FD(b);for(c=0;c<b.length;c++)if(nD(b[c],a))return!0;return!1};function NFf(a){this.F=!!a}y(NFf,KFf);NFf.prototype.C=function(a,b){var c=!!U(b.C,5),d=ED(a),e=ED(b);return c&&d&&e&&vd(d,e)&&LFf(a,b)?new DFf("active-cell-being-edited",e):null};function OFf(a){this.F=!!a}y(OFf,KFf);OFf.prototype.C=function(a,b){if(!LFf(a,b))return null;var c=FD(a);if(1<c.length||1==c.length&&!dD(c[0]))return null;c=!!U(b.C,5);a=ED(a);b=ED(b);return a&&b&&c&&(c=new rl(a.y,a.x,a.y,a.x),Gua(c,25,10,25,10),nD(rpb(c,!1,!1,!0),b))?new DFf("editing-near-active-cell",b):null};function PFf(a){this.F=!!a}y(PFf,KFf);PFf.prototype.C=function(a,b){var c=!!U(b.C,5),d=ED(b);return c&&d&&LFf(a,b)&&MFf(d,a)?new DFf("selection-being-edited",d):null};function QFf(a){this.F=!!a}y(QFf,KFf);QFf.prototype.C=function(a,b){var c=ED(b);return c&&LFf(a,b)?new DFf("sheet-overlap",c):null};function RFf(a){this.F=!!a}y(RFf,KFf);RFf.prototype.C=function(a,b){var c=ED(b);return c&&LFf(a,b)&&MFf(c,a)?new DFf("selection-is-overlapped",c):null};function SFf(a){var b=new JFf;b.register(new NFf(a),1);b.register(new PFf(a),2);b.register(new RFf(a),3);b.register(new OFf(a),4);b.register(new QFf(a),5);return b};var TFf={},UFf=(TFf.none=1,TFf.dotted=2,TFf.dashed=3,TFf.solid=4,TFf["double"]=5,TFf);function VFf(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return td(a.width-b.width);var c=UFf[a.stroke],d=UFf[b.stroke];if(c!=d)return td(c-d);a=WFf(Cv(a.color));b=WFf(Cv(b.color));return td(b-a)}function WFf(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function XFf(a,b,c,d,e){A.call(this);this.D=a;this.C=a.C;this.fb=a.D;this.Fa=b;this.Aa(this.Fa);this.J=c;this.ma=d||null;this.cb=e||null;this.Ra=new ye(this);this.Aa(this.Ra);this.ea=new nl(this);this.Aa(this.ea);this.Ba=new sq;this.Aa(this.Ba);this.$a=new nl(this);this.Aa(this.$a);this.F=null;this.Sa=!1;this.Ma={rows:!1,Se:!1};this.Wa=this.Ga=this.sb=!1;this.L=this.R=this.kb=this.pb=this.wb=null;this.H=this.O=!1;this.Oa=this.D.ea;this.Va=!1}y(XFf,A);n=XFf.prototype;
n.Un=function(){this.Oa.Eq()?((lk(),Ji).dc(vFf(this.D.F)),Ii.dc(this.D.F.C["docs-enable_braille"].getValue()),YFf(this),ZFf(this),$Ff(this),this.fb.$a||aGf(this),bGf(this),M(L(),"feasf")&&(cGf(this),dGf(this))):(this.Ra.Ec(),this.ea.Ec(),this.Ba.Ec())};
function YFf(a){if(a.ma&&a.cb){a.kb=new oud;var b=new EFf;a.wb=new CFf(a.cb,SFf(),b);a.pb=new yFf(a.cb,SFf(!0),b);tq(a.Ba,a.ma.F,function(b){if(b.D&&!b.C&&!a.kb.C){var c=a.wb;var e=a.ma,f=b.F,h=e.C.getSelection(),k={};b={};var l=Vg(c.C.C);eja(l);for(var q=0;q<l.length;q++){var r=l[q];if(r in e.L.C){var u=Ykb(e,r).getSelection(),w=c.D.D(e,f,u);u=c.D.D(e,h,u);null!=w&&Tg(k,r,w);null!=u&&Tg(b,r,u)}}e=Vg(b).length;for(var z in k)z in b&&k[z].equals(b[z])&&(Xg(k,z),Xg(b,z));z=0;for(var I in k)I in b||
z++;if(0==e&&0<z)c=["You are no longer editing near collaborators."];else if(I=Wg(b),k=[],PCa(I,k,new BFf),Hg(k))c=[];else if(1==k.length)c=FFf(c.C,b);else{if(1==Vg(b).length)throw Uf("Attempted to verbalize generic message where typespecific message is possible.").C;k=AFf(b,c.C.C);c=k[0];b=k[1];I=k[2];k=k.length;c=[(new Zv("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:c,name2:b,name3:I})]}for(b=0;b<c.length;b++)h7(a,c[b])}});tq(a.Ba,a.ma.Ma,function(b){if(b.D&&!b.C&&!a.kb.C){var c=a.pb,e=a.ma;var f=b.H;b=b.F;if(f in e.L.C){var h=e.C.getSelection(),k=Ykb(e,f).getSelection();b=c.C.D(e,b,h);e=c.C.D(e,k,h);c=c.D.C[f];if(null==c)throw Uf("Unknown collaborator session id "+Jf(f)).C;f=null==b&&null!=e?HFf(c,e):null!=b&&null==e?IFf(c,b):null==b||null==e||b.equals(e)?[]:HFf(c,e)}else f=[];for(c=0;c<f.length;c++)h7(a,f[c])}})}}
function ZFf(a){a.ea.V(a.J,"activeCellChange",a.N5b).V(a.J,"selectionChange",a.gWa).V(a.J,"formulaSelection",a.gWa).V(a.J,"allowSelectionMessages",a.xjb).V(a.J,"suppressSelectionMessages",a.eDb).V(nK,"a11y_notification",a.Fib);tq(a.Ba,a.fb.yc,function(){a.fb.$a||aGf(a)});var b=a.C;a.ea.V(b,"hb",a.O5b).V(b,"ob",a.MBb).V(b,"jb",a.OBb).V(b,"kb",a.yBb).V(b,"sb",a.qBb).V(b,"tb",a.S5b).V(a.D,"formula-view",a.P5b).V(a.D,"selection_mode",a.R5b)}
n.P5b=function(){this.Fa.mJ(fZd(this.D.Fa?"View Formulas Enabled":"View Formulas disabled"),1)};n.Vyb=function(){h7(this,eGf(this,"c"))};n.Zyb=function(){h7(this,eGf(this,"r"))};n.jJa=function(){var a=OL(QM(this.C)),b="",c=rFf(a.getFormat());c&&(b+=c);c=QM(this.C);(c=fGf(this,c.J))&&(b+=" "+c);1<(a.F||(a.F=uFf(a))).length&&(b+=" "+gGf());b&&(b=", "+b);(a=b)&&h7(this,a)};n.Uyb=function(){var a=QM(this.C),b=OL(a);a=hGf(this,b,a,a.J);for(b=0;b<a.length;b++)h7(this,a.charAt(b))};
n.Xyb=function(){var a=OL(QM(this.C));a=vpd(a);var b="",c="";if(a)switch(c=Xw(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";h7(this,b);if(c)for(h7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)h7(this,a.charAt(b))};
function iGf(a,b){var c=a.C.C.mb(),d=PL(QM(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Va),null!=b&&h7(a,b)}
function eGf(a,b){var c="c"==b,d=QM(a.C),e=DK(d,c?"r":"c");b=d.Jc();var f=d.J,h=c?0:f.zc(),k=f.zc(),l=c?f.Ac():0,q=f.Ac();b.equals(f)||(h=c?b.zc():h,l=c?l:b.Ac());var r="",u=KRb(d,new WC(h,l,k+1,q+1),!0);Tn(u,function(){var b=new ud(u.R(),u.ea()),f=ZC(b),h=qD(KL(d,f)),l=dL(d,h),aa=c?h.y==k:h.x==q,Z=!upd(l)&&(c?h.y==b.y:h.x==b.x);b=c?qL(e,b.y):qL(e,b.x);if(aa||b&&Z)f=hGf(a,l,d,f),h=tM(h),r+=f+" "+h+". "});return r}n.Fib=function(a){h7(this,a.message,void 0,a.UNb)};
function aGf(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].Ce();else if(2==b.length){var c=b[0].Ce();b=b[1].Ce();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].Ce();var d=b[1].Ce();b=b[2].Ce();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].Ce();d=b[1].Ce();var e=b[2].Ce();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}h7(a,b)}function jGf(a){if(a.Sa)return!1;a.Sa=!0;tm(x(function(){this.Sa=!1},a));return!0}
function h7(a,b,c,d){d=jGf(a)&&!d;c?a.Fa.mJ(new xZ(b,0,null,c),d?0:1):d?a.Fa.speak(b):a.Fa.mJ(fZd(b),1)}n.MBb=function(a){h7(this,"Sheet "+(a.C+(" renamed to "+(a.Tn+"."))))};n.OBb=function(a){h7(this,"Sheet "+(a.Tn+" unhidden."))};n.yBb=function(a){h7(this,"Sheet "+(a.Tn+" hidden."))};n.qBb=function(a){h7(this,"Sheet "+(a.Tn+" added."))};n.S5b=function(a){this.F&&this.F.C==a.Qh&&kGf(this)};
n.O5b=function(){var a=this.C.C.Ce(),b=this.C.getActiveGrid();if(b){var c=b.Dc();a="Sheet "+(a+(" activated. "+(c.Kf()+(" rows, "+(c.Bf()+" columns.")))));h7(this,a);zK(this.J).Fe()&&h7(this,"Right to left.")}else h7(this,"Sheet "+(a+" activated."));a=this.C.C.ea;0<a&&h7(this,a+" comments.");a=this.C.C;a.D?h7(this,"Sheet is protected, you cannot edit this sheet."):a.O&&h7(this,"Sheet is protected, you can edit this sheet.");null!==b&&VM(this.D.Ba,b.mb())&&h7(this,"Sheet is linked to a form.");if(a=
a.mP)a=Av(a),a="Sheet tab color "+((xK(a)||"")+"."),h7(this,a);b&&(b=uL(b.Dc().Of)[0])&&(b="Filtered region: "+(vM(b)+"."),h7(this,b));this.Ma={rows:!1,Se:!1}};
function bGf(a){var b=a.C.getActiveGrid();if(b&&(b=b.Dc())){var c=b.wb,d=b.sb,e=PL(b);null===c?rHb.setProperty("label","Always speak row "+(e.y+1)):rHb.setProperty("label","Stop speaking row "+(c+1));null===d?oHb.setProperty("label","Always speak column "+pM(e.x)):oHb.setProperty("label","Stop speaking column "+pM(d));a.F?(c=null,a.F.C!=b.wc()&&(b=cM(a.C,a.F.C))&&(c=b.Ce()),a="Stop monitoring cell "+tM(qD(a.F.rect),c),bJ.setProperty("label",a)):(a="Start monitoring "+vM(b.J),bJ.setProperty("label",
a))}}function cGf(a){var b=a.C.getActiveGrid();b&&b.Dc()&&(a.O?pHb.setProperty("label","Stop speaking formatting"):pHb.setProperty("label","Always speak formatting"))}function dGf(a){a.C.getActiveGrid()&&(a.H?qHb.setProperty("label","Stop speaking formatting changes"):qHb.setProperty("label","Always speak formatting changes"))}n.eEb=function(){var a=this.C.getActiveGrid();if(a){a=a.Dc();var b=PL(a);a.wb=null===a.wb?b.y:null;bGf(this)}};
n.dEb=function(){var a=this.C.getActiveGrid();if(a){a=a.Dc();var b=PL(a);a.sb=null===a.sb?b.x:null;bGf(this)}};n.cEb=function(){if(this.F)kGf(this);else{var a=QM(this.C),b=a.J;this.F&&this.F.rect.equals(b)||(this.F=new tD(this.C.C.mb(),b),this.$a.V(rL(a),"Cb",this.Q5b),a="Monitor cell set to: "+(vM(b)+"."),h7(this,a))}bGf(this)};n.UDb=function(){M(L(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,dGf(this)),cGf(this))};
n.TDb=function(){if(M(L(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Dc();if(this.H=!this.H)this.O=!1,cGf(this),this.ea.V(this.C,"hb",this.sBb);this.R=this.H?OL(a):null;dGf(this)}}};n.sBb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Dc(),this.R=OL(a),this.L=PL(a))}};function kGf(a){a.F&&(a.F=null,a.$a.Ec(),h7(a,"Monitor cell cleared."))}
n.Q5b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(kL(dL(a.target,qD(a.C[0])))+"."),h7(this,a,void 0,!0))};
n.$yb=function(){var a=QM(this.C),b=LL(a);a=new dgc(b[0],a);var c={},d=[],e=0;Tn(a,function(a){if(a=kL(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)h7(this,"All cells are empty.");else if(h7(this,(new Zv("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),h7(this,(new Zv('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){qb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)h7(this,(new Zv('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Wa(mb(d,a),function(a){return a.value}),h7(this,(new Zv('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};n.Svb=function(){h7(this,"Options to download, print, and copy have been disabled on this file.")};n.yHa=function(){(lk(),Di).Gd()||((lk(),Ci).Gd()?h7(this,TTa):h7(this,"Using normal controls"))};n.aEb=function(){var a=vFf(this.D.F);EO(this.D.F,"docs-mute_collaborators",!a)};n.WDb=function(){EO(this.D.F,"docs-enable_braille",this.Oa.jB())};function lGf(a,b){var c=a.C.C.mb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);h7(a,b)}
function mGf(a,b,c){var d=QM(a.C),e=d.Jc(),f=b?e.zc():e.Ac(),h=b?e.Wc():e.$c();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.mb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.mb(),b,f,h);-1==c?h7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?XC(c,e.Ac(),c+1,e.$c(),e.D,!1):XC(e.zc(),c,e.Wc(),c+1,!1,e.C),a.Va=!0,UL(d,b),a.Va=!1)}
n.N5b=function(){bGf(this);var a=QM(this.C);var b=PL(a);var c="",d=a.wb,e=a.sb;if(null!==d){d=new ud(b.x,d);var f=dL(a,d);c+=hGf(this,f,a,ZC(d))+" "}null!==e&&(b=new ud(e,b.y),e=dL(a,b),c+=hGf(this,e,a,ZC(b))+" ");b=c;var h=QM(this.C);c=OL(h);a=PL(h);e=hGf(this,c,h,h.J,this.Oa.jB());d=this.Oa.jB()?"":tM(PL(h));f=[];var k=nL(c);if(null!=k&&k.F){var l="Note: "+uva(k.F);l=new xZ(l,0);f.push(l)}null==k||!k.zj()&&!KOb(k)||JOb(k)||(l=new xZ(uva(k.D),1),f.push(l));null!=k&&LOb(k)&&(l=new xZ(uva(k.D),0),
f.push(l));null!=k&&JOb(k)&&f.push(new xZ("Tab to enter dialog and grant access to another sheet.",0));(k=UM(this.D.Ga,h).C.Xe(a.y,a.x))&&!k.isEmpty()&&f.push(new xZ("Has comments.",0));if(h=uL(h.Of)[0])!this.Ga&&nD(h,a)?(h="Entered filtered region: "+(vM(h)+"."),f.push(new xZ(h,0)),this.Ga=!0):this.Ga&&!nD(h,a)&&(f.push(new xZ("Exited filtered region.",0)),this.Ga=!1);if(h=zK(this.J))h=nGf(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new xZ(h,0)));rQb(c)&&0<sQb(c).length&&(h=new xZ("Press "+
((C.sf?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||b?h7(this,b+e+" "+d,f):h7(this,d);this.O&&M(L(),"feasf")&&this.jJa();this.H&&M(L(),"feasf")&&(b=OL(QM(this.C)),e="",this.R&&this.L&&(d=b.getFormat(),f=this.R.getFormat(),(d=qFf(d,f))&&(e+=d),d=QM(this.C),d=fGf(this,d.J),f=fGf(this,ZC(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=uFf(b))).length&&(e+=" "+gGf()),e&&(e=", "+e)),b=e,b&&h7(this,b),this.R=c);c=QM(this.C);b=PL(c);c={rows:b.y<c.C,Se:b.x<
c.F};c.rows!=this.Ma.rows&&(c.rows?h7(this,"Inside frozen rows"):h7(this,"Outside frozen rows"));c.Se!=this.Ma.Se&&(c.Se?h7(this,"Inside frozen columns"):h7(this,"Outside frozen columns"));this.Ma=c;iGf(this,!0);iGf(this,!1);this.L=a};n.R5b=function(a){var b=this.D.R;a=a.Fa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.sb||(a="Formula Mode on. Use the arrow keys to select a range.",this.sb=!0),b=new xZ("","formula"==b?2:3),h7(this,a,[b]))};
function hGf(a,b,c,d,e){c=c.wc();var f=d.zc();d=d.Ac();return GO(a.D)?lL(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}n.gWa=function(){if(!this.Wa){var a=zK(this.J),b=QM(this.C);a=GO(this.D)?a.Fa.getRect():b.Jc();if(1<a.height||1<a.width||GO(this.D)){var c=a.zc(),d=a.Wc()-1,e=a.Ac(),f=a.$c()-1,h=kL(b.vh(c,e));c=kL(b.vh(c,f));f=kL(b.vh(d,f));b=kL(b.vh(d,e));b=vM(a,h,c,b,f)+" selected.";h7(this,b)}}};n.xjb=function(){this.Wa=!1};n.eDb=function(){this.Wa=!0};
function gGf(){return"Cell has partial cell formatting applied"}function oGf(a,b){var c=QM(a.C);a=Wn(xL(c,"r",b.zc()-1),b.zc());var d=Wn(wFf(c,"r",b.Wc()),b.Wc()-1),e=Wn(xL(c,"c",b.Ac()-1),b.Ac());b=Wn(wFf(c,"c",b.$c()),b.$c()-1);return YC(a,e,d,b)}
function pGf(a,b,c,d){var e=QM(a.C);a=e.vh(b.zc(),b.Ac());a=Zcc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.zc()!=b.zc()&&(f=e.vh(c.zc(),b.Ac()),h="borderBottom");break;case "borderRight":c.$c()!=b.$c()-1&&(f=e.vh(b.zc(),c.$c()),h="borderLeft");break;case "borderBottom":c.Wc()!=b.Wc()-1&&(f=e.vh(c.Wc(),b.Ac()),h="borderTop");break;case "borderLeft":c.Ac()!=b.Ac()&&(f=e.vh(b.zc(),c.Ac()),h="borderRight")}b=a;if(f&&h)d=Zcc(f.getFormat().getStyle(h)),b=0<VFf(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function fGf(a,b){var c=oGf(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[pGf(a,b,c,"borderTop"),pGf(a,b,c,"borderRight"),pGf(a,b,c,"borderBottom"),pGf(a,b,c,"borderLeft")];a.C.C.$b()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";hc(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";break;case "borderLeft":d+=
"left"}d+=" "}b=(e=Zcc(b))?tqd(e):"";e=xK(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function nGf(a,b,c){var d=[],e=b.J;D0b(a.D.H,function(a,b){(b=rqc(e,b))&&(b=b.FZ())&&nD(b,c)&&d.push(a.getTitle())});return d}
function $Ff(a){a.Ra.Ec();a.Ra.subscribe(yI,"action",a.Vyb).subscribe(zI,"action",a.Zyb).subscribe((lk(),Ki),"action",a.jJa).subscribe(rFb,"action",a.Uyb).subscribe(rHb,"action",a.eEb).subscribe(oHb,"action",a.dEb).subscribe(bJ,"action",a.cEb).subscribe(pHb,"action",a.UDb).subscribe(qHb,"action",a.TDb).subscribe(tFb,"action",a.$yb).subscribe(Rj,"action",a.Svb).subscribe(Ci,"action",a.yHa).subscribe(Di,"action",a.yHa).subscribe(Ji,"action",a.aEb).subscribe(Ii,"action",a.WDb).subscribe(sFb,"action",
a.Xyb).subscribe(XHb,"action",function(){return lGf(a,!0)}).subscribe(WHb,"action",function(){return lGf(a,!1)}).subscribe(THb,"action",function(){return mGf(a,!0,!0)}).subscribe(SHb,"action",function(){return mGf(a,!1,!0)}).subscribe(VHb,"action",function(){return mGf(a,!0,!1)}).subscribe(UHb,"action",function(){return mGf(a,!1,!1)})};function qGf(){A.call(this)}y(qGf,vG);qGf.prototype.C=function(){return XFf};qGf.prototype.D=function(){return new mZd(void 0)};CG("screenreader",qGf);
