ML.prototype.kX=ea(133,function(){var a=this.xa.Nh();a=NP(this.D,a,"client");var b=this.xa.bk();a=new vd(this.ke()?a.right-b.x:a.left+b.x,a.top+b.y);b=new vd(a.x+(this.ke()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=dQ(this.D,a.x,a.y,"client");b=dQ(this.D,b.x,b.y,"client");var c=dQ(this.D,OL(this.D,HP(this.D,"c"),"c"),HP(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new YA(a.y,a.x,b.y+1,b.x+1)});yR.prototype.kX=ea(132,function(){return this.Wk.kX()});
function bKe(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function cKe(a){return null!=a.C.weight?(a=NDc(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function dKe(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function eKe(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}
function fKe(a){return ZGb(a)?"wrapped":YGb(a)?"clipped":""}function gKe(a){a=XGb(a);return"right"==a?"right":"left"==a?"left":"center"}
function hKe(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?fJ(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?eFc(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=cKe(a);f=cKe(b);e!=f&&c(e||"bold off");iFc(a)!=iFc(b)&&(iFc(a)?c("strikethrough"):c("strikethrough off"));hFc(a)!=hFc(b)&&(hFc(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);
e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=fKe(a);f=fKe(b);e!=f&&(e?c(e):ZGb(b)?c("wrap off"):YGb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(dKe(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="background color "+fJ(e),c(e));f=gKe(a);var h=gKe(b);e="";f!=h&&(e=f);a=eKe(a);b=eKe(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function iKe(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?fJ(d):"";b(d);d=(d=a.getStyle("fontSize"))?eFc(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(cKe(a));iFc(a)&&b("strikethrough");hFc(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(fKe(a)||"");bKe(a)&&b(dKe(a));d=(d=a.getStyle("backgroundColor"))?fJ(d):null;var e=gKe(a);a=eKe(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function jKe(a,b){a=a.getFormat().Zg();if(!b)return a;var c={};c.ts_bd=Bv(b,5)?T(b,5):a.C.L;c.ts_it=Bv(b,6)?T(b,6):a.C.V;var d=Bv(b,3)?T(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Bv(b,4)?T(b,4):a.C.F;c.ts_un=Bv(b,9)?T(b,9):a.C.J;c.ts_st=Bv(b,7)?T(b,7):a.C.H;c.ts_fgc=Bv(b,2)?gJ(T(T(b,2),2)):a.C.C.C;return new oz(c)}function kKe(a,b){this.C=b}kKe.prototype.Zg=g("C");
function lKe(a){var b=new kKe(0,a.getFormat().Zg()),c=yHb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=T(f,1)&&d.push(b);d.push(new kKe(T(f,1),jKe(a,f.getFormat())))}return d}function mKe(a){return a.C["docs-mute_collaborators"].getValue()}function nKe(a){var b=(oKe(),pKe);a.sort(function(a,d){return b.D(a,d)})}function qKe(){}r(qKe,Ff);var pKe;function rKe(){}r(rKe,qKe);rKe.prototype.toString=n("Ordering.natural()");
rKe.prototype.D=function(a,b){kia(a);kia(b);return tha(a,b)};function oKe(){oKe=ba();pKe=new rKe}function sKe(a,b,c){var d=new Vw(c,RJ(a,b));c=pJ(a,b);d.start<c&&(d=new Vw(c,d.end));d=YIb(a,d,b);a=mJ(a,b);b=vIb(a,[new Vw(0,c)]);mb(b,mIb(a,d));return nFb(b)}function tKe(a){this.C=a}r(tKe,Ff);tKe.prototype.getType=g("C");tKe.prototype.equals=function(a){return Gf(this,a)?!0:a instanceof tKe?Bg(this.C,a.getType()):!1};function uKe(a,b){this.D=a;this.C=b}r(uKe,Ff);function vKe(){}r(vKe,Ff);vKe.prototype.C=function(a){return a.getType()};function wKe(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Tf("Attempted to verbalize an empty intersection.").C;Mg(c,Kia);return c};function xKe(){}r(xKe,Ff);xKe.prototype.C=function(a){return a.getType()};function yKe(a,b){this.C=a;this.D=b}r(yKe,Ff);function zKe(a,b){this.C=a;this.D=b}r(zKe,tKe);function AKe(){}
function BKe(a,b){var c=cV(b).getType();var d=[];NCa(Rg(b),d,new vKe);d=1==d.length;var e=Rg(b)[0];if(!d||!rg(e.getType(),c))throw Tf("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(fL(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return CKe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return CKe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return CKe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return CKe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return CKe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function CKe(a,b,c,d){b=wKe(b,c);d=d||{};wc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Uu(a)).format(d)]}
function DKe(a,b){var c=fL(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function EKe(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function FKe(){this.C=new W1b}r(FKe,Ff);FKe.prototype.register=function(a,b){X1b(this.C,a,b)};FKe.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.D(a,b,c);if(null!=e)return e}return null};function GKe(a){this.F=!!a}GKe.prototype.D=function(a,b,c){return this.F?this.C(c,b):this.C(b,c)};function HKe(a,b){a=a.jb();b=b.jb();return!!a&&!!b&&a==b}function IKe(a,b){var c=BB(b);if(c&&wd(a,c))return!0;b=CB(b);for(c=0;c<b.length;c++)if(lB(b[c],a))return!0;return!1};function JKe(a){this.F=!!a}w(JKe,GKe);JKe.prototype.C=function(a,b){var c=!!T(b.C,5),d=BB(a),e=BB(b);return c&&d&&e&&wd(d,e)&&HKe(a,b)?new zKe("active-cell-being-edited",e):null};function KKe(a){this.F=!!a}w(KKe,GKe);KKe.prototype.C=function(a,b){if(!HKe(a,b))return null;var c=CB(a);if(1<c.length||1==c.length&&!fB(c[0]))return null;c=!!T(b.C,5);a=BB(a);b=BB(b);return a&&b&&c&&(c=new Wk(a.y,a.x,a.y,a.x),Bua(c,25,10,25,10),lB(zlb(c,!1,!1,!0),b))?new zKe("editing-near-active-cell",b):null};function LKe(a){this.F=!!a}w(LKe,GKe);LKe.prototype.C=function(a,b){var c=!!T(b.C,5),d=BB(b);return c&&d&&HKe(a,b)&&IKe(d,a)?new zKe("selection-being-edited",d):null};function MKe(a){this.F=!!a}w(MKe,GKe);MKe.prototype.C=function(a,b){var c=BB(b);return c&&HKe(a,b)?new zKe("sheet-overlap",c):null};function NKe(a){this.F=!!a}w(NKe,GKe);NKe.prototype.C=function(a,b){var c=BB(b);return c&&HKe(a,b)&&IKe(c,a)?new zKe("selection-is-overlapped",c):null};function OKe(a){var b=new FKe;b.register(new JKe(a),1);b.register(new LKe(a),2);b.register(new NKe(a),3);b.register(new KKe(a),4);b.register(new MKe(a),5);return b};var PKe={},QKe=(PKe.none=1,PKe.dotted=2,PKe.dashed=3,PKe.solid=4,PKe["double"]=5,PKe);function RKe(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return td(a.width-b.width);var c=QKe[a.stroke],d=QKe[b.stroke];if(c!=d)return td(c-d);a=SKe(zu(a.color));b=SKe(zu(b.color));return td(b-a)}function SKe(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function TKe(a,b,c,d,e){y.call(this);this.D=a;this.C=a.C;this.eb=a.D;this.Da=b;this.va(this.Da);this.J=c;this.ma=d||null;this.$a=e||null;this.Pa=new xe(this);this.va(this.Pa);this.ea=new Mk(this);this.va(this.ea);this.xa=new xp;this.va(this.xa);this.Xa=new Mk(this);this.va(this.Xa);this.F=null;this.Qa=!1;this.Ka={rows:!1,Je:!1};this.Ta=this.Fa=this.qb=!1;this.L=this.V=this.ib=this.kb=this.ub=null;this.H=this.O=!1;this.Ab=I(H(),"febs")||I(H(),"febsv");this.Ma=this.D.ea;this.Sa=!1}w(TKe,y);p=TKe.prototype;
p.Yp=function(){this.Ma.Ar()?((Rj(),qi).Vb(mKe(this.D.F)),pi.Vb(this.D.F.C["docs-enable_braille"].getValue()),UKe(this),VKe(this),WKe(this),this.eb.Ma||XKe(this),YKe(this),I(H(),"feasf")&&(ZKe(this),$Ke(this))):(this.Pa.Bc(),this.ea.Bc(),this.xa.Bc())};
function UKe(a){if(a.ma&&a.$a){a.ib=new QKc;var b=new AKe;a.ub=new yKe(a.$a,OKe(),b);a.kb=new uKe(a.$a,OKe(!0),b);yp(a.xa,a.ma.F,function(b){if(b.D&&!b.C&&!a.ib.C){var c=a.ub;var e=a.ma,f=b.F,h=e.C.getSelection(),k={};b={};var l=Qg(c.C.C);nKe(l);for(var m=0;m<l.length;m++){var q=l[m];if(q in e.J.C){var t=d5a(e,q).getSelection(),v=c.D.D(e,f,t);t=c.D.D(e,h,t);null!=v&&Og(k,q,v);null!=t&&Og(b,q,t)}}e=Qg(b).length;for(var z in k)z in b&&k[z].equals(b[z])&&(Sg(k,z),Sg(b,z));z=0;for(var C in k)C in b||
z++;if(0==e&&0<z)c=["You are no longer editing near collaborators."];else if(C=Rg(b),k=[],NCa(C,k,new xKe),Ag(k))c=[];else if(1==k.length)c=BKe(c.C,b);else{if(1==Qg(b).length)throw Tf("Attempted to verbalize generic message where typespecific message is possible.").C;k=wKe(b,c.C.C);c=k[0];b=k[1];C=k[2];k=k.length;c=[(new Uu("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:c,name2:b,name3:C})]}for(b=0;b<c.length;b++)T6(a,c[b])}});yp(a.xa,a.ma.Fa,function(b){if(b.D&&!b.C&&!a.ib.C){var c=a.kb,e=a.ma;var f=b.H;b=b.F;if(f in e.J.C){var h=e.C.getSelection(),k=d5a(e,f).getSelection();b=c.C.D(e,b,h);e=c.C.D(e,k,h);c=c.D.C[f];if(null==c)throw Tf("Unknown collaborator session id "+Hf(f)).C;f=null==b&&null!=e?DKe(c,e):null!=b&&null==e?EKe(c,b):null==b||null==e||b.equals(e)?[]:DKe(c,e)}else f=[];for(c=0;c<f.length;c++)T6(a,f[c])}})}}
function VKe(a){a.ea.R(a.J,"activeCellChange",a.SZb).R(a.J,"selectionChange",a.aSa).R(a.J,"formulaSelection",a.aSa).R(a.J,"allowSelectionMessages",a.Rgb).R(a.J,"suppressSelectionMessages",a.mAb).R(SI,"a11y_notification",a.Zfb);yp(a.xa,a.eb.qb,function(){a.eb.Ma||XKe(a)});var b=a.C;a.ea.R(b,"kb",a.TZb).R(b,"rb",a.Xyb).R(b,"mb",a.Zyb).R(b,"nb",a.Jyb).R(b,"vb",a.Ayb).R(b,"wb",a.XZb).R(a.D,"formula-view",a.UZb).R(a.D,"selection_mode",a.WZb)}
p.UZb=function(){this.Da.VH(Gbd(this.D.Da?"View Formulas Enabled":"View Formulas disabled"),1)};p.fwb=function(){T6(this,aLe(this,"c"))};p.jwb=function(){T6(this,aLe(this,"r"))};p.EGa=function(){var a=CK(xN(this.C)),b="",c=iKe(a.getFormat());c&&(b+=c);c=xN(this.C);(c=bLe(this,c.J))&&(b+=" "+c);1<(a.F||(a.F=lKe(a))).length&&(b+=" "+cLe());b&&(b=", "+b);(a=b)&&T6(this,a)};p.ewb=function(){var a=xN(this.C),b=CK(a);a=dLe(this,b,a,a.J);for(b=0;b<a.length;b++)T6(this,a.charAt(b))};
p.hwb=function(){var a=CK(xN(this.C));a=kFc(a);var b="",c="";if(a)switch(c=Iv(a,2),a.getType()){case Tz.Ysa:b="general";break;case Tz.TEXT:b="text";break;case Tz.NUMBER:b="numeric";break;case Tz.DATE:b="date";break;case Tz.TIME:b="time";break;case Tz.Fba:b="date time";break;case Tz.SCIENTIFIC:b="scientific"}else b="auto";T6(this,b);if(c)for(T6(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)T6(this,a.charAt(b))};
function eLe(a,b){var c=a.C.C.jb(),d=DK(xN(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Sa),null!=b&&T6(a,b)}
function aLe(a,b){var c="c"==b,d=xN(a.C),e=mJ(d,c?"r":"c");b=d.Ec();var f=d.J,h=c?0:f.rc(),k=f.rc(),l=c?f.qc():0,m=f.qc();b.equals(f)||(h=c?b.rc():h,l=c?l:b.qc());var q="",t=qJb(d,new YA(h,l,k+1,m+1),!0);Um(t,function(){var b=new vd(t.V(),t.ea()),f=aB(b),h=oB(yK(d,f)),l=SJ(d,h),R=c?h.y==k:h.x==m,V=!jFc(l)&&(c?h.y==b.y:h.x==b.x);b=c?dK(e,b.y):dK(e,b.x);if(R||b&&V)f=dLe(a,l,d,f),h=fL(h),q+=f+" "+h+". "});return q}p.Zfb=function(a){T6(this,a.message,void 0,a.hJb)};
function XKe(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].re();else if(2==b.length){var c=b[0].re();b=b[1].re();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].re();var d=b[1].re();b=b[2].re();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].re();d=b[1].re();var e=b[2].re();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}T6(a,b)}function fLe(a){if(a.Qa)return!1;a.Qa=!0;Sl(u(function(){this.Qa=!1},a));return!0}
function T6(a,b,c,d){d=fLe(a)&&!d;c?a.Da.VH(new FZ(b,0,null,c),d?0:1):d?a.Da.speak(b):a.Da.VH(Gbd(b),1)}p.Xyb=function(a){T6(this,"Sheet "+(a.C+(" renamed to "+(a.Rm+"."))))};p.Zyb=function(a){T6(this,"Sheet "+(a.Rm+" unhidden."))};p.Jyb=function(a){T6(this,"Sheet "+(a.Rm+" hidden."))};p.Ayb=function(a){T6(this,"Sheet "+(a.Rm+" added."))};p.XZb=function(a){this.F&&this.F.C==a.Bh&&gLe(this)};
p.TZb=function(){var a=this.C.C.re(),b=this.C.getActiveGrid();if(b){var c=b.Fc();a="Sheet "+(a+(" activated. "+(c.Df()+(" rows, "+(c.wf()+" columns.")))));T6(this,a);hJ(this.J).ke()&&T6(this,"Right to left.")}else T6(this,"Sheet "+(a+" activated."));a=this.C.C;a.D?T6(this,"Sheet is protected, you cannot edit this sheet."):a.O&&T6(this,"Sheet is protected, you can edit this sheet.");null!==b&&lM(this.D.xa,b.jb())&&T6(this,"Sheet is linked to a form.");if(a=a.kN)a=xu(a),a="Sheet tab color "+((fJ(a)||
"")+"."),T6(this,a);b&&(b=iK(b.Fc().Yf)[0])&&(b="Filtered region: "+(hL(b)+"."),T6(this,b));this.Ka={rows:!1,Je:!1}};
function YKe(a){var b=a.C.getActiveGrid();if(b&&(b=b.Fc())){var c=b.ub,d=b.qb,e=DK(b);null===c?rH.setProperty("label","Always speak row "+(e.y+1)):rH.setProperty("label","Stop speaking row "+(c+1));null===d?oH.setProperty("label","Always speak column "+bL(e.x)):oH.setProperty("label","Stop speaking column "+bL(d));a.F?(c=null,a.F.C!=b.mc()&&(b=VK(a.C,a.F.C))&&(c=b.re()),a="Stop monitoring cell "+fL(oB(a.F.rect),c),nH.setProperty("label",a)):(a="Start monitoring "+hL(b.J),nH.setProperty("label",a))}}
function ZKe(a){var b=a.C.getActiveGrid();b&&b.Fc()&&(a.O?pH.setProperty("label","Stop speaking formatting"):pH.setProperty("label","Always speak formatting"))}function $Ke(a){a.C.getActiveGrid()&&(a.H?qH.setProperty("label","Stop speaking formatting changes"):qH.setProperty("label","Always speak formatting changes"))}p.kBb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=DK(a);a.ub=null===a.ub?b.y:null;YKe(this)}};
p.jBb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=DK(a);a.qb=null===a.qb?b.x:null;YKe(this)}};p.iBb=function(){if(this.F)gLe(this);else{var a=xN(this.C),b=a.J;this.F&&this.F.rect.equals(b)||(this.F=new rB(this.C.C.jb(),b),this.Xa.R(fK(a),"Fb",this.VZb),a="Monitor cell set to: "+(hL(b)+"."),T6(this,a))}YKe(this)};p.$Ab=function(){I(H(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,$Ke(this)),ZKe(this))};
p.ZAb=function(){if(I(H(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Fc();if(this.H=!this.H)this.O=!1,ZKe(this),this.ea.R(this.C,"kb",this.Cyb);this.V=this.H?CK(a):null;$Ke(this)}}};p.Cyb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Fc(),this.V=CK(a),this.L=DK(a))}};function gLe(a){a.F&&(a.F=null,a.Xa.Bc(),T6(a,"Monitor cell cleared."))}
p.VZb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(WJ(SJ(a.target,oB(a.C[0])))+"."),T6(this,a,void 0,!0))};
p.kwb=function(){var a=xN(this.C),b=zK(a);a=new W8b(b[0],a);var c={},d=[],e=0;Um(a,function(a){if(a=WJ(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)T6(this,"All cells are empty.");else if(T6(this,(new Uu("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),T6(this,(new Uu('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){rb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)T6(this,(new Uu('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Xa(nb(d,a),function(a){return a.value}),T6(this,(new Uu('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.btb=function(){T6(this,"Options to download, print, and copy have been disabled on this file.")};p.gBb=function(){var a=mKe(this.D.F);BN(this.D.F,"docs-mute_collaborators",!a)};p.bBb=function(){BN(this.D.F,"docs-enable_braille",this.Ma.zL())};function hLe(a,b){var c=a.C.C.jb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);T6(a,b)}
function iLe(a,b,c){var d=xN(a.C),e=d.Ec(),f=b?e.rc():e.qc(),h=b?e.Sc():e.Tc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.jb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.jb(),b,f,h);-1==c?T6(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?ZA(c,e.qc(),c+1,e.Tc(),e.D,!1):ZA(e.rc(),c,e.Sc(),c+1,!1,e.C),a.Sa=!0,IK(d,b),a.Sa=!1)}
p.SZb=function(){YKe(this);var a=xN(this.C);var b=DK(a);var c="",d=a.ub,e=a.qb;if(null!==d){d=new vd(b.x,d);var f=SJ(a,d);c+=dLe(this,f,a,aB(d))+" "}null!==e&&(b=new vd(e,b.y),e=SJ(a,b),c+=dLe(this,e,a,aB(b))+" ");b=c;var h=xN(this.C);c=CK(h);a=DK(h);e=dLe(this,c,h,h.J,this.Ab&&this.Ma.zL());d=this.Ab&&this.Ma.zL()?"":fL(DK(h));f=[];var k=$J(c);if(null!=k&&k.D){var l="Note: "+sva(k.D);l=new FZ(l,0);f.push(l)}null==k||!k.Wi()&&!BGb(k)||AGb(k)||(l=new FZ(sva(k.F),1),f.push(l));null!=k&&AGb(k)&&f.push(new FZ("Tab to enter dialog and grant access to another sheet.",
0));(k=kM(this.D.Fa,h).C.Qe(a.y,a.x))&&!k.isEmpty()&&f.push(new FZ("Has comments.",0));if(h=iK(h.Yf)[0])!this.Fa&&lB(h,a)?(h="Entered filtered region: "+(hL(h)+"."),f.push(new FZ(h,0)),this.Fa=!0):this.Fa&&!lB(h,a)&&(f.push(new FZ("Exited filtered region.",0)),this.Fa=!1);if(h=hJ(this.J))h=jLe(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new FZ(h,0)));dIb(c)&&0<ZJ(c).length&&(h=new FZ("Press "+((B.nf?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||
f||b?T6(this,b+e+" "+d,f):T6(this,d);this.O&&I(H(),"feasf")&&this.EGa();this.H&&I(H(),"feasf")&&(b=CK(xN(this.C)),e="",this.V&&this.L&&(d=b.getFormat(),f=this.V.getFormat(),(d=hKe(d,f))&&(e+=d),d=xN(this.C),d=bLe(this,d.J),f=bLe(this,aB(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=lKe(b))).length&&(e+=" "+cLe()),e&&(e=", "+e)),b=e,b&&T6(this,b),this.V=c);c=xN(this.C);b=DK(c);c={rows:b.y<c.C,Je:b.x<c.F};c.rows!=this.Ka.rows&&(c.rows?T6(this,"Inside frozen rows"):T6(this,"Outside frozen rows"));
c.Je!=this.Ka.Je&&(c.Je?T6(this,"Inside frozen columns"):T6(this,"Outside frozen columns"));this.Ka=c;eLe(this,!0);eLe(this,!1);this.L=a};p.WZb=function(a){var b=this.D.V;a=a.ma;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.qb||(a="Formula Mode on. Use the arrow keys to select a range.",this.qb=!0),b=new FZ("","formula"==b?2:3),T6(this,a,[b]))};function dLe(a,b,c,d,e){c=c.mc();var f=d.rc();d=d.qc();return FN(a.D)?XJ(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
p.aSa=function(){if(!this.Ta){var a=hJ(this.J),b=xN(this.C);a=FN(this.D)?a.Da.getRect():b.Ec();if(1<a.height||1<a.width||FN(this.D)){var c=a.rc(),d=a.Sc()-1,e=a.qc(),f=a.Tc()-1,h=WJ(b.qh(c,e));c=WJ(b.qh(c,f));f=WJ(b.qh(d,f));b=WJ(b.qh(d,e));b=hL(a,h,c,b,f)+" selected.";T6(this,b)}}};p.Rgb=function(){this.Ta=!1};p.mAb=function(){this.Ta=!0};function cLe(){return"Cell has partial cell formatting applied"}
function kLe(a,b){var c=xN(a.C);a=Xm(lK(c,"r",b.rc()-1),b.rc());var d=Xm(sKe(c,"r",b.Sc()),b.Sc()-1),e=Xm(lK(c,"c",b.qc()-1),b.qc());b=Xm(sKe(c,"c",b.Tc()),b.Tc()-1);return $A(a,e,d,b)}
function lLe(a,b,c,d){var e=xN(a.C);a=e.qh(b.rc(),b.qc());a=HOb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.rc()!=b.rc()&&(f=e.qh(c.rc(),b.qc()),h="borderBottom");break;case "borderRight":c.Tc()!=b.Tc()-1&&(f=e.qh(b.rc(),c.Tc()),h="borderLeft");break;case "borderBottom":c.Sc()!=b.Sc()-1&&(f=e.qh(c.Sc(),b.qc()),h="borderTop");break;case "borderLeft":c.qc()!=b.qc()&&(f=e.qh(b.rc(),c.qc()),h="borderRight")}b=a;if(f&&h)d=HOb(f.getFormat().getStyle(h)),b=0<RKe(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function bLe(a,b){var c=kLe(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[lLe(a,b,c,"borderTop"),lLe(a,b,c,"borderRight"),lLe(a,b,c,"borderBottom"),lLe(a,b,c,"borderLeft")];a.C.C.Eb()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";gc(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";break;case "borderLeft":d+=
"left"}d+=" "}b=(e=HOb(b))?vFc(e):"";e=fJ(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function jLe(a,b,c){var d=[],e=b.L;qTb(a.D.H,function(a,b){(b=AR(e,b))&&(b=b.kX())&&lB(b,c)&&d.push(a.getTitle())});return d}
function WKe(a){a.Pa.Bc();a.Pa.subscribe(FG,"action",a.fwb).subscribe(GG,"action",a.jwb).subscribe((Rj(),ri),"action",a.EGa).subscribe(Byb,"action",a.ewb).subscribe(rH,"action",a.kBb).subscribe(oH,"action",a.jBb).subscribe(nH,"action",a.iBb).subscribe(pH,"action",a.$Ab).subscribe(qH,"action",a.ZAb).subscribe(Dyb,"action",a.kwb).subscribe(Dj,"action",a.btb).subscribe(qi,"action",a.gBb).subscribe(pi,"action",a.bBb).subscribe(Cyb,"action",a.hwb).subscribe(zAb,"action",function(){return hLe(a,!0)}).subscribe(yAb,
"action",function(){return hLe(a,!1)}).subscribe(vAb,"action",function(){return iLe(a,!0,!0)}).subscribe(uAb,"action",function(){return iLe(a,!1,!0)}).subscribe(xAb,"action",function(){return iLe(a,!0,!1)}).subscribe(wAb,"action",function(){return iLe(a,!1,!1)})};function mLe(){y.call(this)}w(mLe,iE);mLe.prototype.C=function(){return TKe};mLe.prototype.D=function(){return new Nbd(void 0)};qE("screenreader",mLe);
