function lff(a,b){a.J=b}function mff(a){Q(this,a,0,-1,null,null)}C(mff,O);mff.prototype.getLabel=function(){return R(this,2)};function nff(a){Q(this,a,0,-1,null,null)}C(nff,O);function off(a,b){S(a,3,b)}function pff(a){Q(this,a,0,-1,null,null)}C(pff,O);pff.prototype.getItem=function(){return ri(this,mff,1)};pff.prototype.getSelection=function(){return ri(this,nff,2)};pff.prototype.setSelection=function(a){ti(this,2,a);return this};
pff.prototype.clearSelection=function(){this.setSelection(void 0);return this};function qff(a,b,c,d){this.iKa=a;this.F=b;this.uMa=c;this.D=d}qff.prototype.getLabel=p("F");qff.prototype.getBounds=p("D");function rff(a){return Xa(a,function(a,c){return Math.min.apply(Math,[a].concat(ZH(c||[])))},Infinity)}function sff(a){this.D=a}sff.prototype.getLabels=function(a){return this.D[a]};function tff(a,b,c){E.call(this);this.D=a;this.F=b;this.H=c}C(tff,E);var uff={ime:"handwriting",oe:"UTF-8"};function vff(a){var b=new Fi;Hi(b,"inputtools.google.com");Ji(b,"request");for(var c in uff)iG(b,c,uff[c]);iG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function wff(a,b,c){return new Promise(function(d,e){var f=xff(b,c);f=yff(a,f);f=Od({input_type:0,requests:f});var h={};h=(h["Content-Type"]="application/json; charset=UTF-8",h);ye(vff(a),function(b){b=b.currentTarget;if(b.hk())if(b=b.Rs(),"SUCCESS"!=b[0])b=null;else{b=b[1];for(var c={},f=0;f<a.D.length;f++)c[a.D[f].getName()]=b[f][1];b=new sff(c)}else b=null;b?d(b):e(null)},"POST",f,h)})}
function yff(a,b){return Wa(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function xff(a,b){for(var c=[],d=rff(b),e=0;e<a.length;e++){for(var f=a[e],h=[],k=[],l=0;l<f.length-1;)h.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([h,k,l])}return c};function zff(a,b,c,d){y_.call(this,a,b,c,d)}C(zff,y_);function Aff(a){this.J=a;this.D=null;this.H={};this.F={};Bff(this)}v=Aff.prototype;v.getName=r("autodraw");v.jKa=r("Autodraw Shapes");v.$ea=function(a){return this.D?(this.D[a]||[]).length:0};
v.kKa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var h=new Image;h.src=f.src;h.style.width="100%";h.style.height="100%";ye(h.src,function(f){f=f.currentTarget;f.hk()?(f=f.AN().getElementsByTagName("svg")[0],Cff(c.J,f)?(c.H[a+"-"+b]=f,d(h)):e("SVG has no stroked paths")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
v.Zxa=function(a,b){var c=Lba(a);a=this.$ea(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
v.Nya=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=Dff(this,a,b);if(!f)return null;f=new Eff(Fff(f),Gff(f));this.F[e]=f}e=f.bounds;c=new Sm(c[1],c[2],c[3],c[0]);a=new Pe(c.left+c.getWidth()/2,c.top+c.getHeight()/2);b=Hff(c.getHeight(),c.getWidth());var h=Hff(e.getHeight(),e.getWidth());b>h?(b=h*c.getWidth(),c=new Sm(a.y-b/2,c.right,a.y+b/2,c.left)):b<h&&(b=Hff(1,h)*c.getHeight(),c=new Sm(c.top,a.x+b/2,c.bottom,a.x-b/2));a=new Sr;b=Hff(c.getWidth(),e.getWidth());h=Hff(c.getHeight(),e.getHeight());
a.translate(c.left,c.top);a.scale(b,h);a.translate(-e.left,-e.top);c={};c[8]=Math.round(e.getWidth());c[9]=Math.round(e.getHeight());c[12]=f.hA;return new zff(1,a,c,d)};function Bff(a){ye("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.hk()&&(a.D=b.Rs())})}
function Dff(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=Iff(a.J,b,{},!0);b=Fff(a);var d=new Sr;c=Hff(190500,b.getWidth());d.scale(c,c);d.translate(-b.left,-b.top);Ta(a,function(a){return a.path.transform(d)});return a}function Fff(a){for(var b=new YWa,c=0;c<a.length;c++)$Wa(b,dXa(a[c].path));a=b.D;b=b.F;return new Sm(b.min(),a.max(),b.max(),a.min())}function Gff(a){return Wa(a,function(a){return Jff(a)})}
function Jff(a){var b=[],c=[];ds(a.path,function(a,e){var d=c;switch(a){case 0:b.push(0,e.length);nb(d,e);break;case 1:b.push(1,e.length);nb(d,e);break;case 2:b.push(3,e.length);nb(d,e);break;case 4:b.push(5,0);break;default:throw Error("vG`"+a);}});c=Wa(c,Math.round);return new eSa(a.fill?1:0,a.line,b,c,[],!1)}function Hff(a,b){return 0==b?1:a/b}function Eff(a,b){this.bounds=a;this.hA=b};var Kff={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function Lff(a){a=Kff[a];return z(a)?a:null};function Mff(){}var Nff=new KD(document.createElement("div"),381),Off={};v=Mff.prototype;v.getName=r("shapes");v.jKa=r("Shapes");v.$ea=function(a){return null===Lff(a)?0:1};
v.kKa=function(a){return new Promise(function(b,c){var d=Lff(a);if(d)if(c=Off[d])b(c);else{c=document.createElementNS("http://www.w3.org/2000/svg","svg");c.setAttribute("height","100%");c.setAttribute("width","100%");var e=new uw("dummy_shape",d);e.ac=JSa()[d]||{};var f=new rx(e,!0);a:{switch(d){case 48:case 49:var h=new Sr(2,0,0,1,0,0);break a;case 101:h=new Sr(1,0,0,2,0,0);break a}h=new Sr}e.transform=h;f.resize();f=cYa(f);f=Sw(Nff,f,{});f=Nff.ea(f);Nff.clear();f.setAttribute("fill-opacity",0);
f.setAttribute("stroke","#000");f.setAttribute("stroke-opacity","1");h=e.Ca(8);e=e.Ca(9);var k=.25*h,l=.25*e;k=-k+" "+-l+" "+(h+2*k)+" "+(e+2*l);f.setAttribute("stroke-width",.03125*(h+e)/2);c.setAttribute("viewBox",k);c.appendChild(f);Off[d]=c;b(c)}else c("unrecognized label")})};v.Zxa=function(a){return(a=Lff(a))?O0c(a,{}):""};v.Nya=function(a,b,c,d){a=Lff(a);if(!a)return null;b=(new uw("dummy",a)).ze();c=gs(b,c);return new zff(a,c,{},d)};function Pff(a){E.call(this);this.Na=a||Ue();a=this.Na.Cb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}C(Pff,E);Pff.prototype.qa=function(){Pff.ga.qa.call(this);this.Na.zf(this.D)};function Cff(a,b){a=Iff(a,b,{},!1);return Ya(a,function(a){return a.line})}
function Iff(a,b,c,d){function e(){return new as}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":Qff(b,c);break;case "circle":f.push(Rff(b,c,d?Sff:e));break;case "path":f.push(Rff(b,c,d?Tff:e));break;default:for(var h=of(b),k=0;k<h.length;k++){var l=Iff(a,h[k],c,d);l&&f.push.apply(f,ZH(l))}}(c=b.getAttribute("transform")||null)&&Uff(c,f);b.parentElement==a.D&&a.Na.zf(b);return f}
function Rff(a,b,c){c=c(a);c=new Vff(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}function Qff(a,b){a=a.sheet.cssRules;for(var c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}}
function Sff(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new as;e.Ti(b,c+a);e.xo(b+d,c+a,b+a,c+d,b+a,c);e.xo(b+a,c-d,b+d,c-a,b,c-a);e.xo(b-d,c-a,b-a,c-d,b-a,c);e.xo(b-a,c+d,b-d,c+a,b,c+a);return e}
function Tff(a){var b=new Wff;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=Xff(e);var f=e[0];if("m"==f||"M"==f){f=b;var h=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<z4(e,2);k+=2){var l=A4(e[k],e[k+1],"m"==h?f.D:null);f.F.Ti(l.x,l.y);B4(f,h,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<z4(e,2);k+=2)l=A4(e[k],e[k+1],"l"==h?f.D:null),f.F.lineTo(l.x,l.y),B4(f,h,l);else if("h"==f||"H"==f)for(f=
b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<z4(e,1);k+=1)l=A4(e[k],"h"==h?"0":""+f.D.y,"h"==h?f.D:null),f.F.lineTo(l.x,l.y),B4(f,h,l);else if("v"==f||"V"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<z4(e,1);k+=1)l=A4("v"==h?"0":""+f.D.x,e[k],"v"==h?f.D:null),f.F.lineTo(l.x,l.y),B4(f,h,l);else if("c"==f||"C"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<z4(e,6);k+=6){l=A4(e[k],e[k+1],"c"==h?f.D:null);var m=A4(e[k+2],e[k+3],"c"==h?f.D:null),n=A4(e[k+4],e[k+5],"c"==h?f.D:null);
f.F.xo(l.x,l.y,m.x,m.y,n.x,n.y);B4(f,h,n,m)}else if("s"==f||"S"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<z4(e,4);k+=4)l=A4(e[k],e[k+1],"s"==h?f.D:null),m=A4(e[k+2],e[k+3],"s"==h?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Pe(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.xo(n.x,n.y,l.x,l.y,m.x,m.y),B4(f,h,m,l);else if("q"==f||"Q"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<z4(e,4);k+=4)l=A4(e[k],e[k+1],"q"==h?f.D:null),m=A4(e[k+2],e[k+3],"q"==h?f.D:null),Yff(f,f.D,
l,m),B4(f,h,m,l);else if("t"==f||"T"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<z4(e,2);k+=2)l=A4(e[k],e[k+1],"t"==h?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Pe(2*f.D.x-f.J.x,2*f.D.y-f.J.y),Yff(f,f.D,m,l),B4(f,h,l,m||void 0);else if("a"==f||"A"==f){f=b;h=e[0];var q=e.substr(1).trim().split(" "),t=f.D||new Pe(0,0);e=A4(q[5],q[6],"a"==h?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=Vd((parseFloat(q[2])%360+360)%
360);if(t.x==e.x&&t.y==e.y||0===k||0===l)k=[e];else{var u=(t.x-e.x)/2,x=(t.y-e.y)/2;u=new Pe(Math.cos(m)*u+Math.sin(m)*x,-Math.sin(m)*u+Math.cos(m)*x);x=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<x&&(k*=Math.sqrt(x),l*=Math.sqrt(x));x=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>x?0:x);x=new Pe(k*u.y/l*q,-(l*u.x)/k*q);t=new Pe(Math.cos(m)*
x.x-Math.sin(m)*x.y+(t.x+e.x)/2,Math.sin(m)*x.x+Math.cos(m)*x.y+(t.y+e.y)/2);var A=new Pe((u.x-x.x)/k,(u.y-x.y)/l);q=Zff(new Pe(1,0),A);u=Zff(A,new Pe((-u.x-x.x)/k,(-u.y-x.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(x=0;1>=x;x+=.1){var D=q+u*x;A=k*Math.cos(D);D=l*Math.sin(D);n.push(new Pe(Math.cos(m)*A-Math.sin(m)*D+t.x,Math.sin(m)*A+Math.cos(m)*D+t.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);B4(f,h,e)}else if("z"==f||"Z"==f)f=b,h=e[0],f.F.close(),B4(f,h,
f.N);else throw Error("wG`"+f);}return b.F}function Xff(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function Uff(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=Xff(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Sr(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Sr(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Sr(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(a){return parseFloat(a)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Sr(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),yG(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Sr(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Sr(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function Vff(a){this.path=a;this.line=this.fill=!1}function Wff(){this.F=new as;this.N=this.J=this.D=this.H=null}function B4(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.N=e||a.N}function Yff(a,b,c,d){b&&c&&d&&a.F.xo(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}function z4(a,b){return b*Math.floor(a.length/b)}function A4(a,b,c){a=new Pe(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}
function Zff(a,b){return(0>a.x*b.y-a.y*b.x?-1:1)*Math.acos((a.x*b.x+a.y*b.y)/Math.sqrt((Math.pow(a.x,2)+Math.pow(a.y,2))*(Math.pow(b.x,2)+Math.pow(b.y,2))))};function $ff(a,b,c){b=c||b;a='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region">';c='<div class="'+V("sketchy-autodraw-sidebar-header")+'" aria-labelledby="sketchy-autodraw-sidebar-title"><div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';c=c+"Autodraw"+('</div><div class="'+V("sketchy-autodraw-sidebar-close")+'" role="button" tabindex="0" title="');c+=nF("Close");c+='">'+X(ON({icon:NJ("docs-icon-img docs-icon-close-white")},b))+"</div></div>";
b=U(c);return U(a+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function agf(a){return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a.YR)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a.YR)+'" role="heading" aria-level="2">'+X(a.cyb)+'</div><div id="'+V(a.byb)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function bgf(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'"></div>')}
function cgf(a){return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+X(a.uw)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+X(a.Gw)+"</div></div>")};function C4(a,b){NP.call(this,b);this.wa=a;this.Ja=new yV(b,"sketchy-autodraw-sidebar-loading-spinner");this.ua=this.V=null;this.H=new Sj;this.ha(this.H);this.F=[]}C(C4,NP);C4.prototype.qa=function(){Zc(this.F);C4.ga.qa.call(this)};function dgf(a){Zc(a.F);a.F=[];a.ma().removeChildren(a.Ra("sketchy-autodraw-sidebar-content"))}function egf(a,b){a.Ja.setVisible(b);T(a.V,b)}C4.prototype.oa=function(){C4.ga.oa.call(this);this.xb(XN($ff,void 0,void 0,this.ma()))};
C4.prototype.Aa=function(){C4.ga.Aa.call(this);this.V=this.Ra("sketchy-autodraw-sidebar-loading-spinner-container");this.Ja.render(this.V);egf(this,!1)};
function fgf(a,b,c){for(var d=a.Ra("sketchy-autodraw-sidebar-content"),e=[],f=0;f<c.length;f++){var h=ggf(b,c[f]);h&&e.push.apply(e,ZH(h))}c="sketchy-autodraw-sidebar-section-content-"+b.getName();f=XN(agf,{cyb:b.jKa(),byb:c,YR:ln(kn.Ma())});d.appendChild(f);d=a.ma().ea(c);b=new hgf(e,b);lff(b,function(b){b&&(b!=a.ua?a.H.dispatchEvent(b):(Y(),hM).fireAction());a.ua=b});b.render(d);a.F.push(b);var k=b.La(),l=k.focus;k.focus=function(){l.call(k,{preventScroll:!0})}}
function ggf(a,b){for(var c=[],d=a.$ea(b),e=0;e<d;e++){var f=XN(bgf);f.classList.add("docs-preview-palette-item");f.setAttribute("data-autodraw-language",a.getName());f.setAttribute("data-autodraw-label",b);f.setAttribute("data-autodraw-variant",e);f.setAttribute("TITLE".toString(),a.Zxa(b,e));c.push(f)}return c}function hgf(a,b){nW.call(this,[]);this.D=a;this.O=b;this.Ke("docs-preview-palette");this.setSize(4);igf(this)}C(hgf,nW);
function igf(a){for(var b={},c=0;c<a.D.length;b={VQ:b.VQ,L9:b.L9,O9:b.O9},c++)b.VQ=a.D[c],b.L9=b.VQ.getAttribute("data-autodraw-label"),b.O9=Number(b.VQ.getAttribute("data-autodraw-variant")),a.O.kKa(b.L9,b.O9).then(function(b){return function(c){return jgf(a,b.VQ,c)}}(b),function(){return g()}(b))}
function jgf(a,b,c){b.appendChild(c);b.classList.add("sketchy-autodraw-sidebar-item-visible");c.classList.add("sketchy-autodraw-sidebar-item-image");b=Va(a.D,function(a){return a.classList.contains("sketchy-autodraw-sidebar-item-visible")});a.Dc(b)};function kgf(a){var b=this;xR.call(this,a);a.render();a.setVisible(!1);this.va.Dd(a.Ra("sketchy-autodraw-sidebar-close"),pn,function(){b.Oj().isVisible()&&(Z.Qoa.fireAction(),(Y(),hM).fireAction())})}C(kgf,xR);kgf.prototype.Oj=function(){return Z.qZ};kgf.prototype.Cq=function(){return Z.PG};function lgf(a){Eo.call(this,"sketchy-replace-shape-with-shape",a)}C(lgf,JN);lgf.prototype.Wb=function(a){var b=new bPd(this.getContext());uG(this,b);this.Ge=new $Od(b.ug(),b.N,b.O);uG(this,new US(this.getContext(),a.getType(),a.D,a.hb(),void 0,a.getShapeId()))};function mgf(){}C(mgf,wC);mgf.prototype.D=function(a){return new lgf(a)};mgf.prototype.F=function(a){return!a.F.D.isEmpty()&&sJb(a.D)};var ngf=new mgf;function ogf(a,b){E.call(this);this.F=a;this.H=b;this.vd=this.ub=this.O=this.V=this.J=null;this.aa=[];this.D=null;this.S=new VM(this);this.ha(this.S);this.R=new wk;this.ha(this.R);this.N=new Set}C(ogf,E);
ogf.prototype.la=function(a,b){var c=this,d=["not-revisions","accessState-edit","netStatus-online","sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);XR(a,YR(b,g()).eb(Z.qZ.getId()).gb(e));XR(a,YR(b,function(){return Z.qZ.setVisible(!1)}).eb(Z.Qoa.getId()));XR(a,YR(b,g()).eb(Z.PG.getId()).gb(e).ec());XR(a,YR(b,function(){Z.Ly.fireAction();Z.PG.fireAction()}).eb(Z.Poa.getId()).gb(d));ZR(a,$R(b,ngf).bd(Z.Roa.getId(),function(a){var b=
c.F.Kh.D();(a=c.V[a.iKa].Nya(a.getLabel(),a.uMa,a.getBounds(),b))&&c.N.add(b);return a}).gb(d))};
ogf.prototype.init=function(){var a=this;pgf(this);this.ub=new C4(this.J,this.F.ma());this.ha(this.ub);this.vd=new kgf(this.ub);this.ha(this.vd);this.S.subscribe(Z.Ly,"action",this.ia);WM(this.S,Z.qZ,wn,this.na);Dk(this.R,this.H.F,function(){a.ub.isVisible()&&qgf(a)});Dk(this.R,this.ub.H,function(b){var c=b.getAttribute("data-autodraw-language");var d=b.getAttribute("data-autodraw-label");b=Number(b.getAttribute("data-autodraw-variant"));c=new qff(c,d,b,a.aa.slice());d=new mff;S(d,1,c.iKa);b=c.getLabel();
S(d,2,b);S(d,3,c.uMa);b=new pff;a.F.H.S||ti(b,1,d);a.D&&b.setSelection(a.D);d=new LI;ti(d,17,b);d=Im(Gm(new Am,10),d).build();Z.Roa.fireAction(c,d)});this.O=new tff(this.J,this.F.Wc().getSize(),!!this.F.H.S);this.ha(this.O)};function pgf(a){var b=new Pff(a.F.ma());a.ha(b);a.J=[new Mff,new Aff(b)];a.V=Xa(a.J,function(a,b){a[b.getName()]=b;return a},{})}ogf.prototype.ia=function(){this.vd.Oj().isVisible()||Z.PG.fireAction()};ogf.prototype.na=function(a){a.newValue&&qgf(this)};
function qgf(a){a.ub.isVisible();if(J9c(a.H))rgf(a);else{var b=a.H.H;if(1!=b.length||!a.N.has(b[0])){if(0==a.H.D.length){var c="No scribbles selected";var d="Draw some scribbles or select existing scribbles to get started."}else c="Multiple shape types selected",d="Make sure your selection contains only scribble shapes.";b=a.ub;dgf(b);d=XN(cgf,{uw:c,Gw:d});b.Ra("sketchy-autodraw-sidebar-content").appendChild(d)}egf(a.ub,!1);a.D=null}}
function rgf(a){a.N.clear();dgf(a.ub);egf(a.ub,!0);var b=a.H.D,c=Wa(b,function(a){var b=it(a);a=a.Ca(12)[0].XC().concat();var c=[];b.transform(a,0,c,0,a.length/2);return c}),d=Wa(b,function(a){return a.J});a.aa=sgf(c);wff(a.O,c,d).then(function(b){if(a.ub.isVisible()&&J9c(a.H)){dgf(a.ub);egf(a.ub,!1);var c=a.ub;dgf(c);for(var d=0;d<c.wa.length;d++){var e=c.wa[d],l=b.getLabels(e.getName());fgf(c,e,l)}}});tgf(a,b.length,d)}
function sgf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return ns(b)}function tgf(a,b,c){a.D=new nff;S(a.D,1,b);S(a.D,2,b);off(a.D,yKb(c,function(a){return!!a}))};Of(If(),"autodraw");function ugf(){E.call(this)}C(ugf,Jd);ugf.prototype.D=function(){return ogf};Kf("autodraw").Vm(ugf);Mf(If());
