function R9(a,b){return da[a]=b}Jo.prototype.Pd=R9(4,function(a){if(this.Y)throw Error("W");this.Xa=a});uP.prototype.Pd=R9(3,function(a){uP.D.Pd.call(this,a);var b=this.B();b&&this.j.fg(b,a)});Hg.prototype.ae=R9(2,function(a){if(this.$k===Fg)this.$k=a;else throw Error("A");});Tj.prototype.ae=R9(1,f());Xj.prototype.ae=R9(0,function(a){this.j&&this.j.ae(a)});function S9(a,b){this.g=a;this.i=b}p(S9,F);function T9(a,b){this.g=a;this.i=b}p(T9,F);function U9(a){if(!a.g)throw Error("Da");return a.g}
function V9(a,b){rr(a.K,"punch-viewer-nav-shifted-up",b)}function W9(a){a.A&&(a.removeChild(a.A,!0),a.A.dispose(),a.A=null,B6(a.H,a.F,a.A))}var bca=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Adlm|Arab|Hebr|Nkoo|Rohg|Thaa))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i;function X9(a){M(this,a,0,-1,null)}u(X9,L);function Y9(a){M(this,a,0,-1,null)}u(Y9,L);function Z9(a){M(this,a,0,-1,null)}u(Z9,L);var cca={FA:"beforeshow",$C:"show",EA:"beforehide",CB:"hide"};
function $9(){this.g=!1;this.l=new nF;this.i=new nF}p($9,as);$9.prototype.o=function(){this.l.dispatchEvent(null)};$9.prototype.v=function(){this.i.dispatchEvent(null)};var dca={af:"Afrikaans",am:"\u12a0\u121b\u122d\u129b",ar:"\u0627\u0644\u0639\u0631\u0628\u064a\u0629",ar_AE:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0627\u0644\u0625\u0645\u0627\u0631\u0627\u062a",ar_BH:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0627\u0644\u0628\u062d\u0631\u064a\u0646",ar_DZ:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0627\u0644\u062c\u0632\u0627\u0626\u0631",ar_EG:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0645\u0635\u0631",ar_IL:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0625\u0633\u0631\u0627\u0626\u064a\u0644",
ar_JO:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0627\u0644\u0623\u0631\u062f\u0646",ar_KW:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0627\u0644\u0643\u0648\u064a\u062a",ar_LB:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0644\u0628\u0646\u0627\u0646",ar_MA:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0627\u0644\u0645\u063a\u0631\u0628",ar_OM:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0639\u064f\u0645\u0627\u0646",ar_PS:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0641\u0644\u0633\u0637\u064a\u0646",
ar_QA:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0642\u0637\u0631",ar_SA:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u0627\u0644\u0633\u0639\u0648\u062f\u064a\u0629",ar_TN:"(\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (\u062a\u0648\u0646\u0633",az:"Az\u0259rbaycan",be:"\u0431\u0435\u043b\u0430\u0440\u0443\u0441\u043a\u0430\u044f",bg:"\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438",bn:"\u09ac\u09be\u0982\u09b2\u09be",bn_BD:"\u09ac\u09be\u0982\u09b2\u09be (\u09ac\u09be\u0982\u09b2\u09be\u09a6\u09c7\u09b6)",
bn_IN:"\u09ac\u09be\u0982\u09b2\u09be (\u09ad\u09be\u09b0\u09a4)",ca:"Catal\u00e0",cs:"\u010ce\u0161tina",cy:"Cymraeg",da:"Dansk",de:"Deutsch",de_CH:"Schweizer Hochdeutsch",el:"\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac",en:"English (United States)",en_AU:"English (Australia)",en_CA:"English (Canada)",en_GB:"English (United Kingdom)",en_GH:"English (Ghana)",en_IE:"English (Ireland)",en_IN:"English (India)",en_KE:"English (Kenya)",en_NG:"English (Nigeria)",en_NZ:"English (New Zealand)",en_PH:"English (Philippines)",
en_TZ:"English (Tanzania)",en_ZA:"English (South Africa)",es:"Espa\u00f1ol",es_419:"Espa\u00f1ol (Latinoam\u00e9rica)",es_AR:"Espa\u00f1ol (Argentina)",es_BO:"Espa\u00f1ol (Bolivia)",es_CL:"Espa\u00f1ol (Chile)",es_CO:"Espa\u00f1ol (Colombia)",es_CR:"Espa\u00f1ol (Costa Rica)",es_DO:"Espa\u00f1ol (Rep\u00fablica Dominicana)",es_EC:"Espa\u00f1ol (Ecuador)",es_ES:"Espa\u00f1ol (Espa\u00f1a)",es_GT:"Espa\u00f1ol (Guatemala)",es_HN:"Espa\u00f1ol (Honduras)",es_MX:"Espa\u00f1ol (M\u00e9xico)",es_NI:"Espa\u00f1ol (Nicaragua)",
es_PA:"Espa\u00f1ol (Panam\u00e1)",es_PE:"Espa\u00f1ol (Per\u00fa)",es_PR:"Espa\u00f1ol (Puerto Rico)",es_PY:"Espa\u00f1ol (Paraguay)",es_SV:"Espa\u00f1ol (El Salvador)",es_US:"Espa\u00f1ol (Estados Unidos)",es_UY:"Espa\u00f1ol (Uruguay)",es_VE:"Espa\u00f1ol (Venezuela)",et:"Eesti",eu:"Euskara",fa:"\u0641\u0627\u0631\u0633\u06cc",fi:"Suomi",fil:"Filipino",fr:"Fran\u00e7ais",fr_CA:"Fran\u00e7ais (Canada)",gl:"Galego",gu:"\u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0",hi:"\u0939\u093f\u0928\u094d\u0926\u0940",
hr:"Hrvatski",hu:"Magyar",hy:"\u0570\u0561\u0575\u0565\u0580\u0565\u0576",id:"Bahasa Indonesia",is:"\u00cdslenska",it:"Italiano",it_CH:"Italiano (Svizzera)",it_IT:"Italiano (Italia)",iw:"\u05e2\u05d1\u05e8\u05d9\u05ea",ja:"\u65e5\u672c\u8a9e",jv:"Basa Jawa",ka:"\u10e5\u10d0\u10e0\u10d7\u10e3\u10da\u10d0\u10d3",kk:"\u049a\u0430\u0437\u0430\u049b",km:"\u1781\u17d2\u1798\u17c2\u179a",kn:"\u0c95\u0ca8\u0ccd\u0ca8\u0ca1",ko:"\ud55c\uad6d\uc5b4",lo:"\u0ea5\u0eb2\u0ea7",lt:"Lietuvi\u0173",lv:"Latvie\u0161u",
ml:"\u0d2e\u0d32\u0d2f\u0d3e\u0d33\u0d02",mn:"\u041c\u043e\u043d\u0433\u043e\u043b",mr:"\u092e\u0930\u093e\u0920\u0940",ms:"Bahasa Melayu",mt:"Malti",my:"\u1019\u103c\u1014\u103a\u1019\u102c\u1005\u102c",ne:"\u0928\u0947\u092a\u093e\u0932\u0940",nl:"Nederlands",nn:"Norsk (Nynorsk)",no:"Norsk (Bokm\u00e5l)",pa:"\u0a2a\u0a70\u0a1c\u0a3e\u0a2c\u0a40",pl:"Polski",pt_BR:"Portugu\u00eas (Brasil)",pt_PT:"Portugu\u00eas (Portugal)",ro:"Rom\u00e2n\u0103",ru:"\u0420\u0443\u0441\u0441\u043a\u0438\u0439",si:"\u0dc3\u0dd2\u0d82\u0dc4\u0dbd",
sk:"Sloven\u010dina",sl:"Sloven\u0161\u010dina",sr:"\u0421\u0440\u043f\u0441\u043a\u0438",su:"Basa Sunda",sv:"Svenska",sw:"Kiswahili",sw_KE:"Kiswahili (Kenya)",sw_TZ:"Kiswahili (Tanzania)",ta:"\u0ba4\u0bae\u0bbf\u0bb4\u0bcd",ta_IN:"\u0ba4\u0bae\u0bbf\u0bb4\u0bcd (\u0b87\u0ba8\u0bcd\u0ba4\u0bbf\u0baf\u0bbe)",ta_LK:"\u0ba4\u0bae\u0bbf\u0bb4\u0bcd (\u0b87\u0bb2\u0b99\u0bcd\u0b95\u0bc8)",ta_MY:"\u0ba4\u0bae\u0bbf\u0bb4\u0bcd (\u0bae\u0bb2\u0bc7\u0bb7\u0bbf\u0baf\u0bbe)",ta_SG:"\u0ba4\u0bae\u0bbf\u0bb4\u0bcd (\u0b9a\u0bbf\u0b99\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0bc2\u0bb0\u0bcd)",
te:"\u0c24\u0c46\u0c32\u0c41\u0c17\u0c41",th:"\u0e44\u0e17\u0e22",tr:"T\u00fcrk\u00e7e",uk:"\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430",ur:"\u0627\u0631\u062f\u0648",ur_IN:"(\u0627\u0631\u062f\u0648 (\u0628\u06be\u0627\u0631\u062a",ur_PK:"(\u0627\u0631\u062f\u0648 (\u067e\u0627\u06a9\u0633\u062a\u0627\u0646",vi:"Ti\u1ebfng Vi\u1ec7t",zh_CN:"\u4e2d\u6587\uff08\u4e2d\u56fd\uff09",zh_HK:"\u4e2d\u6587\uff08\u9999\u6e2f\uff09",zh_TW:"\u4e2d\u6587\uff08\u53f0\u7063\uff09",zu:"Isizulu"};var eca={"zh-CN":"zh_CN","zh-TW":"zh_TW",pt:"pt_BR"};function fca(a,b){var c=(UD(),ID),d=HD,e=a$(),g=c.getId();JQ(b.g,g,[],void 0);b=b.xa(c.getId());pr(b.K,"docs-menu-overflow");cp(b.K,"goog-menu-noicon");for(g=0;g<e.length;g++){var h=e[g];h=new IP(b.g.M("SPAN",{value:h,lang:h},dca[h]||null),null,b.g);h.Oe(!0);b.ea(h,!0);OG(a,h,d,void 0,gca,void 0)}c.setVisible(!0)}function gca(a){return a.target.ya().value};function b$(a,b,c,d){return new gT(a,.218,{opacity:c},{opacity:d},{Eb:"opacity",duration:.218,timing:b,delay:0})};function hca(a){var b='<div class="'+D("jfk-bubble")+'" role="alertdialog"'+(a.uid?' aria-describedby="'+D(a.uid)+'"':"")+'><div class="'+D("jfk-bubble-content-id")+'"'+(a.uid?' id="'+D(a.uid)+'"':"")+"></div>";a.Pz&&(a=b+='<div class="'+D("jfk-bubble-closebtn-id")+" "+D("jfk-bubble-closebtn")+'" aria-label="',b="Close".replace(fl,gl),b=a+b+'" role="button" tabindex=0></div>');b+='<div class="'+D("jfk-bubble-arrow-id")+" "+D("jfk-bubble-arrow")+'"><div class="'+D("jfk-bubble-arrowimplbefore")+'"></div><div class="'+
D("jfk-bubble-arrowimplafter")+'"></div></div></div>';return Wk(b)};function c$(a){Jo.call(this,a);this.i=new lG("jfk-bubble",!0);this.j=new I5;this.o=[]}u(c$,Jo);n=c$.prototype;n.Fi=!0;n.lp=!1;function d$(a,b){a=a.fb();if(b&&a)if(za(b))ij(a,b);else if(b instanceof Rk){if(b.wc===Ok)b=ud(b.toString());else{if(b.wc!==Jk)throw Error("M");b=vd(b.toString(),b.Ae||null)}ui(a,b)}else b instanceof rd?ui(a,b):(ui(a,Dd),a.appendChild(b))}n.fb=function(){return No(this,"jfk-bubble-content-id")};
n.U=function(){this.K=Sn(hca,{Pz:this.Fi,uid:"bubble-"+Na(this)},void 0,this.g);d$(this,this.v);xo(this.B(),!1);this.j.$h(this.B());this.cn(this.j);qr(this.B(),this.o)};n.cn=function(a){if(!We){var b=b$(this.B(),"ease-out",0,1);var c=this.B();c=b$(c,"ease-in",1,0);a.s=b;a.l=c}};
n.S=function(){c$.D.S.call(this);K(this).C(this.j,["beforeshow","show","beforehide","hide"],this.Vw);this.Fi&&Cg(K(this),No(this,"jfk-bubble-closebtn-id"),Sa(this.setVisible,!1));var a=this.B(),b=No(this,"jfk-bubble-arrow-id"),c=this.i;c.g=a;c.s=b;a=this.j;a.H=this.i||void 0;a.isVisible()&&a.Pe()};n.setVisible=function(a){this.j.setVisible(a)};n.isVisible=function(){return this.j.isVisible()};n.ki=function(){this.isVisible()&&this.j.Pe()};n.G=function(){this.j.dispose();delete this.j;c$.D.G.call(this)};
n.So=function(){qo(this.B());return!1};n.Vw=function(a){if("show"==a.type||"hide"==a.type){var b=K(this),c=this.g;c=z?tj(c):c.V();"show"==a.type?b.C(c,"scroll",this.So):b.ia(c,"scroll",this.So)}b=this.dispatchEvent(a.type);this.lp&&"hide"==a.type&&this.dispose();return b};function e$(a){c$.call(this,a)}u(e$,c$);e$.prototype.cn=function(a){var b=b$(this.B(),"ease-out",0,1);a.s=b;a.l=void 0};function ica(a){a.setVisible(!0);a.ki();yg(function(){a.K.focus()},100)};var f$,g$=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],jca={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function a$(){ya(f$)||(f$=fb(g$,function(a){return a[0]}));return f$}function h$(a){var b=lb(g$,function(b){return b[0]===a});if(!b)throw Error("Sc`"+a);return b[1]};function kca(a,b){this.i=a;this.g=b};function i$(a,b){this.g=a;this.i=b||null}var j$=new i$(" ");function lca(a,b){if(!a)throw Error("Tc");this.g=b};function k$(a,b){b=void 0===b?null:b;B.call(this);this.A=a;this.g=new (l$());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=Mn(I(),"docs-vma");this.g.onresult=r(this.Zx,this);this.g.onerror=r(this.Ls,this);this.g.onstart=r(this.by,this);this.g.onend=r(this.Rx,this);this.i=null;this.s=!1;this.v=b;this.j="init";this.l=!1;this.o=null}u(k$,B);var m$=["webkitSpeechRecognition"];k$.prototype.dispose=function(){k$.D.dispose.call(this);this.s&&(this.j="dispose",this.g.stop())};
function l$(){for(var a=0;a<m$.length;a++)if(q.hasOwnProperty(m$[a]))return q[m$[a]];return null}var n$=["webkitSpeechGrammarList"];n=k$.prototype;n.start=function(){this.s||(this.i=null,o$(this)||(this.l=!1),this.j=null,this.g.start(),this.s=!0)};function p$(a){null!==a.v&&(zg(a.o),a.o=yg(function(){a.j="delay-timeout";a.g.stop()},a.v))}function o$(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}n.stop=function(a){this.j=a;this.g.stop()};
n.Zx=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var g=e[a];b.push(g[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);g.isFinal&&d.push(g)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&o$(this)||(0<b.length&&(b[0]=q$(b[0])),0<c.length&&(c[0]=q$(c[0])));var h;0<c.length&&(h=new lca(c.join(""),b.slice(0,c.length).join("")));g=new i$(b.slice(c.length).join(""),h);this.dispatchEvent(new r$(g));this.i=e;for(a=
0;a<d.length;a++)b=d[a][0],c=b.transcript,c=this.l&&o$(this)?c:q$(c),this.dispatchEvent(new s$(c,b.confidence));0<d.length&&(this.xy(d),this.l=!0);p$(this)};n.Ls=function(a){this.dispatchEvent(new t$(a.error));p$(this)};n.by=function(){this.dispatchEvent("eb");p$(this)};n.Rx=function(){this.s=!1;this.dispatchEvent("fb");zg(this.o)};n.xy=Fa;function q$(a){return a?a[0].toUpperCase()+a.substr(1):a}function r$(a){A.call(this,"gb");this.i=a}u(r$,A);
function s$(a,b){A.call(this,"hb");this.text=a;this.confidence=b}u(s$,A);function t$(a){A.call(this,"ib");this.i=a}u(t$,A);function u$(a,b,c){var d=new Sp;P(d,59,c);c=RG(YI(SG(new XI,19),d));a.g(b,c)}function mca(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}};function nca(a){return Wk(Vk(a.errorMessage)+'<br/><br/><a href="'+D(jl(a.Ow))+'" target="_blank">Learn how to fix this</a>')};function v$(a,b,c,d,e,g,h,k,m,t,v,E){w.call(this);this.g=a;this.i=b;this.F=c;this.l=E||null;this.s=new C(this);x(this,this.s);this.o=d;this.H=e;this.T=g;this.ra=h;this.I=k;this.P=new aT(this.I);x(this,this.P);w$(this,this.l?this.F.i():"en");this.A=m;this.J=t;this.j=new nF;x(this,this.j);this.v=new uJ;x(this,this.v);this.W=v;this.aa=J(I(),"docs-ebwris");x$(this)}u(v$,w);var y$=RG(SG(new XI,19)),oca={en:"https://docs.google.com/reserved/condition/caption"};
function z$(){(UD(),GD).fireAction(void 0,y$)}function x$(a){a=(UD(),GD).vc()?"Turn off captions":a.l?"Turn on captions":"Turn on captions - English only";(UD(),GD).tb("hint",a)}
function w$(a,b){var c=a.H;c=null!==c&&b in c?c[b]:null;var d=a.F;var e=a$();if(nb(e,b))e=b;else{var g=(g=b.match(/^\w{2,3}([-_]|$)/))?g[0].replace(/[_-]/g,""):"";g=jca[g]||g;e=nb(e,g)?g:null}e?a$():e="en";if(e){d=d.g;e=h$(e);d.g.lang=e;c:{for(e=0;e<n$.length;e++)if(q.hasOwnProperty(n$[e])){e=q[n$[e]];break c}e=null}e?(e=new e,c&&e.addFromUri(c,1),d.A&&e.addFromUri("https://docs.google.com/reserved/punctuation",1),c=e):c=null;c&&(d.g.grammars=c)}if(a.l)for(c=a.l,d=b,d=eca[d]||d,e=0;e<Uo(c);e++)g=
Vo(c,e),HG(g,g.ya().value==d);b=nb(a$(),b)?h$(b):b;b=bca.test(b);a.i.Pd(b);(UD(),GD).vc()&&(a.g.stop("language-change"),A$(a.i))}v$.prototype.R=function(a){a=a.i;if(a==j$){var b=this.i;b.o+=b.A;b.A="";B$(this,a.g,!0)}else B$(this,(a.i?a.i.g:"")+a.g,!1)};function B$(a,b,c){a.aa&&(b=b.split(" ").filter(function(a){return!a.includes("*")}).join(" "));c?pca(a.i,b):qca(a.i,b);ec(b)||a.j.dispatchEvent(new A("lb"))}
v$.prototype.N=function(a){B$(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.o,d=new X9;O(d,1,b);O(d,2,a);u$(c,29271,d)};
v$.prototype.L=function(a){var b=this.o,c=a.i,d=new X9;O(d,3,mca(c));u$(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=Sn(nca,{errorMessage:"Google Slides can't turn on your microphone.",Ow:this.W}),c=this.T,d=this.ra,b=new e$(this.I),b.i.Lf=!1,mG(b.i,1,2,void 0),b.i.gi=!0,b.v=a,d$(b,a),b.i.i=c,b.ki(),b.o.push("docs-voice-mic-bubble"),b.Fi=!0,b.render(d),c=b.K,ir(c,"dialog"),jr(c,"labelledby",a.id),x(this,b),ica(b)}z$()};
v$.prototype.Z=function(){this.g.dispatchEvent(new r$(j$));(UD(),GD).vc()&&(this.g.start(),this.o.g(29639,y$))};function rca(a,b,c,d,e,g,h,k,m,t,v){t=void 0===t?"en":t;var E=J(I(),"docs-eavp");m=new k$(E,m?2E3:void 0);t=new kca(Qd(t),m);E=J(I(),"docs-eecsm")?oca:{};a=new v$(m,a,t,b,E,c,d,e,g,h,k,v);x(a,m);return a};function sca(a,b,c,d,e){c=new gV(c.concat("netStatus-online"));e&&(e=(UD(),HD),C$(a,b,e,c),e.subscribe("action",function(a){return w$(d,a)}),C$(a,b,ID,c));e=(UD(),GD);C$(a,b,e,c);e.Dd(Bs,function(){if(GD.vc())d.s.C(d.g,"gb",d.R).C(d.g,"hb",d.N).C(d.g,"ib",d.L).C(d.g,"fb",d.Z),d.g.start(),vJ(d.v,d.A.i,z$),d.j.dispatchEvent(new A("kb"));else{Eg(d.s);var a=GD.isEnabled()?"manual":"disable";d.g.stop(a);d.v.$d(d.A.i,z$);d.j.dispatchEvent(new A("jb"))}d.J.Cb(3);x$(d);A$(d.i)});e.Dd(Fs,function(){GD.isEnabled()||
GD.setSelected(!1)})}function C$(a,b,c,d){tV(b,c);rV(a,c,d);qV(a,c,(zs(),As),d)};function D$(a,b){W6.call(this,.1,b);this.j=a}u(D$,W6);D$.prototype.dispose=function(){D$.D.dispose.call(this);this.j.Da()};D$.prototype.U=function(){D$.D.U.call(this);this.j.render(this.B());pr(this.B(),"punch-viewer-captions-footer");this.B().style.height="10%";this.B().style.bottom="0%";this.B().style.position="absolute"};function tca(){var a=Wk,b='<div class="'+D("captions-feedback-tab-icon")+'" aria-hidden="true">';var c=Wk('<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd"><polygon points="0 0 21 0 21 21 0 21"/><path fill="#FFF" fill-rule="nonzero" d="M17.3,2 L3.7,2 C2.765,2 2.0085,2.765 2.0085,3.7 L2,19 L5.4,15.6 L17.3,15.6 C18.235,15.6 19,14.835 19,13.9 L19,3.7 C19,2.765 18.235,2 17.3,2 Z M11.35,12.2 L9.65,12.2 L9.65,10.5 L11.35,10.5 L11.35,12.2 Z M11.35,8.8 L9.65,8.8 L9.65,5.4 L11.35,5.4 L11.35,8.8 Z"/></g></svg>');
return a(b+c+'</div><a href="https://goto.google.com/captions-feedback" class="'+D("captions-feedback-tab-link")+'" target="_blank">go/captions-feedback</a>')};function E$(a){uP.call(this,void 0,F$.ba(),a)}u(E$,uP);function F$(){}u(F$,HF);Ha(F$);F$.prototype.Va=function(a){a=F$.D.Va.call(this,a);Pn(a,tca);return a};F$.prototype.la=Qd("captions-feedback-tab");function G$(a,b){uP.call(this,void 0,H$.ba(),a);this.i=b?new E$:null;this.F=null;this.A=this.o="";this.J=Wo(this)}u(G$,uP);G$.prototype.U=function(){G$.D.U.call(this);this.i&&this.ea(this.i,!0);this.F=this.g.M("DIV","captions-overlay-content");this.g.appendChild(this.K,this.F);A$(this);this.Pd(this.J);this.aa="Captions";var a=this.B();a&&nr(a,"Captions")};function A$(a){a.o="";a.A="";I$(a);a.i&&a.i.setVisible(!1)}function qca(a,b){a.A=b;I$(a)}function pca(a,b){a.o+=b;a.A="";I$(a)}
G$.prototype.Pd=function(a){this.J=a;this.F&&this.hb().fg(this.F,a)};function I$(a){var b=a.o+a.A;a.g.$f(a.F,b);ec(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}G$.prototype.setVisible=function(a){var b=G$.D.setVisible.call(this,a);this.i&&this.i.setVisible(a);return b};function H$(){}u(H$,HF);Ha(H$);H$.prototype.la=Qd("captions-overlay");H$.prototype.fg=function(a,b){a&&(b="number"==typeof b?0<b?1:0>b?-1:0:null==b?null:b?-1:1)&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};function J$(a,b,c,d,e,g,h,k,m,t,v,E){var H=this;this.P=a;this.I=b;this.A=c;this.v=d;this.F=e;this.g=h;this.o=v;this.H=new C(this);x(this,this.H);if(E){fca(this.F,this.P);var fa=a.xa((UD(),ID).getId())}a=Nn(I(),"sketchy-lpchu");b=J(I(),"sketchy-elpcar");this.s=k;c=J(I(),"sketchy-elpcdf");this.j=new G$(this.s,c);x(this,this.j);this.i=rca(this.j,g,this.g.L.K,this.g.fb(),k,m,t,a,b,E,fa);x(this,this.i);sca(this.A,this.I,this.v.g.slice(0),this.i,!!E);this.l=new uJ;x(this,this.l);vJ(this.l,this.i.j,function(a){switch(a.type){case "kb":a=
new D$(H.j,H.s);var b=H.o;W9(b);b.A=a;b.ea(a,!0);B6(b.H,b.F,b.A);break;case "jb":W9(H.o);break;case "lb":V9(H.g,!0)}});vJ(this.l,this.g.Pb,function(){(UD(),GD).vc()||V9(H.g,!1)})}u(J$,w);function uca(a,b,c,d,e,g,h,k,m,t,v,E){return J(I(),"sketchy-elpc")&&l$()?new J$(a,b,c,d,e,g,h,k,m,t,v,E):null};function K$(a,b){B.call(this);b||(L$.add(this),null==M$&&(M$=new oW),b=M$);this.o=a;this.i=b;this.s=r(this.v,this);N$(this)}u(K$,B);K$.prototype.j=!1;var M$=K$.prototype.g=null,L$=new BN;function N$(a){var b=a.o+1-(Ua()-a.i.s);0<b?a.g=yg(a.s,b):(ig(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}K$.prototype.v=function(){this.g=null;N$(this)};K$.prototype.l=function(){O$(this);this.dispatchEvent("active");N$(this)};function O$(a){a.j&&(qg(a.i,"activity",a.l,!1,a),a.j=!1)}
K$.prototype.G=function(){O$(this);null!=this.g&&(q.clearTimeout(this.g),this.g=null);L$.remove(this);null!=M$&&0==L$.g.j&&(M$.dispose(),M$=null);K$.D.G.call(this)};function P$(a,b){$9.call(this);this.A=a;this.j=new K$(this.A,b);a=new C(this);a.C(this.j,"active",this.o).C(this.j,"idle",this.v);bs(this,this.j);bs(this,a)}p(P$,$9);function vca(a){var b="";b=a.Hp?b+(""+a.Hp):a.Bh?b+"Try it":b+"Learn more";b=Zk(b);var c="";c=a.Ym?c+(""+a.Ym):a.Bh?c+"No thanks":c+"Got it";c=(c=Xk({pi:Zk(""+b),vs:Zk(""+Zk(c))},a))||{};a=Wk;b='<div class="docs-promo-container">'+(c.Gk?'<div class="docs-promo-icon-container" style="content:url(\''+D(ol(c.Gk))+"')\"></div>":"")+'<div class="docs-promo-text-container '+(c.Gk?" docs-promo-text-container-ltr":"")+'">';var d=c.url?'<a id="docs-more-element" target="_blank" href="'+D(jl(c.url))+'" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+
D(c.pi)+'">'+Vk(c.pi)+"</a>":c.Bh?'<span id="docs-more-element" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+D(c.pi)+'">'+Vk(c.pi)+"</span>":"";c=Wk('<div id="docs-promo-header-content" class="docs-promo-header" role="heading">'+(c.Tq?'<span class="docs-promo-header-prefix">'+Vk(c.Tq)+"</span>":"")+"<span>"+Vk(c.title)+'</span></div><div class="docs-promo-body">'+Vk(c.ys)+'</div><div class="docs-promo-action-row"><span id="promo-dismiss-link" class="docs-promo-action-container'+
(Yk(c.url)||Yk(c.Bh)?" docs-promo-action-button-left":"")+'" tabIndex="0" role="button">'+Vk(c.vs)+"</span>"+d+"</div>");a=a(b+c+"</div></div>");return Wk(""+a)};function Q$(a,b){c$.call(this,b);this.i.i=a;this.ki();this.lp=!0;this.o.push("jfk-bubble-promo")}u(Q$,c$);Q$.prototype.S=function(){Q$.D.S.call(this);this.setVisible(!0)};function R$(a,b,c,d,e,g,h,k,m,t,v,E,H){Q$.call(this,d,g);d=!!v;this.A=!!H;H=b;h&&(H=h+(" "+b));this.F=H;h=h||null;k=k||null;m=m||null;t=t||null;this.v=a=Sn(vca,{title:b,ys:Wk(c),Tq:h,url:a,Hp:k,Ym:m,Gk:t,Bh:d},void 0,this.g);d$(this,a);this.o.push("docs-promo-bubble");b||this.o.push("docs-promo-notitle");switch(e){case 0:b=2;break;case 1:b=1;break;case 3:b=0;break;case 2:b=3;break;default:throw Error("Uc");}this.i.Lf=!1;mG(this.i,b,E||0,void 0);this.i.gi=!0;E=this.j;if(E.Wd)throw Error("Ka");this.Fi=
E.vo=!1}u(R$,Q$);R$.prototype.S=function(){R$.D.S.call(this);K(this).C(q,"resize",Wd(r(this.ki,this)))};R$.prototype.render=function(){R$.D.render.call(this);this.A&&xo(No(this,"jfk-bubble-arrow-id"),!1);nr(this.K,this.F||"Feature announcement.")};function S$(a,b,c,d){w.call(this);this.g=a;x(this,this.g);this.K=b;this.R=c;d||Fi();this.j=new C(this);x(this,this.j);this.A=new uJ;x(this,this.A);this.l=!1;this.j.Ba(this.K,"mousedown",this.vk).C(this.K,"click",this.Ku).Ba(this.g,"beforeshow",this.Ak)}u(S$,w);n=S$.prototype;n.vk=function(){this.g.isVisible()&&!this.l&&this.Pf()};n.Ku=function(a){this.R&&(a.preventDefault(),this.xh())};n.Pf=function(){this.g.setVisible(!1);this.l=!0};n.tk=function(){this.Pf()};n.Pu=function(){this.Pf()};
n.Ak=function(){var a=this.g,b=a.K,c=a.g.B("promo-dismiss-link");Cg(this.j.C(a,"hide",this.Bk),c,this.tk).C(b,"keydown",this.Go).C(b,"keypress",this.Go);(a=a.g.B("docs-more-element"))&&Cg(this.j,a,this.Pu);ir(b,"dialog")};n.Bk=function(){Eg(this.j);xJ(this.A)};n.xh=function(){this.l||this.g.isVisible()||this.g.render()};n.Go=function(a){27==a.keyCode&&this.Pf()};n.isVisible=function(){var a=this.g;return!a.Aa()&&a.isVisible()};function T$(a,b,c){B.call(this);this.g=a;this.j=!b;this.l=!c;this.i=new C(this);this.i.C(a,Fb(cca),this.Es);a.Gc(this)}u(T$,SS);n=T$.prototype;n.isVisible=function(){return this.g.isVisible()};n.setVisible=function(){throw Error("pc");};n.Rc=l("j");n.Wn=l("l");n.Ah=function(){if(!this.isVisible())throw Error("Vc");this.g.B().focus()};
n.Es=function(a){if(a.target==this.g||this.g instanceof SQ)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.B().focus())};n.G=function(){this.i.dispose();delete this.g;T$.D.G.call(this)};function U$(){this.g=!1;this.i=new nF;bs(this,this.i)}p(U$,as);function V$(a,b,c,d,e,g,h,k,m,t,v,E,H){S$.call(this,a,b,c,d);this.i=t;this.s=null;this.P=e;this.F=g;this.Z=h;k||(k=new U$,x(this,k));this.L=k;this.o=m;this.v=!1;this.J=new T$(this.g,!0,!0);this.o&&US(this.o,this.J);this.H=v;this.I=E;this.N=H}u(V$,S$);n=V$.prototype;n.vk=function(a){this.g.isVisible()&&!this.l&&this.o&&WS(this.o,this.J);V$.D.vk.call(this,a)};n.Bw=function(){!this.g||this.i.isVisible()&&this.i.isEnabled()||(this.v=!0,this.g.setVisible(!1))};
n.Ak=function(a){V$.D.Ak.call(this,a);if(a=this.g.g.B("docs-more-element"))Cg(this.j,a,this.Cw),this.i&&(this.s=this.i.Dd(Js,r(this.Bw,this)));wJ(this.A,this.L.i,r(this.Vs,this))};n.Cw=function(){if(null!=this.i){var a=RG(SG(new XI,43));this.i.fireAction(void 0,a)}W$(this,29289,43)};n.tk=function(a){V$.D.tk.call(this,a);W$(this,29290,43)};n.Vs=f();n.Bk=function(a){V$.D.Bk.call(this,a);X$(this);this.i&&this.s&&this.i.Mf(this.s);this.H&&this.H()};
function X$(a){if(a.P&&a.F&&!a.v){var b=a.P;a=a.F;var c=U9(b).g;1!=c[a]&&(c[a]=!0,c={},c[a]={dismissed:!0},b.i.dispatchEvent(new T9(new S9(b.j,c),U9(b))))}}n.xh=function(){var a=!this.i||this.i.isEnabled()&&this.i.isVisible();this.l||this.g.isVisible()||!a||(this.g.render(),W$(this,29288,19));this.Z&&X$(this);this.v=!1};function W$(a,b,c){if(a.I){var d=new Z9;O(d,1,a.N);var e=new Y9;P(e,1,d);d=new XI;d.Bj=e;c=RG(SG(d,c));a.I.g(b,c)}}n.G=function(){V$.D.G.call(this);this.i&&this.s&&this.i.Mf(this.s)};
function wca(){return new Y$}function Y$(){this.i=this.g=this.K=null;this.j="";this.s=this.l=null}n=Y$.prototype;n.Gs=function(a){this.s=a;return this};n.Fs=function(a){this.l=a;return this};n.Jz=function(){this.j="punchCaptionDogfood";return this};n.Lz=function(a){this.i=a;return this};n.Ez=function(a){this.g=a;return this};
n.ex=function(){var a=I();this.g||(this.g=Fi());if(!this.K){var b=Nn(a,"promo_element_id");this.K=this.g.B(b)}if(!this.K||!(this.K.offsetWidth||this.K.offsetHeight||this.K.offsetLeft||this.K.offsetTop))return null;var c=Nn(a,"promo_url")||"",d=Nn(a,"promo_title"),e=Nn(a,"promo_content_html");if(!d||!e)return null;b=this.i?Nn(a,"promo_id_for_preference"):"";var g;!(g=this.j&&this.j!=b)&&(g=this.i&&b)&&(g=!!U9(this.i).g[b]);if(g)return null;g=J(a,"promo_mark_dismissed_on_show");var h=J(a,"promo_show_on_click"),
k=Nn(a,"promo_action_id");k=k?eI(void 0,k):null;var m=Mn(a,"promo_impression_id")||0,t=Nn(a,"promo_title_prefix"),v=Mn(a,"promo_orientation"),E=Mn(a,"promo_arrow_alignment")||0,H=J(a,"promo_hide_arrow"),fa=Nn(a,"promo_more_element_text"),Z=Nn(a,"promo_close_button_text"),Da=Nn(a,"promo_icon_url");c=new R$(c,d,e,this.K,v,this.g,t,fa,Z,Da,!!k,E,H);b=new V$(c,this.K,h,this.g,this.i,b,g,null,this.l||null,k,null,this.s||null,m);J(a,"promo_show_on_load")&&b.xh();return b};var Z$=Wj();Z$.j=Z$.g.voice;function $$(){w.call(this)}u($$,Fg);$$.prototype.initialize=f();$$.prototype.j=function(){return uca};$$.prototype.g=function(a){return new P$(18E5,a)};$$.prototype.i=function(){return wca};Wj().g.voice.ae($$);Wj().Cl();
