function KRe(){var a=DOc(JOc(HOc(hU(KOc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function LRe(a,b){a.Ma=b;return a}function MRe(a,b,c){a.J.push([b,c||{}]);return a}function NRe(a){a.D.set("actions","viewContentRendered");return a}
var $1={GOa:"beforeshow",$Sa:"show",PY:"hide",nMb:"disable",bNb:"enable",IQb:"highlight",R2b:"unhighlight",gOa:"activate",rPa:"deactivate",u$:"select",b3b:"unselect",iLb:"check",C2b:"uncheck",M9:"focus",IOa:"blur",OPEN:"open",qLb:"close",qNb:"enter",dWb:"leave",Mk:"action",OOa:"change"};
function a2(a){var b=v5b[1]||(v5b[1]=new Q4b),c=bN(a,ZM),d=S4b(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(R4b(b,e,d,c,f));e=h.join("");b=b.D;return bN(a,I4b)?new J4b(e,b):c?W(e,b):e};function ORe(){this.ga=!0;this.Da=!1;this.ma=this.la=this.O=this.R=!0;this.Ja=this.Ha=this.N=this.J=!1}var b2=new ORe;b2.id="root";b2.name="My Drive";b2.H="owner";b2.W=!1;b2.wa="https://drive.google.com/drive/my-drive";b2.za="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";b2.V="";function PRe(){ORe.call(this)}B(PRe,ORe);function QRe(a){return ab(a,RRe)?"onlyfolders":$a(a,RRe)?"mixed":"onlyfiles"}function RRe(a){return"application/vnd.google-apps.folder"==a.LV};function SRe(a){this.D=2E3;this.F=y(a)?a:.15};function TRe(){}B(TRe,Error);function c2(){this.Za="pending";this.F=[];this.D=this.H=void 0}uca(c2);function URe(){Sa.call(this,"Multiple attempts to set the state of this Result")}B(URe,Sa);u=c2.prototype;u.getState=p("Za");u.getValue=p("H");u.getError=p("D");u.wait=function(a,b){"pending"==this.Za?this.F.push({callback:a,scope:b||null}):a.call(b,this)};u.Va=function(a){if("pending"==this.Za)this.H=a,this.Za="success",VRe(this);else if(!this.Kv())throw new URe;};
u.xm=function(a){if("pending"==this.Za)this.D=a,this.Za="error",VRe(this);else if(!this.Kv())throw new URe;};function VRe(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}u.cancel=function(){return"pending"==this.Za?(this.xm(new TRe),!0):!1};u.Kv=function(){return"error"==this.Za&&this.D instanceof TRe};
u.then=function(a,b,c){var d,e,f=new Lc(function(a,b){d=a;e=b});this.wait(function(a){a.Kv()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function d2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.xm(d.getError());else{if(1===l&&xa(b)?WRe(h,d,b):WRe(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Dd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Va(d.getValue())})}var h=new c2,k=new SRe(d),l=0,m=e||8;f();return h}function WRe(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function e2(a,b,c){a.wait(b,c)}function f2(a,b,c){e2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function g2(a,b,c){e2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function h2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=XRe}function XRe(a){return 404==a.code||401==a.code}function YRe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:XRe(a)}function i2(a,b){a.la=b;return a}function j2(a,b){a.F=b;return a}function k2(a,b){Qb(a.J,b);return a}function l2(a){a.H=YRe;return a}
h2.prototype.start=function(){var a=new c2,b=d2(z(this.ga,this),this.W,this.oa,this.ma,this.la);f2(b,z(this.V,this,a));g2(b,a.xm,a);g2(a,function(){a.Kv()&&b.cancel()});return a};h2.prototype.ga=function(){var a=new c2,b=z(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Va(b):a.xm(b)}else a.Va(b)},this);Vc(v0(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),ra);return a};
h2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.xm(b):a.Va(b)};function ZRe(a,b,c){C.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}B(ZRe,C);ZRe.prototype.nB=function(a,b){return i2(k2(l2(new h2(this.H,a,b||"drive#file")),{supportsTeamDrives:!0}),this.R)};function $Re(a,b,c){ZRe.call(this,a,b,c);this.F=null}B($Re,ZRe);function aSe(a,b){var c=a.D+"/files/"+b;c=pe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return a.nB(c).start().then(z(a.N,a,b))}
function bSe(a,b){var c=b.Ug;a=Ya(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ca()-d.timestamp?a=d.ZWa:(d=this.D+"/files/"+a,d=pe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=this.nB(d).start().then(z(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=pe(b,"fields","kind,id,name,trusted"),b=this.nB(b,"drive#teamDrive").start(),
d=Rc([d,b]).then(z(this.J,this))),this.F&&this.F.set(a,{ZWa:d,timestamp:Ca()}),a=d);return a},a);return Rc(a)}
$Re.prototype.N=function(a,b){if(a!==b.id)throw Error("hF`"+a+"`"+b.id);a=new PRe;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.za=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.LV=b.mimeType;b.parents&&(a.D=Ya(b.parents,function(a){return a.id}));a.Ug=b.teamDriveId;b.capabilities&&(a.ga=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveTeamDriveItem,a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.la=b.capabilities.canRemoveChildren);a.oa=b.detectors||[];return a};
$Re.prototype.O=function(a,b){if(a!==b.id)throw Error("iF`"+a+"`"+b.id);a=new ORe;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.za=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Ug=b.teamDriveId;b.capabilities&&(a.ga=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.O=!!b.capabilities.canMoveTeamDriveItem,
a.la=b.capabilities.canRemoveChildren);return a};$Re.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Ng=a.name;b.Da=!!a.trusted;return b};function cSe(a,b,c){ZRe.call(this,a,b,c)}B(cSe,ZRe);function dSe(a,b,c,d){b=a.D+"/files/"+b;b=pe(b,"updateViewedDate",!1);c&&0<c.length&&(b=pe(b,"addParents",c.join(",")));d&&0<d.length&&(b=pe(b,"removeParents",d.join(",")));b=pe(b,"fields","kind,id");return j2(a.nB(b),"PUT").start()}function eSe(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=pe(b,"parents",c);b=pe(b,"fields","kind,id");return j2(a.nB(b),"POST").start()};function fSe(a,b,c){return(new mR((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function gSe(a){return(new mR("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function hSe(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function iSe(a,b,c){b&&Dd(function(){var d=EF(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.yb().body)&&b.focus()},0)}function jSe(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ug&&("owner"!=c.H||RRe(c)))return!0;return!1};function kSe(a){JU.call(this,"set-view-options");this.viewOptions=a}B(kSe,JU);function lSe(a,b){F.call(this);this.J=this.N=null;this.Ma=a;this.W=this.F=null;this.ga=new Fd(this);this.ia(this.ga);this.H=null;this.R=!1;this.D=b;this.V=!0;this.O=!1}B(lSe,F);
function mSe(a,b,c,d,e,f,h,k,l){nSe(a,b,!!e,f,h,k,l);a.W=c;d.parentElement&&d.parentElement.appendChild(a.F.ea());a.F.setPosition(new pP(c,d.bv||9));sjc(a.F,d.s6||8);d.viewportElement&&(a.F.O=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ga.qc(a.F,"hide",a.G0a);a.dispatchEvent("cg");a.F.setVisible(!0);a.H=Tc();return a.H.Ud}function oSe(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}u=lSe.prototype;u.isVisible=function(){return!!this.F&&this.F.isVisible()};
u.Jn=function(a,b){this.N=a;this.J=b};
function nSe(a,b,c,d,e,f,h){Yc(a.F);a.R=!1;var k=KRe();y(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!ac(f)&&k.Rf(f);a.O&&EOc(k);!a.V||f&&!ac(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=MRe(nQc(NRe(LRe(SQc(dRc(XQc(pSe(a).Eg(k),"minew")),a.D||EH(wf(a.Ma).top.location.href)),a.Ma).setLocale("en").setTitle("Organize in Drive").C_(!1)),z(function(a){qSe(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;MRe(e,"dow",h);a.N&&a.J&&YQc(e.Jn(a.N),a.J);c&&e.D.set("addMode",!0);a.F=WQc(e);a.ia(a.F)}
function qSe(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(ac(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Qy:f,z_:h,ky:d,b8:l,nt:e,ZP:b.sourceTeamDriveId,c8:b.sourceTeamDriveName,OH:b.teamDriveId,A_:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Vu:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(a){Kc(function(){var b={};b.dto=Ya(a,this.Fta,this);c&&(b.items=Ya(c,this.Fta,this));this.F.hA(new kSe(b))},this)},a.Obb,a),a.dispatchEvent("bg"),a.R=!0)}}
u.Fta=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof PRe&&(b=a.LV||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof PRe?a.oa:void 0,id:a.id,iconUrl:a.za,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&ac(xH(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.ga,teamDriveCanRemoveChildren:a.la,canMoveTeamDriveItem:a.O,canMoveItemIntoTeamDrive:a.ma,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.N,teamDriveId:a.Ug,teamDriveIsTrusted:a.Da,teamDriveName:a.Ng,teamDrivePrimaryDomainName:a.F,url:a.wa,domainUsersOnly:a.Ha,teamMembersOnly:a.Ja}};u.Obb=function(a){var b=this.H;this.H=null;oSe(this);b.reject(a)};u.G0a=function(){iSe(this.F,this.W,this.Ma)};function rSe(a,b,c,d){lSe.call(this,b,d);this.ma=a;this.la=c||null}B(rSe,lSe);function pSe(a){var b=new QU(a.ma);ac(xH(a.la))||bRc(b,a.la);return b};function sSe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function tSe(a,b,c,d){qP.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.W=this.R+"-arrowup"}B(tSe,qP);tSe.prototype.Pc=function(a,b,c,d){var e=tI(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=rP(e,this.F);b=rP(e,b);e=tI(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=rP(e,f),b=rP(e,b),tI(this.D,f,a,b,null,c,this.N,d,this.J));uSe(this,a,f)}else uSe(this,a,this.F)};
function uSe(a,b,c){c=0==(c&1);vm(a.O,a.V,c);vm(a.O,a.W,!c);c=gI(a.D,b);b=lI(b).width;var d=lI(a.O).width;c=Math.max(0,c.x)+Math.min(lI(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Jm(a.O,"left",c+"px")};function vSe(a){var b=a.nyb,c=W;b='<div class="'+X("drive-organize-popup")+'"><div class="'+X("drive-organize-popup-content")+'" tabIndex="0"><div class="'+X("drive-organize-popup-organize-btn")+" "+X("drive-organize-popup-link-btn")+'">'+V(b)+'</div><div class="'+X("drive-organize-popup-close-btn")+'">';var d=a||{};a=W;d=d||{};d=W(eN(d.Bl,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+X("drive-organize-popup-arrow")+'"><div class="'+X("drive-organize-popup-triangle-before")+'"></div><div class="'+X("drive-organize-popup-triangle-after")+'"></div></div></div>')};function wSe(a,b){Wm.call(this,b);this.Ja=a;this.D=new JQ;this.ia(this.D);a=xSe.Na();this.V=new NN(null,a,b);this.addChild(this.V);this.O=new NN(null,a,b);this.addChild(this.O);this.H=this.za=this.R=this.wa=null;this.la=!1}B(wSe,Wm);u=wSe.prototype;u.qa=function(){this.ub(tN(vSe,{nyb:this.Ja,Bl:DM()},void 0,this.na()));this.R=this.Xa("drive-organize-popup-content")};
u.Ba=function(){wSe.ha.Ba.call(this);var a=this.na(),b=this.ea();T(b,!1);this.D.yz(b);this.za=this.Xa("drive-organize-popup-arrow");this.V.Ta(this.Xa("drive-organize-popup-organize-btn"));this.O.Ta(this.Xa("drive-organize-popup-close-btn"));this.O.hd("Close");this.O.Tg("Close");WH(b,"alertdialog");f4b(this.D,!0);a=new tQ(this.R,a);this.ia(a);uQ(a);this.Ca().aa(this.D,"hide",this.K0a).aa(this.O,$1.Mk,this.J0a).aa(this.V,$1.Mk,this.tjb);this.Ca().aa(b,"keydown",z(this.Vga,this,!1),!0).aa(b,"mousedown",
z(this.Vga,this,!0),!0);this.Ca().aa(b,"blur",this.I0a,!0);this.Ca().aa(b,"dblclick",this.o0).aa(b,"click",this.o0).aa(b,"mousedown",this.o0).aa(b,"mouseup",this.o0)};function ySe(a,b){a.wa=b;a.D.setPosition(new tSe(b,a.Ha||9,a.za,"drive-organize-popup"))}u.isVisible=function(){return this.D.isVisible()};u.H0a=function(a){try{a.focus()}catch(b){}};u.K0a=function(){this.H&&(this.H.resolve(0),this.H=null);this.la?this.la=!1:iSe(this.D,this.wa,this.na())};
u.I0a=function(){var a=this.na(),b=a.yb();Dd(function(){if(!this.isDisposed()&&this.isVisible())if(xa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=EF(a);c&&!of(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};u.J0a=function(){zSe(this,0)};u.tjb=function(){this.la=!0;zSe(this,1)};function zSe(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}u.Vga=function(a){vm(this.Oa(),"drive-organize-popup-outline-hidden",a)};u.o0=function(a){a.stopPropagation()};function xSe(){}B(xSe,ON);sa(xSe);
xSe.prototype.Pb=r("drive-organize-button");function ASe(a){a=a||{};a=a.pXa;var b='<div class="'+X("drive-organize-atd-popup")+'"><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-adding-msg")+'">';var c=W("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-added-msg")+'">';c=W("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+X("drive-organize-atd-popup-undo-btn")+" "+X("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-error-msg")+'">';c=W("<span>Unable to add to <b>My Drive</b></span>");return W(a+(b+c+"</div></div>"))};function BSe(a,b){wSe.call(this,"Organize",a);var c=xSe.Na();this.F=null;b||(this.F=new NN(null,c,a),this.addChild(this.F));this.W=this.ma=this.oa=this.N=null;this.J=this.ga=!1}B(BSe,wSe);BSe.prototype.qa=function(){BSe.ha.qa.call(this);var a=this.na(),b;this.F||(b={pXa:!0});this.N=tN(ASe,b,void 0,a);a.xB(this.R,this.N,0)};
BSe.prototype.Ba=function(){BSe.ha.Ba.call(this);this.ma=this.Xa("drive-organize-atd-added-msg");this.oa=this.Xa("drive-organize-atd-adding-msg");this.W=this.Xa("drive-organize-atd-error-msg");T(this.W,!1);this.F&&this.F.Ta(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.ea();T(a,!0);CSe(this,!0);var b=Pm(this.N).width;CSe(this,!1);b=Math.max(b,Pm(this.N).width);++b;hI(this.N,b);Jm(this.N,"white-space","normal");T(a,!1);this.F&&this.Ca().aa(this.F,"action",this.Da)};
function DSe(a,b,c){a.ga=!1;a.J=!1;a.Ha=c.bv;if(a.kb()){var d=a.na(),e=a.Oa(),f=d.yb().body,h=d.t2(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);ySe(a,b);sjc(a.D,c.s6||8);a.D.setMargin(c.margin||new Fm(10,0,10,0));a.Vga(!0);ESe(a);a.D.setVisible(!0);Dd(Aa(a.H0a,a.R),0);a.H=Tc();return a.H.Ud}function FSe(a,b){b&&ySe(a,b);a.J=!0;ESe(a)}function ESe(a){CSe(a,a.ga);a.D.Pc()}
function CSe(a,b){T(a.ma,!a.J&&b);T(a.oa,!a.J&&!b);T(a.W,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}BSe.prototype.Da=function(){zSe(this,2)};function GSe(a){var b=a.EMa;a=a.Ij;var c=1==b.Tv.length;c&&(c=b.Tv[0],c=fN(null==c?null:c.name));if((c||1<b.Tv.length)&&(null==b?0:b.bka)&&(null==b?0:b.cka))if((null==b?0:b.OF)||(null==b?0:b.TW)){var d=b.Tv[0];c=b.Tv.length;var e=null==d?null:d.name;d=null==b?null:b.cka;var f=null==b?null:b.bka,h=null==b?null:b.WCb,k=null==b?null:b.VCb;b=b.r4;1==c?(b="",h&&k?(a='"'+(V(e)+('" has been moved from '+(m2({$j:h,fl:k,Ij:a})+(" to "+(m2({$j:d,fl:f,Ij:a})+"."))))),b+=a):(a='"'+(V(e)+('" has been moved to '+
(m2({$j:d,fl:f,Ij:a})+"."))),b+=a),a=W(b)):eN(b,"onlyfiles")?(b="",h&&k?(a=nR(new mR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:m2({$j:h,fl:k,Ij:a}),XXX_2:m2({$j:d,fl:f,Ij:a}),XXX_3:m2({$j:h,fl:k,Ij:a}),XXX_4:m2({$j:d,fl:f,Ij:a})}),b+=a):(a=V(c)+(" files have been moved to "+(m2({$j:d,fl:f,Ij:a})+".")),b+=a),a=W(b)):eN(b,"onlyfolders")?
(b="",h&&k?(a=nR(new mR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:m2({$j:h,fl:k,Ij:a}),XXX_2:m2({$j:d,fl:f,Ij:a}),XXX_3:m2({$j:h,fl:k,Ij:a}),XXX_4:m2({$j:d,fl:f,Ij:a})}),b+=a):(a=nR(new mR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:m2({$j:d,fl:f,Ij:a}),XXX_2:m2({$j:d,fl:f,Ij:a})}),b+=a),a=W(b)):(b="",h&&k?(a=nR(new mR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:m2({$j:h,fl:k,Ij:a}),XXX_2:m2({$j:d,fl:f,Ij:a}),XXX_3:m2({$j:h,fl:k,Ij:a}),XXX_4:m2({$j:d,fl:f,Ij:a})}),b+=a):(a=V(c)+(" items have been moved to "+(m2({$j:d,fl:f,
Ij:a})+".")),b+=a),a=W(b));a=W("<span>"+a+"</span>")}else f=b.Tv[0],c=b.Tv.length,d=b.r4,f=null==f?null:f.name,h=null==b?null:b.cka,k=null==b?null:b.bka,b="<span>",1==c?(a='"'+(V(f)+('" has been added to '+(m2({$j:h,fl:k,Ij:a})+"."))),b+=a):eN(d,"onlyfiles")?(a=nR(new mR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:m2({$j:h,fl:k,Ij:a}),XXX_2:m2({$j:h,fl:k,
Ij:a})}),b+=a):eN(d,"onlyfolders")?(a=nR(new mR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:m2({$j:h,fl:k,Ij:a}),XXX_2:m2({$j:h,fl:k,Ij:a})}),b+=a):(a=V(c)+(" items have been added to "+(m2({$j:h,fl:k,Ij:a})+".")),b+=a),a=W(b+"</span>");else a="";return W(a)}
function m2(a){var b=a.$j,c=a.Ij;return W('<a href="'+X(nN(a.fl))+'" target="_blank"'+(c?' class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function HSe(){return W("<span>Loading\u2026</span>")};function ISe(a){var b=a.$j;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));return W(a+b+"</span>")}function JSe(a){var b=a.name;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));return W(a+b+"</span>")}
function KSe(a){var b=a.name,c=a.$i,d=a.r4;a='<span class="'+X("drive-organize-dialog-list-item")+'">';eN(d,"onlyfiles")?(b=nR(new mR("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',
NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):eN(d,"onlyfolders")?(b=nR(new mR("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+
'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=nR(new mR("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b);return W(a+"</span>")};function LSe(a,b,c,d){KM.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}B(LSe,KM);u=LSe.prototype;u.qa=function(){LSe.ha.qa.call(this);RM(this,TM(TM(new OM,WM,!1,!0),VM,!0));this.Of(!0);rN(this.eb(),HSe)};
u.Ba=function(){LSe.ha.Ba.call(this);TP(this,"ok");var a=this.Sd;UM(a,"ok",!1);a=w4b(a);for(var b=0;b<a.length;b++)tm(a.item(b),"drive-organize-button");this.Ca().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Sd.Nw:this.H?this.D.resolve({id:void 0,name:void 0,nt:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function MSe(a){a.D=Tc();Rc([a.N,a.O,a.J]).then(a.Rbb,a.Pbb,a);return a.D.Ud}
u.Rbb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Ug),e=!(!a||!a.Ug),f={id:void 0,name:void 0,nt:!0};if(e&&d)f.Ug=c[0].Ug,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=NSe(this,c,a.id),0==e.length&&ab(c,this.fIa,this)?(f.nt=!1,this.D.resolve(f)):(f=OSe(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,nt:!1})):(this.setVisible(!0),
PSe(this,b,c.length,e,f,a))))}};
function PSe(a,b,c,d,e,f){var h=b.length,k=d.length,l=QRe(b);b=new GP;if(0==k)a.H=!0,rN(a.eb(),KSe,{name:f.name,$i:h,r4:l}),UM(a.Sd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=tN(ISe,{$j:m.name},null,a.na());n=new BP(n,{id:m.id,name:m.name,nt:!1});n.Ae(8,!0);b.addChild(n,!0)}1<k&&(n=new BP(gSe(k),{id:void 0,name:void 0,nt:!0}),n.Ae(8,!0),b.addChild(n,!0));n=tN(JSe,{name:f.name},null,a.na());n=new BP(n,{id:void 0,name:void 0,nt:!1});n.Ae(8,!0);b.addChild(n,!0);a.setTitle(fSe(h,
l,c));c=a.eb();a.na().removeChildren(c);b.render(a.eb());a.ia(b);a.Ca().aa(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;UM(this.Sd,"ok",!0)})}a.Pc()}u.Pbb=function(a){this.D.reject(a)};function NSe(a,b,c){return Xa(b,function(a){return a.id!=c&&this.fIa(a)},a)}function OSe(a,b,c){return ab(c,function(c){return b[c.id]==a})}u.fIa=function(a){return a.ga||"owner"==a.H||"writer"==a.H};function QSe(a,b,c,d){KM.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(QSe,KM);QSe.prototype.qa=function(){QSe.ha.qa.call(this);RM(this,TM(TM(new OM,WM,!1,!0),VM,!0));this.Of(!0);QM(this,!1);this.setTitle(this.J);LM(this,this.H)};
QSe.prototype.Ba=function(){QSe.ha.Ba.call(this);TP(this,"ok");for(var a=w4b(this.Sd),b=0;b<a.length;b++)tm(a.item(b),"drive-organize-button");this.Ca().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Sd.Nw:this.D.resolve()}})};function RSe(a,b,c,d){var e=[];a.ky?e=[bb(c,function(b){return b.id==a.ky})]:a.nt&&(e=c);c=SSe(b,e);e=TSe(b,e,d);return{items:b,Hg:d,Zp:c,mw:e}}function SSe(a,b){a=USe(a);return VSe(a,b)}function USe(a){var b={};Va(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function VSe(a,b){var c={},d=[];Va(b,function(b){if(b.W){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({kT:b.name,l7b:e.length})}});return{Bma:d,jvb:Gb(c),ln:b}}
function TSe(a,b,c){var d={},e=0,f=!1;a=USe(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Ug?{id:k.Ug,isTrusted:k.Da,name:k.Ng,Tyb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Ug&&(d[l.id]=l)}b="kg";1<Gb(d)?b="hg":1==Gb(d)?b="ig":f&&c.Ug&&(b="jg");return{cA:Hb(d),type:b,k7b:e}};function WSe(a){var b=a.$i;a="";1<b&&(b=nR(new mR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return cN(a)}
function XSe(a){var b=a.$i,c=a.kvb,d=a.qX;a="";1<=b&&(1==c?(b=nR(new mR('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+a2(d),NUM_ITEMS_2:""+b}),a+=b):(b=nR(new mR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return cN(a)}
function YSe(a){var b=a.$i,c=a.kW,d=a.Ng;a="";b&&(1==c?(b=nR(new mR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(d)}),a+=b):(b=nR(new mR("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return cN(a)}function ZSe(a){var b=a.$i,c=a.Ng;a="";b&&(b=nR(new mR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(c)}),a+=b);return cN(a)}function $Se(a){a=a||{};var b=a.ica;a="";b?(b="Ownership will be transferred to "+(""+a2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return cN(a)}
function aTe(a,b,c){var d=a.kW,e=a.Vha,f=a.wba,h="";h=a.Lha&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+bTe(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return cN(h)}function cTe(a){var b=a.pyb;a="Move to "+(""+a2(a.kca)+(" outside "+(""+a2(b)+"?")));return cN(a)}function dTe(a){a="You can't remove items from \""+(""+a2(a.Ng)+'".');return cN(a)}
function eTe(a){var b=a.$i;a=a.Ng;b=nR(new mR('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(a)});return cN(b)}function fTe(){return cN("This action can't be undone.")}
function gTe(a){var b=a.$i,c=a.qX;a="";1<=b&&(b=nR(new mR('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+a2(c)}),a+=b);return cN(a)}
function hTe(a){var b=a.$i;a="";1<=b&&(b=nR(new mR("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return cN(a)}function bTe(){return cN("Move into Team Drive?")}function iTe(a){var b=a.$i;a="";1<=b&&(b=nR(new mR("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return cN(a)}
function jTe(a){var b=a.AUa,c=a.$i;a="";1<=c&&(b=nR(new mR('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+a2(b)}),a+=b);return cN(a)}
function kTe(){return cN("Moving items into a Team Drive changes access and ownership.")}function lTe(a){a='All members of "'+(""+a2(a.Ng)+'" will be able to access items.');return cN(a)}function mTe(a){a='Items will be owned by "'+(""+a2(a.Ng)+'."');return cN(a)}
function nTe(a){var b=a.$i;a=a.Ng;b=nR(new mR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(a)});return cN(b)}
function oTe(a){var b=a.$i,c=a.Ng;a=a.RS;b=nR(new mR("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(c),DOMAIN_NAME:""+a2(a)});return cN(b)}
function pTe(a){var b=a.lca,c=a.Aka,d=a.jca;a='Ownership will transfer from "'+(""+a2(a.Bka)+('" in '+(""+a2(c)+(' to "'+(""+a2(b)+('" in '+(""+a2(d)+".")))))));return cN(a)}function qTe(a){var b=a.Aka,c=a.jca;a='Ownership will transfer from "'+(""+a2(a.Bka)+('" in '+(""+a2(b)+(" to "+(""+a2(c)+".")))));return cN(a)}function rTe(){return cN("Moving files out of a Team Drive changes access and ownership.")}function sTe(a){a='Ownership will transfer from "'+(""+a2(a.Ng)+'" to you.');return cN(a)}
function tTe(a){var b=a.$i,c=a.Ng;a="";b&&(b=nR(new mR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(c)}),a+=b);return cN(a)}
function uTe(a){var b=a.$i,c=a.ica;a="";c?(b=nR(new mR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+a2(c)}),a+=b):a+="Ownership will be transferred to you.";return cN(a)}
function vTe(a,b,c){b=c||b;c=a.kW;var d=a.Lha,e=a.Vha,f=a.wba,h=a.lca;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+a2(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=bTe(null,b):h?(b="Transfer ownership to "+(""+a2(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return cN(a)}function wTe(a){a='Everyone who can see the shared folder "'+(""+a2(a.qX)+'" will gain access.');return cN(a)};function xTe(a,b){C.call(this);this.D=new TV;this.F=b||"";this.J=a;this.H=null;Xc(this,function(){Yc(this.H)}.bind(this))}B(xTe,C);function yTe(a,b,c,d,e){return Rc([b,c,e,d]).then(function(a){var b=a[0];a=RSe(b,a[1],a[3],a[2]);var c=zTe(b.Vu,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(db(c,"krs3Yc")&&db(c,"y2Azrb"),a=ATe(this,c,a),BTe(this,a).then(function(){return b})):b}.bind(a))}
function zTe(a,b){if(jSe(b.items,!!b.Hg.Ug,b.mw.cA&&0<b.mw.cA.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].oa&&0<d[e].oa.length){d=!0;break a}d=!1}e=!a&&!!b.Hg.Ng;var f="hg"==b.mw.type||"ig"==b.mw.type;a=!a&&f;var h=0<b.Zp.jvb,k=b.Hg.W,l=CTe(b),m=b.Hg.Ug,n=!(b.Hg.Ug||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Hg.Ha&&
c.push("htWiUd");b.Hg.Ja&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function n2(a){return db(a,"t5U8Yd")&&!db(a,"htWiUd")?1:!db(a,"t5U8Yd")&&db(a,"htWiUd")?2:db(a,"t5U8Yd")||db(a,"htWiUd")?3:0}function CTe(a){var b=a.Hg.F;return!a.Hg.Ug||a.Hg.Da?a.mw.cA.some(function(a){return!a.isTrusted}):!a.Zp.ln.every(function(a){return!!a.Ug})||a.mw.cA.some(function(a){return a.Tyb!=b})}
function ATe(a,b,c){if(a.J.w5a){var d="";db(b,"rr3SBe")?d=a.D.ce(bTe):db(b,"krs3Yc")?d=a.D.ce(fTe):db(b,"JIDWee")&&db(b,"roaAJf")?(d=c.Zp.ln&&0<c.Zp.ln.length?c.Zp.ln[0]:null,d=a.D.ce(cTe,{pyb:d?d.F:"",kca:c.Hg.name})):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")||db(b,"htWiUd")||db(b,"t5U8Yd")?d=a.D.ce(vTe,{kW:c.mw.cA.length,Lha:db(b,"roaAJf"),Vha:!!c.Hg.Ug,wba:db(b,"eQaUDe"),lca:c.Hg.Ng}):db(b,"y2Azrb")?d=a.D.ce(hTe,{$i:c.items.length}):db(b,"wCHQUd")&&(d=a.D.ce(iTe,{$i:c.items.length}));var e=
[];db(b,"rr3SBe")&&DTe(a,e,c.Hg.Ng);db(b,"huAxGf")?db(b,"roaAJf")?0==n2(b)?(e.push(ETe(a,c)),e.push(FTe(a,c)),e.push(GTe(a,c))):1==n2(b)?(e.push(HTe(a,c)),e.push(GTe(a,c))):e.push(ITe(a,c)):0==n2(b)?(e.push(ETe(a,c)),e.push(FTe(a,c))):1==n2(b)?e.push(HTe(a,c)):2==n2(b)?e.push(JTe(a,c)):3==n2(b)&&e.push(ITe(a,c)):db(b,"JIDWee")?(e.push(a.D.ce(rTe)),e.push(ETe(a,c)),db(b,"y2Azrb")?e.push(a.D.ce(wTe,{qX:c.Hg.name})):db(b,"roaAJf")?e.push(KTe(a,c)):e.push(LTe(a,c))):db(b,"QskMId")?(e.push(a.D.ce(kTe)),
0==n2(b)?e.push(a.D.ce(lTe,{Ng:c.Hg.Ng})):1==n2(b)?e.push(HTe(a,c)):3==n2(b)?e.push(ITe(a,c)):(2==n2(b)||db(b,"roaAJf"))&&e.push(JTe(a,c))):db(b,"y2Azrb")?e.push(MTe(a,c)):(db(b,"eQaUDe")||db(b,"zEQnsc"))&&e.push(NTe(a,c));db(b,"krs3Yc")&&e.push(a.D.ce(dTe,{Ng:c.Hg.name}));db(b,"Zf7sg")&&e.push(OTe(a,c));db(b,"wCHQUd")&&e.push(PTe(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=xc(a.join(" "));a=new QSe(d,a,"csc")}else{d="";db(b,"rr3SBe")?d=a.D.ce(bTe):db(b,"krs3Yc")?d=
a.D.ce(fTe):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")?d=a.D.ce(aTe,{kW:c.mw.cA.length,Lha:db(b,"roaAJf"),Vha:!!c.Hg.Ug,wba:db(b,"eQaUDe")}):db(b,"y2Azrb")?d=a.D.ce(hTe,{$i:c.items.length}):db(b,"wCHQUd")&&(d=a.D.ce(iTe,{$i:c.items.length}));e=[];db(b,"rr3SBe")&&DTe(a,e,c.Hg.Ng);if(db(b,"y2Azrb")){var f=MTe(a,c);e.push(f)}if(db(b,"eQaUDe")||db(b,"zEQnsc"))f=NTe(a,c),e.push(f);db(b,"QskMId")&&(f=a.D.ce(ZSe,{$i:c.items.length,Ng:c.Hg.Ng}),e.push(f));db(b,"roaAJf")&&(f=a.D.ce($Se,{ica:(c.Hg.Ug?c.Hg.F:
a.F)||a.F}),e.push(f));db(b,"krs3Yc")&&(f=a.D.ce(dTe,{Ng:c.Hg.name}),e.push(f));db(b,"Zf7sg")&&(f=OTe(a,c),e.push(f));db(b,"wCHQUd")&&(a=PTe(a,c),e.push(a));a=xc(e.join(" "));a=new QSe(d,a,"csc")}return a}function DTe(a,b,c){b.push(a.D.ce(kTe));b.push(a.D.ce(lTe,{Ng:c}));b.push(a.D.ce(mTe,{Ng:c}))}function MTe(a,b){return a.D.ce(gTe,{$i:b.items.length,qX:b.Hg.name})}
function NTe(a,b){var c=b.mw.cA.length,d=b.Zp.Bma.length;return 0<c&&0==d?ETe(a,b):0==c&&0<d?a.D.ce(XSe,{$i:b.items.length,kvb:b.Zp.Bma.length,qX:b.Zp.Bma[0].kT}):0<c&&0<d?a.D.ce(WSe,{$i:b.items.length}):""}function ETe(a,b){return a.D.ce(YSe,{$i:b.items.length,kW:b.mw.cA.length,Ng:b.mw.cA[0].name})}function OTe(a,b){return a.D.ce(eTe,{Ng:b.mw.cA[0].name,$i:b.items.length})}function PTe(a,b){return a.D.ce(jTe,{AUa:b.Hg.name,$i:b.items.length})}
function HTe(a,b){return a.D.ce(nTe,{$i:b.items?b.items.length:0,Ng:b.Hg.Ug?b.Hg.Ng:b.Hg.name})}function GTe(a,b){var c=b.Zp.ln&&0<b.Zp.ln.length?b.Zp.ln[0]:null;return a.D.ce(pTe,{lca:b.Hg.Ug?b.Hg.Ng:b.Hg.name,jca:b.Hg.Ug?b.Hg.F:a.F,Bka:c?c.Ng:"",Aka:c?c.F:""})}function KTe(a,b){var c=b.Zp.ln&&0<b.Zp.ln.length?b.Zp.ln[0]:null;return a.D.ce(qTe,{jca:b.Hg.Ug?b.Hg.F:a.F,Bka:c?c.Ng:"",Aka:c?c.F:""})}function LTe(a,b){b=b.Zp.ln&&0<b.Zp.ln.length?b.Zp.ln[0]:null;return a.D.ce(sTe,{Ng:b?b.Ng:""})}
function ITe(a,b){return a.D.ce(oTe,{$i:b.items?b.items.length:0,Ng:b.Hg.Ug?b.Hg.Ng:b.Hg.name,RS:b.Hg.Ug?b.Hg.F:a.F})}function JTe(a,b){return a.D.ce(uTe,{$i:b.items?b.items.length:0,ica:b.Hg.Ug?b.Hg.F:a.F})}function FTe(a,b){return a.D.ce(tTe,{$i:b.items.length,Ng:b.Hg.Ng})}function BTe(a,b){Yc(a.H);a.H=b;a=a.H;a.D=Tc();a.setVisible(!0);return a.D.Ud};function QTe(a,b,c,d,e,f){F.call(this);this.F=a;this.V=b;this.W=c;this.J=null;this.R=EH(ka.location.href);this.ga=new Fd(this);this.ia(this.ga);this.Ma=d;this.O=this.D=null;this.oa=new xTe(f||{w5a:!1},e);this.H=!1;this.ga.aa(this.F,"bg",this.ma).aa(this.F,"cg",this.la)}B(QTe,F);QTe.prototype.Kx=function(a,b,c,d,e,f,h,k,l,m){b=Uc(RTe(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Rc([a,b]).then(function(a){return STe(this,a[0],a[1],!!l)}.bind(this))};
function RTe(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=Rc([b,c,l]).then(function(a){var b=a[0],c=bb(a[1],function(a){return a.id==k});a=a[2];return{Qy:a.id,z_:a.name,OH:a.Ug,A_:a.Ng,ky:c.id,b8:c.name,ZP:c.Ug,c8:c.Ng,nt:!!a.Ug||!!c.Ug,Vu:TTe(a,!!c.Ug,b)}}.bind(a)):h?n=l.then(function(a){return Nc({Qy:a.id,z_:a.name,OH:a.Ug,A_:a.Ng,ky:void 0,b8:void 0,ZP:void 0,c8:void 0,nt:!1,Vu:!0})}):n=UTe(a,b,c,l);d=VTe(a,c,n);return yTe(a.oa,d,b,c,l)}return VTe(a,c,mSe(a.F,d,WTe(e),f,h,b,c,k,m))}
function VTe(a,b,c){return Rc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.OH)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.ky&&(c=b[d]);return c&&!c.R?Qc("sfiro"):a}.bind(a))}function TTe(a,b,c){var d=b&&!a.Ug&&"onlyfiles"!=QRe(c);if(b=!b&&a.Ug){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){c=!1;break a}c=!0}b=!c}return a.Ug&&!a.la?!1:d?!1:b?!1:!0}
function UTe(a,b,c,d){Yc(a.O);a.O=new LSe(b,c,d);a.ia(a.O);a.dispatchEvent("cg");c=MSe(a.O);return Rc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Qy:c.id,z_:c.name,OH:c.Ug,A_:c.Ng,ky:b.id,b8:b.name,ZP:b.Ug,c8:b.Ng,nt:b.nt,Vu:TTe(c,!!b.Ug,a[2])}}.bind(a))}
function STe(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=z(function(){var a=QRe(h),d=c.Qy,e=c.z_;var f=c.Qy;if(f)if(1==b.length){var l=b[0].id;f=GF(GF(GF(Ci(new xi,"my-drive"),"action","locate"),"id",l),"parent",f);f=Ei(GF(new xi(this.R),"authuser",this.W),f.toString());ac(xH(this.J))||GF(f,"usp",this.J);f=f.toString()}else f=XTe(this,f);else f=void 0;return{Tv:h,r4:a,Q5:d,cka:e,bka:f,h7b:c.OH,i7b:c.A_,OF:c.ky,
WCb:c.b8,VCb:XTe(this,c.ky),L7b:c.ZP,M7b:c.c8,TW:c.nt,Vu:y(c.Vu)?c.Vu:!0,p8b:k}},a),m=b.length;if(0>=m)return Nc(l());a.dispatchEvent("dg");var n=Tc();d=d&&jSe(b,!!c.OH,!!c.ZP);var q=c.ZP&&!c.OH&&"onlyfiles"!=QRe(b);if(d||q)c.Vu=!1;q=c.Qy?[c.Qy]:void 0;for(var t=c.ky&&c.ky!=c.Qy?[c.ky]:void 0,v=0;v<b.length;v++){var x=b[v];if(d){var A=eSe(a.V,x.id,c.Qy);k=!0}else c.nt&&(t=Xa(x.D,function(a){return a!=c.Qy})),A=dSe(a.V,x.id,q,t);A.then(z(f,a,x),e)}return n.Ud}
function XTe(a,b){if(b){var c=GF(new xi(a.R),"authuser",a.W);"root"==b?Ci(c,"drive/my-drive"):Ci(c,"drive/folders/"+b);ac(xH(a.J))||GF(c,"usp",a.J);return c.toString()}}function YTe(a,b){for(var c=b.Tv,d=[],e=0;e<c.length;e++){var f=c[e],h=bb(f.D,function(a){return a==b.Q5})?void 0:b.Q5;if(h||b.OF||b.TW){var k;b.OF?k=bb(f.D,function(a){return a==b.OF})?[b.OF]:void 0:b.TW&&(k=pb(f.D));f=dSe(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Rc(d).then(r(!0))}function WTe(a){return xa(a)?a():a}
function ZTe(a,b,c,d,e,f){var h;a.D||(a.D=new BSe(a.Ma,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=WTe(c);b&&ySe(a,b);a.ga=!0;ESe(a)}},function(a){h=a;k&&FSe(this.D,WTe(c))},a);a.H=!0;return DSe(a.D,WTe(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Qc(h||"catd");case 2:return this.N(),Qc("uatd");case 1:return a=mSe(this.F,1,WTe(c),d,!1,f,void 0,b2.id),Uc(Rc([b,a]).then(void 0,function(a){if(oSe(this.F))return a=DSe(this.D,WTe(c),d),FSe(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new PRe;e.id=b[d];e.D=[b2.id];c.push(e)}return STe(this,c,a,!1)},void 0,this)}},void 0,a)}QTe.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("gg"))};QTe.prototype.ma=function(){this.dispatchEvent("eg")};QTe.prototype.la=function(){this.dispatchEvent("fg")};function $Te(a,b,c,d,e,f,h,k){F.call(this);this.D=a;this.Ma=b;this.la=this.H=this.O=this.J=null;this.N=!0;this.ma=!1;this.V=this.F=this.R=null;this.W=new Fd(this);this.ia(this.W);this.za=new lk;this.ia(this.za);this.Yc=null;this.wa=c;this.tb=d;this.ga=null;this.Ja=e||iM("folder-solid");this.Ha=f||iM("add-to-drive");(a=h)||(a="Move to...");this.Da=a;k||(k="Add to My Drive");this.oa=k}B($Te,F);u=$Te.prototype;
u.initialize=function(a){this.V=a;a=bi(L(),"docs-as");this.J=new u0(bi(L(),"docs-mdck"),dQ(),a);this.J.init();this.ia(this.J);a=new $Re(this.J,3);this.ia(a);this.la=a;a=new cSe(this.J,3);this.ia(a);this.O=a;var b=L();a=bi(b,"opst");var c=bi(b,"docs-to");b=bi(b,"opbu");a=new rSe(b,this.Ma,a,c);c=dQ();b=bi(L(),"ophi")+"-move";a.Jn(b,c);a.V=!0;N(L(),"docs-etdimo")&&(a.O=!0);this.ia(a);a=new QTe(a,this.O,dQ(),this.Ma);this.ia(a);this.H=a;Fk(this.D.Qb)?this.jxa():ok(this.za,this.D.Qb.H,z(this.jxa,this));
this.W.aa(this.H,"gg",this.skb);this.W.aa(this.H,"dg",this.XXa)};u.jxa=function(){var a=aUe(this);a.then(this.Bga,ra,this);bUe(this,a).then(function(){!this.F||this.F.Ug&&!this.F.O&&!this.F.N&&!this.F.J||this.D.H?(U(),BJ).setVisible(!1):(U(),BJ).setVisible(!0)},ra,this)};
u.open=function(){var a={parentElement:We("docs-chrome"),s6:8,bv:9},b=Nc([this.F]);if(this.N||this.ma){var c=Nc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=N(L(),"docs-eflimt");a=this.H.Kx(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Tc();dSe(this.O,this.D.D,[b2.id]).then(z(this.B9a,this,f),function(a){f.reject(a)});a=ZTe(this.H,f.Ud,this.V,a,!1,b)}a.then(this.WXa,this.VXa,this)};u.XXa=function(){cUe(this,bn("Organizing\u2026","info",!0))};u.skb=function(){(U(),DVb).fireAction();this.dispatchEvent("rf")};
u.B9a=function(a){this.N=!0;dUe(this);bUe(this,aUe(this));a.resolve([this.D.D])};u.WXa=function(a){var b=aUe(this);b.then(this.Bga,ra,this);bUe(this,b);this.dispatchEvent("qf");a.Tv[0]&&(a.Tv[0].name=this.D.getTitle());b=tN(GSe,{EMa:a,Ij:null});a=a.Vu?pI(b,"Undo",z(this.YXa,this,a),"info",!0,15E3):bn(b,"info",!0,15E3);cUe(this,a);this.tb.D(29436)};u.YXa=function(a){YTe(this.H,a).then(this.Iua,this.Hua,this)};
u.Iua=function(){cUe(this,bn("Action undone","info",!0,5E3));var a=aUe(this);a.then(this.Bga,ra,this);bUe(this,a);this.tb.D(29436)};u.Hua=function(){cUe(this,bn("Action could not be undone","error",!0,1E4));this.tb.D(29435)};u.VXa=function(a){"uatd"==a?dSe(this.O,this.D.D,void 0,[b2.id]).then(z(this.xlb,this)).then(this.Iua,this.Hua,this):sSe(a)?this.tb.D(29438):(a=hSe(this.D.getTitle()),cUe(this,bn(a,"error",!0,1E4)),this.tb.D(29435))};u.xlb=function(){this.N=!1;dUe(this)};
u.Bga=function(a){this.N=!ac(xH(a.V));this.ma=!ac(xH(a.Ug));dUe(this)};function aUe(a){var b=aSe(a.la,a.D.D);b.then(ba("F"),g(),a);return b}function bUe(a,b){b=b.then(z(function(a){return bSe(this.la,a)},a));b.then(ba("R"),g(),a);return b}
function dUe(a){a.N||a.ma?((U(),BJ).setProperty("hint",a.Da),BJ.setProperty("label",a.Da),BJ.setProperty("icon",a.Ja),BJ.setProperty("value","organizestate-move")):((U(),BJ).setProperty("hint",a.oa),BJ.setProperty("label",a.oa),BJ.setProperty("icon",a.Ha),BJ.setProperty("value","organizestate-add-to-drive"))}function cUe(a,b){a.ia(b);a.ga&&an(a.wa,a.ga);a.ga=a.wa.postMessage(b)};GG("organize");function eUe(){C.call(this)}B(eUe,Hd);eUe.prototype.initialize=g();eUe.prototype.D=function(){return $Te};Kf("organize").Km(eUe);If().Kn("organize");If();
