function cdf(a){a.C&&(a.C.C.unselect(),a.C.C.clearFind(),a.D&&a.D.iDa())}function ddf(a,b){var c=a.D.Bu;return!!c&&a.H.serialize(c)==b.Uu.getId()}function edf(a,b,c){if(a.C&&a.D){var d=b.Uu,e=d.getId(),f=a.H.D(e);null===f||c&&!ddf(a,b)||(a.C.select(e,d.getIndex()),a.D.BWb(f,new ud(b.C,b.Nk)))}}function fdf(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}function gdf(a,b,c,d){WPb.call(this,a,b,c);this.Uu=d||null}
y(gdf,WPb);function hdf(a,b,c){var d=fL(c,a.Jj);c=fL(c,b.Jj);var e=d.Dc(),f=c.Dc(),h=WRb(e,a.Nk),k=WRb(f,b.Nk);a=XRb(e,a.C);b=XRb(f,b.C);return d.Jf()!=c.Jf()?d.Jf()-c.Jf():h!=k?h-k:a-b}function idf(a,b,c){var d=a.Uu,e=b.Uu;a=hdf(a,b,c);if(0!==a)return a;if(d||e){if(!d)return-1;if(!e)return 1}else return 0;a=d.C;b=e.C;return a!=b?a-b:d.getId()!=e.getId()?Bb(d.getId(),e.getId()):d.getIndex()-e.getIndex()}function jdf(a,b,c){return M(L(),"docs-fwd")?idf(a,b,c):hdf(a,b,c)}
function kdf(a){a=a||{};a='<table cellpadding="0" cellspacing="0" class="'+R("docs-findinput-container")+'"><tbody><tr><td class="'+R("docs-findinput-input-container")+'"><input'+(a.DRb?' id="'+R(a.DRb)+'"':"")+' aria-label="';a+=Lt("Find input");a+='" autocomplete="off" type="text" spellcheck="false" class="'+R("docs-findinput-input")+'"></td><td class="'+R("docs-findinput-count-container")+'"><span class="'+R("docs-findinput-count")+'"></span></td></tr></tbody></table>';return Q(a)};function C5(a,b){O.call(this,b);this.gh=new uw(a,this.qa());this.Ia(this.gh)}y(C5,O);n=C5.prototype;n.mL=null;n.h6=null;n.Da=function(){C5.va.Da.call(this);xt(this.getElement(),kdf);this.Ic(this.getElement())};n.Ic=function(a){C5.va.Ic.call(this,a);var b=this.qa();this.h6=b.hb("docs-findinput-container",a);this.mL=b.hb("docs-findinput-count",a);RPd(this.mL);Yk(this.mL,"relevant","additions text");a=b.hb("docs-findinput-input",a);this.gh.Xa(a);b=new Uu;b.Xa(a);this.Aa(b)};
n.Cg=function(a){var b=this.qa(),c=b.hb("docs-findinput-container",a),d=b.hb("docs-findinput-count",a);b=b.hb("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&C5.va.Cg.call(this,a)};n.Ja=function(){C5.va.Ja.call(this);var a=this.gh.getElement();this.getHandler().V(a,"focus",this.l7a).V(a,"blur",this.k7a).V(this.mL,"click",this.Vmb)};n.getValue=function(){return this.gh.getValue()};n.setValue=function(a){this.gh.setValue(a)};n.l7a=function(){dl(this.h6,"docs-findinput-container-focus")};
n.k7a=function(){fl(this.h6,"docs-findinput-container-focus")};n.Vmb=function(){xw(this.gh)};n.La=function(){delete this.h6;delete this.mL;delete this.gh;C5.va.La.call(this)};function ldf(a,b,c,d,e){BZ.call(this,b);this.ma=Gn(new Fn,4).build();this.Ba=a;this.D=new Cu(null,b);iX(this.D,1);this.D.ef(32,!1);this.Ia(this.D);this.F=new Cu(null,b);iX(this.F,3);this.F.ef(32,!1);this.Ia(this.F);this.J=new Cu(null,b);this.J.setVisible(!!c);this.Ia(this.J);this.ea=!1;this.O=this.R=this.L=null;this.Bp=new C5(d||"Find in document",this.qa());this.Ia(this.Bp);(this.H=e?new rZd(e):null)&&this.Ia(this.H)}y(ldf,BZ);n=ldf.prototype;n.g6=null;
n.Mia=function(){var a=M(L(),"docs-egmd"),b=!!this.H,c=K5b(),d=Q;b='<div class="'+R("docs-findbar-content")+'"><div id="docs-findbar-spinner">'+P(uZd())+'</div><div id="docs-findbar-input" class="'+R("docs-findbar-input")+" "+R("goog-inline-block")+'">'+P(kdf(null,void 0))+"</div>"+(b?P(tZd({id:"docs-findbar-input-context",wOa:c})):"");c='aria-label="'+Lt("Previous");b+=P(Au({attributes:Kt(c+'"'),id:"docs-findbar-button-previous",width:1,content:Jt(""+P(Vu({icon:It("docs-icon-img docs-icon-up")},
void 0)))},void 0));c='aria-label="'+Lt("Next");b+=P(Au({attributes:Kt(c+'"'),id:"docs-findbar-button-next",width:1,content:Jt(""+P(Vu({icon:It("docs-icon-img docs-icon-down")},void 0)))},void 0));b+=a?P(pOd({hidden:!1})):"";b+=P(Au({id:"docs-findbar-button-more-options",width:1,content:Jt(""+P(Vu({icon:It(a?"docs-icon-img docs-icon-overflow-three-dots":"docs-icon-img docs-icon-ellipsis")},void 0))),title:It("More options")},void 0));a=Q(b+"</div>");return d(P(vZd({Sk:Jt(""+a)})))};
n.Ja=function(){ldf.va.Ja.call(this);var a=this.qa(),b=a.getElement("docs-findbar-input");this.Bp.Xa(b);this.D.Xa(a.getElement("docs-findbar-button-next"));he(this.D.getElement(),!1);this.D.Qa(!1);this.F.Xa(a.getElement("docs-findbar-button-previous"));he(this.F.getElement(),!1);this.Fe()&&dl(this.F.getElement(),"docs-findbar-button-previous-rtl");this.F.Qa(!1);b=this.J.isVisible();this.J.Xa(a.getElement("docs-findbar-button-more-options"));var c=this.J.getElement();this.J.setVisible(b);Jm(c);this.L=
this.qa().getElement("docs-findbar-spinner");N(this.L,!1);b={left:"2px",width:0};c={left:"-4px",width:"40px"};this.R=new pt(this.L,.3,b,c,"all .3s ease-out");this.O=new pt(this.L,.3,c,b,"all .3s ease-out");this.getHandler().V(this.O,"finish",this.Trb);b=this.Bp.gh.getElement();this.g6||(this.g6=new Tu(b));this.H&&this.H.Xa(a.getElement("docs-findbar-input-context"));this.getHandler().V(this.D,"action",this.i7a).V(this.F,"action",this.j7a).V(this.J,"action",this.avb).V(b,"focus",this.h7a).V(b,"keydown",
this.Bqb).V(this.g6,"input",this.Kia)};n.Go=function(){ldf.va.Go.call(this);this.dispatchEvent("close")};function mdf(a,b){a.ea!=b&&(b?(N(a.L,!0),a.O.stop(),a.R.play()):(a.R.stop(),a.O.play()),a.ea=b)}n.Trb=function(){N(this.L,!1)};n.h7a=function(){this.dispatchEvent(new ndf(this.Bp.getValue(),!1,!0))};n.Bqb=function(a){13==a.keyCode&&odf(this,a.shiftKey)};n.Kia=function(){var a=this.Bp.getValue(),b=0==a.length;this.D.Qa(!b);this.F.Qa(!b);this.dispatchEvent(new ndf(a,!1,!0))};
function odf(a,b){a.Ba.C(b?30:29,a.ma);a.dispatchEvent(new ndf(a.Bp.getValue(),b,!1))}n.i7a=function(){xw(this.Bp.gh);odf(this,!1)};n.j7a=function(){xw(this.Bp.gh);odf(this,!0)};n.avb=function(){this.dispatchEvent("more-options")};n.focus=function(){this.getElement()&&this.getVisible()&&(C.Ed&&this.D.getElement().focus(),xw(this.Bp.gh))};n.La=function(){B(this.D);B(this.F);B(this.Bp);B(this.g6);ldf.va.La.call(this)};function ndf(a,b,c){De.call(this,"find");this.C=a;this.F=b;this.H=c}y(ndf,De);function pdf(a,b,c,d){this.D=a;this.Wd=b;this.C=c;this.F=d}pdf.prototype.getRange=g("Wd");function qdf(a,b,c,d){D.call(this);this.C=!1;this.J=a;this.D=c;this.L=d;this.R=b;this.O=hEc();this.F=new sq;this.Aa(this.F);this.Na=new nl(this);this.Aa(this.Na);this.Na.V(this.J,"hb",this.ma).V(rL(this.L),UNb,this.ea)}v(qdf,D);qdf.prototype.start=function(a){var b=this;this.H=a;this.C||tq(this.F,this.D.F,function(){return rdf(b,!1,!1)});this.C=!0;rdf(this,!0,!0)};qdf.prototype.stop=function(){this.H="";this.F.Ec();cdf(this.D);this.C=!1};
function rdf(a,b,c){if(a.H){var d=a.J.getActiveGrid();if(d&&(d=d.Dc())){for(var e=d.wc(),f=[],h=ia(a.D.find(a.H)),k=h.next();!k.done;k=h.next()){k=k.value;var l=a.O.D(k.getId());l=$Md(a.R,l);if(null!=l&&l.model.wc()===e){var q=l.gha.y,r=l.gha.x,u=AL(d,q),w=BL(d,r);u.Ks||w.Ks||f.push(new gdf(l.model.wc(),q,r,k))}}a.dispatchEvent(new De("found-docos",new pdf(f,new tD(e,null),b,c)))}}}qdf.prototype.ma=function(){cdf(this.D);this.C&&rdf(this,!0,!1)};qdf.prototype.ea=function(){this.C&&rdf(this,!1,!1)};function sdf(a){A.call(this);this.gb=a;this.D=this.C=null}v(sdf,A);sdf.prototype.Ta=g("gb");sdf.prototype.La=function(){A.prototype.La.call(this);B(this.C)};function tdf(a,b,c){D.call(this);this.ea=a;this.F=b;this.C=[];this.H=this.J=!1;this.O=c;this.D=null;this.R=new nl(this);this.Aa(this.R);this.L=!0;this.R.V(this.F,"ib",this.k4b).V(this.F,"hb",this.j4b).V(this.F,"qb",this.HBb);this.R.V(rL(this.F),["Tb"],this.i4b)}y(tdf,D);function udf(a,b){vdf(a,function(c){var d=c.Ta();if(d.Jj!=b.C||d.Uu)return!1;c=XL(fL(a.F,b.C).Dc(),c.Ta());return!c||nD(b.rect,c)})}
function vdf(a,b){var c=a.J||!M(L(),"docs-fwd");if(a.H&&c){var d=wdf(a);a.D=tX(a.C,function(a,c){return c<=d&&!b(a)})||$a(a.C,function(a){return!b(a)})}c=Va(a.C,b,a);Ta(c,function(a){B(a)});a.C=Va(a.C,eca(b),a);xdf(a)}function ydf(a,b){var c=new Lu(b.D.map(function(a){return a.Uu.toString()}));vdf(a,function(a){return!!a.Ta().Uu&&!c.contains(a.Ta().Uu.toString())})}
function zdf(a,b){var c=b.C,d=c&&b.F,e=Wa(b.D,function(a){return new sdf(a)}),f=x(function(a,b){return jdf(a.Ta(),b.Ta(),this.F)},a),h=[];Ta(e,function(b){oMd(a.C,b,f)&&lb(h,b)});c=c||null===a.D;e=a.J||!M(L(),"docs-fwd");if(c&&a.H&&e){a.D&&lb(h,a.D);b=fL(a.F,b.getRange().C).Dc();b=ENb(b,PL(b));var k=new sdf(new gdf(b.Jj,b.Nk,b.C));Adf(a,$a(a.C,function(a){return 0<=f(a,k)})||a.C[0]||null,d)}Ta(h,Da(a.Kba,d),a);Bdf(a);a.H&&a.J&&Cdf(a)}
function Adf(a,b,c){var d=a.D,e=d&&!!d.Ta().Uu,f=b&&!!b.Ta().Uu;e&&!f?(e=a.O,f=d.Ta(),e.C&&e.D&&ddf(e,f)&&(e.D.iDa(),e.C.C.unselect())):f&&d!==b&&edf(a.O,b.Ta(),!1);a.D=b;d&&a.Kba(!1,d);b&&a.Kba(c,b)}function wdf(a){return a.D?ob(a.C,a.D,x(function(a,c){return jdf(a.Ta(),c.Ta(),this.F)},a)):-1}function Ddf(a,b){null!==a.D&&(b=od(wdf(a)+b,a.C.length),Adf(a,a.C[b],!0),Bdf(a))}
function Cdf(a){if(0!=a.C.length){var b=wdf(a),c=a.C[b].Ta(),d=fL(a.F,c.Jj).Dc();c=XL(d,c);d=kL(dL(d,c));c=tM(c);1<a.C.length?pK(c+(", "+(b+1+(" of "+(a.C.length+(", "+d)))))):pK(c+(",  "+d))}}n=tdf.prototype;n.j4b=function(){this.L=!0};n.k4b=function(){this.L=!1;this.clear()};n.i4b=function(){this.L&&Edf(this,!1)};function xdf(a){Fdf(a);Edf(a,!1);Bdf(a)}n.HBb=function(){Fdf(this);Edf(this,!0);Bdf(this)};function Fdf(a){qb(a.C,x(function(a,c){return jdf(a.Ta(),c.Ta(),this.F)},a))}
function Edf(a,b){Ta(a.C,Da(a.Kba,b),a)}n.Kba=function(a,b){var c=b.Ta().Jj;if(this.ea.D.C.mb()==c){var d=zK(this.ea),e=d.Ta();if(c=XL(e,b.Ta())){var f=b==this.D;f&&b.Ta().Uu&&edf(this.O,b.Ta(),!0);f&&a&&(a=c.x,d.Xx(c.y),d.Wx(a));a=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect";e=yL(e,c.y,c.x)||ZC(c);f=b.C;var h=b.D;null==qoc(d.D,c)||b.Ta().Uu||f&&f.Rb()==a&&vd(c,h)||(f=tNd(d,e,a),$R(d.R,"default",f,!0),f.setVisible(!0),d=f,B(b.C),b.C=d,b.D=c)}}else B(b.C)};
n.clear=function(){this.J=this.H=!1;this.D=null;for(var a=0;a<this.C.length;a++)B(this.C[a]);this.C=[];Bdf(this)};function Bdf(a){a.dispatchEvent("waffle-find-replace-count-changed")};function Gdf(){}v(Gdf,Hf);function Hdf(){}v(Hdf,Hf);var Idf,Jdf={198:"AE",223:"ss",230:"ae",306:"IJ",307:"ij",338:"OE",339:"oe",452:"DZ",453:"Dz",454:"dz",455:"LJ",456:"Lj",457:"lj",458:"NJ",459:"Nj",460:"nj",482:"AE",483:"ae",497:"DZ",498:"Dz",499:"dz",508:"AE",509:"ae"};
function Kdf(a){Ldf();for(var b=0;b<Idf.length;b++)if(ny(Idf[b],a))return"";if((192>a||591<a)&&(7680>a||7935<a))return null;if(b=Jdf[a])return b;192<=a&&591>=a&&(b="AAAAAA*CEEEEIIII^NOOOOOxOUUUUY^*aaaaaa*ceeeeiiii^nooooo^ouuuuy^yAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKk^LlLlLLLlLlNnNnNnn^^OoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz^bBBb^^^CcDDDd^^^^FfG^^^IKkl^^NnOOo^^Pp^^^^^tTtTUu^VYyZz^^^^^^^^^^^^^*********AaIiOoUuUuUuUuUu^AaAa**GgGgKkOoOo^^j***Gg^^NnAa**OoAaAaEeEeIiIiOoOoRrRrUuUuSsTt^^HhNd^^ZzAaEeOoOoOoOoYylntj^^ACcLTSZ^^BU^EeJjQqRrYy".charAt(a-192));
7680<=a&&7935>=a&&(b="AaBbBbBbCcDdDdDdDdDdEeEeEeEeEeFfGgHhHhHhHhHhIiIiKkKkKkLlLlLlLlMmMmMmNnNnNnNnOoOoOoOoPpPpRrRrRrRrSsSsSsSsSsTtTtTtTtUuUuUuUuUuVvVvWwWwWwWwWwXxXxYyZzZzZzhtwya^^^^^AaAaAaAaAaAaAaAaAaAaAaAaEeEeEeEeEeEeEeEeIiIiOoOoOoOoOoOoOoOoOoOoOoOoUuUuUuUuUuUuUuYyYyYyYy^^^^Yy".charAt(a-7680));return"^"===b?null:b}function Ldf(){Ldf=ca();Idf=[new my(688,767),new my(768,879),new my(6832,6911),new my(7616,7679),new my(8400,8447),new my(65056,65071)]};function Mdf(){D.call(this);this.jb="stopped"}y(Mdf,D);
function Ndf(a,b){b=a.ea?b:b.toLowerCase();Ldf();var c=Uha(),d=0;a=new Gdf;a.D="";a.C=new cP;a.C.set(0,gg(0));for(var e=0;e<b.length;e++){var f=b;f=Kdf(cia(f,e,"string"==typeof f?f.length:f.mq.length));if(null!=f){d!=e&&Wha(c,b,d,e);d=e+1;if(1!=f.length){var h=a,k=c.mq.length+f.length-1,l=N6b(h.C,k,null);h.C.set(k,gg((null==l?0:l.Fd)+(1-f.length)))}lg(c,f)}}0<c.mq.length?(lg(c,b.substr(d)),a.D=c.toString()):a.D=b;b=new Hdf;b.C=a.D;return b.C}Mdf.prototype.getState=g("jb");
Mdf.prototype.xb=function(a){a!=this.getState()&&(this.jb=a,"stopped"==this.jb&&(this.J=""),this.dispatchEvent("state-changed"))};Mdf.prototype.start=function(){this.xb("searching")};Mdf.prototype.stop=function(){this.xb("stopped")};function Odf(a,b){Mdf.call(this);this.L=b;this.D=[];this.C=new wOd;this.F=this.H=!0;this.R=new sm;this.Na=new nl(this);this.Aa(this.Na);this.Na.V(a,"hb",this.m4b).V(a,"ib",this.n4b).V(this.R,"tick",this.o4b).V(rL(this.L),UNb,this.l4b);this.O=null;wb(this,function(){AO(this.O)},this)}y(Odf,Mdf);n=Odf.prototype;n.m4b=function(){var a=this.getState();if("searching"==a||"listening"==a)this.C.clear(),this.H=!0,this.F=!1,Pdf(this)};n.n4b=function(){this.C.clear()};
function Qdf(a){return(a=a.L.C.C)&&0==a.getSheetType()?a.Dc():null}function Pdf(a){a.xb("searching");var b=Qdf(a);if(b){a.C.clear();Rdf(a,$L(b));var c=a.L.C.C.C;AO(a.O);a.O=QMb(c,x(b.xx,b));a.R.start()}else a.xb("listening")}function Rdf(a,b){var c=Qdf(a),d=$L(c),e=PL(c).y;c=[];for(var f=b.zc();f<=b.Wc();f+=40){var h=YC(f,b.Ac(),f+40,b.$c());h=aD(h,b);(h=aD(h,d))&&lb(c,h)}b=ab(c,function(a){return iD(a,"r",e)});fdf(c,-b);Ta(c,function(b){a.C.C.push(b)})}
n.o4b=function(){this.C.isEmpty()?Qdf(this)&&Qdf(this).xx()&&this.xb("listening"):1==this.C.Xd()?Sdf(this,yOd(this.C),!0):Sdf(this,yOd(this.C),!1)};n.l4b=function(a){var b=this,c=Qdf(this);if("stopped"!=this.getState()&&c){var d=a.C||(a.rect?[a.rect]:[]);pa(null)&&a.rect&&(a.rect.D?lb(d,YC(-1,0,a.rect.height,c.Bf())):a.rect.C&&lb(d,YC(0,-1,c.Kf(),a.rect.width)));0<d.length&&a.target instanceof FRb&&Ta(d,function(a){b.dispatchEvent(new De("invalidate-rect",new tD(c.wc(),a)));Rdf(b,a)})}};
function Sdf(a,b,c){var d=Qdf(a),e=KRb(d,b,!0);Tn(e,x(Da(a.yJb,e),a));c=a.H&&(0<a.D.length||c)&&"searching"==a.getState();a.dispatchEvent(new De("found-cells",new pdf(a.D,new tD(d.wc(),b),c,a.F)));c&&(a.H=!1,a.F=!1);a.D=[]}n.yJb=function(a,b){if(b.Fs()){var c=Qdf(this),d=AL(c,a.ea()),e=d.getId(),f=BL(c,a.R());a=f.getId();d.Ks||f.Ks||(jL(b)&&!gL(b)?(d=c.wc(),d=ritz_api.RitzModelApi.getA1FormulaString(b.C,d,e,a)):d="",b=this.ma&&d?d:kL(b),Rb(Ndf(this,b),this.J)&&(c=new gdf(c.wc(),e,a),lb(this.D,c)))}};
n.start=function(){Odf.va.start.call(this);this.F=this.H=!0;Pdf(this)};n.stop=function(){this.R.stop();this.C.clear();Odf.va.stop.call(this)};function Tdf(a,b,c,d,e,f,h,k,l){zZ.call(this,"docs-findbar-id",e);this.L=a;this.F=new Odf(c.C,b);this.H=null;M(L(),"docs-fwd")&&(this.H=new qdf(c.C,c.Ga,d,b),this.getHandler().V(this.H,"found-docos",this.Vqb));this.D=new tdf(a,c.C,d);this.Fa=c.C?new wZd(c.C):null;this.J=!1;this.ma=k;this.Ba=l;this.getHandler().V(this.F,"found-cells",this.Wqb).V(this.F,"invalidate-rect",this.fzb).V(this.F,"state-changed",this.GAb)}y(Tdf,zZ);n=Tdf.prototype;
n.OZ=function(){return new ldf(this.Ba,null,!0,"Find in sheet",this.Fa)};n.yz=function(){Tdf.va.yz.call(this);var a=this.C;this.getHandler().V(a,"find",this.Aqb).V(a,"close",this.yqb).V(a,"more-options",this.zqb).V(this.D,"waffle-find-replace-count-changed",this.Wmb)};n.uXb=function(a){this.J=a;"searching"!=this.F.getState()&&"listening"!=this.F.getState()||Udf(this)};
n.GAb=function(){var a=this;if("searching"==this.F.getState()){var b=new wm(function(){mdf(a.C,"searching"==a.F.getState())},1E3);this.Aa(b);b.start()}else mdf(this.C,!1)};
n.Wmb=function(){var a=this.C;if(Eb(Wb(a.Bp.getValue())))Ud(a.Bp.mL),a.H&&a.H.zn();else{var b=wdf(this.D)+1,c=this.D.C.length,d=a.Bp.getValue();var e=this.D;if(e.D){var f=e.D.Ta();f?(e=new xB,f=cdc(String(f.Jj),f.Nk,f.C),V(e,1,f),e=new wB(e)):e=null}else e=null;f=a.Bp;0==Bb(f.getValue(),d)&&ee(f.mL,b+(" of "+c));a.H&&(e?sZd(a.H,e):a.H.zn());b=0!=c;a.D.Qa(b);a.F.Qa(b)}};n.Aqb=function(a){if(a.H){var b=this.F;b.J!=Ndf(b,a.C)&&Udf(this)}else Ddf(this.D,a.F?-1:1)};
n.gYb=function(a){this.show();if(a){var b=this.C;b.Bp.setValue(a);b.Kia(null)}};n.Cqb=function(a){this.isVisible()||this.show();Ddf(this.D,a?1:-1)};function Udf(a){var b=a.C.Bp.getValue();a.F.stop();a.H&&a.H.stop();var c=a.D;c.H=!1;c.J=!1;c.D=null;if(Eb(Wb(b)))a.D.clear();else{pK("Searching: "+b);c=a.F;var d=a.J;c.ea=!1;c.J=Ndf(c,b);c.ma=d;a.F.start();a.H&&a.H.start(b)}}n.zKa=function(){var a=this.C;a&&a.Go()};
n.yqb=function(){this.F.stop();this.H&&this.H.stop();var a=this.D.D;if(a){var b=zK(this.L);a=a.Ta();b&&b.Ta().wc()==a.Jj&&(b=b.Ta(),UL(b,ZC(XL(b,a))))}b=this.C;b.Bp.setValue("");b.Kia(null);this.D.clear();this.zG()};n.zqb=function(){wH.yb()};n.Wqb=function(a){var b=this.D;a=a.target;udf(b,a.getRange());a.C&&(b.H=!0);zdf(b,a)};n.Vqb=function(a){var b=this.D;a=a.target;0<b.C.length&&ydf(b,a);a.C&&(b.J=!0);zdf(b,a)};n.fzb=function(a){udf(this.D,a.target)};
n.h4b=function(){var a=this.C&&this.C.Bp.getValue();a=null===a?void 0:a;this.zKa();Qqd(this.ma,a)};n.iaa=function(){var a=new gwa,b=this.D.D;b=b&&!!b.Ta().Uu;J(a,1,b);return a};function Vdf(){A.call(this)}y(Vdf,vG);Vdf.prototype.C=function(){return Tdf};CG("findreplace",Vdf);
