GT.prototype.d0=ea(238,function(a){var b=this.Za.Pw(this.F);Jk(b,"docs-icon-comment-blank-highlighted",a)});krc.prototype.d0=ea(237,function(a){var b=XK(this.D);this.C.Te(function(c){var d=a&&c.Gp().jb()==b;c.d0(d)})});vN.prototype.sCa=ea(189,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||tJ(h)&&d||m0c(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||tJ(c)&&d||m0c(c)))return c;return null});
function sge(a){var b=new Gt;a.C.forEach(function(a){a.isEmpty()||Ht(b,a.ud())});return b.ud()}function tge(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new vd(k,h));return!0});return e}function uge(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new vd(h,f),!0):!1});return d}function vge(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?tge(a,!!b,d,e):uge(a,d,e)}
function wge(a,b,c){a.C.highlightDoco(PS(a.D,b),null==c?void 0:c)}function xge(a,b){var c={},d;for(d in b){var e=PS(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function yge(a,b){for(var c=[],d=0;d<b.length;d++)c.push(PS(a.D,b[d]));a.C.deleteDocoPositions(c)}function zge(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,u(ba(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}
function f5(a){return a.C.hasUnpostedDocos()}function Age(a,b){a.D.Fa=b;a.Xa&&a.F&&(K(a.F,0<b),fe(a.F.childNodes[1],b))}function Bge(a,b){var c=null;a.C.Te(function(a){a.Gp().jb()==b&&(c=a)});return c}var Cge={Qb:!0,Rb:!0,Sb:!0,Tb:!0,Xb:!0,Yb:!0};function g5(a,b,c){D.call(this,a);this.docos=b;this.D=b.length?b[0]:null;this.qE=c||null}w(g5,D);function Dge(){E.call(this);this.C=new Gt}w(Dge,E);p=Dge.prototype;p.VQ=null;p.pM=null;p.Cu=null;p.yA=!1;p.tZ=!1;
function Ege(a,b,c){h5(a);a.Cu=b;a.pM=c;a.dispatchEvent(new g5("wd",[b],c))}p.FQb=function(a,b){h5(this);this.Cu=a;this.pM=b;this.dispatchEvent(new g5("ud",[a],b))};p.au=g("yA");function Fge(a){a.yA||a.Cu||h5(a);a.dispatchEvent("Ed")}p.Aab=function(){h5(this);this.dispatchEvent("zd")};p.reset=function(){h5(this);this.dispatchEvent("Cd")};function h5(a){a.VQ=null;a.C.clear();a.pM=null;a.Cu=null;a.yA=!1;a.tZ=!1}p.Ha=function(){delete this.VQ;delete this.C;delete this.pM;delete this.Cu;Dge.oa.Ha.call(this)};
function Gge(a,b){return(a=PJ(a,b))?a.Fc():null}function Hge(a,b){return b?"range"==b.getType()?(b.gj(),null):(b=xpc(b))&&ypc(zpc(b))?Gge(a,b.Jf()):null:null}function Ige(a,b,c,d,e,f){y.call(this);this.ea=a;this.V=!1;this.Da=na(b)?b:!0;this.ma=I(H(),"docs-edsl");this.xa=na(c)?c:1;this.F=new Uw(u(this.Cya,this),d||1E3,e||6E4,f);this.va(this.F);this.J=new Ye(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(Jge++);this.O=this.D=null}w(Ige,y);var Jge=0;p=Ige.prototype;
p.Lfa=function(){this.C=null;this.V=!0;this.F.stop();this.J.callback(this.L)};p.Bya=function(a){a instanceof Ze||(a instanceof VJa&&3==a.code?this.Lfa():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.xa--?this.F.start():this.J.zd(this.L)))};p.Mf=g("V");p.oFb=function(){this.F.yb()||(this.ma?this.Cya():this.F.start());var a=new Ye;cf(this.J,a);return a};
p.Cya=function(){var a=lr(this.ea);this.Da?(this.D=new gKc(a),this.D.Mh=1E4,a=u(this.Lfa,this),ta(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,u(this.Bya,this))):(this.C&&this.C.cancel(),this.C=k2c(a,"dcs_main_js",{timeout:1E4}),$e(this.C,this.Lfa,this.Bya,this))};p.Ha=function(){this.C&&this.C.cancel();this.J.cancel();ma[this.H]&&(ma[this.H]=va);this.D&&this.O&&this.D.cancel(this.O);Ige.oa.Ha.call(this)};function Kge(){var a='<div class="'+Q("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=Rs("Comment stream box.");a+='"><div class="'+Q("docs-docos-activitybox-inner")+'"></div></div>';return P(a)};function Lge(a,b){M.call(this,b);this.C=a}w(Lge,M);p=Lge.prototype;p.Kfa=null;p.xV=null;p.sW=null;p.Hq=null;p.Iva=!1;p.Ca=function(){Lge.oa.Ca.call(this);var a=this.qa(),b=N(Kge,{},{},a);this.mb(b);ge(b,!0);this.xV=a.getElement("docs-docos-caret");this.Kfa=a.hb("docs-docos-activitybox-inner",b);this.C&&(J(b,"docos-enable-new-header"),J(this.xV,"docos-enable-new-header"))};
p.Ia=function(){fs(this.getElement(),"docos");this.sW=new bv(this.getElement());this.sW.Bv("close-box",27);this.Hq=new Dn(this.getElement(),"toggle_display");Fn(this.Hq,!0);var a=this.Hq;En(a);a.SQ=!1;this.Hq.Qza=!1;this.getHandler().R(this.sW,"shortcut",this.c4a).R(this.Hq,"show",this.cLb).R(this.Hq,"hide",this.bLb).R(this.Hq,"beforeshow",this.aLb).R(this.Hq,"beforehide",this.$Kb)};p.sb=g("Kfa");p.cLb=function(){K(this.xV,!0);this.dispatchEvent("show")};p.bLb=function(){K(this.xV,!1)};p.aLb=function(){return this.dispatchEvent("beforeshow")};
p.$Kb=function(){return this.Iva?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.Hq.setVisible(a)};p.isVisible=function(){return!!this.Hq&&this.Hq.isVisible()};p.c4a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ha=function(){A(this.sW);delete this.sW;delete this.xV;delete this.Kfa;A(this.Hq);delete this.Hq;Lge.oa.Ha.call(this)};function Mge(a,b,c,d,e){E.call(this);this.bb=d||new Dd;this.C=a;this.ea=b;this.V=!!c;this.D=new Lge(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.bb);this.La=new Mk(this);this.H=new xe(this);this.F=new pm(void 0,void 0,!0,Kn.getInstance());this.J=e||(Rj(),Aoa);this.O=!1;this.L=I(H(),"docs-edll");this.C.onReady(u(this.lLb,this))}w(Mge,E);p=Mge.prototype;p.CJ=null;p.wHa=!1;p.render=ba();
p.lLb=function(){var a=this.bb.getElement("docs-docos-commentsbutton");this.CJ=Ct(null);sm(this.CJ,16,!1);this.CJ.Va(a);vm(this.F,this.CJ,(Rj(),Xi),xm);this.H.xb(Xi,Ra,this.JRb);this.D.render(a.parentNode.parentNode);K(this.D.getElement(),!1);Xi.Na(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.sb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ea&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?Nge(this):this.C.isLinkedDocoDeleted()&&(b=br("This comment has been deleted.","info",!0),$q.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,u(this.zLa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,u(this.zLa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.xb(this.J,Oa,this.xLa);this.xLa(new Saa("enabled",this.J.isEnabled(),!1));this.V||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.RKb,this);this.La.R(this.D,["show","hide"],this.rJb)};p.zLa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.Iva=a};p.xLa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.JRb=function(){Nge(this);var a=this.D,b;if(b=a.Hq)b=a.Hq,b=!(b.EK||150>Fa()-b.Mla);b&&a.Hq.setVisible(!0)};
p.RKb=function(){if(!this.wHa&&(Rj(),mj).isEnabled()){if(this.C.hasPendingContent()){var a=br("Failed to post comment due to a network error.","warning",!0);$q.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(Rj(),Aoa).Na(!1,"docos-fatal-reason");this.wHa=!0}};p.rJb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.CJ.tc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
p.YOa=function(a){a&&Nge(this);this.D.setVisible(a)};function Nge(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.Ha=function(){A(this.CJ);delete this.CJ;A(this.La);delete this.La;A(this.D);delete this.D;A(this.F);delete this.F;A(this.H);delete this.C;Mge.oa.Ha.call(this)};function Oge(a){this.D=!1;this.C=a}r(Oge,bk);Oge.prototype.speak=function(a,b){this.C.speak(a,b)};Oge.prototype.Ha=function(){this.C.dispose();bk.prototype.Ha.call(this)};function Pge(a,b){Oge.call(this,a);this.F=new ck;this.va(this.F);this.H=b}r(Pge,Oge);Pge.prototype.bind=function(a,b){var c=this;a=this.H.Ua(a);Nta(this.F,a,function(){var a=b.D(),e=c.C,f=b.F();if(e.isEnabled()&&0!=a.length)for(f=null!=f?cg(f):0,e.VH(Gbd(a[0]),f),f=1;f<a.length;f++)e.VH(Gbd(a[f]),1)})};function Qge(a,b,c){WI.call(this,35);this.Uc=a;this.C=b;this.D=c}w(Qge,WI);Qge.prototype.Ld=function(){var a=new hI,b=vB(this.D,this.C);U(a,1,this.Uc);U(a,2,b);return a};Qge.prototype.$g=Cc;function Rge(a){this.C=a}Rge.prototype.D=function(){if(!iJ(this.C.C))return[];var a=xN(this.C.C),b=DK(a);if(jM(kM(this.C.Fa,a),b).length){var c=SJ(a,b);a=a.mc();var d=b.x;b=b.y;c=[FN(this.C)?XJ(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};Rge.prototype.F=n(0);function Sge(a,b){this.C=a;this.J=b;this.H=tpc()}Sge.prototype.D=function(){if(!iJ(this.C.C))return[];var a=xN(this.C.C),b=DK(a);a=jM(kM(this.C.Fa,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(PS(b.D,a));return[]};Sge.prototype.F=n(0);function Tge(a,b,c,d,e,f,h,k,l,m,q,t,v){y.call(this);this.D=a;this.ea=b;this.xa=c;this.Qa=d;this.H=e;this.Ta=f;this.Pa=h;this.Sa=k;this.C=l;this.L=m;this.J=b.Fa;this.F=b.C;this.Xa=b.O;this.O=tpc();this.ma={};this.Ka=new Gt;this.Da=new lCa(0);a=[this.Da];mb(q.D,a);ISa(q,a);q.C=GSa(q.D);HSa(q);this.Ma=t;this.Fa=new Pge(v,this.Ma.H);this.va(this.Fa);this.V=new Mk(this);this.va(this.V);Uge(this)}w(Tge,y);p=Tge.prototype;p.nqa=!1;
function Uge(a){var b=Wa(KFb,function(a){return!Cge[a]});a.V.R(a.Qa,"activity-box-closed",a.$rb).R(a.H,"mouseover",i5(a,a.tCb)).R(a.H,"click",i5(a,a.EXb)).R(a.H,"selectionChange",i5(a,a.uCb)).R(a.H,"inputBoxActivate",i5(a,a.qCb)).R(a.H,"hide_docos",i5(a,a.sCb)).R(a.F,"lb",i5(a,a.DXb)).R(a.Pa,"dd",a.Qyb).R(a.Pa,"ed",a.Oyb).R(a.Pa,"fd",a.Nyb).R(a.H,"insert_doco",a.BXb).R(new MQ(a.Sa),jbc(),a.vCb).R(a.Xa,["add_named_range","delete_named_range"],a.Tsb).R(a.ea,"docos_change",a.DCb).R(a.L,"vg",a.Igb).R(a.F,
"kb",a.ZGa).R(a.H,"overlay-redraw",a.fub);var c=fK(a.F);a.V.R(c,b,a.rCb);a.V.R(c,["Wb"],i5(a,a.CXb));WO(a.D,Docos.EventType.HOVER,i5(a,a.Clb));WO(a.D,Docos.EventType.SELECTED,i5(a,a.AXb));WO(a.D,Docos.EventType.CREATED,a.eFa,a);WO(a.D,Docos.EventType.UNRESOLVED,a.eFa,a);WO(a.D,Docos.EventType.DELETED,a.fFa,a);WO(a.D,Docos.EventType.RESOLVED,a.fFa,a);WO(a.D,Docos.EventType.POSTED,a.cmb,a);WO(a.D,Docos.EventType.PENDING,a.Lub,a);WO(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.gpb,a);EF.xb(Oa,u(a.aqb,
a));(Rj(),Xi).xb(Oa,u(a.ngb,a));Yi.subscribe("action",u(a.Hsb,a));Zi.subscribe("action",u(a.Osb,a));Gj.subscribe("action",u(a.Psb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Ma.C(Kj,new Zu(b));a.Fa.bind(Kj.getId(),new Sge(a.ea,a.D));a.Ma.C(Lj,new Zu(b));a.Fa.bind(Lj.getId(),new Rge(a.ea));a.ZGa()}p.ZGa=function(){var a=iJ(this.F);(Rj(),Yi).Na(a);Zi.Na(a);Gj.Na(a)};p.fub=function(){Vge(this.L)};p.aqb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ea.Sr())};
function i5(a,b){return u(function(a){this.nqa||b.call(this,a)},a)}p.BXb=function(){var a=xN(this.F),b=DK(a);if(b&&!f5(this.D)&&!Wge(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new Qge(c,a.mc(),aB(b));b=u(this.bqb,this,c,b);a.F=b;this.Ta.C(a)}};p.bqb=function(a,b,c){c&&(a=Xge(this,this.O.serialize(new qpc(a))))&&(this.C.dispatchEvent(new g5("yd",[a],b)),this.xa.tb(2))};function Wge(a,b,c){b=jM(kM(a.J,b),c);return b.length?(wge(a.D,a.O.serialize(b[0]),!0),!0):!1}
p.eFa=function(a){var b=this;x(a.D,function(a){Yge(b,!0,a);b.Ka.add(a)})};p.fFa=function(a){var b=this;x(a.D,function(a){Yge(b,!1,a);b.Ka.remove(a)})};
function Yge(a,b,c,d,e){c=Xge(a,c);d=d||Hge(a.F,c);e=e||aT(c);if(c&&d&&e){var f=kM(a.J,d);if(b){var h=f.C.Qe(e.y,e.x)||new Gt;h.add(c);f.J++;BIb(f.C,e.y,e.x,h)}else(h=f.C.Qe(e.y,e.x))&&h.remove(c)&&f.J--;BIb(f.D,e.y,e.x,!0);f.H.yb()||f.H.start();a.F.getActiveGrid()&&(d=d==xN(a.F),b?(a=a.C,(b=d?e:null)&&wd(b,a.VQ)&&a.C.add(c),a.dispatchEvent(new g5("qd",[c],b))):(a=a.C,(b=d?e:null)&&wd(b,a.VQ)&&a.C.remove(c),a.Cu==c&&(a.Cu=null),a.dispatchEvent(new g5("Bd",[c],b))))}else a.C.dispatchEvent("Dd")}
function Xge(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}p.DXb=function(){this.C.reset()};p.Clb=function(a){a=Zge(this,a);var b=aT(a);this.C.dispatchEvent(new g5("vd",[a],b))};p.cmb=ba();p.Lub=function(){F0c(this.Da,this.D.C.hasPendingContent())};p.gpb=function(a){this.Qa&&(a.J||this.C&&!this.C.Cu)&&this.Qa.YOa(!0)};p.$rb=function(){this.xa.tb(3)};
p.AXb=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||f5(this.D))){var b=Zge(this,a),c=aT(b);b&&c?(this.nqa=!0,Ege(this.C,b,c)):b||a.J?this.C.reset():b||this.xa.tb(3)}};p.Igb=function(){this.nqa=!1};p.sCb=function(){this.C.dispatchEvent("xd")};p.uCb=function(){if(!this.L.isEmpty()&&!f5(this.D)){this.xa.tb(3);var a=this.C,b=DK(xN(this.F));wd(a.pM,b)||!a.Cu&&!a.yA&&wd(a.VQ,b)||(h5(a),a.dispatchEvent(new g5("td",[],b)))}};
p.EXb=function(){var a=xN(this.F);if(!f5(this.D)&&a){var b=kM(this.J,a),c=(a=DK(a))?jM(b,a):[];c.length&&(b=this.C,c=c[0],wd(b.pM,a)?(h5(b),b.dispatchEvent(new g5("rd",[],a))):b.dispatchEvent(new g5("rd",[c],a)))}};p.qCb=function(){f5(this.D)||this.C.reset()};p.CXb=function(){Fge(this.C)};p.rCb=function(){Fge(this.C)};p.Tsb=ba();
p.DCb=function(a){a=a.docos||[];ob(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new qpc(a[b]));if(c){var d=Xge(this,c);(d=j1c(this.J,d))?(Yge(this,!1,c,d.model,d.Bea),Yge(this,!0,c),this.C.dispatchEvent("Dd")):this.Ka.contains(c)&&Yge(this,!0,c)}}};p.tCb=function(a){var b=xN(this.F);if(b){if((a=a.Ki)&&ONb(a)){var c=mK(b,a.y,a.x);a=c?oB(c):a}else a=null;b=kM(this.J,b);b=a?jM(b,a):[];c=this.C;c.C.clear();Ht(c.C,b);c.VQ=a;c.dispatchEvent(new g5("sd",b,a))}};
p.Qyb=function(){if(!f5(this.D)){var a=this.C;if(a.yA&&a.tZ)a.tZ=!1;else{var b=!a.yA;h5(a);a.yA=b;a.dispatchEvent("Ad")}}};p.Oyb=function(){if(!f5(this.D)){var a=this.C;a.yA||(h5(a),a.tZ=!0,a.yA=!0,a.dispatchEvent("Ad"))}};p.Nyb=function(){if(!f5(this.D)){var a=this.C;a.yA&&a.tZ&&(h5(a),a.dispatchEvent("Ad"))}};p.vCb=function(a){a.stopPropagation()};function Zge(a,b){b=b.D;return Xge(a,b.length?b[0]:null)}
p.zXb=function(a){var b=Xge(this,a);a=Hge(this.F,b);if(!b||!a)return"";b=aT(b);a=WJ(SJ(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.ngb=function(){var a=this.D;if(a=OS(a.D,a.C.getLinkedDoco())||"")if(a=Xge(this,a)){var b=aT(a);Ege(this.C,a,b)}else(Rj(),Xi).zb()};p.Hsb=function(){var a=xN(this.F);Wge(this,a,DK(a))};p.Osb=function(){$ge(this,!1)};p.Psb=function(){$ge(this,!0)};
function $ge(a,b){var c=ahe(a,b),d=WK(a.F),e=xN(a.F),f=DK(e),h=kM(a.J,e);f=vge(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Fc(),h=kM(a.J,e),f=vge(h,null,b),k=k.Bf(),k!=d););f&&null!==k&&(b=jM(h,f)[0],kJ(a.F,k,u(a.FXb,a,e,b,f)))}function ahe(a,b){var c=b?u(a.F.sCa,a.F):u(a.F.Qha,a.F);return function(a){return c(a,0,!0,!0)}}p.FXb=function(a,b,c){Ege(this.C,b,c);GK(a,c)};
p.Ha=function(){delete this.H;delete this.Sa;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.V;delete this.Xa;delete this.Ta;delete this.F;delete this.ea;A(this.Da);delete this.Da;A(this.L);delete this.L;A(this.C);delete this.C;Tge.oa.Ha.call(this)};function bhe(a,b,c,d,e,f){lR.call(this,a,b,c,d,e,2,0,f)}w(bhe,lR);bhe.prototype.O=function(a){return Hdc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function che(a,b,c,d,e,f,h){E.call(this);this.D=a;this.Pa=b;this.H=c;this.Ka=d;this.L=e;this.C=f;this.V=b.Fa;this.F=b.C;this.Ma=b.O;this.O=tpc();this.bb=h||Cd();this.J=new Gt;this.Fa=!0;this.ea=new Gt;this.xa=new Gt;this.ma=new Gt;this.Da=new Mk(this);this.va(this.Da);dhe(this);this.Da.R(this.F,"kb",this.JXb).R(this.C,"sd",this.vib).R(this.C,"td",this.xib).R(this.C,"rd",this.uib).R(this.C,"vd",this.Dlb).R(this.C,"wd",this.GXb).R(this.C,"ud",this.Blb).R(this.C,"Ed",this.IXb).R(this.C,"zd",this.Tnb).R(this.C,
"Cd",this.HXb).R(this.C,"yd",this.bmb).R(this.C,"Dd",this.fxb).R(this.C,"qd",this.Alb).R(this.C,"Bd",this.Elb).R(this.C,"xd",this.Flb).R(this.C,"Ad",this.Uub);ehe(this)}w(che,E);p=che.prototype;p.Vy=null;p.Gga="none";p.$R=500;p.L0=!1;p.Flb=function(){j5(this,!0)};p.Alb=function(a){var b=a.D;b&&fhe(this,[b],!0);ghe(this,a.D)};p.Elb=function(a){var b=a.D;b&&hhe(this,[b]);ghe(this,a.D)};function ghe(a,b){var c=Hge(a.F,b);c?(b=kM(a.V,c),a=a.Ka,c=c.mc(),b=sge(b).length,Age(Bge(a,c),b),IT(a)):ihe(a)}
p.Uub=function(){j5(this,!0);this.C.au()&&jhe(this)};p.xib=function(){j5(this,!0)};p.uib=function(a){a.D?(a=a.D,this.L0=!0,wge(this.D,this.O.serialize(a)),this.L0=!1):j5(this,!0)};p.IXb=function(){Vge(this)};function Vge(a){var b=a.C.Cu,c=a.J.isEmpty();a.C.au()?jhe(a):b?(khe(a,[b]),c&&!a.J.isEmpty()&&(a.L0=!0,wge(a.D,a.O.serialize(b)),a.L0=!1)):c||j5(a,!0)}p.Tnb=function(){j5(this,!1)};p.HXb=function(){j5(this,!0)};
function j5(a,b){a.J.clear();var c=a.D;c.C.flushDocoPositions(xge(c,{}));b&&wge(a.D,"");K(a.L,!1);A(a.Vy);lhe(a);mhe(a);a.C.au()||nhe(a);ohe(a,a.C.au());ehe(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.xa.isEmpty()&&this.ea.isEmpty()&&this.ma.isEmpty()};function ehe(a){var b=hJ(a.H);b&&(a.$R=x7b(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.$R))}function mhe(a){yb(a.xa.ud());a.xa.clear()}function lhe(a){yb(a.ea.ud());a.ea.clear()}
function nhe(a){x(a.ma.ud(),function(a){Hk(a,"waffle-docos-target-cell-header")});a.ma.clear()}p.vib=function(a){this.C.Cu||this.C.au()||(a=a.docos,a.length?khe(this,a,!0):phe(this,!1))};function khe(a,b,c){f5(a.D)&&a.Fa||hhe(a,a.J.Xr(b).ud());fhe(a,b,c)}function jhe(a){var b=xN(a.F);b&&(b=kM(a.V,b),khe(a,sge(b),!0),qhe(a),rhe(a))}p.Blb=function(a){this.Fa=!1;she(this,a.D,a.qE);this.Fa=!0};function she(a,b,c){khe(a,[b],!0);lhe(a);mhe(a);nhe(a);the(a,c)}p.GXb=function(a){uhe(this,a.D,a.qE)};
function uhe(a,b,c,d){var e=Hge(a.F,b);if(e){var f=e.mc();if(vhe(a,b)){var h=whe(a,c);oJ(PJ(a.F,f).C,u(e.In,e,h)).addCallback(function(){var a=this;if(xhe(this,c)&&!h.equals(e.J))IK(e,h),uhe(this,b,c,d);else{$J(SJ(e,c))&&mS(hJ(this.H)).setVisible(!1);yhe(this,c);she(this,b,c);ohe(this,this.C.au());if(d){var f=new $l(function(){a.D.C.grabFocus()});this.va(f);f.start()}this.dispatchEvent("vg")}},a)}else a.F.QD(f,u(function(){this.D.C.grabFocus();uhe(this,b,c,!0)},a))}else a.dispatchEvent("vg")}
function yhe(a,b){var c=xN(a.F),d=hJ(a.H);if(!a.L0&&c&&d){var e=d.C;d=d.D;var f=Bw(e,"waffle",!1,!1),h=212;if(!e.Eb()){var k=Id("docs-docos-activitybox");k&&ul(k)&&(h+=f.right-sl(k).left)}k=zhe(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.$R;if(!(0>=b&&0>=a)){d=oB(d.C);for(d=$A(d.y,d.x,d.y,d.x);D7b(e,d).height<a;)d=Mlb(d,1);for(;D7b(e,d).width<b;)d=Nlb(d,1);e=d.height;a=d.width;JK(c,jJb(c,eJb(c,BK(c),a,e)))}}}function xhe(a,b){a=xN(a.F);return dK(mJ(a,"r"),b.y)&&dK(mJ(a,"c"),b.x)}
function ohe(a,b){a.Ka.d0(b)}function whe(a,b){return mK(xN(a.F),b.y,b.x)||aB(b)}
p.Dlb=function(a){if(!this.C.au()&&(lhe(this),vhe(this,a.D)&&(phe(this,!0),this.C.Cu!=a.D))){var b=this.O.serialize(a.D),c=this.D;c.C.isDocoResolved(PS(c.D,b))?(b=a.qE,a=hJ(this.H),(c=xN(this.F))&&a&&b&&(b=mK(c,b.y,b.x)||aB(b),b=J1c(a,b,"waffle-docos-target-cell-resolved-rect"),SR(a.V,"discussions",b,!0),b.setVisible(!0),this.ea.add(b))):(c=a.qE,a=hJ(this.H),(b=xN(this.F))&&a&&c&&(c=mK(b,c.y,c.x)||aB(c),b=new bhe(b,a.J,a.C,a.D,new SL(c),this.bb),SR(a.V,"discussions",b,!0),this.ea.add(b),b.setVisible(!0)))}};
function Ahe(a,b){b&&(J(b,"waffle-docos-target-cell-header"),a.ma.add(b))}function the(a,b){var c=hJ(a.H),d=xN(a.F);d&&c&&b&&(d=mK(d,b.y,b.x)||aB(b),d=J1c(c,d,"waffle-docos-target-cell-rect"),SR(c.V,"discussions",d,!0),a.xa.add(d),d.setVisible(!0),d.getElement()&&a.Da.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Ki=b;c.dispatchEvent(a)}))}function qhe(a){mhe(a);var b={};x(a.J.ud(),function(c){c=aT(c);var d=c.x+"-"+c.y;b[d]||(the(a,c),b[d]=!0)})}
function rhe(a){nhe(a);var b=xN(a.F),c=hJ(a.H);if(b&&c){var d=c.J;c=c.D;b=kM(a.V,b);var e=zdc(c,"r"),f=jR(c,"r"),h=zdc(c,"c"),k=jR(c,"c");x(sge(b),function(b){b=aT(b);b.x>=h&&b.x<=k&&Ahe(a,d.Za.getElement(PQ(d,"ch-",null,d.cb.we.C[b.x])));b.y>=e&&b.y<=f&&Ahe(a,d.Za.getElement(PQ(d,"rh-",d.cb.L.C[b.y],null)))})}}p.fxb=function(){ihe(this)};function ihe(a){x(mc(a.V.C),function(b){var c=Gge(a.F,b);if(c){var d=kM(a.V,c);c=a.Ka;d=sge(d).length;Age(Bge(c,b),d);IT(c)}})}
p.bmb=function(a){if(a.D){var b=this.O.serialize(a.D);zge(this.D,b,zhe(this,a.qE))}};
function fhe(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(hJ(m.H)&&vhe(m,k)){var q=aT(k);m=Bhe(m,whe(m,q))?m.C.au()||m.C.Cu==k||cb(m.C.C.ud(),k):!1}else m=!1;m?(m=aT(k),m=whe(a,m),q=K0c(m),f[q]=f[q]||0,d[l]=zhe(a,oB(m),f[q]),f[q]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||phe(a,!0);qc(d)||(b=a.D,b.C.updateDocoPositions(xge(b,d)));f5(a.D)||hhe(a,e);if(c)for(c=a.J.ud(),d=0;d<c.length;d++){b=a;h=c[d];e=b.O.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(PS(f.D,e));
a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=aT(h);h=zhe(b,h);m=hJ(b.H);k=m.C;l=m.jd;l=l.vK(l.IP()-1);q=xN(b.F).V.y;m=jR(m.D,"r");k=JP(k,new Vw(q,m),"r");k+=l;l=EP(hJ(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.$R&&(h=b.$R);f!=h&&(h<b.$R||f)&&(b=b.D,b.C.setDocoMaxHeight(PS(b.D,e),h))}}
function hhe(a,b){b=a.J.oC(b).ud();a.J.Bc(b);b=Xa(b,function(a){return this.O.serialize(a)},a);b.length&&yge(a.D,b);a.J.isEmpty()&&phe(a,!1)}
function zhe(a,b,c){var d=hJ(a.H),e=xN(a.F),f=d.C,h=f.Eb(),k=whe(a,b),l=WL(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var q=a.C.au();a=wd(a.C.pM,b);var t=$J(SJ(e,b));q||a||!t?(b=k+125,0<b-x7b(f)&&(e=RJ(e,"r")-1,eQ(f,b,"r","waffle")>=e&&(k-=50))):(a=mS(d),q=a.J,qjc(d,oB(yK(e,aB(b))),a,a.qb),e=a.L.height?a.eb:0,b=a.O.height,d=Math.min(Wgc.height,e+b),b&&(d=d+42+Vgc.top,d+=Vgc.bottom),e&&(d=d+12+Vgc.top,d+=Vgc.bottom),e=d,VNb(a,q),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>w7b(f);e=
h?l>w7b(f):0>l;m&&!e&&(c=l);return new vd(h?OL(f,c,"c"):c,k)}function vhe(a,b){b=Hge(a.F,b);a=xN(a.F);return!!b&&b==a}function Bhe(a,b){if(!b)return!1;var c=hJ(a.H).D,d=!1,e=oB(b);Ilb(b,function(a,b){var f;if(f=a==e.y)f=null!=ydc(c,new vd(b,a));return f?d=!0:!1});return d}p.JXb=function(){dhe(this)};function dhe(a){var b=hJ(a.H);b&&(a.bb.appendChild(b.dg,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.Eb()),K(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function phe(a,b){var c=f2c(a.L);c=oa(c)?1:c;ul(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(A(a.Vy),K(a.L,b)):a.Vy&&ps(a.Vy)&&a.Gga==d||(A(a.Vy),K(a.L,!0),a.Vy=new Fu(a.L,c,"in"==d?1:0,250),a.Gga=d,"out"==d&&Je(a.Vy,"finish",u(a.onb,a)),a.Vy.play())}p.onb=function(){j5(this,!0);var a=hJ(this.H);a&&qR(a)};
p.Ha=function(){delete this.H;delete this.L;delete this.O;delete this.D;delete this.J;delete this.C;delete this.V;delete this.bb;delete this.Gga;delete this.Da;delete this.Ma;delete this.F;delete this.Pa;A(this.Vy);delete this.Vy;mhe(this);lhe(this);nhe(this);che.oa.Ha.call(this)};function Che(){y.call(this)}w(Che,iE);p=Che.prototype;p.fbb=function(){return Ige};p.Pbb=function(){return Mge};p.Mbb=function(){return Tge};p.Nbb=function(){return Dge};p.Obb=function(){return che};p.AYb=function(){return new Nbd};qE("docos",Che);
