function Goe(){var a=nEc(sEc(qEc(u_a(tEc(),7,!0))));a.Me.sblois="Move";a.Me.sblovs="Move here";return a}function Hoe(a,b){a.bb=b;return a}function Ioe(a,b,c){a.J.push([b,c||{}]);return a}function Joe(a){a.C.set("actions","viewContentRendered");return a}
var w5={YSa:"beforeshow",gYa:"show",N1:"hide",E8b:"disable",w9b:"enable",O1:"highlight",pvc:"unhighlight",CSa:"activate",eUa:"deactivate",V1:"select",Svc:"unselect",sTa:"check",rZa:"uncheck",M1:"focus",dsa:"blur",OPEN:"open",Aba:"close",A9b:"enter",Wjc:"leave",$j:"action",fsa:"change"};
function x5(a){var b=xRa[1]||(xRa[1]=new XQa(1)),c=Is(a,ts),d=$Qa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(YQa(b,e,d,c,f));e=h.join("");b=b.C;return Is(a,LQa)?new ws(e,b):c?P(e,b):e};function Koe(a,b){E.call(this);this.F=a;this.D=b;this.C=!1;this.La=new Mk(this);this.va(this.La)}w(Koe,Yt);p=Koe.prototype;p.Lf=function(a){this.D.Lf(a);this.La.R(this.D,"Fg",this.Utb).R(this.D,"Gg",this.Wtb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.Ry=Ec;p.Utb=function(){this.F.Yd.dispatchEvent(null)};
p.Wtb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function y5(a,b,c,d,e,f,h,k,l){this.C=null;this.xa=!1;this.ma=Ue();this.F=[];this.V=a?Ob(a):null;this.ea=null;!d&&b&&(this.ea=b);this.O=c||null;this.H=!d;this.D=null!=e?e:null;this.L=f||null;this.Ka=!!h;this.Da=k||null;this.J=null!=l?l:null}w(y5,y);var Loe=Qc(Lc("https://apis.google.com/js/client.js"));y5.prototype.init=function(){var a=u(function(a){this.C=a;var b=ua("auth",a);ua("client.request",a)&&b?this.Fa():a.load("client",u(this.Fa,this))},this),b=Moe("gapi");b?a(b.gapi):Noe(this,a);return this.ma.C};
function Moe(a){for(var b=window,c=ua(a,b);!c&&b!=window.top&&Ooe(b.parent,a);)b=b.parent,c=ua(a,b);return c?b:null}function Ooe(a,b){try{return!!a&&null!=a.location.href&&Pba(a,b)}catch(c){return!1}}function Noe(a,b){var c=Moe("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Pd("SCRIPT");kd(e,Loe);a.Da&&fe(e,Ao(a.Da));document.getElementsByTagName("head")[0].appendChild(e)}}
y5.prototype.Fa=function(){for(var a=0;a<this.F.length;a++)this.F[a].UPb.resolve(Poe(this,this.F[a].requestData));this.xa=!0;this.ma.resolve(this.C)};function z5(a,b){if(a.xa)return Poe(a,b);var c=Ue();a.F.push({requestData:b,UPb:c});return c.C}
function Poe(a,b){var c=ua("config.get",a.C);if(!a.H){var d=c("googleapis.config/auth/useFirstPartyAuth");var e=c("googleapis.config/auth/useOriginToken")}var f;null!=a.D&&(f=c("client/cors"));var h;null!=a.J&&(h=c("client/xd4"));try{var k=ua("config.update",a.C);a.H||(k("googleapis.config/auth/useFirstPartyAuth",!1),k("googleapis.config/auth/useOriginToken",!1));null!=a.D&&k("client/cors",a.D);null!=a.J&&k("client/xd4",a.J);var l=Qoe(a);b.headers&&wc(l,b.headers);var m={headers:l,root:a.O,path:b.path,
method:b.method,body:b.body},q=b.params||{};a.V&&!a.L?wc(q,{key:a.V}):a.L&&wc(q,{key:null});qc(q)||(m.params=q);var t=Re(ua("client.request",a.C)(m));b.callback&&t.then(function(a){b.callback.apply(null,[a.result,a])},function(a){b.callback.apply(null,[a.result,a])});return t}finally{c=ua("config.update",a.C),a.H||(c("googleapis.config/auth/useFirstPartyAuth",d),c("googleapis.config/auth/useOriginToken",e)),null!=a.D&&c("client/cors",f),null!=a.J&&c("client/xd4",h)}}
function Qoe(a){if(a.H){if(a.L)return{Authorization:"Bearer "+a.L};var b=ua("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ka?b([]):b(),"X-Goog-AuthUser":a.ea}}return{}};function Roe(){this.V=!0;this.Ka=!1;this.ma=this.ea=this.L=this.Dk=!0;this.Pa=this.Ma=this.J=this.H=!1}var A5=new Roe;A5.id="root";A5.name="My Drive";A5.F="owner";A5.shared=!1;A5.Da="https://drive.google.com/drive/my-drive";A5.Fa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";A5.O="";function Soe(){Roe.call(this)}w(Soe,Roe);function Toe(a){return $a(a,Uoe)?"onlyfolders":Za(a,Uoe)?"mixed":"onlyfiles"}function Uoe(a){return"application/vnd.google-apps.folder"==a.b_};function Voe(a){this.C=2E3;this.D=na(a)?a:.15};function Woe(){}w(Woe,Error);function B5(){this.fb="pending";this.C=[];this.Le=this.D=void 0}mfa(B5);function Xoe(){Sa.call(this,"Multiple attempts to set the state of this Result")}w(Xoe,Sa);p=B5.prototype;p.getState=g("fb");p.getValue=g("D");p.getError=g("Le");p.wait=function(a,b){"pending"==this.fb?this.C.push({callback:a,scope:b||null}):a.call(b,this)};p.setValue=function(a){if("pending"==this.fb)this.D=a,this.fb="success",Yoe(this);else if(!this.Pv())throw new Xoe;};
p.jm=function(a){if("pending"==this.fb)this.Le=a,this.fb="error",Yoe(this);else if(!this.Pv())throw new Xoe;};function Yoe(a){var b=a.C;a.C=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}p.cancel=function(){return"pending"==this.fb?(this.jm(new Woe),!0):!1};p.Pv=function(){return"error"==this.fb&&this.Le instanceof Woe};
p.then=function(a,b,c){var d,e,f=new Pe(function(a,b){d=a;e=b});this.wait(function(a){a.Pv()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function C5(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.jm(d.getError());else{if(1===l&&Ca(b)?Zoe(h,d,b):Zoe(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;Sl(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.setValue(d.getValue())})}var h=new B5,k=new Voe(d),l=0,m=e||8;f();return h}function Zoe(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function D5(a,b,c){a.wait(b,c)}function E5(a,b,c){D5(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function F5(a,b,c){D5(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function G5(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=$oe}function $oe(a){return 404==a.code||401==a.code}function ape(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:$oe(a)}function H5(a,b){a.xa=b;return a}function I5(a,b){a.D=b;return a}function J5(a,b){wc(a.H,b);return a}function K5(a){a.F=ape;return a}
G5.prototype.start=function(){var a=new B5,b=C5(u(this.ma,this),this.ea,this.Fa,this.Da,this.xa);E5(b,u(this.V,this,a));F5(b,a.jm,a);F5(a,function(){a.Pv()&&b.cancel()});return a};G5.prototype.ma=function(){var a=new B5,b=u(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.setValue(b):a.jm(b)}else a.setValue(b)},this);We(z5(this.J,{path:this.L,method:this.D,body:this.O,params:this.H,callback:b}),va);return a};
G5.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.jm(b):a.setValue(b)};function bpe(a,b,c){y.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}w(bpe,y);bpe.prototype.JF=function(a,b){return H5(J5(K5(new G5(this.F,a,b||"drive#file")),{supportsTeamDrives:!0}),this.H)};function cpe(a,b,c){bpe.call(this,a,b,c);this.D=null}w(cpe,bpe);function dpe(a,b){var c=a.C+"/files/"+b;c=bo(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return a.JF(c).start().then(u(a.L,a,b))}
function epe(a,b){var c=b.wh;a=Xa(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Fa()-d.timestamp?a=d.y2a:(d=this.C+"/files/"+a,d=bo(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=this.JF(d).start().then(u(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=bo(b,"fields","kind,id,name,trusted"),b=this.JF(b,"drive#teamDrive").start(),
d=Te([d,b]).then(u(this.J,this))),this.D&&this.D.set(a,{y2a:d,timestamp:Fa()}),a=d);return a},a);return Te(a)}
cpe.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new Soe;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Da=b.alternateLink;a.Fa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.b_=b.mimeType;b.parents&&(a.C=Xa(b.parents,function(a){return a.id}));a.wh=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.Dk=b.capabilities.canEdit,a.L=!!b.capabilities.canMoveTeamDriveItem,a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,
a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.ea=b.capabilities.canRemoveChildren);a.xa=b.detectors||[];return a};
cpe.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new Roe;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Da=b.alternateLink;a.Fa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.wh=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.Dk=b.capabilities.canEdit,a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,
a.L=!!b.capabilities.canMoveTeamDriveItem,a.ea=b.capabilities.canRemoveChildren);return a};cpe.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.lh=a.name;b.Ka=!!a.trusted;return b};function fpe(a,b,c){bpe.call(this,a,b,c)}w(fpe,bpe);function gpe(a,b,c,d){b=a.C+"/files/"+b;b=bo(b,"updateViewedDate",!1);c&&0<c.length&&(b=bo(b,"addParents",c.join(",")));d&&0<d.length&&(b=bo(b,"removeParents",d.join(",")));b=bo(b,"fields","kind,id");return I5(a.JF(b),"PUT").start()}function hpe(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=bo(b,"parents",c);b=bo(b,"fields","kind,id");return I5(a.JF(b),"POST").start()};function ipe(a,b,c){return(new Uu((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function jpe(a){return(new Uu("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function kpe(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function lpe(a,b,c){b&&Sl(function(){var d=te(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.wb().body)&&b.focus()},0)}function mpe(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.wh&&("owner"!=c.F||Uoe(c)))return!0;return!1};function npe(a){Sv.call(this,"set-view-options");this.viewOptions=a}w(npe,Sv);function ope(a,b){E.call(this);this.H=this.J=null;this.bb=a;this.ma=this.D=null;this.xa=new Mk(this);this.va(this.xa);this.F=null;this.O=!1;this.C=b;this.V=!0;this.L=!1}w(ope,E);function ppe(a,b,c,d,e,f,h,k,l){qpe(a,b,!!e,f,h,k,l);a.ma=c;d.parentElement&&d.parentElement.appendChild(a.D.getElement());a.D.setPosition(new Mm(c,d.Tu||9));Gs(a.D,d.w9||8);d.wRa&&(a.D.V=d.wRa);d.margin&&TQa(a.D,d.margin);a.xa.Jc(a.D,"hide",a.Fa);a.dispatchEvent("Ig");a.D.setVisible(!0);a.F=Ue();return a.F.C}
function rpe(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}ope.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
function qpe(a,b,c,d,e,f,h){A(a.D);a.O=!1;var k=Goe();na(h)&&(k.Me.eflimt=!!h);c||(k.Me.emak=!0);d&&(k.Me.sodc=!0);f&&!Lb(f)&&k.Ah(f);a.L&&oEc(k);!a.V||f&&!Lb(f)||(k.Me.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=Ioe(JEc(Joe(H0a(E0a(Hoe(z0a(WEc(bw(Yv(spe(a),k),"minew")),a.C||Yn(pe(a.bb).top.location.href)),a.bb),"en"),"Organize in Drive").dW(!1)),u(function(a){tpe(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;Ioe(e,"dow",h);a.J&&a.H&&C0a(D0a(e,a.J),a.H);c&&e.C.set("addMode",!0);a.D=TEc(e);a.va(a.D)}
function tpe(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Lb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({My:f,f3:h,Qx:d,O$:l,Vs:e,rT:b.sourceTeamDriveId,P$:b.sourceTeamDriveName,sJ:b.teamDriveId,g3:b.organizeIntoTeamDrive?b.teamDriveName:void 0,hw:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){ue(function(){var b={};b.dto=Xa(a,this.ea,this);c&&(b.items=Xa(c,this.ea,this));this.D.gA(new npe(b))},this)},a.Ma,a),a.dispatchEvent("Hg"),a.O=!0)}}
ope.prototype.ea=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Soe&&(b=a.b_||b,c=a.C?a.C.join(","):c);return{canEdit:a.Dk,dlpDetections:a instanceof Soe?a.xa:void 0,id:a.id,iconUrl:a.Fa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Lb(Yb(a.O)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.O,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.ea,canMoveTeamDriveItem:a.L,canMoveItemIntoTeamDrive:a.ma,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.wh,teamDriveIsTrusted:a.Ka,teamDriveName:a.lh,teamDrivePrimaryDomainName:a.D,url:a.Da,domainUsersOnly:a.Ma,teamMembersOnly:a.Pa}};ope.prototype.Ma=function(a){var b=this.F;this.F=null;rpe(this);b.reject(a)};ope.prototype.Fa=function(){lpe(this.D,this.ma,this.bb)};function upe(a,b,c,d){ope.call(this,b,d);this.Ka=a;this.Da=c||null}w(upe,ope);function spe(a){var b=new aw(a.Ka);Lb(Yb(a.Da))||F0a(b,a.Da);return b};function vpe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function wpe(a,b,c,d){Nm.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}w(wpe,Nm);wpe.prototype.ad=function(a,b,c,d){var e=em(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Om(e,this.C);b=Om(e,b);e=em(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Om(e,f),b=Om(e,b),em(this.element,f,a,b,null,c,this.H,d,this.F));xpe(this,a,f)}else xpe(this,a,this.C)};
function xpe(a,b,c){c=0==(c&1);Jk(a.J,a.O,c);Jk(a.J,a.V,!c);c=ml(a.element,b);b=Cl(b).width;var d=Cl(a.J).width;c=Math.max(0,c.x)+Math.min(Cl(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);al(a.J,"left",c+"px")};function ype(a){var b=a.vMb,c=P;b='<div class="'+Q("drive-organize-popup")+'"><div class="'+Q("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Q("drive-organize-popup-organize-btn")+" "+Q("drive-organize-popup-link-btn")+'">'+O(b)+'</div><div class="'+Q("drive-organize-popup-close-btn")+'">';var d=a||{};a=P;d=d||{};d=P(Ls(d.dL,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Q(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Q("drive-organize-popup-arrow")+'"><div class="'+Q("drive-organize-popup-triangle-before")+'"></div><div class="'+Q("drive-organize-popup-triangle-after")+'"></div></div></div>')};function zpe(a,b){M.call(this,b);this.Qa=a;this.C=new Fs;this.va(this.C);a=Ape.getInstance();this.V=new Or(null,a,b);this.Ga(this.V);this.L=new Or(null,a,b);this.Ga(this.L);this.F=this.Ma=this.O=this.Ka=null;this.xa=!1}w(zpe,M);p=zpe.prototype;p.Ca=function(){this.mb(N(ype,{vMb:this.Qa,dL:es()},void 0,this.qa()));this.O=this.hb("drive-organize-popup-content")};
p.Ia=function(){zpe.oa.Ia.call(this);var a=this.qa(),b=this.getElement();K(b,!1);this.C.Dv(b);this.Ma=this.hb("drive-organize-popup-arrow");this.V.Va(this.hb("drive-organize-popup-organize-btn"));this.L.Va(this.hb("drive-organize-popup-close-btn"));this.L.Jd("Close");this.L.Zf("Close");zk(b,"alertdialog");var c=this.C;En(c);c.SQ=!0;a=new QQ(this.O,a);this.va(a);RQ(a);this.getHandler().R(this.C,"hide",this.f6a).R(this.L,w5.$j,this.e6a).R(this.V,w5.$j,this.aub);this.getHandler().R(b,"keydown",u(this.Aka,
this,!1),!0).R(b,"mousedown",u(this.Aka,this,!0),!0);this.getHandler().R(b,"blur",this.d6a,!0);this.getHandler().R(b,"dblclick",this.S3).R(b,"click",this.S3).R(b,"mousedown",this.S3).R(b,"mouseup",this.S3)};function Bpe(a,b){a.Ka=b;a.C.setPosition(new wpe(b,a.Pa||9,a.Ma,"drive-organize-popup"))}p.Kf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.c6a=function(a){try{a.focus()}catch(b){}};
p.f6a=function(){this.F&&(this.F.resolve(0),this.F=null);this.xa?this.xa=!1:lpe(this.C,this.Ka,this.qa())};p.d6a=function(){var a=this.qa(),b=a.wb();Sl(function(){if(!this.isDisposed()&&this.isVisible())if(Ca(b.hasFocus)&&!b.hasFocus())this.Kf();else{var c=te(a);c&&!de(this.getElement(),c)&&this.Kf()}},0,this)};p.e6a=function(){Cpe(this,0)};p.aub=function(){this.xa=!0;Cpe(this,1)};function Cpe(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.Aka=function(a){Jk(this.Oa(),"drive-organize-popup-outline-hidden",a)};p.S3=function(a){a.stopPropagation()};function Ape(){}w(Ape,Wt);wa(Ape);Ape.prototype.Cb=n("drive-organize-button");function Dpe(a){a=a||{};a=a.U2a;var b='<div class="'+Q("drive-organize-atd-popup")+'"><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-adding-msg")+'">';var c=P("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-added-msg")+'">';c=P("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Q("drive-organize-atd-popup-undo-btn")+" "+Q("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-error-msg")+'">';c=P("<span>Unable to add to <b>My Drive</b></span>");return P(a+(b+c+"</div></div>"))};function Epe(a,b){zpe.call(this,"Organize",a);var c=Ape.getInstance();this.D=null;b||(this.D=new Or(null,c,a),this.Ga(this.D));this.ea=this.Da=this.Fa=this.J=null;this.H=this.ma=!1}w(Epe,zpe);p=Epe.prototype;p.Ca=function(){Epe.oa.Ca.call(this);var a=this.qa(),b;this.D||(b={U2a:!0});this.J=N(Dpe,b,void 0,a);a.Hz(this.O,this.J,0)};
p.Ia=function(){Epe.oa.Ia.call(this);this.Da=this.hb("drive-organize-atd-added-msg");this.Fa=this.hb("drive-organize-atd-adding-msg");this.ea=this.hb("drive-organize-atd-error-msg");K(this.ea,!1);this.D&&this.D.Va(this.hb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();K(a,!0);Fpe(this,!0);var b=rl(this.J).width;Fpe(this,!1);b=Math.max(b,rl(this.J).width);++b;pl(this.J,b);al(this.J,"white-space","normal");K(a,!1);this.D&&this.getHandler().R(this.D,"action",this.a6a)};
p.show=function(a,b){this.H=this.ma=!1;this.Pa=b.Tu;if(this.rb()){var c=this.qa(),d=this.Oa(),e=c.wb().body,f=c.Cp(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);Bpe(this,a);Gs(this.C,b.w9||8);TQa(this.C,b.margin||new Wk(10,0,10,0));this.Aka(!0);this.Yp();this.C.setVisible(!0);Sl(Ea(this.c6a,this.O),0);this.F=Ue();return this.F.C};function Gpe(a,b){b&&Bpe(a,b);a.H=!0;a.Yp()}p.Yp=function(){Fpe(this,this.ma);this.C.ad()};
function Fpe(a,b){K(a.Da,!a.H&&b);K(a.Fa,!a.H&&!b);K(a.ea,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}p.a6a=function(){Cpe(this,2)};function Hpe(a){var b=a.mQa;a=a.gk;var c=1==b.Xv.length;c&&(c=b.Xv[0],c=Ms(null==c?null:c.name));if((c||1<b.Xv.length)&&(null==b?0:b.$ma)&&(null==b?0:b.ana))if((null==b?0:b.vH)||(null==b?0:b.N_)){var d=b.Xv[0];c=b.Xv.length;var e=null==d?null:d.name;d=null==b?null:b.ana;var f=null==b?null:b.$ma,h=null==b?null:b.wPb,k=null==b?null:b.vPb;b=b.P7;1==c?(b="",h&&k?(a='"'+(O(e)+('" has been moved from '+(L5({xk:h,bl:k,gk:a})+(" to "+(L5({xk:d,bl:f,gk:a})+"."))))),b+=a):(a='"'+(O(e)+('" has been moved to '+
(L5({xk:d,bl:f,gk:a})+"."))),b+=a),a=P(b)):Ls(b,"onlyfiles")?(b="",h&&k?(a=NU(new Uu("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L5({xk:h,bl:k,gk:a}),XXX_2:L5({xk:d,bl:f,gk:a}),XXX_3:L5({xk:h,bl:k,gk:a}),XXX_4:L5({xk:d,bl:f,gk:a})}),b+=a):(a=O(c)+(" files have been moved to "+(L5({xk:d,bl:f,gk:a})+".")),b+=a),a=P(b)):Ls(b,"onlyfolders")?
(b="",h&&k?(a=NU(new Uu("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L5({xk:h,bl:k,gk:a}),XXX_2:L5({xk:d,bl:f,gk:a}),XXX_3:L5({xk:h,bl:k,gk:a}),XXX_4:L5({xk:d,bl:f,gk:a})}),b+=a):(a=NU(new Uu("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L5({xk:d,bl:f,gk:a}),XXX_2:L5({xk:d,bl:f,gk:a})}),b+=a),a=P(b)):(b="",h&&k?(a=NU(new Uu("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L5({xk:h,bl:k,gk:a}),XXX_2:L5({xk:d,bl:f,gk:a}),XXX_3:L5({xk:h,bl:k,gk:a}),XXX_4:L5({xk:d,bl:f,gk:a})}),b+=a):(a=O(c)+(" items have been moved to "+(L5({xk:d,bl:f,
gk:a})+".")),b+=a),a=P(b));a=P("<span>"+a+"</span>")}else f=b.Xv[0],c=b.Xv.length,d=b.P7,f=null==f?null:f.name,h=null==b?null:b.ana,k=null==b?null:b.$ma,b="<span>",1==c?(a='"'+(O(f)+('" has been added to '+(L5({xk:h,bl:k,gk:a})+"."))),b+=a):Ls(d,"onlyfiles")?(a=NU(new Uu("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L5({xk:h,bl:k,gk:a}),XXX_2:L5({xk:h,bl:k,
gk:a})}),b+=a):Ls(d,"onlyfolders")?(a=NU(new Uu("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:L5({xk:h,bl:k,gk:a}),XXX_2:L5({xk:h,bl:k,gk:a})}),b+=a):(a=O(c)+(" items have been added to "+(L5({xk:h,bl:k,gk:a})+".")),b+=a),a=P(b+"</span>");else a="";return P(a)}
function L5(a){var b=a.xk,c=a.gk;return P('<a href="'+Q(Ts(a.bl))+'" target="_blank"'+(c?' class="'+Q(c)+'"':"")+">"+O(b)+"</a>")}function Ipe(){return P("<span>Loading\u2026</span>")};function Jpe(a){var b=a.xk;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}function Kpe(a){var b=a.name;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}
function Lpe(a){var b=a.name,c=a.Wj,d=a.P7;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';Ls(d,"onlyfiles")?(b=NU(new Uu("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',
NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):Ls(d,"onlyfolders")?(b=NU(new Uu("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+
'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=NU(new Uu("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',NAME:O(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b);return P(a+"</span>")};function Mpe(a,b,c,d){ft.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.ma=b;this.L=c;this.F=this.C=null;this.J=!1}w(Mpe,ft);p=Mpe.prototype;p.Ca=function(){Mpe.oa.Ca.call(this);rt(this,tt(tt(new ot,wt,!1,!0),vt,!0));this.Di=!0;ys(this.sb(),Ipe)};
p.Ia=function(){Mpe.oa.Ia.call(this);yt(this,"ok");var a=this.D;ut(a,"ok",!1);a=hSa(a);for(var b=0;b<a.length;b++)J(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.ov:this.J?this.C.resolve({id:void 0,name:void 0,Vs:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=Ue();Te([this.O,this.ma,this.L]).then(this.Mkb,this.Kkb,this);return this.C.C};
p.Mkb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].wh),e=!(!a||!a.wh),f={id:void 0,name:void 0,Vs:!0};if(e&&d)f.wh=c[0].wh,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=Npe(this,c,a.id),0==e.length&&$a(c,this.wMa,this)?(f.Vs=!1,this.C.resolve(f)):(f=Ope(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,Vs:!1})):(this.setVisible(!0),
Ppe(this,b,c.length,e,f,a))))}};
function Ppe(a,b,c,d,e,f){var h=b.length,k=d.length,l=Toe(b);b=new Bn;if(0==k)a.J=!0,ys(a.sb(),Lpe,{name:f.name,Wj:h,P7:l}),ut(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var q=N(Jpe,{xk:m.name},null,a.qa());q=new wn(q,{id:m.id,name:m.name,Vs:!1});q.hf(8,!0);b.Ga(q,!0)}1<k&&(q=new wn(jpe(k),{id:void 0,name:void 0,Vs:!0}),q.hf(8,!0),b.Ga(q,!0));q=N(Kpe,{name:f.name},null,a.qa());q=new wn(q,{id:void 0,name:void 0,Vs:!1});q.hf(8,!0);b.Ga(q,!0);gt(a,ipe(h,l,c));c=a.sb();a.qa().vd(c);
b.render(a.sb());a.va(b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.Vb(!1);this.F=a;ut(this.D,"ok",!0)})}a.ad()}p.Kkb=function(a){this.C.reject(a)};function Npe(a,b,c){return Wa(b,function(a){return a.id!=c&&this.wMa(a)},a)}function Ope(a,b,c){return $a(c,function(c){return b[c.id]==a})}p.wMa=function(a){return a.V||"owner"==a.F||"writer"==a.F};function M5(a,b,c,d){ft.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}w(M5,ft);M5.prototype.Ca=function(){M5.oa.Ca.call(this);rt(this,tt(tt(new ot,wt,!1,!0),vt,!0));this.Di=!0;qt(this,!1);gt(this,this.L);ht(this,this.J)};
M5.prototype.Ia=function(){M5.oa.Ia.call(this);yt(this,"ok");for(var a=hSa(this.D),b=0;b<a.length;b++)J(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.ov:this.C.resolve()}})};M5.prototype.show=function(){this.C=Ue();this.setVisible(!0);return this.C.C};function Qpe(a,b,c,d){var e=[];a.Qx?e=[ab(c,function(b){return b.id==a.Qx})]:a.Vs&&(e=c);c=Rpe(b,e);e=Spe(b,e,d);return{items:b,bh:d,Sp:c,gw:e}}function Rpe(a,b){a=Tpe(a);return Upe(a,b)}function Tpe(a){var b={};x(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Upe(a,b){var c={},d=[];x(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({YW:b.name,iAc:e.length})}});return{Cpa:d,kJb:kc(c),Au:b}}
function Spe(a,b,c){var d={},e=0,f=!1;a=Tpe(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.wh?{id:k.wh,isTrusted:k.Ka,name:k.lh,aNb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.wh&&(d[l.id]=l)}b="Qg";1<kc(d)?b="Ng":1==kc(d)?b="Og":f&&c.wh&&(b="Pg");return{cA:lc(d),type:b,hAc:e}};function Vpe(a){var b=a.Wj;a="";1<b&&(b=NU(new Uu("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return Js(a)}
function Wpe(a){var b=a.Wj,c=a.lJb,d=a.s0;a="";1<=b&&(1==c?(b=NU(new Uu('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+x5(d),NUM_ITEMS_2:""+b}),a+=b):(b=NU(new Uu("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return Js(a)}
function Xpe(a){var b=a.Wj,c=a.r_,d=a.lh;a="";b&&(1==c?(b=NU(new Uu('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+x5(d)}),a+=b):(b=NU(new Uu("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return Js(a)}function Ype(a){var b=a.Wj,c=a.lh;a="";b&&(b=NU(new Uu('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+x5(c)}),a+=b);return Js(a)}function Zpe(a){a=a||{};var b=a.ofa;a="";b?(b="Ownership will be transferred to "+(""+x5(b)+"."),a+=b):a+="Ownership will be transferred to you.";return Js(a)}
function $pe(a,b,c){var d=a.r_,e=a.qla,f=a.yea,h="";h=a.ila&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+aqe(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return Js(h)}function bqe(a){var b=a.wMb;a="Move to "+(""+x5(a.qfa)+(" outside "+(""+x5(b)+"?")));return Js(a)}function cqe(a){a='You only have permission to add and edit items in "'+(""+x5(a.lh)+"\", so you won't be able to undo this action.");return Js(a)}
function dqe(a){var b=a.Wj;a=a.lh;b=NU(new Uu('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+x5(a)});return Js(b)}function eqe(){return Js("This action can't be undone.")}
function fqe(a){var b=a.Wj,c=a.s0;a="";1<=b&&(b=NU(new Uu('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+x5(c)}),a+=b);return Js(a)}
function gqe(a){var b=a.Wj;a="";1<=b&&(b=NU(new Uu("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return Js(a)}function aqe(){return Js("Move into Team Drive?")}function hqe(a){var b=a.Wj;a="";1<=b&&(b=NU(new Uu("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return Js(a)}
function iqe(a){var b=a.y_a,c=a.Wj;a="";1<=c&&(b=NU(new Uu('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+x5(b)}),a+=b);return Js(a)}
function jqe(){return Js("Moving items into a Team Drive changes access and ownership.")}function kqe(a){a='All members of "'+(""+x5(a.lh)+'" will be able to access items.');return Js(a)}function lqe(a){a='Items will be owned by "'+(""+x5(a.lh)+'."');return Js(a)}
function mqe(a){var b=a.Wj;a=a.lh;b=NU(new Uu('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+x5(a)});return Js(b)}
function nqe(a){var b=a.Wj,c=a.lh;a=a.xW;b=NU(new Uu("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+x5(c),DOMAIN_NAME:""+x5(a)});return Js(b)}
function oqe(a){var b=a.rfa,c=a.Gna,d=a.pfa;a='Ownership will transfer from "'+(""+x5(a.Hna)+('" in '+(""+x5(c)+(' to "'+(""+x5(b)+('" in '+(""+x5(d)+".")))))));return Js(a)}function pqe(a){var b=a.Gna,c=a.pfa;a='Ownership will transfer from "'+(""+x5(a.Hna)+('" in '+(""+x5(b)+(" to "+(""+x5(c)+".")))));return Js(a)}function qqe(){return Js("Moving files out of a Team Drive changes access and ownership.")}function rqe(a){a='Ownership will transfer from "'+(""+x5(a.lh)+'" to you.');return Js(a)}
function sqe(a){var b=a.Wj,c=a.lh;a="";b&&(b=NU(new Uu('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+x5(c)}),a+=b);return Js(a)}
function tqe(a){var b=a.Wj,c=a.ofa;a="";c?(b=NU(new Uu('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+x5(c)}),a+=b):a+="Ownership will be transferred to you.";return Js(a)}
function uqe(a,b,c){b=c||b;c=a.r_;var d=a.ila,e=a.qla,f=a.yea,h=a.rfa;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+x5(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=aqe(null,b):h?(b="Transfer ownership to "+(""+x5(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return Js(a)}function vqe(a){a='Everyone who can see the shared folder "'+(""+x5(a.s0)+'" will gain access.');return Js(a)};function wqe(a,b){y.call(this);this.C=new k1c;this.D=b||"";this.H=a;this.F=null;wb(this,function(){A(this.F)}.bind(this))}w(wqe,y);function xqe(a,b,c,d,e){return Te([b,c,e,d]).then(function(a){var b=a[0];a=Qpe(b,a[1],a[3],a[2]);var c=yqe(b.hw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(cb(c,"krs3Yc")&&cb(c,"y2Azrb"),a=zqe(this,c,a),Aqe(this,a).then(function(){return b})):b}.bind(a))}
function yqe(a,b){if(mpe(b.items,!!b.bh.wh,b.gw.cA&&0<b.gw.cA.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].xa&&0<d[e].xa.length){d=!0;break a}d=!1}e=!a&&!!b.bh.lh;var f="Ng"==b.gw.type||"Og"==b.gw.type;a=!a&&f;var h=0<b.Sp.kJb,k=b.bh.shared,l=Bqe(b),m=b.bh.wh,q=!(b.bh.wh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.bh.Ma&&c.push("htWiUd");b.bh.Pa&&c.push("t5U8Yd");q&&c.push("JIDWee");return c}function N5(a){return cb(a,"t5U8Yd")&&!cb(a,"htWiUd")?1:!cb(a,"t5U8Yd")&&cb(a,"htWiUd")?2:cb(a,"t5U8Yd")||cb(a,"htWiUd")?3:0}function Bqe(a){var b=a.bh.D;return!a.bh.wh||a.bh.Ka?a.gw.cA.some(function(a){return!a.isTrusted}):!a.Sp.Au.every(function(a){return!!a.wh})||a.gw.cA.some(function(a){return a.aNb!=b})}
function zqe(a,b,c){if(a.H.R$a){var d="";cb(b,"rr3SBe")?d=wX(a.C,aqe):cb(b,"krs3Yc")?d=wX(a.C,eqe):cb(b,"JIDWee")&&cb(b,"roaAJf")?(d=c.Sp.Au&&0<c.Sp.Au.length?c.Sp.Au[0]:null,d=wX(a.C,bqe,{wMb:d?d.D:"",qfa:c.bh.name})):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")||cb(b,"htWiUd")||cb(b,"t5U8Yd")?d=wX(a.C,uqe,{r_:c.gw.cA.length,ila:cb(b,"roaAJf"),qla:!!c.bh.wh,yea:cb(b,"eQaUDe"),rfa:c.bh.lh}):cb(b,"y2Azrb")?d=wX(a.C,gqe,{Wj:c.items.length}):cb(b,"wCHQUd")&&(d=wX(a.C,hqe,{Wj:c.items.length}));var e=
[];cb(b,"rr3SBe")&&Cqe(a,e,c.bh.lh);cb(b,"huAxGf")?cb(b,"roaAJf")?0==N5(b)?(e.push(Dqe(a,c)),e.push(Eqe(a,c)),e.push(Fqe(a,c))):1==N5(b)?(e.push(Gqe(a,c)),e.push(Fqe(a,c))):e.push(Hqe(a,c)):0==N5(b)?(e.push(Dqe(a,c)),e.push(Eqe(a,c))):1==N5(b)?e.push(Gqe(a,c)):2==N5(b)?e.push(Iqe(a,c)):3==N5(b)&&e.push(Hqe(a,c)):cb(b,"JIDWee")?(e.push(wX(a.C,qqe)),e.push(Dqe(a,c)),cb(b,"y2Azrb")?e.push(wX(a.C,vqe,{s0:c.bh.name})):cb(b,"roaAJf")?e.push(Jqe(a,c)):e.push(Kqe(a,c))):cb(b,"QskMId")?(e.push(wX(a.C,jqe)),
0==N5(b)?e.push(wX(a.C,kqe,{lh:c.bh.lh})):1==N5(b)?e.push(Gqe(a,c)):3==N5(b)?e.push(Hqe(a,c)):(2==N5(b)||cb(b,"roaAJf"))&&e.push(Iqe(a,c))):cb(b,"y2Azrb")?e.push(Lqe(a,c)):(cb(b,"eQaUDe")||cb(b,"zEQnsc"))&&e.push(Mqe(a,c));cb(b,"krs3Yc")&&e.push(wX(a.C,cqe,{lh:c.bh.name}));cb(b,"Zf7sg")&&e.push(Nqe(a,c));cb(b,"wCHQUd")&&e.push(Oqe(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=Zc(a.join(" "));a=new M5(d,a,"csc")}else{d="";cb(b,"rr3SBe")?d=wX(a.C,aqe):cb(b,"krs3Yc")?d=
wX(a.C,eqe):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")?d=wX(a.C,$pe,{r_:c.gw.cA.length,ila:cb(b,"roaAJf"),qla:!!c.bh.wh,yea:cb(b,"eQaUDe")}):cb(b,"y2Azrb")?d=wX(a.C,gqe,{Wj:c.items.length}):cb(b,"wCHQUd")&&(d=wX(a.C,hqe,{Wj:c.items.length}));e=[];cb(b,"rr3SBe")&&Cqe(a,e,c.bh.lh);if(cb(b,"y2Azrb")){var f=Lqe(a,c);e.push(f)}if(cb(b,"eQaUDe")||cb(b,"zEQnsc"))f=Mqe(a,c),e.push(f);cb(b,"QskMId")&&(f=wX(a.C,Ype,{Wj:c.items.length,lh:c.bh.lh}),e.push(f));cb(b,"roaAJf")&&(f=wX(a.C,Zpe,{ofa:(c.bh.wh?c.bh.D:
a.D)||a.D}),e.push(f));cb(b,"krs3Yc")&&(f=wX(a.C,cqe,{lh:c.bh.name}),e.push(f));cb(b,"Zf7sg")&&(f=Nqe(a,c),e.push(f));cb(b,"wCHQUd")&&(a=Oqe(a,c),e.push(a));a=Zc(e.join(" "));a=new M5(d,a,"csc")}return a}function Cqe(a,b,c){b.push(wX(a.C,jqe));b.push(wX(a.C,kqe,{lh:c}));b.push(wX(a.C,lqe,{lh:c}))}function Lqe(a,b){return wX(a.C,fqe,{Wj:b.items.length,s0:b.bh.name})}
function Mqe(a,b){var c=b.gw.cA.length,d=b.Sp.Cpa.length;return 0<c&&0==d?Dqe(a,b):0==c&&0<d?wX(a.C,Wpe,{Wj:b.items.length,lJb:b.Sp.Cpa.length,s0:b.Sp.Cpa[0].YW}):0<c&&0<d?wX(a.C,Vpe,{Wj:b.items.length}):""}function Dqe(a,b){return wX(a.C,Xpe,{Wj:b.items.length,r_:b.gw.cA.length,lh:b.gw.cA[0].name})}function Nqe(a,b){return wX(a.C,dqe,{lh:b.gw.cA[0].name,Wj:b.items.length})}function Oqe(a,b){return wX(a.C,iqe,{y_a:b.bh.name,Wj:b.items.length})}
function Gqe(a,b){return wX(a.C,mqe,{Wj:b.items?b.items.length:0,lh:b.bh.wh?b.bh.lh:b.bh.name})}function Fqe(a,b){var c=b.Sp.Au&&0<b.Sp.Au.length?b.Sp.Au[0]:null;return wX(a.C,oqe,{rfa:b.bh.wh?b.bh.lh:b.bh.name,pfa:b.bh.wh?b.bh.D:a.D,Hna:c?c.lh:"",Gna:c?c.D:""})}function Jqe(a,b){var c=b.Sp.Au&&0<b.Sp.Au.length?b.Sp.Au[0]:null;return wX(a.C,pqe,{pfa:b.bh.wh?b.bh.D:a.D,Hna:c?c.lh:"",Gna:c?c.D:""})}function Kqe(a,b){b=b.Sp.Au&&0<b.Sp.Au.length?b.Sp.Au[0]:null;return wX(a.C,rqe,{lh:b?b.lh:""})}
function Hqe(a,b){return wX(a.C,nqe,{Wj:b.items?b.items.length:0,lh:b.bh.wh?b.bh.lh:b.bh.name,xW:b.bh.wh?b.bh.D:a.D})}function Iqe(a,b){return wX(a.C,tqe,{Wj:b.items?b.items.length:0,ofa:b.bh.wh?b.bh.D:a.D})}function Eqe(a,b){return wX(a.C,sqe,{Wj:b.items.length,lh:b.bh.lh})}function Aqe(a,b){A(a.F);a.F=b;return a.F.show()};function Pqe(a,b,c,d,e,f){E.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=Yn(ma.location.href);this.ea=new Mk(this);this.va(this.ea);this.bb=d;this.J=this.C=null;this.ma=new wqe(f||{R$a:!1},e);this.F=!1;this.ea.R(this.D,"Hg",this.Oub).R(this.D,"Ig",this.b6a)}w(Pqe,E);p=Pqe.prototype;p.Fx=function(a,b,c,d,e,f,h,k,l,m){b=Ve(Qqe(this,a,b,c,d,e,!!f,h,k,m),this.t_.bind(this));return Te([a,b]).then(function(a){return Rqe(this,a[0],a[1],!!l)}.bind(this))};
function Qqe(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var q;k&&!h?q=Te([b,c,l]).then(function(a){var b=a[0],c=ab(a[1],function(a){return a.id==k});a=a[2];return{My:a.id,f3:a.name,sJ:a.wh,g3:a.lh,Qx:c.id,O$:c.name,rT:c.wh,P$:c.lh,Vs:!!a.wh||!!c.wh,hw:Sqe(a,!!c.wh,b)}}.bind(a)):h?q=l.then(function(a){return Re({My:a.id,f3:a.name,sJ:a.wh,g3:a.lh,Qx:void 0,O$:void 0,rT:void 0,P$:void 0,Vs:!1,hw:!0})}):q=Tqe(a,b,c,l);d=Uqe(a,c,q);return xqe(a.ma,d,b,c,l)}return Uqe(a,c,ppe(a.D,d,Vqe(e),f,h,b,c,k,m))}
function Uqe(a,b,c){return Te([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.sJ)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Qx&&(c=b[d]);return c&&!c.Dk?Se("sfiro"):a}.bind(a))}function Sqe(a,b,c){var d=b&&!a.wh&&"onlyfiles"!=Toe(c);if(b=!b&&a.wh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.wh&&!a.ea?!1:d?!1:b?!1:!0}
function Tqe(a,b,c,d){A(a.J);a.J=new Mpe(b,c,d);a.va(a.J);a.dispatchEvent("Ig");c=a.J.show();return Te([c,d,b]).then(function(a){var b=a[0],c=a[1];return{My:c.id,f3:c.name,sJ:c.wh,g3:c.lh,Qx:b.id,O$:b.name,rT:b.wh,P$:b.lh,Vs:b.Vs,hw:Sqe(c,!!b.wh,a[2])}}.bind(a))}
function Rqe(a,b,c,d){function e(a){m--;0==m&&(0<h.length?q.resolve(l()):q.reject(a))}function f(a){m--;h.push(a);0==m&&q.resolve(l())}var h=[],k=!1,l=u(function(){var a=Toe(h),d=c.My,e=c.f3;var f=c.My;if(f)if(1==b.length){var l=b[0].id;f=mo(new io,"my-drive").hc("action","locate").hc("id",l).hc("parent",f);f=oo((new io(this.L)).hc("authuser",this.V),f.toString());Lb(Yb(this.H))||f.hc("usp",this.H);f=f.toString()}else f=Wqe(this,f);else f=void 0;return{Xv:h,P7:a,T8:d,ana:e,$ma:f,eAc:c.sJ,fAc:c.g3,
vH:c.Qx,wPb:c.O$,vPb:Wqe(this,c.Qx),yAc:c.rT,zAc:c.P$,N_:c.Vs,hw:na(c.hw)?c.hw:!0,VAc:k}},a),m=b.length;if(0>=m)return Re(l());a.dispatchEvent("Jg");var q=Ue();d=d&&mpe(b,!!c.sJ,!!c.rT);var t=c.rT&&!c.sJ&&"onlyfiles"!=Toe(b);if(d||t)c.hw=!1;t=c.My?[c.My]:void 0;for(var v=c.Qx&&c.Qx!=c.My?[c.Qx]:void 0,z=0;z<b.length;z++){var C=b[z];if(d){var L=hpe(a.O,C.id,c.My);k=!0}else c.Vs&&(v=Wa(C.C,function(a){return a!=c.My})),L=gpe(a.O,C.id,t,v);L.then(u(f,a,C),e)}return q.C}
function Wqe(a,b){if(b){var c=(new io(a.L)).hc("authuser",a.V);"root"==b?mo(c,"drive/my-drive"):mo(c,"drive/folders/"+b);Lb(Yb(a.H))||c.hc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.Xv,c=[],d=0;d<b.length;d++){var e=b[d],f=ab(e.C,function(b){return b==a.T8})?void 0:a.T8;if(f||a.vH||a.N_){var h;a.vH?h=ab(e.C,function(b){return b==a.vH})?[a.vH]:void 0:a.N_&&(h=lb(e.C));e=gpe(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return Te(c).then(n(!0))};function Vqe(a){return Ca(a)?a():a}
function Xqe(a,b,c,d,e,f){var h;a.C||(a.C=new Epe(a.bb,e),a.va(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=Vqe(c);b&&Bpe(a,b);a.ma=!0;a.Yp()}},function(a){h=a;k&&Gpe(this.C,Vqe(c))},a);a.F=!0;return a.C.show(Vqe(c),d).then(function(a){k=!1;switch(a){case 0:return this.t_(),Se(h||"catd");case 2:return this.t_(),Se("uatd");case 1:return a=ppe(this.D,1,Vqe(c),d,!1,f,void 0,A5.id),Ve(Te([b,a]).then(void 0,function(a){if(rpe(this.D))return a=this.C.show(Vqe(c),d),Gpe(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.t_,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Soe;e.id=b[d];e.C=[A5.id];c.push(e)}return Rqe(this,c,a,!1)},void 0,this)}},void 0,a)}p.t_=function(){this.F&&(this.F=!1,this.dispatchEvent("Mg"))};p.Oub=function(){this.dispatchEvent("Kg")};p.b6a=function(){this.dispatchEvent("Lg")};function Yqe(a,b,c,d,e,f,h,k){E.call(this);this.C=a;this.bb=b;this.Da=this.F=this.O=this.H=null;this.L=!0;this.Fa=!1;this.ea=this.D=this.V=null;this.ma=new Mk(this);this.va(this.ma);this.Pa=new xp;this.va(this.Pa);this.dd=null;this.Ma=c;this.J=d;this.xa=null;this.Ta=e||fk("folder-solid");this.Sa=f||fk("add-to-drive");(a=h)||(a="Move to...");this.Qa=a;k||(k="Add to My Drive");this.Ka=k}w(Yqe,E);p=Yqe.prototype;
p.Lf=function(a){this.ea=a;a=eh(H(),"docs-as");this.H=new y5(eh(H(),"docs-mdck"),gu(),a);this.H.init();this.va(this.H);a=new cpe(this.H,3);this.va(a);this.Da=a;a=new fpe(this.H,3);this.va(a);this.O=a;var b=H();a=eh(b,"opst");var c=eh(b,"docs-to");b=eh(b,"opbu");a=new upe(b,this.bb,a,c);c=gu();b=eh(H(),"ophi")+"-move";a.J=b;a.H=c;a.V=!0;I(H(),"docs-etdimo")&&(a.L=!0);this.va(a);a=new Pqe(a,this.O,gu(),this.bb);this.va(a);this.F=a;Gp(this.C.C)?this.yAa():zp(this.Pa,this.C.C.F,u(this.yAa,this));this.ma.R(this.F,
"Mg",this.fvb);this.ma.R(this.F,"Jg",this.H3a)};p.yAa=function(){var a=Zqe(this);a.then(this.Sja,va,this);$qe(this,a).then(function(){!this.D||this.D.wh&&!this.D.L&&!this.D.J&&!this.D.H||this.C.H?(Rj(),Gh).setVisible(!1):(Rj(),Gh).setVisible(!0)},va,this)};
p.open=function(){var a={parentElement:Fd("docs-chrome"),w9:8,Tu:9},b=Re([this.D]);if(this.L||this.Fa){var c=Re(this.V);if(1==this.V.length)var d=this.V[0].id;var e=I(H(),"docs-eflimt");a=this.F.Fx(b,c,1,this.ea,a,void 0,d,void 0,void 0,e)}else{var f=Ue();gpe(this.O,this.C.F,[A5.id]).then(u(this.Egb,this,f),function(a){f.reject(a)});a=Xqe(this.F,f.C,this.ea,a,!1,b)}a.then(this.G3a,this.F3a,this)};p.H3a=function(){are(this,br("Organizing\u2026","info",!0))};p.fvb=function(){(Rj(),Hh).zb();this.dispatchEvent("Gg")};
p.Egb=function(a){this.L=!0;bre(this);$qe(this,Zqe(this));a.resolve([this.C.F])};p.G3a=function(a){var b=Zqe(this);b.then(this.Sja,va,this);$qe(this,b);this.dispatchEvent("Fg");a.Xv[0]&&(a.Xv[0].name=this.C.getTitle());b=N(Hpe,{mQa:a,gk:null});a=a.hw?cr(b,"Undo",u(this.I3a,this,a),"info",!0,15E3):br(b,"info",!0,15E3);are(this,a);this.J.C(29436)};p.I3a=function(a){this.F.undo(a).then(this.eya,this.dya,this)};
p.eya=function(){are(this,br("Action undone","info",!0,5E3));var a=Zqe(this);a.then(this.Sja,va,this);$qe(this,a);this.J.C(29436)};p.dya=function(){are(this,br("Action could not be undone","error",!0,1E4));this.J.C(29435)};p.F3a=function(a){"uatd"==a?gpe(this.O,this.C.F,void 0,[A5.id]).then(u(this.Lwb,this)).then(this.eya,this.dya,this):vpe(a)?this.J.C(29438):(a=kpe(this.C.getTitle()),are(this,br(a,"error",!0,1E4)),this.J.C(29435))};p.Lwb=function(){this.L=!1;bre(this)};
p.Sja=function(a){this.L=!Lb(Yb(a.O));this.Fa=!Lb(Yb(a.wh));bre(this)};function Zqe(a){var b=dpe(a.Da,a.C.F);b.then(ca("D"),ba(),a);return b}function $qe(a,b){b=b.then(u(function(a){return epe(this.Da,a)},a));b.then(ca("V"),ba(),a);return b}
function bre(a){a.L||a.Fa?((Rj(),Gh).setProperty("hint",a.Qa),Gh.setProperty("label",a.Qa),Gh.setProperty("icon",a.Ta),Gh.setProperty("value","organizestate-move")):((Rj(),Gh).setProperty("hint",a.Ka),Gh.setProperty("label",a.Ka),Gh.setProperty("icon",a.Sa),Gh.setProperty("value","organizestate-add-to-drive"))}function are(a,b){a.va(b);a.xa&&ar(a.Ma,a.xa);a.xa=a.Ma.postMessage(b)};function cre(){y.call(this)}w(cre,iE);cre.prototype.C=function(a,b,c,d){return new Koe(a,new Yqe(a,b,c,d))};qE("organize",cre);
