function bPe(a,b){U(a,3,b)}function cPe(a,b){var c=new Gz;c.xi=!0;var d=c.serialize(b);return new Pe(function(b,f){CZ(a,"/dbx/getTables",d,function(a){c.xi=!1;a=c.ld(fZ.Ba(),a.jf());a.Yt()?f(a):b(a)},function(){var a=new fZ;U(a,1,!1);U(a,2,1);f(a)})})}function dPe(a,b){var c=new Gz;c.xi=!0;var d=c.serialize(b);return new Pe(function(b,f){CZ(a,"/dbx/getDatasets",d,function(a){c.xi=!1;a=c.ld(mZ.Ba(),a.jf());b(a)},function(){var a=new mZ;U(a,1,!1);U(a,2,1);f(a)})})}
function ePe(){return P('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function fPe(a,b,c){var d=new eZ;U(d,2,b);U(d,3,c);U(d,4,3);return cPe(a.C,d).then(function(a){return Hv(a,4)})}function gPe(a,b){var c=new jZ;U(c,3,b);U(c,2,3);return Abd(a.C,c).then(function(a){return Hv(a,4)})}function hPe(a,b){var c=new lZ;U(c,1,b);return dPe(a.C,c).then(function(a){return Hv(a,4)})}function a7(a,b){M.call(this,b);this.D=new xbd(a,this.qa());this.Ga(this.D);this.L=!1}r(a7,M);p=a7.prototype;p.Cd=function(a){this.L=a;this.D.getHeader().tc(a)};p.refresh=function(){this.D.getHeader().tc(this.L)};
p.focus=function(){this.D.getHeader().Gk().focus()};p.setContent=function(a){this.D.setContent(a)};p.sb=function(){return this.D.sb()};p.Ca=function(){this.mb(this.qa().Ca("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.D.render(this.Oa())};
p.Ia=function(){M.prototype.Ia.call(this);this.getHandler().R(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).R(this.D.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.Ktb)};p.Ktb=function(a){a.stopPropagation();this.L=this.D.getHeader().isChecked();this.dispatchEvent(eva(64,this.L))};
function iPe(a){var b='<div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Managed data source"+('</div><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+O(a.uea)+'</div></div><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return P(b)}function jPe(a,b,c){b=c||b;a='<div class="'+Q("waffle-dataconnector-queryeditor-query-settings-header")+'">'+O(Rt({icon:Ns("docs-icon-img docs-icon-settings")},b))+'<span class="'+Q("waffle-dataconnector-queryeditor-query-settings-title")+'">';return P(a+"Query settings</span></div>")}
function kPe(a,b){a7.call(this,N(jPe),b);this.F=a;this.C=new wV("Change");this.Ga(this.C);this.C.Dd("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Zf("Change")}r(kPe,a7);kPe.prototype.Ca=function(){a7.prototype.Ca.call(this);var a=!!this.F;this.setContent(N(iPe,{uea:a?this.F:"None specified"}));a||Jk(this.Ja("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ja("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};
kPe.prototype.Ia=function(){a7.prototype.Ia.call(this);this.getHandler().R(this.C,"action",this.H)};kPe.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new D("Yf"))};function lPe(){this.C="column"}r(lPe,E$d);function mPe(a){var b=a.Rc();if(!a.We()||0==b)return a;a=a.Mc(b-1);return mPe(a)}function nPe(a,b){b=void 0===b?!1:b;var c=a.Mc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?nPe(a.parentNode,!0):null}
function oPe(a,b){a.H=b;b=1==a.H;a.rb()&&Jk(a.Oa(),"waffle-dataconnector-dbschematreenode-loading",b)}function pPe(a){M.apply(this,arguments)}r(pPe,M);p=pPe.prototype;p.Ca=function(){var a=this.qa().Ca("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});zk(a,"tree");this.mb(a)};p.Wc=function(a){return M.prototype.Wc.call(this,a)};p.Mc=function(a){return M.prototype.Mc.call(this,a)};
p.Rf=function(a,b,c){var d=this.Mc(b-1),e=this.Mc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);M.prototype.Rf.call(this,a,b,c)};p.removeChild=function(a,b){H$d(a);return M.prototype.removeChild.call(this,a,b)};function qPe(a,b){a.isDisposed()?(yb(b),Se()):(b.forEach(function(b){a.Ga(b,!0)}),oPe(a,2),Re(a))}function rPe(a,b){a=a.J(b).then(function(a){qPe(b,a);return b},function(){oPe(b,0);return Se()});oPe(b,1);return a}
function sPe(a){var b=[];a.C.Te(function(a){b.push(a)});return b}function tPe(a){(a=a.C.Mc(0))&&a.Vb(!0)}function uPe(a){function b(a){a.Cd(!0);(a=a.Mc(0))&&a.Vb(!0)}var c=a.D;switch(c.Ko()){case 2:b(c);break;case 0:rPe(a,c).then(function(a){b(a)},ba())}}function vPe(a){M.call(this,a);this.C=new pPe(this.qa());this.Ga(this.C,!0);this.F=new bY;this.Ga(this.F,!0);this.D=null;this.getHandler().R(this.C,"open",this.dtb).R(this.C,"select",this.etb)}r(vPe,M);p=vPe.prototype;
p.Ca=function(){this.mb(this.qa().Ca("DIV","waffle-dataconnector-schema-menu",this.qa().Ca("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};p.Ia=function(){M.prototype.Ia.call(this);J(this.F.Oa(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().R(this.C.Oa(),"keydown",this.uqb).R(this.C.Oa(),"focus",this.tBb)};p.dtb=function(a){var b=a.target;2!=b.Ko()&&a.preventDefault();0==b.Ko()&&rPe(this,b).then(function(a){a.Cd(!0)},ba())};
p.etb=function(a){a=a.target;this.D&&this.D.Vb(!1);this.D=a;this.C.Oa().setAttribute("aria-activedescendant",a.getId())};p.uqb=function(a){switch(a.keyCode){case 36:tPe(this);break;case 35:(a=this.C.Mc(this.C.Rc()-1))&&mPe(a).Vb(!0);break;case 13:a=this.D;a.Cd(!a.We());break;case 37:a=this.D;a.We()?a.Cd(!1):(a=a.parentNode)&&a.Vb(!0);break;case 39:uPe(this);break;case 38:a=this.D;(a=a.previousSibling?mPe(a.previousSibling):a.parentNode)&&a.Vb(!0);break;case 40:(a=nPe(this.D))&&a.Vb(!0)}};
p.tBb=function(){this.D||tPe(this)};function wPe(a){return a.map(function(a){return new E4(a,new lPe(a),!0)})}function xPe(a,b){var c=new gZ;c.Ne(b.D);return a.H.F(c).then(function(a){return wPe(a)})}function yPe(a,b){vPe.call(this,b);this.H=a}r(yPe,vPe);yPe.prototype.J=function(a){a=a.Ra();switch(a.getType()){case "jdbc-table":return xPe(this,a);default:return a.getType(),Se()}};
function zPe(){return P('<div class="'+Q("waffle-dataconnector-querytexteditor")+'"><div class="'+Q("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+Q("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+Q("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function APe(a,b){b&&a.Na(!1);K(a.Ja("waffle-dataconnector-querytexteditor-overlay"),b)}function b7(a){M.call(this,a);this.qe=!0}r(b7,M);p=b7.prototype;p.Ca=function(){this.mb(N(zPe))};
p.Ia=function(){M.prototype.Ia.call(this);APe(this,!1)};p.ona=function(){this.dispatchEvent("Zf")};p.Na=function(a){a!=this.qe&&(this.qe=a,this.JOa(a))};p.isEnabled=g("qe");p.bM=ba();function BPe(a){var b={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(a){case 1:a="sql";break a;case 2:a="googlesql";break a;case 3:a="googlesql";break a}a=void 0}b.mode=a;return b}function CPe(a,b,c){b=void 0===b?"":b;b7.call(this,c);this.C=null;this.D=b;this.F=a}r(CPe,b7);p=CPe.prototype;
p.Ca=function(){b7.prototype.Ca.call(this);J(this.Oa(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ia=function(){var a=this;b7.prototype.Ia.call(this);var b=this.qa().Ca("TEXTAREA");this.qa().Mi(this.Ja("waffle-dataconnector-querytexteditor-editor-container"),b);nE.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,BPe(a.F));a.C.on("change",function(){a.dispatchEvent("Zf")})})};p.bM=function(){this.C&&this.C.refresh()};
p.JOa=function(a){this.C&&this.C.setOption("readOnly",!a)};p.JC=function(a){this.C?this.C.setValue(a):this.D=a};p.LL=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function DPe(){return P('<div class="'+Q("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+Q("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}
function EPe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-draggablebar")+'">'+DPe(null,b)+"</div>")}function FPe(a,b){M.call(this,b);this.D=a;this.Kc=this.F=null;this.Od=new an;this.va(this.Od);this.Od.Kd(this);this.C=0;this.Qr=null}r(FPe,M);p=FPe.prototype;p.Ca=function(){this.mb(N(EPe))};p.Lc=function(a){this.mb(a);J(this.Oa(),"waffle-dataconnector-draggablebar");ys(a,DPe)};
p.Ia=function(){this.F=this.Ja("waffle-dataconnector-draggablebar-handle");this.Kc=new at(this.Oa(),this.F);this.va(this.Kc);this.Kc.C=!0;bn(this.Od,this.F);this.getHandler().R(this.Kc,"start",this.DIb).R(this.Kc,"drag",this.bKb).R(this.Kc,"end",this.CIb);"vertical"==this.D?(pl(this.Oa(),1),J(this.Oa(),"waffle-dataconnector-draggablebar-vertical")):(ql(this.Oa(),1),J(this.Oa(),"waffle-dataconnector-draggablebar-horizontal"));this.Qr&&Dk(this.F,this.Qr)};
p.Zf=function(a){this.Qr=a;this.rb()&&Dk(this.Ja("waffle-dataconnector-draggablebar-handle"),this.Qr)};p.Xc=n(1);p.Na=function(a){this.Kc.Na(a)};p.DIb=function(){bt(this.Kc,M$d(this));this.dispatchEvent("bg")};p.bKb=function(a){this.C="vertical"==this.D?a.left:a.top;this.dispatchEvent("$f")};p.CIb=function(){this.dispatchEvent("ag")};
function GPe(){var a='<div class="'+Q("waffle-dataconnector-textarea-editor")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+Q("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+Q("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Rs("Enter your query");a+='"></textarea><div class="'+Q("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+Q("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return P(a)}function HPe(a,b){Jk(a.Oa(),"waffle-dataconnector-textarea-editor-focused",b)}function IPe(a){a.C.disabled=!a.isEnabled();Jk(a.Oa(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function JPe(a,b){return a.qa().Ca("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function KPe(a){var b=a.LL().split(/\r?\n/).length,c=a.Ja("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(JPe(a,d))}function LPe(a,b){a=void 0===a?"":a;b7.call(this,b);this.F=this.C=null;this.D=a}r(LPe,b7);p=LPe.prototype;
p.Ca=function(){b7.prototype.Ca.call(this);J(this.Oa(),"waffle-dataconnector-textarea-editor");ys(this.Ja("waffle-dataconnector-querytexteditor-editor-container"),GPe)};
p.Ia=function(){var a=this;b7.prototype.Ia.call(this);this.C=this.Ja("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Pt(this.C);this.va(this.F);this.getHandler().R(this.C,"focus",function(){return HPe(a,!0)}).R(this.C,"blur",function(){return HPe(a,!1)}).R(this.C,"scroll",this.GPb).R(this.F,"input",this.ona);IPe(this);APe(this,!1)};p.ona=function(){b7.prototype.ona.call(this);KPe(this)};p.JOa=function(){this.rb()&&IPe(this)};
p.LL=function(){return this.rb()?this.C.value:this.D};p.bM=ba();p.JC=function(a){this.rb()?(this.C.value=a,IPe(this),KPe(this)):this.D=a};p.GPb=function(){var a=-this.C.scrollTop;fl(this.Ja("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function MPe(){return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+Q("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-pane")+'"></div></div>')}
function NPe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+O(Y9d(null,b))+'<div class="'+Q("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function OPe(a){a=a.PRb;var b='<div class="'+Q("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return P(b)}function PPe(a){DZ.apply(this,arguments)}r(PPe,DZ);PPe.prototype.getValue=function(){return this.C.getValue()};PPe.prototype.q0=function(a){this.C.setValue(a);return!0};
function QPe(a,b){null==b?EZ(a.H,!1):EZ(a.H,!0,b)}function RPe(a,b){a.D&&(a.D.tc(b),a.uLa())}function SPe(a){return null==a.D||a.D.isChecked()}function TPe(a){var b=SPe(a)?"Cell reference":"Value";a.F.setContent(b)}
function UPe(a,b){A4.call(this,"waffle-dataconnector-query-parameter-prompt",b);f$d(this,"Query parameter");this.Kc=null;this.ib=!1;this.rb()&&d$d(this);this.J=new wV;this.va(this.J);this.J.Dd("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new PPe("text","Name","float","",void 0);this.Ga(this.H);this.H.Dd("waffle-dataconnector-query-parameter-prompt-name-field");this.H.O=!0;this.F=new PPe("text","Value","float","",void 0);this.Ga(this.F);this.F.Dd("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.O=!0;b=this.qa();this.L=new Or(N(zbd),Ol(Nr,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;A(b.NJ);b.NJ=c;b.rb()&&b.NJ&&b.NJ.render(b.Ja("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new GV,this.Ga(this.D),this.D.Dd("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}r(UPe,A4);p=UPe.prototype;p.Ne=function(a){this.H.setValue(a)};p.setValue=function(a){this.F.setValue(a)};p.getName=function(){return this.H.getValue()};
p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.setValue("");this.F.setValue("");EZ(this.H,!1);EZ(this.F,!1);this.D&&this.D.tc(!1)};
p.Ca=function(){A4.prototype.Ca.call(this);ys(this.sb(),OPe,{PRb:!!this.D});this.H.render(this.Ja("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ja("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ja("waffle-dataconnector-query-parameter-prompt-toggle-label");Il(this.D,a);Q1c(this.D,a)}this.J.render(e$d(this))};
p.Ia=function(){var a=this;A4.prototype.Ia.call(this);Gva(this.qa());nm(this.L.Oa(),"Select cell",void 0);this.Kc=new at(this.Oa(),this.Ja("waffle-dataconnector-modal-header"));this.va(this.Kc);K(this.Ro(),!1);this.getHandler().R(this.J,"action",this.AGa).R(this.L,"action",function(){return a.dispatchEvent("eg")});this.D&&(this.getHandler().R(this.D,"change",this.uLa),Q1c(this.D,this.Ja("waffle-dataconnector-query-parameter-prompt-toggle-label")));TPe(this)};p.ad=ba();
p.AGa=function(){var a=this.H.getValue();(a=Lb(a)?"Please enter a parameter name":null)&&EZ(this.H,!0,a);a:{var b=this.F.getValue();if(Lb(b))b="Please enter a parameter value";else{if(SPe(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&EZ(this.F,!0,b);a||b||this.dispatchEvent("dg")};p.uLa=function(){TPe(this);this.L.setVisible(SPe(this))};p.w6=function(){this.dispatchEvent("fg")};p.oY=function(){this.dispatchEvent("fg")};
p.QFa=function(a){13==a.keyCode&&this.AGa()};function VPe(a){return P('<span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+O(a.name)+':</span>&nbsp;<span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+O(a.value)+"</span></span>")}
function WPe(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+Q("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function XPe(a,b){M.call(this,b);this.C=new Or(void 0,W$d.getInstance(),this.qa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new Or(N(ePe),V$d.getInstance(),this.qa());this.Ga(this.D,!0);this.F=!1}r(XPe,M);p=XPe.prototype;p.Ca=function(){this.mb(N(WPe))};p.sb=function(){return this.hb("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ia=function(){var a=this;M.prototype.Ia.call(this);Jk(this.Oa(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().R(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("gg")}).R(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("hg")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&K(b,a)};function YPe(a,b){var c=new Kz;c.Ne(a);U(c,4,b);return c}
function ZPe(a){var b=T(a,3),c=T(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=X$d.ld(MD.Ba(),b).getName();break a}c=X$d.ld(aA.Ba(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.jb(),c.rc(),c.qc())||"#REF"}else c="#REF";else c?(b=c.jb(),a=c.Dp(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=T(a,2);return c}
function $Pe(a){var b=new Lz,c=a.jb();U(b,1,c);c=a.rc();U(b,2,c);a=a.qc();U(b,3,a);return b}function aQe(a){var b=a.getName().toUpperCase();a=ZPe(a);return N(VPe,{name:b,value:a})}function bQe(a,b){XPe.call(this,aQe(a),b);this.gc(a.clone())}r(bQe,XPe);
bQe.prototype.gc=function(a){var b=this;a=a.clone();XPe.prototype.gc.call(this,a);this.setContent(aQe(a));ritz_api.DbxApi.resolveQueryParameter((new Gz).serialize(a),function(a){b.isDisposed()||(a=!!a.getErrorCode(),b.F=a,b.rb()&&Jk(b.Oa(),"waffle-dataconnector-queryeditor-removable-chip-error",a))})};bQe.prototype.Ra=function(){return XPe.prototype.Ra.call(this).clone()};
function cQe(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function dQe(a){var b=P,c='<div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=P('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
O(d)+"<div>"+O(a.title)+"</div></div>")}function eQe(){this.gb={}}p=eQe.prototype;p.get=function(a){return this.gb["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.gb["P_"+a.toUpperCase()]};p.set=function(a,b){this.gb["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.gb["P_"+a.toUpperCase()]};p.ud=function(){return Object.values(this.gb)};p.clear=function(){for(var a=Object.keys(this.gb),b=0;b<a.length;b++)delete this.gb[a[b]]};
function fQe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}r(fQe,Error);function gQe(a,b,c){D.call(this,a,b);this.C=c}r(gQe,D);function hQe(a){a7.call(this,N(dQe,{title:"Parameters"}),a);this.F=new M;this.Ga(this.F);this.C=new eQe;this.H=new wV("Add");this.Ga(this.H);this.H.Dd("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.H.Zf("Add parameter")}r(hQe,a7);p=hQe.prototype;
p.Ca=function(){a7.prototype.Ca.call(this);this.setContent(N(cQe));this.F.Va(this.Ja("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.H.render(this.Ja("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ja(this.C.ud()),b=a.next();!b.done;b=a.next())b.value.render(this.F.getElement())};p.Ia=function(){a7.prototype.Ia.call(this);this.getHandler().R(this.F,"gg",this.EIb).R(this.F,"hg",this.Bwb).R(this.H,"action",this.tgb)};
p.EIb=function(a){a.stopPropagation();this.dispatchEvent(new gQe("kg",this,a.target.Ra()))};p.Bwb=function(a){a.stopPropagation();this.dispatchEvent(new gQe("jg",this,a.target.Ra()))};p.tgb=function(a){a.stopPropagation();this.dispatchEvent(new gQe("ig",this))};function iQe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}r(iQe,Error);
function jQe(a){var b=a.getName();if(!b)throw new iQe("Parameters must have a name");var c=T(a,2),d=T(a,3);a=T(a,4);if(!c&&!d&&!a)throw new iQe("Parameter '"+b+"'has no value set.");}function kQe(a,b){jQe(b);var c=b.getName();if(a.C.get(c))throw new fQe("Parameter with name '"+c+"' is\nalready defined.");b=new bQe(b,a.qa());a.C.set(c,b);a.F.Ga(b,a.rb())}
function lQe(a,b){for(var c=ja(a.C.ud()),d=c.next();!d.done;d=c.next())d=d.value,a.F.removeChild(d,a.rb()),A(d);a.C.clear();b=ja(b);for(c=b.next();!c.done;c=b.next())kQe(a,c.value)}function mQe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}r(mQe,Error);function nQe(a,b,c){D.call(this,a,c);this.C=b;this.F=null}r(nQe,D);var oQe=/^[A-Za-z_][A-Za-z0-9_]*$/;function pQe(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?EZ(a.F,!1):EZ(a.F,!0,b))}
function qQe(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Kz;c.Ne(a);U(c,3,b);return c}if(b.getGridRange())return b=XU(b.getGridRange()),b=$Pe(b),YPe(a,b)}function rQe(a){return new Pe(function(b){ritz_api.DbxApi.resolveQueryParameter((new Gz).serialize(a),function(a){b(a)})})}
function sQe(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return pQe(a,c.getErrorMessage()),Se();var d=qQe(b,c);return rQe(d).then(function(b){return b.getErrorCode()?(pQe(a,"Please enter a valid cell"),Se()):Re(d)})}function tQe(a,b,c,d){if(3==a.H&&!oQe.test(b))return QPe(a.C,"Please enter a valid parameter name"),Se();d?b=sQe(a,b,c):(a=new Kz,a.Ne(b),U(a,2,c),b=Re(a));return b}
function uQe(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=SPe(c),tQe(a,d,f,c).then(function(c){var d=b.getName(),e=a.D;jQe(c);var f=c.getName();if(!e.C.get(d))throw new mQe;if(f.toUpperCase()!=d.toUpperCase()&&e.C.get(f))throw new fQe;var h=e.C.get(d);h.gc(c);f!=d&&(e.C.delete(d),e.C.set(f,h));a.hO();c=new nQe("pg",c);c.F=b;a.dispatchEvent(c)},ba()))}
function vQe(a,b){var c=b.clone();b=a.C;a.J.R(b,"dg",function(){return uQe(a,c)}).R(b,"fg",a.hO).R(b,"eg",a.NPa)}function wQe(a){this.C=a}wQe.prototype.setValue=function(a){this.C.setValue(a);RPe(this.C,!0)};function xQe(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return Re(a.getErrorMessage());a=qQe("name",a);return rQe(a).then(function(a){return a.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function yQe(a,b,c,d){E.call(this);this.L=new Mk(this);this.va(this.L);this.J=new Mk(this);this.va(this.J);this.D=a;this.C=null;this.V=c;this.O=b;this.F=null;this.H=d;this.L.R(this.D,"ig",this.wCb).R(this.D,"jg",this.xCb).R(this.D,"kg",this.yCb)}r(yQe,E);p=yQe.prototype;p.Ha=function(){this.F&&PN(this.F);this.F=null;A(this.C)};
p.wCb=function(){this.hO();this.C=new UPe(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.Zf("Add");RPe(this.C,!1);(new Mm(this.D.sb(),0)).ad(this.C.Oa(),0);this.C.setVisible(!0);this.dispatchEvent("ng");a=this.C;this.J.R(a,"dg",this.PFb).R(a,"fg",this.hO).R(a,"eg",this.NPa)};
p.yCb=function(a){a=a.C;this.hO();this.C=new UPe(2==this.H);this.C.render();this.C.Ne(a.getName());this.C.setValue(ZPe(a));RPe(this.C,!Bv(a,2));var b=this.C;b.J.setContent("Update");b.J.Zf("Update");(new Mm(this.D.sb(),0)).ad(this.C.Oa(),0);this.C.setVisible(!0);this.dispatchEvent("ng");vQe(this,a)};p.hO=function(){A(this.C);this.C=null;this.dispatchEvent("mg")};
p.PFb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?QPe(b,"There is already a parameter with this name"):(b=SPe(b),tQe(this,c,d,b).then(function(b){a.isDisposed()||(kQe(a.D,b),a.hO(),a.dispatchEvent(new nQe("lg",b)))},ba()))};p.xCb=function(a){a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new mQe;c.F.removeChild(d,c.rb());c.C.delete(b);A(d);this.dispatchEvent(new nQe("og",a))};
p.NPa=function(){var a=this;zO(this.V,null,new wQe(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Jc(b,"hide",a.JJb)},void 0,function(a){return xQe(a)})};p.JJb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Ak(this.C.Oa(),"hidden",!1))};function zQe(a){M.call(this,a);this.C=null}r(zQe,M);p=zQe.prototype;p.Ha=function(){M.prototype.Ha.call(this);this.C=null};
p.Ca=function(){this.mb(this.qa().Ca("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ia=function(){M.prototype.Ia.call(this);this.getHandler().R(this,"open",this.hjb).R(this.Oa(),"keyup",this.FIb)};p.Ga=function(a,b){M.prototype.Ga.call(this,a,b)};p.Rf=function(a,b,c){M.prototype.Rf.call(this,a,b,c)};p.hjb=function(a){a.target instanceof a7&&this.C!=a.target&&(this.C&&this.C.Cd(!1),this.C=a.target)};
p.FIb=function(a){13==a.keyCode&&a.target==this.Oa()&&(a=this.Mc(0))&&a.focus()};function AQe(a){if(!T(a,3))return a;var b=T(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new Gz).ld((new aA).Ba(),b),b=$Pe(b),YPe(a.getName(),b)):a}function BQe(a,b){if(b){var c=Hv(b,3).map(function(a){return AQe(a)});lQe(a.Xa,c)}a.Vla(b);a.kH()}function CQe(a){a.H.Te(function(a){a.refresh()})}
function c7(a,b,c,d,e,f,h,k,l,m,q){A4.call(this,"waffle-dataconnector-newqueryeditor",q);this.Vc=a;this.jd=b;this.Qa=h;this.Dw=Im(Hm(new Gm,1),U$d(this.HC())).build();this.ma=new wV("Preview results");this.ma.Dd("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ga(this.ma);this.Ma=new ZY("Insert results");this.Ma.Dd("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ga(this.Ma);this.D=I(H(),"fecmqe")&&!l.Ar()?new CPe(this.HC(),void 0,this.qa()):new LPe(void 0,this.qa());
this.Ga(this.D);this.H=new zQe;this.Ga(this.H);this.Xa=new hQe(this.qa());this.H.Ga(this.Xa,!0);this.$a=new yQe(this.Xa,this,f,this.HC());this.va(this.$a);this.J=e;this.Ga(this.J);this.Da=new FPe("vertical",this.qa());this.va(this.Da);this.F=new FPe("horizontal",this.qa());this.va(this.F);this.F.Zf("Toggle preview pane");this.fc=this.Ta=!1;this.eb=null;this.Oc=m||new Z$d;this.va(this.Oc);this.xa=null;this.Rd=c;this.O=new Rl(100);this.va(this.O);this.qb=d;this.le=k}r(c7,A4);p=c7.prototype;
p.Ca=function(){A4.prototype.Ca.call(this);this.qa().appendChild(this.sb(),Es(MPe));this.qa().appendChild(e$d(this),Es(NPe));this.H.render(this.Ja("waffle-dataconnector-newqueryeditor-sidebar"))};
p.Ia=function(){var a=this;A4.prototype.Ia.call(this);this.D.render(this.Ja("waffle-dataconnector-newqueryeditor-editor-pane"));this.Ma.render(this.Ja("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.ma.render(this.Ja("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.J.render(this.Ja("waffle-dataconnector-newqueryeditor-preview-pane"));this.Da.Va(this.Ja("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Va(this.Ja("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
cae(this,0);this.getHandler().R(this.le,"F",this.eMb).R(this.F,["$f","ag"],this.rvb).R(this.Da,["$f","ag"],this.Nzb).R(this.ma,"action",this.YMb).R(this.Ma,"action",this.cab).R(this.$a,["lg","og","pg"],this.YKb).R(this.$a,["ng","mg"],this.Aub).R(this.D,"Zf",this.kH).R(this.F,"key",this.qvb);BQe(this,this.Rd);this.qb&&3==this.qb.getState()?hae(this,this.qb):G4(this,sae,!1);iae(this);Sl(function(){a.isDisposed()||(a.J.yPb(),cae(a,0),L$d(a.Da,530))})};
p.Ha=function(){A4.prototype.Ha.call(this);A(this.xa);this.xa=null};p.kH=function(){gae(this,!1);iae(this)};p.setVisible=function(a){A4.prototype.setVisible.call(this,a);a&&(CQe(this),cae(this,lae(this)),this.D.bM())};
p.YKb=function(a){switch(a.type){case "lg":this.Qa.C(35740,this.Dw);var b=a.C.getName().toUpperCase();b=2==this.HC()?"${"+b+"}":"@"+b;a=this.D.LL();oba(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.JC(a+b));break;case "pg":this.Qa.C(35741,this.Dw);b=a.C;a=a.F.getName();var c=b.getName();a!=c&&(b=2==this.HC()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.HC()?"${"+c+"}":"@"+c,c=this.D.LL())&&(b=c.replace(b,a),this.D.JC(b));break;case "og":this.Qa.C(35742,this.Dw)}this.kH()};
p.YMb=function(){SE.zb(oae(this),this.Dw)};p.cab=function(){var a=aae(this);this.Vc.zb(this.jd(a),this.Dw)};p.rvb=function(){var a=this.Ja("waffle-dataconnector-newqueryeditor-editor-pane");ql(a,this.F.C);var b=this.Ja("waffle-dataconnector-newqueryeditor-main");a=this.Ja("waffle-dataconnector-newqueryeditor-preview-pane");b=rl(b).height-this.F.C-this.F.Xc();ql(a,b);this.J.setVisible(0!=b)};
p.Nzb=function(){var a=this.sb(),b=this.Ja("waffle-dataconnector-newqueryeditor-main");pl(b,this.Da.C);b=this.Ja("waffle-dataconnector-newqueryeditor-sidebar");a=rl(a).width-this.Da.C-this.Da.Xc();pl(b,a);K(this.H.Oa(),0!=a)};p.qvb=function(a){13==a.keyCode&&(0==lae(this)?(bae(this),UI("Preview pane expanded"),this.J.Kab()):(cae(this,0),UI("Preview pane collapsed")));a.stopPropagation()};p.Aub=function(a){"ng"==a.type&&this.Qa.C(35739,this.Dw);iae(this)};p.w6=ba();
p.eMb=function(){this.ad();cae(this,lae(this))};function DQe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+O(X9d(null,b))+"<div>"+O(a.title)+"</div></div>")}function EQe(a,b){a7.call(this,N(DQe,{title:"Schema"}),b);this.C=a;this.Ga(this.C,!0)}r(EQe,a7);
function FQe(a,b,c,d,e,f,h,k,l,m,q,t,v,z){c7.call(this,c,d,e,f,h,k,l,m,q,v,z);f$d(this,"SQL query editor");this.xc=a;this.Sa=!!b;this.L=new kPe(b,this.qa());this.H.Rf(this.L,0,!0);this.Yd=t;this.kb=new yPe(t,this.qa());this.Dc=new EQe(this.kb,this.qa());this.H.Ga(this.Dc,!0)}r(FQe,c7);FQe.prototype.Ia=function(){c7.prototype.Ia.call(this);this.Sa?(this.Dc.Cd(!0),K$d(this.kb)):(this.L.Cd(!0),G4(this,Zc("A managed data source is missing under query settings")),gae(this,!0))};
FQe.prototype.Wha=function(){var a=this.D.LL();if(!a||!this.Sa)return null;var b=new Jz;U(b,2,a);U(b,1,this.xc);a=new Mz;U(a,6,1);U(a,5,b);return a};FQe.prototype.Vla=function(a){a?(a=T(a,5),this.D.JC(T(a,2))):this.D.JC("");this.D.Na(!0)};FQe.prototype.HC=n(1);function GQe(a){zb(a,"google::")||(a="google::"+a);a=Ob(a);return oo(mo(ko(jo(new io,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function HQe(){var a={};var b=a.color;a="";b=Ls(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+Q(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return P(a)}
function IQe(){return P('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function JQe(){return P('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function KQe(){return P('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function LQe(a,b){this.C=a;this.D=b}LQe.prototype.J=ca("C");LQe.prototype.H=function(){var a=new eZ;U(a,1,this.C);U(a,4,1);return cPe(this.D,a).then(function(a){return Hv(a,4)})};LQe.prototype.F=function(a){var b=new jZ;w$c(b,this.C);U(b,3,a);U(b,2,1);return Abd(this.D,b).then(function(a){return Hv(a,4)})};function MQe(a){this.C="cloud-project";this.D=a}r(MQe,E$d);MQe.prototype.Gm=g("D");function NQe(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}r(NQe,E$d);NQe.prototype.Gm=g("D");
function OQe(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}r(OQe,E$d);OQe.prototype.Gm=g("D");
function PQe(){return P('<div class="'+Q("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+Q("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function d7(a,b){M.call(this,b);this.L=a;this.D=this.qa().Ca("CANVAS");PP(this.D);this.F=OP(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new zP);QP(this.D,this.F,800,243);QQe(this);this.J=new Gz;this.H=!0}r(d7,M);p=d7.prototype;p.Ca=function(){this.mb(N(PQe));var a=this.Ja("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);J(a,"native-scrollbar");J(a,"native-scrollbar-ltr")};
p.Ia=function(){M.prototype.Ia.call(this);K(this.Oa(),this.H);var a=this.Ja("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";fe(a,"No preview available");var b=this.Ja("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Ak(b,"describedby",a.id)};p.Ha=function(){M.prototype.Ha.call(this)};
p.APb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");RQe(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.qpa(!1);b=this.qa().Ca("TABLE");c=this.qa().Ca("THEAD",void 0,SQe(this,Hv(a,1)));d=this.qa().Ca("TBODY");a=Hv(a,2);a=ja(a);for(e=a.next();!e.done;e=a.next())d.appendChild(TQe(this,e.value));b.appendChild(c);b.appendChild(d);a=this.hb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().vd(a);b&&this.qa().appendChild(a,b)};
p.yPb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");RQe(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.qpa(!1)};p.setVisible=function(a){this.H=a;this.rb()&&K(this.Oa(),this.H)};p.nbb=function(){return rl(this.D)};p.Kab=function(){this.Ja("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.qpa=function(a){Jk(this.Ja("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function RQe(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;QP(a.D,a.F,b,c);ol(a.Ja("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new zd(b,c));QQe(a)}function QQe(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function SQe(a,b){var c=a.qa().Ca("TR");b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ca("TH",{scope:"col"},d));return c}
function TQe(a,b){var c=a.qa().Ca("TR");b=Hv(b,1);b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ca("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function UQe(){var a='<div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+"Billing project"+('</div><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return P(a)}function VQe(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}function WQe(a,b){a7.call(this,N(jPe),b);this.F=a.C;this.H=a.F;this.C=new CU;this.C.Zf("Billing project");this.Ga(this.C)}r(WQe,a7);function XQe(a){a=a.C.cf();return null==a?null:a.getValue()}
WQe.prototype.Ca=function(){a7.prototype.Ca.call(this);this.qa().appendChild(this.sb(),N(UQe));this.C.render(this.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"));if(0==this.F.length){var a=this.qa(),b=this.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors");a.appendChild(b,a.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",N(Y9d),"No billing projects"));a.appendChild(b,a.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert-description",
re(a,i$d())))}};WQe.prototype.Ia=function(){var a=this;a7.prototype.Ia.call(this);this.getHandler().R(this.C,"change",function(b){a.rb()&&a.qa().vd(a.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors"));b.stopPropagation();a.dispatchEvent("qg")});YQe(this,this.F,this.H);this.Cd(!0);this.C.Sn();this.Cd(!1)};
function YQe(a,b,c){if(0==b.length)a.C.Na(!1),a.C.setVisible(!1);else{for(var d=null,e=0;e<b.length;e++){var f=b[e];a.C.bd(new wn(VQe(f),f));null!=c&&f.getId()==c&&(d=e)}null!==d?a.C.Ye(d):(ks(a.C,null),b=a.qa(),a=a.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors"),b.appendChild(a,b.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",N(Y9d),"No billing project selected")))}}function ZQe(a){this.C=a}
function $Qe(a,b){var c=new bZ;U(c,1,b);U(c,2,1);U(c,4,!0);return L9d(a.C,c).then(aa(),function(a){return a instanceof cZ?Re(a):Se(a)})}
function aRe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+O(KQe())+O(HQe())+O(JQe())+'</div><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+O(KQe())+O(HQe())+O(JQe())+'<div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-message")+'" aria-live="polite"></div><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+O(ePe(null,b))+"</div></div></div>")}function bRe(a,b,c){M.call(this,c);this.O=a;this.L=b;this.J=Hm(new Gm,1).build();this.H=-1;this.C=new Or(void 0,Ol(Nr,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ga(this.C);this.D=new Or(void 0,Ol(Nr,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ga(this.D);this.F=!1}r(bRe,M);
bRe.prototype.Ca=function(){this.mb(N(aRe));this.C.Va(this.Ja("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Va(this.Ja("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
bRe.prototype.Ia=function(){var a=this;M.prototype.Ia.call(this);Jk(this.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Zf("Close the query validation widget");this.C.Jd("Close the query validation widget");this.getHandler().R(this.C,"action",function(){return a.setVisible(!1)}).R(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J)});cRe(this)};
bRe.prototype.setVisible=function(a){this.F=a;this.rb()&&Jk(this.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};
function dRe(a,b){var c=Fa();a.H=c;null==b?cRe(a):$Qe(a.O,b).then(function(b){if(c==a.H&&!a.isDisposed()){var d=b.ej(),f=3!=d.getState();f?(b=T(T(b,5),1),b="Query valid. "+h$d(b),d="Query is valid. Click for more detail."):(b=N$d(3,d),d="Query is invalid. Click for more detail.");var h=a.Ja("waffle-dataconnector-bigquery-query-validation-widget-message");gd(h,Zc(b));Jk(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-valid",f);Jk(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",
!f);a.D.Zf(d);a.D.Jd(d)}},ba())}function cRe(a){var b=a.Ja("waffle-dataconnector-bigquery-query-validation-widget-message");gd(b,Zc("Validation messages for your query are shown here"));Hk(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Hk(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Zf("Show the query validation widget");a.D.Jd("Show the query validation widget")}function eRe(a,b){return a.map(function(a){return new E4(a,new NQe(a,b))})}
function fRe(a,b,c){return a.map(function(a){a=a.getName();return new E4(a,new OQe(a,c,b))})}function gRe(a){return a.map(function(a){return new E4(a,new lPe(a),!0)})}function hRe(a,b){vPe.call(this,b);this.H=a}r(hRe,vPe);function iRe(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=sPe(a);e=ja(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ra().Gm()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new E4(b,new MQe(d)),J$d(a,!1),a.C.Ga(d,!0),c&&d.Cd(!0))}
hRe.prototype.J=function(a){a=a.Ra();switch(a.getType()){case "cloud-project":return jRe(this,a);case "bigquery-dataset":return kRe(this,a);case "bigquery-table":return lRe(this,a);default:return a.getType(),Se()}};function jRe(a,b){var c=b.Gm();return hPe(a.H,c).then(function(a){return eRe(a,c)})}function kRe(a,b){var c=b.F,d=b.Gm();return fPe(a.H,d,c).then(function(a){return fRe(a,d,c)})}
function lRe(a,b){var c=new gZ;c.Ne(b.H);U(c,2,b.F);bPe(c,b.Gm());return gPe(a.H,c).then(function(a){return gRe(a)})}
function mRe(a,b,c,d,e,f,h,k,l,m,q,t,v,z){c7.call(this,b,c,d,e,f,h,k,l,m,v,z);var C=this;f$d(this,this.qa().Ca("SPAN",void 0,N(Z9d),"BigQuery query editor"));this.L=new WQe(a,this.qa());this.H.Rf(this.L,0,!0);this.Sa=new hRe(q,this.qa());this.xc=new EQe(this.Sa);this.H.Ga(this.xc,!0);this.kb=new bRe(t,this.Qa,this.qa());this.Ga(this.kb);this.Dc=new $l(function(){C.isDisposed()||dRe(C.kb,aae(C))},600,this)}r(mRe,c7);p=mRe.prototype;
p.Ia=function(){c7.prototype.Ia.call(this);this.kb.render(this.Ja("waffle-dataconnector-newqueryeditor-editor-pane"));this.getHandler().R(this.L,"qg",this.Dvb);var a=XQe(this.L);a&&iRe(this.Sa,a,!0);var b=new oZ;b.kf("bigquery-public-data");b.Ne("bigquery-public-data");iRe(this.Sa,b);a?this.xc.Cd(!0):(this.L.Cd(!0),G4(this,Zc("Please specify a billing project")),gae(this,!0),J$d(this.Sa,!0))};
p.Wha=function(){var a=this.D.LL(),b=XQe(this.L);if(!a||!b)return null;b=new Iz;var c=XQe(this.L).getId();U(b,1,a);U(b,2,c);a=new Mz;U(a,6,3);U(a,4,b);return a};p.Vla=function(a){if(a){var b=T(a,4);this.D.JC(T(b,1));a:{a=this.L;b=b.Gm();for(var c=a.C.Oh(),d=0;d<c;d++)if(a.C.Qe(d).getValue().getId()==b){a.C.Ye(d);break a}}}else this.D.JC("");this.D.Na(!0)};p.kH=function(){c7.prototype.kH.call(this);this.Dc.start()};p.HC=n(3);p.oY=function(){this.Qa.C(35754);c7.prototype.oY.call(this)};
p.Dvb=function(){var a=XQe(this.L);a&&(iRe(this.Sa,a,!0),-1!=he(e$d(this)).indexOf("Please specify a billing project")&&G4(this,bd("span")));this.kH()};
function nRe(){var a='<div class="'+Q("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"External script"+('</div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return P(a)}var oRe={k9b:Tae,T9b:Uae,Zpc:Vae};
function pRe(a){a7.call(this,N(jPe),a);this.H="";this.F=new XPe(this.H);this.Ga(this.F);this.F.C.Jd("Click to open the Plx script editor");this.F.D.Jd("Unlink this Plx script");this.J=new wV("Add existing script");this.Ga(this.J);this.J.Dd("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new EU;this.C.setContent("Engine");a=ja(lc(oRe));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.bd(new wn(b.caption,b.value));this.C.Ye(0);this.Ga(this.C);this.O=new xp;this.va(this.O)}
r(pRe,a7);pRe.prototype.Ca=function(){a7.prototype.Ca.call(this);this.setContent(N(nRe));this.C.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.F.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-script-section"));this.J.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
pRe.prototype.Ia=function(){var a=this;a7.prototype.Ia.call(this);this.getHandler().R(this.J,"action",function(b){b.stopPropagation();a.dispatchEvent("rg")}).R(this.F,"hg",function(b){b.stopPropagation();a.dispatchEvent("tg")}).R(this.F,"gg",function(b){b.stopPropagation();gr(GQe(a.H),{target:"_blank"})}).R(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("ug")});this.Cd(!0);this.C.Sn();this.Cd(!1);qRe(this)};
function qRe(a){var b=!!a.H;b&&a.F.setContent(a.H);a.F.setVisible(b);a.J.setVisible(!b);a.J.Na(!b);a.C.Na(!b)}function rRe(a,b,c){C4.call(this,b,c);this.F=a?new Y$c:new gY;this.Ga(this.F);this.F.Dd("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Dd("waffle-dataconnector-simple-text-input-prompt-add-button")}r(rRe,C4);
rRe.prototype.Ca=function(){C4.prototype.Ca.call(this);var a=this.qa().Ca("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Td(this.sb(),a);this.F.render(a)};rRe.prototype.setValue=function(a){this.F.setValue(a)};rRe.prototype.Ia=function(){var a=this;C4.prototype.Ia.call(this);this.getHandler().R(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function sRe(a,b,c,d,e,f,h,k,l,m,q){c7.call(this,a,b,c,d,e,f,h,k,l,m,q);f$d(this,this.qa().Ca("SPAN",void 0,N(IQe),"Plx query editor"));this.L=new pRe(this.qa());this.H.Rf(this.L,0,!0)}r(sRe,c7);p=sRe.prototype;p.Ia=function(){c7.prototype.Ia.call(this);this.getHandler().R(this.L,"rg",this.kMb).R(this.L,"tg",this.fUb)};p.Wha=function(){var a=this.D.LL(),b=this.L.H;if(!a&&!b)return null;var c=new Mz,d=new Hz;b?U(d,3,b):(U(d,1,a),a=this.L.C.cf().getValue(),U(d,2,a));U(c,6,2);U(c,2,d);return c};
p.Vla=function(a){this.D.Na(!0);if(a){var b=T(a,2);a=T(b,1);var c=T(b,2);b=T(b,3);if(c)try{a:{for(var d=this.L,e=d.C.Oh(),f=0;f<e;f++)if(d.C.Qe(f).getValue()==c){d.C.Ye(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&tRe(this,b);a&&this.D.JC(a)}else this.D.JC("")};p.HC=n(2);
p.kMb=function(){var a=this,b=this.L.H,c=new rRe("Script ID");gt(c,"Add existing script");c.C.setContent("Add");c.setValue(b);this.va(c);c.setVisible(!0);Ve(c.getResult(),function(){return A(c)}).then(function(b){return tRe(a,b)},ba())};
function tRe(a,b){if(!a.isDisposed()){var c=a.L;c.H=b||"";qRe(c);c=a.D;if(b){c.Na(!1);var d=new er;var e=d.xe("a",{href:GQe(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.ze("a");d=d.format(e);gd(c.Ja("waffle-dataconnector-querytexteditor-overlay-message"),d);APe(c,!0)}else c.Na(!0),APe(c,!1);UI(b?"Script added":"Script removed");a.kH()}}p.fUb=function(){tRe(this,null)};function uRe(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.bb=new Dd;this.D=d;this.H=e;this.F=f}p=uRe.prototype;
p.Nab=function(a,b){return new FQe(a,b,QE,function(a){return vRe(a)},null,null,new d7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new LQe(a,this.C),void 0,this.bb)};p.Rab=function(a,b,c,d,e){return new FQe(a,b,RE,function(a){return wRe(c,a)},d,e,new d7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new LQe(a,this.C),void 0,this.bb)};p.Oab=function(){return new sRe(QE,function(a){return vRe(a)},null,null,new d7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,void 0,this.bb)};
p.Sab=function(a,b,c){return new sRe(RE,function(b){return wRe(a,b)},b,c,new d7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,void 0,this.bb)};p.Mab=function(a){return new mRe(a,"dataconnector-querytype-raw"==a.D?QE:Kub,function(a){return vRe(a)},null,null,new d7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new m$d(this.C),new ZQe(this.C),void 0,this.bb)};
p.Qab=function(a,b,c,d){return new mRe(a,RE,function(a){return wRe(b,a)},c,d,new d7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new m$d(this.C),new ZQe(this.C),void 0,this.bb)};function vRe(a){var b=new X9c;U(b,1,a);return b}function wRe(a,b){var c=new p$c;U(c,1,a);U(c,2,b);return c}function xRe(){y.call(this)}r(xRe,iE);xRe.prototype.C=function(a,b,c,d,e,f){return new uRe(a,b,c,d,e,f)};qE("queryeditor",xRe);
