var dHg="canceled",eHg="change-to-difficulty-hearing",fHg="change-to-recording",gHg="cj-delete-recording",hHg="cj-finish-recording",iHg="difficulty-hearing",jHg="difficulty-hearing-audio",kHg="docs-conjure-playback-bar-overflow-button",lHg="docs-conjure-recording-bar-cancel-button",mHg="docs-conjure-recording-bar-no-thanks-button",nHg="docs-conjure-recording-bar-start-button",oHg="docs-conjure-recording-bar-stop-button",pHg="get-user-media",qHg="input stream opened",rHg="not recording",J7="not-recording",
sHg="paused",tHg="playback",K7="recording",uHg="recording-canceled",vHg="save-state";as.prototype.Bga=Y(2,u(bh));function wHg(a){L(this,a,0,-1,null,null)}E(wHg,K);wHg.prototype.getSeconds=function(){return gp(this,1,0)};wHg.prototype.setSeconds=function(a){fO(this,1,a,0)};var xHg=[[1]];function yHg(a){L(this,a,0,-1,null,xHg)}E(yHg,K);function zHg(a){L(this,a,0,-1,null,null)}E(zHg,K);function AHg(a){L(this,a,0,-1,null,null)}E(AHg,K);function BHg(a){L(this,a,0,-1,null,null)}E(BHg,K);
function CHg(a){L(this,a,0,-1,null,null)}E(CHg,K);function DHg(a){L(this,a,0,-1,null,null)}E(DHg,K);function EHg(a){L(this,a,0,-1,null,null)}E(EHg,K);function FHg(a){L(this,a,0,-1,null,null)}E(FHg,K);function GHg(a){L(this,a,0,-1,null,null)}E(GHg,K);function HHg(a,b){jp(a,1,b)}function IHg(a){L(this,a,0,-1,null,null)}E(IHg,K);function JHg(a){var b=Math.floor(a/1E3);a=b%60;var c=Math.floor(b/60)%60;b=Math.floor(b/3600);return(b?b+":":"")+(b?c?9<c?c:"0"+c:"00":c?c:"0")+":"+(9<a?a:"0"+a)}
function KHg(a){return a.getSeconds()+gp(a,2,0)/1E9};function LHg(a){this.C=a}function MHg(a){M(a,1);return new LHg(M(a,1))}function NHg(a){var b=new AHg;N(b,1,a.C);return b}LHg.prototype.ab=function(a){return this.C==a.C};LHg.prototype.value=u("C");function OHg(a,b,c){this.H=a;this.F=b;this.C=c}
function PHg(a,b){function c(a,b){for(var c=0;c<b.length;c++)h.setUint8(a+c,b.charCodeAt(c))}var d=new Uint8Array(b),e=new ArrayBuffer(b.byteLength+44),f=new Uint8Array(e),h=new DataView(e);c(0,"RIFF");h.setUint32(4,36+b.byteLength*a.C,!0);c(8,"WAVE");c(12,"fmt ");h.setUint32(16,16,!0);h.setUint16(20,1,!0);h.setUint16(22,a.F,!0);h.setUint32(24,a.H,!0);h.setUint32(28,a.H*a.C,!0);h.setUint16(32,a.F*a.C,!0);h.setUint16(34,8*a.C,!0);c(36,pd);h.setUint32(40,d.length,!0);for(a=0;a<d.length;a++)f[a+44]=
d[a];return e}function QHg(){this.C=this.F=this.H=null}QHg.prototype.build=function(){return new OHg(this.H,this.F,this.C)};function RHg(a,b){a.H=b;return a}function SHg(a,b){a.F=b;return a}function THg(a,b){a.C=b;return a};function UHg(a){switch(dp(a,xHg[0])){case 1:return a=hp(a,zHg,1),THg(SHg(RHg(new QHg,M(a,1)),M(a,2)),M(a,3)).build();default:throw Error("NE`"+dp(a,xHg[0]));}};function VHg(a,b,c){this.F=a;this.C=b;this.H=c}function WHg(a){return XHg(YHg(ZHg(new $Hg,MHg(hp(a,AHg,1))),KHg(hp(hp(a,CHg,2),wHg,2))),UHg(hp(a,yHg,5))).build()}function $Hg(){this.C=this.F=this.H=null}$Hg.prototype.build=function(){return new VHg(this.H,this.F,this.C)};function ZHg(a,b){a.H=b;return a}function YHg(a,b){a.F=b;return a}function XHg(a,b){a.C=b;return a};function aIg(a){return a.reduce(function(a,c){return a+c})/a.length/255};function bIg(a,b,c,d,e){d=void 0===d?null:d;e=void 0===e?!1:e;S.call(this);this.O=a;this.R=b;this.ma=c;this.gb=rHg;this.ga=this.H=this.F=this.C=null;this.ia=e;this.N=this.L=null;this.Ka=d;this.V=[]}E(bIg,S);
function cIg(a){return a.gb==qHg||a.gb==sHg||a.gb==K7?Promise.resolve(void 0):Gza().mediaDevices.getUserMedia({audio:!0}).then(function(b){if(a.gb==dHg)return Promise.reject(uHg);a.L=b.getAudioTracks()[0];a.J=vr();a.C=new AudioContext;a.gb=qHg;a.F=a.C.createScriptProcessor(16384,1,1);a.F.onaudioprocess=function(c){c=c.inputBuffer.getChannelData(0);var d=new ArrayBuffer(2*c.length);d=new DataView(d);for(var e=0,f=0;e<c.length;e++,f+=2)d.setInt16(f,32767*Math.max(-1,Math.min(1,c[e])),!0);c=new Uint8Array(d.buffer);
if("ended"==a.L.readyState)a.J.resolve(dIg(a.O,a.R,a.N,c)),eIg(a);else if(b.active){if(a.V.push(c),a.ia&&(c=new Uint8Array(a.H.frequencyBinCount),a.H.getByteFrequencyData(c),a.ga=aIg(c)),a.gb==K7){c=gl(a.V);for(d=c.next();!d.done;d=c.next())a.O.F.execute(a.R,d.value);a.V=[]}}else fIg(a),eIg(a)};a.ia?(a.H=a.C.createAnalyser(),a.H.smoothingTimeConstant=.5,a.H.fftSize=256,a.C.createMediaStreamSource(b).connect(a.H),a.H.connect(a.F)):a.C.createMediaStreamSource(b).connect(a.F);a.F.connect(a.C.destination)}).catch(function(b){a.Ka&&
a.Ka.log(Error("OE`"+b));a.gb=rHg;return Promise.reject(pHg)})}function gIg(a){if(a.gb!=qHg)return Promise.reject("no-input-stream-opened");a.J=vr();a.N=THg(SHg(RHg(new QHg,a.C.sampleRate),1),2).build();return a.O.L.execute(a.ma,a.R,new Date,a.N).then(function(){a.gb=K7}).catch(function(b){a.gb=rHg;a.C=null;a.cancel();a.Ka&&a.Ka.log(Error("PE`"+b));return Promise.reject("start-upload")})}
function fIg(a){if(a.gb==rHg){var b=Error("QE");a.Ka&&a.Ka.log(b);return Promise.reject(b)}a.gb==sHg&&(a.J.resolve(dIg(a.O,a.R,a.N,new Uint8Array([]))),eIg(a));hIg(a);return Promise.resolve(a.J.Ne)}function hIg(a){a.L&&a.L.stop();a.gb=rHg}bIg.prototype.cancel=function(){hIg(this);eIg(this)};function eIg(a){a.F&&(a.F.disconnect(a.C.destination),a.F=null,a.gb=rHg)}function iIg(a){a.C.suspend();a.gb=sHg;return Promise.resolve()}bIg.prototype.resume=function(){this.C.resume();this.gb=K7;return Promise.resolve()};
bIg.prototype.getState=u(Ve);bIg.prototype.getCurrentTime=function(){return this.C?1E3*this.C.currentTime:0};function jIg(a){this.C=a}function kIg(){this.C=null;this.F=Bk}kIg.prototype.build=function(){return new jIg(this.C)};function lIg(a){var b=new kIg;b.C=a;return b};function mIg(a){this.C=a};function nIg(a,b){S.call(this);this.F=a;this.C=b;this.ha(this.C)}E(nIg,S);function oIg(a,b,c,d){d=void 0===d?null:d;return b.F.execute().then(function(b){var e=lIg(b);e.F=K7;return new nIg(e.build(),new bIg(a,b,c,d))})};function pIg(a){this.R=a;this.N=this.F=this.O=this.H=this.J=this.C=0;this.L=1}y=pIg.prototype;y.Kza=u("L");y.cP=function(){if(!this.C)return 0;this.F=this.J+this.R.currentTime-this.C;this.N=this.O+this.L*(this.F-this.H);this.H=this.F;return this.O=this.N};y.GX=function(){this.C=this.R.currentTime};y.a8=function(){this.C=0};y.N3=function(a){var b=this.F-this.H;this.H=a-b;this.O=a-b*this.L;this.J=a;this.GX()};y.dCa=function(){this.J=this.N=this.F=this.H=this.O=0;this.a8()};
y.DMa=function(a){this.L=a;this.C&&(this.J+=this.R.currentTime-this.C,this.GX())};function qIg(a){this.H=a;this.F=this.C=0}y=qIg.prototype;y.cP=function(){var a=this.H.currentTime-this.C;return this.C?this.F+a:0};y.GX=function(){this.C=this.H.currentTime};y.a8=function(){this.C=0};y.N3=function(a){this.F=a;this.GX()};y.dCa=function(){this.a8();this.F=0};y.DMa=r();y.Kza=w(1);function rIg(a,b,c,d){var e=void 0===e?!1:e;this.V=a;this.H=b;this.ga=c;this.J=d;this.N=this.C=null;this.L=0;this.O=new st;this.F=(this.R=e)?new pIg(this.H):new qIg(this.H)}rIg.prototype.play=function(a){sIg(this)&&(this.H.resume(),0<=a&&tIg(this));return!sIg(this)||0<=a?uIg(this,vIg(this,a)):Promise.resolve()};
function wIg(a,b){b=void 0===b?0:b;sIg(a)||(a.C=a.H.createBufferSource(),a.C.buffer=a.N,a.R&&(a.C.playbackRate.value=a.F.Kza()),a.C.connect(a.H.destination),a.C.onended=function(){a.F.cP()>=a.J.C?(a.O.dispatchEvent("cj-audio-playback-stopped"),a.F.dCa(),a.L=0,a.C=null):a.C&&wIg(a)},a.C.start(0,b),uIg(a,vIg(a,a.L)))}function vIg(a,b){var c=10*Math.floor(b/10);return{chunkStart:c,chunkEnd:Math.min(a.J.C,c+10),playOffset:b-c}}
function uIg(a,b){return b.chunkEnd<=b.chunkStart?Promise.resolve():a.V.download(a.ga,a.J.F,b.chunkStart,b.chunkEnd).then(function(c){c=PHg(a.J.H,c);a.H.decodeAudioData(c).then(function(c){a.N=c;a.L=b.chunkEnd;a.C||(a.F.GX(),wIg(a,b.playOffset))})})}rIg.prototype.clear=function(){this.N=this.C=null};function tIg(a){a.C&&a.C.stop();a.L=0;a.C=null}rIg.prototype.stop=function(){tIg(this);this.F.a8()};function sIg(a){return a.H.state==qBe};function xIg(a,b,c){this.F=c;this.C=new rIg(a,new AudioContext,b,c)};function yIg(a,b,c,d){d=void 0===d?null:d;S.call(this);this.H=a;this.J=b;this.L=c;this.C=null;this.F=[];this.Ka=d}E(yIg,S);function zIg(a){return a.J.H.execute().then(function(b){a.C=null;a.F.length=0;b.C.forEach(function(b){a.F.push(new xIg(a.H,a.L,b))})})}function AIg(a){return oIg(a.H,a.J,a.L,a.Ka).then(function(b){a.C=b;a.ha(a.C);return a.C})}function BIg(a){a.C.C.cancel();return a.H.C.execute().then(function(){a.J.C.execute(a.C.F.C);a.C=null})}
function CIg(a,b){if(-1==DIg(a,b)){var c=Error("RE");a.Ka&&a.Ka.log(c);return Promise.reject(c)}return a.J.C.execute(b.F).then(function(){var c=DIg(a,b);-1!=c&&Cn(a.F,c);return Promise.resolve()})}function DIg(a,b){for(var c=0;c<a.F.length;c++)if(a.F[c].F==b)return c;return-1};function EIg(){var a=void 0===a?null:a;this.F=null;a&&(QI(a,LI),this.F=a);this.C=[]}EIg.prototype.size=function(){return this.C.map(function(a){return a.buffer.byteLength}).reduce(function(a,b){return a+b},0)};function FIg(a){var b=KI(a.size());return 0<=QI(b,a.F)}
function GIg(a){FIg(a);var b=TYb(KI(a.size()),a.F);b=RYb(NI(a.F,b));for(var c=[],d=0;d<b;){var e=a.C.shift(),f=e.buffer.byteLength;if(d+f>b){var h=f-(d+f-b);a.C.unshift(e.slice(h,f));e=e.slice(0,h)}c.push(e);d+=e.buffer.byteLength}return c}function HIg(a){var b=a.C;a.C=[];return b}function IIg(a,b){return new Blob(a,{type:b})};function JIg(a){Mr.call(this,a)}E(JIg,Mr);function KIg(a,b,c,d){this.xka=a;this.JHa=b;this.LOa=c;this.X3=d}function LIg(a){return(a=MIg(Auc,a.xka))?parseInt(a,10):null}KIg.prototype.getError=function(){return 500<=this.X3?"Ne":"Pe"};function NIg(a){if(!a)return Bk;switch(a){case Zb:return Zb;case YCc:return YCc;case "cancelled":return"cancelled";default:throw Error("SE`"+a);}}function MIg(a,b){for(var c in b)if(c.toLowerCase()===a.toLowerCase())return b[c];return null};function OIg(a,b){S.call(this);this.O=a||0;this.H=b||10;if(this.O>this.H)throw Error("TE");this.C=new Ogf;this.F=new Gz;this.delay=0;this.L=null;this.MZ()}E(OIg,S);y=OIg.prototype;y.ah=function(){var a=El();if(!(null!=this.L&&a-this.L<this.delay)){for(var b;0<this.C.Gd()&&(b=Pgf(this.C),!this.vla(b));)this.MZ();!b&&this.Gd()<this.H&&(b=this.Gca());b&&(this.L=a,this.F.add(b));return b}};y.KR=function(a){this.F.remove(a);this.vla(a)&&this.Gd()<this.H?this.C.C.push(a):PIg(a)};
y.MZ=function(){for(var a=this.C;this.Gd()<this.O;){var b=this.Gca();a.C.push(b)}for(;this.Gd()>this.H&&0<this.C.Gd();)PIg(Pgf(a))};y.Gca=function(){return{}};function PIg(a){if(typeof a.dispose==Se)a.dispose();else for(var b in a)a[b]=null}y.vla=function(a){return typeof a.NZa==Se?a.NZa():!0};y.contains=function(a){return this.C.contains(a)||this.F.contains(a)};y.Gd=function(){return this.C.Gd()+this.F.Gd()};y.isEmpty=function(){return this.C.isEmpty()&&this.F.isEmpty()};
y.xa=function(){OIg.ea.xa.call(this);if(0<this.F.Gd())throw Error("UE");delete this.F;for(var a=this.C;!a.isEmpty();)PIg(Pgf(a));delete this.C};function QIg(a,b){this.N=void 0;this.J=new iYe;OIg.call(this,a,b)}E(QIg,OIg);y=QIg.prototype;y.ah=function(a,b){if(!a)return(a=QIg.ea.ah.call(this))&&this.delay&&(this.N=ll.setTimeout(D(this.L3,this),this.delay)),a;this.J.insert(ml(b)?b:100,a);this.L3()};y.L3=function(){for(var a=this.J;0<a.Gd();){var b=this.ah();if(b)a.remove().apply(this,[b]);else break}};y.KR=function(a){QIg.ea.KR.call(this,a);this.L3()};y.MZ=function(){QIg.ea.MZ.call(this);this.L3()};
y.xa=function(){QIg.ea.xa.call(this);ll.clearTimeout(this.N);this.J.clear();this.J=null};function RIg(a,b,c,d){this.R=a;this.V=!!d;QIg.call(this,b,c)}E(RIg,QIg);RIg.prototype.Gca=function(){var a=new as,b=this.R;b&&b.forEach(function(b,d){a.headers.set(d,b)});this.V&&a.rs(!0);return a};RIg.prototype.vla=function(a){return!a.isDisposed()&&!a.Pd()};function SIg(a,b,c,d,e,f){Ur.call(this);this.H=ml(a)?a:1;this.J=ml(e)?Math.max(0,e):0;this.L=!!f;this.F=new RIg(b,c,d,f);this.C=new yq;this.za=new Zr(this)}E(SIg,Ur);var TIg=[oi,Wc,jj,Ce,Tb,Tta];y=SIg.prototype;y.send=function(a,b,c,d,e,f,h,k,l,m){if(this.C.get(a))throw Error("VE");b=new UIg(b,D(this.ihb,this,a),c,d,e,h,ml(k)?k:this.H,l,ml(m)?m:this.L);this.C.set(a,b);a=D(this.Eib,this,a);this.F.ah(a,f);return b};
y.abort=function(a,b){var c=this.C.get(a);if(c){var d=c.R9;c.zr=!0;b&&(d&&(this.za.fc(d,TIg,c.fpa),Rr(d,oi,function(){var a=this.F;a.F.remove(d)&&a.KR(d)},!1,this)),this.C.remove(a));d&&d.abort()}};y.Eib=function(a,b){var c=this.C.get(a);if(c&&!c.R9){this.za.aa(b,TIg,c.fpa);lGa(b,this.J);var d=c.Au();b.J=d;b.rs(c.Bga());c.R9=b;this.dispatchEvent(new VIg(oi,this,a,b));WIg(this,a,b);c.zr&&b.abort()}else a=this.F,a.F.remove(b)&&a.KR(b)};
y.ihb=function(a,b){var c=b.target;switch(b.type){case oi:WIg(this,a,c);break;case Wc:a:{var d=this.C.get(a);if(7==c.AE()||c.$j()||d.a_>d.Kga)if(this.dispatchEvent(new VIg(Wc,this,a,c)),d&&(d.rBa=!0,d.Bua)){a=d.Bua.call(c,b);break a}a=null}return a;case jj:this.dispatchEvent(new VIg(jj,this,a,c));break;case Tta:case Ce:b=this.C.get(a);b.a_>b.Kga&&this.dispatchEvent(new VIg(Ce,this,a,c));break;case Tb:this.dispatchEvent(new VIg(Tb,this,a,c))}return null};
function WIg(a,b,c){var d=a.C.get(b);!d||d.rBa||d.a_>d.Kga?(d&&(a.za.fc(c,TIg,d.fpa),a.C.remove(b)),a=a.F,a.F.remove(c)&&a.KR(c)):(d.a_++,c.send(d.jc(),d.tI(),d.Oc(),d.Bx()))}y.xa=function(){SIg.ea.xa.call(this);this.F.dispose();this.F=null;this.za.dispose();this.za=null;this.C.clear();this.C=null};function VIg(a,b,c,d){Mr.call(this,a,b);this.id=c;this.R9=d}E(VIg,Mr);
function UIg(a,b,c,d,e,f,h,k,l){this.J=a;this.F=c||db;this.Fe=d;this.C=e||null;this.Kga=ml(h)?h:1;this.a_=0;this.zr=this.rBa=!1;this.fpa=b;this.Bua=f;this.H=k||"";this.L=!!l;this.R9=null}y=UIg.prototype;y.jc=u("J");y.tI=u("F");y.Oc=u("Fe");y.Bx=u("C");y.Bga=u("L");y.Au=u("H");function XIg(a,b,c,d,e,f){this.C=a;this.F=b;this.H=c;this.we=function(a){a=a.target;for(var b={},c=a.getAllResponseHeaders().split(aa),e=0;e<c.length;e++)if(!$n(c[e])){var f=FRc(c[e],Ea,2);b[f[0]]=b[f[0]]?b[f[0]]+(va+f[1]):f[1]}c=a.Wd();e=MIg(Duc,b);a=new KIg(b,a.mj(),NIg(e),c);d(a)};this.J=e;this.L=f}XIg.prototype.execute=function(){this.J.send(this.L,this.H,zb,this.F,this.C,void 0,this.we)};function YIg(){this.V={};this.J=this.F=this.we=this.L=null}YIg.prototype.build=function(){this.J||(this.J=(new Date).getTime().toString());this.F||(this.F=new SIg(6,void 0,0,1,void 0,!0));var a=this.C(this.V);return new XIg(a,this.H(),this.L,this.we,this.F,this.J)};function ZIg(a,b){a.L=b;return a}function $Ig(a,b){a.we=b;return a}function aJg(a,b){a.F=b;return a};function bJg(){YIg.call(this)}E(bJg,YIg);bJg.prototype.C=function(a){a=Object.assign({},a);a[Buc]=xc;return a};bJg.prototype.H=w(null);function cJg(){YIg.call(this);this.R=this.O=null}E(cJg,YIg);function dJg(a,b){a.O=b;return a}cJg.prototype.wA=function(a){this.R=a;return this};cJg.prototype.C=function(a){a=Object.assign({},a||{});a[Buc]=TNc;a["X-Goog-Upload-Offset"]=this.R.toString();return a};cJg.prototype.H=u("O");function eJg(){cJg.call(this);this.N=null}E(eJg,cJg);function fJg(a,b){a.N=b;return a}eJg.prototype.C=function(a){a=eJg.ea.C.call(this,a);a[Buc]="upload, finalize";a["X-Goog-Upload-Header-Content-Length"]=this.N.toString();return a};function gJg(){YIg.call(this);this.N=null}E(gJg,YIg);function hJg(a,b){a.N=b;return a}gJg.prototype.C=function(a){a=Object.assign({},a);a[Buc]=dj;a[Cuc]="resumable";return a};gJg.prototype.H=u("N");function iJg(a,b,c){b=void 0===b?null:b;c=void 0===c?null:c;Ur.call(this);this.V=a;this.L=b;this.R=c;this.gb="not-started";this.H=!1;this.C=Ul(0);this.J=null;this.F=new EIg;this.O=vr();this.N=vr()}E(iJg,Ur);
iJg.prototype.start=function(a,b){function c(a){var b=LIg(a);b=!isNaN(b)&&0<b;var c=!!MIg(Euc,a.xka);200==a.X3&&a.LOa==Zb&&c&&b?(b=d.F,c=KI(LIg(a)),QI(c,LI),b.F=c,d.J=MIg(Euc,a.xka),e.resolve(a.JHa),a=!0):(jJg(d,"Me",e),a=!1);return a}var d=this;this.gb=dj;var e=vr();kJg(this,hJg($Ig(ZIg(aJg(new gJg,this.L),a),function(a){return lJg(d,a,c,e)}),b).build());return e.Ne};iJg.prototype.upload=function(a){this.gb=TNc;mJg(this,a)};function nJg(a,b){a.gb="finalize";mJg(a,b);return a.O.Ne}
iJg.prototype.cancel=function(){this.gb=xc;this.H||oJg(this);return this.N.Ne};iJg.prototype.resume=function(){return sr()};function mJg(a,b){a.F.C.push(b);if(b=a.R)b=Ul(a.F.size()),b=0<=Xl(b,a.R);b&&a.dispatchEvent("Oe");pJg(a)}
function pJg(a){if(!a.H){if("finalize"==a.gb){var b=IIg(HIg(a.F),a.V),c=function(c){var d=b.size;200==c.X3&&c.LOa==YCc?(a.C=a.C.add(Ul(d)),a.O.resolve(c.JHa),c=!0):(jJg(a,"Le",a.O),c=!1);return c};kJg(a,fJg(dJg($Ig(ZIg(aJg(new eJg,a.L),a.J),function(b){return lJg(a,b,c)}),b).wA(a.C),a.C.add(Ul(b.size))).build())}if(FIg(a.F)){var d=IIg(GIg(a.F),a.V),e=function(){a.C=a.C.add(Ul(d.size));return!0};kJg(a,dJg($Ig(ZIg(aJg(new cJg,a.L),a.J),function(b){return lJg(a,b,e)}),d).wA(a.C).build())}}}
function kJg(a,b){a.H=!0;b.execute()}function oJg(a){function b(){a.gb=dHg;a.N.resolve();return!0}kJg(a,$Ig(ZIg(aJg(new bJg,a.L),a.J),function(c){return lJg(a,c,b,a.N)}).build())}function lJg(a,b,c,d){a.H=!1;400<=b.X3?jJg(a,b.getError(),d):c(b)&&a.gb==TNc?pJg(a):a.gb==xc&&oJg(a)}function jJg(a,b,c){a.gb=Ce;c?c.reject(b):a.dispatchEvent(new JIg(b))};function qJg(a,b){a=void 0===a?null:a;b=void 0===b?Ul(1831E4):b;S.call(this);this.C=null;this.H=a;this.F=b}E(qJg,S);qJg.prototype.start=function(a,b,c,d){this.C=new iJg(c,this.H,this.F);this.ha(this.C);return Promise.resolve(this.C.start(Cp(a,{authuser:WR()}),rJg(b,d)).then(r()))};
function rJg(a,b){a=[{external:{name:He}},{inlined:{name:"conjure-request",content:b.Ya(),contentType:Zj}},{inlined:{name:ooe,content:a,contentType:Zj}}];return er({protocolVersion:"0.8",createSessionRequest:{fields:a}})}qJg.prototype.upload=function(a){this.C.upload(a)};
function sJg(a,b){return Promise.resolve(nJg(a.C,b).then(function(a){a:{a=JSON.parse(a);for(var b=["sessionStatus","additionalInfo",UNc,"completionInfo","customerSpecificInfo","response"],c=0;c<b.length;c++)if(b[c]in a)a=a[b[c]];else{a="";break a}}return mp(IHg,a)}))}qJg.prototype.cancel=function(){return Promise.resolve(this.C.cancel())};qJg.prototype.resume=function(a){return Promise.resolve(this.C.resume(a))};function tJg(a){S.call(this);this.C=a}E(tJg,S);tJg.prototype.execute=function(){return Promise.resolve(this.C.cancel())};function uJg(a){S.call(this);this.C=a}E(uJg,S);uJg.prototype.execute=function(a,b){this.C.upload(b)};function vJg(a){this.F=a}vJg.prototype.createRequest=function(){var a=this.F.GW("/upload/download/voice-notes/audio/document");a.va=Eea;return a};vJg.prototype.C=function(a){a=a.F;return null!=a?a:null};function wJg(a,b){S.call(this);this.C=new x2(6E4,2,db,new vJg(a),100);this.ha(this.C);this.Ka=b||null}E(wJg,S);wJg.prototype.execute=function(a,b,c,d){var e=this,f=[ooe,a,"recordingId",b.value(),"beginTimeOffsetSeconds",c,"endTimeOffsetSeconds",d];return Promise.resolve(xr(y2(this.C,f).then(cl()),function(a){fyf(e.Ka,"downloadAudio",f,a);throw a;}))};function xJg(a){S.call(this);this.C=a}E(xJg,S);xJg.prototype.execute=function(a,b,c){return sJg(this.C,c).then(function(c){return YHg(XHg(ZHg(new $Hg,a),b),KHg(hp(c,wHg,1))).build()})};function yJg(a){S.call(this);this.C=a}E(yJg,S);yJg.prototype.execute=function(a,b,c,d){var e=new DHg,f=new tZ;f.setSeconds(Math.floor(c.getTime()/1E3));c=1E6*c.getMilliseconds();fO(f,2,c,0);jp(e,1,f);f=new FHg;b=NHg(b);jp(f,1,b);jp(f,2,e);e=new zHg;N(e,1,d.H);N(e,2,d.F);N(e,3,d.C);b=new yHg;FY(b,1,xHg[0],e);jp(f,3,b);return this.C.start("/upload/voice-notes/audio/document",a,"audio/l"+8*d.C,f)};function zJg(a,b,c){S.call(this);this.L=new yJg(a);this.ha(this.L);this.F=new uJg(a);this.ha(this.F);this.J=new xJg(a);this.ha(this.J);this.H=new wJg(b,c);this.ha(this.H);this.C=new tJg(a);this.ha(this.C)}E(zJg,S);function dIg(a,b,c,d){return a.J.execute(b,c,d)}zJg.prototype.download=function(a,b,c,d){return this.H.execute(a,b,c,d)};function AJg(a,b){S.call(this);this.C=new x2(1E4,2,zb,new z2(a,"/voice-notes/recordings/create"));this.ha(this.C);this.Ka=b||null}E(AJg,S);AJg.prototype.execute=function(){var a=this,b=[yAe,(new EHg).Ya()];return Promise.resolve(xr(y2(this.C,b).then(function(a){a=WEe(a[0]);return Promise.resolve(MHg(hp(a,AHg,1)))}),function(c){fyf(a.Ka,"createRecording",b,c);return Promise.reject(c)}))};function BJg(a,b){S.call(this);this.C=new x2(1E4,2,db,new z2(a,"/voice-notes/recordings/list"));this.ha(this.C);this.Ka=b||null}E(BJg,S);BJg.prototype.execute=function(){var a=this;return Promise.resolve(xr(y2(this.C,[]).then(function(a){a=WEe(a[0]);return Promise.resolve(CJg(a))}),function(b){fyf(a.Ka,"listRecordings",[],b);return Promise.reject(b)}))};
function CJg(a){var b=[];ip(a,BHg,1).forEach(function(a){var c=M(a,3);if(1===c){c=lIg(MHg(hp(a,AHg,1)));a:switch(M(a,3)){case 1:a=K7;break a;case 2:a=Ara;break a;default:a=Bk}c.F=a;c.build()}else 2===c&&b.push(WHg(a))});return new mIg(b)};function DJg(a,b){S.call(this);this.C=new x2(1E4,2,zb,new z2(a,"/voice-notes/recordings/trash"));this.ha(this.C);this.Ka=b||null}E(DJg,S);DJg.prototype.execute=function(a){var b=this,c=new GHg;HHg(c,NHg(a));var d=[yAe,c.Ya()];return Promise.resolve(xr(y2(this.C,d).then(function(){return Promise.resolve()}),function(a){fyf(b.Ka,"deleteRecording",d,a);return Promise.reject(a)}))};function EJg(a,b){S.call(this);this.F=new AJg(a,b);this.ha(this.F);this.H=new BJg(a,b);this.ha(this.H);this.C=new DJg(a,b);this.ha(this.C)}E(EJg,S);function FJg(a,b){UF.call(this,b);this.C=null;this.F=a}E(FJg,UF);FJg.prototype.ua=function(){var a=this;FJg.ea.ua.call(this);this.C=new NYe(["docs-conjure-contextual-playback-button-content"],this.na(),["docs-conjure-contextual-playback-button"]);this.C.Wa();this.bb(this.C.X());this.Fa().aa(this.C,Yne,function(){a.F(a.H)},void 0)};FJg.prototype.Ca=function(){FJg.ea.Ca.call(this);this.C.Ca()};FJg.prototype.Ve=function(){this.C&&(this.C.Ve(),this.wa(!1))};function GJg(){};function HJg(){this.Fe=this.C=null}E(HJg,S);function IJg(a,b){a.C&&a.C.Ua()&&a.Fe==b||(a.C=new RR(b),a.Fe=b,a.C.Wa(),a.C.wa(!0),a.ha(a.C))};function JJg(a,b,c){b=c||b;a='<div class="docs-conjure-playback-bar" role="group" tabindex="-1" aria-label="'+bG("Player");a=a+'"><div class="docs-conjure-playback-bar-button docs-conjure-playback-bar-play-button" role="button" tabindex="0" title="'+bG("Play");a=a+'"></div><div class="docs-conjure-playback-bar-button docs-conjure-playback-bar-pause-button" role="button" tabindex="0" title="'+bG("Pause");a=a+'"></div><div class="docs-conjure-playback-bar-timestamps"></div><div class="docs-conjure-playback-bar-flex-separator"></div>'+
Z(yR({Ub:kHg,content:ZF(""+Z(IR({icon:wte},b))),style:4,title:YF(Fca)},b));return W(a+'<input type="range" class="docs-conjure-playback-bar-seek-bar" value="0" max="100" min="0"/></div>')};function KJg(a,b,c,d,e,f){var h=this;f=void 0===f?!1:f;UF.call(this,e);this.Ea=a;this.Oa=b;this.va=f;this.V=new DQ(void 0,new QR);this.ha(this.V);this.R=new DQ(void 0,new QR);this.ha(this.R);this.L=this.La=null;this.H=!1;this.C=null;this.J=new Vr(50);this.F=0;this.N=new zQ;this.ha(this.N);this.Ia=new GQ(void 0,this.N,new QR);this.Ha(this.Ia);this.ma=new oQ("Delete audio");this.N.Ha(this.ma,!0);this.Ba=new oQ("Hide audio notes");this.N.Ha(this.Ba,!0);this.ga=null;this.Sa=c;this.ia=new FJg(function(a){h.C&&
(h.J.stop(),h.F=a/1E3,h.C.F.N3(h.F),LJg(h,h.F),h.C.stop(),(U(),SQa).ib(new GJg))});this.Hb=new pu(this);this.ha(this.Hb);this.Ka=d||null;this.O=0}E(KJg,UF);y=KJg.prototype;y.ua=function(){KJg.ea.ua.call(this);var a=eG(JJg,void 0,void 0,this.na());this.Bb(a)};
y.Ca=function(){var a=this;KJg.ea.Ca.call(this);var b=this.qb("docs-conjure-playback-bar-play-button");this.V.bb(b);gQ(this.Ea,this.V,(U(),SQa),void 0,function(){return new GJg});b=this.qb("docs-conjure-playback-bar-pause-button");this.R.bb(b);gQ(this.Ea,this.R,QQa,void 0,function(){return new GJg});this.La=this.qb("docs-conjure-playback-bar-timestamps");this.L=this.qb("docs-conjure-playback-bar-seek-bar");this.L.dir=Xg;b=this.qb(kHg);this.Ia.bb(b);this.va&&(this.ga=MJg(this),this.ha(this.ga),this.N.Ha(this.ga,
!0));NJg(this);this.Hb.Vb(SQa,mu,this.MDa).Vb(QQa,mu,this.NU);this.Fa().aa(this.J,bk,function(){var b=a.C.F.cP();LJg(a,b)}).Me(this.L,$y,function(b){a.J.stop();a.F=b.target.valueAsNumber/1E3;a.C.F.N3(a.F);LJg(a,a.F);a.H&&(a.C.stop(),OJg(a,a.F))}).aa(this.ma,Yb,this.H_a).aa(this.Ba,Yb,this.YBb).aa(this.Ra(),Wf,this.ZBb)};
function MJg(a){var b=new IQ("Change playback speed"),c=new oQ("0.5");V3c(b,c);var d=new oQ("0.75");V3c(b,d);var e=new oQ("Normal");V3c(b,e);var f=new oQ("1.5");V3c(b,f);var h=new oQ("2.0");V3c(b,h);a.Fa().aa(c,Yb,function(){PJg(a,.5)}).aa(d,Yb,function(){PJg(a,.75)}).aa(e,Yb,function(){PJg(a,1)}).aa(f,Yb,function(){PJg(a,1.5)}).aa(h,Yb,function(){PJg(a,2)});return b}function PJg(a,b){if(a.va){a.J.stop();var c=a.C;c.R&&(tIg(c),c.F.DMa(b));b=a.C.F.cP();a.H?OJg(a,b):a.F=b}}
y.YBb=function(){this.H&&this.NU();(U(),HQa).ib()};function QJg(a,b){a.C=b;a.O=1E3*a.C.J.C;a.L.setAttribute("max",a.O.toString());LJg(a,0);tt(a.C.O,function(){a.H=!1;NJg(a);a.J.dispatchEvent(bk);a.J.stop()})}
function LJg(a,b){Ws(a.La,JHg(1E3*b)+" / "+JHg(a.O));a.L.value=1E3*b;b=1E3*b/a.O;var c=Iy(a.L,"background-image");c=c.includes("from")?c.replace(/from\(/g,"color-stop("+b+va):c.includes("to(")?c.replace(/to\(/g,"color-stop("+b+va):c.replace(/\d\.\d*/g,b.toString());a.L.setAttribute(hj,"background-image: "+c)}y.MDa=function(){this.ia.Ua()&&this.ia.Ve();this.H=!0;OJg(this,this.F);NJg(this)};
y.ZBb=function(a){switch(a.keyCode){case 74:RJg(this,"backward");break;case 75:this.H?this.NU():this.MDa();break;case 76:RJg(this,"forward")}};y.NU=function(){this.J.stop();this.F=-1;var a=this.C;a.C&&!sIg(a)&&a.H.suspend();this.H=!1;NJg(this)};function RJg(a,b){a.J.stop();a.F="forward"==b?a.C.F.cP()+10:Math.max(a.C.F.cP()-10,0);a.C.F.N3(a.F);LJg(a,a.F);a.H&&(a.C.stop(),OJg(a,a.F))}
function OJg(a,b){a.C.play(Math.floor(b)).then(function(){a.J.enabled||a.J.start();a.F=0}).catch(function(b){IJg(a.Sa,"Unfortunately, the recording cannot be played back at this time.");a.NU();a.Ka&&a.Ka.log(Error("WE`"+b))})}y.H_a=function(){this.NU();var a=tR(tR(new oR,{key:yd,caption:Xa},!0),vR,!1,!0);a=fLe(this.Oa,"Delete audio recording?","",this.XBb,this,a,this.na());xR(a,yd);return a};y.XBb=function(){this.H&&(this.C.stop(),this.H=!1);this.dispatchEvent(gHg)};
function NJg(a){a.V.wa(!a.H);a.R.wa(a.H)};function SJg(a){this.J=a;this.F=[];this.C=0;this.H=!1}function TJg(a){var b=a.J;b=b.gb==K7?b.ga:null;if(null==b)return"not-available";a.F.push(b);a.C+=b;if(175>=a.F.length)return"no-change";175<a.F.length&&(a.C-=a.F.shift());b=a.C/a.F.length;return!a.H&&.07>b?(a.H=!0,eHg):a.H&&.1<=b?(a.H=!1,a.C=0,a.F=[],fHg):"no-change"};function UJg(a,b,c){cR.call(this,c);this.$n(a);this.ZC(!1);this.setPosition(1,2);this.uf("docs-conjure-offline-bubble");this.F.Mz=!0}E(UJg,cR);UJg.prototype.Ve=function(){this.wa(!1)};function VJg(){var a='<div class="docs-conjure-recording-bar" role="group" aria-label="'+bG("Recorder");a=a+'"><div class="docs-conjure-recording-bar-microphone-button" role="button" title="'+bG("Record");a=a+'"></div><div class="docs-conjure-recording-bar-timestamp"></div><div class="docs-conjure-recording-bar-text" aria-live="polite"></div><div class="docs-conjure-recording-bar-flex-separator"></div>'+Z(KR({enabled:!0,Tm:mHg,En:ZF($sc)}));a+=Z(KR({enabled:!0,Tm:lHg,En:ZF(RL)}));a+=Z(KR({enabled:!0,
Tm:nHg,En:ZF("Start recording")}));a+=Z(KR({enabled:!0,Tm:oHg,En:ZF("End recording")}));return W(a+Fa)};function WJg(a,b,c,d,e,f,h,k){e=void 0===e?null:e;h=void 0===h?null:h;k=void 0===k?!1:k;UF.call(this,f);this.V=a;this.ma=b;this.gb=J7;this.O=new DQ(void 0,new QR);this.ha(this.O);this.C=new DQ(void 0,new QR);this.ha(this.C);this.L=new DQ(void 0,new QR);this.ha(this.L);this.F=new DQ(void 0,new QR);this.ha(this.F);this.J=new DQ(void 0,new QR);this.ha(this.J);this.Ea=this.R=this.ga=null;this.N=new Vr(500);this.H=null;this.va=d;this.La=c;this.Hb=new pu(this);this.ha(this.Hb);this.Ka=e;this.Ia=k;this.ia=
h;this.Ba=this.gb}E(WJg,UF);var XJg=[iHg,K7,J7],YJg=new Map([[K7,{K5:K7,FY:"Recording... Click the mic to pause.",U8:!1,S8:!1,V8:!0,p1:!0,M8:!0}],[J7,{K5:J7,FY:"Before recording, ask for permission from everyone in the room",U8:!0,S8:!0,V8:!1,p1:!1,M8:!1}],[sHg,{K5:J7,FY:"Paused. Click the mic to continue recording.",U8:!1,S8:!1,V8:!0,p1:!0,M8:!0}],[jHg,{K5:iHg,FY:"Difficulty hearing audio.",U8:!1,S8:!1,V8:!0,p1:!0,M8:!0}]]);y=WJg.prototype;
y.ua=function(){WJg.ea.ua.call(this);var a=eG(VJg,void 0,void 0,this.na());this.Bb(a)};
y.Ca=function(){var a=this;WJg.ea.Ca.call(this);var b=this.qb(nHg);gQ(this.ma,this.O,(U(),RQa));this.O.bb(b);this.O.wa(!0);new UJg(b,this.Ra());b=this.qb(oHg);gQ(this.ma,this.C,TQa);this.C.bb(b);this.C.wa(!1);this.C.Xa(!1);b=this.qb(mHg);gQ(this.ma,this.L,HQa);this.L.bb(b);this.L.wa(!0);b=this.qb(lHg);this.F.bb(b);this.F.wa(!1);this.F.Xa(!1);this.ga=this.qb("docs-conjure-recording-bar-text");this.R=this.qb("docs-conjure-recording-bar-microphone-button");this.J.bb(this.R);this.J.wa(!0);this.Ea=this.qb("docs-conjure-recording-bar-timestamp");
ZJg(this);L7(this);this.Hb.Vb(RQa,mu,this.Sub).Vb(TQa,mu,this.Uub);this.Fa().aa(this.F,Yb,this.N_a).aa(this.N,bk,function(){ZJg(a)}).aa(this.J,Yb,this.Uvb)};
y.Sub=function(){var a=this;return this.gb!=J7?Promise.reject():AIg(this.V).then(function(b){a.H=b;var c=a.H.C;return cIg(c).then(function(){a.N.start();a.gb=K7;L7(a);return gIg(c).then(function(){a.Ia&&(null==a.ia&&(a.ia=new SJg(c)),$Jg(a));a.C.Xa(!0);a.F.Xa(!0)})})}).catch(function(b){a.Ka&&a.Ka.log(Error("XE`"+b));b==pHg?IJg(a.va,"Google Docs can't turn on your microphone. In your browser settings, please grant Docs permission to access your microphone."):b!==uHg&&IJg(a.va,"Audio Notes is currently unavailable.");
a.N.stop();a.gb=J7;L7(a);return Promise.reject(b)})};function $Jg(a){function b(){switch(TJg(a.ia)){case "not-available":return;case eHg:a.gb=jHg;L7(a);break;case fHg:a.gb=K7,L7(a)}Wr(b,40)}Wr(b,200)}
y.Uvb=function(){var a=this,b=this.H.C;switch(this.gb){case sHg:return b.resume().then(function(){a.gb=a.Ba;L7(a);a.Ia&&$Jg(a)});case K7:return iIg(b).then(function(){a.Ba=a.gb;a.gb=sHg;L7(a)});case jHg:return iIg(b).then(function(){a.Ba=a.gb;a.gb=sHg;L7(a)});default:return this.Ka&&this.Ka.log(Error("YE`"+this.gb)),Promise.reject()}};
y.Uub=function(){var a=this;if(this.gb==J7)return Promise.reject();this.N.stop();this.C.Xa(!1);wy(this.C.Ra(),vHg);Ws(this.ga,rtc);return fIg(this.H.C).then(function(b){var c=a.V;c.C=null;c.F.push(new xIg(c.H,c.L,b));a.gb=J7;L7(a);yy(a.C.Ra(),vHg);Ws(a.Ea,JHg(0));a.dispatchEvent(hHg)}).catch(function(b){Ws(a.ga,"");IJg(a.va,"Unfortunately, the recording failed to save.");a.C.Xa(!0);yy(a.C.Ra(),vHg);return Promise.reject(b)})};
y.N_a=function(){var a=tR(tR(new oR,{key:"discard",caption:"Discard"},!0),{key:xc,caption:"Keep recording"},!1,!0);a=fLe(this.La,"Cancel and discard unsaved audio?","",this.$Bb,this,a);xR(a,"discard");return a};y.$Bb=function(){if(this.F.isEnabled()){this.N.stop();this.gb=J7;L7(this);var a=this.V.C.F.C;BIg(this.V).then(function(){(U(),HQa).ib({entryPoint:Qhe,recordingId:a.value()})})}};
function L7(a){var b=YJg.get(a.gb);zy(a.R,XJg);wy(a.R,b.K5);Ws(a.ga,b.FY);a.L.wa(b.S8);a.O.wa(b.U8);a.J.Xa(b.p1);a.C.wa(b.V8);a.F.wa(b.M8)}function ZJg(a){var b=a.H?a.H.C.getCurrentTime():0;Ws(a.Ea,JHg(b))};function aKg(a,b,c,d,e){UF.call(this,e);this.L=new HJg;this.ha(this.L);this.Ka=d||null;this.H=new WJg(a,b,c,this.L,this.Ka);this.Ha(this.H);this.C=new KJg(b,c,this.L,this.Ka);this.Ha(this.C);this.F=null;this.J=a}E(aKg,UF);y=aKg.prototype;
y.ua=function(){aKg.ea.ua.call(this);this.F=Ns(Wa);this.F.dir=this.Se()?Di:Xg;wy(this.F,"docs-conjure-audio-bar");wy(this.F,Zd);px(this.F,Ye);lP(this.F,(U(),Hv).Qe());this.Bb(this.F);this.H.ua();this.H.wa(!1);this.F.appendChild(this.H.X());this.C.ua();this.C.wa(!1);this.F.appendChild(this.C.X())};y.Ca=function(){var a=this;aKg.ea.Ca.call(this);this.Fa().aa(this.H,hHg,function(){QJg(a.C,a.J.F.slice().slice().pop().C);bKg(a,tHg)}).aa(this.C,gHg,function(){cKg(a,a.C.C.J)})};
y.LAb=function(){var a=this;zIg(this.J).then(function(){0<a.J.F.slice().length?(QJg(a.C,a.J.F.slice().slice().pop().C),bKg(a,tHg)):bKg(a,K7)})};function cKg(a,b){CIg(a.J,b).then(function(){bKg(a,K7)}).catch(function(b){a.Ka&&a.Ka.log(Error("ZE`"+b));IJg(a.L,"Unfortunately, the recording failed to delete.")})}y.Ve=function(){var a=this.H;a.H&&(a.H.C.gb=dHg);this.wa(!1)};y.WBb=function(){this.wa(!0)};function bKg(a,b){b==K7?(a.H.wa(!0),a.C.wa(!1)):b==tHg&&(a.C.wa(!0),a.H.wa(!1))};LO(Tye);function dKg(){S.call(this)}E(dKg,CG);y=dKg.prototype;y.Ebb=function(){return aKg};y.xcb=function(){return qJg};y.Nfb=function(){return zJg};y.kdb=function(){return EJg};y.yfb=function(){return yIg};EG(Tye).sq(dKg);DG().qs(Tye);DG();
