rQ.prototype.setMargin=W(394,function(a,b,c,d){null==a||a instanceof Fm?this.FK=a:this.FK=new Fm(a,b,c,d);this.isVisible()&&this.Cc()});function yje(){var a=HTc(NTc(LTc(CW(OTc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function zje(a,b){a.Oa=b;return a}function Aje(a,b,c){a.F.push([b,c||{}]);return a}function Bje(a){a.D.set("actions","viewContentRendered");return a}
function K2(a){var b=wTb[1]||(wTb[1]=new lTb),c=mE(a,jE),d=nTb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(mTb(b,e,d,c,f));e=h.join("");b=b.D;return mE(a,Qub)?new UG(e,b):c?U(e,b):e};function Cje(){this.ea=!0;this.za=!1;this.ia=this.ha=this.O=this.R=!0;this.Ha=this.Ga=this.N=this.J=!1}var L2=new Cje;L2.id="root";L2.name="My Drive";L2.H="owner";L2.V=!1;L2.va="https://drive.google.com/drive/my-drive";L2.wa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";L2.S="";function Dje(){Cje.call(this)}D(Dje,Cje);function Eje(a){return ab(a,Fje)?"onlyfolders":$a(a,Fje)?"mixed":"onlyfiles"}function Fje(a){return"application/vnd.google-apps.folder"==a.TQ};function Gje(a){this.D=2E3;this.F=A(a)?a:.15};function Hje(){}D(Hje,Error);function M2(){this.Ya="pending";this.F=[];this.D=this.H=void 0}vca(M2);function Ije(){Qa.call(this,"Multiple attempts to set the state of this Result")}D(Ije,Qa);v=M2.prototype;v.getState=p("Ya");v.getValue=p("H");v.getError=p("D");v.wait=function(a,b){"pending"==this.Ya?this.F.push({callback:a,scope:b||null}):a.call(b,this)};v.Ua=function(a){if("pending"==this.Ya)this.H=a,this.Ya="success",Jje(this);else if(!this.Nt())throw new Ije;};
v.El=function(a){if("pending"==this.Ya)this.D=a,this.Ya="error",Jje(this);else if(!this.Nt())throw new Ije;};function Jje(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}v.cancel=function(){return"pending"==this.Ya?(this.El(new Hje),!0):!1};v.Nt=function(){return"error"==this.Ya&&this.D instanceof Hje};
v.then=function(a,b,c){var d,e,f=new Mc(function(a,b){d=a;e=b});this.wait(function(a){a.Nt()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function N2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.El(d.getError());else{if(1===l&&wa(b)?Kje(h,d,b):Kje(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Kd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ua(d.getValue())})}var h=new M2,k=new Gje(d),l=0,m=e||8;f();return h}function Kje(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function O2(a,b,c){a.wait(b,c)}function P2(a,b,c){O2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function Q2(a,b,c){O2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function R2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=Lje}function Lje(a){return 404==a.code||401==a.code}function Mje(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Lje(a)}function S2(a,b){a.ia=b;return a}function T2(a,b){a.F=b;return a}function U2(a,b){Pb(a.J,b);return a}function V2(a){a.H=Mje;return a}
R2.prototype.start=function(){var a=new M2,b=N2(B(this.ea,this),this.V,this.na,this.ha,this.ia);P2(b,B(this.S,this,a));Q2(b,a.El,a);Q2(a,function(){a.Nt()&&b.cancel()});return a};R2.prototype.ea=function(){var a=new M2,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ua(b):a.El(b)}else a.Ua(b)},this);Wc(y1(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),pa);return a};
R2.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.El(b):a.Ua(b)};function Nje(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}D(Nje,E);Nje.prototype.Zy=function(a,b){return S2(U2(V2(new R2(this.H,a,b||"drive#file")),{supportsTeamDrives:!0}),this.R)};function Oje(a,b,c){Nje.call(this,a,b,c);this.F=null}D(Oje,Nje);function Pje(a,b){var c=a.D+"/files/"+b;c=te(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return a.Zy(c).start().then(B(a.N,a,b))}
function Qje(a,b){var c=b.ag;a=Xa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ba()-d.timestamp?a=d.wHa:(d=this.D+"/files/"+a,d=te(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),d=this.Zy(d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=te(b,
"fields","kind,id,name,trusted"),b=this.Zy(b,"drive#teamDrive").start(),d=Rc([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{wHa:d,timestamp:Ba()}),a=d);return a},a);return Rc(a)}
Oje.prototype.N=function(a,b){if(a!==b.id)throw Error("aD`"+a+"`"+b.id);a=new Dje;a.id=b.id;a.name=b.title;a.V=b.shared;a.va=b.alternateLink;a.wa=b.iconLink;a.S=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.TQ=b.mimeType;b.parents&&(a.D=Xa(b.parents,function(a){return a.id}));a.ag=b.teamDriveId;b.capabilities&&(a.ea=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveTeamDriveItem,a.ia=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.ha=b.capabilities.canRemoveChildren);a.na=b.detectors||[];return a};
Oje.prototype.O=function(a,b){if(a!==b.id)throw Error("bD`"+a+"`"+b.id);a=new Cje;a.id=b.id;a.name=b.title;a.V=b.shared;a.va=b.alternateLink;a.wa=b.iconLink;a.S=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.ag=b.teamDriveId;b.capabilities&&(a.ea=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.O=!!b.capabilities.canMoveTeamDriveItem,
a.ha=b.capabilities.canRemoveChildren);return a};Oje.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Fg=a.name;b.za=!!a.trusted;return b};function Rje(a,b,c){Nje.call(this,a,b,c)}D(Rje,Nje);function Sje(a,b,c,d){b=a.D+"/files/"+b;b=te(b,"updateViewedDate",!1);c&&0<c.length&&(b=te(b,"addParents",c.join(",")));d&&0<d.length&&(b=te(b,"removeParents",d.join(",")));b=te(b,"fields","kind,id");return T2(a.Zy(b),"PUT").start()}function Tje(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=te(b,"parents",c);b=te(b,"fields","kind,id");return T2(a.Zy(b),"POST").start()};function Uje(a,b,c){return(new kS((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Vje(a){return(new kS("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Wje(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Xje(a,b,c){b&&Kd(function(){var d=lF(c),e=a?a.aa():null;(e&&e.contains(d)||d==c.zb().body)&&b.focus()},0)}function Yje(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.ag&&("owner"!=c.H||Fje(c)))return!0;return!1};function Zje(a){hX.call(this,"set-view-options");this.viewOptions=a}D(Zje,hX);function $je(a,b){F.call(this);this.J=this.N=null;this.Oa=a;this.V=this.F=null;this.ea=new Md(this);this.la(this.ea);this.H=null;this.R=!1;this.D=b;this.S=!0;this.O=!1}D($je,F);
function ake(a,b,c,d,e,f,h,k,l){bke(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.F.aa());a.F.setPosition(new IP(c,d.Xs||9));Nfc(a.F,d.t0||8);d.viewportElement&&(a.F.O=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ea.qc(a.F,"hide",a.fLa);a.dispatchEvent("Je");a.F.setVisible(!0);a.H=Tc();return a.H.ye}function cke(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}v=$je.prototype;v.isVisible=function(){return!!this.F&&this.F.isVisible()};
v.Bo=function(a,b){this.N=a;this.J=b};
function bke(a,b,c,d,e,f,h){Zc(a.F);a.R=!1;var k=yje();A(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!$b(f)&&k.Hf(f);a.O&&ITc(k);!a.S||f&&!$b(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=Aje(IVc(Bje(zje(mWc(xWc(qX(dke(a).bh(k),"minew")),a.D||qH(zf(a.Oa).top.location.href)),a.Oa).setLocale("en").setTitle("Organize in Drive").AV(!1)),B(function(a){eke(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;Aje(e,"dow",h);a.N&&a.J&&rWc(e.Bo(a.N),a.J);c&&e.D.set("addMode",!0);a.F=qWc(e);a.la(a.F)}
function eke(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if($b(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({mw:f,xV:h,vu:d,aT:l,Nr:e,ZG:b.sourceTeamDriveId,bT:b.sourceTeamDriveName,AE:b.teamDriveId,yV:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Ss:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(a){Kc(function(){var b={};b.dto=Xa(a,this.Uja,this);c&&(b.items=Xa(c,this.Uja,this));this.F.Kx(new Zje(b))},this)},a.bWa,a),a.dispatchEvent("Ie"),a.R=!0)}}
v.Uja=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Dje&&(b=a.TQ||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof Dje?a.na:void 0,id:a.id,iconUrl:a.wa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&$b(jH(a.S)),isShared:a.V,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.S,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.ea,teamDriveCanRemoveChildren:a.ha,canMoveTeamDriveItem:a.O,canMoveItemIntoTeamDrive:a.ia,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.N,teamDriveId:a.ag,teamDriveIsTrusted:a.za,teamDriveName:a.Fg,teamDrivePrimaryDomainName:a.F,url:a.va,domainUsersOnly:a.Ga,teamMembersOnly:a.Ha}};v.bWa=function(a){var b=this.H;this.H=null;cke(this);b.reject(a)};v.fLa=function(){Xje(this.F,this.V,this.Oa)};function fke(a,b,c,d){$je.call(this,b,d);this.ha=a;this.ia=c||null}D(fke,$je);function dke(a){var b=new pX(a.ha);$b(jH(a.ia))||vWc(b,a.ia);return b};function gke(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function hke(a,b,c,d,e){JP.call(this,a,b,!0);this.O=c;this.S=d;this.R=e}D(hke,JP);hke.prototype.Cc=function(a,b,c,d){var e=gI(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=KP(e,this.F);b=KP(e,b);e=gI(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=KP(e,f),b=KP(e,b),gI(this.D,f,a,b,null,c,this.N,d,this.J));ike(this,a,f)}else ike(this,a,this.F)};
function ike(a,b,c){c=0==(c&1);Cm(a.O,a.R,c);Cm(a.O,a.S,!c);c=UH(a.D,b);b=ZH(b).width;var d=ZH(a.O).width;c=Math.max(0,c.x)+Math.min(ZH(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Nm(a.O,"left",c+"px")};function jke(a){var b=a.ecb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+X(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=EI(GI(a.Dk,"black")?"#FFFFFF":"#000000");a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function kke(a,b){an.call(this,b);this.Ha=a;this.D=new rQ;this.la(this.D);a=lke.Ja();this.S=new UJ(null,a,b);this.addChild(this.S);this.O=new UJ(null,a,b);this.addChild(this.O);this.H=this.za=this.R=this.va=this.wa=null;this.ia=!1}D(kke,an);v=kke.prototype;v.oa=function(){this.Gb(zJ(jke,{ecb:this.Ha,Dk:TI()},void 0,this.ma()));this.R=this.Xa("drive-organize-popup-content")};
v.Ba=function(){kke.ga.Ba.call(this);var a=this.ma(),b=this.aa();T(b,!1);this.D.Ww(b);this.za=this.Xa("drive-organize-popup-arrow");this.S.Wa(this.Xa("drive-organize-popup-organize-btn"));this.O.Wa(this.Xa("drive-organize-popup-close-btn"));this.O.ad("Close");this.O.oi("Close");JH(b,"alertdialog");TUb(this.D,!0);a=new tQ(this.R,a);this.la(a);uQ(a);this.Aa().W(this.D,"hide",this.jLa).W(this.O,"action",this.iLa).W(this.S,"action",this.X0a);this.Aa().W(b,"keydown",B(this.R$,this,!1),!0).W(b,"mousedown",
B(this.R$,this,!0),!0);this.Aa().W(b,"blur",this.hLa,!0);this.Aa().W(b,"dblclick",this.dW).W(b,"click",this.dW).W(b,"mousedown",this.dW).W(b,"mouseup",this.dW)};function mke(a,b){a.wa=b;a.D.setPosition(new hke(b,a.va||9,a.za,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}v.isVisible=function(){return this.D.isVisible()};v.gLa=function(a){try{a.focus()}catch(b){}};v.jLa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:Xje(this.D,this.wa,this.ma())};
v.hLa=function(){var a=this.ma(),b=a.zb();Kd(function(){if(!this.jc()&&this.isVisible())if(wa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=lF(a);c&&!rf(this.aa(),c)&&this.D.setVisible(!1)}},0,this)};v.iLa=function(){nke(this,0)};v.X0a=function(){this.ia=!0;nke(this,1)};function nke(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}v.R$=function(a){Cm(this.Pa(),"drive-organize-popup-outline-hidden",a)};v.dW=function(a){a.stopPropagation()};function lke(){}D(lke,WJ);ra(lke);
lke.prototype.Jb=r("drive-organize-button");function oke(a){a=a||{};a=a.MHa;var b='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var c=U("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';c=U("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+
'">',b+="Undo</div>");a=b;b='<div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">';c=U("<span>Unable to add to <b>My Drive</b></span>");return U(a+(b+c+"</div></div>"))};function pke(a,b){kke.call(this,"Organize",a);var c=lke.Ja();this.F=null;b||(this.F=new UJ(null,c,a),this.addChild(this.F));this.V=this.ha=this.na=this.N=null;this.J=this.ea=!1}D(pke,kke);pke.prototype.oa=function(){pke.ga.oa.call(this);var a=this.ma(),b;this.F||(b={MHa:!0});this.N=zJ(oke,b,void 0,a);a.iz(this.R,this.N,0)};
pke.prototype.Ba=function(){pke.ga.Ba.call(this);this.ha=this.Xa("drive-organize-atd-added-msg");this.na=this.Xa("drive-organize-atd-adding-msg");this.V=this.Xa("drive-organize-atd-error-msg");T(this.V,!1);this.F&&this.F.Wa(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.aa();T(a,!0);qke(this,!0);var b=Um(this.N).width;qke(this,!1);b=Math.max(b,Um(this.N).width);++b;VH(this.N,b);Nm(this.N,"white-space","normal");T(a,!1);this.F&&this.Aa().W(this.F,"action",this.Ga)};
function rke(a,b,c){a.ea=!1;a.J=!1;a.va=c.Xs;if(a.Eb()){var d=a.ma(),e=a.Pa(),f=d.zb().body,h=d.YX(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);mke(a,b);Nfc(a.D,c.t0||8);a.D.setMargin(c.margin||new Fm(10,0,10,0));a.R$(!0);ske(a);a.D.setVisible(!0);Kd(za(a.gLa,a.R),0);a.H=Tc();return a.H.ye}function tke(a,b){b&&mke(a,b);a.J=!0;ske(a)}function ske(a){qke(a,a.ea);a.D.Cc()}
function qke(a,b){T(a.ha,!a.J&&b);T(a.na,!a.J&&!b);T(a.V,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}pke.prototype.Ga=function(){nke(this,2)};function uke(a){var b=a.VAa;a=a.kj;var c=1==b.Ut.length;c&&(c=b.Ut[0],c=HI(null==c?null:c.name));if((c||1<b.Ut.length)&&(null==b?0:b.Lca)&&(null==b?0:b.Mca))if((null==b?0:b.cD)||(null==b?0:b.YR)){var d=b.Ut[0];c=b.Ut.length;var e=null==d?null:d.name;d=null==b?null:b.Mca;var f=null==b?null:b.Lca,h=null==b?null:b.Heb,k=null==b?null:b.Geb;b=b.HZ;1==c?(b="",h&&k?(a='"'+(X(e)+('" has been moved from '+(W2({Ej:h,qk:k,kj:a})+(" to "+(W2({Ej:d,qk:f,kj:a})+"."))))),b+=a):(a='"'+(X(e)+('" has been moved to '+
(W2({Ej:d,qk:f,kj:a})+"."))),b+=a),a=U(b)):GI(b,"onlyfiles")?(b="",h&&k?(a=lS(new kS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:W2({Ej:h,qk:k,kj:a}),XXX_2:W2({Ej:d,qk:f,kj:a}),XXX_3:W2({Ej:h,qk:k,kj:a}),XXX_4:W2({Ej:d,qk:f,kj:a})}),b+=a):(a=X(c)+(" files have been moved to "+(W2({Ej:d,qk:f,kj:a})+".")),b+=a),a=U(b)):GI(b,"onlyfolders")?
(b="",h&&k?(a=lS(new kS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:W2({Ej:h,qk:k,kj:a}),XXX_2:W2({Ej:d,qk:f,kj:a}),XXX_3:W2({Ej:h,qk:k,kj:a}),XXX_4:W2({Ej:d,qk:f,kj:a})}),b+=a):(a=lS(new kS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:W2({Ej:d,qk:f,kj:a}),XXX_2:W2({Ej:d,qk:f,kj:a})}),b+=a),a=U(b)):(b="",h&&k?(a=lS(new kS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:W2({Ej:h,qk:k,kj:a}),XXX_2:W2({Ej:d,qk:f,kj:a}),XXX_3:W2({Ej:h,qk:k,kj:a}),XXX_4:W2({Ej:d,qk:f,kj:a})}),b+=a):(a=X(c)+(" items have been moved to "+(W2({Ej:d,qk:f,
kj:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Ut[0],c=b.Ut.length,d=b.HZ,f=null==f?null:f.name,h=null==b?null:b.Mca,k=null==b?null:b.Lca,b="<span>",1==c?(a='"'+(X(f)+('" has been added to '+(W2({Ej:h,qk:k,kj:a})+"."))),b+=a):GI(d,"onlyfiles")?(a=lS(new kS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:W2({Ej:h,qk:k,kj:a}),XXX_2:W2({Ej:h,qk:k,
kj:a})}),b+=a):GI(d,"onlyfolders")?(a=lS(new kS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:W2({Ej:h,qk:k,kj:a}),XXX_2:W2({Ej:h,qk:k,kj:a})}),b+=a):(a=X(c)+(" items have been added to "+(W2({Ej:h,qk:k,kj:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function W2(a){var b=a.Ej,c=a.kj;return U('<a href="'+V(MI(a.qk))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+X(b)+"</a>")}function vke(){return U("<span>Loading\u2026</span>")};function wke(a){var b=a.Ej;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return U(a+b+"</span>")}function xke(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return U(a+b+"</span>")}
function yke(a){var b=a.name,c=a.Ji,d=a.HZ;a='<span class="'+V("drive-organize-dialog-list-item")+'">';GI(d,"onlyfiles")?(b=lS(new kS("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):GI(d,"onlyfolders")?(b=lS(new kS("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=lS(new kS("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function zke(a,b,c,d){aJ.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}D(zke,aJ);v=zke.prototype;v.oa=function(){zke.ga.oa.call(this);hJ(this,jJ(jJ(new fJ,mJ,!1,!0),lJ,!0));this.zh(!0);xJ(this.gb(),vke)};
v.Ba=function(){zke.ga.Ba.call(this);HR(this,"ok");var a=this.Ed;kJ(a,"ok",!1);a=jVb(a);for(var b=0;b<a.length;b++)Am(a.item(b),"drive-organize-button");this.Aa().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Ed.Ey:this.H?this.D.resolve({id:void 0,name:void 0,Nr:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function Ake(a){a.D=Tc();Rc([a.N,a.O,a.J]).then(a.eWa,a.cWa,a);return a.D.ye}
v.eWa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].ag),e=!(!a||!a.ag),f={id:void 0,name:void 0,Nr:!0};if(e&&d)f.ag=c[0].ag,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Bke(this,c,a.id),0==e.length&&ab(c,this.gxa,this)?(f.Nr=!1,this.D.resolve(f)):(f=Cke(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Nr:!1})):(this.setVisible(!0),
Dke(this,b,c.length,e,f,a))))}};
function Dke(a,b,c,d,e,f){var h=b.length,k=d.length,l=Eje(b);b=new YP;if(0==k)a.H=!0,xJ(a.gb(),yke,{name:f.name,Ji:h,HZ:l}),kJ(a.Ed,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=zJ(wke,{Ej:m.name},null,a.ma());n=new sP(n,{id:m.id,name:m.name,Nr:!1});n.Ee(8,!0);b.addChild(n,!0)}1<k&&(n=new sP(Vje(k),{id:void 0,name:void 0,Nr:!0}),n.Ee(8,!0),b.addChild(n,!0));n=zJ(xke,{name:f.name},null,a.ma());n=new sP(n,{id:void 0,name:void 0,Nr:!1});n.Ee(8,!0);b.addChild(n,!0);a.setTitle(Uje(h,
l,c));c=a.gb();a.ma().removeChildren(c);b.render(a.gb());a.la(b);a.Aa().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;kJ(this.Ed,"ok",!0)})}a.Cc()}v.cWa=function(a){this.D.reject(a)};function Bke(a,b,c){return Wa(b,function(a){return a.id!=c&&this.gxa(a)},a)}function Cke(a,b,c){return ab(c,function(c){return b[c.id]==a})}v.gxa=function(a){return a.ea||"owner"==a.H||"writer"==a.H};function Eke(a,b,c,d){aJ.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(Eke,aJ);Eke.prototype.oa=function(){Eke.ga.oa.call(this);hJ(this,jJ(jJ(new fJ,mJ,!1,!0),lJ,!0));this.zh(!0);gJ(this,!1);this.setTitle(this.J);bJ(this,this.H)};
Eke.prototype.Ba=function(){Eke.ga.Ba.call(this);HR(this,"ok");for(var a=jVb(this.Ed),b=0;b<a.length;b++)Am(a.item(b),"drive-organize-button");this.Aa().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Ed.Ey:this.D.resolve()}})};function Fke(a,b,c,d){var e=[];a.vu?e=[bb(c,function(b){return b.id==a.vu})]:a.Nr&&(e=c);c=Gke(b,e);e=Hke(b,e,d);return{items:b,jg:d,Ao:c,xu:e}}function Gke(a,b){a=Ike(a);return Jke(a,b)}function Ike(a){var b={};Ua(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Jke(a,b){var c={},d=[];Ua(b,function(b){if(b.V){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({LO:b.name,qGb:e.length})}});return{Rea:d,f$a:Fb(c),hm:b}}
function Hke(a,b,c){var d={},e=0,f=!1;a=Ike(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.ag?{id:k.ag,isTrusted:k.za,name:k.Fg,Fcb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.ag&&(d[l.id]=l)}b="Re";1<Fb(d)?b="Oe":1==Fb(d)?b="Pe":f&&c.ag&&(b="Qe");return{Fx:Gb(d),type:b,pGb:e}};function Kke(a){var b=a.Ji;a="";1<b&&(b=lS(new kS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return EI(a)}
function Lke(a){var b=a.Ji,c=a.g$a,d=a.wS;a="";1<=b&&(1==c?(b=lS(new kS('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+K2(d),NUM_ITEMS_2:""+b}),a+=b):(b=lS(new kS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return EI(a)}
function Mke(a){var b=a.Ji,c=a.vR,d=a.Fg;a="";b&&(1==c?(b=lS(new kS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K2(d)}),a+=b):(b=lS(new kS("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return EI(a)}function Nke(a){var b=a.Ji,c=a.Fg;a="";b&&(b=lS(new kS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K2(c)}),a+=b);return EI(a)}function Oke(a){a=a||{};var b=a.Z5;a="";b?(b="Ownership will be transferred to "+(""+K2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return EI(a)}
function Pke(a,b,c){var d=a.vR,e=a.Maa,f=a.q5,h="";h=a.Caa&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+Qke(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return EI(h)}function Rke(a){var b=a.fcb;a="Move to "+(""+K2(a.b6)+(" outside "+(""+K2(b)+"?")));return EI(a)}function Ske(a){a="You can't remove items from \""+(""+K2(a.Fg)+'".');return EI(a)}
function Tke(a){var b=a.Ji;a=a.Fg;b=lS(new kS('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K2(a)});return EI(b)}function Uke(){return EI("This action can't be undone.")}
function Vke(a){var b=a.Ji,c=a.wS;a="";1<=b&&(b=lS(new kS('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+K2(c)}),a+=b);return EI(a)}
function Wke(a){var b=a.Ji;a="";1<=b&&(b=lS(new kS("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return EI(a)}function Qke(){return EI("Move into Team Drive?")}function Xke(a){var b=a.Ji;a="";1<=b&&(b=lS(new kS("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return EI(a)}
function Yke(a){var b=a.QEa,c=a.Ji;a="";1<=c&&(b=lS(new kS('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+K2(b)}),a+=b);return EI(a)}
function Zke(){return EI("Moving items into a Team Drive changes access and ownership.")}function $ke(a){a='All members of "'+(""+K2(a.Fg)+'" will be able to access items.');return EI(a)}function ale(a){a='Items will be owned by "'+(""+K2(a.Fg)+'."');return EI(a)}
function ble(a){var b=a.Ji;a=a.Fg;b=lS(new kS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K2(a)});return EI(b)}
function cle(a){var b=a.Ji,c=a.Fg;a=a.sO;b=lS(new kS("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K2(c),DOMAIN_NAME:""+K2(a)});return EI(b)}
function dle(a){var b=a.c6,c=a.fda,d=a.a6;a='Ownership will transfer from "'+(""+K2(a.gda)+('" in '+(""+K2(c)+(' to "'+(""+K2(b)+('" in '+(""+K2(d)+".")))))));return EI(a)}function ele(a){var b=a.fda,c=a.a6;a='Ownership will transfer from "'+(""+K2(a.gda)+('" in '+(""+K2(b)+(" to "+(""+K2(c)+".")))));return EI(a)}function fle(){return EI("Moving files out of a Team Drive changes access and ownership.")}function gle(a){a='Ownership will transfer from "'+(""+K2(a.Fg)+'" to you.');return EI(a)}
function hle(a){var b=a.Ji,c=a.Fg;a="";b&&(b=lS(new kS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K2(c)}),a+=b);return EI(a)}
function ile(a){var b=a.Ji,c=a.Z5;a="";c?(b=lS(new kS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+K2(c)}),a+=b):a+="Ownership will be transferred to you.";return EI(a)}
function jle(a,b,c){b=c||b;c=a.vR;var d=a.Caa,e=a.Maa,f=a.q5,h=a.c6;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+K2(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=Qke(null,b):h?(b="Transfer ownership to "+(""+K2(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return EI(a)}function kle(a){a='Everyone who can see the shared folder "'+(""+K2(a.wS)+'" will gain access.');return EI(a)};function lle(a,b){E.call(this);this.D=new M0;this.F=b||"";this.J=a;this.H=null;Yc(this,function(){Zc(this.H)}.bind(this))}D(lle,E);function mle(a,b,c,d,e){return Rc([b,c,e,d]).then(function(a){var b=a[0];a=Fke(b,a[1],a[3],a[2]);var c=nle(b.Ss,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(eb(c,"krs3Yc")&&eb(c,"y2Azrb"),a=ole(this,c,a),ple(this,a).then(function(){return b})):b}.bind(a))}
function nle(a,b){if(Yje(b.items,!!b.jg.ag,b.xu.Fx&&0<b.xu.Fx.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}e=!a&&!!b.jg.Fg;var f="Oe"==b.xu.type||"Pe"==b.xu.type;a=!a&&f;var h=0<b.Ao.f$a,k=b.jg.V,l=qle(b),m=b.jg.ag,n=!(b.jg.ag||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.jg.Ga&&
c.push("htWiUd");b.jg.Ha&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function X2(a){return eb(a,"t5U8Yd")&&!eb(a,"htWiUd")?1:!eb(a,"t5U8Yd")&&eb(a,"htWiUd")?2:eb(a,"t5U8Yd")||eb(a,"htWiUd")?3:0}function qle(a){var b=a.jg.F;return!a.jg.ag||a.jg.za?a.xu.Fx.some(function(a){return!a.isTrusted}):!a.Ao.hm.every(function(a){return!!a.ag})||a.xu.Fx.some(function(a){return a.Fcb!=b})}
function ole(a,b,c){if(a.J.OPa){var d="";eb(b,"rr3SBe")?d=a.D.mf(Qke):eb(b,"krs3Yc")?d=a.D.mf(Uke):eb(b,"JIDWee")&&eb(b,"roaAJf")?(d=c.Ao.hm&&0<c.Ao.hm.length?c.Ao.hm[0]:null,d=a.D.mf(Rke,{fcb:d?d.F:"",b6:c.jg.name})):eb(b,"eQaUDe")||eb(b,"zEQnsc")||eb(b,"roaAJf")||eb(b,"htWiUd")||eb(b,"t5U8Yd")?d=a.D.mf(jle,{vR:c.xu.Fx.length,Caa:eb(b,"roaAJf"),Maa:!!c.jg.ag,q5:eb(b,"eQaUDe"),c6:c.jg.Fg}):eb(b,"y2Azrb")?d=a.D.mf(Wke,{Ji:c.items.length}):eb(b,"wCHQUd")&&(d=a.D.mf(Xke,{Ji:c.items.length}));var e=[];
eb(b,"rr3SBe")&&rle(a,e,c.jg.Fg);eb(b,"huAxGf")?eb(b,"roaAJf")?0==X2(b)?(e.push(sle(a,c)),e.push(tle(a,c)),e.push(ule(a,c))):1==X2(b)?(e.push(vle(a,c)),e.push(ule(a,c))):e.push(wle(a,c)):0==X2(b)?(e.push(sle(a,c)),e.push(tle(a,c))):1==X2(b)?e.push(vle(a,c)):2==X2(b)?e.push(xle(a,c)):3==X2(b)&&e.push(wle(a,c)):eb(b,"JIDWee")?(e.push(a.D.mf(fle)),e.push(sle(a,c)),eb(b,"y2Azrb")?e.push(a.D.mf(kle,{wS:c.jg.name})):eb(b,"roaAJf")?e.push(yle(a,c)):e.push(zle(a,c))):eb(b,"QskMId")?(e.push(a.D.mf(Zke)),0==
X2(b)?e.push(a.D.mf($ke,{Fg:c.jg.Fg})):1==X2(b)?e.push(vle(a,c)):3==X2(b)?e.push(wle(a,c)):(2==X2(b)||eb(b,"roaAJf"))&&e.push(xle(a,c))):eb(b,"y2Azrb")?e.push(Ale(a,c)):(eb(b,"eQaUDe")||eb(b,"zEQnsc"))&&e.push(Ble(a,c));eb(b,"krs3Yc")&&e.push(a.D.mf(Ske,{Fg:c.jg.name}));eb(b,"Zf7sg")&&e.push(Cle(a,c));eb(b,"wCHQUd")&&e.push(Dle(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=xc(a.join(" "));a=new Eke(d,a,"csc")}else{d="";eb(b,"rr3SBe")?d=a.D.mf(Qke):eb(b,"krs3Yc")?d=a.D.mf(Uke):
eb(b,"eQaUDe")||eb(b,"zEQnsc")||eb(b,"roaAJf")?d=a.D.mf(Pke,{vR:c.xu.Fx.length,Caa:eb(b,"roaAJf"),Maa:!!c.jg.ag,q5:eb(b,"eQaUDe")}):eb(b,"y2Azrb")?d=a.D.mf(Wke,{Ji:c.items.length}):eb(b,"wCHQUd")&&(d=a.D.mf(Xke,{Ji:c.items.length}));e=[];eb(b,"rr3SBe")&&rle(a,e,c.jg.Fg);if(eb(b,"y2Azrb")){var f=Ale(a,c);e.push(f)}if(eb(b,"eQaUDe")||eb(b,"zEQnsc"))f=Ble(a,c),e.push(f);eb(b,"QskMId")&&(f=a.D.mf(Nke,{Ji:c.items.length,Fg:c.jg.Fg}),e.push(f));eb(b,"roaAJf")&&(f=a.D.mf(Oke,{Z5:(c.jg.ag?c.jg.F:a.F)||a.F}),
e.push(f));eb(b,"krs3Yc")&&(f=a.D.mf(Ske,{Fg:c.jg.name}),e.push(f));eb(b,"Zf7sg")&&(f=Cle(a,c),e.push(f));eb(b,"wCHQUd")&&(a=Dle(a,c),e.push(a));a=xc(e.join(" "));a=new Eke(d,a,"csc")}return a}function rle(a,b,c){b.push(a.D.mf(Zke));b.push(a.D.mf($ke,{Fg:c}));b.push(a.D.mf(ale,{Fg:c}))}function Ale(a,b){return a.D.mf(Vke,{Ji:b.items.length,wS:b.jg.name})}
function Ble(a,b){var c=b.xu.Fx.length,d=b.Ao.Rea.length;return 0<c&&0==d?sle(a,b):0==c&&0<d?a.D.mf(Lke,{Ji:b.items.length,g$a:b.Ao.Rea.length,wS:b.Ao.Rea[0].LO}):0<c&&0<d?a.D.mf(Kke,{Ji:b.items.length}):""}function sle(a,b){return a.D.mf(Mke,{Ji:b.items.length,vR:b.xu.Fx.length,Fg:b.xu.Fx[0].name})}function Cle(a,b){return a.D.mf(Tke,{Fg:b.xu.Fx[0].name,Ji:b.items.length})}function Dle(a,b){return a.D.mf(Yke,{QEa:b.jg.name,Ji:b.items.length})}
function vle(a,b){return a.D.mf(ble,{Ji:b.items?b.items.length:0,Fg:b.jg.ag?b.jg.Fg:b.jg.name})}function ule(a,b){var c=b.Ao.hm&&0<b.Ao.hm.length?b.Ao.hm[0]:null;return a.D.mf(dle,{c6:b.jg.ag?b.jg.Fg:b.jg.name,a6:b.jg.ag?b.jg.F:a.F,gda:c?c.Fg:"",fda:c?c.F:""})}function yle(a,b){var c=b.Ao.hm&&0<b.Ao.hm.length?b.Ao.hm[0]:null;return a.D.mf(ele,{a6:b.jg.ag?b.jg.F:a.F,gda:c?c.Fg:"",fda:c?c.F:""})}function zle(a,b){b=b.Ao.hm&&0<b.Ao.hm.length?b.Ao.hm[0]:null;return a.D.mf(gle,{Fg:b?b.Fg:""})}
function wle(a,b){return a.D.mf(cle,{Ji:b.items?b.items.length:0,Fg:b.jg.ag?b.jg.Fg:b.jg.name,sO:b.jg.ag?b.jg.F:a.F})}function xle(a,b){return a.D.mf(ile,{Ji:b.items?b.items.length:0,Z5:b.jg.ag?b.jg.F:a.F})}function tle(a,b){return a.D.mf(hle,{Ji:b.items.length,Fg:b.jg.Fg})}function ple(a,b){Zc(a.H);a.H=b;a=a.H;a.D=Tc();a.setVisible(!0);return a.D.ye};function Ele(a,b,c,d,e,f){F.call(this);this.F=a;this.S=b;this.V=c;this.J=null;this.R=qH(ja.location.href);this.ea=new Md(this);this.la(this.ea);this.Oa=d;this.O=this.D=null;this.na=new lle(f||{OPa:!1},e);this.H=!1;this.ea.W(this.F,"Ie",this.ha).W(this.F,"Je",this.ia)}D(Ele,F);Ele.prototype.Fv=function(a,b,c,d,e,f,h,k,l,m){b=Uc(Fle(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Rc([a,b]).then(function(a){return Gle(this,a[0],a[1],!!l)}.bind(this))};
function Fle(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(!l)return Hle(a,c,ake(a.F,d,Ile(e),f,h,b,c,k,m));var n;k&&!h?n=Rc([b,c,l]).then(function(a){var b=ea(a);a=b.next().value;var c=b.next().value;b=b.next().value;(c=c.find(function(a){return a.id==k}))||(c={vu:void 0,aT:void 0,ZG:void 0,bT:void 0});a=Jle(b,!!c.ag,a);return{mw:b.id,xV:b.name,AE:b.ag,yV:b.Fg,vu:c.id,aT:c.name,ZG:c.ag,bT:c.Fg,Nr:!!b.ag||!!c.ag,Ss:a}}):h?n=l.then(function(a){return Oc({mw:a.id,xV:a.name,AE:a.ag,yV:a.Fg,vu:void 0,aT:void 0,ZG:void 0,
bT:void 0,Nr:!1,Ss:!0})}):n=Kle(a,b,c,l||null);d=Hle(a,c,n);return mle(a.na,d,b,c,l||null)}function Hle(a,b,c){return Rc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.AE)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.vu&&(c=b[d]);return c&&!c.R?Pc("sfiro"):a}.bind(a))}
function Jle(a,b,c){var d=b&&!a.ag&&"onlyfiles"!=Eje(c);if(b=!b&&a.ag){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ea(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.ag?e.add(h.ag):f++;return a.ag?1==e.size&&0==f&&e.has(a.ag)?a.N:a.J:d?!1:b?!1:!0}
function Kle(a,b,c,d){Zc(a.O);a.O=new zke(b,c,d);a.la(a.O);a.dispatchEvent("Je");c=Ake(a.O);return Rc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{mw:c.id,xV:c.name,AE:c.ag,yV:c.Fg,vu:b.id,aT:b.name,ZG:b.ag,bT:b.Fg,Nr:b.Nr,Ss:Jle(c,!!b.ag,a[2])}}.bind(a))}
function Gle(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=B(function(){var a=Eje(h),d=c.mw,e=c.xV;var f=c.mw;if(f)if(1==b.length){var l=b[0].id;f=nF(nF(nF(Ei(new Ai,"my-drive"),"action","locate"),"id",l),"parent",f);f=Dka(nF(new Ai(this.R),"authuser",this.V),f.toString());$b(jH(this.J))||nF(f,"usp",this.J);f=f.toString()}else f=Lle(this,f);else f=void 0;return{Ut:h,HZ:a,U_:d,Mca:e,Lca:f,lGb:c.AE,mGb:c.yV,
cD:c.vu,Heb:c.aT,Geb:Lle(this,c.vu),OGb:c.ZG,PGb:c.bT,YR:c.Nr,Ss:A(c.Ss)?c.Ss:!0,sHb:k}},a),m=b.length;if(0>=m)return Oc(l());a.dispatchEvent("Ke");var n=Tc();d=d&&Yje(b,!!c.AE,!!c.ZG);var q=c.ZG&&!c.AE&&"onlyfiles"!=Eje(b);if(d||q)c.Ss=!1;q=c.mw?[c.mw]:void 0;for(var t=c.vu&&c.vu!=c.mw?[c.vu]:void 0,u=0;u<b.length;u++){var x=b[u];if(d){var z=Tje(a.S,x.id,c.mw);k=!0}else c.Nr&&(t=Wa(x.D,function(a){return a!=c.mw})),z=Sje(a.S,x.id,q,t);z.then(B(f,a,x),e)}return n.ye}
function Lle(a,b){if(b){var c=nF(new Ai(a.R),"authuser",a.V);"root"==b?Ei(c,"drive/my-drive"):Ei(c,"drive/folders/"+b);$b(jH(a.J))||nF(c,"usp",a.J);return c.toString()}}function Mle(a,b){for(var c=b.Ut,d=[],e=0;e<c.length;e++){var f=c[e],h=bb(f.D,function(a){return a==b.U_})?void 0:b.U_;if(h||b.cD||b.YR){var k;b.cD?k=bb(f.D,function(a){return a==b.cD})?[b.cD]:void 0:b.YR&&(k=qb(f.D));f=Sje(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return Rc(d).then(r(!0))}function Ile(a){return wa(a)?a():a}
function Nle(a,b,c,d,e,f){var h;a.D||(a.D=new pke(a.Oa,e),a.la(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=Ile(c);b&&mke(a,b);a.ea=!0;ske(a)}},function(a){h=a;k&&tke(this.D,Ile(c))},a);a.H=!0;return rke(a.D,Ile(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Pc(h||"catd");case 2:return this.N(),Pc("uatd");case 1:return a=ake(this.F,1,Ile(c),d,!1,f,void 0,L2.id),Uc(Rc([b,a]).then(void 0,function(a){if(cke(this.F))return a=rke(this.D,Ile(c),d),tke(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Dje;e.id=b[d];e.D=[L2.id];c.push(e)}return Gle(this,c,a,!1)},void 0,this)}},void 0,a)}Ele.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Ne"))};Ele.prototype.ha=function(){this.dispatchEvent("Le")};Ele.prototype.ia=function(){this.dispatchEvent("Me")};function Ole(a,b,c,d,e,f,h,k){F.call(this);this.D=a;this.Oa=b;this.R=this.H=this.N=this.J=null;this.O=!0;this.ha=!1;this.V=this.F=this.S=null;this.ea=new Md(this);this.la(this.ea);this.wa=new rk;this.la(this.wa);this.Pc=null;this.va=c;this.pb=d;this.ia=null;this.Ha=e||qN("folder-solid");this.Ga=f||qN("add-to-drive");(a=h)||(a="Move to...");this.za=a;k||(k="Add to My Drive");this.na=k}D(Ole,F);v=Ole.prototype;
v.initialize=function(a){this.V=a;a=di(L(),"docs-as");this.J=new x1(di(L(),"docs-mdck"),ZR(),a);this.J.init();this.la(this.J);this.R=new Oje(this.J,3);this.la(this.R);this.N=new Rje(this.J,3);this.la(this.N);var b=L();a=di(b,"opst");var c=di(b,"docs-to");b=di(b,"opbu");a=new fke(b,this.Oa,a,c);c=ZR();b=di(L(),"ophi")+"-move";a.Bo(b,c);a.S=!0;M(L(),"docs-etdimo")&&(a.O=!0);this.la(a);a=new Ele(a,this.N,ZR(),this.Oa);this.la(a);this.H=a;Wk(this.D.Zb)?this.hna():uk(this.wa,this.D.Zb.H,B(this.hna,this));
this.ea.W(this.H,"Ne",this.E1a);this.ea.W(this.H,"Ke",this.mIa)};v.hna=function(){var a=Ple(this);a.then(this.z$,pa,this);Qle(this,a).then(function(){!this.F||this.F.ag&&!this.F.O&&!this.F.N&&!this.F.J||this.D.H||this.D.V?(Y(),JK).setVisible(!1):(Y(),JK).setVisible(!0)},pa,this)};
v.open=function(){var a={parentElement:$e("docs-chrome"),t0:8,Xs:9},b=Oc([this.F]);if(this.O||this.ha){var c=Oc(this.S);if(1==this.S.length)var d=this.S[0].id;var e=M(L(),"docs-eflimt");a=this.H.Fv(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Tc();Sje(this.N,this.D.D,[L2.id]).then(B(this.zTa,this,f),function(a){f.reject(a)});a=Nle(this.H,f.ye,this.V,a,!1,b)}a.then(this.lIa,this.kIa,this)};v.mIa=function(){Rle(this,gn("Organizing\u2026","info",!0))};v.E1a=function(){(Y(),KK).fireAction();this.dispatchEvent("Xd")};
v.zTa=function(a){this.O=!0;Sle(this);Qle(this,Ple(this));a.resolve([this.D.D])};v.lIa=function(a){var b=Ple(this);b.then(this.z$,pa,this);Qle(this,b);this.dispatchEvent("Wd");a.Ut[0]&&(a.Ut[0].name=this.D.getTitle());b=zJ(uke,{VAa:a,kj:null});a=a.Ss?bI(b,"Undo",B(this.nIa,this,a),!0,15E3):gn(b,"info",!0,15E3);Rle(this,a);this.pb.D(29436)};v.nIa=function(a){Mle(this.H,a).then(this.Uka,this.Tka,this)};
v.Uka=function(){Rle(this,gn("Action undone","info",!0,5E3));var a=Ple(this);a.then(this.z$,pa,this);Qle(this,a);this.pb.D(29436)};v.Tka=function(){Rle(this,gn("Action could not be undone","error",!0,1E4));this.pb.D(29435)};v.kIa=function(a){"uatd"==a?Sje(this.N,this.D.D,void 0,[L2.id]).then(B(this.s2a,this)).then(this.Uka,this.Tka,this):gke(a)?this.pb.D(29438):(a=Wje(this.D.getTitle()),Rle(this,gn(a,"error",!0,1E4)),this.pb.D(29435))};v.s2a=function(){this.O=!1;Sle(this)};
v.z$=function(a){this.O=!$b(jH(a.S));this.ha=!$b(jH(a.ag));Sle(this)};function Ple(a){var b=Pje(a.R,a.D.D);b.then(da("F"),g(),a);return b}function Qle(a,b){b=b.then(B(function(a){return Qje(this.R,a)},a));b.then(da("S"),g(),a);return b}
function Sle(a){a.O||a.ha?((Y(),JK).setProperty("hint",a.za),JK.setProperty("label",a.za),JK.setProperty("icon",a.Ha),JK.setProperty("value","organizestate-move")):((Y(),JK).setProperty("hint",a.na),JK.setProperty("label",a.na),JK.setProperty("icon",a.Ga),JK.setProperty("value","organizestate-add-to-drive"))}function Rle(a,b){a.la(b);a.ia&&fn(a.va,a.ia);a.ia=a.va.postMessage(b)};Rf(Mf(),"organize");function Tle(){E.call(this)}D(Tle,Od);Tle.prototype.initialize=g();Tle.prototype.D=function(){return Ole};Of("organize").Ll(Tle);Pf(Mf());
