iQ.prototype.setMargin=U(381,function(a,b,c,d){null==a||a instanceof sm?this.DK=a:this.DK=new sm(a,b,c,d);this.isVisible()&&this.Ic()});function Nfe(){var a=$Qc(fRc(dRc(UV(gRc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function Ofe(a,b){a.Pa=b;return a}function Pfe(a,b,c){a.J.push([b,c||{}]);return a}function Qfe(a){a.D.set("actions","viewContentRendered");return a}
var d2={pEa:"beforeshow",jIa:"show",UT:"hide",$sb:"disable",Ptb:"enable",yxb:"highlight",tKb:"unhighlight",YDa:"activate",ZEa:"deactivate",Q3:"select",EKb:"unselect",Urb:"check",eKb:"uncheck",j3:"focus",rEa:"blur",OPEN:"open",bsb:"close",dub:"enter",TCb:"leave",Vj:"action",zEa:"change"};
function e2(a){var b=b3b[1]||(b3b[1]=new w2b),c=CM(a,yM),d=y2b(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(x2b(b,e,d,c,f));e=h.join("");b=b.D;return CM(a,p2b)?new BM(e,b):c?X(e,b):e};function Rfe(){this.ga=!0;this.Da=!1;this.ma=this.ia=this.O=this.R=!0;this.Ja=this.Ca=this.N=this.J=!1}var f2=new Rfe;f2.id="root";f2.name="My Drive";f2.H="owner";f2.W=!1;f2.qa="https://drive.google.com/drive/my-drive";f2.za="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";f2.V="";function Sfe(){Rfe.call(this)}D(Sfe,Rfe);function Tfe(a){return bb(a,Ufe)?"onlyfolders":$a(a,Ufe)?"mixed":"onlyfiles"}function Ufe(a){return"application/vnd.google-apps.folder"==a.XQ};function Vfe(a){this.D=2E3;this.F=A(a)?a:.15};function Wfe(){}D(Wfe,Error);function g2(){this.Ya="pending";this.F=[];this.D=this.H=void 0}tca(g2);function Xfe(){Sa.call(this,"Multiple attempts to set the state of this Result")}D(Xfe,Sa);v=g2.prototype;v.getState=p("Ya");v.getValue=p("H");v.getError=p("D");v.wait=function(a,b){"pending"==this.Ya?this.F.push({callback:a,scope:b||null}):a.call(b,this)};v.Ua=function(a){if("pending"==this.Ya)this.H=a,this.Ya="success",Yfe(this);else if(!this.Wt())throw new Xfe;};
v.rl=function(a){if("pending"==this.Ya)this.D=a,this.Ya="error",Yfe(this);else if(!this.Wt())throw new Xfe;};function Yfe(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}v.cancel=function(){return"pending"==this.Ya?(this.rl(new Wfe),!0):!1};v.Wt=function(){return"error"==this.Ya&&this.D instanceof Wfe};
v.then=function(a,b,c){var d,e,f=new Nc(function(a,b){d=a;e=b});this.wait(function(a){a.Wt()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function h2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.rl(d.getError());else{if(1===l&&xa(b)?Zfe(h,d,b):Zfe(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Hd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ua(d.getValue())})}var h=new g2,k=new Vfe(d),l=0,m=e||8;f();return h}function Zfe(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function i2(a,b,c){a.wait(b,c)}function j2(a,b,c){i2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function k2(a,b,c){i2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function l2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=$fe}function $fe(a){return 404==a.code||401==a.code}function age(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:$fe(a)}function m2(a,b){a.ia=b;return a}function n2(a,b){a.F=b;return a}function o2(a,b){Rb(a.J,b);return a}function p2(a){a.H=age;return a}
l2.prototype.start=function(){var a=new g2,b=h2(B(this.ga,this),this.W,this.oa,this.ma,this.ia);j2(b,B(this.V,this,a));k2(b,a.rl,a);k2(a,function(){a.Wt()&&b.cancel()});return a};l2.prototype.ga=function(){var a=new g2,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ua(b):a.rl(b)}else a.Ua(b)},this);Uc(P0(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),ra);return a};
l2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.rl(b):a.Ua(b)};function bge(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}D(bge,E);bge.prototype.Vy=function(a,b){return m2(o2(p2(new l2(this.H,a,b||"drive#file")),{supportsTeamDrives:!0}),this.R)};function cge(a,b,c){bge.call(this,a,b,c);this.F=null}D(cge,bge);function dge(a,b){var c=a.D+"/files/"+b;c=re(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return a.Vy(c).start().then(B(a.N,a,b))}
function ege(a,b){var c=b.Ng;a=Ya(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ca()-d.timestamp?a=d.SLa:(d=this.D+"/files/"+a,d=re(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=this.Vy(d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=re(b,"fields","kind,id,name,trusted"),b=this.Vy(b,"drive#teamDrive").start(),
d=Rc([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{SLa:d,timestamp:Ca()}),a=d);return a},a);return Rc(a)}
cge.prototype.N=function(a,b){if(a!==b.id)throw Error("KC`"+a+"`"+b.id);a=new Sfe;a.id=b.id;a.name=b.title;a.W=b.shared;a.qa=b.alternateLink;a.za=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.XQ=b.mimeType;b.parents&&(a.D=Ya(b.parents,function(a){return a.id}));a.Ng=b.teamDriveId;b.capabilities&&(a.ga=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveTeamDriveItem,a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=b.capabilities.canRemoveChildren);a.oa=b.detectors||[];return a};
cge.prototype.O=function(a,b){if(a!==b.id)throw Error("LC`"+a+"`"+b.id);a=new Rfe;a.id=b.id;a.name=b.title;a.W=b.shared;a.qa=b.alternateLink;a.za=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Ng=b.teamDriveId;b.capabilities&&(a.ga=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.O=!!b.capabilities.canMoveTeamDriveItem,
a.ia=b.capabilities.canRemoveChildren);return a};cge.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Hg=a.name;b.Da=!!a.trusted;return b};function fge(a,b,c){bge.call(this,a,b,c)}D(fge,bge);function gge(a,b,c,d){b=a.D+"/files/"+b;b=re(b,"updateViewedDate",!1);c&&0<c.length&&(b=re(b,"addParents",c.join(",")));d&&0<d.length&&(b=re(b,"removeParents",d.join(",")));b=re(b,"fields","kind,id");return n2(a.Vy(b),"PUT").start()}function hge(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=re(b,"parents",c);b=re(b,"fields","kind,id");return n2(a.Vy(b),"POST").start()};function ige(a,b,c){return(new cR((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function jge(a){return(new cR("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function kge(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function lge(a,b,c){b&&Hd(function(){var d=QE(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.tb().body)&&b.focus()},0)}function mge(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ng&&("owner"!=c.H||Ufe(c)))return!0;return!1};function nge(a){JW.call(this,"set-view-options");this.viewOptions=a}D(nge,JW);function oge(a,b){F.call(this);this.J=this.N=null;this.Pa=a;this.W=this.F=null;this.ga=new Jd(this);this.la(this.ga);this.H=null;this.R=!1;this.D=b;this.V=!0;this.O=!1}D(oge,F);
function pge(a,b,c,d,e,f,h,k,l){qge(a,b,!!e,f,h,k,l);a.W=c;d.parentElement&&d.parentElement.appendChild(a.F.ea());a.F.setPosition(new pP(c,d.ot||9));Ldc(a.F,d.p0||8);d.viewportElement&&(a.F.O=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ga.rc(a.F,"hide",a.EPa);a.dispatchEvent("Zd");a.F.setVisible(!0);a.H=Sc();return a.H.Ge}function rge(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}v=oge.prototype;v.isVisible=function(){return!!this.F&&this.F.isVisible()};
v.zo=function(a,b){this.N=a;this.J=b};
function qge(a,b,c,d,e,f,h){Xc(a.F);a.R=!1;var k=Nfe();A(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!ac(f)&&k.Yf(f);a.O&&aRc(k);!a.V||f&&!ac(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=Pfe(ISc(Qfe(Ofe(mTc(xTc(SW(sge(a).hh(k),"minew")),a.D||WG(Af(a.Pa).top.location.href)),a.Pa).setLocale("en").setTitle("Organize in Drive").xV(!1)),B(function(a){tge(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;Pfe(e,"dow",h);a.N&&a.J&&rTc(e.zo(a.N),a.J);c&&e.D.set("addMode",!0);a.F=qTc(e);a.la(a.F)}
function tge(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(ac(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({uw:f,uV:h,bw:d,M1:l,Mr:e,LL:b.sourceTeamDriveId,N1:b.sourceTeamDriveName,EE:b.teamDriveId,vV:b.organizeIntoTeamDrive?b.teamDriveName:void 0,bt:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(a){Mc(function(){var b={};b.dto=Ya(a,this.jla,this);c&&(b.items=Ya(c,this.jla,this));this.F.Jx(new nge(b))},this)},a.R_a,a),a.dispatchEvent("Yd"),a.R=!0)}}
v.jla=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Sfe&&(b=a.XQ||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof Sfe?a.oa:void 0,id:a.id,iconUrl:a.za,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&ac(PG(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.ga,teamDriveCanRemoveChildren:a.ia,canMoveTeamDriveItem:a.O,canMoveItemIntoTeamDrive:a.ma,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.N,teamDriveId:a.Ng,teamDriveIsTrusted:a.Da,teamDriveName:a.Hg,teamDrivePrimaryDomainName:a.F,url:a.qa,domainUsersOnly:a.Ca,teamMembersOnly:a.Ja}};v.R_a=function(a){var b=this.H;this.H=null;rge(this);b.reject(a)};v.EPa=function(){lge(this.F,this.W,this.Pa)};function uge(a,b,c,d){oge.call(this,b,d);this.ma=a;this.ia=c||null}D(uge,oge);function sge(a){var b=new RW(a.ma);ac(PG(a.ia))||vTc(b,a.ia);return b};function vge(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function wge(a,b,c,d){qP.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.W=this.R+"-arrowup"}D(wge,qP);wge.prototype.Ic=function(a,b,c,d){var e=PH(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=rP(e,this.F);b=rP(e,b);e=PH(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=rP(e,f),b=rP(e,b),PH(this.D,f,a,b,null,c,this.N,d,this.J));xge(this,a,f)}else xge(this,a,this.F)};
function xge(a,b,c){c=0==(c&1);pm(a.O,a.V,c);pm(a.O,a.W,!c);c=CH(a.D,b);b=HH(b).width;var d=HH(a.O).width;c=Math.max(0,c.x)+Math.min(HH(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);wm(a.O,"left",c+"px")};function yge(a){var b=a.Thb,c=X;b='<div class="'+Y("drive-organize-popup")+'"><div class="'+Y("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Y("drive-organize-popup-organize-btn")+" "+Y("drive-organize-popup-link-btn")+'">'+W(b)+'</div><div class="'+Y("drive-organize-popup-close-btn")+'">';var d=a||{};a=X;d=d||{};d=X(FM(d.zk,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Y(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Y("drive-organize-popup-arrow")+'"><div class="'+Y("drive-organize-popup-triangle-before")+'"></div><div class="'+Y("drive-organize-popup-triangle-after")+'"></div></div></div>')};function zge(a,b){Jm.call(this,b);this.Ja=a;this.D=new iQ;this.la(this.D);a=Age.Oa();this.V=new oN(null,a,b);this.addChild(this.V);this.O=new oN(null,a,b);this.addChild(this.O);this.H=this.za=this.R=this.qa=null;this.ia=!1}D(zge,Jm);v=zge.prototype;v.ua=function(){this.Cb(UM(yge,{Thb:this.Ja,zk:bM()},void 0,this.na()));this.R=this.Xa("drive-organize-popup-content")};
v.Ba=function(){zge.ha.Ba.call(this);var a=this.na(),b=this.ea();T(b,!1);this.D.Xw(b);this.za=this.Xa("drive-organize-popup-arrow");this.V.Ta(this.Xa("drive-organize-popup-organize-btn"));this.O.Ta(this.Xa("drive-organize-popup-close-btn"));this.O.Zc("Close");this.O.yi("Close");rH(b,"alertdialog");O1b(this.D,!0);a=new LR(this.R,a);this.la(a);MR(a);this.Aa().aa(this.D,"hide",this.IPa).aa(this.O,d2.Vj,this.HPa).aa(this.V,d2.Vj,this.b6a);this.Aa().aa(b,"keydown",B(this.baa,this,!1),!0).aa(b,"mousedown",
B(this.baa,this,!0),!0);this.Aa().aa(b,"blur",this.GPa,!0);this.Aa().aa(b,"dblclick",this.dW).aa(b,"click",this.dW).aa(b,"mousedown",this.dW).aa(b,"mouseup",this.dW)};function Bge(a,b){a.qa=b;a.D.setPosition(new wge(b,a.Ca||9,a.za,"drive-organize-popup"))}v.isVisible=function(){return this.D.isVisible()};v.FPa=function(a){try{a.focus()}catch(b){}};v.IPa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:lge(this.D,this.qa,this.na())};
v.GPa=function(){var a=this.na(),b=a.tb();Hd(function(){if(!this.qc()&&this.isVisible())if(xa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=QE(a);c&&!qf(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};v.HPa=function(){Cge(this,0)};v.b6a=function(){this.ia=!0;Cge(this,1)};function Cge(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}v.baa=function(a){pm(this.Qa(),"drive-organize-popup-outline-hidden",a)};v.dW=function(a){a.stopPropagation()};function Age(){}D(Age,qN);sa(Age);
Age.prototype.Lb=r("drive-organize-button");function Dge(a){a=a||{};a=a.gMa;var b='<div class="'+Y("drive-organize-atd-popup")+'"><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-adding-msg")+'">';var c=X("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-added-msg")+'">';c=X("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Y("drive-organize-atd-popup-undo-btn")+" "+Y("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-error-msg")+'">';c=X("<span>Unable to add to <b>My Drive</b></span>");return X(a+(b+c+"</div></div>"))};function Ege(a,b){zge.call(this,"Organize",a);var c=Age.Oa();this.F=null;b||(this.F=new oN(null,c,a),this.addChild(this.F));this.W=this.ma=this.oa=this.N=null;this.J=this.ga=!1}D(Ege,zge);Ege.prototype.ua=function(){Ege.ha.ua.call(this);var a=this.na(),b;this.F||(b={gMa:!0});this.N=UM(Dge,b,void 0,a);a.cz(this.R,this.N,0)};
Ege.prototype.Ba=function(){Ege.ha.Ba.call(this);this.ma=this.Xa("drive-organize-atd-added-msg");this.oa=this.Xa("drive-organize-atd-adding-msg");this.W=this.Xa("drive-organize-atd-error-msg");T(this.W,!1);this.F&&this.F.Ta(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.ea();T(a,!0);Fge(this,!0);var b=Cm(this.N).width;Fge(this,!1);b=Math.max(b,Cm(this.N).width);++b;DH(this.N,b);wm(this.N,"white-space","normal");T(a,!1);this.F&&this.Aa().aa(this.F,"action",this.Da)};
function Gge(a,b,c){a.ga=!1;a.J=!1;a.Ca=c.ot;if(a.Ab()){var d=a.na(),e=a.Qa(),f=d.tb().body,h=d.VX(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Bge(a,b);Ldc(a.D,c.p0||8);a.D.setMargin(c.margin||new sm(10,0,10,0));a.baa(!0);Hge(a);a.D.setVisible(!0);Hd(Aa(a.FPa,a.R),0);a.H=Sc();return a.H.Ge}function Ige(a,b){b&&Bge(a,b);a.J=!0;Hge(a)}function Hge(a){Fge(a,a.ga);a.D.Ic()}
function Fge(a,b){T(a.ma,!a.J&&b);T(a.oa,!a.J&&!b);T(a.W,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}Ege.prototype.Da=function(){Cge(this,2)};function Jge(a){var b=a.DCa;a=a.kj;var c=1==b.du.length;c&&(c=b.du[0],c=GM(null==c?null:c.name));if((c||1<b.du.length)&&(null==b?0:b.Zca)&&(null==b?0:b.$ca))if((null==b?0:b.XC)||(null==b?0:b.WR)){var d=b.du[0];c=b.du.length;var e=null==d?null:d.name;d=null==b?null:b.$ca;var f=null==b?null:b.Zca,h=null==b?null:b.ukb,k=null==b?null:b.tkb;b=b.EZ;1==c?(b="",h&&k?(a='"'+(W(e)+('" has been moved from '+(q2({Aj:h,lk:k,kj:a})+(" to "+(q2({Aj:d,lk:f,kj:a})+"."))))),b+=a):(a='"'+(W(e)+('" has been moved to '+
(q2({Aj:d,lk:f,kj:a})+"."))),b+=a),a=X(b)):FM(b,"onlyfiles")?(b="",h&&k?(a=dR(new cR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:q2({Aj:h,lk:k,kj:a}),XXX_2:q2({Aj:d,lk:f,kj:a}),XXX_3:q2({Aj:h,lk:k,kj:a}),XXX_4:q2({Aj:d,lk:f,kj:a})}),b+=a):(a=W(c)+(" files have been moved to "+(q2({Aj:d,lk:f,kj:a})+".")),b+=a),a=X(b)):FM(b,"onlyfolders")?
(b="",h&&k?(a=dR(new cR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:q2({Aj:h,lk:k,kj:a}),XXX_2:q2({Aj:d,lk:f,kj:a}),XXX_3:q2({Aj:h,lk:k,kj:a}),XXX_4:q2({Aj:d,lk:f,kj:a})}),b+=a):(a=dR(new cR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:q2({Aj:d,lk:f,kj:a}),XXX_2:q2({Aj:d,lk:f,kj:a})}),b+=a),a=X(b)):(b="",h&&k?(a=dR(new cR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:q2({Aj:h,lk:k,kj:a}),XXX_2:q2({Aj:d,lk:f,kj:a}),XXX_3:q2({Aj:h,lk:k,kj:a}),XXX_4:q2({Aj:d,lk:f,kj:a})}),b+=a):(a=W(c)+(" items have been moved to "+(q2({Aj:d,lk:f,
kj:a})+".")),b+=a),a=X(b));a=X("<span>"+a+"</span>")}else f=b.du[0],c=b.du.length,d=b.EZ,f=null==f?null:f.name,h=null==b?null:b.$ca,k=null==b?null:b.Zca,b="<span>",1==c?(a='"'+(W(f)+('" has been added to '+(q2({Aj:h,lk:k,kj:a})+"."))),b+=a):FM(d,"onlyfiles")?(a=dR(new cR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:q2({Aj:h,lk:k,kj:a}),XXX_2:q2({Aj:h,lk:k,
kj:a})}),b+=a):FM(d,"onlyfolders")?(a=dR(new cR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:q2({Aj:h,lk:k,kj:a}),XXX_2:q2({Aj:h,lk:k,kj:a})}),b+=a):(a=W(c)+(" items have been added to "+(q2({Aj:h,lk:k,kj:a})+".")),b+=a),a=X(b+"</span>");else a="";return X(a)}
function q2(a){var b=a.Aj,c=a.kj;return X('<a href="'+Y(OM(a.lk))+'" target="_blank"'+(c?' class="'+Y(c)+'"':"")+">"+W(b)+"</a>")}function Kge(){return X("<span>Loading\u2026</span>")};function Lge(a){var b=a.Aj;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));return X(a+b+"</span>")}function Mge(a){var b=a.name;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));return X(a+b+"</span>")}
function Nge(a){var b=a.name,c=a.Hi,d=a.EZ;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';FM(d,"onlyfiles")?(b=dR(new cR("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',
NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b):FM(d,"onlyfolders")?(b=dR(new cR("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+
'">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=dR(new cR("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b);return X(a+"</span>")};function Oge(a,b,c,d){jM.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}D(Oge,jM);v=Oge.prototype;v.ua=function(){Oge.ha.ua.call(this);qM(this,sM(sM(new oM,vM,!1,!0),uM,!0));this.Oh(!0);SM(this.ib(),Kge)};
v.Ba=function(){Oge.ha.Ba.call(this);sQ(this,"ok");var a=this.Id;tM(a,"ok",!1);a=e2b(a);for(var b=0;b<a.length;b++)nm(a.item(b),"drive-organize-button");this.Aa().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Id.Dy:this.H?this.D.resolve({id:void 0,name:void 0,Mr:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function Pge(a){a.D=Sc();Rc([a.N,a.O,a.J]).then(a.U_a,a.S_a,a);return a.D.Ge}
v.U_a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Ng),e=!(!a||!a.Ng),f={id:void 0,name:void 0,Mr:!0};if(e&&d)f.Ng=c[0].Ng,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Qge(this,c,a.id),0==e.length&&bb(c,this.Rya,this)?(f.Mr=!1,this.D.resolve(f)):(f=Rge(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Mr:!1})):(this.setVisible(!0),
Sge(this,b,c.length,e,f,a))))}};
function Sge(a,b,c,d,e,f){var h=b.length,k=d.length,l=Tfe(b);b=new PP;if(0==k)a.H=!0,SM(a.ib(),Nge,{name:f.name,Hi:h,EZ:l}),tM(a.Id,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=UM(Lge,{Aj:m.name},null,a.na());n=new aP(n,{id:m.id,name:m.name,Mr:!1});n.Re(8,!0);b.addChild(n,!0)}1<k&&(n=new aP(jge(k),{id:void 0,name:void 0,Mr:!0}),n.Re(8,!0),b.addChild(n,!0));n=UM(Mge,{name:f.name},null,a.na());n=new aP(n,{id:void 0,name:void 0,Mr:!1});n.Re(8,!0);b.addChild(n,!0);a.setTitle(ige(h,
l,c));c=a.ib();a.na().removeChildren(c);b.render(a.ib());a.la(b);a.Aa().aa(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;tM(this.Id,"ok",!0)})}a.Ic()}v.S_a=function(a){this.D.reject(a)};function Qge(a,b,c){return Xa(b,function(a){return a.id!=c&&this.Rya(a)},a)}function Rge(a,b,c){return bb(c,function(c){return b[c.id]==a})}v.Rya=function(a){return a.ga||"owner"==a.H||"writer"==a.H};function Tge(a,b,c,d){jM.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(Tge,jM);Tge.prototype.ua=function(){Tge.ha.ua.call(this);qM(this,sM(sM(new oM,vM,!1,!0),uM,!0));this.Oh(!0);pM(this,!1);this.setTitle(this.J);kM(this,this.H)};
Tge.prototype.Ba=function(){Tge.ha.Ba.call(this);sQ(this,"ok");for(var a=e2b(this.Id),b=0;b<a.length;b++)nm(a.item(b),"drive-organize-button");this.Aa().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Id.Dy:this.D.resolve()}})};function Uge(a,b,c,d){var e=[];a.bw?e=[cb(c,function(b){return b.id==a.bw})]:a.Mr&&(e=c);c=Vge(b,e);e=Wge(b,e,d);return{items:b,Ag:d,xo:c,Hu:e}}function Vge(a,b){a=Xge(a);return Yge(a,b)}function Xge(a){var b={};Va(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Yge(a,b){var c={},d=[];Va(b,function(b){if(b.W){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({SO:b.name,ROb:e.length})}});return{cfa:d,Teb:Gb(c),$l:b}}
function Wge(a,b,c){var d={},e=0,f=!1;a=Xge(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Ng?{id:k.Ng,isTrusted:k.Da,name:k.Hg,rib:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Ng&&(d[l.id]=l)}b="ge";1<Gb(d)?b="de":1==Gb(d)?b="ee":f&&c.Ng&&(b="fe");return{Ex:Hb(d),type:b,QOb:e}};function Zge(a){var b=a.Hi;a="";1<b&&(b=dR(new cR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return DM(a)}
function $ge(a){var b=a.Hi,c=a.Ueb,d=a.vS;a="";1<=b&&(1==c?(b=dR(new cR('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+e2(d),NUM_ITEMS_2:""+b}),a+=b):(b=dR(new cR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return DM(a)}
function ahe(a){var b=a.Hi,c=a.uR,d=a.Hg;a="";b&&(1==c?(b=dR(new cR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+e2(d)}),a+=b):(b=dR(new cR("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return DM(a)}function bhe(a){var b=a.Hi,c=a.Hg;a="";b&&(b=dR(new cR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+e2(c)}),a+=b);return DM(a)}function che(a){a=a||{};var b=a.v6;a="";b?(b="Ownership will be transferred to "+(""+e2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return DM(a)}
function dhe(a,b,c){var d=a.uR,e=a.Xaa,f=a.O5,h="";h=a.Naa&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+ehe(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return DM(h)}function fhe(a){var b=a.Uhb;a="Move to "+(""+e2(a.x6)+(" outside "+(""+e2(b)+"?")));return DM(a)}function ghe(a){a="You can't remove items from \""+(""+e2(a.Hg)+'".');return DM(a)}
function hhe(a){var b=a.Hi;a=a.Hg;b=dR(new cR('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+e2(a)});return DM(b)}function ihe(){return DM("This action can't be undone.")}
function jhe(a){var b=a.Hi,c=a.vS;a="";1<=b&&(b=dR(new cR('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+e2(c)}),a+=b);return DM(a)}
function khe(a){var b=a.Hi;a="";1<=b&&(b=dR(new cR("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return DM(a)}function ehe(){return DM("Move into Team Drive?")}function lhe(a){var b=a.Hi;a="";1<=b&&(b=dR(new cR("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return DM(a)}
function mhe(a){var b=a.KJa,c=a.Hi;a="";1<=c&&(b=dR(new cR('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+e2(b)}),a+=b);return DM(a)}
function nhe(){return DM("Moving items into a Team Drive changes access and ownership.")}function ohe(a){a='All members of "'+(""+e2(a.Hg)+'" will be able to access items.');return DM(a)}function phe(a){a='Items will be owned by "'+(""+e2(a.Hg)+'."');return DM(a)}
function qhe(a){var b=a.Hi;a=a.Hg;b=dR(new cR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+e2(a)});return DM(b)}
function rhe(a){var b=a.Hi,c=a.Hg;a=a.wO;b=dR(new cR("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+e2(c),DOMAIN_NAME:""+e2(a)});return DM(b)}
function she(a){var b=a.y6,c=a.tda,d=a.w6;a='Ownership will transfer from "'+(""+e2(a.uda)+('" in '+(""+e2(c)+(' to "'+(""+e2(b)+('" in '+(""+e2(d)+".")))))));return DM(a)}function the(a){var b=a.tda,c=a.w6;a='Ownership will transfer from "'+(""+e2(a.uda)+('" in '+(""+e2(b)+(" to "+(""+e2(c)+".")))));return DM(a)}function uhe(){return DM("Moving files out of a Team Drive changes access and ownership.")}function vhe(a){a='Ownership will transfer from "'+(""+e2(a.Hg)+'" to you.');return DM(a)}
function whe(a){var b=a.Hi,c=a.Hg;a="";b&&(b=dR(new cR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+e2(c)}),a+=b);return DM(a)}
function xhe(a){var b=a.Hi,c=a.v6;a="";c?(b=dR(new cR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+e2(c)}),a+=b):a+="Ownership will be transferred to you.";return DM(a)}
function yhe(a,b,c){b=c||b;c=a.uR;var d=a.Naa,e=a.Xaa,f=a.O5,h=a.y6;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+e2(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=ehe(null,b):h?(b="Transfer ownership to "+(""+e2(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return DM(a)}function zhe(a){a='Everyone who can see the shared folder "'+(""+e2(a.vS)+'" will gain access.');return DM(a)};function Ahe(a,b){E.call(this);this.D=new d0;this.F=b||"";this.J=a;this.H=null;Wc(this,function(){Xc(this.H)}.bind(this))}D(Ahe,E);function Bhe(a,b,c,d,e){return Rc([b,c,e,d]).then(function(a){var b=a[0];a=Uge(b,a[1],a[3],a[2]);var c=Che(b.bt,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(gb(c,"krs3Yc")&&gb(c,"y2Azrb"),a=Dhe(this,c,a),Ehe(this,a).then(function(){return b})):b}.bind(a))}
function Che(a,b){if(mge(b.items,!!b.Ag.Ng,b.Hu.Ex&&0<b.Hu.Ex.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].oa&&0<d[e].oa.length){d=!0;break a}d=!1}e=!a&&!!b.Ag.Hg;var f="de"==b.Hu.type||"ee"==b.Hu.type;a=!a&&f;var h=0<b.xo.Teb,k=b.Ag.W,l=Fhe(b),m=b.Ag.Ng,n=!(b.Ag.Ng||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Ag.Ca&&
c.push("htWiUd");b.Ag.Ja&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function r2(a){return gb(a,"t5U8Yd")&&!gb(a,"htWiUd")?1:!gb(a,"t5U8Yd")&&gb(a,"htWiUd")?2:gb(a,"t5U8Yd")||gb(a,"htWiUd")?3:0}function Fhe(a){var b=a.Ag.F;return!a.Ag.Ng||a.Ag.Da?a.Hu.Ex.some(function(a){return!a.isTrusted}):!a.xo.$l.every(function(a){return!!a.Ng})||a.Hu.Ex.some(function(a){return a.rib!=b})}
function Dhe(a,b,c){if(a.J.qUa){var d="";gb(b,"rr3SBe")?d=a.D.ae(ehe):gb(b,"krs3Yc")?d=a.D.ae(ihe):gb(b,"JIDWee")&&gb(b,"roaAJf")?(d=c.xo.$l&&0<c.xo.$l.length?c.xo.$l[0]:null,d=a.D.ae(fhe,{Uhb:d?d.F:"",x6:c.Ag.name})):gb(b,"eQaUDe")||gb(b,"zEQnsc")||gb(b,"roaAJf")||gb(b,"htWiUd")||gb(b,"t5U8Yd")?d=a.D.ae(yhe,{uR:c.Hu.Ex.length,Naa:gb(b,"roaAJf"),Xaa:!!c.Ag.Ng,O5:gb(b,"eQaUDe"),y6:c.Ag.Hg}):gb(b,"y2Azrb")?d=a.D.ae(khe,{Hi:c.items.length}):gb(b,"wCHQUd")&&(d=a.D.ae(lhe,{Hi:c.items.length}));var e=[];
gb(b,"rr3SBe")&&Ghe(a,e,c.Ag.Hg);gb(b,"huAxGf")?gb(b,"roaAJf")?0==r2(b)?(e.push(Hhe(a,c)),e.push(Ihe(a,c)),e.push(Jhe(a,c))):1==r2(b)?(e.push(Khe(a,c)),e.push(Jhe(a,c))):e.push(Lhe(a,c)):0==r2(b)?(e.push(Hhe(a,c)),e.push(Ihe(a,c))):1==r2(b)?e.push(Khe(a,c)):2==r2(b)?e.push(Mhe(a,c)):3==r2(b)&&e.push(Lhe(a,c)):gb(b,"JIDWee")?(e.push(a.D.ae(uhe)),e.push(Hhe(a,c)),gb(b,"y2Azrb")?e.push(a.D.ae(zhe,{vS:c.Ag.name})):gb(b,"roaAJf")?e.push(Nhe(a,c)):e.push(Ohe(a,c))):gb(b,"QskMId")?(e.push(a.D.ae(nhe)),0==
r2(b)?e.push(a.D.ae(ohe,{Hg:c.Ag.Hg})):1==r2(b)?e.push(Khe(a,c)):3==r2(b)?e.push(Lhe(a,c)):(2==r2(b)||gb(b,"roaAJf"))&&e.push(Mhe(a,c))):gb(b,"y2Azrb")?e.push(Phe(a,c)):(gb(b,"eQaUDe")||gb(b,"zEQnsc"))&&e.push(Qhe(a,c));gb(b,"krs3Yc")&&e.push(a.D.ae(ghe,{Hg:c.Ag.name}));gb(b,"Zf7sg")&&e.push(Rhe(a,c));gb(b,"wCHQUd")&&e.push(She(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=zc(a.join(" "));a=new Tge(d,a,"csc")}else{d="";gb(b,"rr3SBe")?d=a.D.ae(ehe):gb(b,"krs3Yc")?d=a.D.ae(ihe):
gb(b,"eQaUDe")||gb(b,"zEQnsc")||gb(b,"roaAJf")?d=a.D.ae(dhe,{uR:c.Hu.Ex.length,Naa:gb(b,"roaAJf"),Xaa:!!c.Ag.Ng,O5:gb(b,"eQaUDe")}):gb(b,"y2Azrb")?d=a.D.ae(khe,{Hi:c.items.length}):gb(b,"wCHQUd")&&(d=a.D.ae(lhe,{Hi:c.items.length}));e=[];gb(b,"rr3SBe")&&Ghe(a,e,c.Ag.Hg);if(gb(b,"y2Azrb")){var f=Phe(a,c);e.push(f)}if(gb(b,"eQaUDe")||gb(b,"zEQnsc"))f=Qhe(a,c),e.push(f);gb(b,"QskMId")&&(f=a.D.ae(bhe,{Hi:c.items.length,Hg:c.Ag.Hg}),e.push(f));gb(b,"roaAJf")&&(f=a.D.ae(che,{v6:(c.Ag.Ng?c.Ag.F:a.F)||a.F}),
e.push(f));gb(b,"krs3Yc")&&(f=a.D.ae(ghe,{Hg:c.Ag.name}),e.push(f));gb(b,"Zf7sg")&&(f=Rhe(a,c),e.push(f));gb(b,"wCHQUd")&&(a=She(a,c),e.push(a));a=zc(e.join(" "));a=new Tge(d,a,"csc")}return a}function Ghe(a,b,c){b.push(a.D.ae(nhe));b.push(a.D.ae(ohe,{Hg:c}));b.push(a.D.ae(phe,{Hg:c}))}function Phe(a,b){return a.D.ae(jhe,{Hi:b.items.length,vS:b.Ag.name})}
function Qhe(a,b){var c=b.Hu.Ex.length,d=b.xo.cfa.length;return 0<c&&0==d?Hhe(a,b):0==c&&0<d?a.D.ae($ge,{Hi:b.items.length,Ueb:b.xo.cfa.length,vS:b.xo.cfa[0].SO}):0<c&&0<d?a.D.ae(Zge,{Hi:b.items.length}):""}function Hhe(a,b){return a.D.ae(ahe,{Hi:b.items.length,uR:b.Hu.Ex.length,Hg:b.Hu.Ex[0].name})}function Rhe(a,b){return a.D.ae(hhe,{Hg:b.Hu.Ex[0].name,Hi:b.items.length})}function She(a,b){return a.D.ae(mhe,{KJa:b.Ag.name,Hi:b.items.length})}
function Khe(a,b){return a.D.ae(qhe,{Hi:b.items?b.items.length:0,Hg:b.Ag.Ng?b.Ag.Hg:b.Ag.name})}function Jhe(a,b){var c=b.xo.$l&&0<b.xo.$l.length?b.xo.$l[0]:null;return a.D.ae(she,{y6:b.Ag.Ng?b.Ag.Hg:b.Ag.name,w6:b.Ag.Ng?b.Ag.F:a.F,uda:c?c.Hg:"",tda:c?c.F:""})}function Nhe(a,b){var c=b.xo.$l&&0<b.xo.$l.length?b.xo.$l[0]:null;return a.D.ae(the,{w6:b.Ag.Ng?b.Ag.F:a.F,uda:c?c.Hg:"",tda:c?c.F:""})}function Ohe(a,b){b=b.xo.$l&&0<b.xo.$l.length?b.xo.$l[0]:null;return a.D.ae(vhe,{Hg:b?b.Hg:""})}
function Lhe(a,b){return a.D.ae(rhe,{Hi:b.items?b.items.length:0,Hg:b.Ag.Ng?b.Ag.Hg:b.Ag.name,wO:b.Ag.Ng?b.Ag.F:a.F})}function Mhe(a,b){return a.D.ae(xhe,{Hi:b.items?b.items.length:0,v6:b.Ag.Ng?b.Ag.F:a.F})}function Ihe(a,b){return a.D.ae(whe,{Hi:b.items.length,Hg:b.Ag.Hg})}function Ehe(a,b){Xc(a.H);a.H=b;a=a.H;a.D=Sc();a.setVisible(!0);return a.D.Ge};function The(a,b,c,d,e,f){F.call(this);this.F=a;this.V=b;this.W=c;this.J=null;this.R=WG(ka.location.href);this.ga=new Jd(this);this.la(this.ga);this.Pa=d;this.O=this.D=null;this.oa=new Ahe(f||{qUa:!1},e);this.H=!1;this.ga.aa(this.F,"Yd",this.ma).aa(this.F,"Zd",this.ia)}D(The,F);The.prototype.Ov=function(a,b,c,d,e,f,h,k,l,m){b=Tc(Uhe(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Rc([a,b]).then(function(a){return Vhe(this,a[0],a[1],!!l)}.bind(this))};
function Uhe(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=Rc([b,c,l]).then(function(a){var b=a[0],c=cb(a[1],function(a){return a.id==k});a=a[2];return{uw:a.id,uV:a.name,EE:a.Ng,vV:a.Hg,bw:c.id,M1:c.name,LL:c.Ng,N1:c.Hg,Mr:!!a.Ng||!!c.Ng,bt:Whe(a,!!c.Ng,b)}}.bind(a)):h?n=l.then(function(a){return Pc({uw:a.id,uV:a.name,EE:a.Ng,vV:a.Hg,bw:void 0,M1:void 0,LL:void 0,N1:void 0,Mr:!1,bt:!0})}):n=Xhe(a,b,c,l);d=Yhe(a,c,n);return Bhe(a.oa,d,b,c,l)}return Yhe(a,c,pge(a.F,d,Zhe(e),f,h,b,c,k,m))}
function Yhe(a,b,c){return Rc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.EE)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.bw&&(c=b[d]);return c&&!c.R?Qc("sfiro"):a}.bind(a))}function Whe(a,b,c){var d=b&&!a.Ng&&"onlyfiles"!=Tfe(c);if(b=!b&&a.Ng){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){c=!1;break a}c=!0}b=!c}return a.Ng&&!a.ia?!1:d?!1:b?!1:!0}
function Xhe(a,b,c,d){Xc(a.O);a.O=new Oge(b,c,d);a.la(a.O);a.dispatchEvent("Zd");c=Pge(a.O);return Rc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{uw:c.id,uV:c.name,EE:c.Ng,vV:c.Hg,bw:b.id,M1:b.name,LL:b.Ng,N1:b.Hg,Mr:b.Mr,bt:Whe(c,!!b.Ng,a[2])}}.bind(a))}
function Vhe(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=B(function(){var a=Tfe(h),d=c.uw,e=c.uV;var f=c.uw;if(f)if(1==b.length){var l=b[0].id;f=TE(TE(TE(Ci(new vi,"my-drive"),"action","locate"),"id",l),"parent",f);f=Hka(TE(new vi(this.R),"authuser",this.W),f.toString());ac(PG(this.J))||TE(f,"usp",this.J);f=f.toString()}else f=$he(this,f);else f=void 0;return{du:h,EZ:a,N_:d,$ca:e,Zca:f,MOb:c.EE,NOb:c.vV,
XC:c.bw,ukb:c.M1,tkb:$he(this,c.bw),pPb:c.LL,qPb:c.N1,WR:c.Mr,bt:A(c.bt)?c.bt:!0,TPb:k}},a),m=b.length;if(0>=m)return Pc(l());a.dispatchEvent("$d");var n=Sc();d=d&&mge(b,!!c.EE,!!c.LL);var q=c.LL&&!c.EE&&"onlyfiles"!=Tfe(b);if(d||q)c.bt=!1;q=c.uw?[c.uw]:void 0;for(var t=c.bw&&c.bw!=c.uw?[c.bw]:void 0,u=0;u<b.length;u++){var x=b[u];if(d){var z=hge(a.V,x.id,c.uw);k=!0}else c.Mr&&(t=Xa(x.D,function(a){return a!=c.uw})),z=gge(a.V,x.id,q,t);z.then(B(f,a,x),e)}return n.Ge}
function $he(a,b){if(b){var c=TE(new vi(a.R),"authuser",a.W);"root"==b?Ci(c,"drive/my-drive"):Ci(c,"drive/folders/"+b);ac(PG(a.J))||TE(c,"usp",a.J);return c.toString()}}function aie(a,b){for(var c=b.du,d=[],e=0;e<c.length;e++){var f=c[e],h=cb(f.D,function(a){return a==b.N_})?void 0:b.N_;if(h||b.XC||b.WR){var k;b.XC?k=cb(f.D,function(a){return a==b.XC})?[b.XC]:void 0:b.WR&&(k=tb(f.D));f=gge(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Rc(d).then(r(!0))}function Zhe(a){return xa(a)?a():a}
function bie(a,b,c,d,e,f){var h;a.D||(a.D=new Ege(a.Pa,e),a.la(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=Zhe(c);b&&Bge(a,b);a.ga=!0;Hge(a)}},function(a){h=a;k&&Ige(this.D,Zhe(c))},a);a.H=!0;return Gge(a.D,Zhe(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Qc(h||"catd");case 2:return this.N(),Qc("uatd");case 1:return a=pge(this.F,1,Zhe(c),d,!1,f,void 0,f2.id),Tc(Rc([b,a]).then(void 0,function(a){if(rge(this.F))return a=Gge(this.D,Zhe(c),d),Ige(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Sfe;e.id=b[d];e.D=[f2.id];c.push(e)}return Vhe(this,c,a,!1)},void 0,this)}},void 0,a)}The.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("ce"))};The.prototype.ma=function(){this.dispatchEvent("ae")};The.prototype.ia=function(){this.dispatchEvent("be")};function cie(a,b,c,d,e,f,h,k){F.call(this);this.D=a;this.Pa=b;this.ia=this.H=this.O=this.J=null;this.N=!0;this.ma=!1;this.V=this.F=this.R=null;this.W=new Jd(this);this.la(this.W);this.za=new ik;this.la(this.za);this.Pc=null;this.qa=c;this.Bb=d;this.ga=null;this.Ja=e||HL("folder-solid");this.Ca=f||HL("add-to-drive");(a=h)||(a="Move to...");this.Da=a;k||(k="Add to My Drive");this.oa=k}D(cie,F);v=cie.prototype;
v.initialize=function(a){this.V=a;a=$h(L(),"docs-as");this.J=new O0($h(L(),"docs-mdck"),MQ(),a);this.J.init();this.la(this.J);a=new cge(this.J,3);this.la(a);this.ia=a;a=new fge(this.J,3);this.la(a);this.O=a;var b=L();a=$h(b,"opst");var c=$h(b,"docs-to");b=$h(b,"opbu");a=new uge(b,this.Pa,a,c);c=MQ();b=$h(L(),"ophi")+"-move";a.zo(b,c);a.V=!0;N(L(),"docs-etdimo")&&(a.O=!0);this.la(a);a=new The(a,this.O,MQ(),this.Pa);this.la(a);this.H=a;zk(this.D.Zb)?this.Boa():lk(this.za,this.D.Zb.H,B(this.Boa,this));
this.W.aa(this.H,"ce",this.L6a);this.W.aa(this.H,"$d",this.LMa)};v.Boa=function(){var a=die(this);a.then(this.L$,ra,this);eie(this,a).then(function(){!this.F||this.F.Ng&&!this.F.O&&!this.F.N&&!this.F.J||this.D.H?(V(),VI).setVisible(!1):(V(),VI).setVisible(!0)},ra,this)};
v.open=function(){var a={parentElement:Xe("docs-chrome"),p0:8,ot:9},b=Pc([this.F]);if(this.N||this.ma){var c=Pc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=N(L(),"docs-eflimt");a=this.H.Ov(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Sc();gge(this.O,this.D.D,[f2.id]).then(B(this.iYa,this,f),function(a){f.reject(a)});a=bie(this.H,f.Ge,this.V,a,!1,b)}a.then(this.KMa,this.JMa,this)};v.LMa=function(){fie(this,Wm("Organizing\u2026","info",!0))};v.L6a=function(){(V(),WI).fireAction();this.dispatchEvent("md")};
v.iYa=function(a){this.N=!0;gie(this);eie(this,die(this));a.resolve([this.D.D])};v.KMa=function(a){var b=die(this);b.then(this.L$,ra,this);eie(this,b);this.dispatchEvent("ld");a.du[0]&&(a.du[0].name=this.D.getTitle());b=UM(Jge,{DCa:a,kj:null});a=a.bt?KH(b,"Undo",B(this.MMa,this,a),!0,15E3):Wm(b,"info",!0,15E3);fie(this,a);this.Bb.D(29436)};v.MMa=function(a){aie(this.H,a).then(this.mma,this.lma,this)};
v.mma=function(){fie(this,Wm("Action undone","info",!0,5E3));var a=die(this);a.then(this.L$,ra,this);eie(this,a);this.Bb.D(29436)};v.lma=function(){fie(this,Wm("Action could not be undone","error",!0,1E4));this.Bb.D(29435)};v.JMa=function(a){"uatd"==a?gge(this.O,this.D.D,void 0,[f2.id]).then(B(this.y7a,this)).then(this.mma,this.lma,this):vge(a)?this.Bb.D(29438):(a=kge(this.D.getTitle()),fie(this,Wm(a,"error",!0,1E4)),this.Bb.D(29435))};v.y7a=function(){this.N=!1;gie(this)};
v.L$=function(a){this.N=!ac(PG(a.V));this.ma=!ac(PG(a.Ng));gie(this)};function die(a){var b=dge(a.ia,a.D.D);b.then(da("F"),g(),a);return b}function eie(a,b){b=b.then(B(function(a){return ege(this.ia,a)},a));b.then(da("R"),g(),a);return b}
function gie(a){a.N||a.ma?((V(),VI).setProperty("hint",a.Da),VI.setProperty("label",a.Da),VI.setProperty("icon",a.Ja),VI.setProperty("value","organizestate-move")):((V(),VI).setProperty("hint",a.oa),VI.setProperty("label",a.oa),VI.setProperty("icon",a.Ca),VI.setProperty("value","organizestate-add-to-drive"))}function fie(a,b){a.la(b);a.ga&&Om(a.qa,a.ga);a.ga=a.qa.postMessage(b)};RE("organize");function hie(){E.call(this)}D(hie,Ld);hie.prototype.initialize=g();hie.prototype.D=function(){return cie};Lf("organize").Dl(hie);Jf().Cm("organize");Jf();
