var iUg=".all-notes-scrollable",jUg=":delete",kUg="circle-clipper",lUg="clear-focus-outline",mUg="context-source-chip",nUg="direction-bottom",oUg="direction-left",pUg="direction-right",qUg="docs.sandbox.google.com",rUg="draggable",sUg="empty-notes",tUg="empty-search",uUg="empty-state-downloads-button-wrapper",vUg="ghost-item-anchor",wUg="https://keep.google.com",xUg="keep-icon-button",yUg="keep-qp-loader",zUg="keep-text-button",AUg="keep-toast-message",BUg="lowerAlpha",CUg="lowerRoman",b8="notes/",
DUg="show-button-spacer",EUg="show-icon",FUg="synced",GUg="syncing",HUg="tooltip-content",IUg="tooltip-no-delay",JUg="upperAlpha";W9e.prototype.F=Y(522,function(){Lt(this.C,this.H)});M0.prototype.Nq=Y(521,u("C"));R0.prototype.Nq=Y(520,u(bh));function KUg(a){a=P7e.jb().C[a];return!!a&&a!==Fe}function LUg(){if(!KUg("n_eil"))return 0;var a=Number(P7e.jb().C.n_mil);return Number.isInteger(a)&&5>=a&&0<=a?a:1}function MUg(){return KUg("n_ecil")}
function NUg(a){a.F.forEach(function(b){a.C[b]=!0});zn(a.F)}function c8(a){a=a.L;return a.C||a.Qc}function OUg(a,b){a.O!=b&&(a.O=b,b==Bf&&L0(a,!0))}function d8(a){a.va=!0;a.Ia=!1;a.H&&(a=a.H,a.F=Object.keys(a.C),$Y(a.C))}function e8(a){a.va&&(a.J=!1);a.va=!1;a.Ia||L0(a,!1);a.H&&zn(a.H.F)}function PUg(a){a.va=!1;a.H&&NUg(a.H)}function QUg(a,b){a.F!=b&&(a.F=b,a.H.C.TEXT=!0,L0(a,!0))}function RUg(a,b){a.C!=b&&(a.C=b,a.H.C.SORT_VALUE=!0,L0(a,!0))}function f8(a){return a.N.getId()}
function SUg(a,b){a.N.Dd(b);a.H.C.PARENT_LIST_ITEM_ID=!0;L0(a,!0)}function TUg(a,b){a=a.get();Ln(a,b);return a}function UUg(a,b){return-Kn(a.Nq()||0,b.Nq()||0)}function VUg(a,b){return a.C.get().find(function(a){return a.getId()===b})}function WUg(a,b){for(var c=0;b&&f8(b);)(b=VUg(a,f8(b)))&&c++;return c}function XUg(a,b){var c=MUg()?LUg():0;a=WUg(a,b);return Math.min(a,c)}function YUg(a,b){return a.C.get().find(function(a){return a.getId()===f8(b)})}
function ZUg(a,b){var c=LUg(),d=WUg(a,b);for(b=YUg(a,b);b&&d>c;)b=YUg(a,b),d--;return b}function $Ug(a,b){return a.C.get().filter(function(a){return f8(a)===b.getId()})}function aVg(a,b){return TUg(a.C,UUg).filter(function(a){return f8(a)&&f8(a)===b.getId()})}function bVg(a,b,c){c=void 0===c?[]:c;aVg(a,b).forEach(function(b){c.push(b);bVg(a,b,c)});return c}function cVg(a,b){var c=XUg(a,b);return c===LUg()?[]:bVg(a,b).filter(function(b){return 1===XUg(a,b)-c})}
function dVg(a){if(!a.C)return null;var b=a.C.Xk;a=a.C.getHeight();return b&&a?new Bs(b,a):null}function eVg(a){var b=a.Ya();a.C&&(b.listNote=a.C.Ya());b.mediaItem=pn(O0(a.N),function(a){return a.Ya()});b.label=pn(O0(a.oa),function(a){return a.Ya()});b.user=pn(O0(a.ia),function(a){return a.Ya()});b.metadata=pn(O0(a.ga),function(a){return a.Ya()});return b}function fVg(a,b){a.V!=b&&(a.V=b,a.H.C.ARCHIVE=!0,L0(a,!0))}function gVg(a,b){a.R!=b&&(a.R=b,a.H.C.TRASH=!0,L0(a,!0))}
function hVg(a,b){a.ma!=b&&(a.ma=b,a.H.C.SORT_VALUE=!0,L0(a,!0))}function iVg(a){return vn(a.ga.get(),function(a){return!!a.C})}function jVg(a){var b=window,c=Kq(Sb);a=a instanceof Tq?a:oCa(a);(b||window).open(Vq(a),c?Jq(c):"",void 0,void 0)}function kVg(a){L(this,a,0,-1,null,null)}E(kVg,K);kVg.prototype.Af=function(){return M(this,20)};function lVg(a){L(this,a,0,-1,null,null)}E(lVg,K);function mVg(a){var b=Hkb.exec(a);return b&&2==b.length?b[1]:Fp(a,Bf)||null}
function nVg(a,b){return YO(a.getName(),b.getName())}function oVg(a){for(var b=a.getTitle(),c=[],d=a.N.get(),e=0;e<d.length;e++){var f=d[e],h=dVg(f);h&&c.push(new g8e(f.F,h.width,h.height))}if(a.F&&a.F.C)return new S0(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].F,h=a[e].Sd(),f&&d.push(new i8e(f,h));a=k8e(d);return new S0(b,c,void 0,a)}return new S0(b,c,"")}function pVg(a){US.call(this,a);this.F=null}E(pVg,US);pVg.prototype.ua=function(){this.Bb(Ms(Wa,{"class":Aja}))};
pVg.prototype.focus=function(){this.F&&this.F.focus()};pVg.prototype.O=function(a,b){if(a=a.C)a=oVg(a),(b=b.pe())&&b.dataTransfer&&b.dataTransfer.setData&&a&&a7e(b.dataTransfer,a.Ya(),"goog-docs-scr")};function qVg(a){var b=this;Ur.call(this);this.F=a;this.C=this.Ff();this.H=new cu;this.ha(this.H);eu(this.H,this.F.C,function(){b.C!=b.Ff()&&(b.C=b.Ff(),b.dispatchEvent("$e"))})}E(qVg,Ur);qVg.prototype.Ff=function(){return 1==this.F.getState().C};function rVg(a){this.C=a};function sVg(a){Mr.call(this,"wf");this.query=a}E(sVg,Mr);function tVg(a){Mr.call(this,"of");this.C=a}E(tVg,Mr);function uVg(a){Mr.call(this,"kf");this.C=a}E(uVg,Mr);function vVg(a){Mr.call(this,"lf");this.C=a}E(vVg,Mr);function wVg(a,b){Mr.call(this,"mf");this.F=a||[];this.C=b||[]}E(wVg,Mr);(function(a,b){if(cAa&&!b)return ll.atob(a);var c="";gAa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function xVg(){S.call(this);this.F=[];this.C=0;this.H=!1}E(xVg,S);wl(xVg);var yVg=Array(5).join(" "),zVg=new Set(["access_token",zc,uwc,"displayAddress",ue,"extracted_text","imageUrl","lastModifierEmail",fN,"originalUri","provenanceUrl","sanitizedUri","suggestType","temporaryUrl",Tj,ck,Kk]);xVg.prototype.Xa=dl("H");xVg.prototype.get=function(a){return pn(this.F,function(b){return a?b.H:b.F}).join("\n\n\n\n")};
function AVg(a,b){var c=xVg.jb();if(c.H){a=new BVg(a,yVg+JSON.stringify(b,CVg,4).replace(/(\r\n|\n|\r)/gm,aa+yVg),yVg+JSON.stringify(b,null,4).replace(/(\r\n|\n|\r)/gm,aa+yVg));for(b=1E7-a.C;c.C>b;){var d=c.F.pop();c.C-=d.C}c.F.unshift(a);c.C+=a.C}}function CVg(a,b){if(zVg.has(a))return b?"*** [len: "+b.length+"]":"";if(!a||!zVg.has(a))return b}function DVg(a,b){a+="";return a.length>=b?a:Array(b-a.length+1).join("0")+a}
function BVg(a,b,c){var d=new Date;d=d.getMonth()+1+"/"+d.getDate()+"/"+d.getFullYear()+" "+d.getHours()+":"+DVg(d.getMinutes(),2)+":"+DVg(d.getSeconds(),2)+":"+DVg(d.getMilliseconds(),3);this.H=a+rL+d+(b?"\n"+b:"");this.F=c?a+rL+d+"\n"+c:this.H;this.C=this.F.length};function EVg(a,b){this.identifier=a;this.C=b}function FVg(a,b,c,d){d=d?d instanceof zH?d:new zH(d):new zH(a.X());a.ha(d);c=c.bind(a);GVg(d,b,c.bind(a))}function GVg(a,b,c){(yl(b.C)?b.C:[b.C]).forEach(function(c){return a.Fi(b.identifier,c)});Qr(a,ksa+b.identifier,c)}var HVg=Po?"meta":nd;var IVg=new EVg("xf",["esc",pj]);function JVg(a){zQ.call(this,a);this.J=null;this.C=0;A3c(this,!1);this.wa(!1);this.C=0}B(JVg,zQ);y=JVg.prototype;y.ua=function(){zQ.prototype.ua.call(this);wy(this.X(),"keep-menu")};y.Ca=function(){var a=this;zQ.prototype.Ca.call(this);this.J=new zH(this.X());FVg(this,IVg,function(){a.wa(!1)},this.J);this.J.L=!0;this.Fa().aa(this,Yb,function(b){return a.mIa(b)})};
y.wa=function(a){var b=this;zQ.prototype.wa.call(this,a);var c=this.X();c&&qx(c,mf,!a);a?(this.Fa().aa(this.na().Kb(),[jh,ik],this.GCa,!0),Wr(function(){uQ(b,!0);b.Mk().focus()},0)):(this.C=El(),this.Fa().fc(this.na().Kb(),[jh,ik],this.GCa,!0));return a};
y.rCb=function(a){var b=12,c=12,d=!0;b=void 0===b?8:b;c=void 0===c?9:c;d=void 0===d?!1:d;if(this.Ua()||150>El()-this.C)this.wa(!1);else{this.Db()||this.Wa(this.na().Kb().body);var e=this.X();e.style.opacity="0";this.wa(!0);var f=this.X();b=void 0===b?8:b;f&&a&&(a=new C3c(a,void 0===c?9:c,!0),void 0!==d&&d||(d=Ks(),d=(new Dy(64,d.width,d.height,0)).translate(ySc(document)),a.H=d),a.Hc(f,b));e.style.opacity="1"}};y.Wp=function(a){return!!a&&a instanceof Node&&!!this.X()&&Us(this.X(),a)};
y.GCa=function(a){this.Wp(a.target)||this.wa(!1)};y.mIa=function(){this.wa(!1)};function g8(){}g8.prototype.jA=oq({});g8.prototype.Cz=vl;g8.prototype.lr=vl;g8.prototype.oN=oq(null);function KVg(a,b){return(a=LVg(a,b,Dh))?a:null}function MVg(a,b){return(a=LVg(a,b,ic))?un(a,function(a){return Bl(a)})?a:null:[]}function NVg(a,b){return(a=LVg(a,b,uc))?a:null}function OVg(a,b){return(a=LVg(a,b,gj))?a:null}function LVg(a,b,c){a=a[b];return xl(a)==c?a:null};function PVg(a,b){this.F=a;this.H=b;this.C=null}E(PVg,g8);PVg.prototype.jr=oq("GetMediaItem");PVg.prototype.Ho=function(){return b8+this.H+"/mediaItems/"+this.F+":get"};PVg.prototype.lr=function(a){this.C=KVg(a,"mediaItem")};function QVg(a){Ur.call(this);this.qa=a;this.F=new Vr(36E5);this.ha(this.F);a=new Zr(this);this.ha(this);a.aa(this.F,bk,this.oA);this.C={};this.F.start()}E(QVg,Ur);QVg.prototype.register=function(a,b){this.C[b]||(this.C[b]=new Gz);this.C[b].add(a)};QVg.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
QVg.prototype.oA=function(){var a=this,b=El()-864E5+36E5;no(this.qa.la().F,function(c){mn(c.N.get(),function(d){if(d.R>=b&&c.getId()&&d.getId()){var e=new PVg(d.getId(),c.getId());RVg(a.qa.get("J"),e,D(a.H,a,e,c.getId(),d))}})});this.F.start()};QVg.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&mn(this.C[b].Ed(),function(a){(a=a.qd(c8(c)))&&a.update()})};function SVg(a,b){if(b){var c=b.nextSibling;c?Yy(a,c):a.Wa(b.parentElement)}else a.Wa()}function TVg(a,b){var c=a.Nq(),d=b.Nq();if(c!=d)return c<d?1:-1;c=Number(a.La);d=Number(b.La);return c!=d?c>d?1:-1:c8(a)!=c8(b)?c8(a)<c8(b)?-1:1:0}function UVg(a,b){var c=a.lC(),d=b.lC();return c&&!d?-1:!c&&d?1:TVg(a,b)}function VVg(a){for(var b=0,c;c=a[b];b++)if(c=c.ia.get(),1==c.length)return c[0].getEmail();return null};function WVg(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.Ub?" "+X(a.Ub):"")+BX+Z(null!=b?b:"")+Fa)}function h8(a,b,c){b=c||b;a=a||{};return W(WVg({Ub:YF(xUg+(a.g9?" svg-button":"")+(a.Ub?" "+a.Ub:"")),content:ZF(""+(a.g9?Z(a.g9):""))},b))}function XVg(a,b,c){b=c||b;a=a||{};c=a.text;return W(WVg({Ub:YF(zUg+(a.Ub?" "+a.Ub:"")),content:ZF(""+Z(null!=c?c:""))},b))}
function YVg(a){a=a||{};return W(p+X(yUg)+(a.zoa?" "+X(a.zoa):"")+(a.tNa?" "+X(a.tNa):"")+g+ZVg({ho:"blue"})+ZVg({ho:"red"})+ZVg({ho:"yellow"})+ZVg({ho:"green"})+Fa)}function ZVg(a){a=a.ho;return W(p+X(ysa)+" "+X(a)+ka+X(kUg)+" "+X(Mg)+ka+X(rM)+" "+X("fit")+ia+X("gap-patch")+ka+X(rM)+" "+X("fit")+ia+X(kUg)+" "+X(zi)+ka+X(rM)+" "+X("fit")+fa)}
function $Vg(a,b,c){b=c||b;return W(p+X("keep-toast")+(a.GFa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X(AUg)+da+XVg({Ub:YF("keep-toast-action text-button-dark-theme")},b)+YVg({zoa:"light"})+(a.GFa?h8({Ub:YF("keep-toast-dismiss icon-button-dark-bg")},b):"")+Fa)}function aWg(){return W('<div role="tooltip" class="'+X("keep-tooltip")+ka+X("tooltip-background")+ja+X(HUg)+ea)}
function bWg(a,b,c){b=c||b;a=a||{};return W(p+X("keep-chip")+(a.Qna?"":" "+X("chip-no-icon"))+(a.Ub?" "+X(a.Ub):"")+g+WVg({Ub:"chip-content",content:ZF((a.Qna?p+X("chip-icon")+da:"")+Xqc+X("chip-text")+'"></label>')},b)+h8({Ub:"chip-delete"},b)+Fa)}function cWg(a,b,c){b=c||b;a=a||{};return W(p+X("keep-sync-widget")+(a.boa?" "+X("smallSize"):"")+ka+X("sync-widget-icon")+da+(a.boa?YVg({tNa:"small"}):YVg(null))+h8({Ub:LLc},b)+Fa)};function dWg(a,b,c){b=c||b;var d=a.title,e=a.nNb;c=p+X("keep-ce-all-notes-component")+BX;e?(d=p+X("all-notes-title-bar")+ka+X("keep-icon")+'"></div><div class='+FP("all-notes-title")+">"+Z(d)+Fa+h8({Ub:"open-search"},b)+cWg({boa:!0},b)+h8({Ub:"open-keep"},b)+h8({Ub:Rc},b)+NL+X("all-notes-title-bar-spacer")+da,e=b,e=W(p+X("keep-ce-search-bar")+ka+X("search-icon")+'"></div><input class="'+X("keep-textinput")+'" type="text">'+h8({Ub:"clear-search"},e)+Fa),d+=e):d="";c=c+d+p+X("all-notes-scrollable")+
g;d=b;e=p+X("keep-ce-note-creator")+g;var f=p+X("new-note-plus-icon")+'"></div><span>';e+=WVg({Ub:"new-text-note",content:ZF(f+"Take a note\u2026</span>")},d);e+=h8({Ub:"new-list-note"},d)+Fa;d=W(e);return W(c+d+YVg({zoa:"multi-color"})+eWg(a,b)+Ga)}function fWg(a){a=a||{};a=a.kxb;return W('<section class="'+X("note-section")+g+(a?'<div role="heading" aria-level="1" class="'+X("notes-list-section-header")+g+Z(a)+Fa:"")+p+X("notes-list")+'"></div></section>')}
function gWg(a,b,c){b=c||b;a=p+X("overflow-notes")+g;c=Xqc+X("overflow-notes-text")+g;c=c+"View more notes in Keep"+('</label><div class="'+X("overflow-notes-icon")+da);a+=WVg({Ub:"overflow-notes-button",content:ZF(c)},b);return W(a+Fa)}
function hWg(a,b,c){b=c||b;a=a||{};c=a.bO;a=a.YU;a=p+X("keep-ce-note")+BX+(a?"":h8({Ub:"pin",g9:ZF('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg>')},b))+h8({Ub:"menu",g9:ZF('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+p+X("images")+da+iWg({Ub:"note-title"},b)+(c?"":p+X("labels")+da)+p+X("footer")+g+bWg({Ub:mUg,Qna:YF(nk)},b);a+=XVg({Ub:"done",text:YF("Done")},b);return W(a+Ga)}function jWg(){return W(p+X("loading-overlay")+g+YVg(null)+Fa)}function kWg(a,b,c){return W(iWg({Ub:"text-note-content"},c||b))}
function lWg(a,b,c){b=c||b;a=p+X("list-body")+ka+X("list-unchecked")+da;b=W(p+X("graveyard-header-separator")+ja+X("graveyard-header")+g+h8({Ub:"chevron"},b)+p+X("graveyard-header-title")+ea);return W(a+b+p+X("list-graveyard")+ea)}function mWg(a,b,c){b=c||b;return W(p+X("list-item")+ka+X("ghost-item-target")+ja+X("list-item-wrapper")+ka+X("keep-checkbox")+da+h8({Ub:"add-item"},b)+Xqc+X("list-item-ellipsis")+'">\u2026</label>'+iWg({Ub:"list-item-content"},b)+h8({Ub:yd},b)+Ga)}
function nWg(a,b,c){b=c||b;return W(p+X("image-outer")+Ypc+X("image-inner")+g+h8({Ub:"image-delete"},b)+Fa)}function iWg(a){a=a||{};a=a.Ub;return W(p+X("view-edit-input")+(a?" "+X(a):"")+ka+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+ea)}
function eWg(a,b,c){b=c||b;c=p+X("keep-ce-empty-state")+ka+X("keep-ce-empty-state-content")+ka+X("empty-state-image")+ja+X("empty-state-title")+ja+X("empty-state-message")+da;a=a.RMb;var d=p+X("empty-state-downloads-msg")+g;d=d+"Capture ideas from anywhere"+(NL+X("empty-state-downloads-links")+ka+X(uUg)+g);d+=XVg({Ub:"android",text:ZF("Android devices")},b);d+=NL+X(uUg)+g;d+=XVg({Ub:"ios",text:ZF("iPhone & iPad")},b);d+=NL+X(uUg)+g;d+=XVg({Ub:"web-app",text:ZF("Web app")},b);d+=Fa;a&&(d+=p+X(uUg)+
g,d+=XVg({Ub:"chrome-app",text:ZF("Chrome app")},b),d+=Fa);d+=p+X(uUg)+g;d+=XVg({Ub:"chrome-ext",text:ZF("Chrome extension")},b);a=W(d+Ga);return W(c+a+Ga)}function oWg(){return W(p+X("keep-droptarget")+ka+X("keep-droptarget-add-icon")+'"></div><label class="'+X("keep-droptarget-label")+'"></label></div>')};function pWg(){$S.call(this);this.F=this.C=null}B(pWg,$S);function qWg(a){if(!a.C){a.C=new kVg;var b=bT(a);jp(b,39,a.C)}return a.C}function rWg(a,b){a=qWg(a);N(a,22,b)}var sWg=new Zjd("keep_builder");function tWg(){}tWg.prototype.lM=function(){return new pWg};function i8(){Ur.call(this);this.F=navigator.onLine;this.C=new uWg(D(this.H,this));var a=new Zr(this);this.ha(a);a.aa(window,[Spa,Eh],this.J)}E(i8,Ur);wl(i8);i8.prototype.Ff=u("F");i8.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new vWg(a)),a?this.C.stop():this.C.start())};i8.prototype.J=function(){this.H(navigator.onLine)};i8.prototype.xa=function(){this.C.stop();delete this.C;i8.ea.xa.call(this)};function vWg(a){Mr.call(this,Oc);this.Ff=a}E(vWg,Mr);
function uWg(a){this.we=a;this.F=!1;this.J=0;this.L=new Yr(D(this.H,this,!1),1E4);this.N=new Yr(this.O,5E3,this);this.C=null}var wWg=new Aq("https://www.google.com/images/cleardot.gif");uWg.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};uWg.prototype.stop=function(){xWg(this);this.F=!1};
uWg.prototype.O=function(){navigator.onLine||this.J++;var a=jO(wWg).toString();this.C=new Image;this.C.onload=D(this.H,this,!0);this.C.onerror=D(this.H,this,!1);this.C.onabort=D(this.H,this,!1);this.C.src=a;this.L.start()};uWg.prototype.H=function(a){xWg(this);a?(this.F=!1,this.we(!0)):!navigator.onLine&&2<=this.J?this.we(!1):this.N.start()};function xWg(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function yWg(){this.C=null;this.F=[]}yWg.prototype.init=function(a,b,c,d){var e=new bld;cld(e,sWg,new tWg);this.C=zWg(e,a,b,c,d);lld(this.C.py());this.C.iA();this.F.forEach(function(a){return a()});this.F.length=0;Qr(Ls(),tua,D(this.N,this))};yWg.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.Lq(a,0);e=aT(e,sWg);ml(b)&&b(e);c||rWg(e,!i8.jb().Ff());this.C.Nm(e)}else this.F.push(function(){return d.log(a,b,c)})};yWg.prototype.N=function(){this.C&&this.C.DC()};
function zWg(a,b,c,d,e){if(d){var f=new q0(128,function(){return"Bearer "+d()},null,r1e);t1e(f)}else f=new D1e(128,e||null);e=new u9f(f);f=new t9f(f);return yld(wld(xld(vld(uld(tld(new sld,e),f),a),c),b),!0).build()}wl(yWg);function AWg(){Zr.call(this);this.C=eG(aWg);V(this.C,!1);Ds().Kb().body.appendChild(this.C);this.Ee=Js(HUg,this.C);this.F=null;this.ga=new Yr(this.jDb,0,this);this.R=new Yr(this.OKb,300,this);this.H=250;this.V=new Yr(this.AKb,this.H,this);this.ia=new Set;this.L=!0;this.J=!1}E(AWg,Zr);wl(AWg);y=AWg.prototype;
y.Qd=function(a,b,c){b?(this.aa(a,[mh,jh,Qc,rc,Ne,Uf],this.SIa,!0).aa(a,[nh,Le,Me],this.TIa,!0),a.removeAttribute(ck),qx(a,Fg,b),c?a.setAttribute(IUg,!0):a.removeAttribute(IUg)):(this.fc(a,[mh,jh,Qc,rc,Ne,Uf],this.SIa,!0).fc(a,[nh,Le,Me],this.TIa,!0),rx(a,Fg),a.removeAttribute(IUg))};y.TIa=function(a){this.F=a.currentTarget;if(a=VYc(this.F,Fg))Ws(this.Ee,a),a=nk==this.F.getAttribute(IUg),this.ga.start(this.L&&!a?250:0)};
y.SIa=function(){this.F=null;this.ga.stop();this.J&&(this.J=!1,yy(this.C,Ni),yy(this.C,nUg),wy(this.C,nf),this.V.start(this.H),this.L=!1,this.R.start())};
y.jDb=function(){if(this.F){this.R.stop();this.V.stop();V(this.C,!0);if(this.F){var a=Oy(this.C),b=Oy(this.F),c=Ly(this.F);var d=ySc(Ds().Kb());var e=Ks(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Ay(this.C,pUg,e),Ay(this.C,oUg,!e),zy(this.C,["direction-top",nUg])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),Ay(this.C,nUg,f),Ay(this.C,"direction-top",!f),zy(this.C,[oUg,pUg]));this.C.style.top=d+ki;this.C.style.left=b+ki;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.H=Math.max(50,250-25*Math.ceil(a.width/32))}yy(this.C,nf);wy(this.C,Ni);this.J=!0}};y.AKb=function(){V(this.C,!1)};y.OKb=function(){this.L=!0};function j8(a,b,c,d){DQ.call(this,a,d||BWg.jb(),c);this.jE=b||""}E(j8,DQ);var CWg=null;y=j8.prototype;y.Ca=function(){j8.ea.Ca.call(this);this.Fa().aa(this,Yb,this.RIa)};y.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};y.jI=function(){this.focus();this.X()&&wy(this.X(),lUg)};y.Zo=function(a){j8.ea.Zo.call(this,a);this.X()&&yy(this.X(),lUg)};y.Uf=function(a){j8.ea.Uf.call(this,a);this.X()&&wy(this.X(),lUg)};y.Kj=function(a){j8.ea.Kj.call(this,a);this.X()&&wy(this.X(),lUg)};
y.RIa=function(){this.jE&&this.dispatchEvent(this.jE);this.C&&CWg&&CWg.log(this.C)};function DWg(a,b){(a=a.X())&&AWg.jb().Qd(a,b)}function EWg(a,b,c){j8.call(this,a,b,c)}E(EWg,j8);function k8(a,b,c){j8.call(this,void 0,b,c);this.vg=a}E(k8,j8);k8.prototype.Ca=function(){k8.ea.Ca.call(this);DWg(this,this.vg)};k8.prototype.Xa=function(a){k8.ea.Xa.call(this,a)};k8.prototype.Qd=function(a){this.vg=a;this.isEnabled()&&DWg(this,a)};
function FWg(a,b,c,d,e){k8.call(this,a,c,e);this.J=b||a;this.H=d||"";this.F=!1}E(FWg,k8);FWg.prototype.Ca=function(){FWg.ea.Ca.call(this);GWg(this,this.F)};FWg.prototype.RIa=function(){var a=this.F;GWg(this,!a);a?this.H&&this.dispatchEvent(this.H):this.jE&&this.dispatchEvent(this.jE);(a=a?this.L:this.C)&&CWg&&CWg.log(a)};FWg.prototype.Qd=function(a){this.vg=a;this.F||DWg(this,a)};function GWg(a,b){DWg(a,b?a.J:a.vg);a.X()&&Ay(a.X(),"secondary",b);a.F=b}function BWg(){}E(BWg,CQ);wl(BWg);
BWg.prototype.ua=function(a){var b=WVg,c="";a instanceof EWg?(c=zUg,b=XVg):a instanceof k8&&(c=xUg,b=h8);b=eG(b);wy(b,"keep-button");a.na().nj(b,a.Oc());c&&wy(b,c);this.bb(a,b);return b};function HWg(a){var b=[];a=pn(a,function(a){return uq(a,.2,5)});var c=0,d=a.length%3;if(d){var e=IWg(0,d,a);b.push.apply(b,JWg(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=IWg(d,3,a),b.push.apply(b,JWg(e,c,3,d,a)),c+=e;mn(b,function(a){a.top*=100/c;a.height*=100/c});return{nKb:b,r_a:c}}function IWg(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function JWg(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Ey(h,b,l,a));h+=l+.6}return f};function KWg(a){Xy.call(this);this.qa=a;this.C=null;this.H=[];this.F=!0}E(KWg,Xy);y=KWg.prototype;y.Ca=function(){KWg.ea.Ca.call(this);var a=new $G(this.Nja,50,this);this.ha(a);a=new Yr(a.gw,16,a);this.ha(a);a=D(a.II,a);this.Fa().aa(this,"df",a).aa(this,nf,a).aa(this,"uf",this.aob)};
y.update=function(){if(this.Db()){var a=this.C?on(this.C.N.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];Nn(this.H,a)?LWg(this):(this.H=a,this.Rf(!0),mn(a,function(a){this.Ha(new MWg(this.qa,this.C,a),!0)},this),LWg(this),this.Nja())}};y.Ua=function(){return!!this.X()&&Ry(this.X())};y.xa=function(){KWg.ea.xa.call(this);this.C&&this.C.getId()&&!this.qa.isDisposed()&&this.qa.get("H").unregister(this,this.C.getId())};
function LWg(a){var b=!!a.Ac();a.X()&&V(a.X(),b);a.C&&a.C.getId()&&(b?a.qa.get("H").register(a,a.C.getId()):a.qa.get("H").unregister(a,a.C.getId()))}y.Nja=function(){var a=[],b=[];this.mg(function(c){var d=c.la(),e=this.F&&6<=b.length;d.Mo()||null==c.F||e?c.wa(!1):(b.push(c),a.push(c.F),c.wa(!0))},this);var c=HWg(a);this.X().style.paddingTop=c.r_a+"%";for(var d=0;d<b.length;d++)NWg(b[d],c.nKb[d]);1==b.length&&b[0].C.setAttribute(rUg,!1)};
y.aob=function(a){var b=this;a=a.target;var c=a.la();this.C&&OWg(l8(this.qa),[c],this.C,function(){return b.update()});this.removeChild(a,!0);this.update()};function MWg(a,b,c){Xy.call(this);this.qa=a;this.L=b;this.H=c;this.J=new k8("Remove image");this.Ha(this.J);this.F=(a=dVg(c))?a.width/a.height:null;this.C=null;this.hc(c);this.Dd(c8(c))}E(MWg,Xy);y=MWg.prototype;y.ua=function(){this.Bb(eG(nWg))};
y.Ca=function(){MWg.ea.Ca.call(this);this.J.bb(this.X().querySelector(".image-delete"));this.C=this.X().querySelector(".image-inner");this.Fa().aa(this.C,Tg,this.XCb).aa(this.J,Yb,this.YCb);this.update()};y.update=function(){this.C.src=this.H.F};y.wa=function(a){this.X()&&V(this.X(),a)};y.Ua=function(){return!!this.X()&&Ry(this.X())};function NWg(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
y.XCb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("df"));!dVg(this.H)&&b&&a&&(c=this.H,c.C=c.C||new W7e,c=c.C,c.Xk=a,c.jg=b)};y.YCb=function(){PWg(m8(this.qa),this.L);this.dispatchEvent("uf")};function QWg(){Xy.call(this);this.C=null;this.F=[]}E(QWg,Xy);QWg.prototype.update=function(){if(this.C){var a=TUg(this.C.getLabels(),nVg);Nn(this.F,a)||(this.F=a,Ps(this.X()),mn(this.F,function(a){var b=Ms(nsc,{"class":Fg});Ws(b,a.getName());this.X().appendChild(b)},this))}};var n8=[];n8[1E3]="M";n8[900]="CM";n8[500]="D";n8[400]="CD";n8[100]="C";n8[90]="XC";n8[50]="L";n8[40]="XL";n8[10]="X";n8[9]="IX";n8[5]="V";n8[4]="IV";n8[1]="I";var RWg=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],SWg={circle:rM,decimal:kwc,disc:"disc","lower-alpha":BUg,"lower-latin":BUg,"lower-roman":CUg,square:BN,"upper-alpha":JUg,"upper-latin":JUg,"upper-roman":"upperRoman"},TWg={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};function UWg(a,b){b%=3;return 0==b?a?kwc:"disc":1==b?a?BUg:rM:a?CUg:BN}
function VWg(a,b){var c=TWg[a];if(c)return c;if(1E3<b)return TWg.disc;switch(a){case kwc:a=String(b);break;case BUg:a=WWg(b,!1);break;case JUg:a=WWg(b,!0);break;case CUg:a=XWg(b,!1);break;case "upperRoman":a=XWg(b,!0);break;default:return TWg.disc}return a+"."}function WWg(a,b){a--;return go(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}function XWg(a,b){for(var c="",d=0;d<RWg.length;d++)for(var e=RWg[d];a>=e;)a-=e,c+=n8[e];return b?c:c.toLowerCase()};function o8(a,b){this.Qm=[];this.C=[];this.H=!!a;this.F=b;this.Su=!1}function YWg(a,b){b={style:b,lines:[]};a.Qm.push(b);return b}function ZWg(a,b){if(!a.Su){var c=a.Qm[a.Qm.length-1],d=c instanceof o8;if(d&&!c.Su)ZWg(c,b);else{if(!c||d)c=YWg(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function $Wg(a){a.Su||(a=a.Qm[a.Qm.length-1],a instanceof o8?a.Su||$Wg(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function aXg(a){if(!a.Su){var b=a.Qm[a.Qm.length-1],c=b instanceof o8;if(c&&!b.Su)aXg(b);else{if(!b||c)b=YWg(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function bXg(a,b,c){if(!a.Su){var d=a.Qm[a.Qm.length-1];d instanceof o8&&!d.Su?bXg(d,b,c):a.Qm.push(new o8(b,c))}}function cXg(a,b){if(!a.Su){var c=a.Qm[a.Qm.length-1];c instanceof o8&&!c.Su?cXg(c,b):YWg(a,b)}}
function dXg(a){if(!a.Su){var b=a.Qm[a.Qm.length-1];b instanceof o8&&!b.Su?dXg(b):a.Su=!0}}o8.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Qm.length;d++){0<d&&(b+="\n");var e=this.Qm[d];b=e instanceof o8?b+e.toString(ml(a)?a+1:0):b+eXg(this,e,a,c++)}return b};function eXg(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(ml(c)&&ml(d)){var f=go(" ",4*c);a=VWg(b.LNa||a.F||UWg(a.H,c),d+1);e=f+a+" "+e}return e}
function fXg(a){return 1==a.Qm.length&&a.Qm[0]instanceof o8&&un(a.Qm[0].Qm,function(a){return!(a instanceof o8)})};var gXg=/(\r\n|\r|\n)/g,hXg=new Set(["BLOCKQUOTE",frc,"CENTER","DD","DIR",Wa,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",$ba,"HTML","ISINDEX","MENU",Jca,"P","PRE",Cda,"TD","TH","TITLE","TR"]);function iXg(a){this.Gc=new o8;this.C=!!a}
function jXg(a,b){if(3==b.nodeType)ZWg(a.Gc,b.nodeValue.replace(gXg,"\n"));else if(11==b.nodeType)kXg(a,b);else if(1==b.nodeType)switch(b.tagName){case fb:a.Gc.C.push(b.src);break;case "A":var c=new iXg;kXg(c,b);c=c.Gc.toString();var d=b.getAttribute(Gma);kXg(a,b);a.C&&c!=d&&ZWg(a.Gc,ca+d+")");break;case "BR":aXg(a.Gc);break;case "UL":lXg(a,b,!1);break;case "OL":lXg(a,b,!0);break;case "LI":cXg(a.Gc,SWg[b.style.listStyleType]||void 0);kXg(a,b);break;case Cda:case "TD":case "TH":case "TR":kXg(a,b);
break;case Kb:case Ib:break;default:(c=hXg.has(b.tagName))&&$Wg(a.Gc),kXg(a,b),c&&$Wg(a.Gc)}}function kXg(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)jXg(a,d)}function lXg(a,b,c){bXg(a.Gc,c,SWg[b.style.listStyleType]||void 0);kXg(a,b);dXg(a.Gc)};gP("\u200b");$o||Jo&&So(10);var mXg=/\.google\.(((com|co)\...)|[^\.]+)$/i;Ns(Qb);function nXg(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=pn(d,function(a){return hza(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=pn(b,function(a){return Zn(a)});return b=on(b,function(a){return!$n(a)})}function oXg(a,b){try{var c=new Aq(a);if(!mXg.test(c.C))return a;iO(c,gM,b);return c.toString()}catch(d){return a}};function pXg(a,b,c,d,e){Xy.call(this,e);this.R=this.L=this.C=null;this.J=a;this.ga=b;this.ia=c;this.ma=d;this.V=!0;this.F=!1;this.O=null;this.N=document.querySelector(iUg)}E(pXg,Xy);y=pXg.prototype;y.ua=function(){this.Bb(eG(iWg))};
y.Ca=function(){pXg.ea.Ca.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.L=a.querySelector(".static-field");this.C.placeholder=this.J;lP(this.C,this.J);this.C.setAttribute(kze,String(this.ga));this.R=new FR(this.C);this.ha(this.R);this.Fa().aa(this.R,Jf,this.iDb);this.wa(this.V);this.rP(this.F)};y.wa=function(a){this.V=a;this.X()&&V(this.X(),a)};y.Ua=u("V");
y.rP=function(a){this.F=a;this.X()&&(a||qXg(this,this.C.value),Ay(this.X(),"editing",a),a&&(rXg(this),Wr(this.I6,16,this)))};function sXg(a,b){a.X()&&(a.C.value=b,lP(a.C,b?"":a.J),rXg(a),a.I6(),qXg(a,b))}y.focus=function(a){this.X()&&this.F&&(this.C.focus(),ml(a)&&this.C.setSelectionRange(a,a))};
y.I6=function(){var a=this;window.requestAnimationFrame(function(){if(a.F&&a.N){var b=a.N.scrollTop,c=a.C;c&&(c.style.height=kc,c.style.height=c.scrollHeight+ki);a.O&&(a.N.scrollTop=b+(a.C.scrollHeight-a.O))}a.O=a.C.scrollHeight})};y.EI=function(){return this.F?this.C.selectionStart:0};y.DI=function(){return this.F?this.C.selectionEnd:0};
function qXg(a,b){if(a.L){b=a.C.value;var c=a.ia,d=a.ma,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=Kwf(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";br(a.L,dP(b));JXc(a.L,b)}}function rXg(a){a.F&&a.C&&JXc(a.C,a.C.value)}y.iDa=vl;y.iDb=function(){this.dispatchEvent(Jf);this.I6();rXg(this);this.C&&lP(this.C,this.C.value?"":this.J);this.iDa()};function tXg(a,b,c){Xy.call(this);this.qa=a;if(!c){a=a.la();c=new M0;var d=uXg(a);d?c.L.update(d):a.H.push(c)}this.Ui=c;this.J=b;this.L=new k8("Add new list item");this.Ha(this.L);this.H=new tS;this.C=new pXg("List item",999,120,3);this.Ha(this.C);this.N=new k8("Delete list item");this.Ha(this.N);this.Cf=null;this.R=!0;this.O=!1}E(tXg,Xy);y=tXg.prototype;y.ua=function(){this.Bb(eG(mWg))};
y.Ca=function(){tXg.ea.Ca.call(this);var a=this.X();this.L.bb(a.querySelector(".add-item"));this.H.bb(a.querySelector(".keep-checkbox"));this.C.bb(a.querySelector(".list-item-content"));this.N.bb(a.querySelector(".delete"));this.Cf=new jQ(this.X());this.ha(this.Cf);this.Fa().aa(this.Cf,Tf,this.$Cb).aa(this.L,Yb,D(this.C.focus,this.C)).aa(this.H,Oc,this.ZCb).aa(this.C,Jf,this.aDb).aa(this.N,Yb,this.nlb);this.update()};
y.update=function(){this.Db()&&(this.H.Cd(this.Ui.Sd()),this.H.Xa(this.R),Ay(this.X(),qM,this.Ui.Sd()),sXg(this.C,this.Ui.F),this.C.rP(this.O))};function vXg(a,b){a.O!=b&&(a.O=b,a.update())}y.focus=function(a){this.C.focus(a)};function wXg(a){(a=a.H.X())&&a.focus()}function xXg(a){yXg(l8(a.qa),a.Ui,a.J)}y.nlb=function(){PWg(m8(this.qa),this.J);this.dispatchEvent("uf")};y.ZCb=function(){this.Ui.Cd(this.H.Sd());Ay(this.X(),qM,this.H.Sd());this.dispatchEvent("ef");PWg(m8(this.qa),this.J)};
y.aDb=function(){this.Ui.F!=this.C.C.value&&(QUg(this.Ui,this.C.C.value),this.dispatchEvent(ac),xXg(this),PWg(m8(this.qa),this.J))};
y.$Cb=function(a){if(Po?a.metaKey:a.ctrlKey)switch(a.keyCode){case 219:if(!MUg())break;a.preventDefault();this.dispatchEvent("ff");break;case 221:MUg()&&(a.preventDefault(),this.dispatchEvent("jf"))}else switch(a.keyCode){case 13:if(!(a.shiftKey||a.metaKey||a.ctrlKey)){a.preventDefault();a=this.C.C.value;var b=this.C.C.value.substring(0,this.C.EI());this.dispatchEvent(new vVg(this.C.C.value.substring(this.C.DI(),this.C.C.value.length)));a!==b&&(QUg(this.Ui,b),this.update(),xXg(this))}break;case 8:0==
this.C.EI()&&0==this.C.DI()&&(a.preventDefault(),this.dispatchEvent(new uVg(this.C.C.value)));break;case 40:this.C.EI()==this.C.C.value.length&&this.C.DI()==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("gf"));break;case 38:0==this.C.EI()&&0==this.C.DI()&&(a.preventDefault(),this.dispatchEvent("hf"))}};function zXg(a,b){(a=a.X())&&(a=a.querySelector(".ghost-item-target"))&&a.setAttribute("data-super-text",b)};var AXg=Math.pow(2,20),BXg=Math.pow(2,50)-1,CXg=-Math.pow(2,50);function DXg(a,b){Xy.call(this);this.qa=a;this.C=null;this.N=b;this.F=b.C;this.L=!1;this.J=new Xy;this.Ha(this.J);this.H=new Xy;this.Ha(this.H);this.R=this.ga=this.V=null;this.O=new FWg("Show completed items","Hide completed items")}E(DXg,Xy);var EXg=new cS("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");y=DXg.prototype;y.ua=function(){this.Bb(eG(lWg))};
y.Ca=function(){DXg.ea.Ca.call(this);var a=this.X();this.J.bb(a.querySelector(".list-unchecked"));this.H.bb(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.V=a.querySelector(".graveyard-header");this.R=a.querySelector(".graveyard-header-title");this.O.bb(a.querySelector(".chevron"));GWg(this.O,!0);this.Fa().aa(this,ac,this.Mjb).aa(this,"uf",this.Njb).aa(this,"gf",this.ibb).aa(this,"hf",this.jbb).aa(this,"kf",this.aqb).aa(this,"lf",this.Qub).aa(this,
"ef",this.bDb).aa(this,"jf",this.qob).aa(this,"ff",this.klb).aa(this.O,Yb,this.fDa).aa(this.R,Qc,this.fDa);this.update()};
y.update=function(){var a=this;if(this.Db()){var b=[0,0];mn(TUg(this.F.C,UUg),function(c){var d=c.Sd()&&!0,e=d?a.H:a.J;d=d?1:0;var f=e.Fb(b[d]);b[d]++;f?f.Ui==c?f.update():(f.Ui=c,f.update()):(c=new tXg(a.qa,a.N,c),vXg(c,a.L),e.Ha(c,!0))});for(var c=!1,d=this.J.Ac()-1,e=b[0]-1,f=d;f>e;f--){var h=this.J.Fb(f);f==d&&h==this.C?c=!0:this.J.removeChild(h,!0)}d=b[1]-1;for(f=this.H.Ac()-1;f>d;f--)this.H.um(f,!0);!c&&this.A9();FXg(this);GXg(this)}};function HXg(a,b){IXg(a,function(a){a.R=b;a.update()})}
function JXg(a,b){a.L=b;IXg(a,function(a){return vXg(a,b)});FXg(a)}function IXg(a,b){a.mg(function(a){return a.mg(function(a){return b(a)})})}function GXg(a){[a.J,a.H].forEach(function(b){b.mg(function(b){KXg(a,b)})})}function KXg(a,b){var c=XUg(a.F,b.Ui);a=cVg(a.F,b.Ui).length?"Parent list item.":"List item.";var d=b.X();d&&lP(d,a);b=b.X();a=LUg();c=25*Math.min(a,c)+ki;b&&(b.style.marginLeft=c)}y.focus=function(){this.C&&this.C.focus()};
y.isEmpty=function(){for(var a=this.Ac(),b=0;b<a;b++)for(var c=this.Fb(b),d=c.Ac(),e=0;e<d;e++){var f=c.Fb(e);if(f!=this.C&&Ry(f.X()))return!1}return!0};y.A9=function(){this.C&&(this.F.C.add(this.C.Ui),this.Fa().fc(this.C,ac,this.A9),yy(this.C.X(),"new-item"));var a=0,b=this.J.Fb(this.J.Ac()-1);b&&(a=b.Ui.Nq(),ml(a)&&a>CXg&&a<BXg||(LXg(this),a=b.Ui.Nq()),a-=AXg);this.C=new tXg(this.qa,this.N);RUg(this.C.Ui,a);vXg(this.C,this.L);this.J.Ha(this.C,!0);this.Fa().aa(this.C,ac,this.A9);wy(this.C.X(),"new-item")};
function LXg(a){var b=0;a.mg(function(a){for(var c=a.Ac()-1;0<=c;c--){var e=a.Fb(c);RUg(e.Ui,b);b+=AXg;e!=this.C&&xXg(e)}},a)}function MXg(a,b){var c=b&&!0;V(a.H.X(),c);GWg(a.O,b);b&&a.mg(function(a){a.mg(function(a){a.C.I6()})})}function FXg(a){var b=0;a.H.mg(function(a){Ry(a.X())&&b++});for(var c=!1,d=a.J.Ac(),e=0;e<d;e++){var f=a.J.Fb(e);if(f!=a.C&&Ry(f.X())){c=!0;break}}d=0<b&&!0;V(a.ga,(c||a.L)&&d);V(a.V,d);d&&Ws(a.R,EXg.format({checkedItemCount:b}));NXg(a)}
function NXg(a){if(MUg()){var b=TUg(a.F.C,UUg);OXg(a,b);a=PXg(a,b);a=gl(a);for(b=a.next();!b.done;b=a.next()){var c=gl(b.value);b=c.next().value;c=c.next().value;var d=c.X();d&&d.classList.add(vUg);zXg(c,b.F)}}}function PXg(a,b){var c=new Map;b.forEach(function(b){var d=b.getId()&&p8(a,b.getId());b.Sd()&&d&&(b=ZUg(a.F,b),!b||c.has(b)||b.Sd()||c.set(b,d))});return c}function OXg(a,b){b.forEach(function(b){b.getId()&&(b=p8(a,b.getId()).X())&&b.classList.remove(vUg)})}
y.ibb=function(a){(a=QXg(a.target))&&a.C.focus(a.C.C.value.length)};y.jbb=function(a){(a=RXg(a.target))&&a.focus(0)};function SXg(a){var b=f8(a.Ui);for(a=RXg(a);a;){if(f8(a.Ui)===b)return a;a=RXg(a)}return null}function RXg(a){var b=a.getParent();a=Zy(b,a);return-1===a?null:b.Fb(a-1)}function QXg(a){var b=a.getParent();a=Zy(b,a);return-1===a?null:b.Fb(a+1)}function TXg(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.H&&FXg(a)}
y.aqb=function(a){var b=this,c=a.target,d=c.getParent(),e=RXg(c);if(e){var f=[],h=e.Ui,k=h.F;QUg(h,h.F+a.C);e.update();e.focus(k.length);f.push(e);c!=this.C&&(a=c.Ui,cVg(this.F,a).forEach(function(a){SUg(a,h.getId());(a=p8(b,a.getId()))&&KXg(b,a);a&&f.push(a)}),UXg(this,h,function(a,c){c&&(a=p8(b,a.getId()))&&(f.includes(a)&&f.push(a),KXg(b,a))}),OWg(l8(this.qa),[a],this.N),TXg(this,c));f.forEach(function(a){return xXg(a)});d==this.H&&FXg(this)}};
y.Qub=function(a){var b=MUg(),c=a.target,d=c.Ui,e=c.getParent(),f=QXg(c);if(f||e!=this.J)if(b&&f8(d)||f!=this.C||a.C){var h=d.Nq();if(f){var k=f.Ui.Nq();if(!(ml(h)&&h>CXg&&h<BXg&&ml(k)&&k>CXg&&k<BXg)||2>h-k)LXg(this),h=d.Nq(),k=f.Ui.Nq();k=Math.floor(.5*(h+k))}else k=h-AXg;f=new tXg(this.qa,this.N);vXg(f,this.L);h=f.Ui;h.Cd(e==this.H);QUg(h,a.C);RUg(h,k);b&&(cVg(this.F,d).length?SUg(h,d.getId()):SUg(h,f8(d)));a=this.F.C;xn(a.C,h)||(d=a.C.indexOf(d),a.C.splice(d+1,0,h));c=Zy(e,c);e.Hg(f,c+1,!0);KXg(this,
f);f.focus(0);xXg(f);this.C.Ui.F&&this.A9();e==this.H&&FXg(this)}else this.C.focus()};y.Mjb=function(a){VXg(this,a.target)};function VXg(a,b){if(MUg()){var c=b.Ui;cVg(a.F,c).forEach(function(b){(b=p8(a,b.getId()))&&zXg(b,c.F)})}}
y.Njb=function(a){var b=this,c=MUg();a=a.target.Ui;c=c?bVg(this.F,a):[];c.length&&m8(this.qa).log(9382);c=[a].concat(hl(c));OWg(l8(this.qa),c,this.N,function(){return b.update()});c=c.map(function(a){return p8(b,a.getId())}).filter(function(a){return!!a});WXg(this,c);c.forEach(function(a){return TXg(b,a)})};function WXg(a,b){var c=RXg(b[0]);b=QXg(b[b.length-1]);c?wXg(c):b?wXg(b):a.focus()}
y.qob=function(a){var b=this;a=a.target;var c=a.Ui,d=WUg(this.F,c)>=LUg();if(!c.Sd()&&!d)if(d=(d=SXg(a))&&d.Ui){var e=[];SUg(c,d.getId());e.push(a);UXg(this,c,function(a,c){c&&(a=p8(b,a.getId()))&&e.push(a)});m8(this.qa).log(9372);PR(XXg(this.qa),"List item indented.");e.forEach(function(a){return xXg(a)});this.update()}else PR(XXg(this.qa),"The list item cannot be indented any further.")};
function UXg(a,b,c){bVg(a.F,b).forEach(function(b){var d=f8(b);var f=ZUg(a.F,b);SUg(b,f?f.getId():null);d=d!==f8(b);return c(b,d)})}
y.klb=function(a){var b=this;a=a.target;var c=a.Ui;if(!c.Sd()){var d=ZUg(this.F,c);if(d&&p8(this,d.getId())){var e=cVg(this.F,d);e=e.slice(e.indexOf(c)+1);var f=[];SUg(c,f8(d));f.push(a);e.forEach(function(a){var d=p8(b,a.getId());SUg(a,c.getId());f.push(d)});m8(this.qa).log(9371);PR(XXg(this.qa),"List item dedented.");f.forEach(function(a){return xXg(a)});this.update()}else PR(XXg(this.qa),"The list item cannot be dedented any further.")}};
y.bDb=function(a){a=a.target;var b=a.Ui,c=b.Sd(),d=!!cVg(this.F,b).length;if(d){var e=c?9383:9384;m8(this.qa).log(e);e=c?"Checked parent list item.":"Unchecked parent list item.";PR(XXg(this.qa),e+" "+b.F)}else e=c?"Checked list item.":"Unchecked list item.",PR(XXg(this.qa),e+" "+b.F);YXg(this,a,c,d)};
function YXg(a,b,c,d){d=void 0===d?!1:d;var e=b.Ui;e.Cd(c);var f=new tXg(a.qa,a.N,e);vXg(f,a.L);for(var h=c?a.H:a.J,k=c?a.J:a.H,l=Zy(k,b),m=h.Ac(),n=0,q=0;q<m;q++){var t=h.Fb(q),v=UUg(e,t.Ui);if(t==a.C||0>v)break;n++}h.Hg(f,n,!0);xXg(f);b.getParent().removeChild(b,!0);b.dispose();FXg(a);b=k.Fb(l);k=k.Fb(l-1);b&&b!=a.C?wXg(b):k?wXg(k):a.C.focus();KXg(a,f);MUg()&&(f=f8(e),!c&&f&&(f=(f=ZUg(a.F,e))&&p8(a,f.getId()))&&YXg(a,f,c));ZXg(a,e,c,d)}
function ZXg(a,b,c,d){MUg()&&d&&$Ug(a.F,b).forEach(function(b){(b=p8(a,b.getId()))&&YXg(a,b,c,!0)})}y.fDa=function(a){var b=this.H.X();MXg(this,!Ry(b));a.stopPropagation()};function p8(a,b){return $Xg(b,a.J)||$Xg(b,a.H)}function $Xg(a,b){for(var c=0;c<b.Ac();c++)if(b.Fb(c).Ui.getId()===a)return b.Fb(c)};function aYg(){Xy.call(this);this.F=new j8;this.Ha(this.F);this.ga=null;this.L=new k8(this.Yza());this.Ha(this.L);this.R=!1}B(aYg,Xy);y=aYg.prototype;y.ua=function(){this.Bb(eG(bWg))};
y.Ca=function(){Xy.prototype.Ca.call(this);this.F.bb(this.X().querySelector(".chip-content"));this.ga=this.X().querySelector(".chip-text");this.L.bb(this.X().querySelector(".chip-delete"));this.Fa().aa(this.X(),jh,this.qCb).aa(this.X(),rc,this.pCb).aa(this.F.X(),[Le,rc],this.lIa).aa(this.L.X(),[Le,rc],this.lIa).aa(this.F,Yb,this.sCa).aa(this.L,Yb,this.kIa)};y.wa=function(a){this.X()&&V(this.X(),a)};y.Ua=function(){return!!this.X()&&Ry(this.X())};
function bYg(a,b){var c=void 0===c?"":c;Ws(a.ga,b);AWg.jb().Qd(a.F.Ra(),c)}y.Yza=w("");y.sCa=r();y.kIa=r();y.lIa=function(){var a=this;Wr(function(){var b=a.X();b&&Ay(b,"contains-focus",Us(b,bt(a.na())))},0)};y.qCb=function(){this.X()&&wy(this.X(),lUg)};y.pCb=function(){this.X()&&yy(this.X(),lUg)};var cYg=[{pH:"source-calendar",oT:["calendar.google.com"],XW:"/calendar/"},{type:Fd,pH:"source-docs",oT:[Vka,qUg],XW:"/document/"},{pH:"source-gmail",oT:["mail.google.com","mail.sandbox.google.com"]},{pH:"source-sheets",oT:[Vka,qUg],XW:"/spreadsheets/"},{pH:"source-slides",oT:[Vka,qUg],XW:"/presentation/"}],dYg=[{doa:"Google Assistant",pH:"source-opa"}];function eYg(a,b){aYg.call(this);this.V=b;this.N=a||null;this.H="";this.O=null}B(eYg,aYg);y=eYg.prototype;
y.ua=function(){this.Bb(eG(bWg,{Ub:mUg,Qna:!0}))};function fYg(a){KUg("n_eon")&&dYg.forEach(function(b){a.R=!0;var c=!a.R&&!1;Ay(a.X(),"deletion-disabled",!c);a.X().classList.add(b.pH);bYg(a,b.doa);a.O=b})}function gYg(a,b,c){bYg(a,c||"Source");a.V&&(b=oXg(b,a.V));if(a.H!=b){a.H=b;var d=new Aq(b);cYg.forEach(function(b){var c=b.oT.some(function(a){return d.C.endsWith(a)}),e=!b.XW||0<=d.H.indexOf(b.XW);c=c&&e;Ay(a.X(),b.pH,c);c&&(a.O=b)})}}y.Yza=w("Remove source");
y.sCa=function(){this.H&&jVg(this.H);if(this.O&&this.O.type===Fd){var a=this.H.match(/\/d\/([^\/]+)/),b="";a&&2==a.length&&(b=a[1]);this.N&&this.N.log(9343,function(a){var c=b,e=qWg(a);N(e,20,c);return a})}};y.kIa=function(){this.R||(this.wa(!1),this.CCa(),this.N&&this.N.log(9293))};y.CCa=r();function hYg(a){eYg.call(this,m8(a),iYg(q8(a)));this.qa=a;this.J=this.C=null}B(hYg,eYg);hYg.prototype.update=function(){if(this.Db()){this.J=this.C?iVg(this.C):null;var a=this.C?(a=iVg(this.C))&&a.C&&KUg("n_eon")?a.C.F:null:null;var b=this.C?(b=iVg(this.C))&&b.C?b.C.C:null:null;var c=b&&b.C;a?(this.wa(!0),fYg(this)):c?(this.wa(!0),gYg(this,b.C,b.getTitle())):(this.wa(!1),this.J=null)}};
hYg.prototype.CCa=function(){var a=this;this.J&&this.C&&(this.dispatchEvent("tf"),OWg(l8(this.qa),[this.J],this.C,function(){return a.update()}),this.update())};function jYg(a){pXg.call(this,"Take a note\u2026",19999,400,10);this.H=a}E(jYg,pXg);y=jYg.prototype;y.ua=function(){this.Bb(eG(kWg))};y.Ca=function(){jYg.ea.Ca.call(this);this.update()};y.update=function(){if(this.Db()&&this.H){var a=this.H.C;sXg(this,a);this.wa(this.F||!!a)}};y.rP=function(a){jYg.ea.rP.call(this,a);this.wa(this.F||!!this.H.C)};y.isEmpty=function(){return!this.C.value.trim()};
y.iDa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent(ac)}else sXg(this,"")};function kYg(){this.C=new OR}wl(kYg);kYg.prototype.speak=function(a,b){PR(this.C,a,b)};function lYg(){this.Qa=Ds();this.H=this.Qa.Kb().body;this.C=null;this.F=[]}E(lYg,S);lYg.prototype.config=function(a){this.H=a||this.H};function mYg(a,b){return!!b&&b instanceof Node&&rn(a.F,function(a){return a.Db()&&Us(a.X(),b)})}function nYg(a,b,c,d){b=new oYg(a.Qa,b,c,d);pYg(a,b);return b}function qYg(a,b,c,d,e,f){b=new oYg(a.Qa,b,e,f,c,d,void 0);pYg(a,b);return b}function rYg(a,b,c,d){qYg(a,b,Pda,c,2,d)}
function pYg(a,b){a.C||(a.C=Ms(Wa,"keep-toast-container"),a.H.appendChild(a.C));V(a.C,!0);if(!b.wO())for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.wO()||(d.Ve(),a.F.splice(c,1))}a.C.firstChild&&!b.wO()?Yy(b,a.C.firstChild):b.Wa(a.C);a.F.unshift(b);kYg.jb().speak(b.$g());mr(b,function(){Bn(this.F,b);yn(this.F)&&V(this.C,!1)},a);a.ha(b)}lYg.prototype.xa=function(){lYg.ea.xa.call(this);delete this.C};
function sYg(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function oYg(a,b,c,d,e,f,h){Xy.call(this,a);this.ze=new sYg(c);this.O=null;this.N=b;this.F=new EWg;this.Ha(this.F);this.H=null;this.L=(e||"").toUpperCase();this.R=f||null;this.C=d||null;this.V=h||null;this.J=null}E(oYg,Xy);y=oYg.prototype;y.ua=function(){this.Bb(eG($Vg,{GFa:this.ze.C}))};
y.Ca=function(){oYg.ea.Ca.call(this);this.O=this.qb(yUg);V(this.O,this.ze.H);Ws(this.qb(AUg),this.N);this.F.bb(this.qb("keep-toast-action"));this.Fa().aa(this.F,Yb,this.Kva);this.F.Wc(this.L);this.F.wa(!!this.L);this.ze.C&&(this.H=new k8(wba),this.Ha(this.H),this.H.bb(this.qb("keep-toast-dismiss")),this.Fa().aa(this.H,Yb,this.L0a));this.ze.timeout&&(this.J=Wr(this.Ve,this.ze.timeout,this));Wr(function(){!this.isDisposed()&&wy(this.X(),Rk)},16,this)};y.wO=function(){return!this.ze.timeout};y.$g=u("N");
function tYg(a){if(a.isDisposed())return!1;yy(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;kYg.jb().speak(a.N);wy(a.X(),"invigorated");a.ze.timeout&&(uYg(a),a.J=Wr(a.Ve,a.ze.timeout,a));return!0}y.Ve=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),uYg(this),Wr(this.dispose,218,this),yy(this.X(),Rk))};function uYg(a){null!=a.J&&Xr(a.J)}y.Kva=function(){this.R&&this.R();this.C=null;this.ze.F||this.Ve()};y.L0a=function(){this.Ve();this.V&&this.V()};
y.xa=function(){oYg.ea.xa.call(this);uYg(this);this.C&&this.C()};function vYg(){}var wYg=new vYg,xYg=[Qc,Mo?Vf:Uf,Wf];vYg.prototype.aa=function(a,b,c,d,e){function f(a){var c=NFa(b);a.type==Qc&&Pr(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==Wf||a.shiftKey||(Po?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==Wf&&XWa(a.target)==wc&&(c.call(d,a),a.preventDefault()):(a.type=Vf,c.call(d,a))}f.qg=b;f.UC=d;e?e.aa(a,xYg,f,c):Qr(a,xYg,f,c)};
vYg.prototype.fc=function(a,b,c,d,e){for(var f,h=0;f=xYg[h];h++)for(var k=TFa(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.qg==b&&n.UC==d){e?e.fc(a,f,l.listener,c,d):Sr(a,f,l.listener,c,d);break}}};var r8=new o0;p0(r8,function(){return BP("Notes")});p0(r8,function(){return BP("Archive")});p0(r8,function(){return BP("Reminders")});p0(r8,function(){return BP("Trash")});p0(r8,function(){return BP("Labels")});p0(r8,function(){return BP("Edit")});p0(r8,function(){return BP("Manage labels")});p0(r8,function(){return BP("Create new label")});p0(r8,function(){return BP(uda)});p0(r8,function(){return BP("Send feedback")});p0(r8,function(){return BP("Help")});p0(r8,function(){return BP("App downloads")});
p0(r8,function(){return BP(qca)});p0(r8,function(){return BP("Debug tools")});p0(r8,function(){return BP("Client log")});p0(r8,function(){return BP("Wipe account")});var yYg=null;function zYg(a){yYg=yYg||new cS("{resultCount, plural, =1 {# search result} other {# search results}}");return yYg.format({resultCount:a})};function AYg(a,b){b=void 0===b?!1:b;Xy.call(this);this.qa=a;this.C=null;this.N=new KWg(a);this.Ha(this.N);this.ia=new k8("Menu");this.Ha(this.ia);this.ga=new k8("Pin note");this.Ha(this.ga);this.J=new pXg("Title",999,60,2);this.Ha(this.J);this.O=this.F=this.H=null;q8(this.qa).bO()||(this.O=new QWg,this.Ha(this.O));this.ma=new hYg(a);this.Ha(this.ma);this.oa=new EWg;this.Ha(this.oa);this.R=this.V=null;this.Ba=!0;this.va=this.L=!1;this.Ea=b}E(AYg,Xy);y=AYg.prototype;
y.ua=function(){var a=eG(hWg,{bO:q8(this.qa).bO(),YU:q8(this.qa).YU()});this.Bb(a)};
y.Ca=function(){var a=this;AYg.ea.Ca.call(this);var b=this.X();this.N.bb(b.querySelector(".images"));this.ia.bb(b.querySelector(".menu"));this.ga.bb(b.querySelector(".pin"));this.J.bb(b.querySelector(".note-title"));this.O&&this.O.bb(b.querySelector(".labels"));this.ma.bb(b.querySelector(".context-source-chip"));this.oa.bb(b.querySelector(".done"));this.Fa().aa(this.X(),jh,this.fDb).aa(this.X(),rc,this.dDb).aa(this.ia,Yb,this.Wpb).aa(this.ga,Yb,this.dsb).aa(this.N,"uf",function(){return a.jI()}).aa(this.ma,
"tf",function(){return a.jI()}).aa(this.J,Jf,this.Ivb).aa(this.oa,Yb,this.Nlb).aa(s8(this.qa),"$e",this.QIa).aa(this,"ef",this.eDb);this.L=!0;BYg(this,!1);this.update();this.QIa();this.wa(this.Ba)};y.zc=function(){CYg(this,!1);AYg.ea.zc.call(this)};y.wa=function(a){this.X()&&V(this.X(),a);this.Ba=a;this.dispatchEvent(a?Ni:nf)};y.Ua=u("Ba");function DYg(a,b){a.C=b;var c=a.N;c.C&&c.C.getId()&&c.qa.get("H").unregister(c,c.C.getId());c.C=b;a.ma.C=b;a.O&&(a.O.C=b);a.update()}
function BYg(a,b){if(a.L!=b){a.L=b;a.X()&&Ay(a.X(),"editing",b);var c=a.N,d=!b;c.F!=d&&(c.F=d,6<c.Ac()&&c.Nja());EYg(a);FYg(a);a.H&&a.H.rP(b);a.F&&JXg(a.F,b);CYg(a,!b);b||(a.dispatchEvent("cf"),GYg(a));No||!a.X()||a.Ea||a.X().setAttribute(rUg,!b);HYg(a)}}y.focus=function(){this.L?(this.H&&this.H.focus(),this.F&&this.F.focus()):this.X().focus()};y.jI=function(){this.X()&&(this.X().focus(),wy(this.X(),lUg))};y.Wp=function(a){return a instanceof Node&&!!this.X()&&(Us(this.X(),a)||this.qa.get("L").Wp(a))};
function IYg(a){JYg(a);KYg(a)&&(a.dispatchEvent("qf"),a.dispatchEvent("cf"),a.dispose())}function KYg(a){var b=gp(q8(a.qa).C,9,!1)&&a.C.R;a=gp(q8(a.qa).C,8,!1)&&a.C.V;return b||a}function LYg(a,b){a.C&&gVg(a.C,!0);MYg(a,b?"Note trashed and no longer shared with anyone.":"Note moved to trash",function(){gVg(a.C,!1);a.wa(!a.C.V)},function(){return IYg(a)})}function NYg(a){a.C&&fVg(a.C,!0);MYg(a,"Note archived",function(){fVg(a.C,!1);a.wa(!a.C.R)},function(){return IYg(a)})}
function OYg(a,b){MYg(a,"You\u2019re removed from the shared note.",function(){return a.wa(!0)},function(){var c=[b];PYg(l8(a.qa),a.C.getId(),c)},!0)}function MYg(a,b,c,d,e){e=void 0===e?!1:e;e=void 0===e?!1:e;!KYg(a)&&!e||a.isEmpty()?d():rYg(t8(a.qa),b,c,d)}function QYg(a){return(a=a.C.ia.get().find(function(a){return"OWNER"===a.C}))&&a.getEmail().toLowerCase()}y.delete=function(){this.dispatchEvent("tf");this.C&&OUg(this.C,Bf);JYg(this);this.dispatchEvent("qf");this.dispatchEvent("cf");this.dispose()};
y.isEmpty=function(){return this.C?this.C.getTitle()||this.C.N.get().length||1<this.C.ia.get().length||!q8(this.qa).bO()&&this.C.getLabels().get().length||this.H&&!this.H.isEmpty()||this.F&&!this.F.isEmpty()?!1:!0:!0};y.Tq=function(a){this.X()&&(Ay(this.X(),"highlight-note",a),a?this.Fa().Xc(this.na().Kb(),jh,D(this.Tq,this,!1)).Xc(this.X(),nh,D(this.Tq,this,!1)):this.Fa().fc(this.na().Kb(),jh,D(this.Tq,this,!1)).fc(this.X(),nh,D(this.Tq,this,!1)))};
y.update=function(a){if(this.Db())if(this.C)if(this.V&&(this.X().removeChild(this.V),this.V=null),gp(q8(this.qa).C,8,!1)&&this.C.V||gp(q8(this.qa).C,9,!1)&&this.C.R)this.dispatchEvent("qf"),this.dispose();else{if(!gp(q8(this.qa).C,11,!1)){var b=M(q8(this.qa).C,20),c=this.C.Ea==iie;b&&c?this.X().style.backgroundColor=b:this.X().style.backgroundColor=this.qa.get("D").Na(this.C.Ea);Ay(this.X(),"default-color",c)}this.N.update();b=this.N.Ua();Ay(this.ia.X(),"white-stroke",b);Ay(this.ga.X(),"white-stroke",
b);Ay(this.X(),"pinned",this.C.lC());b=this.C.lC()?"Unpin note":"Pin note";this.ga.Qd(b);this.C.F?(this.F&&(this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?this.H.update():(this.H=new jYg(this.C.F),this.Ha(this.H),SVg(this.H,this.J.X()),this.Fa().aa(this.H,ac,this.oEa),FYg(this))):this.C.C&&(this.H&&(this.Fa().fc(this.H,ac,this.oEa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?a&&this.F.update():(this.F=new DXg(this.qa,this.C),this.Ha(this.F),SVg(this.F,this.J.X()),
FYg(this)));this.O&&this.O.update();this.ma.update();EYg(this);RYg(this);GYg(this);FYg(this);HYg(this)}else this.V||(this.V=eG(jWg),this.X().appendChild(this.V))};y.QIa=function(){var a=s8(this.qa).Ff();!a&&BYg(this,!1);CYg(this,a);this.F&&HXg(this.F,a)};y.eDb=function(){BYg(this,!0)};
function HYg(a){if(a.Db()&&a.C)if(a.isEmpty()&&!a.L){if(a.Db()&&a.C&&a.J){if(!a.R){var b=Ms(Wa);b.innerText="Empty note";b.classList.add("empty-note-placeholder");a.R=b}Qs(a.R,a.J.X())}}else a.Db()&&a.C&&a.R&&a.R.parentElement&&a.R.parentElement.removeChild(a.R)}function EYg(a){if(a.Db()&&a.C){var b=a.C.getTitle();sXg(a.J,b);a.J.rP(a.L);a.J.wa(a.L||!!b)}}function FYg(a){var b=a.N.Ua(),c=a.J.Ua(),d=!a.L&&!b&&!c;b=!a.L&&!b&&c;Ay(a.J.X(),DUg,b);a.H&&Ay(a.H.X(),DUg,d);a.F&&Ay(a.F.X(),DUg,d)}
function RYg(a){var b=a.X();if(b){var c="Keep note";a.C.getTitle()?c+=" "+a.C.getTitle():a.C.F?c+=" "+a.C.F.C:a.C.C&&(a=a.C.C.C.get().slice(0,5).map(function(a){return a.F}).join(". "),c+=" "+a);lP(b,c)}}function GYg(a){if(a.X()&&a.C){var b=a.N.Ua()&&!a.C.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.F||a.F.isEmpty())&&(q8(a.qa).bO()||yn(a.C.getLabels().get()));Ay(a.X(),"only-images",b)}}function JYg(a){a.C&&yXg(l8(a.qa),a.C)}
function CYg(a,b){a.X()&&(a.va&&!b?a.Fa().xG(a.X(),wYg,a.PIa):!a.va&&b&&a.Fa().Me(a.X(),wYg,a.PIa),a.va=b)}y.fDb=function(){this.X()&&wy(this.X(),lUg)};y.dDb=function(){this.X()&&yy(this.X(),lUg)};
y.PIa=function(a){if(!this.L&&a.target instanceof Node&&!Us(this.ia.X(),a.target)&&!Us(this.ga.X(),a.target)&&a.target!=this.oa.X()&&(BYg(this,!0),a.preventDefault(),a.type==Qc&&Us(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=m8(this.qa);var b=this.C,c=El();b=c8(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};y.oEa=function(){JYg(this);this.C&&PWg(m8(this.qa),this.C)};y.Wpb=function(){SYg(this.qa.get("L"),this)};
y.dsb=function(){var a=this.C,b=!this.C.lC();a.Ba!=b&&(a.Ba=b,a.H.C.PIN=!0,L0(a,!0));this.update();this.dispatchEvent("pf");JYg(this)};y.Nlb=function(){BYg(this,!1);this.X()&&this.X().focus();RYg(this)};y.Ivb=function(){this.C?(this.C.setTitle(this.J.C.value),JYg(this)):sXg(this.J,"")};function TYg(){Xy.call(this)}B(TYg,Xy);TYg.prototype.ua=function(){this.Bb(eG(oWg))};TYg.prototype.Ca=function(){Xy.prototype.Ca.call(this);this.X()};function UYg(a,b){Xy.call(this);this.qa=a;this.ia=b;this.C=null;this.V="";this.O=this.$o=null;this.J=new EWg;this.J.C=9284;this.N=new EWg;this.N.C=9285;this.R=new EWg;this.R.C=9381;Ho()&&(this.F=new EWg,this.F.C=9287);this.L=new EWg;this.L.C=9288;this.H={};this.ga=null}E(UYg,Xy);var VYg=[tUg,sUg];y=UYg.prototype;y.ua=function(){this.Bb(eG(eWg))};
y.Ca=function(){UYg.ea.Ca.call(this);this.C=this.X();this.V=this.C.className;this.$o=this.C.querySelector(".empty-state-title");this.O=this.C.querySelector(".empty-state-message");this.J.bb(this.C.querySelector(".android"));this.N.bb(this.C.querySelector(".ios"));this.R.bb(this.C.querySelector(".web-app"));this.L.bb(this.C.querySelector(".chrome-ext"));this.Fa().aa(this.J,Yb,this.kib).aa(this.N,Yb,this.Lob).aa(this.R,Yb,this.Iwb).aa(this.L,Yb,this.Qjb);this.F&&(this.F.bb(this.C.querySelector(".chrome-app")),
this.Fa().aa(this.F,Yb,this.Pjb));WYg(this)};function XYg(a,b,c){c?a.H[b]=!0:delete a.H[b];WYg(a)}function WYg(a){if(a.C){var b=VYg.find(function(b){return b in a.H});if(a.ga!==b)if(a.ga=b){a.C.className=a.V;switch(b){case sUg:var c="No notes yet";var d=a.ia||"Your notes from Google Keep will show up here.";break;case tUg:c=Oie,d="Make sure all words are spelled correctly."}V(a.$o,!!c);Ws(a.$o,c||"");V(a.O,!!d);Ws(a.O,d||"");wy(a.C,b);V(a.C,!0);PR(XXg(a.qa),(c||"")+" "+(d||""))}else V(a.C,!1)}}
y.kib=function(){jVg("http://play.google.com/store/apps/details?id=com.google.android.keep")};y.Lob=function(){jVg("http://itunes.apple.com/app/id1029207872")};y.Iwb=function(){jVg(gp(q8(this.qa).C,12,wUg))};y.Pjb=function(){jVg("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki")};y.Qjb=function(){jVg("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi")};function YYg(){this.C=null}E(YYg,g8);YYg.prototype.jr=oq("GetItemIds");YYg.prototype.Ho=oq("itemIds:get");YYg.prototype.lr=function(a){this.C=MVg(a,"itemId")};function ZYg(a){this.H=a;this.F=this.C=null}E(ZYg,g8);ZYg.prototype.jr=oq("GetNote");ZYg.prototype.Ho=function(){return b8+this.H+":get"};ZYg.prototype.oN=w(9282);ZYg.prototype.lr=function(a){this.C=KVg(a,"note")};function $Yg(a){this.Qc=new S7e(a.id);this.C=a.changeType}$Yg.prototype.getId=u(Fb);function aZg(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}E(aZg,g8);aZg.prototype.jr=oq("GetNoteChanges");aZg.prototype.Ho=w("notes:getNoteChanges");aZg.prototype.jA=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
aZg.prototype.lr=function(a){var b=this;this.F=OVg(a,"nextStorageVersion")||void 0;this.J=NVg(a,"fullResyncRequired")||!1;NVg(a,"resyncUserStateRequired");this.H=[];this.C=[];a=MVg(a,"noteChangeRecord");mn(a||[],function(a){a=new $Yg(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function bZg(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}E(bZg,g8);y=bZg.prototype;y.jr=oq("ListNotes");function cZg(a){!a.F&&a.C&&(a.F=pn(a.C,function(a){return new R0(a)}));return a.F}y.Ho=w("notes:list");y.oN=w(9279);y.jA=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};y.lr=function(a){this.C=MVg(a,"note");this.J=OVg(a,"nextPageToken")||void 0;this.N=OVg(a,"storageVersion")||void 0};function dZg(a){var b=this;Ur.call(this);this.qa=a;this.F={};var c=new Zr(this);this.ha(c);c.aa(s8(a),"$e",this.ykb);this.H=[];this.O=[];this.C={};no(eZg,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.R={};this.ga=new Yr(this.jga,500,this);this.ha(this.ga);this.V=["ACTIVE"];gp(q8(a).C,8,!1)||this.V.push("ARCHIVED");gp(q8(a).C,9,!1)||this.V.push("TRASHED");fZg(this)}E(dZg,Ur);var eZg={XTb:"gc",ZTb:"gni",YTb:"gnb",v1b:"lnp"};
function gZg(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!ml(a.N)?hZg(a):ml(a.N)&&iZg(a))}y=dZg.prototype;y.reset=function(){var a=this;this.F={};this.N=this.L=void 0;$Y(this.J);no(eZg,function(b){a.C[b]=0});gZg(this)};function jZg(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!Ao(a.J)?2:0}
function kZg(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=uXg(a))?(b.L.update(c),kZg(a,b)):a.H.push(b),(c=b.C)&&mn(O0(c.C),function(a){if(!a.getId()){var b=uXg(this);b?a.L.update(b):this.H.push(a)}},a),mn(O0(b.N),function(a){if(!a.getId()){var b=uXg(this);b?a.L.update(b):this.H.push(a)}},a),mn(O0(b.ga),function(a){if(!a.getId()){var b=uXg(this);b?a.L.update(b):this.H.push(a)}},a))}
function hZg(a){if(100<=uo(a.F))a.L=void 0;else if(s8(a.qa).Ff()){var b=new bZg(a.V,5,a.L);RVg(a.qa.get("J"),b,D(a.Mrb,a,b),D(a.sEa,a,"lnp"));a.C.lnp++}}function iZg(a){if(s8(a.qa).Ff()){var b=new aZg(a.N,10);RVg(a.qa.get("J"),b,D(a.tnb,a,b),D(a.sEa,a,"gc"));a.C.gc++}}
y.jga=function(a){var b=this;if(s8(this.qa).Ff()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.No()&&(c[d]=new ZYg(d),delete this.J[d])}mn(a||[],function(a){var d=b.F[a];d&&d.No()?b.J[a]=!0:c[a]=c[a]||new ZYg(a)});Ao(c)||(lZg(this.qa.get("J"),c,D(this.Nqb,this,c)),this.C.gnb++);no(c,function(a,c){b.R[c]=!0});Ao(this.J)||this.ga.II()}else a&&a.forEach(function(a){b.J[a]=!0})};function uXg(a){var b=a.O.shift();fZg(a);return b||null}
function fZg(a){if(!(5<a.O.length||a.C.gni)&&s8(a.qa).Ff()){var b=new YYg;RVg(a.qa.get("J"),b,D(a.xnb,a,b),D(a.wnb,a));a.C.gni++}}function mZg(a,b){a.L||(a.N=b.N);a.L=b.J;b=cZg(b)||[];var c=[];mn(b,function(b){kZg(a,b);c.push(b.getId())});a.L&&hZg(a);a.dispatchEvent(new wVg(c))}y.ykb=function(){s8(this.qa).Ff()&&(gZg(this),this.jga(Object.keys(this.J)))};
y.xnb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.L.update(b);a instanceof R0&&kZg(this,a)}fZg(this)};y.wnb=function(){this.C.gni--};y.Mrb=function(a){this.C.lnp--;mZg(this,a)};
y.tnb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,hZg(this);else if(this.N==a.F)0==jZg(this)&&this.dispatchEvent(new wVg);else{this.jga(a.H||void 0);var b=on(a.C||[],function(a){return Bo(this.F,a)},this);b.length&&this.dispatchEvent(new wVg(void 0,b));this.N=a.F;iZg(this)}};
y.Nqb=function(a,b){var c=this;this.C.gnb--;var d=[];no(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.No()||!c.R[f]?(c.J[f]=!0,c.ga.II()):(e.update(a.C),d.push(f),delete c.R[f]):(!a.F&&a.C&&(a.F=new R0(a.C)),kZg(c,a.F),d.push(f))}});this.dispatchEvent(new wVg(d))};y.sEa=function(a){this.C[a]--;this.dispatchEvent("nf")};function nZg(){Xy.call(this);this.F=new j8;this.C=new k8("New list")}E(nZg,Xy);nZg.prototype.Ca=function(){nZg.ea.Ca.call(this);var a=this.X();this.F.bb(a.querySelector(".new-text-note"));this.C.bb(a.querySelector(".new-list-note"));this.Fa().aa(this.F,Yb,D(this.H,this,!1)).aa(this.C,Yb,D(this.H,this,!0))};nZg.prototype.Xa=function(a){this.F.Xa(a);this.C.Xa(a)};nZg.prototype.H=function(a){this.dispatchEvent(new tVg(a))};function oZg(a,b){Xy.call(this);this.J=a;this.F=this.C=null;this.H=b}E(oZg,Xy);oZg.prototype.ua=function(){this.Bb(eG(fWg,{kxb:this.J}))};oZg.prototype.Ca=function(){oZg.ea.Ca.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function pZg(a,b){a.C&&V(a.C,b)}function qZg(a){for(var b=a.Ac(),c=0;c<b;c++){var d=a.Fb(c).X();if(d&&Ry(d))return!0}return!1}oZg.prototype.sb=u("F");
function rZg(a,b){var c=[];a.mg(function(a){c.push(a.C)});var d=-(Jn(c,b.C,a.H)+1);a.Hg(b,d,!0)};function sZg(a,b,c){var d=tZg(a,c);return un(b,function(a){return-1!=d.indexOf(a)})}
function tZg(a,b){var c=new fA(a.getTitle());a.F&&(c.$e("\n"),c.$e(a.F.C));a.C&&mn(a.C.C.get(),function(a){c.$e("\n");c.$e(a.F)});var d=a.ia.get();1<d.length&&mn(d,function(a){a=a.getEmail();a!=b&&(c.$e("\n"),c.$e(a))});mn(a.getLabels().get(),function(a){c.$e("\n");c.$e(a.getName())});mn(a.ga.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.$e("\n"),c.$e(a.F),c.$e("\n"),c.$e(a.getTitle())});return c.toString().toLowerCase()};function uZg(){Xy.call(this);this.F=new k8(SL);this.Ha(this.F);this.C=null;this.L=new Yr(this.Eva,300,this);this.ha(this.L);this.H=null;this.J=!1}E(uZg,Xy);y=uZg.prototype;y.Ca=function(){uZg.ea.Ca.call(this);var a=this.X();this.F.bb(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Search your notes";this.H=new FR(this.C);this.ha(this.H);this.Fa().aa(this.C,Wf,this.hDb).aa(this.H,Jf,this.gDb).aa(this.F,Yb,this.sua);this.wa(this.J)};y.Ua=u("J");
y.wa=function(a){this.J=a;var b=this.X();b&&(Ay(b,Rk,a),a&&this.C.focus())};y.Eva=function(){this.dispatchEvent(new sVg(this.C.value))};y.sua=function(){this.C.value="";this.wa(!1);this.dispatchEvent(new sVg(null))};y.hDb=function(a){13==a.keyCode?this.Eva():27==a.keyCode&&(this.sua(),a.stopPropagation())};y.gDb=function(){this.L.start();this.C&&JXc(this.C,this.C.value)};var vZg=new EVg("Cf",HVg+"+z");Ho();Ho();function wZg(a,b){Xy.call(this,b);this.H=new Yr(this.L,500,this);this.C=new k8(fda);this.C.C=9032;this.Ha(this.C);this.J=this.F=null;this.N=!!a}E(wZg,Xy);wZg.prototype.ua=function(){this.Bb(eG(cWg,{boa:this.N}))};wZg.prototype.Ca=function(){wZg.ea.Ca.call(this);var a=this.X();this.C.bb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};wZg.prototype.wa=function(a){this.X()&&V(this.X(),a)};
function xZg(a){a.H.stop();V(a.J,!1);xy(a.X(),[Eh,EUg]);a.F&&AWg.jb().Qd(a.F,"Offline")}wZg.prototype.L=function(){yy(this.X(),GUg);xy(this.X(),[FUg,EUg]);this.F&&AWg.jb().Qd(this.F,"");Wr(function(){V(this.J,!1)},218,this);Wr(function(){zy(this.X(),[FUg,EUg])},1500,this)};function yZg(a,b,c,d,e,f,h){h=void 0===h?!1:h;Xy.call(this);this.qa=a;this.H=a.la();this.$d=b||"Notes";this.J={};this.F=this.kb=this.L=this.Sa=this.ga=this.Ia=null;gp(q8(a).C,17,!0)&&(this.ga=new uZg,this.ha(this.ga),this.Sa=new k8(fje),this.Ha(this.Sa),this.L=new wZg,this.ha(this.L),this.F=new k8(SL,"bf"),this.Ha(this.F),this.kb=new k8("Go to Keep","rf"),this.Ha(this.kb));this.O=new nZg;this.ha(this.O);this.C=null;this.$a=new UYg(this.qa,c);this.Ha(this.$a);this.tb=this.ma=null;this.R=new oZg(cje,
q8(a).YU()?TVg:UVg);this.Ha(this.R);this.N=null;q8(a).F&&zZg(this);this.ia=this.oa=null;this.va=void 0;this.Ba=null;this.Ib=e||wUg;this.fb=!1;this.V=[];this.pb=d||vl;this.Eb=f||vl;this.La=this.Oa=null;this.Ea=h;gZg(this.H);this.Ea||(a={},Q7e(P7e.jb(),(a.n_ecil=!0,a)))}E(yZg,Xy);function zZg(a){a.N||(a.N=new oZg("Related",q8(a.qa).YU()?TVg:UVg),a.Ha(a.N))}y=yZg.prototype;y.ua=function(){this.Bb(eG(dWg,{title:this.$d,nNb:gp(q8(this.qa).C,17,!0),RMb:Ho()}))};
y.Ca=function(){yZg.ea.Ca.call(this);var a=this.X();lP(a,this.$d);px(a,"region");gp(q8(this.qa).C,17,!0)&&(this.ga.bb(a.querySelector(".keep-ce-search-bar")),this.L.bb(a.querySelector(".keep-sync-widget")),this.Sa.bb(a.querySelector(".open-search")),this.kb.bb(a.querySelector(".open-keep")),this.F.bb(a.querySelector(".close")),this.Ia=a.querySelector(".all-notes-title-bar"));this.O.bb(a.querySelector(".keep-ce-note-creator"));this.$a.bb(a.querySelector(".keep-ce-empty-state"));SVg(this.R,this.O.X());
this.Ea&&(this.tb=new TYg,SVg(this.tb,this.O.X()));pZg(this.R,!1);this.N&&AZg(this);this.ma=a.querySelector(iUg);this.Fa().aa(this,"qf",this.Rqb).aa(this,"pf",this.Qqb).aa(this,[nf,Ni],this.zG).aa(this,"cf",this.Oqb).aa(this,"tf",this.lnb).aa(this.O,"of",this.Kqb).aa(this.ma,Fi,this.TCb).aa(this.H,"mf",this.SCb).aa(l8(this.qa),"nf",this.TCa).aa(this.H,"nf",this.TCa).aa(s8(this.qa),"$e",this.NIa);gp(q8(this.qa).C,17,!0)&&this.Fa().aa(this.L,Yb,this.oKb).aa(this.Sa,Yb,this.UCb).aa(this.ga,"wf",this.VCb);
t8(this.qa).config(a);BZg(this);this.NIa();no(this.H.F,function(a){CZg(this,a);this.fb||(this.fb=!0,this.pb())},this);a=new zH(a);a.V=!1;FVg(this,vZg,this.kBb,a)};function AZg(a){Yy(a.N,a.R.X());pZg(a.N,!1)}y.focus=function(){this.X()&&(this.X().focus(),PR(XXg(this.qa),this.$d))};
y.rla=function(a){var b=this.J[a],c=b&&b.X();if(c){a=this.ma.scrollTop;var d=c.offsetTop-50,e=a<d;c=a+this.ma.offsetHeight>d+c.offsetHeight;b.Tq(!0);Wr(D(b.Tq,b,!1),4E3,b);if(!e||!c){var f=new yJe(this.ma,[0,a],[0,d],300);f.play();Wr(function(){return f.dispose()},301)}}else if(0==jZg(this.H)){var h=this.Ib+"?note="+a;qYg(t8(this.qa),"Note available in Keep","View",function(){window.open(h,Sb)},2)}else Wr(D(this.rla,this,a),500)};y.oKb=function(){gZg(this.H);BZg(this)};
function CZg(a,b,c){if(gp(q8(a.qa).C,8,!1)&&b.V||gp(q8(a.qa).C,9,!1)&&b.R)return null;var d=new AYg(a.qa,a.Ea);DYg(d,b);d.Dd(c8(b));c&&(0==jZg(a.H)?DZg(a,b):xn(a.V,b)||(hVg(b,BXg),a.V.push(b)));c=d.C;a.J[c8(c)]=d;rZg(EZg(a,c),d);a.CLa(d);if(a.ia){var e=nXg(a.ia.toLowerCase());a.va||(a.va=VVg([c])||void 0);d.wa(sZg(c,e,a.va))}a.zG();FZg(a);a.Eb(d);kZg(a.H,b);return d}function GZg(a,b){var c=b.C;c&&((b=c8(c))&&Bo(a.J,b),c=EZg(a,c),c.qd(b)&&c.removeChild(b),a.zG(),FZg(a))}
y.WCb=function(){m8(this.qa).log(9291);this.L&&this.L.C.Xa(!0);no(this.J,function(a){a.dispose();GZg(this,a)},this);this.qa.get("J").reset();this.H.reset();BZg(this)};
y.NIa=function(){var a=s8(this.qa).Ff();a?(BZg(this),this.NEa()):(this.L&&xZg(this.L),this.X()&&yy(this.X(),tKc),this.Oa&&(this.Oa.Ve(),this.Oa=null),gp(q8(this.qa).C,21,!1)&&!this.La&&(this.La=qYg(t8(this.qa),"You are offline. Features might be unavailable.","",D(this.NEa,this),4)));this.O.Xa(a);this.Ba&&no(this.J,function(b){(b=b.X())&&b.setAttribute(rUg,a)})};y.NEa=function(){gp(q8(this.qa).C,21,!1)&&this.La&&(this.La.Ve(),this.La=null)};
function DZg(a,b){if(yn(a.V)){var c=CXg;no(a.J,function(a){c=Math.max(c,a.C.Nq())});c!==b.Nq()&&(hVg(b,c==CXg?0:Math.min(BXg,c+AXg)),yXg(l8(a.qa),b))}else a.V.push(b)}function HZg(a){if(!yn(a.V)){var b=[];no(a.J,function(c){xn(a.V,c.C)||b.push(c.C)});if(yn(b)){var c=a.V.shift();c&&(hVg(c,0),yXg(l8(a.qa),c));b.push(c)}var d=CXg;mn(b,function(a){d=Math.max(d,a.Nq())});var e=d+AXg;mn(a.V,function(b){hVg(b,Math.min(BXg,e));yXg(l8(a.qa),b);e+=AXg});zn(a.V)}}
function BZg(a){var b=jZg(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();V(c.J,!0);wy(c.X(),GUg);zy(c.X(),[FUg,Eh,EUg])}else c=a.L,vy(c.X(),GUg)?c.H.start():(c.H.stop(),zy(c.X(),[FUg,GUg,Eh,EUg]));a.L.C.Xa(1!=b)}a.X()&&Ay(a.X(),tKc,1==b&&s8(a.qa).Ff());a.zG()}y.zG=function(){var a=0==jZg(this.H),b=!!this.C||qza(this.J,function(a){return a.Ua()});XYg(this.$a,sUg,a&&!b);XYg(this.$a,tUg,a&&!b&&!!this.ia)};function FZg(a){if(a.N){var b=qZg(a.N)&&qZg(a.R)&&!a.ia;pZg(a.N,b);pZg(a.R,b)}}
function IZg(a){if(100<=uo(a.qa.la().F)&&!a.ia){if(!a.oa){a.oa=eG(gWg);Qs(a.oa,a.R.X());var b=new j8(void 0,"sf");a.Ha(b);b.bb(a.oa.querySelector(".overflow-notes-button"))}V(a.oa,!0)}else a.oa&&V(a.oa,!1)}y.CLa=function(a){if(this.Ba){var b=a.X();b&&!this.Ea&&(b.setAttribute(rUg,!0),this.Fa().aa(b,vla,D(this.RCb,this,a)))}};
function JZg(a,b,c){if(c=c||q8(a.qa).F){var d=a.H;a=new Q0;var e=uXg(d);e?a.L.update(e):d.H.push(a);d=new $7e;e=KAa(window.location.href);d.C=e;e=KAa(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||xba);c=new a8e;c.C=d;a.C!=c&&(a.C=c,a.F=null,L0(a,!0));b.ga.add(a)}}function EZg(a,b){var c=q8(a.qa).F;b=iVg(b);var d;if(d=c&&b)b=b.C.C,c=c.C.H,d=!!b&&!!c&&(c==mVg(b.F)||c==mVg(b.C));return d?(a.N||(zZg(a),AZg(a)),a.N):a.R}
y.kBb=function(){var a=t8(this.qa);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.L&&(a.Kva(),nYg(t8(this.qa),"Action undone"))};y.SCb=function(a){var b=this;mn(a.F,function(a){a=b.H.F[a]||null;var c=c8(a);b.C&&c8(b.C.C)==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):CZg(b,a)});mn(a.C,function(a){if(a=b.J[a])GZg(b,a),a.dispose()});BZg(this);IZg(this);0==jZg(this.H)&&HZg(this);this.fb||(this.fb=!0,this.pb())};
y.TCa=function(){s8(this.qa).Ff()&&(this.L&&this.L.C.Xa(!1),this.Oa||(this.Oa=qYg(t8(this.qa),"Unable to load.",fda,D(this.WCb,this),6)))};y.UCb=function(){this.ga.X().style.height=this.Ia.clientHeight+ki;m8(this.qa).log(9035);this.ga.wa(!0);Ay(this.Ia,mf,!0)};y.TCb=function(){Ay(this.X(),"scrolled",0<this.ma.scrollTop);this.qa.get("L").wa(!1)};y.VCb=function(a){a.query?KZg(this,a.query):LZg(this)};
function LZg(a){a.ia=null;a.Ia&&Ay(a.Ia,mf,!1);no(a.J,function(a){a.wa(!0)});V(a.O.X(),!0);a.zG();FZg(a);IZg(a);a.ga&&!a.ga.Ua()&&a.Sa.jI()}function KZg(a,b){a.ia=b;m8(a.qa).log(9083);V(a.O.X(),!1);var c=nXg(b.toLowerCase());if(!a.va){var d=[];no(a.J,function(a){d.push(a.C)});a.va=VVg(d)||void 0}var e=0;no(a.J,function(a){var b=a.C;b=!!b&&sZg(b,c,this.va);a.wa(b);b&&e++},a);a.zG();FZg(a);IZg(a);e&&PR(XXg(a.qa),zYg(e))}
y.Kqb=function(a){if(a.C){a=this.H;var b=new R0,c=new V7e;b.C=c;b.F=null;(c=uXg(a))?(b.L.update(c),kZg(a,b)):a.H.push(b);a=b}else a=this.H,b=new R0,d8e(b),(c=uXg(a))?(b.L.update(c),kZg(a,b)):a.H.push(b),a=b;JZg(this,a);this.C=new AYg(this.qa,this.Ea);DYg(this.C,a);this.C.Dd(c8(a));SVg(this.C,this.O.X());this.ma.scrollTop=0;this.Fa().Xc(this.C,"cf",D(this.Jqb,this));V(this.O.X(),!1);BYg(this.C,!0);this.C.focus();this.zG();this.Fa().aa(this.na().Kb(),jh,this.HCa,!0)};
y.Jqb=function(){V(this.O.X(),!0);this.Fa().fc(this.na().Kb(),jh,this.HCa,!0);if(this.C.isEmpty())this.C.delete();else{var a=this.C;Wr(function(){return a.dispose()},0);var b=this.C.C;b&&CZg(this,b,!0);b&&b.C?m8(this.qa).log(9265):b&&b.F&&m8(this.qa).log(9266)}this.C=null;this.zG()};y.HCa=function(a){this.C&&!this.C.Wp(a.target)&&!mYg(t8(this.qa),a.target)&&Us(this.X(),a.target)&&BYg(this.C,!1)};
y.RCb=function(a,b){this.Ba&&a.X().getAttribute(rUg)==nk&&(this.Ba(a,b),a=a.C)&&(m8(this.qa).log(9269),b=rn(a.N.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?m8(this.qa).log(b?9271:9270):a.C&&m8(this.qa).log(b?9273:9272))};y.Rqb=function(a){GZg(this,a.target)};y.Qqb=function(a){a=a.target;var b=a.C;DZg(this,b);GZg(this,a);a.dispose();CZg(this,b);this.rla(a.getId())};
y.Oqb=function(a){a=a.target;var b=a.C;if(b){var c=EZg(this,b),d=a.getParent();this.N&&d==this.N&&c==this.R&&(GZg(this,a),a.dispose(),(a=CZg(this,b,!0))&&a.jI());FZg(this)}};y.lnb=function(a){if(a.target instanceof AYg){var b=a.target.getParent();a=Zy(b,a.target);b.Fb(a+1)?b.Fb(a+1).jI():b.Fb(a-1)?b.Fb(a-1).jI():this.focus()}};var u8={},v8={},MZg=KUg("n_egs")?(u8.DEFAULT=DX,u8.RED="#F6AEA9",u8.ORANGE="#FBBC04",u8.YELLOW="#FFF475",u8.GREEN="#CCFF90",u8.TEAL="#A7FFEB",u8.BLUE="#CBF0F8",u8.CERULEAN="#AECBFA",u8.PURPLE="#D7AEFB",u8.PINK="#FDCFE8",u8.BROWN="#E6C9A8",u8.GRAY="#E8EAED",u8):(v8.DEFAULT="rgb(250, 250, 250)",v8.RED="rgb(255, 138, 128)",v8.ORANGE="rgb(255, 209, 128)",v8.YELLOW="rgb(255, 255, 141)",v8.GREEN="rgb(204, 255, 144)",v8.TEAL="rgb(167,255,235)",v8.BLUE="rgb(128, 216, 255)",v8.CERULEAN="rgb(130, 177, 255)",
v8.PURPLE="rgb(179, 136, 255)",v8.PINK="rgb(248, 187, 208)",v8.BROWN="rgb(215, 204, 200)",v8.GRAY="rgb(207, 216, 220)",v8),w8={},NZg=(w8.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],w8.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],w8.ORANGE=["rgb(255, 152, 0)","rgb(239, 108, 0)"],w8.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],w8.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],w8.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],w8.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],w8.CERULEAN=["rgb(66, 133, 244)",
"rgb(42, 86, 198)"],w8.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],w8.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],w8.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],w8.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],w8),x8={},OZg=(x8.DEFAULT="White",x8.RED="Red",x8.ORANGE="Orange",x8.YELLOW="Yellow",x8.GRAY="Gray",x8.BLUE="Blue",x8.TEAL="Teal",x8.GREEN="Green",x8.PURPLE="Purple",x8.PINK="Pink",x8.BROWN="Brown",x8.CERULEAN="Dark blue",x8);
function PZg(a,b){return a.replace("rgb","rgba").replace(")",va+b+")")}function QZg(){this.C=to(MZg,function(a){return PZg(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";to(NZg,function(a){var b=a[1];return"linear-gradient("+PZg(a[0],0)+" 0%, "+PZg(b,.9)+" 50%, "+PZg(b,1)+" 100%)"})}QZg.prototype.Na=function(a){return MZg[a]||MZg.DEFAULT};QZg.prototype.Qe=function(a){return OZg[a]||OZg.DEFAULT};function RZg(a,b){this.C=a;this.F=b}E(RZg,g8);y=RZg.prototype;y.jr=oq("CreateListItem");y.Ho=function(){return b8+this.F+"/listItems:create"};y.jA=function(){var a={};a.listItem=this.C.Ya();d8(this.C);return a};y.lr=function(){e8(this.C)};y.Cz=function(){PUg(this.C)};function SZg(a,b){this.H=a;this.F=void 0;this.C=b}SZg.prototype.Ya=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Ya());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function TZg(a,b){this.C=a;this.F=new SZg(a.F,a.L);this.H=b}E(TZg,g8);y=TZg.prototype;y.jr=oq("CreateMediaItem");y.Ho=function(){return b8+this.H+"/mediaItems:create"};y.jA=function(){var a={};a.mediaToAttach=this.F.Ya();d8(this.C);return a};y.lr=function(){d8(this.C)};y.Cz=function(){PUg(this.C)};function UZg(a,b){this.C=a;this.F=b}E(UZg,g8);y=UZg.prototype;y.jr=oq("CreateMetadata");y.Ho=function(){return b8+this.F+"/metadata:create"};y.jA=function(){var a={};a.metadata=this.C.Ya();d8(this.C);return a};y.lr=function(){e8(this.C)};y.Cz=function(){PUg(this.C)};function VZg(a){this.C=a;this.F=null}E(VZg,g8);y=VZg.prototype;y.jr=oq("CreateNote");y.Ho=oq("notes:create");y.jA=function(){var a={};a.note=eVg(this.C);a.mediaToAttach=O0(this.C.N).map(function(a){return(new SZg(a.F,a.L)).Ya()});d8(this.C);this.F=e8e(this.C);this.F.forEach(function(a){d8(a)});return a};y.oN=w(9280);y.lr=function(a){e8(this.C);this.F.forEach(function(a){e8(a)});(a=KVg(a,"note"))&&!this.C.No()&&a&&this.C.update(a)};function WZg(a,b){this.C=a;this.F=b}E(WZg,g8);WZg.prototype.jr=oq("DeleteListItem");WZg.prototype.Ho=function(){d8(this.C);return b8+this.F+"/listItems/"+this.C.getId()+jUg};WZg.prototype.lr=function(){e8(this.C)};WZg.prototype.Cz=function(){PUg(this.C)};function XZg(a,b){this.C=a;this.F=b}E(XZg,g8);XZg.prototype.jr=oq("DeleteMediaItem");XZg.prototype.Ho=function(){d8(this.C);return b8+this.F+"/mediaItems/"+this.C.getId()+jUg};XZg.prototype.lr=function(){e8(this.C)};XZg.prototype.Cz=function(){PUg(this.C)};function YZg(a,b){this.C=a;this.F=b}E(YZg,g8);YZg.prototype.jr=oq("DeleteMetadata");YZg.prototype.Ho=function(){d8(this.C);return b8+this.F+"/metadata/"+this.C.getId()+jUg};YZg.prototype.lr=function(){e8(this.C)};YZg.prototype.Cz=function(){PUg(this.C)};function ZZg(a){this.C=a}E(ZZg,g8);ZZg.prototype.jr=oq("DeleteNote");ZZg.prototype.Ho=function(){d8(this.C);return b8+this.C.getId()+jUg};ZZg.prototype.lr=function(){e8(this.C)};ZZg.prototype.Cz=function(){PUg(this.C)};function $Zg(a,b){this.F=a;this.C=b}E($Zg,g8);$Zg.prototype.jr=oq("UnshareNote");$Zg.prototype.Ho=function(){return b8+this.F+":unshare"};$Zg.prototype.jA=function(){var a={};a.userToUnshare=this.C;return a};function a_g(a,b){this.C=a;this.F=b}E(a_g,g8);y=a_g.prototype;y.jr=oq("UpdateListItem");y.Ho=function(){return b8+this.F+"/listItems/"+this.C.getId()+":update"};y.jA=function(){var a={};a.listItem=this.C.Ya();a.updateMask=this.C.H.Ya();d8(this.C);return a};y.lr=function(a){e8(this.C);(a=KVg(a,"listItem"))&&!this.C.No()&&this.C.update(a)};y.Cz=function(){PUg(this.C)};function b_g(a){this.C=a}E(b_g,g8);y=b_g.prototype;y.jr=oq("UpdateNote");y.Ho=function(){return b8+this.C.getId()+":update"};y.oN=w(9281);y.jA=function(){var a={};a.note=this.C.Ya();a.updateMask=this.C.H.Ya();d8(this.C);return a};y.lr=function(a){e8(this.C);(a=KVg(a,"note"))&&!this.C.No()&&this.C.update(a)};y.Cz=function(){PUg(this.C)};function c_g(a){Ur.call(this);this.qa=a;this.L=a.get("J");this.F={};this.C={};var b=new $G(this.N,2500,this);this.ha(b);this.J=new Yr(b.gw,50,b);this.ha(this.J);this.H=null;b=new Zr(this);this.ha(b);b.aa(s8(a),"$e",this.N)}E(c_g,Ur);var d_g=new cS("{deletedCount, plural, =1 {# Item deleted.} other {# Items deleted.}}");function e_g(a){var b=!1;a.H&&(b=tYg(a.H));b||(a.H=nYg(t8(a.qa),"Format not supported.",2,D(function(){this.H=null},a)))}
function OWg(a,b,c,d){if(b.length){f_g(b);b.forEach(function(a){return OUg(a,"md")});var e=function(){return b.forEach(function(b){OUg(b,Bf);yXg(a,b,c)})},f=g_g(b[0],b.length);f&&d?rYg(t8(a.qa),f,function(){b.forEach(function(a){return OUg(a,"nd")});d&&d()},e):e()}}function f_g(a){var b=[P0,M0,Q0].find(function(b){return a[0].constructor===b});if(!b)throw Error("aF`"+a[0].constructor.name);a.every(function(a){return a.constructor===b})}
function g_g(a,b){switch(a.constructor){case Q0:var c="Source removed";break;case M0:c=d_g.format({deletedCount:b});break;case P0:c="DRAWING"===a.getType()?Jrc:csc}return c}function PYg(a,b,c){RVg(a.L,new $Zg(b,c),void 0,function(){a.dispatchEvent("nf")})}function yXg(a,b,c){if(c){var d=c8(c);!c.J||d in a.F||a.C[d]||(a.C[d]={jY:c})}a.C[c8(b)]={jY:b,aK:c};a.J.II();delete a.qa.la().R[(c||b).getId()]}
c_g.prototype.N=function(){var a=this;s8(this.qa).Ff()&&(no(this.C,function(b){var c=b.jY;if(!(c8(c)in a.F)&&c.getId()){var d=null;if(c instanceof R0)d=h_g(c);else{var e=b.aK;if(e.O==Bf||e.R){Bo(a.C,c8(c));return}if(e.getId()&&!e.J)if(e=e.getId(),c instanceof M0)a:{if(c.J){if(c.O!=Bf){d=new RZg(c,e);break a}}else{if(c.O==Bf){d=new WZg(c,e);break a}if(c.No()){d=new a_g(c,e);break a}}d=null}else if(c instanceof P0)a:{if(c.J){if(c.O!=Bf){d=new TZg(c,e);break a}}else if(c.O==Bf){d=new XZg(c,e);break a}d=
null}else if(c instanceof Q0)a:{if(c.J){if(c.O!=Bf){d=new UZg(c,e);break a}}else if(c.O==Bf){d=new YZg(c,e);break a}d=null}}d&&(Bo(a.C,c8(c)),RVg(a.L,d,D(a.R,a,d,b),D(a.O,a,d,b)),a.F[c8(c)]=!0)}}),!Ao(this.C)&&this.J.start())};function h_g(a){if(a.J){if(a.O!=Bf)return new VZg(a)}else{if(a.O==Bf)return new ZZg(a);if(a.No())return new b_g(a)}return null}
c_g.prototype.R=function(a,b){var c=b.jY;delete this.F[c8(c)];b.aK&&(a instanceof WZg&&c instanceof M0&&b.aK.C&&b.aK.C.C.remove(c),a instanceof XZg&&c instanceof P0&&b.aK.N.remove(c),a instanceof YZg&&c instanceof Q0&&b.aK.ga.remove(c))};
c_g.prototype.O=function(a,b,c){var d=this,e=b.jY;delete this.F[c8(e)];415==c&&a instanceof TZg?e_g(this):400!=c&&409!=c||!(a instanceof TZg||a instanceof RZg||a instanceof UZg||a instanceof VZg)?s8(this.qa).Ff()?this.dispatchEvent("nf"):this.C[c8(e)]=b:(e.J=!1,this.C[c8(e)]=b,a instanceof VZg&&e instanceof R0&&e8e(e).forEach(function(a){d.C[c8(a)]={jY:a,aK:e}}))};function i_g(a){yWg.call(this);this.L=a;this.J={};this.H={}}B(i_g,yWg);i_g.prototype.log=function(a,b){var c=this;yWg.prototype.log.call(this,a,function(a){rWg(a,!c.L.Ff());b&&b(a)},!0)};function PWg(a,b){var c=El();b=c8(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function j_g(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function k_g(a){S.call(this);this.qa=a;var b=q8(a).C;this.oa=new j_g(gp(b,1,"UNKNOWN_CLIENT"));this.V=gp(b,2,"https://keep-pa.googleapis.com");var c=gp(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.va=!M(b,5);this.ia=l_g(b);this.L=null;b={"oauth-flow":{authUrl:gp(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:gp(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:gp(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.N=new m1(c,iYg(q8(a))||"0",this.V,
void 0,void 0,void 0,!0,b);this.ha(this.N);this.C=null;this.H="";this.ma=[];this.O=[];this.J={};this.F={};this.ga=!1;this.R=null}E(k_g,S);var m_g={},n_g=(m_g[400]=!0,m_g[409]=!0,m_g[403]=!0,m_g[404]=!0,m_g[415]=!0,m_g);y=k_g.prototype;y.init=function(){this.N.init().then(this.cDb,this.snb,this)};y.reset=function(){for(var a in this.J)this.F[a]=!0;$Y(this.J)};function lZg(a,b,c){o_g(a,b,c)}
function o_g(a,b,c){var d=new p_g(c);b=to(b,function(a,b){return new q_g(a,D(d.F,d,b),D(d.J,d,b))});d.C=b;no(b,a.G6,a)}function RVg(a,b,c,d){b=new q_g(b,c,d);a.ga?a.G6(b):a.O.push(b)}y.G6=function(a){if(s8(this.qa).Ff()){this.J[a.id]=!0;var b=Eo(this.oa.C);Fo(b,a.C.jA());AVg("Request to v1/"+a.C.Ho(),b);n1(this.C||this.N,{path:"v1/"+a.C.Ho(),method:zb,body:JSON.stringify(b)}).then(D(this.sIb,this,a,El()),D(this.OIa,this,a))}else a.F()};
y.Sma=function(){if(this.L){var a=ul("auth.getToken",this.L)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===gj&&(a=[a]),b=Dn(b,a),In(b));ul("auth.authorize",this.L)({client_id:this.ia,scope:b},D(this.Yqb,this))}};function r_g(a){a.ga=!0;mn(a.O,a.G6,a);zn(a.O)}
y.sIb=function(a,b,c){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.OIa(a,c.error);else if(AVg("Response from v1/"+a.C.Ho(),c.result||c||{}),c&&!Bl(c.result))a.F();else{if(a.C.oN()){var d=El()-b;m8(this.qa).log(a.C.oN(),function(a){if(!a.F){a.F=new wJa;var b=bT(a);jp(b,23,a.F)}N(a.F,1,1E3*d)})}a.C.lr(c.result);a.callback()}};
y.OIa=function(a,b){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};AVg("Error response from v1/"+a.C.Ho(),b.result||b);var c=b.status;if(!(5>=a.J))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.R||(this.R=nYg(t8(this.qa),"Access to Keep is unauthorized.",6));c in n_g||!(5>=a.J)?(a.F(c),m8(this.qa).log(9294,function(b){var d=a.C.jr();b=qWg(b);var f=new lVg;N(f,1,d);N(f,2,c);jp(b,6,f)})):s_g(this,a)}};
function s_g(a,b){b.J++;Wr(D(a.G6,a,b),b.H);b.H=Math.min(2*b.H,6E4)}y.cDb=function(a){this.L=a;this.va?this.Sma():r_g(this)};y.snb=r();y.Yqb=function(a){a.error?(Wr(this.Sma,9E5,this),AVg("Failed oauth token",a)):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new m1(void 0,void 0,this.V,!1,!1,this.H),this.ha(this.C),this.C.init(),r_g(this)),mn(this.ma,function(a){a(this.H)},this),Wr(this.Sma,1E3*a.expires_in-9E5,this))};function p_g(a){this.callback=a||vl;this.C={};this.H={}}
p_g.prototype.F=function(a){Bo(this.C,a);Ao(this.C)&&this.callback(this.H)};p_g.prototype.J=function(a){this.H[a]=!0;this.F(a)};function q_g(a,b,c){this.id=io();this.C=a;this.callback=b||vl;a=D(a.Cz,a);this.F=c?lXc(a,c):a;this.J=0;this.H=500};function t_g(){var a=ll;a=a.window||a;return a.parent!=a||null!=a.frameElement};function u_g(a){JVg.call(this);uQ(this,!0);this.qa=a;this.H=null;this.N=0;this.L=!1}B(u_g,JVg);u_g.prototype.Ca=function(){JVg.prototype.Ca.call(this);this.X().classList.add("keep-ce-menu","keep-ce-note-menu");v_g(this)};function w_g(a,b,c,d,e,f,h,k){d=void 0===d?qq:d;b=new oQ(b,new x_g(c,d,void 0===e?!1:e,void 0===f?null:f));k&&b.Dd(k);h?a.Ha(b,!0):a.Hg(b,a.N++,!0);v_g(a)}
function SYg(a,b){var c=b.X();c&&(a.mg(function(a){var c=a.la();a.wa(c.H(b)&&(!c.F||!t_g()))}),JVg.prototype.rCb.call(a,c),a.H=b)}function v_g(a){if(a.Db()&&!a.L){var b=a.qd("Yf");if(b){b.X().classList.add("open-in-keep-menu-item");var c=Ms(Wa,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.L=!0}}}u_g.prototype.mIa=function(a){a.target instanceof oQ&&this.H&&(a=a.target.la(),a.F&&t_g()||(a.C&&m8(this.qa).log(a.C),a.callback(this.H)));this.wa(!1)};
function x_g(a,b,c,d){this.callback=a;this.H=b;this.F=c;this.C=d};function y_g(a){L(this,a,0,-1,null,null)}E(y_g,K);function l_g(a){return gp(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}y_g.prototype.setApiKey=function(a){N(this,4,a);return this};function z_g(a,b){this.C=a||new y_g;N(this.C,6,"");this.F=b}function iYg(a){return M(a.C,5)||void 0}z_g.prototype.bO=function(){return gp(this.C,7,!1)};z_g.prototype.YU=function(){return gp(this.C,10,!1)};function A_g(a){dZ.apply(this,arguments)}B(A_g,dZ);A_g.prototype.Dx=function(){return eZ(this,"G")};function m8(a){return a.get("F")}A_g.prototype.la=function(){return this.get("I")};function l8(a){return a.get("E")}function t8(a){return a.get("N")}function XXg(a){return a.get("C")}function q8(a){return a.get("M")}function s8(a){return a.get("K")};function B_g(){Ur.call(this);var a=new Zr(this);this.ha(a);a.aa(i8.jb(),Oc,this.C)}E(B_g,Ur);B_g.prototype.Ff=function(){return i8.jb().Ff()};B_g.prototype.C=function(){this.dispatchEvent("$e")};function C_g(a,b,c){S.call(this);this.qa=new A_g;this.ha(this.qa);b=new z_g(a,b);this.qa.vd("M",b);var d=iYg(b);this.qa.vd("C",new OR);this.qa.vd("G",null);c||(c=new B_g,this.ha(c));this.qa.vd("K",c);var e=d?void 0:D(function(){return this.qa.get("J").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===l_g(b.C);a=gp(a,18,90);this.C=new i_g(c);this.C.init(f,a,e,d,h);this.qa.vd("F",this.C);CWg=this.C;a=new k_g(this.qa);this.ha(a);this.qa.vd("J",a);a.init();a=new dZg(this.qa);
this.ha(a);this.qa.vd("I",a);a=new c_g(this.qa);this.ha(a);this.qa.vd("E",a);a=new u_g(this.qa);this.ha(a);this.qa.vd("L",a);D_g(this);this.qa.vd("D",new QZg);a=new lYg;this.ha(a);this.qa.vd("N",a);a=new QVg(this.qa);this.ha(a);this.qa.vd("H",a);this.za=new Zr(this);this.ha(this.za);this.H=gp(b.C,12,wUg)}E(C_g,S);
function D_g(a){w_g(a.qa.get("L"),"Archive",function(a){a.dispatchEvent("tf");NYg(a);a.dispatchEvent("cf");a.wa(!1)},function(b){b=b.C;return!!b&&!b.V&&s8(a.qa).Ff()},gp(q8(a.qa).C,16,!0),9411,!0);w_g(a.qa.get("L"),Xa,function(a){a.dispatchEvent("tf");var b=!!a.C&&1<a.C.ia.get().length;var d=(d=VVg(Object.values(a.qa.la().F)))?d.toLowerCase():void 0;var e;if(e=b)e=QYg(a),e=!!d&&!!e&&d===e;e?LYg(a,!0):b&&d?OYg(a,d):LYg(a,!1);a.dispatchEvent("cf");a.wa(!1)},function(b){b=b.C;return!!b&&!b.R&&s8(a.qa).Ff()},
gp(q8(a.qa).C,16,!0),9264,!0);w_g(a.qa.get("L"),"Open in Keep",function(b){(b=b.C)&&b.getId()&&!b.J&&a.F(b.getId())},function(a){a=a.C;return!!a&&!!a.getId()&&!a.J},void 0,void 0,!0,"Yf")}C_g.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),Sb);m8(this.qa).log(a?9268:9267)};C_g.prototype.J=function(){this.F();m8(this.qa).log(9289)};function E_g(a,b,c,d,e,f,h,k,l){TS.call(this,a);this.L=b;vO(this.L,(new uO(D(this.kNb,this))).od((U(),jQa).getId()).rb([gN]).Tc());this.Hb.subscribe(mQa,Yb,this.QEa);this.F=null;this.R=f;this.V=h;this.J=k;this.H=d;this.N=e;this.O=l||new rVg(c)}E(E_g,TS);y=E_g.prototype;y.$m=function(){return U(),jQa};y.Gx=function(){return U(),nQa};
y.J4a=function(a){var b=this.C;if(b.F){b=b.F;var c=new $Ve;c.H=mCa;c=c.build();a=KRc(document,oWe(c,a));c=new iXg(!0);jXg(c,a);c=c.Gc;a=new R0;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new P0,k=h;"IMAGE"!=k.N&&(k.N="IMAGE",L0(k,!0));k=h;k.F!=f&&(k.F=f,L0(k,!0));a.N.add(h)}if(fXg(c)){c=c.Qm[0];d=new V7e;e=c.Qm;f=AXg*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new M0;QUg(l,k instanceof o8?k.toString():eXg(c,k));RUg(l,f);f-=AXg;d.C.add(l)}a.C=d;a.F=null}else d8e(a),d=a.F,c=c.toString(),d.C!=
c&&(d.C=c,d.F());a.isEmpty()?e_g(l8(b.qa)):(m8(b.qa).log(9308),JZg(b,a,void 0),yXg(l8(b.qa),a),CZg(b,a,!0).focus())}};y.K4a=function(a){var b=this.C;b.F&&b.F.rla(a)};
y.kNb=function(){if(!this.C.Ua()&&(this.C.wa(!0),!this.F)){var a=this.H;Lt(a.C,a.J);var b=mq(Q(),"docs-scr-sks");a=new y_g;N(a,1,this.R);N(a,18,this.V);N(a,2,b);N(a,7,!0);N(a,8,!0);N(a,9,!0);(b=WR()||void 0)&&N(a,5,b);this.F=new C_g(a,this.O,new qVg(this.N));a=this.J;b=D(this.Whb,this);var c=D(this.NMb,this);w_g(this.F.qa.get("L"),a,b,c,!0,void 0);a=this.F;b=D(this.H.F,this.H);var d=new yZg(a.qa,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",
b,a.H,void 0,void 0===d?!1:d);a.za.aa(d,"rf",tq(D(a.F,a)));a.za.aa(d,"sf",D(a.J,a));a=this.C;a.F=d;a.Ha(d,!0);(b=d.X())&&wy(b,"docs-scratchpad-keep-component");a=D(a.O,a);d.Ba=a;no(d.J,d.CLa,d);this.jf().aa(d,"bf",this.QEa)}this.C.focus()};y.QEa=function(){this.C.wa(!1);(U(),jw).ib()};y.Whb=function(a){(a=a.C)&&(a=oVg(a))&&(U(),qQa).ib(a)};y.NMb=function(){return(U(),qQa).Ua()&&(U(),qQa).isEnabled()};y.xa=function(){E_g.ea.xa.call(this);this.F&&(this.F.dispose(),delete this.F)};LO(Uye);function F_g(){S.call(this)}E(F_g,CG);F_g.prototype.F=function(){return E_g};F_g.prototype.C=function(){return pVg};F_g.prototype.H=function(){for(var a=BBa("docs-scr-ceu"),b=0;b<a.length;b++){var c=Ms(rca,{href:a[b],rel:mBe,type:Pta});document.head.appendChild(c)}};EG(Uye).sq(F_g);DG().qs(Uye);DG();
