function dTa(a){if(!a.Qg)throw Error("Offline data service not provided.");return a.Qg}function y7(a,b){LF(a.U.S,"drive.ds.sync.offline.LocalDataService",b)}
function eTa(a,b){var c={};x(b,function(a){jI(a);var b=a.getId(),d=this.H.Ja,e=this.H.Jb;I(a,52,3);I(a,82,5);E(YF(a,!0),2)&&(xo(a,[d]),I(a,46,d),d=E(a,11),I(a,12,d),d=new Om,I(d,2,e),I(d,6,1),I(d,7,!0),L(a,17,d),sk(a,15,[d]),I(a,25,1));c[b]=a},a);b=a.H.R;var d=Ula(b.R,Tb(c));Mb(d,function(a,b){GF(a.item,c[b],this.S);(this.H.W.H()||3==Io(a.item))&&GF(a.item,c[b],this.R);Zb(c,b)},a);Mb(c,function(a){Ko(a).Ee()&&(d[a.getId()]=new SF(a))});iK(b,Sb(d))}
function fTa(a,b){var c=[];x(b,function(a){c.push(a.getItem())},a);eTa(a,c)}function gTa(a,b){return!a.Ya||a.Ya.Gd()?Dh(Error("No database connection.")):FJ(a.Da).then(function(c){var d=a.Ya,e=[];e.push(a.ma.Dq());e.push(b?d.yf():spa(d));if(b===c)return Gh(e).then(da(!1));!1===b&&(e.push(jpa(d)),(c=a.Ja)&&e.push(DJ(a.Da,EJ,c)));return Gh(e).then(function(){return DJ(a.Da,era,b)},da(!1))})}BX.prototype.H=ha(20,function(a,b){b&&(a+=" "+Xg(b));throw Error(a);});
EX.prototype.H=ha(19,function(a,b){this.R&&this.R.log(Error(a),b)});hM.prototype.W=ha(18,function(a){var b=[];x(a,function(a){b.push(a.Mb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});hM.prototype.T=ha(17,function(){this.log("Error fetching offline items.")});hM.prototype.V=ha(16,function(a){var b=[];x(a,function(a){b.push(a.Mb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
QL.prototype.Dq=ha(15,function(){return this.R?this.R.hb:Ch()});WL.prototype.Dq=ha(14,function(){return Ch()});nI.prototype.ll=ha(13,function(){throw oI("setDocsLocalStoreService");});iM.prototype.ll=ha(12,function(a){jM(this);dTa(this.H).H(a);this.Jj(!!a)});tM.prototype.ll=ha(11,function(a){dTa(this.context).H(a);this.Jj(!!a)});nI.prototype.Jj=ha(10,function(){throw oI("setOfflineOptIn");});iM.prototype.Jj=ha(9,function(a){jM(this);this.send("3.36",[a],function(a){return!!a[0]}).then()});
tM.prototype.Jj=ha(8,function(a){var b=this;gTa(this.context,a).then(function(c){return c?b.context.ma.np():Ch(!a)})});lI.prototype.ua=ha(7,function(a){y7(this,"Handling offline change(s): "+a.length);fTa(this.T,a)});lI.prototype.V=ha(6,function(){y7(this,"Error fetching offline items.")});lI.prototype.W=ha(5,function(a){y7(this,"Processing all offline item(s): "+a.length);eTa(this.T,a);PF(this.U.T,"GZTDpc")});
lI.prototype.H=ha(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);y7(this,"Querying all offline items.");this.R.U().Pb(a,b);this.S||(this.R.R(u(this.ua,this)),this.S=!0)}}else{a=this.T.H.R;b=new up;b.yf(!0);b=eG(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var g=b[e].item;if(3==Io(g)){var h=new cp;dp(h,g.getId());ep(h);d.push(h)}else h=new no,No(h,!1),I(h,2,!1),L(g,81,h),c.push(b[e])}iK(a,c);PI(a,d)}});
hM.prototype.H=ha(3,function(a){if(this.R=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.R.U().Pb(a,b);this.R.R(u(this.W,this))}else this.send("6.3",[])});gv.prototype.Al=ha(2,function(){return cu(this,"emailAddress")});
function hTa(){var a=new EX;try{if(q.chrome.app.isInstalled)return"ok";if(aj)try{var b=q.chrome.app.getDetails()}catch(g){b=null}else b=null;if(Sa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Sa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}
function iTa(){var a=new Rr(q.location.href);return"true"==es(a,"Debug")||"true"==es(a,"debug")||"DU"==es(a,"jsmode")}function z7(a,b,c,d){var e=new Rr;Sr(e,$h(1,q.location.href));Tr(e,a);Vr(e,b);a=Km(M(),"docs-offline-lsuid");cs(e,"ouid",a);!d&&iTa()&&(c?cs(e,"jsmode","DU"):cs(e,"Debug","true"));return e.toString()}function A7(a,b,c){var d=Zh($h(3,q.location.href),!0),e=Km(M(),"docs-offline-ospp");return z7(d,(b?e:"/offline")+a,void 0,c)}function B7(){return A7("/taskiframe")}
function C7(){return A7("/synctaskworker.js")}var jTa=[2];function D7(a){D(this,a,0,-1,jTa,null)}w(D7,C);function E7(a){D(this,a,0,-1,null,null)}w(E7,C);E7.prototype.Wc=function(){return E(this,1)};E7.prototype.T=function(){return E(this,2)};function F7(a){D(this,a,0,-1,null,null)}w(F7,C);F7.prototype.Al=function(){return E(this,2)};function kTa(a){D(this,a,0,-1,null,null)}w(kTa,C);function lTa(a){D(this,a,0,-1,null,null)}w(lTa,C);
function G7(){B.call(this);this.H=3;this.R=null;this.S=!1;this.U=Ih()}w(G7,B);G7.prototype.$g=l("R");function H7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("Y")}G7.prototype.T=function(){if(!this.R)return!1;var a=this.R.Wc();return 1==a||6==a};function I7(a){D(this,a,0,-1,null,null)}w(I7,C);I7.prototype.setEnabled=function(a){I(this,1,a)};
function mTa(){try{return!!q.localStorage.getItem("docs-uoo")}catch(a){return!0}}function J7(a){a?q.localStorage.setItem("docs-wownoi","true"):q.localStorage.removeItem("docs-wownoi")}function nTa(a){a?q.localStorage.setItem("docs-rops","true"):q.localStorage.removeItem("docs-rops")}function oTa(a){a?q.localStorage.setItem("docs-ropd","true"):q.localStorage.removeItem("docs-ropd")}function pTa(a,b,c,d){A.call(this,"broadcast-message",a);this.channel=b;this.H=c;this.data=d}w(pTa,A);
function K7(a){D(this,a,0,-1,null,null)}w(K7,C);function L7(a){D(this,a,0,-1,null,null)}w(L7,C);L7.prototype.Ma=function(){return E(this,1)};L7.prototype.getMessage=function(){return J(this,AW,2)};var qTa={XH:1,zH:2,AH:3,VH:4,TITLE:5,WH:6};function M7(a,b){B.call(this);this.S=!1;this.H=null;this.U=new Ng(this);z(this,this.U);this.V=a;this.T=b}w(M7,B);M7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};
M7.prototype.R=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=new L7;I(b,1,1);L(b,2,a);I(b,3,this.T);this.H.postMessage(b.yc())};M7.prototype.W=function(a){var b=a.ld;null!=b.data[1]?(b=new L7(b.data),b.Ma(),a=E(b,3),b=b.getMessage()):(a=this.T,b=new AW(b.data));a:{var c=b;for(e in BW){var d=BW[Number(e)];if(c.nm(d)){var e=d;break a}}e=null}e&&(b=b.nm(e),this.dispatchEvent(new pTa(this,a,e,b)))};
M7.prototype.Fa=function(){if(this.H){var a=new L7;I(a,1,0);this.H.postMessage(a.yc());this.H.close()}M7.Aa.Fa.call(this)};function N7(a,b,c,d,e,g,h){y.call(this);this.S=a;this.T=b;this.R=!!c;this.Ec=Fa(d)?d:0;this.H=e||null;this.U=g||null;this.V=h||null}w(N7,y);m=N7.prototype;m.cA=!1;m.Ua=ca("cA");m.Ib=l("cA");m.getMessage=l("S");m.Ma=l("T");m.getId=function(){return Ta(this)};m.Fa=function(){delete this.S;delete this.T;delete this.R;delete this.Ec;delete this.H;N7.Aa.Fa.call(this)};var rTa=kj();
rTa.S=rTa.H.offline;function O7(a){D(this,a,0,-1,null,null)}w(O7,C);function P7(a){D(this,a,0,-1,null,null)}w(P7,C);function Q7(a){D(this,a,0,-1,null,null)}w(Q7,C);function sTa(a){D(this,a,0,-1,null,null)}w(sTa,C);function tTa(a){D(this,a,0,-1,null,null)}w(tTa,C);O7.prototype.Ma=function(){return E(this,1)};P7.prototype.Ma=function(){return E(this,1)};Q7.prototype.getMessage=function(){return E(this,1)};function R7(){this.H=Km(M(),"docs-extension-id");this.S=Im(M(),"docs-offline-eiid");this.R="https://chrome.google.com/webstore/detail/"+this.H}function uTa(a){if(!CX())return Dh("Docs extension cannot be found.");var b=new O7;I(b,1,2);return vTa(a,b).then(f())}function wTa(a,b){return CX()&&1<=(q._docs_chrome_extension_features_version||0)?xTa(a,b).then(function(a){return E(a,1)}):Ch(!1)}
function xTa(a,b){var c=new O7;I(c,1,5);var d=new sTa;L(c,5,d);I(d,1,b);return vTa(a,c).then(function(a){return J(a,tTa,4)})}function S7(a){return yTa(a).Dc(function(){q._docs_chrome_extension_exists=!1})}function yTa(a){return new xh(function(a,c){var b=Id("chrome-extension://"+this.H+"/page_embed_script.js");Vi(b,{zJ:!0}).Pb(a,c)}.bind(a))}
R7.prototype.install=function(){if(this.S)return zTa(this);if(CX())return S7(this).then(da(!0));var a=q.chrome?q.chrome.webstore:null;return a?(new xh(function(b,c){var d=function(a){S7(this).then(function(){c(a instanceof Error?a:Error(a))})}.bind(this);a.install(this.R,b,d)}.bind(this))).then(function(){return S7(this)}.bind(this)).then(function(){if(!CX())throw Error("Extension was not found after successful install");return!0}.bind(this)):Dh(Error("Webstore is not available."))};
function zTa(a){if(!aj)return Dh(Error("Webstore is only available in Chrome."));if(CX())return S7(a).then(function(){return CX()});DX(a.R);return Ch(!1)}function vTa(a,b){var c=Ih();q.chrome.runtime&&q.chrome.runtime.sendMessage(a.H,b.yc(),void 0,u(a.T,a,c));return c.hb}R7.prototype.T=function(a,b){t(b)?(b=new P7(b),J(b,Q7,5)?a.reject(J(b,Q7,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+q.chrome.runtime.lastError.message)};var ATa=new xx("R");var T7=M(),U7=new I7;U7.setEnabled(!0);var BTa=Km(T7,"docs-offline-lsuid");I(U7,2,BTa);var CTa=Km(T7,"docs-hdod");I(U7,4,CTa);var DTa=Im(T7,"icso");I(U7,7,DTa);I(U7,14,1);var ETa=Km(T7,"docs-offline-ospp");I(U7,13,ETa);I(U7,10,!0);var FTa=Im(T7,"docs-offline-eiid");I(U7,16,FTa);function GTa(a){return O('<div class="'+P("extension-install-dialog-text")+'">'+N(a.$L)+"</div>")};function V7(a,b){rY.call(this,a,!0);switch(b){case "enable-offline":this.ma="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.ma="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.T=Ih();this.setTitle("Extension Needed");JS(this,LS((new FS).set("install","Install",!0,!1),NS,!1,!0));this.eh=!0;IS(this)}
w(V7,rY);V7.prototype.Za=function(){V7.Aa.Za.call(this);BC(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Bc();FA(a,GTa,{$L:this.ma});lT(this,"install")};V7.prototype.Sa=function(){V7.Aa.Sa.call(this);pD(this).listen(this,"dialogselect",this.va)};V7.prototype.va=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ua(!1)};function HTa(){var a='<div class="'+P("missing-extension-dialog-text")+'">';return O(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function W7(a,b){yS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(QB));this.Hc=b;CS(this,0);this.Ym=!1;ES(this,!1);0!=this.Hr&&DS(this,!1);this.setTitle("Install the Google Docs Offline Extension");JS(this,(new FS).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.eh=!0;IS(this)}w(W7,yS);m=W7.prototype;m.Za=function(){W7.Aa.Za.call(this);var a=this.Bc();FA(a,HTa)};
m.Sa=function(){W7.Aa.Sa.call(this);pD(this).listen(this,"dialogselect",this.IK);var a=this.Nf;null!=a&&Xf(a,!1)};m.Rl=f();m.rG=f();m.focus=f();m.IK=function(a){"disable"==a.key?this.Hc(!1):"install"==a.key&&this.Hc(!0);this.Ua(!1)};function ITa(){var a='<div class="'+P("unsaved-changes-dialog-text")+'">';return O(a+"These changes will be discarded if you disable offline.</div>")};function X7(a){rY.call(this,a,!0);this.T=Ih();this.setTitle("You've made changes that have not been synced");JS(this,LS(new FS,NS,!1,!0).set("delete","Discard Changes",!0,!1));this.eh=!0;IS(this)}w(X7,rY);X7.prototype.Za=function(){X7.Aa.Za.call(this);BC(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Bc();FA(a,ITa)};X7.prototype.Sa=function(){X7.Aa.Sa.call(this);pD(this).listen(this,"dialogselect",this.ma)};
X7.prototype.ma=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ua(!1)};function JTa(){return O('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function Y7(a){aT.call(this);this.ub=a;this.setTitle("Turn on offline for all files?");a=new FS;LS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);LS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);JS(this,a);IS(this);this.eh=this.Vu=!0;a=new JX;a=rs(PHa(a,JTa,void 0));AS(this,a);this.T=this.ma=null}w(Y7,aT);
Y7.prototype.Sa=function(){Y7.Aa.Sa.call(this);lT(this,this.S.Vk);var a=this.Pa();this.ma=qf(a.H,"docs-offline-optindialog-disclaimer-link");a=this.Pa();this.T=qf(a.H,"docs-offline-optindialog-disclaimer");pD(this).listen(this,"dialogselect",this.Ia).Yb(this.ma,"click",this.Ya)};Y7.prototype.Ia=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.ub();this.Ua(!1)};Y7.prototype.Ya=function(){BC(this.ma,"docs-offline-optindialog-disclaimer-link-disabled");aD(this.T,!0);this.T.focus()};function KTa(a,b){A.call(this,"X");this.U=a;this.H=b}w(KTa,A);function Z7(){cb.call(this,"Disable requested")}w(Z7,cb);function $7(a){B.call(this);this.H=a;this.S=!1}w($7,B);function a8(a,b){var c=a.H.get(cC);a=new mh("d",u(c.clear,c));c.zc("Setting up offline...",a,0);Kh(b,function(){c.clear()}).then(function(){c.zc("Offline setup complete.")},function(a){a instanceof Z7||c.zc("Offline setup failed.")})}function LTa(a){var b=new X7(a.H);b.Ua(!0);b=b.T.hb;Kh(b,function(){this.dispatchEvent("o")},a);return b}
function MTa(a){var b=new V7(a.H,"enable-offline");b.Ua(!0);b=b.T.hb;Kh(b,function(){this.dispatchEvent("o")},a);return b}function NTa(a){var b=new V7(a.H,"pin-document");b.Ua(!0);b=b.T.hb;Kh(b,function(){this.dispatchEvent("o")},a);return b}function OTa(a,b){a.R||(a.R=new Y7(b),We(a.R,function(){a.R=null}),a.R.Ua(!0))}function PTa(a,b){var c=new D7,d="ok"===hTa();I(c,6,d);I(c,3,!1);rC(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.S||(a.S=!0,(new W7(a.H,b)).Ua(!0))}
function QTa(a,b){var c=a.H.get(cC);c.zc("Disabling offline...",void 0,0);b.then(function(){c.zc("Offline disabled.")},function(){c.zc("Offline could not be disabled.")})}$7.prototype.U=function(){this.dispatchEvent("W")};$7.prototype.T=function(){this.dispatchEvent("V")};$7.prototype.V=function(a,b){this.dispatchEvent(new KTa(a,b))};function RTa(){return"user_"+Km(M(),"docs-offline-lsuid")};function b8(a,b,c){y.call(this);this.T=a;this.S=b;this.hx=c||null;this.H=[];this.R=new Ng(this);z(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}w(b8,y);b8.prototype.listen=function(a,b){this.H.push(new STa(a,b));return this};b8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.H||c.Ob.call(this.hx,a.data,a.channel)}};b8.prototype.Nb=function(a,b){tb(this.H,function(c){return c.H==a&&c.Ob==b});return this};
function STa(a,b){this.H=a;this.Ob=b};function c8(a,b,c,d,e,g,h){y.call(this);this.H=b;this.U=Ih();TTa(this);this.V=this.W=null;this.Ja=a;this.R=c;this.ua=new Ng(this);z(this,this.ua);this.Ca=new St;z(this,this.Ca);this.va=d;this.Ra=e;this.Cb=g;this.Oa=h}w(c8,y);m=c8.prototype;m.start=function(){var a=this;UTa(this.H).then(function(b){b.connect();a.U.resolve(b);return VTa(a)}).then(function(){Tt(a.Ca,a.Ja.H,function(){WTa(a)})},function(b){b=Ne(b);a.R.U.resolve(b)})};
function XTa(a,b){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);H7(a.R,4);return d8(a.H,b).then(function(a){var b=a.Wc();return Ch().then(function(){return 1==b||2==b?e8(this,1):e8(this,2)}.bind(this)).then(function(){return a})}.bind(a))}m.$g=function(){return this.H.$g()};
function YTa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);H7(a.R,5);return ZTa(a.H).then(function(){return e8(this,2)}.bind(a))}function VTa(a){return a.H.T().then(function(b){switch(E(b,1)){case 1:return $Ta(a.H).then(function(){return e8(this,1)}.bind(a)).then(function(){WTa(this)}.bind(a));case 2:return e8(a,2);case 4:return aUa(a,E(b,2));case 3:return b=E(b,3),null!=b?bUa(a,b):e8(a,2);case 5:return cUa(a)}})}m.HC=f();m.Oy=f();
m.kT=function(a){1==this.R.H&&!this.R.S&&0==E(a,2)&&this.H.T().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("Y")}.bind(this)).Dc(f().bind(this))};function aUa(a){return e8(a,2)}function bUa(a,b){return a.Ra?d8(a.H,b).then(function(a){switch(a.Wc()){case 1:return this.HC(),e8(this,1);case 2:return e8(this,1);default:return e8(this,2)}}.bind(a)):Ch()}
function cUa(a){return a.Cb?d8(a.H,2).then(function(a){switch(a.Wc()){case 1:case 2:return e8(this,1);default:return e8(this,2)}}.bind(a)):Ch()}function TTa(a){a.U.hb.then(function(a){this.W=new b8(a,"user_"+this.va,this);z(this,this.W);this.V=new b8(a,null,this);z(this,this.V);this.W.listen(IW,this.xL).listen(JW,this.YR).listen(jHa,this.kT);this.V.listen(IW,this.wL).listen(JW,this.BP)}.bind(a))}m.xL=function(){e8(this,1).Dc(f().bind(this))};m.YR=function(){e8(this,2).Dc(f().bind(this))};m.wL=function(){f8(this)};
m.BP=function(){f8(this)};function e8(a,b){return a.$g().then(function(a){H7(this.R,b,a)}.bind(a)).then(function(){return this.H.T().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("Y")}.bind(this))}.bind(a)).then(function(){this.Oy(b)}.bind(a))}function dUa(a,b,c){return eUa(a.H,b,c).then(f())}function f8(a){return a.$g().then(function(a){var b=this.R;b.R=a;b.dispatchEvent("Y")}.bind(a))}function WTa(a){a.Oa&&1==a.R.H&&fUa(a.H).Dc(f().bind(a))};var gUa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,
"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,
"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,
"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,
"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},hUa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},iUa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},jUa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,
"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},kUa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},lUa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,
"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},mUa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function nUa(){}function oUa(a){return[gUa,hUa,jUa,kUa,lUa,mUa].find(function(b){return Vb(b,a)})||iUa}function pUa(a,b){return Wb(a,function(a){return a==b})||""}Na(nUa);function qUa(a){var b=new jo,c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Do(b,c);var e=a.Zg();nUa.Va();d=rUa[e];if(!d)throw Error("Unexpected document type: "+e);var g=oUa(d);e=g==gUa?"application":g==hUa?"audio":g==jUa?"image":g==kUa?"multipart":g==lUa?"text":g==mUa?"video":"";d=pUa(g,d);(d=e?e+"/"+d:d)&&zo(b,d);(d=sUa[E(a,9)])&&I(b,25,d);d=!E(a,10);e=E(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new no;
I(c,2,d);No(c,e);d=E(a,7);I(c,3,d);d=!!E(a,5);I(c,4,d);d=E(a,11);I(c,5,d);d=E(a,12);I(c,6,d);d=E(a,13);I(c,7,d);a=!!E(a,14);I(c,8,a);L(b,81,c);a=new oo;I(a,1,1);sk(b,60,[a]);return b}function tUa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||E(e,10))&&c.push(qUa(e))}return c}var rUa={kix:711,drawing:712,punch:714,ritz:715},sUa={3:1,2:3,4:4,5:2,1:2};function g8(a,b){this.S=a;this.T=b;this.H=[]}g8.prototype.U=function(){var a=new Ei;uUa(this.S).then(u(function(b){a.callback(tUa(this.T,b))},this),u(a.kb,a));return a};function vUa(a,b){var c=new Ei;wUa(a.S,b).then(u(function(a){c.callback(tUa(this.T,a))},a),u(c.kb,c));return c}g8.prototype.R=function(a){this.H.push(a)};function h8(a,b){vUa(a,b).Ka(function(a){a=a.map(xUa);yUa(this,a)},a).jd(f(),a)}
function zUa(a,b){var c=[];b.forEach(function(a){var b=new cp;dp(b,a);var d=new jo;L(b,4,d);I(d,1,a);I(d,49,!1);a=new no;No(a,!1);L(d,81,a);c.push(b)},a);yUa(a,c)}function xUa(a){var b=new cp;dp(b,a.getId());L(b,4,a);return b}function yUa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function i8(a,b,c){y.call(this);this.H=b;this.T=new b8(a,"user_"+c,this);z(this,this.T);this.T.listen(iHa,this.W).listen(LW,this.V);this.R=[];this.S=new TG(this.U,1E3,this);z(this,this.S)}w(i8,y);i8.prototype.W=function(a){a=E(a,1);this.H&&h8(this.H,[a])};
i8.prototype.V=function(a){a=K(a,FW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.nm(MW))switch(g=g.nm(MW),E(g,2)){case 1:b.push(E(g,1));break;case 2:var h=gc(G(g,3)),k=qTa;h[k.XH]||h[k.WH]||h[k.AH]||h[k.VH]||h[k.TITLE]?b.push(E(g,1)):h[k.zH]&&c.push(E(g,1));break;case 3:d.push(E(g,1))}}this.H&&(b.length&&h8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Hl()),d.length&&zUa(this.H,d))};i8.prototype.U=function(){this.H&&this.R.length&&(h8(this.H,this.R),this.R=[])};function AUa(a){this.H=a}AUa.prototype.R=l("H");function j8(a){D(this,a,0,-1,null,null)}w(j8,C);function k8(a){D(this,a,0,-1,null,null)}w(k8,C);function l8(a){D(this,a,0,-1,null,null)}w(l8,C);function BUa(a){D(this,a,0,-1,CUa,null)}w(BUa,C);function m8(a){D(this,a,0,-1,DUa,null)}w(m8,C);function n8(a){D(this,a,0,-1,null,null)}w(n8,C);function o8(a){D(this,a,0,-1,null,null)}w(o8,C);function EUa(a){D(this,a,0,-1,null,null)}w(EUa,C);function p8(a){D(this,a,0,-1,null,null)}w(p8,C);function FUa(a){D(this,a,0,-1,null,null)}w(FUa,C);
function q8(a){D(this,a,0,-1,null,null)}w(q8,C);function GUa(a){D(this,a,0,-1,HUa,null)}w(GUa,C);function IUa(a){D(this,a,0,-1,null,null)}w(IUa,C);j8.prototype.Ma=function(){return E(this,1)};k8.prototype.Ma=function(){return E(this,1)};l8.prototype.Ma=function(){return E(this,1)};var CUa=[1],DUa=[1];n8.prototype.T=function(){return J(this,kTa,1)};o8.prototype.$g=function(){return J(this,E7,1)};p8.prototype.$g=function(){return J(this,E7,1)};q8.prototype.getId=function(){return E(this,1)};
q8.prototype.getTitle=function(){return E(this,2)};q8.prototype.setTitle=function(a){I(this,2,a)};q8.prototype.Zg=function(){return E(this,3)};var HUa=[1];function r8(a,b,c,d){y.call(this);this.W=Ih();this.H=d||nf();this.S=new Ng(this);z(this,this.S);this.V=a;a=new Rr(b);bs(a,"ouid",this.V);iTa()&&bs(a,"Debug","true");Xr(a,"cd="+c);if(wc(a.H))throw Error("Url contains invalid domain: "+b);this.ua=Ur(Tr(Sr(new Rr,a.R),a.H),a.T).toString();this.R=this.H.Db("IFRAME",{style:"display:none"});b=Id(a.toString());this.R.src=rc(b);this.S.listen(gg(this.H),"message",this.ma);this.H.rb().body.appendChild(this.R);this.U=!1}w(r8,y);
function JUa(a){var b=new j8;I(b,1,12);return s8(a,b).then(f())}function UTa(a){var b=new j8;I(b,1,1);return s8(a,b).then(function(a){a=new M7(new AUa(a.port),"user_"+this.V);z(this,a);return a}.bind(a))}function wUa(a,b){var c=new j8;I(c,1,2);var d=new BUa;I(d,1,b||[]);L(c,2,d);return s8(a,c).then(function(a){return K(J(a.response,m8,3),q8,1)}.bind(a))}function uUa(a){var b=new j8;I(b,1,3);return s8(a,b).then(function(a){return K(J(a.response,m8,3),q8,1)}.bind(a))}
r8.prototype.T=function(){var a=new j8;I(a,1,4);return s8(this,a).then(function(a){return J(a.response,n8,4).T()}.bind(this))};r8.prototype.$g=function(){var a=new j8;I(a,1,10);return s8(this,a).then(function(a){return J(a.response,o8,7).$g()}.bind(this))};function eUa(a,b,c){var d=void 0===d?!1:d;var e=new j8;I(e,1,5);var g=new GUa;sk(g,1,b);I(g,2,c);I(g,3,d);L(e,3,g);return s8(a,e).then(function(a){return(a=J(a.response,IUa,8))&&J(a,lTa,1)||null})}
function d8(a,b){var c=new j8;I(c,1,6);var d=new EUa;I(d,1,b);L(c,4,d);return s8(a,c).then(function(a){return J(a.response,p8,5).$g()})}function ZTa(a){var b=new j8;I(b,1,7);return s8(a,b,9E4).then()}function KUa(a){var b=new j8;I(b,1,8);return s8(a,b).then(function(a){return E(J(a.response,FUa,6),1)})}function $Ta(a){var b=new j8;I(b,1,9);return s8(a,b).then(f())}function fUa(a){var b=new j8;I(b,1,11);return s8(a,b).then(f())}
function s8(a,b,c){return a.W.hb.then(function(a){var d=Ya(),g=new MessageChannel;a.postMessage(b.yc(),[g.port2]);var h=Ih();g.port1.onmessage=u(function(a){a=new LUa(a);a.response&&J(a.response,l8,2)?(a=J(a.response,l8,2),h.reject(Error("Iframe api request of type "+b.Ma()+" failed (error type "+a.Ma()+"): "+E(a,2)))):h.resolve(a)},this);var k=Uh(function(){h.reject(Error("Iframe api request of type "+b.Ma()+" timed out after "+(Ya()-d)+"ms."))},t(c)?c:3E4);Kh(h.hb,function(){g.port1.close();Vh(k)});
return h.hb}.bind(a))}r8.prototype.ma=function(a){(a=a.ld)&&a.origin==this.ua&&a.source==this.R.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],We(this,a.close,a),this.W.resolve(a),this.U=!0),Xe(this.S))};r8.prototype.Fa=function(){this.H.wg(this.R);r8.Aa.Fa.call(this)};function LUa(a){this.response=a.data?new k8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function t8(a){this.Ea=a;var b=a.get(HE);var c=a.get(JE);c=Vr(Tr(new Rr,c.H),c.S+"/iframeapi");var d=Sr(new Rr(c.toString()),q.location.protocol).toString(),e=E(b,14);c=E(b,2);d=new r8(c,d,e);z(this,d);c8.call(this,a.get(MB),d,a.get(IE),c,!0,!0,!0);this.ma=null;this.Ta=a.get(uM);this.S=null;MUa(this);this.T=new Th(3E4);this.ua.listen(this.T,"tick",this.Da.bind(this));this.Ia=H(b,10,!1)}w(t8,c8);
t8.prototype.Oy=function(a){switch(a){case 1:this.ma||NUa(this,new g8(this.H,this.Ia));this.T.start();this.Da();break;case 2:this.T.stop(),NUa(this,null)}};function MUa(a){a.U.hb.then(function(a){this.S=new i8(a,this.ma,this.va);z(this,this.S)}.bind(a))}function NUa(a,b){a.ma=b;a.S&&(a.S.H=b);a.Ta.ll(b)}t8.prototype.Da=function(){JUa(this.H).Dc(function(){this.T.stop()}.bind(this))};function u8(a){t8.call(this,a)}w(u8,t8);u8.prototype.start=function(){u8.Aa.start.call(this);this.ua.listen(this.R,"Y",this.Xa)};u8.prototype.Xa=function(){var a=this.Ea.get(IE);Nr.Va().va=1==a.H};u8.prototype.HC=function(){Nr.Va().dispatchEvent("r")};function OUa(a){this.R=a}OUa.prototype.H=function(a){var b=new KG;LG(b,a.Mb());this.R.log(b);this.R.T()};function PUa(a){this.H=a}PUa.prototype.R=function(a){var b=new KG;LG(b,a.Mb());this.H.log(b);return new xh(function(a,b){this.H.flush(a,b)}.bind(this))};function QUa(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function RUa(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+N(TX({id:"docs-offline-optinpromo-confirm-close",content:Ds("Close")},c||b));return O(a+"</div></div>")};function v8(a){B.call(this);this.R=a||nf();this.S=new Ng(this);z(this,this.S);this.H=new AT(a);this.H.gp=!1;a=this.H.S;uS(a);a.Sq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;Xf(a,!0);eE(a,"dialog");fE(a,"labelledby","docs-offline-optinpromo-title");fE(a,"describedby","docs-offline-optinpromo-description");z(this,this.H);this.ua=new UX(null);z(this,this.ua);this.W=new UX(null);z(this,this.W);this.V=new UX(null);z(this,this.V);this.ma=this.U=this.T=null;SUa(this,TUa)}
w(v8,B);
function TUa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+N(TX({id:"docs-offline-optinpromo-optin",
content:Ds("Turn on offline access"),style:2},b));a+=N(TX({id:"docs-offline-optinpromo-decline",content:Ds("No thanks"),style:0},b));return O(a+"</div></div>")}
function SUa(a,b){var c=IA(b),d=a.H;d.Da=c;BT(d,c);switch(b){case TUa:a.S.listen(a.H,"show",a.uS);b=a.R.Ba("docs-offline-optinpromo-optin");a.ua.$c(b);a.S.Yb(a.ua,"action",u(a.nS,a));b=a.R.Ba("docs-offline-optinpromo-decline");a.W.$c(b);a.S.Yb(a.W,"action",u(a.oQ,a));a.T=a.R.Ba("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ba("docs-offline-optinpromo-link-show-less");a.ma=a.R.Ba("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",u(a.eG,a,!0)).listen(a.U,"click",u(a.eG,a,!1));
break;case RUa:b=a.R.Ba("docs-offline-optinpromo-confirm-close");a.V.$c(b);a.S.Yb(a.V,"action",u(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ba("docs-offline-optinpromo-title");a.R.Ba("docs-offline-optinpromo-description")}m=v8.prototype;m.eG=function(a){aD(this.T,!a);aD(this.U,a);aD(this.ma,a);(a?this.U:this.T).focus();return!1};m.nS=function(){this.dispatchEvent(new A("uc"))};m.oQ=function(){this.dispatchEvent(new A("vc"))};
m.show=function(a){this.H.Ua(a);a||this.dispatchEvent(new A("wc"))};m.uS=function(){this.H.H.focus();this.dispatchEvent(new A("tc"))};function w8(){y.call(this);this.H=new Ng(this);z(this,this.H)}w(w8,y);
w8.prototype.R=function(){var a=M(),b=[],c;if(wX())var d=c=new BroadcastChannel("DocsEventBus");else if(xX()){if(Im(a,"docs-offline-eoseb")){var e=new SharedWorker(A7("/eventbusworker.js",!0,!0));!d&&Im(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Im(a,"docs-offline-dleb")||(e=new SharedWorker(A7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var g=new MessageChannel;We(this,function(){g.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(g.port1,"message",function(a){var d=a.ld.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new L7(d),a.Ma()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ma());}});this.H.listen(d,"message",function(a){g.port1.postMessage(a.ld.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};var UUa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,VUa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function WUa(a,b,c){var d="persistent"==a?VUa:UUa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):q.webkitStorageInfo?(d=q.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function XUa(a,b){WUa("temporary",function(c,d){WUa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function x8(a,b){this.V=a;this.U=b}function YUa(a){return ZUa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new E7;I(a,1,1);return a},a.T.bind(a))}x8.prototype.T=function(a){if(a instanceof E7)return a;if(a instanceof Error)throw a;throw Error(a);};
function ZUa(a){var b=new E7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return Ch();case 4:return I(b,1,3),I(b,2,a.H),Dh(b);case 1:return I(b,1,2),Dh(b);case 5:return I(b,1,4),Dh(b);default:throw Error("Unexpected enabled state: "+c);}})}x8.prototype.R=function(){return(new xh(function(a,b){$Ua(this.U,a,b)}.bind(this))).then(function(a){if(a)return Ch();a=new E7;I(a,1,5);return Dh(a)})};x8.prototype.H=function(){if(CX())return Ch();var a=new E7;I(a,1,6);return Dh(a)};
x8.prototype.S=function(){var a=Jm(M(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new xh(function(b,c){XUa(function(d,e){e>a?b():(d=new E7,I(d,1,7),I(d,3,a),I(d,4,e),c(d))},c)})};function y8(){var a=Km(M(),"docs-offline-uifeo");return a?new F7(a?JSON.parse(a):null):null};function aVa(a){this.H=a}function $Ua(a,b,c){if(bVa())b(!0);else{var d=y8();(d=d&&E(d,7))?wTa(a.H,d).then(b,c):b(!1)}}function bVa(){var a=y8();return a?!!E(a,5):!1};function z8(a,b,c){this.R=a;this.H=c||null};function A8(a,b){this.H=a;this.R=b}A8.prototype.getContext=l("H");A8.prototype.getUrl=l("R");function B8(a,b,c){this.H=a;this.R=c}B8.prototype.getId=l("H");function C8(a){var b=new K7;I(b,1,a);return b};function D8(a){D(this,a,0,-1,null,null)}w(D8,C);D8.prototype.getId=function(){return E(this,1)};function cVa(a){this.H=a;a=q.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],q.localStorage.removeItem("docs-tasksStats_default"),nx(this.H,Ne(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new D8(b[c]);a[d.getId()]=d}this.R=a};function dVa(a,b){this.H=a;this.R=b}dVa.prototype.get=function(){return PW(this.H).then(function(a){return a?new z8(1,a.user.getId(),a.user.Al(),eVa(this)):OW(this.H).then(function(a){return(new xh(function(b,d){iW(a.Gn(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new z8(4,a.getId(),a.Al());else throw Error("More than one user in store: "+a.length);else a=mTa()?new z8(2):GV()?new z8(5):new z8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function eVa(a){a=new cVa(a.R);var b=M(),c=Im(b,"docs-dbsw"),d=[];c&&Im(b,"docs-offline-esmst")&&d.push(new B8("metadata-sync",0,!0,new A8(1,C7(),C8("metadata"))));c&&Im(b,"docs-offline-esbst")&&d.push(new B8("service-worker-update",0,!0,new A8(2,B7(),C8("service_worker_update"))),new B8("binary-sync",0,!0,new A8(2,B7(),C8("offline_binary_sync"))));Im(b,"docs-offline-edswut")&&d.push(new B8("drive-service-worker",0,!0,new A8(2,z7(Km(M(),"drdn"),"/drive/serviceworker/update",!0),C8("drive_service_worker_update"))));
Im(b,"docs-offline-eshcst")&&d.push(new B8("homescreen-cello-sync",Jm(M(),"docs-offline-scstpim"),!0,new A8(2,z7(Zh($h(3,q.location.href),!0),"/document/backgroundsync"),new K7)));Im(b,"docs-offline-esdcst")&&d.push(new B8("drive-cello-sync",Jm(M(),"docs-offline-scstpim"),!0,new A8(2,z7(Km(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new K7)));c&&Im(b,"docs-offline-eslcst")&&d.push(new B8("local-changes-sync",0,!1,new A8(1,C7(),C8("local_changes_sync"))));c&&Im(b,"docs-offline-esast")&&!Im(b,
"docs-offline-eoasks")&&d.push(new B8("auto-sync",Jm(M(),"docs-offline-sastpim"),!1,new A8(1,C7(),C8("auto_sync"))));c&&Im(b,"docs-offline-eswst")&&d.push(new B8("webfonts-sync",0,!0,new A8(1,C7(),C8("webfonts_sync"))));c&&Im(b,"docs-offline-esist")&&d.push(new B8("impression-sync",0,!1,new A8(1,C7(),C8("impressionSync"))));c&&Im(b,"docs-offline-esddt")&&d.push(new B8("document-deletion",0,!1,new A8(1,C7(),C8("doc_deletion"))));c&&Im(b,"docs-offline-esuuct")&&d.push(new B8("update-unsaved-changes",
0,!1,new A8(2,B7(),C8("update_unsaved_changes"))));c&&Im(b,"docs-offline-esct")&&d.push(new B8("cleanup-task",0,!1,new A8(2,B7(),C8("cleanup"))));c&&Im(b,"docs-offline-esrt")&&d.push(new B8("report-task",0,!1,new A8(2,B7(),C8("report"))));if(c&&Im(b,"docs-offline-eskst")){var e=b.get("docs-offline-rte");if(Hm(b,"docs-offline-rte")&&null!=e){if(!(e instanceof Array))throw pl("Invalid key for array: docs-offline-rte").H;for(var g=[],h=0;h<e.length;h++){var k=e[h];k="object"===rm(k)?"[object Object]":
Jk(k);g.push(k)}xm(b.H.get(),"docs-offline-rte",g);e=g}else e=[];ob(e,"kix")&&d.push(new B8("kix-snapshot",0,!1,new A8(1,z7(Zh($h(3,q.location.href),!0),"/document/snapshot.js"),new K7)))}c&&Im(b,"docs-offline-esost")&&d.push(new B8("sync-objects-sync",0,!0,new A8(1,C7(),C8("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++)e=d[c],e.R&&b.push(e);for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Bk(c):null,!c||!H(c,5,!1))return!1;return!0};function fVa(a){this.H=a}function gVa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ya()});a.H.setItem("optInLog",Xg(c))}function hVa(){var a=q.localStorage;if(!a)throw Error("Local storage not available");return new fVa(a)};function iVa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function jVa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function kVa(a){return OW(a.T).then(function(a){return lVa(this,a).then(function(){var b=y8();if(!b)throw Error("Missing user info for enabling offline in flags.");return mVa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return nVa(this,a)}.bind(a))}function lVa(a,b){return(new xh(function(a,d){iW(b.Gn(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function mVa(a,b,c){var d=new gv(E(c,1),!0);hv(d,c.Al());iv(d,E(c,3));jv(d,!!E(c,4));kv(d,!!E(c,6));eu(d,"optInReasons",a.H);return(new xh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function nVa(a,b){gVa(hVa(),b.Al()||"");q.localStorage&&(q.localStorage.removeItem("docs-uoo"),q.localStorage.setItem("docs-oiouid",b.getId()));b=new AW;var c=new CW;wk(b,IW,c);a.S.R(b);b=new R7;var d=new aVa(b);return uTa(b).then(function(){return new xh(function(a,b){$Ua(d,a,b)})}.bind(a)).then(function(a){var b=bVa(),c=new D7;this.H[0]&&I(c,1,iVa(this.H[0]));I(c,10,a);I(c,11,b);a=this.R.vm(81E3,0);b=pC(a);L(b,34,c);this.R.Yo(a)}.bind(a))};function E8(a,b,c,d,e,g,h){y.call(this);this.W=h||nf();this.R=a;this.T=b;this.U=c;this.Jb=d;a=new w8;z(this,a);this.S=new M7(a,RTa());z(this,this.S);this.Ra=new b8(this.S,RTa(),this);z(this,this.Ra);this.Ia=new b8(this.S,null,this);z(this,this.Ia);this.ua=new NW(this.T,this.S,e,"OfflinePromoControllerLockSessionId");z(this,this.ua);e=new dVa(this.ua,this.T);a=new R7;this.Fb=new x8(e,new aVa(a));e=new QW(this.ua,"offline");b=M();a=Im(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Km(b,
"gaia_session_id");a=new lH(306,b||null,a,!(Sa(q)&&q.window==q)||!q.document||!q.document.documentElement,!0);e=new XU(new PUa(a),aj&&VV&&(wX()||xX())?e:new YU);b=new OUa(a);a=FFa();e=hH(gH(new fH,e),b);e.S=!0;e=kH(jH(iH(e,a),84));a=(new VU(!1)).get();b=Km(M(),"jobset");I(a,9,QUa(b));yna(e.H.H).R=a;this.Oa=e;this.Oa.mw();this.$a=LLa(this.W);this.H=null;this.Ca=new Ng(this);z(this,this.Ca);this.va=new St;z(this,this.va);this.Da=new Xw(this.dR,6E4,this);z(this,this.Da);this.Xa=!1;this.Ja=this.V=null;
this.Ta=zX.Va();this.ma=this.Ya=!1;this.Ea=aj&&0<=Qc(uB,"56.0.2924.87");this.Cb=!1;this.ub=g}w(E8,y);m=E8.prototype;m.init=function(){var a=this;CX()&&(oVa(this),pVa(this),F8(this).then(function(){qVa(a)},function(b){nx(a.T,Ne(b))}))};function qVa(a){a.S.connect();Tt(a.va,a.R.R,function(){a.Da.start();F8(a)});Tt(a.va,a.R.H,function(){a.Da.stop();oVa(a);pVa(a);F8(a)});a.Ca.listen(a.$a,"change",a.vL);a.Ra.listen(IW,a.uL);a.Ia.listen(IW,a.tL).listen(KW,a.DP)}
function F8(a){return YUa(a.Fb).then(function(b){var c=1==b.Wc(),d=a.R.Lc(),e;if(!(e=a.ma)&&(e=!mTa())){try{var g=!!q.localStorage.getItem("docs-urop")}catch(k){g=!0}e=!g}g=Im(M(),"promo_show_on_load");if((c=c&&a.Ea&&e)&&!(c=!d)){try{var h=!!q.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!g}h=c;a.Ya||(h?a.H||(a.H=new v8(a.W),z(a,a.H),a.Ca.listen(a.H,"uc",a.oS).listen(a.H,"vc",a.lS).listen(a.H,"wc",a.jK),a.H.show(!0),rVa(a)):a.H&&a.H.show(!1));if(a.Jb)if(2==b.Wc()||d||h)sVa(a);else if(a.Ja&&
!zk(b,a.Ja)&&sVa(a),null==a.V){d=tVa(b);if(!a.Cb)switch(b.Wc()){case 1:break;case 3:G8(a,"Offline ineligible, other user enabled");break;case 7:G8(a,"Offline ineligible, insufficient disk space");break;case 5:G8(a,"Offline ineligible, policy disallows");break;case 6:G8(a,"Offline ineligible, no extension");break;case 4:G8(a,"Offline ineligible, invalid db state");break;default:G8(a,"Offline ineligible, unknown reason")}1==b.Wc()&&a.Ea?(b=a.yS.bind(a),b=new N7(d,"info",!1,void 0,void 0,"Turn on...",
b)):b=new N7(d,"info",!1,void 0,void 0);a.V=a.Ta.postMessage(b)}})}m.dR=function(){pGa()||J7(!0)};
m.pS=function(){if(this.R.Lc()){var a=Km(M(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+P(a)+'">'+(N(a)+("</a> to create and edit without interruption. "+('<a href="'+P(Ps("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=O(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=rs(b);a=this.W;var c=LS(new FS,{key:"ok",caption:"Got it"},
!0,!0);b=qEa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);BC(b.jg(),"docs-offline-welcomepromo-bg");z(this,b);this.H&&this.H.show(!1)}else this.Ya=!0,SUa(this.H,RUa);F8(this)};m.uL=function(){F8(this)};m.tL=function(){F8(this)};m.DP=function(){this.ma=!1;F8(this)};
m.mS=function(a){nx(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.ub;var b=new wU("Turning on offline access failed. Please try again later.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);AU(a,b);b.va=!0;b.render();b.Ua(!0);z(this,b)};m.oS=function(){this.U.H(2054);J7(!1);kVa(new jVa(this.ua,this.S,this.Oa)).then(u(this.pS,this),u(this.mS,this))};
m.lS=function(){this.R.Lc()?this.U.H(2055):oTa(!0);J7(!1);q.localStorage.setItem("docs-urop","true");this.ma=!1;F8(this);var a=new AW,b=new DW;wk(a,KW,b);this.S.R(a)};
function tVa(a){switch(a.Wc()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.T()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function G8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Wu(a.T,Error("Offline editing disabled: "+b),c);a.Cb=!0}function sVa(a){null!=a.V&&(AX(a.Ta,a.V),a.V=null,a.Ja=null)}m.yS=function(){this.ma=!0;F8(this)};m.vL=function(){rVa(this)};m.jK=function(){Xe(this.H);this.H=null};function rVa(a){!a.Xa&&a.H&&"hidden"!=a.$a.getState()&&(a.R.Lc()?a.U.H(2847):nTa(!0),a.Xa=!0)}
function oVa(a){try{var b=!!q.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Lc()&&(nTa(!1),a.U.H(2847))}function pVa(a){try{var b=!!q.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Lc()&&(oTa(!1),a.U.H(2055))};function H8(a){y.call(this);this.S=a.get(IE);this.T=a.get(bla);this.R=a.get(KE);this.ma=a.get(MB);this.V=a.get(ATa);this.ua=!!E(a.get(HE),16);this.H=null;this.U=new Ng(this);z(this,this.U);this.U.listen(this.R,"W",this.CQ);this.U.listen(this.R,"V",this.rQ);this.U.listen(this.R,"X",this.sS);this.U.listen(this.S,"Y",this.yL);this.W=new rx}w(H8,y);m=H8.prototype;
m.CQ=function(){var a=this;this.S.T();this.ua?S7(this.V).then(function(){if(CX())I8(a,1);else return MTa(a.R).then(function(b){b&&uVa(a)})}):uVa(this)};m.sS=function(a){var b=this;S7(this.V).then(function(){if(!CX())return NTa(b.R).then(function(a){a&&b.V.install()});if(1!=b.S.H)return OTa(b.R,function(){I8(b,10).then(function(){vVa(b,a.U,a.H)})});vVa(b,a.U,a.H)})};function vVa(a,b,c){dUa(a.T,[c],b).Dc(f())}
function uVa(a){a.V.install().then(function(b){if(b)return I8(a,1)},function(){a8(a.R,Dh(Error("Offline could not be enabled.")))})}function I8(a,b){return f8(a.T).then(function(){if(!a.S.T()||!CX()){var c=Dh(Error("Offline could not be enabled."));a8(a.R,c);return c}var d=a.W.Yf(a.dS,3E5,a);a.H=Ih();var e=a.H.hb;Kh(e,function(){this.W.clear(d)}.bind(a));c=XTa(a.T,b);e=Gh([c,e]).then();a8(a.R,e);return c})}m.dS=function(){this.H.reject(Error("offline setup timed out"));this.H=null};m.rQ=function(){wVa(this)};
function wVa(a){null!=a.H&&(a.H.reject(new Z7),a.H=null);KUa(a.T.H).then(function(a){if(a)LTa(this.R).then(function(a){if(a)return xVa(this)}.bind(this));else return xVa(this)}.bind(a))}function xVa(a){var b=YTa(a.T);QTa(a.R,b);return b}m.yL=function(){1==this.S.H?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!CX()&&this.ma.Lc()&&PTa(this.R,function(a){var b=this;a?this.V.install().then(function(a){a&&f8(b.T)},Ma):wVa(this)}.bind(this))):2==this.S.H&&this.H&&(this.H.reject(new Z7),this.H=null)};function yVa(a){a=a.get(HE);this.H=E(a,4);this.S=E(a,13)}yVa.prototype.R=function(a){var b=bs(Vr(Tr(new Rr,this.H),"/open"),"id",a).toString();a=Vr(Tr(new Rr,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Bc(d)+"="+Bc(b[d]);var d=ai(a,Bc(c));return new Rr(d)};function J8(){y.call(this);this.H=null}w(J8,bh);J8.prototype.initialize=function(a){this.H=a;this.H.registerService(HE,U7);GNa(this.H,[{id:IE,Ne:G7},{id:JE,Ne:yVa}]);a=new R7;this.H.registerService(ATa,a);a=new u8(this.H);this.H.registerService(bla,a);a.start();this.H.registerService(KE,new $7(this.H));this.H.registerService(cla,new H8(this.H))};J8.prototype.R=function(){var a=Zx(this.H,WB)||new aA,b=new MHa;return new E8(this.H.get(MB),this.H.get(SB),a,!1,b,this.H.get(gC),this.H.get(QB))};oj("offline").Ik(J8);kj().Am();
