PT.prototype.ava=t(1234,function(a,b){var c=this;this.focus();Jic(this);var d=this.C.getRange().gi(),e=this.C.getRange().Tj();this.Oba(d,e);e=bjc(this,e)||e;this.Ik()?this.C.execCommand("+linkify",a,b,d,e):this.Ra.Lc(this.C.getElement(),"focus",function(){tm(function(){c.C.execCommand("+linkify",a,b,d,e)},0)})});dP.prototype.Oy=t(1213,function(){return this.clone(null)});s7b.prototype.Oy=t(1212,function(){return dP.prototype.Oy.call(this)});
dP.prototype.$Z=t(1211,function(a){return a in this.C?this.C[a]:null});s7b.prototype.$Z=t(1210,function(a){return dP.prototype.$Z.call(this,a)});var Eef=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,Fef=/[\x0B\n]/g;function Gef(a){jib();return kib(a).D}function Hef(a,b){var c=a.Ny();null!=c&&b(c);c=Vg(a.C);for(var d=0;d<c.length;d++)b(a.$Z(c[d]))}function Ief(a,b,c,d,e){this.H=a;this.C=null!=c?c:new cP;this.D=d;this.F=e}v(Ief,Hf);Ief.prototype.getType=g("H");
Ief.prototype.serialize=function(){var a={stsl_type:this.H};if(null!=this.D){var b=this.D.Ny().serialize(null);Tg(a,"stsl_leading",b);b=this.D.Ny().getType();Tg(a,"stsl_leadingType",b)}null!=this.F&&(b=this.F.Ny().serialize(null),Tg(a,"stsl_trailing",b),b=this.F.Ny().getType(),Tg(a,"stsl_trailingType",b));b=[];var c=this.C.Ue();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).Ny().serialize(null);ch(b,e,f)}Tg(a,"stsl_styles",b);return a};
Ief.prototype.equals=function(a){return a instanceof Ief?Jg(this.D,a.D)&&Jg(this.F,a.F)&&Jg(this.C,a.C):!1};function Jef(a,b,c){a=N6b(a.C,b,c);return null!=a?new dP(a):null}function Kef(a,b,c,d){a=Jef(a,d,lib(b));return null!=a?a:new dP(W6b(c,b))}
function Lef(a){for(var b=0;b<a.length;b++){var c=a[b];if(ug(c.getType(),"link")){c=c.C;var d=c.Ue();for(var e=0;e<d.length;e++){var f=c.get(d[e]);Hef(f,function(a){var b=a.C;if(null!=b&&0==b.getType()){var c=t6a(d7b(b));b=b.serialize(null);Tg(b,"ulnk_url",c);a.cx({lnks_link:b})}})}}}return a}
function Mef(a,b,c,d,e,f){this.C=a;this.D=Lef(b);this.F=null!=c?c:Lg();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=null!=f?f:{}}v(Mef,Hf);Mef.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function Nef(a){this.C=a}v(Nef,Hf);Nef.prototype.Ue=function(){return this.C.Ue()};function Oef(a,b){a=a.C.get(b);return null!=a?new dP(a):null}
function Pef(a,b,c,d){var e=new Nef(a.F[b]),f=gg(0),h=a.H;a=a.C;if(iib(b))if("paragraph"===b||"list"===b){var k=new cP;for(var l=[],q=c;q<=d;q++){q=a.indexOf("\n",q);if(-1==q||q>d)break;l.push(q)}for(q=0;q<l.length;q++){var r=l[q],u=Kef(e,b,h,r);k.set(r-c,u.Oy())}}else for(k=new cP,l=e.Ue(),q=bh(l,c),0>q&&(q=-q-1),r=bh(l,d),0<=r?r++:r=-r-1,l=l.slice(q,r),q=0;q<l.length;q++)r=l[q],u=Oef(e,r),k.set(r-c,u.Oy());else{k=new cP;l=e.Ue();Gef(b)?q=Kef(e,b,h,c):(r=Kef(e,b,h,c-1),u=Oef(e,c),null==u||u.equals(r)?
q=new dP(W6b(h,b)):q=u);null!=q&&k.set(0,q.Oy());u=null;for(q=0;q<l.length;q++)if(r=l[q],r>c&&r<=d)u=Oef(e,r),k.set(r-c,u.Oy()),u=gg(r);else if(r>d)break;Gef(b)||null==u||null!=Oef(e,d+1)&&!Oef(e,d+1).equals(Oef(e,u.Fd))||k.set(u.Fd-c,new dP(W6b(h,b)))}null!=f&&null!=k&&k.shift(0,f.Fd);l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||Xhb(OA(a,c))||(c=Jef(e,c,!1),null!=c&&(f=c.Oy())):(c=Oef(e,0),null!=c&&(f=c.Oy()));c=f;a:{if("document"!==b&&"headings"!==
b&&iib(b)&&("paragraph"!==b&&"list"!==b||!Thb(OA(a,d)))&&(d=Jef(e,d,lib(b)),null!=d)){d=d.Oy();break a}d=null}if(!(b in h.C))throw ng("Call to getStyleProvider for disabled style type: "+Jf(b)).C;return new Ief(b,h.C[b].C,k,c,d)}function Qef(a){return a.replace(new RegExp(Tb('"'),"g"),'""'.replace(/\$/g,"$$$$"))}var Ref=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;
function Sef(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e||null}Sef.prototype.getType=g("H");function Tef(a){F(this,a,0,-1,null,null)}y(Tef,E);function Uef(a){F(this,a,0,-1,null,null)}y(Uef,E);function Vef(a){F(this,a,0,-1,Wef,null)}y(Vef,E);function Xef(a){F(this,a,0,-1,null,null)}y(Xef,E);function Yef(a){F(this,a,0,-1,null,null)}y(Yef,E);function Zef(a){F(this,a,0,-1,$ef,null)}y(Zef,E);Tef.prototype.oa=function(a){return aff(a,this)};function aff(a,b){var c={iX:G(b,1),a0a:G(b,2)};a&&(c.Ha=b);return c}Uef.prototype.oa=function(a){return bff(a,this)};
function bff(a,b){var c={CGd:EU(b,1)};a&&(c.Ha=b);return c}var Wef=[6];Vef.prototype.oa=function(a){var b={Qba:G(this,1),tud:H(this,7,0),query:G(this,2),rIc:G(this,8),iX:G(this,9),a0a:G(this,10),lang:H(this,3,"en"),country:H(this,4,"us"),Tld:H(this,5,2),uWc:qf(yf(this,Tef,6),aff,a)};a&&(b.Ha=this);return b};Vef.prototype.ap=function(){return null!=G(this,2)};Xef.prototype.oa=function(a){return cff(a,this)};
function cff(a,b){var c,d={iX:G(b,1),url:G(b,2),zQ:G(b,9),title:G(b,5),Os:EU(b,3),vCd:H(b,4,0),CCd:G(b,6),resultType:H(b,7,0),U6c:(c=K(b,Yef,8))&&dff(a,c),Iwd:(c=K(b,Uef,10))&&bff(a,c)};a&&(d.Ha=b);return d}n=Yef.prototype;n.oa=function(a){return dff(a,this)};function dff(a,b){var c={url:G(b,1),width:G(b,2),height:G(b,3)};a&&(c.Ha=b);return c}n.getWidth=function(){return G(this,2)};n.setWidth=function(a){J(this,2,a)};n.getHeight=function(){return G(this,3)};n.setHeight=function(a){J(this,3,a)};
Xef.prototype.$G=function(){return G(this,9)};Xef.prototype.getTitle=function(){return G(this,5)};var $ef=[1];Zef.prototype.oa=function(a){var b={dUa:qf(yf(this,Xef,1),cff,a),dNc:G(this,2)};a&&(b.Ha=this);return b};function eff(a,b,c){A.call(this);this.F=a;this.D=b;this.H=c;this.C={}}y(eff,A);var fff={1:"web",2:"drive"},gff={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function hff(a,b){function c(){delete a.C[f]}if(!M(L(),"docs-els")||!a.D||!a.H.Wh()||b.isEmpty())return kq([]);var d=new Vef;J(d,2,Eb(b.C)?b.D:b.C);J(d,1,0);J(d,7,0);b={};var e=jq(),f=bc();b.linksrequest=d.serialize();d=Sx(iv(Tx(xq(Rw(a.D.vf("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.Hd()}).Ze();a.C[f]=d;cq(e,c,c);return e.transform(function(a){var b=[];if(a){a=yf(new Zef(a.mf()),Xef,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=fff[G(d,6)],h=gff[H(d,
7,0)];e&&f&&h&&b.push(new Sef(e,G(d,2),f,h))}}return b})}eff.prototype.La=function(){for(var a in this.C)B(this.C[a]);eff.va.La.call(this)};function iff(a,b,c){b=c||b;a='<div class="'+R("docs-link-chipselectedlinksuggestion")+'">'+P(Vu({icon:It("docs-icon-img "+a.tm)},b))+jff({oJ:Jt(""+P(a.oJ))})+'<div id="'+R(a.Rf.Mea)+'" class="'+R("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Lt("Discard the currently selected suggestion");a+='" role="button">'+P(Vu({icon:It("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return Q(a)}
function kff(a,b,c){b=c||b;return Q('<div class="docs-link-infilelinksuggestiongroup-cb">'+P(Vu({icon:It("docs-icon-img docs-zippy-open"),Zn:It("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+P(Vu({icon:It("docs-icon-img docs-zippy-closed"),Zn:It("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+P(a.title)+"</div></div>")}
function lff(a){var b='<div class="'+R("docs-link-insertlinkbubble")+'" dir="'+(a.$b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Lt("Edit or Insert link");b+='">'+(a.Wu?'<div class="'+R("docs-link-insertlinkbubble-toppane")+'">':'<div class="'+R("docs-link-insertlinkbubble-leftpane")+'">')+P(a.Koa)+"</div>"+(a.Wu?'<div class="'+R("docs-link-insertlinkbubble-bottompane")+'">':'<div class="'+R("docs-link-insertlinkbubble-rightpane")+'">')+P(a.dsa)+"</div></div>";return Q(b)}
function mff(a){var b=Q;var c=a.Rf;c=Q('<div class="'+R("docs-link-insertlinkbubble-urlholder")+'" id="'+R(c.f_a)+'"><div id="'+R(c.x4)+'"></div><div class="'+R("docs-link-insertlinkbubble-linkchip")+'" id="'+R(c.gYa)+'"></div><div class="'+R("docs-link-insertlinkbubble-suggestionholder")+'" id="'+R(c.SW)+'" tabIndex="-1"></div><div class="'+R("docs-link-insertlinkbubble-error")+'" id="'+R(c.HXa)+'" role="alert"></div></div>');return b("<div>"+c+'<div class="'+R("docs-link-insertlinkbubble-buttonbar")+
'" id="'+R(a.Rf.l4)+'"></div></div>')}function nff(a){a='<label class="'+R("docs-link-insertlinkbubble-url-label")+'" for="'+R(a.Rf.x4)+'">';return Q(a+"Link</label>")}function off(a){return Q(lff(Ft({Koa:Jt(""+nff({Rf:a.Rf})),dsa:Jt(""+mff({Rf:a.Rf})),Wu:a.Wu},a)))}
function pff(a,b,c){b=c||b;c='<div class="'+R("docs-link-linksuggestioncontentbox")+'"><div class="'+R("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+R(a.Rf.mwa)+'">';c=c+"Some suggestions are not available offline."+('</div><div class="'+R("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+R(a.Rf.SW)+'" role="listbox"></div><div class="'+R("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+R(a.Rf.zwa)+'"><div class="'+R("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+R(a.Rf.Awa)+'"></div><div class="'+R("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+R(a.Rf.gwa)+'"></div></div>'+(a.ycb?'<div class="'+R("docs-link-linksuggestioncontentbox-explore")+'" id="'+R(a.Rf.Tva)+'" tabIndex="0">'+P(Vu({icon:It("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+R("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+R(a.Rf.Uva)+'"></div></div>':"")+"</div>");return Q(c)}
function qff(a,b,c){b=c||b;c='<div class="'+R("docs-link-linksuggestion")+" "+R(a.textClass)+'" tabIndex="0" role="option">';var d=a.tm;var e=b;d=Q('<div class="'+R("docs-link-linksuggestion-icon")+'">'+P(Vu({icon:It("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.zQ?jff({oJ:Jt(""+P(a.oJ)),eF:It(""+a.eF),zQ:It(""+a.zQ)}):jff({oJ:Jt(""+P(a.oJ)),eF:It(""+a.eF)}));a.url&&(c+='<a class="'+R("docs-link-linksuggestion-testlink")+'" id="'+R(a.Rf.Ewa)+'" href="'+R(Nt(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=Lt("Open link in a new tab"),c+='">'+P(Vu({icon:It("docs-icon-img docs-icon-popout")},b))+"</a>");return Q(c+"</div>")}function jff(a){return Q('<div class="'+R("docs-link-linksuggestion-text")+'"><div class="'+R("docs-link-linksuggestion-title")+'"'+(a.eF?' title="'+R(a.eF)+'"':"")+">"+P(a.oJ)+"</div>"+(a.zQ?'<div class="'+R("docs-link-linksuggestion-url")+'">'+P(a.zQ)+"</div>":"")+"</div>")}
function rff(a,b,c){b=c||b;return Q("<div class='docs-link-urlinput-url-container' id=\""+R(a.Rf.g_a)+'"><input type="text" class="'+R("docs-link-urlinput-url")+'" id="'+R(a.Rf.x4)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+R(a.Rf.SW)+'" tabIndex="0"/><div class=\''+R("docs-link-urlinput-action-icon-container")+"' id=\""+R(a.Rf.e_a)+'">'+P(Au({id:a.Rf.d_a,fd:"docs-link-urlinput-action-icon",content:Jt('<div class="'+R("docs-icon")+" "+R("goog-inline-block")+'"><div id="'+
R(a.Rf.c_a)+'" class="'+R("docs-icon-img-container")+" "+R("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function D5(a,b,c,d,e){O.call(this,e);this.F=b;this.L=P(a);a=this.qa();this.O=a.nH(re(a,ut(this.L)));this.J=c;this.ma=d;this.ea=fm(this,sff);this.D=null}y(D5,O);var sff={Ewa:"dlstl"};n=D5.prototype;n.getType=g("ma");n.Rka=g("O");n.Da=function(){D5.va.Da.call(this);var a={};a.oJ=this.L;a.eF=this.O;a.tm=this.C();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=GOb(this.F);c&&(a.url=w6a(c))}"web"==b&&(a.zQ=this.F);a.Rf=this.ea;this.ob(zt(qff,a,void 0,this.qa()))};
n.Ja=function(){D5.va.Ja.call(this);(this.D=this.qa().getElement(this.ea.Ewa))&&this.getHandler().qg(this.D,Ne,this.ADb);this.getHandler().qg(this.getElement(),Ne,this.Atb)};n.ADb=function(a){a.stopPropagation()};n.Atb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new tff(this.F,this.O,this.Rka(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function tff(a,b,c,d,e,f){De.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.C=d;this.iX=b;this.F=c}
y(tff,De);function uff(a,b){D5.call(this,a.getLabel(),"","action","action",b);this.R=a}y(uff,D5);uff.prototype.C=function(){return this.R.Wn()};uff.prototype.H=m("docs-link-linksuggestion-action-text");function vff(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function wff(a,b,c){O.call(this,c);this.F=a;this.D=b;this.C=fm(this,xff)}y(wff,O);var xff={Mea:"dllsch"};wff.prototype.Da=function(){var a={};a.Rf=this.C;a.oJ=this.F;a.tm=this.D;a=zt(iff,a);this.ob(a)};wff.prototype.Ja=function(){wff.va.Ja.call(this);var a=this.qa().getElement(this.C.Mea);if(!a)throw Error("Hide element should have been found");this.getHandler().qg(a,Ne,this.H)};wff.prototype.H=function(a){var b=this.getElement();N(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function yff(a,b,c,d){D5.call(this,a,b,"infile",c,d)}y(yff,D5);yff.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};yff.prototype.H=m("docs-link-linksuggestion-link-text");
yff.prototype.Rka=function(){var a=yff.va.Rka.call(this),b=this.getType();"slide"!=b&&(b=vff(b))&&(a=b+(": "+a));return a};function zff(){};function Aff(a,b,c,d){D5.call(this,a,b,"drive",c,d)}y(Aff,D5);Aff.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};Aff.prototype.H=m("docs-link-linksuggestion-link-text");function Bff(a,b,c){O.call(this,c);for(c=0;c<a.length;++c)this.Ia(a[c],!0);this.L=b;this.D=-1}y(Bff,O);n=Bff.prototype;n.Da=function(){Bff.va.Da.call(this);dl(this.getElement(),"docs-link-linksuggestiongroup")};n.Ja=function(){Bff.va.Ja.call(this);this.getHandler().V(this.getElement(),"keydown",this.d6a)};n.d6a=function(a){if(Ul(this.tb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Zpa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
n.Zpa=function(a){if(0>a||a==this.Sc())return!1;try{this.Pc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};n.zia=function(){if(0<this.Sc())try{this.Pc(0).getElement().focus(),this.D=0}catch(a){}};n.V5=function(){if(0<this.Sc())try{var a=this.Sc();this.Pc(a-1).getElement().focus();this.D=a-1}catch(b){}};function Cff(a,b,c){this.J=a;this.C=this.Gg=this.H=this.F=null;Bff.call(this,b,"infile",c)}y(Cff,Bff);n=Cff.prototype;n.Da=function(){Cff.va.Da.call(this);var a=this.qa(),b=this.getElement();this.C=zt(kff,{title:this.J});this.F=a.Da("DIV");this.H=new HT(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};n.tb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
n.Ja=function(){Cff.va.Ja.call(this);this.Gg||(this.Gg=new cu(this.C),this.Aa(this.Gg));this.getHandler().V(this.H,"toggle",this.cDb).V(this.C,"keypress",this.itb).V(this.Gg,"focusout",this.nmb)};n.nmb=function(){fl(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};n.itb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};n.cDb=function(a){kl(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Aw)};n.zia=function(){Dff(this)};
n.V5=function(){this.H.Js()?Cff.va.V5.call(this):Dff(this)};n.Zpa=function(a){var b=document.activeElement==this.C;return-1!=a||b?Cff.va.Zpa.call(this,a):Dff(this)};function Dff(a){try{return a.C.focus(),dl(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}n.getTitle=g("J");function Eff(a,b,c,d){D5.call(this,a,b,"web",c,d)}y(Eff,D5);Eff.prototype.C=m("docs-icon-web-result");Eff.prototype.H=m("docs-link-linksuggestion-link-text");function Fff(a){a=Wa(a,Gff);a=Qaa(a,function(a){return a.J});var b=[];jc(a,function(a,d){switch(d){case "infile":lb(b,Hff(a));break;case "action":case "drive":case "web":b.push(new Bff(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function Gff(a){var b=a.J,c=Q(a.F),d=a.D,e=a.getType();switch(d){case "web":return new Eff(c,b,e);case "drive":return new Aff(c,b,e);case "infile":return new yff(c,b,e);case "action":return new uff(a.C);default:throw Error("Unknown corpus: "+d);}}function Hff(a){var b=[];a=Qaa(a,function(a){return a.getType()});jc(a,function(a,d){b.push(new Cff(Iff(d),a))});return b}
function Iff(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function Jff(a,b){return Kff[a.L]-Kff[b.L]}function Lff(a){if(!a)return!1;try{return!!Lo(1,a)&&!!Mo(a)}catch(b){return!1}}
function Mff(a){var b;if(b=!!a)b=a.match(Ref),b=(null!=b?b[0]:"")==a;return b}var Kff={infile:0,web:1,drive:2};function Nff(a){O.call(this,a);this.H=fm(this,Off);this.C=[];this.ea=this.O=this.Ba=this.Fa=null;this.J=new OR(a,"docs-loading-indicator-small");this.Ia(this.J);this.R=new ye(this);this.R.zb((lk(),Gj),Ja,this.c6a);this.R.zb(Uma,Ja,this.Opb);this.Aa(this.R);this.L=this.ma=this.D=null;this.F=-1}y(Nff,O);var Off={gwa:"dllscli",mwa:"dllscon",Tva:"dllsce",Uva:"dllscet",zwa:"dllscsb",Awa:"dllscsm",SW:"dllscsh"};n=Nff.prototype;
n.Da=function(){var a={};a.Rf=this.H;a.ycb=M(L(),"docs-explore");a=zt(pff,a);this.ob(a)};
n.Ja=function(){Nff.va.Ja.call(this);var a=this.qa();this.Ba=a.getElement(this.H.zwa);this.Fa=a.getElement(this.H.Awa);this.O=a.getElement(this.H.mwa);this.ea=a.getElement(this.H.SW);var b=a.getElement(this.H.gwa);b&&!this.J.getElement()&&this.J.render(b);Pff(this,"i");if(this.D=a.getElement(this.H.Tva))this.ma=a.getElement(this.H.Uva),this.getHandler().qg(this.D,Ne,this.Ppb);this.getHandler().V(this.getElement(),"keydown",this.b6a);Qff(this);Rff(this)};n.c6a=function(){Qff(this)};
function Qff(a){a.O&&N(a.O,!(lk(),Gj).isEnabled())}n.Opb=function(){Rff(this)};function Rff(a){if(a.D){var b=Lff(a.L);b=M(L(),"docs-explore")&&(lk(),Uma).isEnabled()&&!!a.L&&!b&&!Mff(a.L);N(a.D,b)}}n.b6a=function(a){var b=!1;switch(a.keyCode){case 40:b=Sff(this,1);break;case 38:b=Sff(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Tff(a){if(a.D&&Ul(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function Sff(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!Tff(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].zia():a.C[d].V5();a.F=d;return!0}n.Ppb=function(a){var b=Gn(new Fn,9).build(),c=new zff;(lk(),Vma).yb(c,b);a.stopPropagation()};
function Pff(a,b){if(a.getElement()){var c=a.qa(),d=a.Fa,e=a.Ba;a.tb();switch(b){case "f":c.ze(d,"Unable to retrieve suggestions at this time.");N(e,!0);N(d,!0);a.J.setVisible(!1);break;case "i":N(d,!1);N(e,!1);a.J.setVisible(!1);break;case "s":c.ze(d,"Searching\u2026"),N(e,!0),N(d,!0),a.J.setVisible(!0)}}}n.tb=function(){if(this.ea)return this.ea;throw Error("Suggestion holder not found");};function Uff(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),B(a.C[b]);a.C=[];a.F=-1}
function Vff(a,b){a.L=b;if(a.ma){var c=a.qa();Rff(a);b&&(c.ze(a.ma,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function Wff(a,b){this.C=a;this.D=b}v(Wff,Hf);Wff.prototype.getText=g("D");function Xff(a,b){O.call(this,b);this.O=a;this.C=new uw("Paste a link, or search",b);this.Ia(this.C);this.J=this.D=this.L=this.H=null;this.F=new Cu("");this.Aa(this.F)}y(Xff,O);var Yff={c_a:"dlbuai",d_a:"dlbuaib",e_a:"dlbuaibc",x4:"dlbui",g_a:"dlbuic"};n=Xff.prototype;n.Da=function(){Xff.va.Da.call(this);var a=fm(this,Yff);this.ob(zt(rff,{Rf:a}))};
n.Ja=function(){Xff.va.Ja.call(this);this.qa();this.C.Xa(lm(this,"dlbui"));this.H=lm(this,"dlbuic");this.L=lm(this,"dlbuai");this.J=lm(this,"dlbuaibc");N(this.J,!1);this.F.Xa(lm(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.Jqb).V(this.C.getElement(),"blur",this.Ckb).V(this.F,"action",this.Lib)};n.Jqb=function(){dl(this.H,"docs-link-urlinput-url-container-focus")};n.Ckb=function(a){fl(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};n.getValue=function(){return this.C.getValue()};
n.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function Zff(a){a.D&&(fl(a.L,a.D.Wn()),N(a.J,!1),a.F.N3=!1,a.F.Rd(""));var b=a.O,c=a.C.getValue(),d=!!sM(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?sM(c.substring(0,c.length-1),b.C,!1,!0):null)&&dD(b.rect);a.D=d||b?FDb:null;a.D&&(dl(a.L,a.D.Wn()),N(a.J,!0),a.F.N3=!0,a.F.Rd(a.D.getLabel()))}n.Lib=function(a){if(this.D){var b=new Wff(Hb(this.C.getValue()));this.D.yb(b)}a.stopPropagation()};n.clear=function(){this.C.clear()};
n.reset=function(){this.C.reset()};n.isVisible=function(){return Ul(this.H)};n.Ik=function(){return document.activeElement==this.C.getElement()};function $ff(a,b){this.C=a;this.D=b}$ff.prototype.isEmpty=function(){return Eb(this.C+this.D)};$ff.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function E5(a){O.call(this,a);this.H=new Qt;this.Ia(this.H);this.H.mz(!1);Bo(this.H.D,!1);Rt(this.H);this.H.setPosition(1,0)}y(E5,O);E5.prototype.Da=function(){E5.va.Da.call(this);var a=this.getElement(),b=this.qa();this.Sa=b.Da("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Sa);dl(this.Sa,"docs-calloutbubble-anchor");this.H.Bd("docs-calloutbubble-bubble");this.H.Nj(this.Sa);this.H.render(a)};E5.prototype.Va=function(){return this.H.tb()};
E5.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(N(b,a),this.H.setVisible(a),this.H.cd())}};E5.prototype.isVisible=function(){return this.H.isVisible()};function agf(a,b,c){Bl(a.Sa,b,c);a.H.cd()};function bgf(a,b,c,d,e,f){E5.call(this,f);this.Od=a;this.wb=b;this.C=new Xff(c,f);this.Ia(this.C);this.J=new Nff(f);this.Ia(this.J);this.Ra=Du("Apply",f);this.Ia(this.Ra);this.Ba=new wm(this.J3,200,this);this.Aa(this.Ba);this.qd=!!e;this.Wa=d;this.kb=this.F=null;this.Fa=!1;this.Ga=this.L=this.ea=null;this.pb=!1;this.ma=null;this.Zb=!1;this.Ma=this.R=null;this.yc=!1;this.Dd=M(L(),"docs-egmd")}y(bgf,E5);var cgf={l4:"dlbbb",HXa:"dlbem",gYa:"dlblc",SW:"dlbsh",f_a:"dlbuh",x4:"dlbui"},dgf="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
n=bgf.prototype;n.Da=function(){bgf.va.Da.call(this);var a={Rf:{}};zc(a.Rf,fm(this,cgf),this.NDa());a.$b=this.qd;a.Wu=this.Dd;a=zt(this.ZAa(),a);this.H.setContent(a);dl(this.hb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};n.ZAa=function(){return off};n.NDa=function(){return{}};
n.Sf=function(){this.qa();this.C.render(lm(this,"dlbui"));var a=this.C.C.Pa();this.ea=lm(this,"dlbsh");if(!this.ea)throw Error("Suggestion holder element should be present");this.J.render(this.ea);var b=lm(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Ra.render(b);this.Yc=new Tu(a);this.Aa(this.Yc);this.Gg=new cu(this.Va());this.Aa(this.Gg);this.Hc=new cu(a);this.Aa(this.Hc);this.L=lm(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Tc=new cu(this.L);this.Aa(this.Tc);a=this.Va().firstChild;this.Mb=new vv(a,this.qa());this.Aa(this.Mb);wv(this.Mb);this.Vd=new fo(this.getElement());this.Aa(this.Vd);this.Ma=lm(this,"dlbem")};
n.Ja=function(){bgf.va.Ja.call(this);this.Zb||(this.Sf(),this.Zb=!0);this.getHandler().V(this.Yc,"input",this.JEb).V(this.C.getElement(),"keydown",this.gtb).V(this.J,"docs-link-suggestion-linkselect",this.bDb).V(this.J.getElement(),"keydown",this.ftb).V(this.Gg,"focusout",this.Y5a).V(this.Tc,"focusout",this.Kqb).V(this.Hc,"focusin",this.Hqb).V(this.Ra,"action",this.X5a).V(this.getElement(),dgf,this.a6a).V(this.ea,"mousedown",this.gvb).V(this.Vd,"key",this.Z5a).V(this.getElement(),"keyup",this.$5a);
egf(this,!1)};n.IJb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||F5(this,!1)};n.gvb=function(){tm(x(this.GVb,this,document.activeElement),0)};n.GVb=function(a){if(document.activeElement==this.ea)try{a.focus()}catch(b){}};n.Kqb=function(){tm(this.IJb,0,this)};n.Hqb=function(){this.J3();fgf(this,!1)};function fgf(a,b){he(a.L,b);b=!b;he(a.C.C.getElement(),b)}
n.gtb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;Tff(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].V5(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].zia(),b.F=0):Tff(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};n.ftb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:ggf(this),a.stopPropagation()}};
function F5(a,b,c){c&&(Uff(a.J),a.ma=null);a.ea&&(b&&(b=a.J,b=Ul(b.O)||Ul(b.Ba)||0<b.C.length||!!b.D&&Ul(b.D)),N(a.ea,b&&a.qa().contains(a.L,document.activeElement)))}n.$Fb=function(){if(!this.isDisposed()){var a=this.Va();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};n.Y5a=function(){tm(this.$Fb,0,this)};n.a6a=function(a){a.stopPropagation()};n.$5a=function(a){27==a.keyCode&&(Ul(this.ea)?(ggf(this),F5(this,!1),a.stopPropagation()):this.setVisible(!1))};
n.Z5a=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(egf(this,!(this.F&&this.F.tf())),this.yc?Ul(this.ea)&&F5(this,!1):(this.dispatchEvent(new hgf(igf(this.F).C,this)),this.Lna())),a.stopPropagation())};n.X5a=function(){egf(this,!(this.F&&this.F.tf()));Ul(this.Ma)||(this.dispatchEvent(new hgf(igf(this.F).C,this)),this.Lna())};function jgf(a){a.dispatchEvent(new kgf(a))}
n.tsa=function(a){this.C.setValue(a.url);this.F=this.Wa.C(a.url);lgf(this);Zff(this.C);mgf(this,a.F)||ggf(this);this.Ga=a.C;jgf(this);F5(this,!1);egf(this,!1)};n.bDb=function(a){fgf(this,!0);if("action"==a.C){a=a.target;var b=new Wff(Hb(this.C.getValue()));a.R.yb(b)}else this.tsa(a)};n.JEb=function(){this.F=this.Wa.C(this.C.getValue());jgf(this);egf(this,!1);lgf(this);this.Ga=null;this.J3();Zff(this.C)};n.zga=function(){return Hb(this.C.getValue())};
function egf(a,b){(a.yc=b)&&a.bb.ze(a.Ma,a.F.getErrorMessage());a.Ma&&N(a.Ma,b);kl(a.C.H,"docs-link-urlinput-url-error",b)}function lgf(a){a.Ra.Qa(""!=a.C.getValue())}
function mgf(a,b){var c=lm(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=Fff(ngf(a.wb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,q=h.Sc(),r=0;r<q;++r){var u=h.Pc(r);if(u.F==l){h=u;break a}}h=null}h&&h instanceof yff&&(b&&(b="Link selected: "+b,a.L?al(a.L,b):al(c,b)),N(a.C.H,!1),b=h,b=new wff(b.L,b.C(),b.qa()),a.R=b,a.Ia(a.R),a.R.render(c),a.C.Ik()||a.qDa(),a.getHandler().Lc(a.R,"hide",a.Rlb),e=!0);xb(f);return e}n.Rlb=function(){ogf(this);ggf(this)};
function ogf(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),N(a.C.H,!0),a.C.clear(),a.F=a.Wa.C(""),lgf(a),a.R=null,a.L&&Zk(a.L,"label"))}n.U5=function(){var a=new tk,b=new tVc;switch(this.Ga){case "web":J(b,4,0);break;case "drive":J(b,4,1);break;case "infile":J(b,4,2)}J(b,2,this.pb);zf(a,18,b);return a};n.Lna=function(){var a=igf(this.F).C;this.setVisible(!1);a=new Wff(a);var b=Hn(Gn(new Fn,1),this.U5()).build();(lk(),yi).yb(a,b)};n.h7=function(){return new $ff(this.C.getValue(),"")};
n.J3=function(){var a=this;if(this.R||this.F&&this.F.tf()&&igf(this.F).F)F5(this,!1),this.Ba.stop();else{var b=this.h7();Vff(this.J,this.zga());if(b.equals(this.ma))Pff(this.J,"i"),F5(this,!0),this.Ba.stop();else if(F5(this,!0,!0),b.equals(this.kb)){Pff(this.J,"s");var c=ngf(this.wb);pgf(this,c,!0);F5(this,!0);this.ma=null;this.dispatchEvent(new qgf(this));cq(hff(this.Od,b),function(c){return rgf(a,b,c)},function(){return rgf(a,b,[])});this.Ba.stop()}else this.kb=b,this.Ba.start()}};
function rgf(a,b,c){!a.ma&&b.equals(a.h7())&&(a.dispatchEvent(new sgf(c,a)),a.ma=b,pgf(a,c,!1),Pff(a.J,"i"),F5(a,!0))}function pgf(a,b,c){b=Fff(b);tgf(a);a=a.J;var d=[];if(c)Uff(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=jb(d,b);qb(c,Jff);d=c;for(c=0;c<d.length;++c)a.Ia(d[c],!0),a.C.push(d[c]);a.F=-1;a.tb().scrollTop=0}n.doa=function(){return this.C.Ik()};function tgf(a){if(!a.doa())try{fgf(a,!0),a.L.focus()}catch(b){}}n.qDa=function(){try{this.L&&this.L.focus()}catch(a){}};
function ugf(a,b){null!=b&&0<b.length&&(a.Ga=null,a.F=a.Wa.C(b),b=a.F.tf()?igf(a.F).D:b,a.pb=!!b,a.C.setValue(b),lgf(a),mgf(a),jgf(a),egf(a,!1),a.Fa=!0,Zff(a.C));a.Fa&&(a.J3(),a.Fa=!1)}n.reset=function(){this.C.reset();this.F=null;lgf(this);this.pb=!1;this.Ga=null;jgf(this);ogf(this);F5(this,!1,!0);this.ma=null;Vff(this.J,null);Zff(this.C)};n.setVisible=function(a,b){bgf.va.setVisible.call(this,a);b&&this.reset();a?(egf(this,!1),this.J3()):this.kb=null};
function ggf(a){try{a.C.isVisible()?xw(a.C.C):tgf(a)}catch(b){}}function kgf(a){De.call(this,"uu",a)}y(kgf,De);function qgf(a){De.call(this,"docs-ilb-bf",a)}y(qgf,De);function sgf(a,b){De.call(this,"docs-ilb-af",b);this.Rr=a}y(sgf,De);function hgf(a,b){De.call(this,"docs-ilb-il",b);this.url=a}y(hgf,De);var vgf=["footnote","horizontal_rule"],wgf=["inline","anchored"];function xgf(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.Ta();var c=b.D(),d=b.C();b=a.C.slice(c,d);a=[Pef(a,"text",c,d),Pef(a,"paragraph",c,d)];a=new Mef(b,a,null,null,null,null,null,null,null);b=a.D;for(c=0;c<b.length;++c)if(b[c].C.D.length&&bb(vgf,b[c].getType()))return!1;if(a.C.match((NA(),Eef)))return!1;for(c=0;c<wgf.length;++c)if(b=a.J[wgf[c]],0<(null!=b?b:[]).length)return!1;return!0};function ygf(a){return Q(a.Wu?P(lff(Ft({Koa:Jt(""+zgf({Rf:a.Rf})+Agf({Rf:a.Rf})),dsa:Jt(""+P(nff({Rf:a.Rf}))+P(mff({Rf:a.Rf})))},a))):P(lff(Ft({Koa:Jt(""+zgf({Rf:a.Rf})+P(nff({Rf:a.Rf}))),dsa:Jt(""+Agf({Rf:a.Rf})+P(mff({Rf:a.Rf})))},a))))}function Agf(a){return Q('<input type="text" class="'+R("docs-link-insertlinkbubble-text")+" "+R("jfk-textinput")+'" id="'+R(a.Rf.bfa)+'"/>')}
function zgf(a){a='<label id="'+R(a.Rf.Fwa)+'" class="'+R("docs-link-insertlinkbubble-text-label")+'" for='+AX(a.Rf.bfa)+">";return Q(a+"Text</label>")};function G5(a,b,c,d,e,f){bgf.call(this,a,b,c,d,e,f);this.D=new uw(void 0,f);this.Ia(this.D);this.fb=null;this.$a=fm(this,Bgf);this.Oa=this.cb=!1;this.O=null}y(G5,bgf);var Bgf={bfa:"dlbti",Fwa:"dlbtil"};n=G5.prototype;n.ZAa=function(){return ygf};n.NDa=g("$a");n.Sf=function(){G5.va.Sf.call(this);var a=this.qa();this.O=a.getElement(this.$a.bfa);if(!this.O)throw Error("No input element found");this.D.Xa(this.O);this.sb=new Tu(this.O);this.Aa(this.sb);this.fb=a.getElement(this.$a.Fwa)};
n.Ja=function(){G5.va.Ja.call(this);this.getHandler().V(this.sb,"input",this.zjb)};n.zjb=function(){this.Oa=!0};n.zga=function(){var a=G5.va.zga.call(this);return a?a:this.D.isEnabled()?Hb(this.D.getValue()):null};n.Lna=function(){var a=igf(this.F),b=a.C;if(this.D.isEnabled()){var c=this.D.getValue();Eb(Hb(c))&&(c=a.D);this.D.setValue(c)}this.setVisible(!1);a=new Wff(b,c);b=Hn(Gn(new Fn,1),this.U5()).build();(lk(),yi).yb(a,b)};
n.h7=function(){var a=G5.va.h7.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new $ff(a.C,b)}return a};n.setContent=function(a,b,c){if(null!=b){b&&(this.Oa=!0);this.cb=!!b;var d=!0;c&&(d=xgf(c));c=!(!b.match((NA(),Fef))&&!b.match((NA(),Eef)));!c&&d||this.D.Qa(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(N(this.D.getElement(),!0),N(this.fb,!0),this.D.Qa(!0),this.D.setValue(b)):(N(this.D.getElement(),!1),N(this.fb,!1));this.Fa|=1}ugf(this,a)};
n.qDa=function(){try{this.O&&!this.O.disabled?this.O.focus():tgf(this)}catch(a){}};n.tsa=function(a){G5.va.tsa.call(this,a);null!=a.iX&&Cgf(this,a.iX)};function Cgf(a,b){a.D.isEnabled()&&!a.Oa&&0<b.length&&a.D.setValue(b)}n.U5=function(){var a=G5.va.U5.call(this),b=K(a,tVc,18);J(b,1,this.cb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==igf(this.F).C,J(b,3,c));return a};n.reset=function(){G5.va.reset.call(this);this.Oa=!1;this.D.Qa(!0);this.cb=!1;N(this.D.getElement(),!0);this.D.reset()};
n.doa=function(){var a=le(Dd(this.O));return G5.va.doa.call(this)||a==this.O};function Dgf(a,b){rK.call(this,78);this.ad=a;this.C=b}y(Dgf,rK);Dgf.prototype.Qd=function(){var a=new vKb;V(a,1,this.ad);var b=nPd(this.C);V(a,2,b);return a};Dgf.prototype.Ug=Dc;function Egf(a,b){this.C=a;this.H=b}function ngf(a){return Laa(Wa(a.C.C.D,a.F,a),Va(Wa(zWb(a.C.O),a.D,a),function(a){return!!a}),[new Sef("","","action","action",FDb)])}Egf.prototype.F=function(a){var b="#"+wVb(new SM,a.mb()).build();return new Sef(Kb(a.Ce()),b,"infile","spreadsheet")};
Egf.prototype.D=function(a){if(!a.tf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new Dgf(c,new jX(null,b))));b="#"+yVb(new SM,c).build();return new Sef(Kb(a.getName()),b,"infile","namedRange")};function Fgf(a){this.C=a};function Ggf(a,b,c){this.C=a;this.F=b;this.D=c||null}Ggf.prototype.getErrorCode=g("C");Ggf.prototype.getErrorMessage=function(){this.tf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};Ggf.prototype.tf=function(){return"none"==this.C};function igf(a){a.tf();return a.F};function Hgf(a,b,c){this.C=a;this.D=b;this.F=c};function Igf(a){this.D=a}Igf.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(GOb(a)){var d;Mff(a)?d=Lo(1,a)?a:"mailto:"+a:d=Jgf(this,a);c=d;d=t6a(a);Mff(d)?d=Lo(1,d)?d.substring(d.indexOf(":")+1):d:d=Jgf(this,d);a=Lff(a)||Mff(a);c=new Hgf(c,d,a)}else b="invalid";return new Ggf(b,c)};function Jgf(a,b){var c=window.location.href;a.D&&(c=lh(L(),"docs-seu"));return v6a(b,c)&&(a=Uxa(b))?"#"+a:b};function Kgf(a,b){this.D=a;this.H=b;this.F=new Igf(a.D.H)}
Kgf.prototype.C=function(a){if(aTb.test(a)){if(sM(a,this.D.C,!1,!0)){var b=sM(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.zc(),b.rect.Ac(),b.rect.Wc(),b.rect.$c());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=rNd(this.D.Ra,a);this.H.C(new Dgf(b,c))}b="#"+yVb(new SM,b).build();a=new Ggf("none",new Hgf(b,a,!0))}else a=new Ggf("invalid",null,"Cell range doesn't look right. Typo?");return a}if(v6a(a,window.location.href)){a:{if(b=Uxa(a)){c=
this.D.fb;var d=mVb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=qVb(c,b)){if(b=BD(b),c=cM(this.D.C,b.C)){b=uM(b.rect,c.Ce(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new Ggf("none",new Hgf(a,b,!0))}return this.F.C(a)};function Lgf(a,b,c,d,e,f,h,k,l){A.call(this);this.H=b;this.R=d;this.D=null;this.Ba=c;this.J=l;this.L=this.O=null;this.ma=new eff(a,e,h);this.ea=f;this.Fa=k;this.F=this.C=null;(lk(),yi).Qa(!0);FDb.Qa(!0);this.Na=new nl(this);this.Aa(this.Na);yi.subscribe("action",this.mLa,this);FDb.subscribe("action",this.nPa,this);this.Na.V(this.H.C,"tb",this.JBb)}y(Lgf,A);n=Lgf.prototype;
n.oYb=function(a){this.D=a;var b=zK(this.J);Vvc(b).Qa(!1);this.C||(this.C=new G5(this.ma,new Egf(this.H,this.R),new Fgf(this.H.C),new Kgf(this.H,this.R),uG(os.getInstance())),this.C.render(Ed("docs-editor-container")),this.Na.V(this.C,"hide",this.v4b).V(this.C.getElement(),"mouseup",this.x4b));this.C.setVisible(!0,!0);this.F=PL(this.D);a=dL(this.D,this.F);var c=pS(b);(b=b.H)&&b.C&&(b.C.lna(),c.focus(),Jic(c));b=lL(a,this.D.wc(),this.F.y,this.F.x);if(c.Bb()&&c.Fs()){var d=Yic(c,c.getRange().gi(),c.getRange().Tj());
b=hgc(GQ(c),d);d=jgc(GQ(c),d);JQ(c,b,d);GQ(c)==le(document)&&c.Bb()&&(c.Fa=HQ(c),c.Ba=IQ(c));this.O=hgc(c.getElement(),c.getRange());this.L=jgc(c.getElement(),c.getRange());M(L(),"ferh")?(b=qgc(c.getRange()),Mgf(this)):(b=c.getValue(),c.qe(!0),Ngf(this))}else this.L=this.O=null,c.qe(!0),Ngf(this);oJ(b)||pQb(a)?(c=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(c,kL(a))):(a=ajc(c),this.C.setContent(a?a:"",b))};
function Mgf(a){if(a.C.isVisible()){var b=Wic(pS(zK(a.J)),!0);agf(a.C,b.x,b.y);tm(function(){ggf(a.C);a.ea.xb(2)})}}function Ngf(a){if(a.C.isVisible()){var b=zK(a.J),c=KL(a.D,ZC(a.F)),d=b.C;b=pO(d,c.left,"c","page");c=pO(d,c.top+1,"r","page");agf(a.C,b,c);c=new wm(function(){ggf(a.C);a.ea.xb(2)});a.Aa(c);c.start()}}
n.mLa=function(a){var b=a.C;if(b){var c=zK(this.J);a=a.getText();var d=this.F,e=dL(this.D,d),f=pS(c);f&&Jic(f);a||(a=f&&f.Bb()&&Vic(f)&&M(L(),"ferh")?qgc(f.getRange()):lL(e,this.D.wc(),this.F.y,this.F.x));f=new Qtd(this.D,this.D.J,!1);this.R.C(f);(c=c.H)&&c.C.Bb()&&M(L(),"ferh")?c.C.ava(a,b):(b=Qef(b),a=Qef(a),b==a&&rQb(e)?f=tmc(this.D,d,b,null):f=new smc(this.D,d,'=HYPERLINK("'+b+'"'+this.Ba.D+'"'+a+'")'),f&&(this.R.C(f),b=tM(d),c=fL(this.H.C,this.D.wc()).Ce(),pK("Link inserted at "+(b+(" in "+(c+
"."))))));(lk(),zi).Qa(!0)}};n.v4b=function(a){a.target==this.C&&(Vvc(zK(this.J)).Qa(!0),this.ea.xb(3))};n.JBb=function(a){a.Qh==this.D.wc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};n.La=function(){(lk(),yi).unsubscribe("action",this.mLa,this);FDb.unsubscribe("action",this.nPa,this);B(this.C);this.ma.dispose();Lgf.va.La.call(this)};n.x4b=function(a){a.stopPropagation()};
n.nPa=function(a){var b="",c=new Ogf(this.C);sM(a.C,this.H.C,!1,!0)&&(b=a.C);pS(zK(this.J)).qe(!0);RM(this.Fa,this.C,c,b,!1,!1,!0,x(this.w4b,this))};n.w4b=function(a){this.Na.Lc(a,"afterhide",x(this.pYb,this))};n.pYb=function(){this.D.isDisposed()||BK(this.H.C)&&this.D==QM(this.H.C)||this.H.C.qF(this.D.wc());!this.F||RL(this.D)&&vd(this.F,PL(this.D))||SL(this.D,this.F);if(null!=this.O&&null!=this.L){var a=zK(this.J);oR(a);JQ(pS(a),this.O,this.L);Mgf(this)}else Ngf(this)};
function Ogf(a){this.C=a}Ogf.prototype.setValue=function(a){ugf(this.C,a);Cgf(this.C,a)};function Pgf(){A.call(this)}y(Pgf,vG);Pgf.prototype.C=function(){return Lgf};CG("links",Pgf);
