SE.prototype.uq=t(1109,function(){return U(this,2)});AJ.prototype.uq=t(1108,function(){return U(this,2)});SE.prototype.vq=t(1107,function(){return U(this,1)});function j3e(a,b){a.BEa=b}function k3e(a){if(!a.H){var b=sXd(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function l3e(a,b){a.O=b}function m3e(a,b){a.L=b}function n3e(a,b){a.J=b}function T4(a){a.dispatchEvent("conditional-format-format-changed")}function U4(a,b){a.fb.C(b,a.kb)}function o3e(a,b,c){Iv.call(this,a,0,1,b,c)}y(o3e,Iv);
function p3e(a,b){De.call(this,a,b)}y(p3e,De);function q3e(){PX.call(this);this.D=0}y(q3e,PX);q3e.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.XA())this.D<this.C.length&&!this.C[this.D].XA()&&this.C[this.D].stop(!1),this.D=0,this.fx();else if(ot(this))return!1;IRa(this);-1==this.jb&&this.Qx("resume");this.startTime=Ea();this.endTime=null;this.jb=1;this.C[this.D].play(a);return!0};
q3e.prototype.stop=function(a){this.jb=0;this.endTime=Ea();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.XA()&&b.play();b.XA()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);JRa(this);this.As()};q3e.prototype.F=function(){ot(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ea(),this.jb=0,this.PU(),this.As()))};function r3e(a,b){a?a.Ga(b):pXd(b)}function V4(a,b){this.D=a;this.C=b}V4.prototype.getType=g("D");V4.prototype.getText=g("C");
function s3e(a,b){a=uXd(a,!0);var c=null;Ta(a,function(a){a.vq()==b&&(c=a)});return c}function t3e(a){for(var b="",c=0;c<a.length;c++)b+=uM(CD(a[c]),null),c<a.length-1&&(b+=",");return b}function u3e(a,b){var c=new AC,d=new BC;V(d,1,0);V(d,2,0);V(d,3,Vsd(b));b=new BC;V(b,1,1);V(b,2,0);V(b,4,1);var e=new BC;V(e,1,2);V(e,2,0);a=Usd(a);V(e,5,a);Uw(c,1,d);Uw(c,1,b);Uw(c,1,e);return c}
function v3e(a){var b=[];if(a.O){var c=new DJ;c.setType(10);c.setValue(a.J);V(c,3,!1);b.push(kZ.serialize(c))}a.R&&(c=new DJ,c.setType(8),c.setValue(a.L),V(c,3,!1),b.push(kZ.serialize(c)));a.D&&(c=new DJ,c.setType(2),c.setValue("bold"),V(c,3,!1),b.push(kZ.serialize(c)));a.F&&(c=new DJ,c.setType(3),c.setValue("italic"),V(c,3,!1),b.push(kZ.serialize(c)));a.H&&(c=new DJ,c.setType(13),c.setValue("underline"),V(c,3,!1),b.push(kZ.serialize(c)));a.C&&(c=new DJ,c.setType(12),c.setValue("line-through"),V(c,
3,!1),b.push(kZ.serialize(c)));b=kZ.jd(zC.Ca(),ritz_api.RitzModelApi.createFormatDelta(b));if(M(L(),"febcf")){if(a.Sa){c=a.Fa;c=u3e(c.C,c.getStyle());var d=U(b,2)|4;V(b,2,d);V(b,5,c)}a.Ra&&(c=a.Ba,c=u3e(c.C,c.getStyle()),d=U(b,2)|32,V(b,2,d),V(b,8,c));a.Ma&&(c=a.ea,c=u3e(c.C,c.getStyle()),d=U(b,2)|8,V(b,2,d),V(b,6,c));a.Oa&&(a=a.ma,a=u3e(a.C,a.getStyle()),c=U(b,2)|16,V(b,2,c),V(b,7,a))}return b}
function w3e(a,b){if(!tb(Ww(a,1),Ww(b,1),function(a,b){return a.equals(b)})||Sw(a,2)!=Sw(b,2)||Sw(a,3)!=Sw(b,3))return!1;if(Sw(a,2)){if(a=U(a,2),b=U(b,2),Sw(a,2)!=Sw(b,2)||Sw(a,2)&&!a.getFormat().equals(b.getFormat())||Sw(a,1)!=Sw(b,1)||Sw(a,1)&&(a=U(a,1),b=U(b,1),Sw(a,1)!=Sw(b,1)||Sw(a,1)&&!kC(a).equals(kC(b))))return!1}else if(a=U(a,3),b=U(b,3),!tb(Ww(a,1),Ww(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function x3e(a){O.call(this);this.Ga=a;this.F=new xo(this.qa());this.Aa(this.F);this.H=new Ws("",this.F,eR.getInstance(),this.qa());this.Ia(this.H);this.C=new aT(null);this.Aa(this.C);this.R=[];this.D=new aT(null);this.Aa(this.D);this.O=[];this.ea=null;this.J=this.Fa();this.Ma=Gn(new Fn,10).build();this.Ra=M(L(),"docs-egms")}y(x3e,O);n=x3e.prototype;n.Da=function(){var a=zt(this.Oa(),{id:this.ma(),oz:this.Ba()});this.ob(a)};
n.Ja=function(){var a=this,b=me(this.qa(),this.ma());this.H.Xa(b);Jm(this.H.Pa());this.R=kb(this.ri("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);dT(this.C,3);this.F.Ia(this.C,!0);dl(this.C.Pa(),"trix-palette");this.F.Ia(new wo,!0);this.O=kb(this.ri("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);dT(this.D,1);this.F.Ia(this.D,!0);dl(this.D.Pa(),"trix-palette");dl(this.F.Pa(),"waffle-conditionalformat-default-menu");this.H.xf(this.F);this.H.Qa(!0);
Ta(this.R,function(b,d){r3e(a.J[d],b);Jm(b)});r3e(null,this.O[0]);this.getHandler().V(this.C,"action",this.Jnb).V(this.D,"action",this.mnb)};n.Jnb=function(){var a=this.J[this.C.us()];W4(this,a);a=a.gj();this.Ga.C(a,this.Ma);y3e(this)};n.mnb=function(){W4(this,this.ea||this.L);this.Ga.C(1847,this.Ma);y3e(this)};function y3e(a){a.dispatchEvent("conditional-format-format-changed")}function W4(a,b){a.L=b;z3e(a)}n.getStyle=g("L");
function z3e(a){var b=a.qa(),c=!1;Ta(a.R,function(d,e){var f=a.J[e].equals(a.L);d=b.Ka("waffle-conditionalformat-active-style-check",d);N(d,f);f&&(c=!0,a.C.Ve(e))});var d=a.O[0],e=b.Ka("waffle-conditionalformat-active-style-check",d);c?(N(e,!1),a.D.Ve(-1)):(N(e,!0),a.D.Ve(0),a.C.Ve(-1),a.ea=a.L.clone(),r3e(a.ea,d));d=a.Ra?a.H.Pa():a.H.Ka("waffle-conditionalformat-format-button-inner");r3e(a.L,d);ee(d,c?"Default":"Custom")};function A3e(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.oz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+R(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+B3e(Ft({Cl:Jt(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return Q(a)}
function C3e(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.oz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+R(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+B3e(Ft({Cl:Jt(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return Q(a)}
function B3e(a){a=a||{};var b="<div"+(a.id?' id="'+R(a.id)+'"':"")+' class="'+R("waffle-conditionalformat-format-button")+" "+R("goog-flat-menu-button")+" "+R("goog-inline-block")+'" role="button" title="';b+=Lt("Choose Default Format");b+='"><div class="'+R("goog-flat-menu-button-caption")+" "+R("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+R("goog-flat-menu-button-dropdown")+" "+R("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Cl?
P(a.Cl):"")+"</div>";return Q(b)};function D3e(a){x3e.call(this,a)}y(D3e,x3e);var E3e=new iZ("#c53929"),F3e=new iZ("#f09300"),G3e=new iZ("#0b8043"),H3e=[new hZ(1768,"#b7e1cd"),new hZ(1774,"#fce8b2"),new hZ(1771,"#f4c7c3"),new hZ(1810,void 0,void 0,G3e,G3e,G3e,G3e),new hZ(1773,void 0,void 0,F3e,F3e,F3e,F3e),new hZ(1770,void 0,void 0,E3e,E3e,E3e,E3e),new hZ(1769,void 0,"#0b8043"),new hZ(1775,void 0,"#f09300"),new hZ(1772,void 0,"#c53929")];D3e.prototype.Fa=function(){var a=kb(H3e);M(L(),"febcf")||gb(a,3,3);return a};
D3e.prototype.Ba=function(){return M(L(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};D3e.prototype.Oa=function(){return A3e};D3e.prototype.ma=m("waffle-conditionalformat-boolean-format-button");function I3e(a,b,c,d,e,f,h){qU.call(this,a,e);this.D=a;this.F=b;this.ma=c;this.O=d;this.Ba=f;this.Fa=h;this.J=!1;this.Ga=Gn(new Fn,10).build();this.L=Wq();this.H=null;a=rL(this.O);this.Na.V(nK,"show-conditional-format-pane",this.c2b).V(this.F,"conditional-formats-updated",this.FEb).V(this.F.C,"hb",this.b2b).V(this.ma,"selectionChange",this.a2b).V(a,["bc","cc","dc","ec"],this.$1b).V(this.D,"conditional-format-add-rule",this.Y1b).V(this.D,"conditional-format-edit",this.Z1b).V(this.D,"conditional-format-move-rule",
this.yvb).V(this.D,"conditional-format-delete-rule",this.LVa).V(this.D,"conditional-format-duplicate-rule",this.gpb).V(this.D,"conditional-format-rule-changed",this.pAb).V(this.D,"conditional-format-revert-changes",this.Yzb).V(this.D,"conditional-format-done-editing",this.Cob).V(this.D,"conditional-format-suggestion-accepted",this.XCb).V(a,["Cb"],this.Nkb)}y(I3e,qU);n=I3e.prototype;n.Qg=function(){return BAb};n.ys=function(){return CAb};n.ox=function(a){I3e.va.ox.call(this,a);a?this.D.Gc(!1):this.D.reset()};
function J3e(a,b,c,d){a.H&&Zq(a.L,a.H);a.H=Xq(a.L,"scfutrt");b=new AXd(b,c);sK(b,x(function(a){a?ma(d)&&pK(d):this.D.Gc(!0)},a));a.Ba.C(b)}function K3e(a,b,c){var d=eM(a.F.C),e=c.clone();Vw(e,3);b.Sb(e);J3e(a,[c],d)}
function L3e(a,b,c,d){d=void 0===d?!1:d;var e=new SE;if(c)c=c.clone();else{c=new OE;var f=QM(a.F.C),h=f.wc();f=LL(f);for(var k=0;k<f.length;k++){var l=oPd(xD(f[k],h));Uw(c,1,l)}h=new PE;V(c,2,h);f=new jC;k=YK(26,[]);V(f,1,k);V(h,1,f);f=v3e(H3e[0]);V(h,2,f)}V(e,2,c);k=0;c=QM(a.F.C);h=c.wc();if(f=vXd(c)){k=Xw(f,1);l=new SE;var q=Xw(f,2);V(l,3,q);f=Xw(f,2);V(l,2,f);V(l,1,k);J3e(a,[l,e],h,b);k+=1}else J3e(a,[e],h,b);(b=s3e(c,k))&&!d?M3e(a.D,b,!0):a.D.Gc(!0)}
n.c2b=function(){this.Qg().isVisible()||rU(this);0==this.D.D.Sc()&&(this.Fa.C(1859,this.Ga),L3e(this,"Rule added"));this.D.focus()};n.FEb=function(a){if(this.Qg().isVisible()){a=a.ea;for(var b=QM(this.F.C),c=0;c<a.length;c++)if(a[c]==b.wc())if(this.D.J){var d=this.D.D.Pc(0),e=d.uq();d=d.vq();var f=s3e(b,d);f&&w3e(e,Xw(f,2))||this.J||(this.D.Gc(!0,d),N3e(this.D))}else this.D.Gc(!1)}};n.b2b=function(){BK(this.F.C)?(this.D.Qa(!0),this.Qg().isVisible()&&this.D.Gc(!1)):(this.ox(!1),this.D.Qa(!1))};
n.a2b=function(){this.Qg().isVisible()&&!this.D.J&&this.D.Gc(!1)};n.$1b=function(){O3e(this.D)};n.Y1b=function(){L3e(this,"Rule added")};n.Z1b=function(a){M3e(this.D,a.target.Ta(),!1)};
n.yvb=function(a){var b=a.F;a=a.C;var c=QM(this.F.C),d=c.wc();if(b>a){b=s3e(c,b);var e=Xw(b,2);V(b,3,e);e=s3e(c,a);c=Xw(e,2);V(e,3,c);J3e(this,[b,e],d)}else{c=uXd(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].vq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Xw(e,2),V(e,3,k);else{k=c[h];var l=Xw(k,2);V(k,3,l);f.push(k)}}}f.push(e);J3e(this,f,d)}this.D.Gc(!0,a)};
n.LVa=function(a){var b=a.target;a=new SE;var c=b.uq();V(a,3,c);b=b.vq();V(a,1,b);b=CO(this.F.C);this.J=!0;J3e(this,[a],b,"Rule removed");this.J=!1;this.D.Gc(!0)};n.gpb=function(a){L3e(this,"Duplicate rule created",a.target.uq())};n.pAb=function(a){a=a.target;var b=P3e(a);if(b){var c=QM(this.F.C),d=a.vq();K3e(this,a,b);(b=s3e(c,d))&&a.Sb(b)}O3e(this.D)};n.Yzb=function(a){a=a.target;var b=a.vq(),c=new SE;V(c,2,a.Dd);var d=a.uq();V(c,3,d);V(c,1,b);K3e(this,a,c);this.D.Gc(!0,b)};
n.Cob=function(a){this.D.Gc(!0,a.target.vq())};n.XCb=function(a){var b=this,c=a.target.kb;this.LVa(a);Ta(c,function(a){a&&L3e(b,"Rule added",a,!0)});if(a=U(c[0],1,0))a=CD(a),UL(QM(this.F.C),a)};n.Nkb=function(){this.H&&(Yq(this.L,this.H),this.H=null)};function Q3e(a,b,c){b=c||b;a=a.Be;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label">'+('<div id="waffle-conditionalformat-range-label" class='+AX(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">");c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
Q(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Lt("Condition");var d='"></div></div>'+Q('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=Q('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=P(Au({fd:"waffle-conditionalformat-cancel-button",content:It("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=P(Au({fd:"waffle-conditionalformat-done-button",content:It("Done"),id:"waffle-conditionalformat-done-button",style:2},b))):(c+=P(Au({fd:"waffle-conditionalformat-done-button",content:It("Done"),id:"waffle-conditionalformat-done-button",style:2},b)),c+=P(Au({fd:"waffle-conditionalformat-cancel-button",content:It("Cancel"),id:"waffle-conditionalformat-cancel-button",
style:0},b)));c=c+"</div>"+P(Au({fd:"waffle-conditionalformat-add-another-rule-button",content:Jt((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return Q(c+"</div></div></div>")};function X4(a,b,c){O.call(this,c);this.D=a;this.fb=Gn(new Fn,2).build();this.L=Gn(new Fn,10).build();this.ma=new Cu("");this.Ia(this.ma);this.Sb(b)}y(X4,O);X4.prototype.uq=function(){return Xw(this.Ta(),2)};X4.prototype.vq=function(){return Xw(this.Ta(),1)};
X4.prototype.Ja=function(){X4.va.Ja.call(this);var a=this.hb("waffle-conditionalformat-delete-rule");a&&(this.ma.Xa(a),Jm(this.ma.Pa()),this.getHandler().V(this.ma,"action",this.qd));this.getHandler().V(this.getElement(),"keydown",this.Eg).V(this.getElement(),"keypress",this.Eg)};X4.prototype.qd=function(){this.D.C(1819,this.L);Y4(this,"conditional-format-delete-rule")};function Y4(a,b){a.dispatchEvent(new p3e(b,a))};function R3e(a){a=a.Rr;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+R(Pt(a[f]))+'">'+P(f)+"</span>"}return Q(b+"</div></div>")}
function S3e(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(P(a.zg)+"</span>");return Q(b+a+"</div>")}function T3e(){return Q('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function U3e(a,b){Ts.call(this);this.D=a;this.C=b}v(U3e,Ts);U3e.prototype.Da=function(){var a=zt(R3e,{Rr:this.D}),b=zt(S3e,{zg:this.C});a.appendChild(b);this.ob(a)};function V3e(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Rj?" "+R("docs-material"):"")+'" aria-label="';a+=Lt("Custom formatting");a=a+'">'+P(hWa({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Mf:"goog-toolbar-toggle-button",title:It("Bold")},b));a+=P(hWa({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Mf:"goog-toolbar-toggle-button",title:It("Italic")},b));a+=P(hWa({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Mf:"goog-toolbar-toggle-button",title:It("Underline")},b));a+=P(hWa({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Mf:"goog-toolbar-toggle-button",title:It("Strikethrough")},b));a+=P(AV({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",hQ:"docs",Mf:" waffle-conditionalformat-text-color"},b))+P(oOd(null))+P(AV({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",hQ:"docs",Mf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return Q(a)};function W3e(a,b,c,d,e){lZ.call(this,a,b,c,d,e);this.D=new Fo;this.Ia(this.D);this.D.Qa(!0);this.ma=this.ea=this.J=this.L=this.R=this.O=null;this.F=new xe("cf-bg-color-"+Ca(this));this.Aa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new xe("cf-text-color-"+Ca(this));this.Aa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}y(W3e,lZ);n=W3e.prototype;n.Da=function(){var a=zt(V3e,{Rj:M(L(),"docs-emi")});this.ob(a)};
n.Ja=function(){W3e.va.Ja.call(this);this.D.Xa(this.Ka("waffle-conditionalformat-custom-toolbar"));this.O=this.D.Zc("waffle-conditionalformat-bold");this.O.Qa(!0);Jm(this.O.Pa());this.R=this.D.Zc("waffle-conditionalformat-italic");this.R.Qa(!0);Jm(this.R.Pa());this.L=this.D.Zc("waffle-conditionalformat-underline");this.L.Qa(!0);Jm(this.L.Pa());this.J=this.D.Zc("waffle-conditionalformat-strikethrough");this.J.Qa(!0);Jm(this.J.Pa());this.getHandler().V(this.O,"action",function(){this.C.D=!this.C.D;
U4(this,1786);T4(this)}).V(this.R,"action",function(){this.C.F=!this.C.F;U4(this,1787);T4(this)}).V(this.L,"action",function(){this.C.H=!this.C.H;U4(this,2625);T4(this)}).V(this.J,"action",function(){this.C.C=!this.C.C;U4(this,1788);T4(this)});this.ea=this.D.Zc("waffle-conditionalformat-background-color");EXd(this,this.ea,this.F,this.D.Pa(),!0);this.ma=this.D.Zc("waffle-conditionalformat-text-color");EXd(this,this.ma,this.H,this.D.Pa(),!0);this.F.zb(Na,this.okb,this);this.H.zb(Na,this.CDb,this)};
n.getStyle=g("C");function X3e(a,b){a.C=b.clone();a.O.mc(b.D);a.R.mc(b.F);a.L.mc(b.H);a.J.mc(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}n.okb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);U4(this,1790);T4(this)};n.CDb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);U4(this,1789);T4(this)};function Y3e(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint'+("</div>"+Z3e({gQ:"min",Rj:a.Rj},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint"+("</div>"+Z3e({gQ:"mid",Rj:a.Rj},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint"+("</div>"+Z3e({gQ:"max",Rj:a.Rj},b)+"</div>");return Q(c)}
function Z3e(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.Rj?" "+R("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+R(a.gQ)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+R(a.gQ)+'-input jfk-textinput" aria-label="';c+=Lt("Value");c+='"/></div>'+P(AV({icon:"docs-icon-img docs-icon-fill-color",id:It("waffle-conditionalformat-gradient-"+
a.gQ+"-color"),hQ:"docs",Mf:It(" waffle-conditionalformat-gradient-"+a.gQ+"-color")},b))+"</div>";return Q(c)};function $3e(a,b,c,d,e,f){lZ.call(this,b,c,d,e,f);this.sb=a;this.J=new eS;this.Ia(this.J);this.H=new eS;this.Ia(this.H);this.D=new eS;this.Ia(this.D);this.Ga=new uw;this.Ia(this.Ga);this.Ba=new uw;this.Ia(this.Ba);this.Fa=new uw;this.Ia(this.Fa);this.Ra=new sU("");this.Ia(this.Ra);this.Oa=new sU("");this.Ia(this.Oa);this.Ma=new sU("");this.Ia(this.Ma);this.R=new xe("gradient-min-color-"+Ca(this));this.Aa(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new xe("gradient-mid-color-"+Ca(this));this.Aa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new xe("gradient-max-color-"+Ca(this));this.Aa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new bU;this.Aa(this.ma);this.O=new bU;this.Aa(this.O);this.ea=new bU;this.Aa(this.ea);this.Sa=null}y($3e,lZ);
var a4e=[new V4(1,"Min value"),new V4(3,"Number"),new V4(4,"Percent"),new V4(5,"Percentile")],b4e=[new V4(-1,"None"),null,new V4(3,"Number"),new V4(4,"Percent"),new V4(5,"Percentile")],c4e=[new V4(2,"Max value"),new V4(3,"Number"),new V4(4,"Percent"),new V4(5,"Percentile")];n=$3e.prototype;
n.Da=function(){var a=zt(Y3e,{Rj:M(L(),"docs-emi")});this.ob(a);Xs(this.J,!0);this.J.render(this.Ka("waffle-conditionalformat-gradient-min-select"));this.J.xf(OOb(a4e));al(this.J.Pa(),"Point type");Xs(this.H,!0);this.H.render(this.Ka("waffle-conditionalformat-gradient-mid-select"));this.H.xf(OOb(b4e));al(this.H.Pa(),"Point type");Xs(this.D,!0);this.D.render(this.Ka("waffle-conditionalformat-gradient-max-select"));this.D.xf(OOb(c4e));al(this.D.Pa(),"Point type");a=this.Ka("waffle-conditionalformat-gradient-min-input");
this.Ga.Xa(a);var b=this.Ka("waffle-conditionalformat-gradient-mid-input");this.Ba.Xa(b);var c=this.Ka("waffle-conditionalformat-gradient-max-input");this.Fa.Xa(c);this.ma.Bd("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Nj(this.J.Pa());eU(this.ma,a);this.O.Bd("waffle-conditionalformat-error-bubble");this.O.render();this.O.Nj(this.H.Pa());eU(this.O,b);this.ea.Bd("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.Nj(this.D.Pa());eU(this.ea,c)};
n.Ja=function(){$3e.va.Ja.call(this);this.Ra.Xa(this.Ka("waffle-conditionalformat-gradient-min-color"));EXd(this,this.Ra,this.R,this.Ra.Pa(),!1);this.Oa.Xa(this.Ka("waffle-conditionalformat-gradient-mid-color"));EXd(this,this.Oa,this.F,this.Oa.Pa(),!1);this.Ma.Xa(this.Ka("waffle-conditionalformat-gradient-max-color"));EXd(this,this.Ma,this.L,this.Ma.Pa(),!1);var a=this.Ga.Pa(),b=this.Ba.Pa(),c=this.Fa.Pa(),d=new dS(500);this.Aa(d);d.Xa(a);a=new dS(500);this.Aa(a);a.Xa(b);b=new dS(500);this.Aa(b);
b.Xa(c);this.getHandler().V(this.J,"change",this.Kub).V(this.H,"change",this.Hub).V(this.D,"change",this.kub).V(d,"change",this.Lub).V(a,"change",this.Iub).V(b,"change",this.lub);this.R.zb(Na,this.Jub,this);this.F.zb(Na,this.Gub,this);this.L.zb(Na,this.jub,this)};n.getStyle=g("C");
function d4e(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=k3e(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.ea;a.J.setValue(c);e4e(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);f4e(a,c);a.F.setValue(k3e(b));c=b.R;a.D.setValue(c);g4e(a,c);a.L.setValue(b.D)}function e4e(a,b){h4e(b,a.Ga,a.R,x(function(){var a=i4e(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);l3e(a.C,a.Ga.getValue())}
function f4e(a,b){h4e(b,a.Ba,a.F,x(function(){var a=i4e(this);return a.length?(qb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);m3e(a.C,a.Ba.getValue())}function g4e(a,b){h4e(b,a.Fa,a.L,x(function(){var a=i4e(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);n3e(a.C,a.Fa.getValue())}
function h4e(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Qa(!1);c.Qa(!1);break;case 1:case 2:b.setValue("");b.Qa(!1);c.Qa(!0);break;case 3:b.setValue(f||d());b.Qa(!0);c.Qa(!0);break;case 4:case 5:b.setValue(f||e),b.Qa(!0),c.Qa(!0)}}function i4e(a){var b=[],c=a.Sa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.zc(),h=e.Wc(),k=e.Ac();for(e=e.$c();k<e;k++)for(var l=f;l<h;l++){var q=nQb(a.sb.vh(l,k));pa(q)&&b.push(q)}}return b}
function j4e(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=NOb(f||null,5,c,d,e,!1),!h)return null}c=new RE;h&&V(c,3,h);V(c,2,a);a=JPb(b);V(c,1,a);return c}n.Kub=function(){var a=this.J.getValue();e4e(this,a);this.C.ea=a;k4e(this,a);T4(this)};n.Hub=function(){var a=this.H.getValue();f4e(this,a);this.C.C=a;this.F.setValue(k3e(this.C));k4e(this,a);T4(this)};n.kub=function(){var a=this.D.getValue();g4e(this,a);this.C.R=a;k4e(this,a);T4(this)};
n.Lub=function(){var a=this.Ga.getValue();this.C.O=a;T4(this)};n.Iub=function(){var a=this.Ba.getValue();this.C.L=a;T4(this)};n.lub=function(){var a=this.Fa.getValue();this.C.J=a;T4(this)};n.Jub=function(a){a=a.data;this.C.F=a;this.R.setValue(a);U4(this,1811);T4(this)};n.Gub=function(a){a=a.data;this.C.H=a;this.F.setValue(a);U4(this,1811);T4(this)};n.jub=function(a){a=a.data;this.C.D=a;this.L.setValue(a);U4(this,1811);T4(this)};
function k4e(a,b){switch(b){case -1:U4(a,1814);break;case 1:U4(a,1813);break;case 2:U4(a,1812);break;case 3:U4(a,1815);break;case 4:U4(a,1816);break;case 5:U4(a,1817)}};function l4e(a){x3e.call(this,a)}y(l4e,x3e);var m4e=[new jZ(1776,"#57bb8a",null,"#ffffff"),new jZ(1784,"#ffd666",null,"#ffffff"),new jZ(1779,"#e67c73",null,"#ffffff"),new jZ(1781,"#ffffff",null,"#57bb8a"),new jZ(1783,"#ffffff",null,"#ffd666"),new jZ(1782,"#ffffff",null,"#e67c73"),new jZ(1777,"#57bb8a","#ffffff","#e67c73"),new jZ(1778,"#57bb8a","#ffd666","#e67c73"),new jZ(1780,"#e67c73","#ffffff","#57bb8a")];l4e.prototype.Fa=function(){return m4e};l4e.prototype.Ba=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
l4e.prototype.Oa=function(){return C3e};l4e.prototype.ma=m("waffle-conditionalformat-gradient-format-button");function n4e(a,b,c,d,e,f,h,k,l,q){X4.call(this,a,b,q);this.Dd=b.uq().clone();this.Od=c;this.Yc=d;this.yc=e;this.Mb=k;this.pb=new Cu("");this.Ia(this.pb);this.sb=new Cu("");this.Ia(this.sb);this.cb=new Cu("");this.Ia(this.cb);this.Oa=this.Fa=this.Zb=null;this.R=new bU(q);this.Aa(this.R);this.Wa=l;this.C=new vU("Single color","Color scale",!1,q);this.Ia(this.C);this.H=new D3e(a);this.Ia(this.H);this.J=new l4e(a);this.Ia(this.J);this.O=new W3e(e,f,h,a);this.Ia(this.O);this.Hc=M(L(),"docs-egms");this.Ba=
new ARc(a,BRc,"conditional_format",new yU,this.Hc);this.Ia(this.Ba);this.F=new $3e(QM(d),e,f,h,a);this.Ia(this.F);this.Sa=new JXd("Suggested",this.qa(),!1);this.Ia(this.Sa);this.ea=new O(this.qa());this.Aa(this.ea);this.Ra=new O(this.qa());this.ea.Ia(this.Ra);this.Ma=new O(this.qa());this.ea.Ia(this.Ma);this.$a=new hU(!1,"#4285f4");this.Ma.Ia(this.$a);this.Va=new Ts("",new $Y,this.qa());this.ea.Ia(this.Va);this.Tc=null;this.Ga=!1;this.wb=M(L(),"fecfrx");this.kb=[]}y(n4e,X4);n=n4e.prototype;
n.Da=function(){var a=zt(Q3e,{pid:this.Mb,Be:this.Hc});this.ob(a);a=this.Ka("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ka("waffle-conditionalformat-gradient-tab");this.C.H=a;a=this.Ka("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.pb.Xa(this.Ka("waffle-conditionalformat-cancel-button"));this.sb.Xa(this.Ka("waffle-conditionalformat-done-button"));this.cb.Xa(this.Ka("waffle-conditionalformat-add-another-rule-button"));a=this.Zb=this.Ka("waffle-conditionalformat-range-wrapper");
var b=new pU(this.Od,x(this.d2b,this),!1,void 0,!0,void 0,this.qa());this.Aa(b);b.render(a);this.Fa=b;this.Oa=this.Fa.Xr();al(this.Oa,"Range:");this.R.Bd("waffle-conditionalformat-error-bubble");this.R.render();this.R.Nj(this.Oa);eU(this.R,this.Oa,this.Fa.Ka("waffle-range-selection-container"));this.Ba.render(this.Ka("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ka("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ka("waffle-conditionalformat-custom-boolean-picker"));
this.J.render(this.Ka("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Ka("waffle-conditionalformat-custom-gradient-picker"));this.Ra.Xa(this.Ka("waffle-conditionalformat-suggestions"));this.ea.Xa(this.Ka("waffle-conditionalformat-suggestions-section"));this.Ma.Xa(this.Ka("waffle-conditionalformat-suggestions-spinner-container"));this.$a.render(this.Ma.Pa());this.$a.setActive(!0);o4e(this,!0);this.Sa.render(this.Ka("waffle-conditionalformat-collapsible-suggestions"));this.Sa.setContent(this.ea.getElement())};
n.Ja=function(){n4e.va.Ja.call(this);p4e(this);q4e(this);this.getHandler().V(this.pb,"action",this.f2b).V(this.sb,"action",this.g2b).V(this.cb,"action",this.Wib).V(this.Fa,"change",this.h2b).V(this.C,"docs-sidebar-toggle-tab-left-activate",this.RZb).V(this.C,"docs-sidebar-toggle-tab-right-activate",this.TZb).V(this.H,"conditional-format-format-changed",this.Ekb).V(this.O,"conditional-format-format-changed",this.enb).V(this.J,"conditional-format-format-changed",this.vrb).V(this.Ba,"conditional-format-condition-changed",
this.Dkb).V(this.F,"conditional-format-format-changed",this.gnb).V(this.Wa,"recommender-calc-ended",this.e2b).V(this.Va,"action",function(){(lk(),Ri).yb({source:"assistantConditionalFormatFeedback"})});Sw(this.uq(),2)?this.C.Ka("docs-sidebar-toggle-tab-left").focus():this.C.Ka("docs-sidebar-toggle-tab-right").focus();this.wb&&(MMd(this.Wa)?(HMd(this.Wa),YMd(this.Wa,!0,!1,[2])):o4e(this,!1));this.Sa.getHeader().mc(!0)};
function r4e(a,b){var c=[],d=0;Ta(b,function(a){Sw(a,6)&&(s4e(Ww(a,6))?c.push(a):d++)});0<d&&a.D.C(35616,a.L);return c}function s4e(a){var b={},c=!0;Ta(a,function(a){a=U(U(a,2).getFormat(),4);if(null!=a&&Sw(a,2))if(a=yK(U(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function t4e(a){var b=zt(T3e),c=new O;c.Xa(b);a.ea.Ia(c)}
n.e2b=function(a){var b=this;a=r4e(this,a.C);this.Ra.Cd(!0);this.$a.setActive(!1);N(this.Ma.Pa(),!1);if(0==a.length)t4e(this);else{var c={},d=aL("backgroundColor");Ta(a,function(a){Ta(Ww(a,6),function(a){var b=U(a,2),e=U(b.getFormat(),4);Sw(e,2)&&e!=d&&(e=yK(U(e,2)),a=uM(CD(U(a,1,0))),b=kC(U(b,1)),b=U(b,2,0),b=U(b.Kp().getValue(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.wP=e;var f=new U3e(c[a.wP],a.wP);this.getHandler().V(f,"action",function(a){return function(){var d=c[a.wP],e=u4e(b,
a.wP);if(e&&e[0]){e=e[0];db(b.kb);for(var f in d){var h=new OE;Uw(h,1,e);var u=new PE,w=new jC,z=YK(9,[pPd(f)]);V(w,1,z);V(u,1,w);w=v3e(new hZ(null,d[f]));V(u,2,w);V(h,2,u);lb(b.kb,h)}b.D.C(35614,b.L);Y4(b,"conditional-format-suggestion-accepted")}}}(a));this.Ra.Ia(f,!0);a={wP:a.wP}}0===Object.keys(c).length?t4e(this):this.D.C(35613,this.L)}this.Va.Xa(this.Ka("waffle-conditionalformat-feedback-link"));this.Va.setContent("Send feedback")};n.d2b=function(a,b,c){RM(this.yc,null,a,b,c,!0);this.Tc=this.yc.nq()};
function p4e(a){var b=Ww(a.uq(),1);a.Fa.setValue(t3e(b))}function q4e(a){var b=a.uq(),c=Ww(b,1);a.F.Sa=c;c=c[0];if(Sw(b,2)){var d=U(b,2).getFormat();d=qXd(d);var e=kC(U(U(b,2),1));b=hC(e);e=iC(e);W4(a.H,d);X3e(a.O,d);ENd(a.Ba,b,c,e);wU(a.C,!0)}else d=Ww(U(b,3),1),c=tXd(d,c),W4(a.J,c),d4e(a.F,c),wU(a.C,!1)}
function P3e(a){var b=new SE,c=a.vq();V(b,1,c);c=a.uq();V(b,3,c);c=new OE;V(b,2,c);var d=!0,e="",f=0,h=0,k=v4e(a);if(k){Vw(c,1);for(e=0;e<k.length;e++)Uw(c,1,k[e]);dU(a.R);k=k[0];e=k.mb();f=k.zc();h=k.Ac()}else cU(a.R,"Please enter a valid range",a.Ga),d=!1;if(a.C.C)k=new PE,(e=FRc(a.Ba,e,f,h,a.Ga,!1))?V(k,1,e):d=!1,e=v3e(a.H.getStyle()),V(k,2,e),V(c,2,k);else{k=a.F;a=a.Ga;var l=new QE,q=!0,r=k.C,u=r.O,w=j4e(r.ea,r.F,e,f,h,u);w?(Uw(l,1,w),dU(k.ma)):(cU(k.ma,u?"Invalid formula":"Please enter a value",
a),q=!1);w=r.C;-1!=w?(u=r.L,(w=j4e(w,k3e(r),e,f,h,u))?(Uw(l,1,w),dU(k.O)):(cU(k.O,u?"Invalid formula":"Please enter a value",a),q=!1)):dU(k.O);u=r.J;(e=j4e(r.R,r.D,e,f,h,u))?(Uw(l,1,e),dU(k.ea)):(cU(k.ea,u?"Invalid formula":"Please enter a value",a),q=!1);(k=q?l:null)?V(c,3,k):d=!1}return d?b:null}function v4e(a){var b=a.Fa.getValue();return u4e(a,b)}
function u4e(a,b){b=mTb(b," *, *");b=tPd(b,a.Yc);if(!b||0==b.length)return null;a=QM(a.Yc).wc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(oPd(xD(b[d].rect,a)))}return c}n.bpa=sa;n.Eg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.fb),Y4(this,"conditional-format-done-editing"))};n.f2b=function(){this.D.C(1791,this.L);Y4(this,this.Mb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
n.g2b=function(){this.Ga=!0;P3e(this)&&(this.D.C(1792,this.fb),Y4(this,"conditional-format-done-editing"))};n.Wib=function(){this.Ga=!0;if(P3e(this)){this.D.C(1858,this.L);var a=w4e(this);this.getHandler().Lc(a,"end",x(function(){Y4(this,"conditional-format-duplicate-rule")},this));a.play()}};n.h2b=function(){var a=v4e(this);this.F.Sa=a;Z4(this)};function o4e(a,b){N(a.Ka("waffle-conditionalformat-collapsible-suggestions"),b&&a.wb)}
n.RZb=function(){if(!this.H.getStyle()){var a=this.H.J[0];W4(this.H,a);X3e(this.O,a);ENd(this.Ba,25,void 0,void 0)}this.D.C(1809,this.L);Z4(this);o4e(this,!0)};n.TZb=function(){if(!this.J.getStyle()){var a=this.J.J[0];W4(this.J,a);d4e(this.F,a)}this.D.C(1785,this.L);Z4(this);o4e(this,!1)};
function w4e(a){var b=a.Ka("waffle-conditionalformat-slide-pane"),c=a.Ka("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new q3e;a.Aa(h);a=new XPd;h.add(a);var k=new CX(b,d,[-100,0],250);a.add(k);k=new uOd(b,250);a.add(k);k=new Iv(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new XPd;h.add(a);d=new CX(b,[50,0],d,250);a.add(d);b=new o3e(b,250);a.add(b);c=new Iv(c,.4,1,150);a.add(c);return h}n.Ekb=function(){var a=this.H.getStyle();X3e(this.O,a);Z4(this)};
n.enb=function(){var a=this.O.getStyle();W4(this.H,a);Z4(this)};n.vrb=function(){var a=this.J.getStyle();d4e(this.F,a);Z4(this)};n.gnb=function(){var a=this.F.getStyle();W4(this.J,a);Z4(this)};n.Dkb=function(){Z4(this)};function Z4(a){Y4(a,"conditional-format-rule-changed")}n.La=function(){n4e.va.La.call(this);B(this.Tc)};function x4e(a,b){De.call(this,"conditional-format-move-rule");this.F=a;this.C=b}y(x4e,De);function y4e(a,b,c){b=c||b;c=a.Be;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+P(Au({fd:"waffle-conditionalformat-dismiss-warning-button",content:Jt("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+P("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=P(Au({fd:"waffle-conditionalformat-add-rule-button",content:Jt(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+P(kU(Ft({title:It("Conditional format rules"),Sk:Jt(d)},a),b));return Q(a)};function z4e(a,b,c){b=c||b;a='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+P(a.l3a)+'</div><div class="waffle-conditionalformat-range">'+P(a.zg)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+P(Au({fd:"waffle-conditionalformat-delete-rule",content:Jt(""+P(Vu({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:It("Remove rule")},b));b=Q(b);a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123'+
(a+P(b)+"</div></div>");return Q(a)};function A4e(a,b,c,d){X4.call(this,a,b,d);this.F=c;this.C=[]}y(A4e,X4);n=A4e.prototype;n.Da=function(){var a=this.uq(),b=new yU;if(Sw(a,2)){var c=kC(U(U(a,2),1)),d=hC(c);b=DNd(gRc[d],iC(c),Ww(a,1)[0],b)}else b="Color scale";a=zt(z4e,{l3a:b,zg:t3e(Ww(a,1))});this.ob(a)};
n.Ja=function(){A4e.va.Ja.call(this);this.ma.setVisible(!1);var a=this.Pa();this.getHandler().V(a,"mouseover",this.p2b).V(a,"mouseout",this.o2b).V(a,"click",this.m2b).V(a,"focus",this.n2b).V(a,"blur",this.l2b);a=this.Ka("waffle-conditionalformat-format-preview");wXd(this.uq(),a)};n.bpa=function(a){a?dl(this.Pa(),"waffle-conditionalformat-filter-border"):fl(this.Pa(),"waffle-conditionalformat-filter-border")};
function B4e(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=zK(a.F);for(var c=Ww(a.uq(),1),d=0;d<c.length;d++){var e=rR(b,CD(c[d]),"waffle-conditionalformat-range-border",2,1);a.Aa(e);e.setVisible(!0);a.C.push(e)}}}function C4e(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
n.Eg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),Y4(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new p3e("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new p3e("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.fb),Y4(this,"conditional-format-delete-rule"))};n.p2b=function(){B4e(this);this.ma.setVisible(!0)};
n.o2b=function(){C4e(this);this.ma.setVisible(!1)};n.m2b=function(){this.dispatchEvent(new p3e("conditional-format-edit",this))};n.n2b=function(){B4e(this)};n.l2b=function(){C4e(this)};function D4e(a,b,c,d,e,f,h){iU.call(this,h);this.ma=a;this.Ra=b;this.Wa=c;this.cb=d;this.H=e;this.fb=f;this.Oa=Gn(new Fn,2).build();this.F=new Cu("");this.Ia(this.F);this.Ba=new Cu("");this.Ia(this.Ba);this.D=new O(h);this.Ia(this.D);this.Ga=new nl;this.Aa(this.Ga);this.R=this.ea=this.Va=null;this.J=!1;this.Ma=Gn(new Fn,10).build();this.$a=M(L(),"docs-egms")}y(D4e,iU);n=D4e.prototype;n.Da=function(){var a=zt(y4e,{Be:this.$a});this.ob(a)};
n.Ja=function(){D4e.va.Ja.call(this);var a=this.Ka("waffle-conditionalformat-rule-list");this.D.Xa(a);a=this.Ka("waffle-conditionalformat-add-rule-button");this.F.Xa(a);a=this.Ka("waffle-conditionalformat-dismiss-warning-button");this.Ba.Xa(a);this.getHandler().V(this.F,"action",this.ejb).V(this.Ba,"action",this.gob);this.sV()};n.resize=function(){D4e.va.resize.call(this);this.sV()};
n.Gc=function(a,b){this.reset();for(var c=E4e(this),d=0;d<c.length;d++)F4e(this,c[d]);this.F.setVisible(!0);O3e(this);c=this.Va=new dZ;OWd(c,this.D.getElement());c.L=Hb("waffle-conditionalformat-drag-item").split(" ");c.Ba=10;j3e(c,function(a){return Hd("waffle-conditionalformat-drag-handle",a)});c.init();this.Ga.V(c,HWd,x(this.i2b,this)).V(c,IWd,x(this.k2b,this)).V(c,MWd,x(this.j2b,this));if(a){var e=!1;pa(b)&&this.D.kf(function(a){a.vq()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.Pc(0))&&
(a.getElement().focus(),e=!0);e||this.F.Pa().focus()}};function E4e(a){a=a.ma.C;return BK(a)?(a=QM(a),uXd(a,!1)):[]}n.reset=function(){var a=this.D.Cd(!0);xb(a);this.Ga.Ec();B(this.Va);B(this.ea);B(null);Xk(this.Ka("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function F4e(a,b){b=new A4e(a.H,b,a.Ra);a.D.Ia(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.xvb).V(b,"conditional-format-move-down",a.wvb)}
function M3e(a,b,c){b=new n4e(a.H,b,a.Ra,a.ma.C,a.Wa,a.cb,a.ma.ma,c,a.fb);a.reset();a.F.setVisible(!1);a.D.Ia(b,!0);O3e(a);vua(a.Ka("waffle-conditionalformat-rule-list"));a.J=!0;a.sV()}
function O3e(a){var b=!1,c=a.ma.C;if(BK(c)){var d=QM(c).Of;a.D.kf(function(a){a.bpa(!1);if(vL(d))for(var c=Ww(a.uq(),1),e={},k=0;c&&k<c.length;e={iea:e.iea},k++)e.iea=new WC(c[k].zc(),c[k].Ac(),c[k].Wc(),c[k].$c()),Ya(uL(d),function(a){return function(b){return b.intersects(a.iea)}}(e))&&(b=!0,a.bpa(!0))})}c=a.Ka("waffle-conditionalformat-filter-warning");N(c,b);a.sV()}
function N3e(a){var b=a.Ka("waffle-conditionalformat-conflict-warning");N(b,!0);a.sV();a.H.C(1852,a.Ma);b=new wm(function(){return G4e(a)},8E3);a.Aa(b);b.start()}function G4e(a){if(!a.isDisposed()){var b=a.Ka("waffle-conditionalformat-conflict-warning");N(b,!1);a.sV()}}
n.sV=function(){if(!this.isDisposed()){var a=this.Ka("waffle-conditionalformat-scroll-pane");if(this.J)Ql(a,"auto");else{var b=this.tb().clientHeight;this.F.isVisible()&&(b-=this.F.Pa().offsetHeight);var c=this.Ka("waffle-conditionalformat-conflict-warning");Ul(c)&&(b-=c.offsetHeight);c=this.Ka("waffle-conditionalformat-filter-warning");Ul(c)&&(b-=c.offsetHeight);Ql(a,Math.min(Math.max(b,0),this.D.Pa().offsetHeight))}}};n.ejb=function(){this.H.C(1818,this.Ma);this.dispatchEvent("conditional-format-add-rule")};
n.gob=function(){G4e(this)};n.xvb=function(a){var b=a.target;a=b.vq();b=mm(this.D,b);0!=b&&(b=this.D.Pc(b-1).vq(),this.H.C(1851,this.Oa),this.dispatchEvent(new x4e(a,b)))};n.wvb=function(a){var b=a.target;a=b.vq();b=mm(this.D,b);if(b=this.D.Pc(b+1))b=b.vq(),this.H.C(1851,this.Oa),this.dispatchEvent(new x4e(a,b))};n.i2b=function(a){a=Sa(this.D.Pa().childNodes,a.C);this.R=this.D.Pc(a)};
n.k2b=function(a){var b=this.Ka("waffle-conditionalformat-scroll-pane"),c=Sl(b);c.width=0;au(a.H,c);a=this.ea=new HFc(b,32);a.L=!!a.eE&&!0};n.j2b=function(a){var b=this.D.Pa(),c=mm(this.D,this.R);b=Sa(b.childNodes,a.C);a=this.R.vq();b!=c&&(c=this.D.Pc(b).vq(),this.H.C(1851,this.Ma),this.dispatchEvent(new x4e(a,c)));this.R=null;B(this.ea)};n.La=function(){this.reset();D4e.va.La.call(this)};function H4e(){A.call(this)}y(H4e,vG);H4e.prototype.D=function(){return D4e};H4e.prototype.C=function(){return I3e};CG("conditionalformat",H4e);
