function TVe(){var a=iDc(oDc(mDc(HT(pDc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function UVe(a,b){a.Na=b;return a}function VVe(a,b,c){a.F.push([b,c||{}]);return a}function WVe(a){a.D.set("actions","viewContentRendered");return a}
function J2(a){var b=tVb[1]||(tVb[1]=new iVb),c=jF(a,gF),d=kVb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(jVb(b,e,d,c,f));e=h.join("");b=b.D;return jF(a,tvb)?new VJb(e,b):c?U(e,b):e};function XVe(){this.aa=!0;this.Da=!1;this.ia=this.la=this.O=this.R=!0;this.Ia=this.Ha=this.N=this.J=!1}var K2=new XVe;K2.id="root";K2.name="My Drive";K2.H="owner";K2.V=!1;K2.ua="https://drive.google.com/drive/my-drive";K2.wa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";K2.S="";function YVe(){XVe.call(this)}C(YVe,XVe);function ZVe(a){return $a(a,$Ve)?"onlyfolders":Ya(a,$Ve)?"mixed":"onlyfiles"}function $Ve(a){return"application/vnd.google-apps.folder"==a.cW};function aWe(a){this.D=2E3;this.F=z(a)?a:.15};function bWe(){}C(bWe,Error);function L2(){this.Za="pending";this.F=[];this.D=this.H=void 0}wca(L2);function cWe(){Qa.call(this,"Multiple attempts to set the state of this Result")}C(cWe,Qa);v=L2.prototype;v.getState=p("Za");v.getValue=p("H");v.getError=p("D");v.wait=function(a,b){"pending"==this.Za?this.F.push({callback:a,scope:b||null}):a.call(b,this)};v.Wa=function(a){if("pending"==this.Za)this.H=a,this.Za="success",dWe(this);else if(!this.Lv())throw new cWe;};
v.Pm=function(a){if("pending"==this.Za)this.D=a,this.Za="error",dWe(this);else if(!this.Lv())throw new cWe;};function dWe(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}v.cancel=function(){return"pending"==this.Za?(this.Pm(new bWe),!0):!1};v.Lv=function(){return"error"==this.Za&&this.D instanceof bWe};
v.then=function(a,b,c){var d,e,f=new Kc(function(a,b){d=a;e=b});this.wait(function(a){a.Lv()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function M2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Pm(d.getError());else{if(1===l&&wa(b)?eWe(h,d,b):eWe(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Ed(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Wa(d.getValue())})}var h=new L2,k=new aWe(d),l=0,m=e||8;f();return h}function eWe(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function N2(a,b,c){a.wait(b,c)}function O2(a,b,c){N2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function P2(a,b,c){N2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function Q2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=fWe}function fWe(a){return 404==a.code||401==a.code}function gWe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:fWe(a)}function R2(a,b){a.ia=b;return a}function S2(a,b){a.F=b;return a}function T2(a,b){Pb(a.J,b);return a}function U2(a){a.H=gWe;return a}
Q2.prototype.start=function(){var a=new L2,b=M2(B(this.aa,this),this.V,this.na,this.la,this.ia);O2(b,B(this.S,this,a));P2(b,a.Pm,a);P2(a,function(){a.Lv()&&b.cancel()});return a};Q2.prototype.aa=function(){var a=new L2,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Wa(b):a.Pm(b)}else a.Wa(b)},this);Uc(h1(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),pa);return a};
Q2.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Pm(b):a.Wa(b)};function hWe(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}C(hWe,E);hWe.prototype.EB=function(a,b){return R2(T2(U2(new Q2(this.H,a,b||"drive#file")),{supportsTeamDrives:!0}),this.R)};function iWe(a,b,c){hWe.call(this,a,b,c);this.F=null}C(iWe,hWe);function jWe(a,b){var c=a.D+"/files/"+b;c=pe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return a.EB(c).start().then(B(a.N,a,b))}
function kWe(a,b){var c=b.Fg;a=Wa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ba()-d.timestamp?a=d.sSa:(d=this.D+"/files/"+a,d=pe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),d=this.EB(d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=pe(b,
"fields","kind,id,name,trusted"),b=this.EB(b,"drive#teamDrive").start(),d=Oc([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{sSa:d,timestamp:Ba()}),a=d);return a},a);return Oc(a)}
iWe.prototype.N=function(a,b){if(a!==b.id)throw Error("xF`"+a+"`"+b.id);a=new YVe;a.id=b.id;a.name=b.title;a.V=b.shared;a.ua=b.alternateLink;a.wa=b.iconLink;a.S=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.cW=b.mimeType;b.parents&&(a.D=Wa(b.parents,function(a){return a.id}));a.Fg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveTeamDriveItem,a.ia=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.la=b.capabilities.canRemoveChildren);a.na=b.detectors||[];return a};
iWe.prototype.O=function(a,b){if(a!==b.id)throw Error("yF`"+a+"`"+b.id);a=new XVe;a.id=b.id;a.name=b.title;a.V=b.shared;a.ua=b.alternateLink;a.wa=b.iconLink;a.S=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Fg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.O=!!b.capabilities.canMoveTeamDriveItem,
a.la=b.capabilities.canRemoveChildren);return a};iWe.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Tg=a.name;b.Da=!!a.trusted;return b};function lWe(a,b,c){hWe.call(this,a,b,c)}C(lWe,hWe);function mWe(a,b,c,d){b=a.D+"/files/"+b;b=pe(b,"updateViewedDate",!1);c&&0<c.length&&(b=pe(b,"addParents",c.join(",")));d&&0<d.length&&(b=pe(b,"removeParents",d.join(",")));b=pe(b,"fields","kind,id");return S2(a.EB(b),"PUT").start()}function nWe(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=pe(b,"parents",c);b=pe(b,"fields","kind,id");return S2(a.EB(b),"POST").start()};function oWe(a,b,c){return(new aR((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function pWe(a){return(new aR("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function qWe(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function rWe(a,b,c){b&&Ed(function(){var d=gG(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.Cb().body)&&b.focus()},0)}function sWe(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Fg&&("owner"!=c.H||$Ve(c)))return!0;return!1};function tWe(a){kU.call(this,"set-view-options");this.viewOptions=a}C(tWe,kU);function uWe(a,b){G.call(this);this.J=this.N=null;this.Na=a;this.V=this.F=null;this.aa=new Hd(this);this.ha(this.aa);this.H=null;this.R=!1;this.D=b;this.S=!0;this.O=!1}C(uWe,G);
function vWe(a,b,c,d,e,f,h,k,l){wWe(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.F.ea());a.F.setPosition(new VO(c,d.Xu||9));bac(a.F,d.h7||8);d.viewportElement&&(a.F.O=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.aa.mc(a.F,"hide",a.VWa);a.dispatchEvent("Og");a.F.setVisible(!0);a.H=Sc();return a.H.Qd}function xWe(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}v=uWe.prototype;v.isVisible=function(){return!!this.F&&this.F.isVisible()};
v.Wn=function(a,b){this.N=a;this.J=b};
function wWe(a,b,c,d,e,f,h){Yc(a.F);a.R=!1;var k=TVe();z(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Zb(f)&&k.Nf(f);a.O&&jDc(k);!a.S||f&&!Zb(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=VVe(nFc(WVe(UVe(QFc(bGc(VFc(yWe(a).Hg(k),"minew")),a.D||nI(zf(a.Na).top.location.href)),a.Na).setLocale("en").setTitle("Organize in Drive").m0(!1)),B(function(a){zWe(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;VVe(e,"dow",h);a.N&&a.J&&WFc(e.Wn(a.N),a.J);c&&e.D.set("addMode",!0);a.F=UFc(e);a.ha(a.F)}
function zWe(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Zb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Vy:f,j0:h,pw:d,vY:l,vt:e,QK:b.sourceTeamDriveId,wY:b.sourceTeamDriveName,UH:b.teamDriveId,k0:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Ru:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(a){Jc(function(){var b={};b.dto=Wa(a,this.Jsa,this);c&&(b.items=Wa(c,this.Jsa,this));this.F.rA(new tWe(b))},this)},a.O7a,a),a.dispatchEvent("Ng"),a.R=!0)}}
v.Jsa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof YVe&&(b=a.cW||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof YVe?a.na:void 0,id:a.id,iconUrl:a.wa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&Zb(gI(a.S)),isShared:a.V,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.S,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.la,canMoveTeamDriveItem:a.O,canMoveItemIntoTeamDrive:a.ia,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.N,teamDriveId:a.Fg,teamDriveIsTrusted:a.Da,teamDriveName:a.Tg,teamDrivePrimaryDomainName:a.F,url:a.ua,domainUsersOnly:a.Ha,teamMembersOnly:a.Ia}};v.O7a=function(a){var b=this.H;this.H=null;xWe(this);b.reject(a)};v.VWa=function(){rWe(this.F,this.V,this.Na)};function AWe(a,b,c,d){uWe.call(this,b,d);this.la=a;this.ia=c||null}C(AWe,uWe);function yWe(a){var b=new rU(a.la);Zb(gI(a.ia))||$Fc(b,a.ia);return b};function BWe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function CWe(a,b,c,d,e){WO.call(this,a,b,!0);this.O=c;this.S=d;this.R=e}C(CWe,WO);CWe.prototype.Lc=function(a,b,c,d){var e=jJ(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=XO(e,this.F);b=XO(e,b);e=jJ(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=XO(e,f),b=XO(e,b),jJ(this.D,f,a,b,null,c,this.N,d,this.J));DWe(this,a,f)}else DWe(this,a,this.F)};
function DWe(a,b,c){c=0==(c&1);Pm(a.O,a.R,c);Pm(a.O,a.S,!c);c=XI(a.D,b);b=bJ(b).width;var d=bJ(a.O).width;c=Math.max(0,c.x)+Math.min(bJ(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Wm(a.O,"left",c+"px")};function EWe(a){var b=a.utb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+X(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=JJ(LJ(a.Nl,"black")?"#FFFFFF":"#000000");a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function FWe(a,b){mn.call(this,b);this.Ia=a;this.D=new RP;this.ha(this.D);a=GWe.Ma();this.S=new TO(null,a,b);this.addChild(this.S);this.O=new TO(null,a,b);this.addChild(this.O);this.H=this.Da=this.R=this.ua=this.wa=null;this.ia=!1}C(FWe,mn);v=FWe.prototype;v.oa=function(){this.xb(XN(EWe,{utb:this.Ia,Nl:pP()},void 0,this.ma()));this.R=this.Va("drive-organize-popup-content")};
v.Aa=function(){FWe.ga.Aa.call(this);var a=this.ma(),b=this.ea();T(b,!1);this.D.Gz(b);this.Da=this.Va("drive-organize-popup-arrow");this.S.Ta(this.Va("drive-organize-popup-organize-btn"));this.O.Ta(this.Va("drive-organize-popup-close-btn"));this.O.cd("Close");this.O.Zg("Close");MI(b,"alertdialog");B$b(this.D,!0);a=new LP(this.R,a);this.ha(a);MP(a);this.Ba().W(this.D,"hide",this.ZWa).W(this.O,"action",this.YWa).W(this.S,"action",this.beb);this.Ba().W(b,"keydown",B(this.$ga,this,!1),!0).W(b,"mousedown",
B(this.$ga,this,!0),!0);this.Ba().W(b,"blur",this.XWa,!0);this.Ba().W(b,"dblclick",this.V0).W(b,"click",this.V0).W(b,"mousedown",this.V0).W(b,"mouseup",this.V0)};function HWe(a,b){a.wa=b;a.D.setPosition(new CWe(b,a.ua||9,a.Da,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}v.isVisible=function(){return this.D.isVisible()};v.WWa=function(a){try{a.focus()}catch(b){}};v.ZWa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:rWe(this.D,this.wa,this.ma())};
v.XWa=function(){var a=this.ma(),b=a.Cb();Ed(function(){if(!this.isDisposed()&&this.isVisible())if(wa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=gG(a);c&&!qf(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};v.YWa=function(){IWe(this,0)};v.beb=function(){this.ia=!0;IWe(this,1)};function IWe(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}v.$ga=function(a){Pm(this.La(),"drive-organize-popup-outline-hidden",a)};v.V0=function(a){a.stopPropagation()};function GWe(){}C(GWe,UO);ra(GWe);
GWe.prototype.Kb=r("drive-organize-button");function JWe(a){a=a||{};a=a.KSa;var b='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var c=U("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';c=U("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+
'">',b+="Undo</div>");a=b;b='<div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">';c=U("<span>Unable to add to <b>My Drive</b></span>");return U(a+(b+c+"</div></div>"))};function KWe(a,b){FWe.call(this,"Organize",a);var c=GWe.Ma();this.F=null;b||(this.F=new TO(null,c,a),this.addChild(this.F));this.V=this.la=this.na=this.N=null;this.J=this.aa=!1}C(KWe,FWe);KWe.prototype.oa=function(){KWe.ga.oa.call(this);var a=this.ma(),b;this.F||(b={KSa:!0});this.N=XN(JWe,b,void 0,a);a.QB(this.R,this.N,0)};
KWe.prototype.Aa=function(){KWe.ga.Aa.call(this);this.la=this.Va("drive-organize-atd-added-msg");this.na=this.Va("drive-organize-atd-adding-msg");this.V=this.Va("drive-organize-atd-error-msg");T(this.V,!1);this.F&&this.F.Ta(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.ea();T(a,!0);LWe(this,!0);var b=bn(this.N).width;LWe(this,!1);b=Math.max(b,bn(this.N).width);++b;YI(this.N,b);Wm(this.N,"white-space","normal");T(a,!1);this.F&&this.Ba().W(this.F,"action",this.Ha)};
function MWe(a,b,c){a.aa=!1;a.J=!1;a.ua=c.Xu;if(a.pb()){var d=a.ma(),e=a.La(),f=d.Cb().body,h=d.g3(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);HWe(a,b);bac(a.D,c.h7||8);a.D.setMargin(c.margin||new Sm(10,0,10,0));a.$ga(!0);NWe(a);a.D.setVisible(!0);Ed(za(a.WWa,a.R),0);a.H=Sc();return a.H.Qd}function OWe(a,b){b&&HWe(a,b);a.J=!0;NWe(a)}function NWe(a){LWe(a,a.aa);a.D.Lc()}
function LWe(a,b){T(a.la,!a.J&&b);T(a.na,!a.J&&!b);T(a.V,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}KWe.prototype.Ha=function(){IWe(this,2)};function PWe(a){var b=a.kLa;a=a.Sj;var c=1==b.Xv.length;c&&(c=b.Xv[0],c=MJ(null==c?null:c.name));if((c||1<b.Xv.length)&&(null==b?0:b.kka)&&(null==b?0:b.lka))if((null==b?0:b.$F)||(null==b?0:b.qX)){var d=b.Xv[0];c=b.Xv.length;var e=null==d?null:d.name;d=null==b?null:b.lka;var f=null==b?null:b.kka,h=null==b?null:b.axb,k=null==b?null:b.$wb;b=b.c5;1==c?(b="",h&&k?(a='"'+(X(e)+('" has been moved from '+(V2({nk:h,Bl:k,Sj:a})+(" to "+(V2({nk:d,Bl:f,Sj:a})+"."))))),b+=a):(a='"'+(X(e)+('" has been moved to '+
(V2({nk:d,Bl:f,Sj:a})+"."))),b+=a),a=U(b)):LJ(b,"onlyfiles")?(b="",h&&k?(a=bR(new aR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:V2({nk:h,Bl:k,Sj:a}),XXX_2:V2({nk:d,Bl:f,Sj:a}),XXX_3:V2({nk:h,Bl:k,Sj:a}),XXX_4:V2({nk:d,Bl:f,Sj:a})}),b+=a):(a=X(c)+(" files have been moved to "+(V2({nk:d,Bl:f,Sj:a})+".")),b+=a),a=U(b)):LJ(b,"onlyfolders")?
(b="",h&&k?(a=bR(new aR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:V2({nk:h,Bl:k,Sj:a}),XXX_2:V2({nk:d,Bl:f,Sj:a}),XXX_3:V2({nk:h,Bl:k,Sj:a}),XXX_4:V2({nk:d,Bl:f,Sj:a})}),b+=a):(a=bR(new aR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:V2({nk:d,Bl:f,Sj:a}),XXX_2:V2({nk:d,Bl:f,Sj:a})}),b+=a),a=U(b)):(b="",h&&k?(a=bR(new aR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:V2({nk:h,Bl:k,Sj:a}),XXX_2:V2({nk:d,Bl:f,Sj:a}),XXX_3:V2({nk:h,Bl:k,Sj:a}),XXX_4:V2({nk:d,Bl:f,Sj:a})}),b+=a):(a=X(c)+(" items have been moved to "+(V2({nk:d,Bl:f,
Sj:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Xv[0],c=b.Xv.length,d=b.c5,f=null==f?null:f.name,h=null==b?null:b.lka,k=null==b?null:b.kka,b="<span>",1==c?(a='"'+(X(f)+('" has been added to '+(V2({nk:h,Bl:k,Sj:a})+"."))),b+=a):LJ(d,"onlyfiles")?(a=bR(new aR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:V2({nk:h,Bl:k,Sj:a}),XXX_2:V2({nk:h,Bl:k,
Sj:a})}),b+=a):LJ(d,"onlyfolders")?(a=bR(new aR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:V2({nk:h,Bl:k,Sj:a}),XXX_2:V2({nk:h,Bl:k,Sj:a})}),b+=a):(a=X(c)+(" items have been added to "+(V2({nk:h,Bl:k,Sj:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function V2(a){var b=a.nk,c=a.Sj;return U('<a href="'+V(RJ(a.Bl))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+X(b)+"</a>")}function QWe(){return U("<span>Loading\u2026</span>")};function RWe(a){var b=a.nk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return U(a+b+"</span>")}function SWe(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return U(a+b+"</span>")}
function TWe(a){var b=a.name,c=a.fj,d=a.c5;a='<span class="'+V("drive-organize-dialog-list-item")+'">';LJ(d,"onlyfiles")?(b=bR(new aR("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):LJ(d,"onlyfolders")?(b=bR(new aR("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=bR(new aR("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function UWe(a,b,c,d){jQ.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}C(UWe,jQ);v=UWe.prototype;v.oa=function(){UWe.ga.oa.call(this);qQ(this,sQ(sQ(new nQ,vQ,!1,!0),uQ,!0));this.Af(!0);VN(this.ab(),QWe)};
v.Aa=function(){UWe.ga.Aa.call(this);xQ(this,"ok");var a=this.Rd;tQ(a,"ok",!1);a=Zbc(a);for(var b=0;b<a.length;b++)Nm(a.item(b),"drive-organize-button");this.Ba().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Rd.Pw:this.H?this.D.resolve({id:void 0,name:void 0,vt:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function VWe(a){a.D=Sc();Oc([a.N,a.O,a.J]).then(a.R7a,a.P7a,a);return a.D.Qd}
v.R7a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Fg),e=!(!a||!a.Fg),f={id:void 0,name:void 0,vt:!0};if(e&&d)f.Fg=c[0].Fg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=WWe(this,c,a.id),0==e.length&&$a(c,this.OGa,this)?(f.vt=!1,this.D.resolve(f)):(f=XWe(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,vt:!1})):(this.setVisible(!0),
YWe(this,b,c.length,e,f,a))))}};
function YWe(a,b,c,d,e,f){var h=b.length,k=d.length,l=ZVe(b);b=new NO;if(0==k)a.H=!0,VN(a.ab(),TWe,{name:f.name,fj:h,c5:l}),tQ(a.Rd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=XN(RWe,{nk:m.name},null,a.ma());n=new IO(n,{id:m.id,name:m.name,vt:!1});n.re(8,!0);b.addChild(n,!0)}1<k&&(n=new IO(pWe(k),{id:void 0,name:void 0,vt:!0}),n.re(8,!0),b.addChild(n,!0));n=XN(SWe,{name:f.name},null,a.ma());n=new IO(n,{id:void 0,name:void 0,vt:!1});n.re(8,!0);b.addChild(n,!0);a.setTitle(oWe(h,
l,c));c=a.ab();a.ma().removeChildren(c);b.render(a.ab());a.ha(b);a.Ba().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;tQ(this.Rd,"ok",!0)})}a.Lc()}v.P7a=function(a){this.D.reject(a)};function WWe(a,b,c){return Va(b,function(a){return a.id!=c&&this.OGa(a)},a)}function XWe(a,b,c){return $a(c,function(c){return b[c.id]==a})}v.OGa=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function ZWe(a,b,c,d){jQ.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}C(ZWe,jQ);ZWe.prototype.oa=function(){ZWe.ga.oa.call(this);qQ(this,sQ(sQ(new nQ,vQ,!1,!0),uQ,!0));this.Af(!0);pQ(this,!1);this.setTitle(this.J);kQ(this,this.H)};
ZWe.prototype.Aa=function(){ZWe.ga.Aa.call(this);xQ(this,"ok");for(var a=Zbc(this.Rd),b=0;b<a.length;b++)Nm(a.item(b),"drive-organize-button");this.Ba().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Rd.Pw:this.D.resolve()}})};function $We(a,b,c,d){var e=[];a.pw?e=[ab(c,function(b){return b.id==a.pw})]:a.vt&&(e=c);c=aXe(b,e);e=bXe(b,e,d);return{items:b,Ng:d,aq:c,tw:e}}function aXe(a,b){a=cXe(a);return dXe(a,b)}function cXe(a){var b={};Ta(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function dXe(a,b){var c={},d=[];Ta(b,function(b){if(b.V){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({CT:b.name,BZb:e.length})}});return{Fma:d,rqb:Eb(c),yn:b}}
function bXe(a,b,c){var d={},e=0,f=!1;a=cXe(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Fg?{id:k.Fg,isTrusted:k.Da,name:k.Tg,bub:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Fg&&(d[l.id]=l)}b="Wg";1<Eb(d)?b="Tg":1==Eb(d)?b="Ug":f&&c.Fg&&(b="Vg");return{mA:Fb(d),type:b,AZb:e}};function eXe(a){var b=a.fj;a="";1<b&&(b=bR(new aR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return JJ(a)}
function fXe(a){var b=a.fj,c=a.sqb,d=a.OX;a="";1<=b&&(1==c?(b=bR(new aR('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+J2(d),NUM_ITEMS_2:""+b}),a+=b):(b=bR(new aR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return JJ(a)}
function gXe(a){var b=a.fj,c=a.KW,d=a.Tg;a="";b&&(1==c?(b=bR(new aR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J2(d)}),a+=b):(b=bR(new aR("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return JJ(a)}function hXe(a){var b=a.fj,c=a.Tg;a="";b&&(b=bR(new aR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J2(c)}),a+=b);return JJ(a)}function iXe(a){a=a||{};var b=a.eca;a="";b?(b="Ownership will be transferred to "+(""+J2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return JJ(a)}
function jXe(a,b,c){var d=a.KW,e=a.aia,f=a.sba,h="";h=a.Qha&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+kXe(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return JJ(h)}function lXe(a){var b=a.wtb;a="Move to "+(""+J2(a.gca)+(" outside "+(""+J2(b)+"?")));return JJ(a)}function mXe(a){a="You can't remove items from \""+(""+J2(a.Tg)+'".');return JJ(a)}
function nXe(a){var b=a.fj;a=a.Tg;b=bR(new aR('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J2(a)});return JJ(b)}function oXe(){return JJ("This action can't be undone.")}
function pXe(a){var b=a.fj,c=a.OX;a="";1<=b&&(b=bR(new aR('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+J2(c)}),a+=b);return JJ(a)}
function qXe(a){var b=a.fj;a="";1<=b&&(b=bR(new aR("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return JJ(a)}function kXe(){return JJ("Move into Team Drive?")}function rXe(a){var b=a.fj;a="";1<=b&&(b=bR(new aR("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return JJ(a)}
function sXe(a){var b=a.vPa,c=a.fj;a="";1<=c&&(b=bR(new aR('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+J2(b)}),a+=b);return JJ(a)}
function tXe(){return JJ("Moving items into a Team Drive changes access and ownership.")}function uXe(a){a='All members of "'+(""+J2(a.Tg)+'" will be able to access items.');return JJ(a)}function vXe(a){a='Items will be owned by "'+(""+J2(a.Tg)+'."');return JJ(a)}
function wXe(a){var b=a.fj;a=a.Tg;b=bR(new aR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J2(a)});return JJ(b)}
function xXe(a){var b=a.fj,c=a.Tg;a=a.lT;b=bR(new aR("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J2(c),DOMAIN_NAME:""+J2(a)});return JJ(b)}
function yXe(a){var b=a.hca,c=a.Jka,d=a.fca;a='Ownership will transfer from "'+(""+J2(a.Kka)+('" in '+(""+J2(c)+(' to "'+(""+J2(b)+('" in '+(""+J2(d)+".")))))));return JJ(a)}function zXe(a){var b=a.Jka,c=a.fca;a='Ownership will transfer from "'+(""+J2(a.Kka)+('" in '+(""+J2(b)+(" to "+(""+J2(c)+".")))));return JJ(a)}function AXe(){return JJ("Moving files out of a Team Drive changes access and ownership.")}function BXe(a){a='Ownership will transfer from "'+(""+J2(a.Tg)+'" to you.');return JJ(a)}
function CXe(a){var b=a.fj,c=a.Tg;a="";b&&(b=bR(new aR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J2(c)}),a+=b);return JJ(a)}
function DXe(a){var b=a.fj,c=a.eca;a="";c?(b=bR(new aR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+J2(c)}),a+=b):a+="Ownership will be transferred to you.";return JJ(a)}
function EXe(a,b,c){b=c||b;c=a.KW;var d=a.Qha,e=a.aia,f=a.sba,h=a.hca;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+J2(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=kXe(null,b):h?(b="Transfer ownership to "+(""+J2(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return JJ(a)}function FXe(a){a='Everyone who can see the shared folder "'+(""+J2(a.OX)+'" will gain access.');return JJ(a)};function GXe(a,b){E.call(this);this.D=new S_;this.F=b||"";this.J=a;this.H=null;Xc(this,function(){Yc(this.H)}.bind(this))}C(GXe,E);function HXe(a,b,c,d,e){return Oc([b,c,e,d]).then(function(a){var b=a[0];a=$We(b,a[1],a[3],a[2]);var c=IXe(b.Ru,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(cb(c,"krs3Yc")&&cb(c,"y2Azrb"),a=JXe(this,c,a),KXe(this,a).then(function(){return b})):b}.bind(a))}
function IXe(a,b){if(sWe(b.items,!!b.Ng.Fg,b.tw.mA&&0<b.tw.mA.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}e=!a&&!!b.Ng.Tg;var f="Tg"==b.tw.type||"Ug"==b.tw.type;a=!a&&f;var h=0<b.aq.rqb,k=b.Ng.V,l=LXe(b),m=b.Ng.Fg,n=!(b.Ng.Fg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Ng.Ha&&
c.push("htWiUd");b.Ng.Ia&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function W2(a){return cb(a,"t5U8Yd")&&!cb(a,"htWiUd")?1:!cb(a,"t5U8Yd")&&cb(a,"htWiUd")?2:cb(a,"t5U8Yd")||cb(a,"htWiUd")?3:0}function LXe(a){var b=a.Ng.F;return!a.Ng.Fg||a.Ng.Da?a.tw.mA.some(function(a){return!a.isTrusted}):!a.aq.yn.every(function(a){return!!a.Fg})||a.tw.mA.some(function(a){return a.bub!=b})}
function JXe(a,b,c){if(a.J.I0a){var d="";cb(b,"rr3SBe")?d=a.D.qf(kXe):cb(b,"krs3Yc")?d=a.D.qf(oXe):cb(b,"JIDWee")&&cb(b,"roaAJf")?(d=c.aq.yn&&0<c.aq.yn.length?c.aq.yn[0]:null,d=a.D.qf(lXe,{wtb:d?d.F:"",gca:c.Ng.name})):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")||cb(b,"htWiUd")||cb(b,"t5U8Yd")?d=a.D.qf(EXe,{KW:c.tw.mA.length,Qha:cb(b,"roaAJf"),aia:!!c.Ng.Fg,sba:cb(b,"eQaUDe"),hca:c.Ng.Tg}):cb(b,"y2Azrb")?d=a.D.qf(qXe,{fj:c.items.length}):cb(b,"wCHQUd")&&(d=a.D.qf(rXe,{fj:c.items.length}));var e=
[];cb(b,"rr3SBe")&&MXe(a,e,c.Ng.Tg);cb(b,"huAxGf")?cb(b,"roaAJf")?0==W2(b)?(e.push(NXe(a,c)),e.push(OXe(a,c)),e.push(PXe(a,c))):1==W2(b)?(e.push(QXe(a,c)),e.push(PXe(a,c))):e.push(RXe(a,c)):0==W2(b)?(e.push(NXe(a,c)),e.push(OXe(a,c))):1==W2(b)?e.push(QXe(a,c)):2==W2(b)?e.push(SXe(a,c)):3==W2(b)&&e.push(RXe(a,c)):cb(b,"JIDWee")?(e.push(a.D.qf(AXe)),e.push(NXe(a,c)),cb(b,"y2Azrb")?e.push(a.D.qf(FXe,{OX:c.Ng.name})):cb(b,"roaAJf")?e.push(TXe(a,c)):e.push(UXe(a,c))):cb(b,"QskMId")?(e.push(a.D.qf(tXe)),
0==W2(b)?e.push(a.D.qf(uXe,{Tg:c.Ng.Tg})):1==W2(b)?e.push(QXe(a,c)):3==W2(b)?e.push(RXe(a,c)):(2==W2(b)||cb(b,"roaAJf"))&&e.push(SXe(a,c))):cb(b,"y2Azrb")?e.push(VXe(a,c)):(cb(b,"eQaUDe")||cb(b,"zEQnsc"))&&e.push(WXe(a,c));cb(b,"krs3Yc")&&e.push(a.D.qf(mXe,{Tg:c.Ng.name}));cb(b,"Zf7sg")&&e.push(XXe(a,c));cb(b,"wCHQUd")&&e.push(YXe(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=vc(a.join(" "));a=new ZWe(d,a,"csc")}else{d="";cb(b,"rr3SBe")?d=a.D.qf(kXe):cb(b,"krs3Yc")?d=
a.D.qf(oXe):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")?d=a.D.qf(jXe,{KW:c.tw.mA.length,Qha:cb(b,"roaAJf"),aia:!!c.Ng.Fg,sba:cb(b,"eQaUDe")}):cb(b,"y2Azrb")?d=a.D.qf(qXe,{fj:c.items.length}):cb(b,"wCHQUd")&&(d=a.D.qf(rXe,{fj:c.items.length}));e=[];cb(b,"rr3SBe")&&MXe(a,e,c.Ng.Tg);if(cb(b,"y2Azrb")){var f=VXe(a,c);e.push(f)}if(cb(b,"eQaUDe")||cb(b,"zEQnsc"))f=WXe(a,c),e.push(f);cb(b,"QskMId")&&(f=a.D.qf(hXe,{fj:c.items.length,Tg:c.Ng.Tg}),e.push(f));cb(b,"roaAJf")&&(f=a.D.qf(iXe,{eca:(c.Ng.Fg?c.Ng.F:
a.F)||a.F}),e.push(f));cb(b,"krs3Yc")&&(f=a.D.qf(mXe,{Tg:c.Ng.name}),e.push(f));cb(b,"Zf7sg")&&(f=XXe(a,c),e.push(f));cb(b,"wCHQUd")&&(a=YXe(a,c),e.push(a));a=vc(e.join(" "));a=new ZWe(d,a,"csc")}return a}function MXe(a,b,c){b.push(a.D.qf(tXe));b.push(a.D.qf(uXe,{Tg:c}));b.push(a.D.qf(vXe,{Tg:c}))}function VXe(a,b){return a.D.qf(pXe,{fj:b.items.length,OX:b.Ng.name})}
function WXe(a,b){var c=b.tw.mA.length,d=b.aq.Fma.length;return 0<c&&0==d?NXe(a,b):0==c&&0<d?a.D.qf(fXe,{fj:b.items.length,sqb:b.aq.Fma.length,OX:b.aq.Fma[0].CT}):0<c&&0<d?a.D.qf(eXe,{fj:b.items.length}):""}function NXe(a,b){return a.D.qf(gXe,{fj:b.items.length,KW:b.tw.mA.length,Tg:b.tw.mA[0].name})}function XXe(a,b){return a.D.qf(nXe,{Tg:b.tw.mA[0].name,fj:b.items.length})}function YXe(a,b){return a.D.qf(sXe,{vPa:b.Ng.name,fj:b.items.length})}
function QXe(a,b){return a.D.qf(wXe,{fj:b.items?b.items.length:0,Tg:b.Ng.Fg?b.Ng.Tg:b.Ng.name})}function PXe(a,b){var c=b.aq.yn&&0<b.aq.yn.length?b.aq.yn[0]:null;return a.D.qf(yXe,{hca:b.Ng.Fg?b.Ng.Tg:b.Ng.name,fca:b.Ng.Fg?b.Ng.F:a.F,Kka:c?c.Tg:"",Jka:c?c.F:""})}function TXe(a,b){var c=b.aq.yn&&0<b.aq.yn.length?b.aq.yn[0]:null;return a.D.qf(zXe,{fca:b.Ng.Fg?b.Ng.F:a.F,Kka:c?c.Tg:"",Jka:c?c.F:""})}function UXe(a,b){b=b.aq.yn&&0<b.aq.yn.length?b.aq.yn[0]:null;return a.D.qf(BXe,{Tg:b?b.Tg:""})}
function RXe(a,b){return a.D.qf(xXe,{fj:b.items?b.items.length:0,Tg:b.Ng.Fg?b.Ng.Tg:b.Ng.name,lT:b.Ng.Fg?b.Ng.F:a.F})}function SXe(a,b){return a.D.qf(DXe,{fj:b.items?b.items.length:0,eca:b.Ng.Fg?b.Ng.F:a.F})}function OXe(a,b){return a.D.qf(CXe,{fj:b.items.length,Tg:b.Ng.Tg})}function KXe(a,b){Yc(a.H);a.H=b;a=a.H;a.D=Sc();a.setVisible(!0);return a.D.Qd};function ZXe(a,b,c,d,e,f){G.call(this);this.F=a;this.S=b;this.V=c;this.J=null;this.R=nI(ja.location.href);this.aa=new Hd(this);this.ha(this.aa);this.Na=d;this.O=this.D=null;this.na=new GXe(f||{I0a:!1},e);this.H=!1;this.aa.W(this.F,"Ng",this.la).W(this.F,"Og",this.ia)}C(ZXe,G);ZXe.prototype.Qx=function(a,b,c,d,e,f,h,k,l,m){b=Tc($Xe(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Oc([a,b]).then(function(a){return aYe(this,a[0],a[1],!!l)}.bind(this))};
function $Xe(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(!l)return bYe(a,c,vWe(a.F,d,cYe(e),f,h,b,c,k,m));var n;k&&!h?n=Oc([b,c,l]).then(function(a){var b=ea(a);a=b.next().value;var c=b.next().value;b=b.next().value;(c=c.find(function(a){return a.id==k}))||(c={pw:void 0,vY:void 0,QK:void 0,wY:void 0});a=dYe(b,!!c.Fg,a);return{Vy:b.id,j0:b.name,UH:b.Fg,k0:b.Tg,pw:c.id,vY:c.name,QK:c.Fg,wY:c.Tg,vt:!!b.Fg||!!c.Fg,Ru:a}}):h?n=l.then(function(a){return Mc({Vy:a.id,j0:a.name,UH:a.Fg,k0:a.Tg,pw:void 0,vY:void 0,QK:void 0,
wY:void 0,vt:!1,Ru:!0})}):n=eYe(a,b,c,l||null);d=bYe(a,c,n);return HXe(a.na,d,b,c,l||null)}function bYe(a,b,c){return Oc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.UH)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.pw&&(c=b[d]);return c&&!c.R?Nc("sfiro"):a}.bind(a))}
function dYe(a,b,c){var d=b&&!a.Fg&&"onlyfiles"!=ZVe(c);if(b=!b&&a.Fg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ea(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.Fg?e.add(h.Fg):f++;return a.Fg?1==e.size&&0==f&&e.has(a.Fg)?a.N:a.J:d?!1:b?!1:!0}
function eYe(a,b,c,d){Yc(a.O);a.O=new UWe(b,c,d);a.ha(a.O);a.dispatchEvent("Og");c=VWe(a.O);return Oc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Vy:c.id,j0:c.name,UH:c.Fg,k0:c.Tg,pw:b.id,vY:b.name,QK:b.Fg,wY:b.Tg,vt:b.vt,Ru:dYe(c,!!b.Fg,a[2])}}.bind(a))}
function aYe(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=B(function(){var a=ZVe(h),d=c.Vy,e=c.j0;var f=c.Vy;if(f)if(1==b.length){var l=b[0].id;f=iG(iG(iG(Ji(new Fi,"my-drive"),"action","locate"),"id",l),"parent",f);f=Li(iG(new Fi(this.R),"authuser",this.V),f.toString());Zb(gI(this.J))||iG(f,"usp",this.J);f=f.toString()}else f=fYe(this,f);else f=void 0;return{Xv:h,c5:a,G6:d,lka:e,kka:f,xZb:c.UH,yZb:c.k0,$F:c.pw,
axb:c.vY,$wb:fYe(this,c.pw),$Zb:c.QK,a_b:c.wY,qX:c.vt,Ru:z(c.Ru)?c.Ru:!0,F_b:k}},a),m=b.length;if(0>=m)return Mc(l());a.dispatchEvent("Pg");var n=Sc();d=d&&sWe(b,!!c.UH,!!c.QK);var q=c.QK&&!c.UH&&"onlyfiles"!=ZVe(b);if(d||q)c.Ru=!1;q=c.Vy?[c.Vy]:void 0;for(var t=c.pw&&c.pw!=c.Vy?[c.pw]:void 0,u=0;u<b.length;u++){var x=b[u];if(d){var A=nWe(a.S,x.id,c.Vy);k=!0}else c.vt&&(t=Va(x.D,function(a){return a!=c.Vy})),A=mWe(a.S,x.id,q,t);A.then(B(f,a,x),e)}return n.Qd}
function fYe(a,b){if(b){var c=iG(new Fi(a.R),"authuser",a.V);"root"==b?Ji(c,"drive/my-drive"):Ji(c,"drive/folders/"+b);Zb(gI(a.J))||iG(c,"usp",a.J);return c.toString()}}function gYe(a,b){for(var c=b.Xv,d=[],e=0;e<c.length;e++){var f=c[e],h=ab(f.D,function(a){return a==b.G6})?void 0:b.G6;if(h||b.$F||b.qX){var k;b.$F?k=ab(f.D,function(a){return a==b.$F})?[b.$F]:void 0:b.qX&&(k=mb(f.D));f=mWe(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return Oc(d).then(r(!0))}function cYe(a){return wa(a)?a():a}
function hYe(a,b,c,d,e,f){var h;a.D||(a.D=new KWe(a.Na,e),a.ha(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=cYe(c);b&&HWe(a,b);a.aa=!0;NWe(a)}},function(a){h=a;k&&OWe(this.D,cYe(c))},a);a.H=!0;return MWe(a.D,cYe(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Nc(h||"catd");case 2:return this.N(),Nc("uatd");case 1:return a=vWe(this.F,1,cYe(c),d,!1,f,void 0,K2.id),Tc(Oc([b,a]).then(void 0,function(a){if(xWe(this.F))return a=MWe(this.D,cYe(c),d),OWe(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new YVe;e.id=b[d];e.D=[K2.id];c.push(e)}return aYe(this,c,a,!1)},void 0,this)}},void 0,a)}ZXe.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Sg"))};ZXe.prototype.la=function(){this.dispatchEvent("Qg")};ZXe.prototype.ia=function(){this.dispatchEvent("Rg")};function iYe(a,b,c,d,e,f,h,k){G.call(this);this.D=a;this.Na=b;this.R=this.H=this.N=this.J=null;this.O=!0;this.la=!1;this.V=this.F=this.S=null;this.aa=new Hd(this);this.ha(this.aa);this.wa=new wk;this.ha(this.wa);this.Vc=null;this.ua=c;this.mb=d;this.ia=null;this.Ia=e||aN("folder-solid");this.Ha=f||aN("add-to-drive");(a=h)||(a="Move to...");this.Da=a;k||(k="Add to My Drive");this.na=k}C(iYe,G);v=iYe.prototype;
v.initialize=function(a){this.V=a;a=ci(M(),"docs-as");this.J=new g1(ci(M(),"docs-mdck"),QQ(),a);this.J.init();this.ha(this.J);this.R=new iWe(this.J,3);this.ha(this.R);this.N=new lWe(this.J,3);this.ha(this.N);var b=M();a=ci(b,"opst");var c=ci(b,"docs-to");b=ci(b,"opbu");a=new AWe(b,this.Na,a,c);c=QQ();b=ci(M(),"ophi")+"-move";a.Wn(b,c);a.S=!0;N(M(),"docs-etdimo")&&(a.O=!0);this.ha(a);a=new ZXe(a,this.N,QQ(),this.Na);this.ha(a);this.H=a;al(this.D.Rb)?this.lwa():Fk(this.wa,this.D.Rb.H,B(this.lwa,this));
this.aa.W(this.H,"Sg",this.afb);this.aa.W(this.H,"Pg",this.nTa)};v.lwa=function(){var a=jYe(this);a.then(this.Gga,pa,this);kYe(this,a).then(function(){!this.F||this.F.Fg&&!this.F.O&&!this.F.N&&!this.F.J||this.D.H||this.D.ia?(Y(),uK).setVisible(!1):(Y(),uK).setVisible(!0)},pa,this)};
v.open=function(){var a={parentElement:Ye("docs-chrome"),h7:8,Xu:9},b=Mc([this.F]);if(this.O||this.la){var c=Mc(this.S);if(1==this.S.length)var d=this.S[0].id;var e=N(M(),"docs-eflimt");a=this.H.Qx(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Sc();mWe(this.N,this.D.D,[K2.id]).then(B(this.H4a,this,f),function(a){f.reject(a)});a=hYe(this.H,f.Qd,this.V,a,!1,b)}a.then(this.mTa,this.lTa,this)};v.nTa=function(){lYe(this,sn("Organizing\u2026","info",!0))};v.afb=function(){(Y(),kXb).fireAction();this.dispatchEvent("Ye")};
v.H4a=function(a){this.O=!0;mYe(this);kYe(this,jYe(this));a.resolve([this.D.D])};v.mTa=function(a){var b=jYe(this);b.then(this.Gga,pa,this);kYe(this,b);this.dispatchEvent("Xe");a.Xv[0]&&(a.Xv[0].name=this.D.getTitle());b=XN(PWe,{kLa:a,Sj:null});a=a.Ru?fJ(b,"Undo",B(this.oTa,this,a),"info",!0,15E3):sn(b,"info",!0,15E3);lYe(this,a);this.mb.D(29436)};v.oTa=function(a){gYe(this.H,a).then(this.Lta,this.Kta,this)};
v.Lta=function(){lYe(this,sn("Action undone","info",!0,5E3));var a=jYe(this);a.then(this.Gga,pa,this);kYe(this,a);this.mb.D(29436)};v.Kta=function(){lYe(this,sn("Action could not be undone","error",!0,1E4));this.mb.D(29435)};v.lTa=function(a){"uatd"==a?mWe(this.N,this.D.D,void 0,[K2.id]).then(B(this.ggb,this)).then(this.Lta,this.Kta,this):BWe(a)?this.mb.D(29438):(a=qWe(this.D.getTitle()),lYe(this,sn(a,"error",!0,1E4)),this.mb.D(29435))};v.ggb=function(){this.O=!1;mYe(this)};
v.Gga=function(a){this.O=!Zb(gI(a.S));this.la=!Zb(gI(a.Fg));mYe(this)};function jYe(a){var b=jWe(a.R,a.D.D);b.then(ca("F"),g(),a);return b}function kYe(a,b){b=b.then(B(function(a){return kWe(this.R,a)},a));b.then(ca("S"),g(),a);return b}
function mYe(a){a.O||a.la?((Y(),uK).setProperty("hint",a.Da),uK.setProperty("label",a.Da),uK.setProperty("icon",a.Ia),uK.setProperty("value","organizestate-move")):((Y(),uK).setProperty("hint",a.na),uK.setProperty("label",a.na),uK.setProperty("icon",a.Ha),uK.setProperty("value","organizestate-add-to-drive"))}function lYe(a,b){a.ha(b);a.ia&&rn(a.ua,a.ia);a.ia=a.ua.postMessage(b)};Of(If(),"organize");function nYe(){E.call(this)}C(nYe,Jd);nYe.prototype.initialize=g();nYe.prototype.D=function(){return iYe};Kf("organize").Vm(nYe);Mf(If());
