KC.prototype.Ep=ea(110,function(){return T(this,2)});VH.prototype.Ep=ea(109,function(){return T(this,2)});KC.prototype.Fp=ea(108,function(){return T(this,1)});function l8d(a,b){a.UBa=b}function m8d(a){if(!a.H){var b=dbd(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function n8d(a,b){a.O=b}function o8d(a,b){a.L=b}function p8d(a,b){a.J=b}function s4(a){a.dispatchEvent("conditional-format-format-changed")}function t4(a,b){a.eb.C(b,a.ib)}function q8d(a,b,c){Fu.call(this,a,0,1,b,c)}w(q8d,Fu);
function r8d(a,b){D.call(this,a,b)}w(r8d,D);function s8d(){LY.call(this);this.D=0}w(s8d,LY);s8d.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.Mz())this.D<this.C.length&&!this.C[this.D].Mz()&&this.C[this.D].stop(!1),this.D=0,this.Wv();else if(ps(this))return!1;BQa(this);-1==this.fb&&this.Ew("resume");this.startTime=Fa();this.endTime=null;this.fb=1;this.C[this.D].play(a);return!0};
s8d.prototype.stop=function(a){this.fb=0;this.endTime=Fa();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.Mz()&&b.play();b.Mz()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);CQa(this);this.Dr()};s8d.prototype.F=function(){ps(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Fa(),this.fb=0,this.pS(),this.Dr()))};function t8d(a,b){a?a.Fa(b):abd(b)}function u4(a,b){this.D=a;this.C=b}u4.prototype.getType=g("D");u4.prototype.getText=g("C");
function u8d(a,b){a=fbd(a,!0);var c=null;x(a,function(a){a.Fp()==b&&(c=a)});return c}function v8d(a){for(var b="",c=0;c<a.length;c++)b+=gL(zB(a[c]),null),c<a.length-1&&(b+=",");return b}function w8d(a,b){var c=new EA,d=new FA;U(d,1,0);U(d,2,0);U(d,3,FJc(b));b=new FA;U(b,1,1);U(b,2,0);U(b,4,1);var e=new FA;U(e,1,2);U(e,2,0);a=EJc(a);U(e,5,a);Fv(c,1,d);Fv(c,1,b);Fv(c,1,e);return c}
function x8d(a){var b=[];if(a.O){var c=new YH;c.setType(10);c.setValue(a.J);U(c,3,!1);b.push(yZ.serialize(c))}a.V&&(c=new YH,c.setType(8),c.setValue(a.L),U(c,3,!1),b.push(yZ.serialize(c)));a.D&&(c=new YH,c.setType(2),c.setValue("bold"),U(c,3,!1),b.push(yZ.serialize(c)));a.F&&(c=new YH,c.setType(3),c.setValue("italic"),U(c,3,!1),b.push(yZ.serialize(c)));a.H&&(c=new YH,c.setType(13),c.setValue("underline"),U(c,3,!1),b.push(yZ.serialize(c)));a.C&&(c=new YH,c.setType(12),c.setValue("line-through"),U(c,
3,!1),b.push(yZ.serialize(c)));b=yZ.ld(DA.Ba(),ritz_api.RitzModelApi.createFormatDelta(b));if(I(H(),"febcf")){if(a.Qa){c=a.Da;c=w8d(c.C,c.getStyle());var d=T(b,2)|4;U(b,2,d);U(b,5,c)}a.Pa&&(c=a.xa,c=w8d(c.C,c.getStyle()),d=T(b,2)|32,U(b,2,d),U(b,8,c));a.Ka&&(c=a.ea,c=w8d(c.C,c.getStyle()),d=T(b,2)|8,U(b,2,d),U(b,6,c));a.Ma&&(a=a.ma,a=w8d(a.C,a.getStyle()),c=T(b,2)|16,U(b,2,c),U(b,7,a))}return b}
function y8d(a,b){if(!tb(Hv(a,1),Hv(b,1),function(a,b){return a.equals(b)})||Bv(a,2)!=Bv(b,2)||Bv(a,3)!=Bv(b,3))return!1;if(Bv(a,2)){if(a=T(a,2),b=T(b,2),Bv(a,2)!=Bv(b,2)||Bv(a,2)&&!a.getFormat().equals(b.getFormat())||Bv(a,1)!=Bv(b,1)||Bv(a,1)&&(a=T(a,1),b=T(b,1),Bv(a,1)!=Bv(b,1)||Bv(a,1)&&!pA(a).equals(pA(b))))return!1}else if(a=T(a,3),b=T(b,3),!tb(Hv(a,1),Hv(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function z8d(a){M.call(this);this.Fa=a;this.F=new Bn(this.qa());this.va(this.F);this.H=new Rr("",this.F,bM.getInstance(),this.qa());this.Ga(this.H);this.C=new lT(null);this.va(this.C);this.V=[];this.D=new lT(null);this.va(this.D);this.O=[];this.ea=null;this.J=this.Da();this.Ka=Hm(new Gm,10).build()}w(z8d,M);p=z8d.prototype;p.Ca=function(){var a=N(this.Ma(),{id:this.ma(),Vx:this.xa()});this.mb(a)};
p.Ia=function(){var a=this,b=me(this.qa(),this.ma());this.H.Va(b);mm(this.H.Oa());this.V=lb(this.Vh("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);oT(this.C,3);this.F.Ga(this.C,!0);J(this.C.Oa(),"trix-palette");this.F.Ga(new An,!0);this.O=lb(this.Vh("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);oT(this.D,1);this.F.Ga(this.D,!0);J(this.D.Oa(),"trix-palette");this.H.yf(this.F);this.H.Na(!0);x(this.V,function(b,d){t8d(a.J[d],b);mm(b)});t8d(null,
this.O[0]);this.getHandler().R(this.C,"action",this.$kb).R(this.D,"action",this.Ekb)};p.$kb=function(){var a=this.J[this.C.Zq()];v4(this,a);a=a.Li();this.Fa.C(a,this.Ka);A8d(this)};p.Ekb=function(){v4(this,this.ea||this.L);this.Fa.C(1847,this.Ka);A8d(this)};function A8d(a){a.dispatchEvent("conditional-format-format-changed")}function v4(a,b){a.L=b;B8d(a)}p.getStyle=g("L");
function B8d(a){var b=a.qa(),c=!1;x(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.Ja("waffle-conditionalformat-active-style-check",d);K(d,f);f&&(c=!0,a.C.Ye(e))});var d=a.O[0],e=b.Ja("waffle-conditionalformat-active-style-check",d);c?(K(e,!1),a.D.Ye(-1)):(K(e,!0),a.D.Ye(0),a.C.Ye(-1),a.ea=a.L.clone(),t8d(a.ea,d));d=a.H.Ja("waffle-conditionalformat-format-button-inner");t8d(a.L,d);fe(d,c?"Default":"Custom")};function C8d(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Vx,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+D8d(Ks({Lk:Os(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return P(a)}
function E8d(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Vx,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+D8d(Ks({Lk:Os(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return P(a)}
function D8d(a){a=a||{};var b="<div"+(a.id?' id="'+Q(a.id)+'"':"")+' class="'+Q("waffle-conditionalformat-format-button")+" "+Q("goog-flat-menu-button")+" "+Q("goog-inline-block")+'" role="button" title="';b+=Rs("Choose Default Format");b+='"><div class="'+Q("goog-flat-menu-button-caption")+" "+Q("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+Q("goog-flat-menu-button-dropdown")+" "+Q("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Lk?
O(a.Lk):"")+"</div>";return P(b)};function F8d(a){z8d.call(this,a)}w(F8d,z8d);var G8d=new wZ("#c53929"),H8d=new wZ("#f09300"),I8d=new wZ("#0b8043"),J8d=[new vZ(1768,"#b7e1cd"),new vZ(1774,"#fce8b2"),new vZ(1771,"#f4c7c3"),new vZ(1810,void 0,void 0,I8d,I8d,I8d,I8d),new vZ(1773,void 0,void 0,H8d,H8d,H8d,H8d),new vZ(1770,void 0,void 0,G8d,G8d,G8d,G8d),new vZ(1769,void 0,"#0b8043"),new vZ(1775,void 0,"#f09300"),new vZ(1772,void 0,"#c53929")];F8d.prototype.Da=function(){var a=lb(J8d);I(H(),"febcf")||hb(a,3,3);return a};
F8d.prototype.xa=function(){return I(H(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};F8d.prototype.Ma=function(){return C8d};F8d.prototype.ma=n("waffle-conditionalformat-boolean-format-button");function K8d(a,b,c,d,e,f,h){NT.call(this,a,e);this.C=a;this.F=b;this.ma=c;this.O=d;this.xa=f;this.Da=h;this.J=!1;this.Fa=Hm(new Gm,10).build();this.L=kq();this.H=null;a=fK(this.O);this.La.R(SI,"show-conditional-format-pane",this.RVb).R(this.F,"conditional-formats-updated",this.NBb).R(this.F.C,"kb",this.QVb).R(this.ma,"selectionChange",this.PVb).R(a,["ec","fc","gc","hc"],this.OVb).R(this.C,"conditional-format-add-rule",this.MVb).R(this.C,"conditional-format-edit",this.NVb).R(this.C,"conditional-format-move-rule",
this.Ksb).R(this.C,"conditional-format-delete-rule",this.FRa).R(this.C,"conditional-format-duplicate-rule",this.ymb).R(this.C,"conditional-format-rule-changed",this.Axb).R(this.C,"conditional-format-revert-changes",this.ixb).R(this.C,"conditional-format-done-editing",this.Slb).R(this.C,"conditional-format-suggestion-accepted",this.eAb).R(a,["Fb"],this.hib)}w(K8d,NT);p=K8d.prototype;p.Cg=function(){return Dub};p.jr=function(){return Eub};p.dw=function(a){K8d.oa.dw.call(this,a);a?this.C.Cc(!1):this.C.reset()};
function L8d(a,b,c,d){a.H&&nq(a.L,a.H);a.H=lq(a.L,"scfutrt");b=new pbd(b,c);XI(b,u(function(a){a?na(d)&&UI(d):this.C.Cc(!0)},a));a.xa.C(b)}function M8d(a,b,c){var d=XK(a.F.C),e=c.clone();Gv(e,3);b.gc(e);L8d(a,[c],d)}
function N8d(a,b,c,d){d=void 0===d?!1:d;var e=new KC;if(c)c=c.clone();else{c=new DC;var f=xN(a.F.C),h=f.mc();f=zK(f);for(var k=0;k<f.length;k++){var l=K3c(vB(f[k],h));Fv(c,1,l)}h=new EC;U(c,2,h);f=new oA;k=TX(26,[]);U(f,1,k);U(h,1,f);f=x8d(J8d[0]);U(h,2,f)}U(e,2,c);k=0;c=xN(a.F.C);h=c.mc();if(f=gbd(c)){k=Iv(f,1);l=new KC;var m=Iv(f,2);U(l,3,m);f=Iv(f,2);U(l,2,f);U(l,1,k);L8d(a,[l,e],h,b);k+=1}else L8d(a,[e],h,b);(b=u8d(c,k))&&!d?O8d(a.C,b,!0):a.C.Cc(!0)}
p.RVb=function(){this.Cg().isVisible()||OT(this);0==this.C.D.Rc()&&(this.Da.C(1859,this.Fa),N8d(this,"Rule added"));this.C.focus()};p.NBb=function(a){if(this.Cg().isVisible()){a=a.O;for(var b=xN(this.F.C),c=0;c<a.length;c++)if(a[c]==b.mc())if(this.C.J){var d=this.C.D.Mc(0),e=d.Ep();d=d.Fp();var f=u8d(b,d);f&&y8d(e,Iv(f,2))||this.J||(this.C.Cc(!0,d),P8d(this.C))}else this.C.Cc(!1)}};p.QVb=function(){iJ(this.F.C)?(this.C.Na(!0),this.Cg().isVisible()&&this.C.Cc(!1)):(this.dw(!1),this.C.Na(!1))};
p.PVb=function(){this.Cg().isVisible()&&!this.C.J&&this.C.Cc(!1)};p.OVb=function(){Q8d(this.C)};p.MVb=function(){N8d(this,"Rule added")};p.NVb=function(a){O8d(this.C,a.target.Ra(),!1)};
p.Ksb=function(a){var b=a.F;a=a.C;var c=xN(this.F.C),d=c.mc();if(b>a){b=u8d(c,b);var e=Iv(b,2);U(b,3,e);e=u8d(c,a);c=Iv(e,2);U(e,3,c);L8d(this,[b,e],d)}else{c=fbd(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Fp();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Iv(e,2),U(e,3,k);else{k=c[h];var l=Iv(k,2);U(k,3,l);f.push(k)}}}f.push(e);L8d(this,f,d)}this.C.Cc(!0,a)};
p.FRa=function(a){var b=a.target;a=new KC;var c=b.Ep();U(a,3,c);b=b.Fp();U(a,1,b);b=wN(this.F.C);this.J=!0;L8d(this,[a],b,"Rule removed");this.J=!1;this.C.Cc(!0)};p.ymb=function(a){N8d(this,"Duplicate rule created",a.target.Ep())};p.Axb=function(a){a=a.target;var b=R8d(a);if(b){var c=xN(this.F.C),d=a.Fp();M8d(this,a,b);(b=u8d(c,d))&&a.gc(b)}Q8d(this.C)};p.ixb=function(a){a=a.target;var b=a.Fp(),c=new KC;U(c,2,a.jd);var d=a.Ep();U(c,3,d);U(c,1,b);M8d(this,a,c);this.C.Cc(!0,b)};
p.Slb=function(a){this.C.Cc(!0,a.target.Fp())};p.eAb=function(a){var b=this,c=a.target.ib;this.FRa(a);x(c,function(a){a&&N8d(b,"Rule added",a,!0)});if(a=T(c[0],1,0))a=zB(a),IK(xN(this.F.C),a)};p.hib=function(){this.H&&(mq(this.L,this.H),this.H=null)};function S8d(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+P('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">';a=a+'Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+Rs("Condition");c='"></div></div>'+P('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var d=P('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+
(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+O(At({Bd:"waffle-conditionalformat-done-button",content:Ns("Done"),id:"waffle-conditionalformat-done-button",style:2},b));a+=O(At({Bd:"waffle-conditionalformat-cancel-button",content:Ns("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b));a=a+"</div>"+O(At({Bd:"waffle-conditionalformat-add-another-rule-button",content:Os('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4},
b));return P(a+"</div></div></div>")};function w4(a,b,c){M.call(this,c);this.D=a;this.eb=Hm(new Gm,2).build();this.L=Hm(new Gm,10).build();this.ma=new Bt("");this.Ga(this.ma);this.gc(b)}w(w4,M);w4.prototype.Ep=function(){return Iv(this.Ra(),2)};w4.prototype.Fp=function(){return Iv(this.Ra(),1)};
w4.prototype.Ia=function(){w4.oa.Ia.call(this);var a=this.hb("waffle-conditionalformat-delete-rule");a&&(this.ma.Va(a),mm(this.ma.Oa()),this.getHandler().R(this.ma,"action",this.Vc));this.getHandler().R(this.getElement(),"keydown",this.Xf).R(this.getElement(),"keypress",this.Xf)};w4.prototype.Vc=function(){this.D.C(1819,this.L);x4(this,"conditional-format-delete-rule")};function x4(a,b){a.dispatchEvent(new r8d(b,a))};function T8d(a){a=a.Jr;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+Q(Vs(a[f]))+'">'+O(f)+"</span>"}return P(b+"</div></div>")}
function U8d(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(O(a.Xe)+"</span>");return P(b+a+"</div>")}function V8d(){return P('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function W8d(a,b){Or.call(this);this.D=a;this.C=b}r(W8d,Or);W8d.prototype.Ca=function(){var a=N(T8d,{Jr:this.D}),b=N(U8d,{Xe:this.C});a.appendChild(b);this.mb(a)};function X8d(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.rl?" "+Q("docs-material"):"")+'" aria-label="';a+=Rs("Custom formatting");a=a+'">'+O(uUa({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Gf:"goog-toolbar-toggle-button",title:Ns("Bold")},b));a+=O(uUa({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Gf:"goog-toolbar-toggle-button",title:Ns("Italic")},b));a+=O(uUa({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Gf:"goog-toolbar-toggle-button",title:Ns("Underline")},b));a+=O(uUa({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Gf:"goog-toolbar-toggle-button",title:Ns("Strikethrough")},b));a+=O(St({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",sE:"docs",Gf:" waffle-conditionalformat-text-color"},b))+O(o2c(null))+O(St({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",sE:"docs",Gf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return P(a)};function Y8d(a,b,c,d,e){zZ.call(this,a,b,c,d,e);this.D=new Jn;this.Ga(this.D);this.D.Na(!0);this.ma=this.ea=this.J=this.L=this.V=this.O=null;this.F=new we("cf-bg-color-"+Da(this));this.va(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new we("cf-text-color-"+Da(this));this.va(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}w(Y8d,zZ);p=Y8d.prototype;p.Ca=function(){var a=N(X8d,{rl:I(H(),"docs-emi")});this.mb(a)};
p.Ia=function(){Y8d.oa.Ia.call(this);this.D.Va(this.Ja("waffle-conditionalformat-custom-toolbar"));this.O=this.D.Wc("waffle-conditionalformat-bold");this.O.Na(!0);mm(this.O.Oa());this.V=this.D.Wc("waffle-conditionalformat-italic");this.V.Na(!0);mm(this.V.Oa());this.L=this.D.Wc("waffle-conditionalformat-underline");this.L.Na(!0);mm(this.L.Oa());this.J=this.D.Wc("waffle-conditionalformat-strikethrough");this.J.Na(!0);mm(this.J.Oa());this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;
t4(this,1786);s4(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;t4(this,1787);s4(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;t4(this,2625);s4(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;t4(this,1788);s4(this)});this.ea=this.D.Wc("waffle-conditionalformat-background-color");sbd(this,this.ea,this.F,this.D.Oa(),!0);this.ma=this.D.Wc("waffle-conditionalformat-text-color");sbd(this,this.ma,this.H,this.D.Oa(),!0);this.F.xb(Ra,this.Jhb,this);this.H.xb(Ra,this.IAb,this)};
p.getStyle=g("C");function Z8d(a,b){a.C=b.clone();a.O.tc(b.D);a.V.tc(b.F);a.L.tc(b.H);a.J.tc(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.V?b.L:null)}p.Jhb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);t4(this,1790);s4(this)};p.IAb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.setValue(a);t4(this,1789);s4(this)};function $8d(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint'+("</div>"+a9d({eO:"min",rl:a.rl},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint"+("</div>"+a9d({eO:"mid",rl:a.rl},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint"+("</div>"+a9d({eO:"max",rl:a.rl},b)+"</div>");return P(c)}
function a9d(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.rl?" "+Q("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+Q(a.eO)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+Q(a.eO)+'-input jfk-textinput" aria-label="';c+=Rs("Value");c+='"/></div>'+O(St({icon:"docs-icon-img docs-icon-fill-color",id:Ns("waffle-conditionalformat-gradient-"+
a.eO+"-color"),sE:"docs",Gf:Ns(" waffle-conditionalformat-gradient-"+a.eO+"-color")},b))+"</div>";return P(c)};function b9d(a,b,c,d,e,f){zZ.call(this,b,c,d,e,f);this.qb=a;this.J=new cM;this.Ga(this.J);this.H=new cM;this.Ga(this.H);this.D=new cM;this.Ga(this.D);this.Fa=new kv;this.Ga(this.Fa);this.xa=new kv;this.Ga(this.xa);this.Da=new kv;this.Ga(this.Da);this.Pa=new FU("");this.Ga(this.Pa);this.Ma=new FU("");this.Ga(this.Ma);this.Ka=new FU("");this.Ga(this.Ka);this.V=new we("gradient-min-color-"+Da(this));this.va(this.V);this.V.setProperty("hint","Min point color");this.V.setProperty("label","Min point color");
this.F=new we("gradient-mid-color-"+Da(this));this.va(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new we("gradient-max-color-"+Da(this));this.va(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new cY;this.va(this.ma);this.O=new cY;this.va(this.O);this.ea=new cY;this.va(this.ea);this.Qa=null}w(b9d,zZ);
var c9d=[new u4(1,"Min value"),new u4(3,"Number"),new u4(4,"Percent"),new u4(5,"Percentile")],d9d=[new u4(-1,"None"),null,new u4(3,"Number"),new u4(4,"Percent"),new u4(5,"Percentile")],e9d=[new u4(2,"Max value"),new u4(3,"Number"),new u4(4,"Percent"),new u4(5,"Percentile")];p=b9d.prototype;
p.Ca=function(){var a=N($8d,{rl:I(H(),"docs-emi")});this.mb(a);Sr(this.J,!0);this.J.render(this.Ja("waffle-conditionalformat-gradient-min-select"));this.J.yf(N3c(c9d));Dk(this.J.Oa(),"Point type");Sr(this.H,!0);this.H.render(this.Ja("waffle-conditionalformat-gradient-mid-select"));this.H.yf(N3c(d9d));Dk(this.H.Oa(),"Point type");Sr(this.D,!0);this.D.render(this.Ja("waffle-conditionalformat-gradient-max-select"));this.D.yf(N3c(e9d));Dk(this.D.Oa(),"Point type");a=this.Ja("waffle-conditionalformat-gradient-min-input");
this.Fa.Va(a);var b=this.Ja("waffle-conditionalformat-gradient-mid-input");this.xa.Va(b);var c=this.Ja("waffle-conditionalformat-gradient-max-input");this.Da.Va(c);this.ma.Dd("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.xj(this.J.Oa());fY(this.ma,a);this.O.Dd("waffle-conditionalformat-error-bubble");this.O.render();this.O.xj(this.H.Oa());fY(this.O,b);this.ea.Dd("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.xj(this.D.Oa());fY(this.ea,c)};
p.Ia=function(){b9d.oa.Ia.call(this);this.Pa.Va(this.Ja("waffle-conditionalformat-gradient-min-color"));sbd(this,this.Pa,this.V,this.Pa.Oa(),!1);this.Ma.Va(this.Ja("waffle-conditionalformat-gradient-mid-color"));sbd(this,this.Ma,this.F,this.Ma.Oa(),!1);this.Ka.Va(this.Ja("waffle-conditionalformat-gradient-max-color"));sbd(this,this.Ka,this.L,this.Ka.Oa(),!1);var a=this.Fa.Oa(),b=this.xa.Oa(),c=this.Da.Oa(),d=new XR(500);this.va(d);d.Va(a);a=new XR(500);this.va(a);a.Va(b);b=new XR(500);this.va(b);
b.Va(c);this.getHandler().R(this.J,"change",this.Srb).R(this.H,"change",this.Prb).R(this.D,"change",this.xrb).R(d,"change",this.Trb).R(a,"change",this.Qrb).R(b,"change",this.yrb);this.V.xb(Ra,this.Rrb,this);this.F.xb(Ra,this.Orb,this);this.L.xb(Ra,this.wrb,this)};p.getStyle=g("C");
function f9d(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=m8d(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.ea;a.J.setValue(c);g9d(a,c);a.V.setValue(b.F);c=b.C;a.H.setValue(c);h9d(a,c);a.F.setValue(m8d(b));c=b.V;a.D.setValue(c);i9d(a,c);a.L.setValue(b.D)}function g9d(a,b){j9d(b,a.Fa,a.V,u(function(){var a=k9d(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);n8d(a.C,a.Fa.getValue())}
function h9d(a,b){j9d(b,a.xa,a.F,u(function(){var a=k9d(this);return a.length?(rb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);o8d(a.C,a.xa.getValue())}function i9d(a,b){j9d(b,a.Da,a.L,u(function(){var a=k9d(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);p8d(a.C,a.Da.getValue())}
function j9d(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.setValue("");b.Na(!1);c.Na(!0);break;case 3:b.setValue(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.setValue(f||e),b.Na(!0),c.Na(!0)}}function k9d(a){var b=[],c=a.Qa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.rc(),h=e.Sc(),k=e.qc();for(e=e.Tc();k<e;k++)for(var l=f;l<h;l++){var m=ZHb(a.qb.qh(l,k));sa(m)&&b.push(m)}}return b}
function l9d(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=M3c(f||null,5,c,d,e,!1),!h)return null}c=new JC;h&&U(c,3,h);U(c,2,a);a=wHb(b);U(c,1,a);return c}p.Srb=function(){var a=this.J.getValue();g9d(this,a);this.C.ea=a;m9d(this,a);s4(this)};p.Prb=function(){var a=this.H.getValue();h9d(this,a);this.C.C=a;this.F.setValue(m8d(this.C));m9d(this,a);s4(this)};p.xrb=function(){var a=this.D.getValue();i9d(this,a);this.C.V=a;m9d(this,a);s4(this)};
p.Trb=function(){var a=this.Fa.getValue();this.C.O=a;s4(this)};p.Qrb=function(){var a=this.xa.getValue();this.C.L=a;s4(this)};p.yrb=function(){var a=this.Da.getValue();this.C.J=a;s4(this)};p.Rrb=function(a){a=a.data;this.C.F=a;this.V.setValue(a);t4(this,1811);s4(this)};p.Orb=function(a){a=a.data;this.C.H=a;this.F.setValue(a);t4(this,1811);s4(this)};p.wrb=function(a){a=a.data;this.C.D=a;this.L.setValue(a);t4(this,1811);s4(this)};
function m9d(a,b){switch(b){case -1:t4(a,1814);break;case 1:t4(a,1813);break;case 2:t4(a,1812);break;case 3:t4(a,1815);break;case 4:t4(a,1816);break;case 5:t4(a,1817)}};function n9d(a){z8d.call(this,a)}w(n9d,z8d);var o9d=[new xZ(1776,"#57bb8a",null,"#ffffff"),new xZ(1784,"#ffd666",null,"#ffffff"),new xZ(1779,"#e67c73",null,"#ffffff"),new xZ(1781,"#ffffff",null,"#57bb8a"),new xZ(1783,"#ffffff",null,"#ffd666"),new xZ(1782,"#ffffff",null,"#e67c73"),new xZ(1777,"#57bb8a","#ffffff","#e67c73"),new xZ(1778,"#57bb8a","#ffd666","#e67c73"),new xZ(1780,"#e67c73","#ffffff","#57bb8a")];n9d.prototype.Da=function(){return o9d};n9d.prototype.xa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
n9d.prototype.Ma=function(){return E8d};n9d.prototype.ma=n("waffle-conditionalformat-gradient-format-button");function p9d(a,b,c,d,e,f,h,k,l,m){w4.call(this,a,b,m);this.jd=b.Ep().clone();this.Ad=c;this.Oc=d;this.xc=e;this.Ab=k;this.kb=new Bt("");this.Ga(this.kb);this.qb=new Bt("");this.Ga(this.qb);this.$a=new Bt("");this.Ga(this.$a);this.Ma=this.Da=this.fc=null;this.V=new cY(m);this.va(this.V);this.Ta=l;this.C=new GU("Single color","Color scale",!1,m);this.Ga(this.C);this.H=new F8d(a);this.Ga(this.H);this.J=new n9d(a);this.Ga(this.J);this.O=new Y8d(e,f,h,a);this.Ga(this.O);this.xa=new P4c(a,N4c,"conditional_format",
new M4c);this.Ga(this.xa);this.F=new b9d(xN(d),e,f,h,a);this.Ga(this.F);this.Qa=new xbd("Suggested",this.qa(),!1);this.Ga(this.Qa);this.ea=new M(this.qa());this.va(this.ea);this.Pa=new M(this.qa());this.ea.Ga(this.Pa);this.Ka=new M(this.qa());this.ea.Ga(this.Ka);this.Xa=new bY(!1,"#4285f4");this.Ka.Ga(this.Xa);this.Sa=new Or("",new ZL,this.qa());this.ea.Ga(this.Sa);this.Dc=null;this.Fa=!1;this.ub=I(H(),"fecfrx");this.ib=[]}w(p9d,w4);
var y4={DSa:"waffle-conditionalformat-add-another-rule-button",dTa:"waffle-conditionalformat-boolean-condition-picker-body",eTa:"waffle-conditionalformat-boolean-tab",kTa:"waffle-conditionalformat-cancel-button",isa:"waffle-conditionalformat-collapsible-suggestions",VTa:"waffle-conditionalformat-custom-boolean-picker",WTa:"waffle-conditionalformat-custom-gradient-picker",fUa:"waffle-conditionalformat-default-boolean-picker",gUa:"waffle-conditionalformat-default-gradient-picker",rUa:"waffle-conditionalformat-done-button",
HUa:"waffle-conditionalformat-error-bubble",Rsa:"waffle-conditionalformat-feedback-link",hVa:"waffle-conditionalformat-gradient-tab",rXa:"waffle-conditionalformat-range-picker",sXa:"waffle-conditionalformat-range-wrapper",kYa:"waffle-conditionalformat-slide-pane",MYa:"waffle-conditionalformat-suggestions",NYa:"waffle-conditionalformat-suggestions-section",OYa:"waffle-conditionalformat-suggestions-spinner-container",gZa:"waffle-conditionalformat-toggle-tabs"};p=p9d.prototype;
p.Ca=function(){var a=N(S8d,{gAc:this.Ab});this.mb(a);a=this.Ja(y4.eTa);this.C.F=a;a=this.Ja(y4.hVa);this.C.H=a;a=this.Ja(y4.gZa);this.C.render(a);this.kb.Va(this.Ja(y4.kTa));this.qb.Va(this.Ja(y4.rUa));this.$a.Va(this.Ja(y4.DSa));a=this.fc=this.Ja(y4.sXa);var b=new dM(this.Ad,u(this.SVb,this),!1,void 0,!0,void 0,this.qa());this.va(b);b.render(a);this.Da=b;this.Ma=this.Da.Zp();Dk(this.Ma,"Range:");this.V.Dd(y4.HUa);this.V.render();this.V.xj(this.Ma);fY(this.V,this.Ma,this.Da.Ja("waffle-range-selection-container"));
this.xa.render(this.Ja(y4.dTa));this.H.render(this.Ja(y4.fUa));this.O.render(this.Ja(y4.VTa));this.J.render(this.Ja(y4.gUa));this.F.render(this.Ja(y4.WTa));this.Pa.Va(this.Ja(y4.MYa));this.ea.Va(this.Ja(y4.NYa));this.Ka.Va(this.Ja(y4.OYa));this.Xa.render(this.Ka.Oa());this.Xa.setActive(!0);q9d(this,!0);this.Qa.render(this.Ja(y4.isa));this.Qa.setContent(this.ea.getElement())};
p.Ia=function(){p9d.oa.Ia.call(this);r9d(this);s9d(this);this.getHandler().R(this.kb,"action",this.UVb).R(this.qb,"action",this.VVb).R(this.$a,"action",this.ogb).R(this.Da,"change",this.WVb).R(this.C,"docs-sidebar-toggle-tab-left-activate",this.qTb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.sTb).R(this.H,"conditional-format-format-changed",this.Yhb).R(this.O,"conditional-format-format-changed",this.wkb).R(this.J,"conditional-format-format-changed",this.Iob).R(this.xa,"conditional-format-condition-changed",
this.Xhb).R(this.F,"conditional-format-format-changed",this.ykb).R(this.Ta,"recommender-calc-ended",this.TVb).R(this.Sa,"action",function(){(Rj(),xi).zb({source:"assistantConditionalFormatFeedback"})});Bv(this.Ep(),2)?this.C.Ja("docs-sidebar-toggle-tab-left").focus():this.C.Ja("docs-sidebar-toggle-tab-right").focus();this.ub&&(W0c(this.Ta)?(R0c(this.Ta),h1c(this.Ta,!0,!1,[2])):q9d(this,!1));this.Qa.getHeader().tc(!0)};
function t9d(a,b){var c=[],d=0;x(b,function(a){Bv(a,6)&&(u9d(Hv(a,6))?c.push(a):d++)});0<d&&a.D.C(35616,a.L);return c}function u9d(a){var b={},c=!0;x(a,function(a){a=T(T(a,2).getFormat(),4);if(null!=a&&Bv(a,2))if(a=gJ(T(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function v9d(a){var b=N(V8d),c=new M;c.Va(b);a.ea.Ga(c)}
p.TVb=function(a){var b=this;a=t9d(this,a.C);this.Pa.vd(!0);this.Xa.setActive(!1);K(this.Ka.Oa(),!1);if(0==a.length)v9d(this);else{var c={},d=LJ("backgroundColor");x(a,function(a){x(Hv(a,6),function(a){var b=T(a,2),e=T(b.getFormat(),4);Bv(e,2)&&e!=d&&(e=gJ(T(e,2)),a=gL(zB(T(a,1,0))),b=pA(T(b,1)),b=T(b,2,0),b=T(b.Oo().getValue(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.Xe=e;var f=new W8d(c[a.Xe],a.Xe);this.getHandler().R(f,"action",function(a){return function(){var d=c[a.Xe],e=w9d(b,
a.Xe);if(e&&e[0]){e=e[0];eb(b.ib);for(var f in d){var h=new DC;Fv(h,1,e);var t=new EC,v=new oA,z=TX(9,[L3c(f)]);U(v,1,z);U(t,1,v);v=x8d(new vZ(null,d[f]));U(t,2,v);U(h,2,t);mb(b.ib,h)}b.D.C(35614,b.L);x4(b,"conditional-format-suggestion-accepted")}}}(a));this.Pa.Ga(f,!0);a={Xe:a.Xe}}0===Object.keys(c).length?v9d(this):this.D.C(35613,this.L)}this.Sa.Va(this.Ja("waffle-conditionalformat-feedback-link"));this.Sa.setContent("Send feedback")};p.SVb=function(a,b,c){zO(this.xc,null,a,b,c,!0);this.Dc=wO(this.xc)};
function r9d(a){var b=Hv(a.Ep(),1);a.Da.setValue(v8d(b))}function s9d(a){var b=a.Ep(),c=Hv(b,1);a.F.Qa=c;c=c[0];if(Bv(b,2)){var d=T(b,2).getFormat();d=bbd(d);var e=pA(T(T(b,2),1));b=lA(e);e=mA(e);v4(a.H,d);Z8d(a.O,d);Q4c(a.xa,b,c,e);HU(a.C,!0)}else d=Hv(T(b,3),1),c=ebd(d,c),v4(a.J,c),f9d(a.F,c),HU(a.C,!1)}
function R8d(a){var b=new KC,c=a.Fp();U(b,1,c);c=a.Ep();U(b,3,c);c=new DC;U(b,2,c);var d=!0,e="",f=0,h=0,k=x9d(a);if(k){Gv(c,1);for(e=0;e<k.length;e++)Fv(c,1,k[e]);eY(a.V);k=k[0];e=k.jb();f=k.rc();h=k.qc()}else dY(a.V,"Please enter a valid range",a.Fa),d=!1;if(a.C.J)k=new EC,(e=S4c(a.xa,e,f,h,a.Fa,!1))?U(k,1,e):d=!1,e=x8d(a.H.getStyle()),U(k,2,e),U(c,2,k);else{k=a.F;a=a.Fa;var l=new IC,m=!0,q=k.C,t=q.O,v=l9d(q.ea,q.F,e,f,h,t);v?(Fv(l,1,v),eY(k.ma)):(dY(k.ma,t?"Invalid formula":"Please enter a value",
a),m=!1);v=q.C;-1!=v?(t=q.L,(v=l9d(v,m8d(q),e,f,h,t))?(Fv(l,1,v),eY(k.O)):(dY(k.O,t?"Invalid formula":"Please enter a value",a),m=!1)):eY(k.O);t=q.J;(e=l9d(q.V,q.D,e,f,h,t))?(Fv(l,1,e),eY(k.ea)):(dY(k.ea,t?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?U(c,3,k):d=!1}return d?b:null}function x9d(a){var b=a.Da.getValue();return w9d(a,b)}
function w9d(a,b){b=QKb(b," *, *");b=P3c(b,a.Oc);if(!b||0==b.length)return null;a=xN(a.Oc).mc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(K3c(vB(b[d].rect,a)))}return c}p.dma=va;p.Xf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.eb),x4(this,"conditional-format-done-editing"))};p.UVb=function(){this.D.C(1791,this.L);x4(this,this.Ab?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.VVb=function(){this.Fa=!0;R8d(this)&&(this.D.C(1792,this.eb),x4(this,"conditional-format-done-editing"))};p.ogb=function(){this.Fa=!0;if(R8d(this)){this.D.C(1858,this.L);var a=y9d(this);this.getHandler().Jc(a,"end",u(function(){x4(this,"conditional-format-duplicate-rule")},this));a.play()}};p.WVb=function(){var a=x9d(this);this.F.Qa=a;z4(this)};function q9d(a,b){K(a.Ja(y4.isa),b&&a.ub)}
p.qTb=function(){if(!this.H.getStyle()){var a=this.H.J[0];v4(this.H,a);Z8d(this.O,a);Q4c(this.xa,25,void 0,void 0)}this.D.C(1809,this.L);z4(this);q9d(this,!0)};p.sTb=function(){if(!this.J.getStyle()){var a=this.J.J[0];v4(this.J,a);f9d(this.F,a)}this.D.C(1785,this.L);z4(this);q9d(this,!1)};
function y9d(a){var b=a.Ja(y4.kYa),c=a.Ja(y4.rXa),d=[0,0],e=250/150,f=e-1,h=new s8d;a.va(h);a=new r8c;h.add(a);var k=new IX(b,d,[-100,0],250);a.add(k);k=new t2c(b,250);a.add(k);k=new Fu(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new r8c;h.add(a);d=new IX(b,[50,0],d,250);a.add(d);b=new q8d(b,250);a.add(b);c=new Fu(c,.4,1,150);a.add(c);return h}p.Yhb=function(){var a=this.H.getStyle();Z8d(this.O,a);z4(this)};p.wkb=function(){var a=this.O.getStyle();v4(this.H,a);z4(this)};
p.Iob=function(){var a=this.J.getStyle();f9d(this.F,a);z4(this)};p.ykb=function(){var a=this.F.getStyle();v4(this.J,a);z4(this)};p.Xhb=function(){z4(this)};function z4(a){x4(a,"conditional-format-rule-changed")}p.Ha=function(){p9d.oa.Ha.call(this);A(this.Dc)};function z9d(a,b){D.call(this,"conditional-format-move-rule");this.F=a;this.C=b}w(z9d,D);function A9d(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+O(At({Bd:"waffle-conditionalformat-dismiss-warning-button",content:Os("OK"),style:4},b));c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+O("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=O(At({Bd:"waffle-conditionalformat-add-rule-button",content:Os('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+O(LT(Ks({title:Ns("Conditional format rules"),Ek:Os(c)},a),b));return P(a)};function B9d(a,b,c){b=c||b;a='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+O(a.S1a)+'</div><div class="waffle-conditionalformat-range">'+O(a.Xe)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+O(At({Bd:"waffle-conditionalformat-delete-rule",content:Os(""+O(Rt({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:Ns("Remove rule")},b));b=P(b);a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123'+
(a+O(b)+"</div></div>");return P(a)};function C9d(a,b,c,d){w4.call(this,a,b,d);this.F=c;this.C=[]}w(C9d,w4);p=C9d.prototype;p.Ca=function(){var a=this.Ep(),b=new M4c;if(Bv(a,2)){var c=pA(T(T(a,2),1)),d=lA(c);b=K1c(Kpc[d],mA(c),Hv(a,1)[0],b)}else b="Color scale";a=N(B9d,{S1a:b,Xe:v8d(Hv(a,1))});this.mb(a)};
p.Ia=function(){C9d.oa.Ia.call(this);this.ma.setVisible(!1);var a=this.Oa();this.getHandler().R(a,"mouseover",this.dWb).R(a,"mouseout",this.cWb).R(a,"click",this.aWb).R(a,"focus",this.bWb).R(a,"blur",this.$Vb);a=this.Ja("waffle-conditionalformat-format-preview");hbd(this.Ep(),a)};p.dma=function(a){a?J(this.Oa(),"waffle-conditionalformat-filter-border"):Hk(this.Oa(),"waffle-conditionalformat-filter-border")};
function D9d(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=hJ(a.F);for(var c=Hv(a.Ep(),1),d=0;d<c.length;d++){var e=sR(b,zB(c[d]),"waffle-conditionalformat-range-border",2,1);a.va(e);e.setVisible(!0);a.C.push(e)}}}function E9d(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Xf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),x4(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new r8d("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new r8d("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.eb),x4(this,"conditional-format-delete-rule"))};p.dWb=function(){D9d(this);this.ma.setVisible(!0)};
p.cWb=function(){E9d(this);this.ma.setVisible(!1)};p.aWb=function(){this.dispatchEvent(new r8d("conditional-format-edit",this))};p.bWb=function(){D9d(this)};p.$Vb=function(){E9d(this)};function F9d(a,b,c,d,e,f,h){KT.call(this,h);this.ma=a;this.Pa=b;this.Ta=c;this.Xa=d;this.H=e;this.$a=f;this.Ma=Hm(new Gm,2).build();this.F=new Bt("");this.Ga(this.F);this.xa=new Bt("");this.Ga(this.xa);this.D=new M(h);this.Ga(this.D);this.Da=new Mk;this.va(this.Da);this.V=this.ea=this.Sa=null;this.J=!1;this.Fa=Hm(new Gm,10).build()}w(F9d,KT);p=F9d.prototype;p.Ca=function(){var a=N(A9d);this.mb(a)};
p.Ia=function(){F9d.oa.Ia.call(this);var a=this.Ja("waffle-conditionalformat-rule-list");this.D.Va(a);a=this.Ja("waffle-conditionalformat-add-rule-button");this.F.Va(a);a=this.Ja("waffle-conditionalformat-dismiss-warning-button");this.xa.Va(a);this.getHandler().R(this.F,"action",this.ygb).R(this.xa,"action",this.xlb);this.eT()};p.resize=function(){F9d.oa.resize.call(this);this.eT()};
p.Cc=function(a,b){this.reset();for(var c=G9d(this),d=0;d<c.length;d++)H9d(this,c[d]);this.F.setVisible(!0);Q8d(this);c=this.Sa=new sZ;Aad(c,this.D.getElement());c.L=Nb("waffle-conditionalformat-drag-item").split(" ");c.xa=10;l8d(c,function(a){return Id("waffle-conditionalformat-drag-handle",a)});c.init();this.Da.R(c,sad,u(this.XVb,this)).R(c,tad,u(this.ZVb,this)).R(c,yad,u(this.YVb,this));if(a){var e=!1;sa(b)&&this.D.Te(function(a){a.Fp()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.Mc(0))&&
(a.getElement().focus(),e=!0);e||this.F.Oa().focus()}};function G9d(a){a=a.ma.C;return iJ(a)?(a=xN(a),fbd(a,!1)):[]}p.reset=function(){var a=this.D.vd(!0);yb(a);this.Da.Bc();A(this.Sa);A(this.ea);A(null);zk(this.Ja("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function H9d(a,b){b=new C9d(a.H,b,a.Pa);a.D.Ga(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.Jsb).R(b,"conditional-format-move-down",a.Isb)}
function O8d(a,b,c){b=new p9d(a.H,b,a.Pa,a.ma.C,a.Ta,a.Xa,a.ma.ma,c,a.$a);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);Q8d(a);qua(a.Ja("waffle-conditionalformat-rule-list"));a.J=!0;a.eT()}
function Q8d(a){var b=!1,c=a.ma.C;if(iJ(c)){var d=xN(c).Yf;a.D.Te(function(a){a.dma(!1);if(jK(d))for(var c=Hv(a.Ep(),1),e={},k=0;c&&k<c.length;e={Xe:e.Xe},k++)e.Xe=new YA(c[k].rc(),c[k].qc(),c[k].Sc(),c[k].Tc()),Za(iK(d),function(a){return function(b){return b.intersects(a.Xe)}}(e))&&(b=!0,a.dma(!0))})}c=a.Ja("waffle-conditionalformat-filter-warning");K(c,b);a.eT()}
function P8d(a){var b=a.Ja("waffle-conditionalformat-conflict-warning");K(b,!0);a.eT();a.H.C(1852,a.Fa);b=new $l(function(){return I9d(a)},8E3);a.va(b);b.start()}function I9d(a){if(!a.isDisposed()){var b=a.Ja("waffle-conditionalformat-conflict-warning");K(b,!1);a.eT()}}
p.eT=function(){if(!this.isDisposed()){var a=this.Ja("waffle-conditionalformat-scroll-pane");if(this.J)ql(a,"auto");else{var b=this.sb().clientHeight;this.F.isVisible()&&(b-=this.F.Oa().offsetHeight);var c=this.Ja("waffle-conditionalformat-conflict-warning");ul(c)&&(b-=c.offsetHeight);c=this.Ja("waffle-conditionalformat-filter-warning");ul(c)&&(b-=c.offsetHeight);ql(a,Math.min(Math.max(b,0),this.D.Oa().offsetHeight))}}};p.ygb=function(){this.H.C(1818,this.Fa);this.dispatchEvent("conditional-format-add-rule")};
p.xlb=function(){I9d(this)};p.Jsb=function(a){var b=a.target;a=b.Fp();b=Ml(this.D,b);0!=b&&(b=this.D.Mc(b-1).Fp(),this.H.C(1851,this.Ma),this.dispatchEvent(new z9d(a,b)))};p.Isb=function(a){var b=a.target;a=b.Fp();b=Ml(this.D,b);if(b=this.D.Mc(b+1))b=b.Fp(),this.H.C(1851,this.Ma),this.dispatchEvent(new z9d(a,b))};p.XVb=function(a){a=Ua(this.D.Oa().childNodes,a.C);this.V=this.D.Mc(a)};
p.ZVb=function(a){var b=this.Ja("waffle-conditionalformat-scroll-pane"),c=sl(b);c.width=0;bt(a.H,c);a=this.ea=new AT(b,32);a.L=!!a.BC&&!0};p.YVb=function(a){var b=this.D.Oa(),c=Ml(this.D,this.V);b=Ua(b.childNodes,a.C);a=this.V.Fp();b!=c&&(c=this.D.Mc(b).Fp(),this.H.C(1851,this.Fa),this.dispatchEvent(new z9d(a,c)));this.V=null;A(this.ea)};p.Ha=function(){this.reset();F9d.oa.Ha.call(this)};function J9d(){y.call(this)}w(J9d,iE);J9d.prototype.D=function(){return F9d};J9d.prototype.C=function(){return K8d};qE("conditionalformat",J9d);
