hxc.prototype.D=t(1248,m(""));ixc.prototype.D=t(1247,function(a){return LOc(this,a.Et()-this.H.Ac())});tE.prototype.JG=t(1101,function(){return U(this,5)});XPb.prototype.JG=t(1100,g("J"));function LMf(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}
function MMf(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function NMf(a,b){return MMf(a,b)}function OMf(a,b){V(a,1,b)}function PMf(a,b){V(a,3,b)}function QMf(a,b){V(a,2,b)}function RMf(a,b){V(a,8,b)}
function SMf(a,b){V(a,9,b)}function TMf(a,b){V(a,2,b)}function UMf(a,b){V(a,3,b)}function VMf(a,b){V(a,1,b)}function WMf(a,b){var c=0,d=0,e=new TB;b.C||(c=b.zc(),V(e,1,c),c=b.Wc(),V(e,2,c),c=2);b.D||(d=b.Ac(),V(e,3,d),b=b.$c(),V(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);V(e,5,b);V(e,6,a);a=new SB;V(a,2,0);V(a,1,e);return a}function XMf(a,b){return Va(a.$C,b)}
function YMf(a,b,c){null!=c?(fb(a.Wq,b,c),b=function(a){if(Sw(a,7)){a=U(a,7);var b=U(a,1);b>=c&&OMf(a,b+1)}},Ta(a.jk,b),Ta(a.$j,b)):a.Wq.push(b)}function ZMf(a,b){function c(a){if(Sw(a,7)){var c=U(a,7),d=U(c,1);d==b?Vw(a,7):d>b&&OMf(c,d-1)}}ib(a.Wq,b);Ta(a.jk,c);Ta(a.$j,c)}function $Mf(a,b,c){0<=c&&c!=b&&LMf(a,c,b)}
function aNf(a,b,c){function d(a){if(Sw(a,7)){var d=Math.min(c,b),e=Math.max(c,b);a=U(a,7);var k=U(a,1);k==c?OMf(a,b):k>=d&&k<=e&&(c>b?OMf(a,k+1):c<b&&OMf(a,k-1))}}$Mf(a.Wq,b,c);Ta(a.jk,d);Ta(a.$j,d)}function bNf(a,b){Jaa(a.jk,b);Jaa(a.$j,b)}function cNf(a){return a.Gk?U(a.Gk,1):null}function dNf(a,b){b=YPb.jd(tE.Ca(),b);return eQb(b,a.Xl,a.H,a.Uv)}
function eNf(a,b,c,d,e){e=void 0===e?"":e;PM(a,function(a){var f=a.mFa();a=new (a.lFa())(new f(this.C,this.H,Jpd(this),!1),new f(this.C,this.H,Jpd(this),!0),b,c,d,"Create pivot table",e);NM(this,a);a.show()})}function fNf(a,b){null==a.H?Vw(a.C,10):bNf(b,function(b){return b==a.C})}
function gNf(a,b){for(var c=new iE,d=Ww(U(fE(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Uw(c,1,d[e])}0<Tw(c,1)?(b=new gE,b.setType(1),V(b,2,c),V(a.C,10,b)):null==a.H?Vw(a.C,10):bNf(b,function(b){return b==a.C})}
function hNf(a,b){var c=[];if(null==a.C)return c;var d=fL(a.O,a.C).Dc(),e=a.wq();b=e.Ac()+b;a=oD(e,"r");for(e=e.zc()+1;e<a.end;e++){var f=d.vh(e,b);oMd(c,kL(f),NMf)}return c}function iNf(a,b){a.Ga=new Lu(b);a.C.kf(function(b){b.mc(a.Ga.contains(b.getValue()))})}
function jNf(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}function kNf(a){rK.call(this,47);this.C=a}
y(kNf,rK);kNf.prototype.Qd=function(){var a=new HJb,b=fQb(this.C);V(a,1,b);return a};function lNf(a,b,c,d){this.H=a;this.L=b;this.J=c;this.O=d;this.F=new AB}v(lNf,yU);lNf.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(oJ(a)){var e=this.H.C.Ce();a=khc(this.L,a);d=Wa(a,function(a){var b=a.getText();return"range"==a.getType()?qM(b)?b:kTb(b,e):b}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.F.serialize(xD(this.J.wq(),c)),b))?this.F.jd(fC.Ca(),b):null};lNf.prototype.D=function(a,b){return this.yu(a,b,!1)};
lNf.prototype.C=function(a,b){return null==b?"":this.yu(a,b,!0)};
lNf.prototype.yu=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.F.serialize(a),this.F.serialize(xD(this.J.wq(),b)));if(oJ(a)){var e=lTb(this.H.C.Ce());a=khc(this.L,a);return Wa(a,function(a){var b=a.getText();if("range"==a.getType()){if(a.getAttribute("isNamedRange")){if(a=c)a=XM(d.O,b),a=!(null!=a&&a.tf(d.H));a&&(b="#REF!")}else b=ghc("A1",b);return rM(b,e)}return aTb.test(b)?c?"#REF!":ghc("A1",b):b}).join("")}return a};function t7(a,b){De.call(this,a,b)}y(t7,De);function mNf(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div>'+(a.Mbb?'<div id="waffle-db-pivot-apply-button-wrapper"></div>':"")+'<div class="waffle-pivot-rangepicker-error-label">';c=c+'Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+nNf({YC:It("Rows"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
nNf({YC:It("Columns"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+nNf({YC:It("Values"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
nNf({YC:It("Filters"),id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>';var d=It("Pivot table editor");var e=Q('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');a=""+
P(kU(Ft({title:d,KB:"waffle-pivot-sidebar",pJ:Jt(""+e),Sk:Jt(c)},a),b));return Q(a)}
function oNf(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(P(Vu({Zn:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+P(Vu({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return Q(a)}
function pNf(a,b,c){b=c||b;c=It("Suggested Pivot Table");a='<div class="waffle-pivot-recommendation-container'+(a.Rj?" "+R("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+R(c)+'">'+P(Vu({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+P(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+P(Vu({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return Q(a)}function nNf(a,b){var c='<span class="waffle-pivot-add-field-label">'+P(a.YC)+"</span>",d=It("Add");c+=P(Au({fd:"goog-inline-block waffle-pivot-add-button",content:d,attributes:Kt('aria-label="'+R(a.YC)+" "+R(d)+'"'),id:a.id,style:4},b));return Q(c)}
function qNf(){return Q('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function u7(a,b,c,d,e,f){O.call(this,f);this.Ga=a;this.Ma=c;this.F=d;this.Fk=rNf;this.ea=e;this.Sb(b)}y(u7,O);var rNf={Rwc:"waffle-pivot-pill",QYa:"waffle-pivot-pill-disabled",qva:"waffle-pivot-pill-align-middle",Hva:"waffle-pivot-pill-checkbox-label",Iva:"waffle-pivot-pill-close",eXa:"waffle-pivot-pill-close-disabled",Tea:"waffle-pivot-pill-nodrag",jZa:"waffle-pivot-pill-section",QW:"waffle-pivot-select-label",XJ:"waffle-pivot-pill-title"};n=u7.prototype;n.Da=function(){this.ob(zt(qNf))};
n.Ja=function(){u7.va.Ja.call(this);var a=this.qa();this.ma=this.hb(this.Fk.XJ);a=nOd("\u2715",a);a.render(this.hb(this.Fk.Iva));al(a.getElement(),"Close edit field and remove from pivot table");this.Aa(a);this.getHandler().V(a,"action",this.k5b)};n.Qa=function(a){var b=this.getElement();kl(b,this.Fk.QYa,!a);he(b,a);b=this.hb(this.Fk.Iva);kl(b,this.Fk.eXa,!a)};n.Rx=function(){var a=new t7("xi",this);a.C=this;this.dispatchEvent(a)};
function sNf(a,b){a.ma&&(a.qa().ze(a.ma,b),al(a.getElement(),"Edit field: "+(a.Ga+(" "+(b+".")))),Im(a.ma,b,void 0))}function tNf(a){return a.qa().nH(a.ma)}function uNf(a,b,c,d){a=a.qa();return a.Da(c,d,qe(a,b+"\u00a0"))}function v7(a){return a.qa().Da("DIV",a.Fk.Tea)}n.$J=function(a){var b=this.qa(),c=b.Da("DIV",this.Fk.jZa,arguments);b.appendChild(this.getElement(),c);return c};n.k5b=function(){var a=new t7("ui",this);a.C=this;this.dispatchEvent(a)};n.tSa=sa;function vNf(a,b,c,d,e){u7.call(this,"Filter",a,b,c,d,e);this.C=new ht("",null,M(L(),"docs-egms")?nZ.getInstance():UT.getInstance(),e);oo(this.C,64,!0);this.Aa(this.C);this.D=new lNf(b.C,new jhc(b),c,b.O)}y(vNf,u7);n=vNf.prototype;
n.Ja=function(){vNf.va.Ja.call(this);sNf(this,this.nP());var a=uNf(this,"Status","DIV",this.Fk.QW),b=v7(this);this.C.Xa(b);this.C.Zt=!0;this.C.xm("Loading...");al(this.C.Pa(),"Status");var c=new w7(this.D,this.ea);this.Aa(c);this.C.xf(c);c=this.C.Wb();this.getHandler().V(x7(this),"filters_selected",this.pqb).V(x7(this),"filtering_cancelled",this.rqb).V(x7(this),"menu_populated",this.i5b).V(x7(this),"menu_expanded_reposition_required",this.oub).V(this.C,"open",this.vkb).V(c,"aftershow",this.j5b);this.$J(a,
b)};n.Sb=function(a){vNf.va.Sb.call(this,a);sNf(this,this.nP())};n.nP=function(){return this.F.D(this.Ta())};n.Qa=function(a){vNf.va.Qa.call(this,a);this.C.Qa(a)};function x7(a){return a.C.Wb().C}function wNf(a){var b=x7(a),c=U(a.Ta(),2);c=U(c,1)?b.getFilterChoices():Ww(c,2);var d=new Lu(c),e=Xa(b.getFilterChoices(),function(a,b){return d.contains(b)?a-1:a},b.getFilterChoices().length);iNf(b,c);xNf(a,e)}
function xNf(a,b){var c=a.Ta(),d=x7(a),e=a.C.Pa();Im(e,"","");al(e,"Status");if(Sw(U(c,2),4)&&0==b&&Sw(c,1)){b=kC(U(U(c,2),4));d=gRc[hC(b)];var f=a.F.wq();c=c.getColumnIndex();c=uD(a.F.C,f.zc()+1,c,f.Wc(),c+1);c=DNd(d,iC(b),c,a.D);a.C.xm(c);Im(e,c,"Status")}else Sw(U(c,2),4)?a.C.xm("Filtered by condition and values"):0==b?a.C.xm("Showing all items"):(e=d.getFilterChoices().length-b,c=new Zv("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),a.C.xm(c.format({NUM_ITEMS:e})))}
n.pqb=function(a){this.C.Kd(!1);xNf(this,a.Ma.length);this.Rx()};n.rqb=function(){this.C.Kd(!1);var a=this.C.Pa();try{C.qb&&this.qa().Ab().body.focus(),a.focus()}catch(b){}wNf(this)};n.i5b=function(a){a.C&&(wMd(this.C),this.C.Co())};n.oub=function(){wMd(this.C);this.C.Co()};n.vkb=function(){M(L(),"fafdm")&&WRc(x7(this),x7(this).getFilterChoices())};
n.j5b=function(){if(M(L(),"fepfc")&&Sw(this.Ta(),1)){var a=fL(this.Ma.C,this.F.C);var b=a?a.Dc():null;a=-1;var c=this.F.wq();c=new WC(c.zc()+1,this.Ta().getColumnIndex(),c.Wc(),this.Ta().getColumnIndex()+1);var d=U(this.Ta(),2);if(d&&Sw(d,4)){var e=kC(U(d,4));a=hC(e);var f=xD(c,b.wc());e=iC(e)}b=x7(this);ENd(b.D,a,f,e);x7(this).kZ()}};function y7(a,b,c){BU.call(this,[],M(L(),"fepfc"),a,b,"filter_pivot",c)}y(y7,BU);y7.prototype.ea=Gc;y7.prototype.Ma=function(a){return this.Ga.contains(a)};
y7.prototype.kZ=function(){y7.va.kZ.call(this);var a=0;switch(this.D.F.getValue().xY){case 0:case 2:a=35;break;case 1:a=70}this.L.Js()&&this.F.Js()?(a=380+a,Ql(this.getElement(),a)):this.L.Js()?Ql(this.getElement(),345):this.F.Js()?(a=168+a,Ql(this.getElement(),a)):Ql(this.getElement(),133)};y7.prototype.xma=function(a){y7.va.xma.call(this,a);a.Aw&&(a=Rl(this.getElement()).height,300>a&&(Ql(this.getElement(),a+212),this.dispatchEvent(new CU("menu_expanded_reposition_required",void 0,!1))))};
function w7(a,b,c){xo.call(this,c);this.C=new y7(a,b,c);this.Aa(this.C)}y(w7,xo);w7.prototype.Ja=function(){w7.va.Ja.call(this);this.C.render(this.tb());dl(this.Pa(),"waffle-filterbox-container");var a=new vv(this.C.Pa(),this.qa());wv(a);this.Aa(a)};w7.prototype.wg=function(a){ae(a.target)&&this.C.bk(a.target)||w7.va.wg.call(this,a)};w7.prototype.bk=function(a){return w7.va.bk.call(this,a)?!0:this.C.bk(a)};function z7(a,b,c,d,e,f,h){u7.call(this,"Group by",a,b,c,f,h);this.L=this.C=this.O=this.J=this.D=this.H=null;this.Ba=d;this.Fa=e;this.R=null}y(z7,u7);n=z7.prototype;
n.Ja=function(){z7.va.Ja.call(this);sNf(this,yNf(this));var a=this.qa(),b=uNf(this,"Order","DIV",this.Fk.QW),c=v7(this),d=new xo;d.Ia(new so("Ascending",0),!0);d.Ia(new so("Descending",1),!0);a=this.J=new ht("",d,M(L(),"docs-egms")?nZ.getInstance():UT.getInstance(),a);a.Xa(c);a.setValue(Xw(this.Ta(),8));al(a.getElement(),"Order");dl(d.Pa(),"goog-menu-noicon");this.getHandler().V(a,"hide",this.Rx);this.$J(b,c);a=this.qa();d=uNf(this,"Sort by","DIV",this.Fk.QW);b=v7(this);c=new xo;var e=yNf(this);c.Ia(new so(e,
-1),!0);e=this.O=new ht("",c,M(L(),"docs-egms")?nZ.getInstance():UT.getInstance(),a);e.Xa(b);al(e.getElement(),"Sort by");this.getHandler().V(e,"action",this.edb);a=x(a.Da,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.L=a(b);this.$J(d,this.L);dl(c.Pa(),"goog-menu-noicon");b=Xw(this.Ta(),2);c=uNf(this,"Show totals","SPAN",this.Fk.Hva+" "+this.Fk.Tea);d=v7(this);el(d,["goog-inline-block",this.Fk.qva]);this.H=new Mw(b?!0:!1,M(L(),"docs-egms")?Nw.getInstance():Jw.getInstance(),
this.qa());Lw(this.H,c);this.H.render(d);this.getHandler().V(this.H,"change",this.Rx);b=this.$J(d,c);dl(b,"waffle-pill-section-checkbox");zNf(this)};n.Sb=function(a){z7.va.Sb.call(this,a);sNf(this,yNf(this));this.H&&this.H.mc(Xw(a,2));this.D&&this.D.mc(Xw(a,9));this.J&&this.J.setValue(Xw(a,8));ANf(this)};n.Qa=function(a){z7.va.Qa.call(this,a);this.O.Qa(a);this.J.Qa(a);this.H.Qa(a);this.D&&this.D.Qa(a)};
function yNf(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(" - "+(c+(" ("+(a+")"))))}function d(a,b){return"Grouped "+(b+(" ("+(a+")")))}var e=a.Ta();a=a.nP();if(Sw(e,11)&&Sw(e,10)){if(Sw(fE(e),4)){var f=U(U(fE(e),4),1);return c(Xw(e,11),a,jNf(f))}return d(Xw(e,11),a)}return Sw(e,10)?Sw(fE(e),4)?(e=U(U(fE(e),4),1),a+(" - "+jNf(e))):"Grouped "+a:Sw(e,11)?b(Xw(e,11),a):a}n.nP=function(){return this.F.F(this.Ta())};n.edb=function(a){a=new t7("Ci",a.currentTarget);a.C=this;this.dispatchEvent(a)};
n.fdb=function(a){a=new t7("Di",a.currentTarget);a.C=this;this.dispatchEvent(a)};function BNf(a){var b=[];if(a.C)for(var c=a.C.Sc(),d=0;d<c;d++)0<=a.C.Pc(d).getValue()&&b.push(a.C.Pc(d).qh());return b}function CNf(a){if(!a.C){var b=a.qa(),c=v7(a);dl(c,"waffle-pivot-multi-select");a.C=new po("horizontal",null,b);a.C.Xa(c);b.appendChild(a.L,c)}}function ANf(a){if(a.C)for(B(a.C),a.C=null;1<a.L.children.length;)Wd(a.L.lastElementChild)}
function zNf(a){var b=Xw(a.Ta(),9),c=uNf(a,a.Ba?"Repeat row labels":"Repeat column labels","SPAN",a.Fk.Hva+" "+a.Fk.Tea),d=v7(a);el(d,["goog-inline-block",a.Fk.qva]);a.D=new Mw(b?!0:!1,M(L(),"docs-egms")?Nw.getInstance():Jw.getInstance(),a.qa());Lw(a.D,c);a.D.render(d);a.getHandler().V(a.D,"change",function(){a.Ba&&(a.D.po()?a.ea.C(35544):a.ea.C(35545));a.Rx()});a.R=a.$J(d,c);dl(a.R,"waffle-pill-section-checkbox");N(a.R,a.Fa)}
n.La=function(){z7.va.La.call(this);B(this.J);B(this.O);B(this.C);B(this.H);B(this.D);this.L=null};function DNf(a,b,c,d,e){De.call(this,"Ei");this.ea=a;this.ma=b;this.H=c;this.F=d;this.Ba=e}v(DNf,De);DNf.prototype.C=g("ea");DNf.prototype.mb=g("ma");DNf.prototype.Ar=g("Ba");function ENf(a,b,c){De.call(this,"Fi");this.F=a;this.H=b;this.ea=c}v(ENf,De);ENf.prototype.C=g("F");ENf.prototype.mb=g("H");ENf.prototype.Ar=g("ea");function FNf(a,b){O.call(this,b);this.O=a;a=new KM;V(a,18,!0);V(a,12,tG);this.R=new tWd(a);this.D=this.C=null;this.J=new hU(!1,"#4285f4");this.Ia(this.J);this.H=null;this.F=!1;this.L=null}v(FNf,O);n=FNf.prototype;n.Da=function(){this.ob(zt(oNf))};
n.Ja=function(){O.prototype.Ja.call(this);GNf(this,!1);this.D=new MMc(this.Ka("waffle-pivot-recommendation-header"),this.Ka("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ka("waffle-recommendation-box-spinner-container");this.J.render(this.H)};n.Sb=function(a){HNf(this,!0);INf(this,!1);GNf(this,!1);this.L=a.Ar();JNf(this,a)};function KNf(a,b){a.D&&null==a.D.C&&a.D.rA(b)}n.setVisible=function(a){N(this.getElement(),a)};
function JNf(a,b){var c=b.Xl;if(null==c)LNf(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new tD(c,b.wq(null))];null!=a.C&&a.C.cancel();a.C=uWd(a.R,d);Ze(a.C.then(function(d){a.ub()&&MNf(a,d.C,c,b.isEmpty())}),function(){LNf(a,"Sorry, could not get suggestions for this table at this time.")});tm(function(){a.C.cancel()},2E3)}}
function MNf(a,b,c,d){if(0==b.length)LNf(a,"Sorry, there are no suggestions for this table.");else{NNf(a);HNf(a,!1);INf(a,!0);GNf(a,!1);KNf(a,d);a.F=!0;var e=ONf(b),f=a.Ka("waffle-pivot-recommendation-list"),h=a.qa(),k=M(L(),"docs-emi");Ta(b,function(b,d){var l=zt(pNf,{description:b.If(),Rj:k});h.appendChild(f,l);var q=PNf(e,d);d=h.Ka("waffle-pivot-recommendation-content",l);var w=new Ts("",new Rs);a.Ia(w);w.Xa(d);var z=h.Ka("waffle-pivot-recommendation-preview-btn",l);d=new Ts("",new Rs);a.Ia(d);
d.Xa(z);Im(z,"Preview Pivot Table",void 0);var I=new cu(l);a.Aa(I);a.getHandler().V(d,"action",function(){var d=a.L;a.O.C(35620,q);a.dispatchEvent(new DNf(b,c,w,q,d))}).V(w,"action",function(){var d=a.L;a.O.C(35619,q);a.dispatchEvent(new ENf(b,c,d))}).V(I,"focusin",function(a){ce(l,a.target)&&QNf(z,!0)},!0).V(I,"focusout",function(a){ce(l,a.relatedTarget)||QNf(z,!1)})})}}function LNf(a,b){HNf(a,!1);NNf(a);INf(a,!1);GNf(a,!0,b);KNf(a,!1);a.F=!1}function HNf(a,b){N(a.H,b);a.J.setActive(b)}
function INf(a,b){N(a.Ka("waffle-pivot-recommendation-list"),b)}function QNf(a,b){kl(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function NNf(a){a.qa().Cd(a.Ka("waffle-pivot-recommendation-list"))}function GNf(a,b,c){var d=a.Ka("waffle-pivot-recommendation-error-container");b&&a.qa().ze(a.Ka("waffle-pivot-recommendation-error-content"),Wb(c));N(d,b)}function ONf(a){return Wa(a,function(a){if(Sw(a,5))return YWd(Xw(a,5))})}
function PNf(a,b){var c=new lXc;Ta(a,function(a){Cf(c,1,a,jXc)});J(c,2,b);a=new tk;zf(a,84,c);b=Gn(new Fn,68);Hn(b,a);return b.build()}function RNf(a,b){LMc(a.D,b);a.D.Qr(b);kl(a.Ka("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}n.La=function(){this.C&&this.C.cancel();O.prototype.La.call(this)};function SNf(a,b,c,d,e){u7.call(this,"Display",a,b,c,d,e);this.H=this.D=this.C=null;this.J=new wm(x(this.Rx,this),3E3);this.Aa(this.J)}y(SNf,u7);var TNf="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),UNf=["SUM"];n=SNf.prototype;n.Ja=function(){SNf.va.Ja.call(this);sNf(this,this.nP());VNf(this)};n.Qa=function(a){SNf.va.Qa.call(this,a);this.C.Qa(a);this.H.Qa(a);this.D&&this.D.Qa(a)};
function VNf(a){var b=a.Ta();if(1==U(b,4)){var c=new xo;Ta(TNf,function(a){c.Ia(new so(a),!0)});a.C=WNf(a,"Summarize by",c,U(b,5).by());dl(c.Pa(),"goog-menu-noicon")}else{var d=U(b,6);a.D=XNf(a,Xw(d,3)||"=0");var e=new xo;Ta(UNf,function(a){e.Ia(new so(a),!0)});e.Ia(new so("Custom","CUSTOM"),!0);a.C=WNf(a,"Summarize by",e,YNf(a));dl(e.Pa(),"goog-menu-noicon");a.getHandler().V(a.C,"hide",x(a.Mkb,a))}a.getHandler().V(a.C,"hide",function(){return a.ea.C(35581)});d=new xo;d.Ia(new so("Default",0),!0);
d.Ia(new so("% of row",1),!0);d.Ia(new so("% of column",2),!0);d.Ia(new so("% of grand total",3),!0);b=Sw(b,7)?Xw(U(b,7),1):0;a.H=WNf(a,"Show as",d,b);dl(d.Pa(),"goog-menu-noicon");a.getHandler().V(a.H,"hide",function(){return a.ea.C(35580)})}function WNf(a,b,c,d){var e=a.qa(),f=uNf(a,b,"DIV",a.Fk.QW),h=v7(a);c=new ht("",c,M(L(),"docs-egms")?nZ.getInstance():UT.getInstance(),e);a.Aa(c);c.Xa(h);c.setValue(d);al(c.Pa(),b);a.getHandler().V(c,"hide",a.Rx);a.$J(f,h);return c}
function XNf(a,b){var c=a.qa(),d=uNf(a,"Formula","DIV",a.Fk.QW),e=v7(a);c=new uw("Formula",c);a.Aa(c);c.render(e);c.setValue(b);a.getHandler().V(c.getElement(),"keypress",a.Esb);b=a.$J(d,e);c.getElement().spellcheck=!1;dl(c.getElement(),"waffle-pivot-calculated-input");dl(b,"waffle-pill-section-formula");b=new Tu(c.Pa());a.Aa(b);d=new cu(c.Pa());a.Aa(d);a.getHandler().V(b,"input",a.otb).V(d,"focusout",a.ntb);return c}n.Esb=function(a){13==a.keyCode&&this.Rx()};
n.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function ZNf(a){a=a.C.getValue();return"CUSTOM"==a?null:a}n.Mkb=function(){lEb.yb()};n.Sb=function(a){var b=U(a,4);null!=this.Ta()&&U(this.Ta(),4);SNf.va.Sb.call(this,a);sNf(this,this.nP());1==b?null!=this.C&&this.C.setValue(U(a,5).by()):this.ub()&&(this.D.setValue(Xw(U(a,6),3)||"=0"),this.C.setValue(YNf(this)))};
n.nP=function(){var a=this.Ta(),b;1==U(a,4)?b=this.F.L(Xw(a,5)):b="Calculated Field";Sw(a,3)&&(1==U(a,4)?(a=Xw(a,3),b+=" ("+(a+")")):b=Xw(a,3));return b};n.otb=function(){this.J.start()};n.ntb=function(){this.J.stop();this.Rx()};function YNf(a){a=U(U(a.Ta(),6),4);return null!=a?a:"CUSTOM"}n.tSa=function(){2==U(this.Ta(),4)&&this.D.getElement().focus()};function $Nf(a,b,c,d,e,f){iU.call(this,f);var h=this,k=this.qa();this.wb=b;this.Yc=c;this.R=d;this.D={};this.H=new pU(a,function(){h.dispatchEvent("Ai")},!1,void 0,!0,void 0,this.qa(),xRc.getInstance());this.Ma=new Ts("Apply");this.Aa(this.Ma);this.Wa=new nl(this);this.Aa(this.Wa);this.$a=new dZ;this.sb=[];this.Gg=this.ma=null;this.Tc=new so("No fields left to add",void 0,f);this.Tc.Qa(!1);this.yc=new so("No fields left to add",void 0,f);this.yc.Qa(!1);this.Hc=new so("No fields left to add",void 0,
f);this.Hc.Qa(!1);this.Ga=this.Oa=null;a={};this.pb=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]="filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.Mb=[];this.Va=this.cb=null;a=new xo(k);this.Aa(a);a.Ia(new so("Columns",2,k),!0);a.Ia(new so("Rows",1,k),!0);this.J=new ht("",a,M(L(),"docs-egms")?nZ.getInstance():UT.getInstance(),k);this.Aa(this.J);this.Ba=e;this.Ra=!1;this.Zb=!0;this.F=new FNf(this.Ba,
this.qa());this.Ia(this.F);this.ea=this.fb=null}v($Nf,iU);n=$Nf.prototype;n.Da=function(){this.ob(zt(mNf,{id:this.getId(),Mbb:M(L(),"fedp"),Be:M(L(),"docs-egms")}));aOf(this,!1)};
n.Ja=function(){iU.prototype.Ja.call(this);var a=this.qa(),b={};this.Ga=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=om(eR,"");var c=aOd(vo,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon"),d=this.getHandler(),e;for(e in this.pb){var f=new Ws("",new xo(a,c),b,a);this.Aa(f);f.Xa(a.getElement(e));this.Mb.push(f);d.V(f,"show",
this.Zib).V(f.Wb(),"action",this.Yib)}this.H.render(a.getElement("waffle-pivot-range-selection"));M(L(),"fedp")&&(this.Ma.render(Ed("waffle-db-pivot-apply-button-wrapper")),this.Ma.Bd("waffle-db-pivot-apply-button"),d.V(this.Ma,"action",function(){IAb.yb()}));this.Va=a.getElement("waffle-pivot-aggr");N(this.Va,!1);this.J.Xa(a.getElement("waffle-pivot-aggr-select"));dl(this.J.Wb().Pa(),"goog-menu-noicon");al(me(a,"waffle-pivot-aggr-select"),"Values are shown as "+this.J.qh());d.V(this.J,"action",this.ujb);
this.Gg=new cu(this.tb());d.V(this.Gg,"focusin",this.CMb).V(this.Gg,"focusout",this.DMb);bOf(this);this.F&&(a=this.Ka("waffle-pivot-recommendation-box"),this.F.render(a))};function cOf(a,b){a=ia(a.Mb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Qa(b),kl(c.getElement(),"waffle-pivot-add-button-disabled",!b)}n.CMb=function(a){this.ma=dOf(this,a.target)};n.DMb=function(a){if(a=a.relatedTarget){var b=this.tb();ke(a,function(a){return a==b})||(this.ma=null)}};
function dOf(a,b){if(!b)return null;var c=a.qa().PDa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;kc(a.D,function(a,b){return(d=$a(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:tNf(d)}:null}function eOf(a){var b=a.qa();if(a.ma){var c=a.ma.container,d=a.D[c];if(d&&a.ma.label)for(var e=0,f=void 0;f=d[e];e++)if(tNf(f)==a.ma.label){fOf(a,f.Pa());return}d&&0<d.length?fOf(a,d[d.length-1].Pa()):(d=Eba(a.pb,function(a){return a==c}),fOf(a,me(b,d)))}}
function gOf(a,b,c){b&&!b.Gk&&hOf(a,function(){if(a.F)if(c){var d=a.F.F&&b.isEmpty();KNf(a.F,d)}else a.F.Sb(b)})}
n.Sb=function(a){iU.prototype.Sb.call(this,a);a?(hOf(this,function(){function b(a,b){if(a)for(;a.length>b;)B(a.pop())}function c(b,c,e,q){var h="row-breakout"==b,k=1==a.JG();c=h&&(q+1<c||k);d.D[b]&&d.D[b][q]?(b=d.D[b][q],b.Fa=c,b.R&&N(b.R,b.Fa),b.Sb(e),e=new t7("yi"),e.C=b,d.dispatchEvent(e)):(e=new z7(e,d.R,f,h,c,d.Ba,d.qa()),e.render(),iOf(d,e,b))}var d=this,e=a.Uv;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.rka(),e);a=dNf(a,e);var f=this.ea;Ta(XMf(a,Ec),function(a,b){d.D.filter&&
d.D.filter[b]?d.D.filter[b].Sb(a):(a=new vNf(a,d.R,f,d.Ba,d.qa()),a.render(),iOf(d,a,"filter"))});Ta(a.jk,function(b,d){return c("row-breakout",a.jk.length,b,d)});Ta(a.$j,function(b,d){return c("col-breakout",a.$j.length,b,d)});Ta(a.Wq,function(a,b){var c=null;d.D.aggregation&&d.D.aggregation[b]&&(c=d.D.aggregation[b]);c&&c.Ta()&&U(c.Ta(),4)==U(a,4)?c.Sb(a):(a=new SNf(a,d.R,f,d.Ba,d.qa()),a.render(),c?jOf(d,c,a,"aggregation"):iOf(d,a,"aggregation"))},this);b(this.D["row-breakout"],a.jk.length);b(this.D["col-breakout"],
a.$j.length);b(this.D.filter,XMf(a,Ec).length);b(this.D.aggregation,a.Wq.length);e=(e=(e=fL(this.R.C,a.Xl))?e.Ce():null)?uM(a.wq(kOf(this)),e):"#REF!";a.Gk||(null!=a.Xl?(aOf(this,!1),this.Qa(!0),this.H.setValue(e,!1)):(aOf(this,!0),this.Qa(!1),this.H.setValue(e,!0)));(e=this.D.aggregation)&&2<=e.length?(N(this.Va,!0),this.J.setValue(a.JG())):N(this.Va,!1)}),iU.prototype.Sb.call(this,a),lOf(this,function(){var b=this.D.filter;!a.Gk&&b&&Ta(b,function(a){var b=x7(a),c=a.F,f=a.Ta().getColumnIndex()-c.wq().Ac();
c=hNf(c,f);tb(b.getFilterChoices(),c)||WRc(b,c);wNf(a)})})):this.reset()};n.Qa=function(a){var b=this;a=a&&this.Zb;iU.prototype.Qa.call(this,a);cOf(this,a);this.J.Qa(a);a?bOf(this):(this.Wa.Ec(),B(this.$a));this.F&&RNf(this.F,a);hc(this.D,function(c){Ta(c,function(c){a?mOf(b,c):c.FE();c.Qa(a)})})};function aOf(a,b){N(a.Ka("waffle-pivot-rangepicker-error-label"),b);a.Zb=!b}n.focus=function(){iU.prototype.focus.call(this);fOf(this,Hd("waffle-sidebar-title",this.Pa()))};
function iOf(a,b,c){a.Ga[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Td(a);mOf(a,b);bOf(a)}function jOf(a,b,c,d){a.qa().pO(c.getElement(),b.getElement());d=a.D[d];var e=Sa(d,b);gb(d,e,1,c);B(b);c.Td(a);mOf(a,c);bOf(a)}function mOf(a,b){a.getHandler().V(b,"ui",a.FMb).V(b,"xi",a.EMb).V(b.getElement(),"keydown",a.etb);var c=new t7("Bi");c.C=b;a.dispatchEvent(c)}
function bOf(a){a.Wa.Ec();B(a.$a);var b=a.$a=new dZ;hc(a.Ga,function(a){OWd(b,a)});b.L=Hb("waffle-pill-during-dragging").split(" ");b.init();a.Wa.V(b,HWd,a.zMb).V(b,IWd,a.BMb).V(b,MWd,a.AMb)}n.reset=function(){hc(this.D,function(a){Ta(a,B)});this.D={}};n.FMb=function(a){var b=new t7("wi",this);b.C=a.target;b.container=Eba(this.D,function(b){return bb(b,a.target)});b.Ba=nOf(this,b.container,a.target);b.F=!0;b.container&&(hb(this.D[b.container],a.target),this.ma={container:b.container,label:null},this.dispatchEvent(b))};
n.EMb=function(a){a.container=Eba(this.D,function(b){return bb(b,a.target)})};n.etb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||oOf(this,a.target,38==a.keyCode)};function oOf(a,b,c){var d=null,e=-1;kc(a.Ga,function(a,c){e=Sa(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){LMf(f,e,c);var h=new t7("xi",a);h.C=f[c];h.container=d;h.H=d;h.ea=e;h.position=c;h.F=!0;a.dispatchEvent(h)}}
n.ujb=function(){this.dispatchEvent("ti");al(nda(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.J.qh())};n.JG=function(){return this.J.getValue()};function pOf(a,b,c,d,e){Pe(a.Oa);a.Ra=!0;var f=M(L(),"fepid");d&&f?eNf(a.wb,b,c,function(){a.Ra=!1},e):RM(a.wb,null,a.H,a.H.getValue(),!1,!1,!0,function(e){return qOf(a,b,c,!!d,e)})}
function qOf(a,b,c,d,e){var f=a.H;f.L=!1;var h=f.getValue();a.Oa=Le(e,"hide",function(){if(f.L){var a=sM(this.H.getValue(),this.R.C,!0,!0);a?b(a):(f.setValue(h),c())}else c();d||rOf(this);this.Ra=!1},!1,a)}
n.Zib=function(a){var b=a.target,c=b.getParent();this.cb=this.pb[c.Pa().id];hOf(this,function(){var a=this.cb;b.Cd(!0);if(this.Ta().Gk)for(var e=sOf(this,a),f=this.fb,h=0;h<f.length;h++){var k=f[h];e.has(k)||b.Ia(new so(k),!0)}else{e=tOf(this,a);f=oD(uOf(this),"c");h=0;for(k=f.start;k<f.end;k++){var l=LOc(this.ea,h);l&&!e.has(l)&&b.Ia(new so(l,h),!0);h++}"aggregation"==a&&(b.Ia(new wo,!0),b.Ia(new so("Calculated Field",-1),!0))}if(0==b.Sc())switch(a){case "row-breakout":b.Ia(this.Tc,!0);break;case "col-breakout":b.Ia(this.yc,
!0);break;case "filter":b.Ia(this.Hc,!0)}Xs(c,!0);c.Co();Xs(c,!1)})};function rOf(a){fOf(a,Hd("waffle-range-selection-button",void 0))}function fOf(a,b){try{C.qb&&a.qa().Ab().body.focus(),b.focus(),a.Yc.xb(2)}catch(c){}}n.Yib=function(a){var b=this.cb;a=a.target.getValue();var c=new t7("vi",this);c.container=b;c.ma=a;c.F=!0;this.ma={container:b,label:null};this.dispatchEvent(c)};
n.zMb=function(a){for(var b=a.event.target||a.event.dj.target;b instanceof Element&&!cl(b,"waffle-pivot-pill");b=b.parentNode)if(cl(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};n.BMb=function(a){var b=Zl(a.C).width;Pl(a.F,b);dl(a.C,"waffle-pivot-curr-drag-item");b=Sl(a.C).left;var c=Math.max(Sl(this.Ga["row-breakout"]).top,0),d=Sl(this.getElement()).height;au(a.H,new sl(b,c,0,d));dl(a.F,"waffle-pill-during-dragging");M(L(),"docs-egms")&&dl(a.F,"waffle-gm-sidebar")};
n.AMb=function(a){var b,c,d,e,f=new t7("xi",this);kc(this.Ga,function(c,d){e=Sa(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});kc(this.D,function(b,e){var h=$a(b,function(b){return b.getElement()==a.C});b=Sa(b,h);return h?(c=e,f.C=d=h,f.ea=b,!0):!1});this.D[b]||(this.D[b]=[]);hb(this.D[c],d);fb(this.D[b],d,e);f.container=b;f.H=c;f.position=e;f.F=!0;this.dispatchEvent(f)};function vOf(a,b){a.ea=b;hc(a.D,function(a){Ta(a,function(a){a.F=b})})}
function tOf(a,b){var c=new Set,d=a.Ta();if(d){var e=function(b){Sw(b,10)||(b=a.ea.F(b),c.add(b))};switch(b){case "filter":Ta(XMf(d,Ec),x(function(a){a=this.ea.D(a);c.add(a)},a));break;case "row-breakout":case "col-breakout":Ta(d.jk,e),Ta(d.$j,e)}}return c}function sOf(a,b){function c(a){Sw(a,10)||(a=a.Zja(),d.add(a))}var d=new Set;if(a=a.Ta())switch(b){case "row-breakout":case "col-breakout":Ta(a.jk,c),Ta(a.$j,c)}return d}
function hOf(a,b){if(a.Ta().Gk)b.call(a);else if(wOf(a)){var c=uOf(a);c=new WC(c.zc(),c.Ac(),c.zc()+1,c.$c());xOf(a,c,b)}else b.call(a)}function lOf(a,b){wOf(a)?xOf(a,uOf(a),b):b.call(a)}function xOf(a,b,c){b=wOf(a).C.fB(b).addCallback(c,a);a.sb.push(b);ff(b,Da(hb,a.sb,b))}function wOf(a){var b=a.Ta();return fL(a.R.C,b.Xl)}function kOf(a){return(a=wOf(a))?a.Dc():null}function uOf(a){return a.Ta().wq(kOf(a))}function nOf(a,b,c){return ab(a.D[b],function(a){return c.getElement()==a.getElement()})}
n.La=function(){iU.prototype.La.call(this);hc(this.D,function(a){xb(a)});this.D={};Pe(this.Oa);this.Oa=null;B(this.$a);Ta(this.sb,AO)};function yOf(a,b){A.call(this);this.C=a;this.H=b;this.D=new nl(this);this.Aa(this.D);this.D.V(a,"Bi",this.F).V(a,"yi",this.F)}y(yOf,A);yOf.prototype.J=function(a){var b=a.C;a=a.target.getValue();ANf(b);-1==a?b.Rx():0<zOf(this,b).length&&!b.C?(CNf(b),b.C.getElement().focus(),AOf(this,b,-2,!0)):b.Rx()};
yOf.prototype.L=function(a){var b=a.C;a=a.target;var c=mm(b.C,a),d=b.qa();for(c++;c<b.C.Sc();){var e=b.C.Pc(c),f=d.RZ(e.getElement());cl(f,"waffle-pivot-select-divider")&&d.Nf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!AOf(this,b,-2,!0))&&b.Rx()};
yOf.prototype.F=function(a){var b=a.C;if(b instanceof z7){a=b.Ta();for(var c=0<zOf(this,b).length,d=this.C.Ta().Wq,e=b.O,f=e.Uh()-1;1<=f;f--)e.Om(f);e.Xe(0).xm(yNf(b));e.Ve(0);var h=b.F;Ta(d,function(a,b){a=MOc(a,h,c);e.Xc(new so(a,b))});Sw(a,7)&&(d=U(a,7),a=Ww(d,2),BOf(this,b,a)&&(d=U(d,1),e.setValue(d),c&&(CNf(b),Ta(a,x(function(a){AOf(this,b,a,!1)},this)),AOf(this,b,-1,!1))));this.D.V(b,"Ci",this.J).V(b,"Di",this.L)}};
function AOf(a,b,c,d){var e=COf(a,b);if(0==e.length)return!1;var f=b.C.Sc();a=zOf(a,b);if(f>=a.length)return!1;var h=b.F.F(a[f]);f=b.qa();var k=b.C.Sc();a=new xo;var l=new so(h,-2);l.Qa(!1);a.Ia(l,!0);a.Ia(new so(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)a.Ia(new so(e[l],l),!0);h=new ht(h,a,M(L(),"docs-egms")?nZ.getInstance():UT.getInstance(),f);h.setValue(-2);b.C.Ia(h,!0);0<k&&(k=f.Da("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Is(k,h.getElement()));dl(a.Pa(),
"goog-menu-noicon");b.getHandler().V(h,"action",b.fdb);f=c;"string"==typeof c&&(f=Sa(e,c),-1==f&&(f=-2));h.setValue(f);d&&(b.C.Ag(h),h.Kd(!0));return!0}function COf(a,b){a=DOf(a,b);var c=BNf(b),d=c.length,e=[];Ta(a,function(a){a.length==d+1&&Za(c,function(b,c){return a[c]==b})&&oMd(e,a[d])});return e}function BOf(a,b,c){a=DOf(a,b);return 0==c.length||Ya(a,function(a){return tb(c,a)})}function zOf(a,b){return b.Ba?a.C.Ta().$j:a.C.Ta().jk}
function DOf(a,b){return b.Ba?ZPb(a.C.Ta(),a.H):$Pb(a.C.Ta(),a.H)};function EOf(a,b,c){var d=b.Xl;if(null===d)return"SUM";a=TM(a,d);if(null===a)return"SUM";d=b.wq(a);b=Math.min(d.top+d.height,d.top+5,a.Kf());var e=XC(d.zc(),d.Ac(),b,d.$c());if(a.Qo(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.vh(d,c),!upd(e)&&(null===nQb(e)||null!==oQb(e)))return"COUNTA";return"SUM"};function FOf(a,b,c,d,e,f,h,k){qU.call(this,a,c);this.ma=this.H=this.O=null;this.D=a;this.F=b;this.Ba=h;c=new COc(d,!0,!0);this.Ga=new zWd(c);this.J=f;this.Oa=e;this.Ma=new yOf(this.D,this.F);this.Aa(this.Ma);this.Fa=aO.getInstance();b=b.C;this.Na.V(a,"vi",this.Gxb).V(a,"wi",this.m5b).V(a,"xi",this.l5b).V(a,"ti",this.tjb).V(a,"Ai",this.MYb).V(a,"Ei",this.czb).V(a,"Fi",this.azb).V(nK,"show-pivot-ritz",this.n5b).V(nK,"create-pivot-table-ritz",this.Ssa).V(k,"activeCellChange",this.sua).V(b,"hb",this.sua).V(b,
"kb",this.xBb).V(rL(b),["Cb"],this.sua).V(this.D.H,"change",this.Tyb);this.R.zb(gEb,Na,this.Brb).zb(iEb,Na,this.wEb);this.L=null}y(FOf,qU);n=FOf.prototype;n.Qg=function(){return nEb};n.ys=function(){return mEb};n.MYb=function(){var a=this.D.Ta();pOf(this.D,x(this.fWa,this,a),sa)};n.fWa=function(a,b){a.Xl=b.C;b=WMf(b.C,b.rect);a.Xl=U(b,1).mb();a.C=b;GOf(this,a);A7(this,a,!0,!1);a=a.Uv;b=this.F.C;eM(b)!=a&&b.qF(a);a=b.C;b=this.D.Ta().Ar();rOf(this.D);this.ea.xb(3);SL(a.Dc(),b)};
n.Tyb=function(){var a=sM(this.D.H.getValue(),this.F.C,!1,!0),b=HOf(this);a||!b||b.Gk||(aOf(this.D,!0),this.D.Qa(!1));b&&a&&this.fWa(b,a)};n.n5b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?HO(this.F,a.mb(),a.Dc().J,!1):!1;if(a&&(a=this.D,!a.isVisible())){var b=IOf(this);b&&(GOf(this,b),b.Gk?(JOf(this,!0),this.H=b,this.D.Sb(b),KOf(this,b)):(JOf(this,!1),this.H=b,a.Sb(b),gOf(a,b,!1)),this.ys().yb())}};
function JOf(a,b){a.D.Ma.ub()&&a.D.Ma.setVisible(b);a.D.F&&a.D.F.setVisible(!b);a.D.H.setVisible(!b)}function KOf(a,b){var c=cNf(b);b=new ZN;aNd(b,c);dNd(a.Fa,b).then(function(b){b=Ww(b,4).map(function(a){return a.getName()});a.D.isDisposed()||cNf(a.D.Ta())!=c||(a.D.fb=b,a.D.Qa(!0))},function(){a.D.isDisposed()||cNf(a.D.Ta())!=c||a.D.Qa(!1)})}n.Le=function(a){this.Fa.Le(a)};
n.l5b=function(a){var b=a.container,c=a.H,d=a.C,e=a.ea,f=a.position,h=d,k=this.D.Ta().clone(),l=c==b;if(d&&c&&!l){h=d.Ta();if(!LOf(this,k,h,b,c)){A7(this,IOf(this),!1,!0);return}h=MOf(this,h,b,k);a:{var q=this.D,r=q.Ta();switch(b){case "row-breakout":case "col-breakout":var u="row-breakout"==b,w=u?r.jk:r.$j;r=1==r.JG();h=new z7(h,q.R,q.ea,u,u&&(f+1<w.length||r),q.Ba,q.qa());break a;case "aggregation":h=new SNf(h,q.R,q.ea,q.Ba,q.qa());break a;case "filter":h=new vNf(h,q.R,q.ea,q.Ba,q.qa());break a;
default:h=null}}h.render();jOf(this.D,d,h,b)}if(c)if(d=h.Ta(),l){if(e!=f){switch(b){case "row-breakout":$Mf(k.jk,f,e);break;case "col-breakout":$Mf(k.$j,f,e);break;case "filter":$Mf(k.$C,f,e);break;case "aggregation":aNf(k,f,e)}pK("Field is now in position "+(f+1+"."))}}else d=k.Gk?NOf(d):OOf(this,d),POf(this,b,h,k,d,f);else QOf(this,b,h,k);c&&!l&&null!=e&&ROf(e,c,k);A7(this,k,!0,!!a.F)};
function MOf(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof eE)return b;break;case "aggregation":if(b instanceof lE)return b;break;case "filter":if(b instanceof nC)return b;break;default:return null}var e=!!d.Gk;if(e)var f=NOf(b);else{var h=OOf(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=new eE,e?V(b,12,f):V(b,1,h),b;case "aggregation":return b=new lE,c=new mE,e?(V(c,3,f),a="SUM"):(V(c,1,h),a=EOf(a.F.C,d,h)),TMf(c,a),V(b,4,1),V(b,5,c),b;
case "filter":return b=new nC,a=h+SOf(a).Ac(),V(b,1,a),b;default:return null}}function LOf(a,b,c,d,e){if(c instanceof lE&&2==U(c,4))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==dQb(b,function(d){return b.Gk?d.sR()==NOf(c)&&!Sw(d,10):d.Fw()==OOf(a,c)&&!Sw(d,10)}).length;if("filter"==d){d=OOf(a,c);var f=SOf(a).Ac()+d;return 0==XMf(b,function(a){return a.Et()==f}).length}return!0}
function OOf(a,b){if(b instanceof eE)return b.Fw();if(b instanceof lE)switch(U(b,4)){case 1:return U(b,5).Fw();case 2:return-1;default:return 0}return b instanceof nC?b.getColumnIndex()-SOf(a).Ac():0}function NOf(a){if(a instanceof eE)return a.sR();if(a instanceof lE)switch(U(a,4)){case 1:return U(a,5).sR()}return""}function SOf(a){var b=IOf(a);return b.wq(fL(a.F.C,b.Xl).Dc())}
n.Gxb=function(a){var b=a.container,c=HOf(this);POf(this,b,a.C,c,a.ma,a.position);A7(this,c,!0,!!a.F);a=this.D;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.tSa()};n.m5b=function(a){var b=HOf(this);ROf(a.Ba,a.container,b);B(a.C);A7(this,b,!0,!!a.F)};n.tjb=function(){var a=HOf(this),b=this.D.JG();a.J=b;A7(this,a,!0,!0)};
function POf(a,b,c,d,e,f){var h=a.F.C;if(d){var k=!!d.Gk;switch(b){case "row-breakout":a.J.C(35761);h=c?c.Ta():new eE;k?V(h,12,e):V(h,1,e);e=h;null!=f?fb(d.jk,e,f):d.jk.push(e);break;case "col-breakout":a.J.C(35759);h=c?c.Ta():new eE;k?V(h,12,e):V(h,1,e);SMf(h,!1);e=h;null!=f?fb(d.$j,e,f):d.$j.push(e);break;case "filter":if(!k){a.J.C(35760);if(!fL(h,d.Xl))break;k=hNf(a.ma,e);h=new nC;e=SOf(a).Ac()+e;V(h,1,e);TOf(h,k,!1);null!=f?fb(d.$C,h,f):d.$C.push(h);break}case "aggregation":a.J.C(35762),a=new lE,
k||-1!=e?(b=new mE,c="SUM",k?V(b,3,e):(V(b,1,e),c=EOf(h,d,e)),TMf(b,c),V(a,4,1),V(a,5,b)):(kEb.yb(),e=new nE,UMf(e,"=0"),V(e,4,"SUM"),V(a,4,2),V(a,6,e),e=VPb(d.Wq),V(a,3,e)),e=new oE,VMf(e,0),V(a,7,e),YMf(d,a,f)}}}function ROf(a,b,c){if(!(0>a))switch(b){case "row-breakout":ib(c.jk,a);break;case "col-breakout":ib(c.$j,a);break;case "filter":ib(c.$C,a);break;case "aggregation":ZMf(c,a)}}
function QOf(a,b,c,d){if("aggregation"==b)a=nOf(a.D,b,c),d=d.Wq[a],null!=d&&(1==U(d,4)?TMf(U(d,5),c.getValue()):(U(d,4),a=U(d,6),UMf(a,c.getValue()),(b=ZNf(c))?V(a,4,b):Vw(a,4)),a=new oE,VMf(a,c.H.getValue()),V(d,7,a));else if("filter"==b)b=XMf(d,Ec),b=$a(b,function(a){return a.equals(c.Ta())}),null!=b&&UOf(a,b,c,d);else if(d=$a("row-breakout"==b?d.jk:d.$j,function(a){return a.equals(c.Ta())}),null!=d)if(QMf(d,c.H.isChecked()),SMf(d,null!=c.D&&c.D.isChecked()),RMf(d,c.J.getValue()),-1!=c.O.getValue()){var e=
new dE;OMf(e,c.O.getValue());Ta(BNf(c),function(a){Uw(e,2,a)});PMf(e,c.J.getValue());V(d,7,e)}else Vw(d,7)}
n.Brb=function(){var a=HOf(this),b=this.F.C.getActiveGrid().Dc(),c=WLc(b,a);if(c.C)b=c.C;else{b=c.H.clone();V(b,5,!1);var d=a.jk.indexOf(c.H);if(0<=d){var e=b;null!=d?fb(a.jk,e,d):a.jk.push(e)}else d=a.$j.indexOf(c.H),e=b,null!=d?fb(a.$j,e,d):a.$j.push(e)}d=new iE;e=c.D.slice();for(var f=c.C?Ww(U(fE(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,q=0;q<c.F.length;q++)f[k].getValue().equals(c.F[q])&&(e.push(f[k].getKey()),hb(h,c.D[q]),l=!1);for(q=0;q<c.D.length;q++)f[k].getKey().equals(c.D[q])&&
(l=!1);l&&Uw(d,1,f[k])}lb(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new OB;V(c,1,2);V(c,2,f)}for(f=0;f<e.length;f++)h=new hE,V(h,1,e[f]),h.setValue(c),Uw(d,1,h);e=new gE;e.setType(1);V(e,2,d);V(b,10,e);pK("Pivot table headings grouped.");A7(this,a,!0,!0);this.ea.xb(3);VOf(this)};
n.wEb=function(){var a=HOf(this),b=this.F.C.getActiveGrid().Dc();b=WLc(b,a);VLc(b);switch(fE(b.C).getType()){case 1:gNf(b,a);break;case 2:fNf(b,a);break;case 3:fNf(b,a)}pK("Pivot table headings ungrouped.");A7(this,a,!0,!0);this.ea.xb(3);VOf(this)};function VOf(a){a=a.F.C.getActiveGrid().Dc();SL(a,PL(a))}
function A7(a,b,c,d){if(b){if(c){c=TM(a.F.C,b.Uv);c=new aR(b,c);WOf(a);var e=Xq(Wq(),"uptv",!1,OQ(41,[a.F.C.C]));a.Ba.C(c);a.L=e;a.O=null}else a.O=b;c=a.D.Ta();(d=d||!vd(c.Ar(),b.Ar()))&&a.D.reset();a.D.Sb(b);d&&eOf(a.D)}}
n.Ssa=function(a){a=a instanceof fZ?a:new fZ(null,null);if(a.C)if(U(a.C,15))this.uja(a.C,a.H,null,a.F?a.F:void 0);else{var b=U(a.C,6),c=fL(this.F.C,U(b,1).mb());b=UPb(b,c.Dc());this.Rsa(a,c,b)}else if(c=this.F.C.getActiveGrid()){this.D.reset();b=c.C;var d=c.Dc(),e=RL(d),f=d.J;e?opd(b,f,mc(QC)).addCallback(x(this.Rsa,this,a,c)):this.Rsa(a,c,d.Jc())}};
n.Rsa=function(a,b,c){var d=b.Dc(),e=RL(d);d=d.J;var f=M(L(),"fepid"),h=void 0;e&&c.equals(d)||(h=uM(c,b.Ce()));a.F||h&&!f?this.uja(a.C,a.H,new tD(b.mb(),c),a.F?a.F:void 0):pOf(this.D,x(this.uja,this,a.C,a.H),x(this.NNb,this),!0,h)};n.NNb=function(){this.Qg().setVisible(!1);this.ea.xb(3)};
n.uja=function(a,b,c,d){var e=d?new ud(d.C,d.Nk):new ud(0,0),f=d?d.Jj:"0";a?a=eQb(a,c?c.C:null,e,f):(a=rPd(),e=WMf("0",new WC(0,0,1,1)),V(a,6,e),a=sPd(a,d));!a.Gk&&c&&(a.Xl=c.C,e=WMf(c.C,c.rect),a.Xl=U(e,1).mb(),a.C=e);c=d?new aR(a,fL(this.F.C,d.Jj).Dc()):new kNf(a,c?c.C:"0");WOf(this);a=Xq(Wq(),"iptv",!1,OQ(3,[this.F.C.C]));this.Ba.C(c);this.L=a;this.D.focus();d?(pX(this.F.C,new tD(d.Jj,new WC(d.Nk,d.C,d.Nk+1,d.C+1))),this.J.C(36002)):this.J.C(36001);this.ea.xb(3);b()};
function WOf(a){a.L&&(Zq(Wq(),a.L),a.L=null)}function IOf(a){return a.O?a.O:(a=a.F.C.C)&&0==a.getSheetType()?aM(a.Dc()):null}function HOf(a){return(a=IOf(a))?a.clone():null}
n.sua=function(a){var b;if(b=!this.D.Ra)(b=Hd("waffle-pivot-curr-drag-item",this.D.getElement()))?(fl(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=IOf(this);var c=this.F.C;"Cb"==a.type&&this.L&&(Yq(Wq(),this.L),this.L=null);if("Cb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.D.Qa(!0),a=a.Dc(),a.wc()==this.H.Uv)){var d=this.H.Ar();d&&(SL(a,d),b=IOf(this))}if(b)if(b.equals(this.H,this.F))(a=cQb(b,c))&&gL(a)&&U(gL(a).C,6)&&this.D.Sb(b);else if(GOf(this,b),this.D.Sb(b),b.Gk)JOf(this,
!0),KOf(this,b);else{JOf(this,!1);a=this.D;c=b;d=b;if(this.H){var e=this.H.Xl;if(null==e)d=!1;else{var f=fL(this.F.C,e);f=f?f.Dc():null;f=this.H.wq(f);d=null===d.Xl?!0:d.Xl==e&&SOf(this).equals(f)}}else d=!1;gOf(a,c,d)}else this.D.reset();this.H=b;a=!!b;((lk(),ona).isVisible()&&M(L(),"docs-comp")||!aw.Kka().C||this.Qg().isVisible())&&this.Qg().setVisible(a&&!IO(this.F));a=!!b&&null!=b.Xl;this.D.Qa(!!b&&!!b.Gk&&null!=this.D.fb||a)}};
n.xBb=function(a){a=a.target;if(this.H&&this.H.Uv==a.mb()&&this.D.isVisible()){a=this.D;var b=a.wb.nq();b&&a.Oa&&b.setVisible(!1)}};
function UOf(a,b,c,d){var e=DU(x7(c),!1).length,f=d.Xl,h=fL(a.F.C,f);h&&(h=h.Dc(),d=d.wq(h).zc()+1,h=b.getColumnIndex(),f=aSc(x7(c),f,d,h),d=null!=U(b,2)?U(b,2):new oC,null!=f?V(d,4,f):Vw(d,4),V(b,2,d),d=0==e&&null!=f,TOf(b,DU(x7(c),!0),d),b=c.getElement(),fOf(a.D,b),b=Gn(new Fn,68).build(),null!=f&&0<e?a.J.C(35773,b):null!=f?a.J.C(35772,b):0<e?a.J.C(35771,b):a.J.C(35774,b))}function TOf(a,b,c){var d=null!=U(a,2)?U(a,2):new oC;V(d,1,c);Vw(d,2);Ta(b,function(a){Uw(d,2,a)});V(a,2,d)}
function GOf(a,b){if(b.Gk)a.ma=new hxc;else{var c=a.F.C,d=fL(c,b.Xl);d=null!=d?d.Dc():null;a.ma=new ixc(c,b.Xl,b.wq(d),cQb(b,c))}vOf(a.D,a.ma)}function XOf(a,b){var c=U(b.C(),5);b=a.F.L.C;c=AWd(a.Ga,c);return new CWd(c,b,a.Oa)}n.azb=function(a){var b=QM(this.F.C);b=new WPb(b.wc(),a.Ar().y,a.Ar().x);a=new fZ(b,U(a.C(),5),x(this.bzb,this));this.Ssa(a)};n.bzb=function(){var a=Gn(new Fn,68).build();this.ea.xb(3);this.J.C(35619,a)};
n.czb=function(a){var b=this,c=QM(this.F.C);c=new WPb(c.wc(),a.Ar().y,a.Ar().x);var d=U(a.C(),5),e=new fZ(c,d,function(){b.J.C(35621,a.F);b.ea.xb(3)});c=new FWd(XOf(this,a),Xw(a.C(),3),function(){return b.Ssa(e)},function(){return a.H.Pa().focus()});this.Aa(c);c.render()};function YOf(){A.call(this)}y(YOf,vG);YOf.prototype.D=function(){return $Nf};YOf.prototype.C=function(){return FOf};CG("ritzpivottables",YOf);
