function eDe(a,b){a.J=b}function fDe(a){O(this,a,0,-1,null,null)}D(fDe,N);fDe.prototype.getLabel=function(){return Q(this,2)};function gDe(a){O(this,a,0,-1,null,null)}D(gDe,N);function hDe(a,b){S(a,3,b)}function iDe(a){O(this,a,0,-1,null,null)}D(iDe,N);iDe.prototype.getItem=function(){return pi(this,fDe,1)};iDe.prototype.getSelection=function(){return pi(this,gDe,2)};iDe.prototype.setSelection=function(a){ri(this,2,a);return this};
iDe.prototype.clearSelection=function(){this.setSelection(void 0);return this};function jDe(a,b,c,d){this.eAa=a;this.D=b;this.VBa=c;this.Wgb=d}jDe.prototype.getLabel=p("D");function kDe(a){return Ya(a,function(a,c){return Math.min.apply(Math,[a].concat($G(c||[])))},Infinity)}function lDe(a){this.D=a}lDe.prototype.getLabels=function(a){return this.D[a]};function mDe(a,b,c){E.call(this);this.D=a;this.F=b;this.H=c}D(mDe,E);var nDe={ime:"handwriting",oe:"UTF-8"};function oDe(a){var b=new Ai;Ci(b,"inputtools.google.com");Ei(b,"request");for(var c in nDe)nF(b,c,nDe[c]);nF(b,"app",a.H?"sketchydasher":"sketchy");return b}
function pDe(a,b,c){return new Promise(function(d,e){var f=qDe(b,c);f=rDe(a,f);f=Rd({input_type:0,requests:f});var h={};h=(h["Content-Type"]="application/json; charset=UTF-8",h);Ae(oDe(a),function(b){b=b.currentTarget;if(b.Aj())if(b=b.hs(),"SUCCESS"!=b[0])b=null;else{b=b[1];for(var c={},f=0;f<a.D.length;f++)c[a.D[f].getName()]=b[f][1];b=new lDe(c)}else b=null;b?d(b):e(null)},"POST",f,h)})}
function rDe(a,b){return Xa(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function qDe(a,b){for(var c=[],d=kDe(b),e=0;e<a.length;e++){for(var f=a[e],h=[],k=[],l=0;l<f.length-1;)h.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([h,k,l])}return c};function sDe(a,b,c,d){T_.call(this,a,b,c,d)}D(sDe,T_);function tDe(a){this.J=a;this.D=null;this.H={};this.F={};uDe(this)}v=tDe.prototype;v.getName=r("autodraw");v.fAa=r("Autodraw Shapes");v.U8=function(a){return this.D?(this.D[a]||[]).length:0};
v.gAa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var h=new Image;h.src=f.src;h.style.width="100%";h.style.height="100%";Ae(h.src,function(f){f=f.currentTarget;f.Aj()?(f=f.rJ().getElementsByTagName("svg")[0],vDe(c.J,f)?(c.H[a+"-"+b]=f,d(h)):e("SVG has no stroked paths")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
v.Koa=function(a,b){var c=Kba(a);a=this.U8(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
v.xpa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=wDe(this,a,b);if(!f)return null;f=new xDe(yDe(f),zDe(f));this.F[e]=f}e=f.D;c=new Fm(c[1],c[2],c[3],c[0]);a=new Re(c.left+c.getWidth()/2,c.top+c.getHeight()/2);b=ADe(c.getHeight(),c.getWidth());var h=ADe(e.getHeight(),e.getWidth());b>h?(b=h*c.getWidth(),c=new Fm(a.y-b/2,c.right,a.y+b/2,c.left)):b<h&&(b=ADe(1,h)*c.getHeight(),c=new Fm(c.top,a.x+b/2,c.bottom,a.x-b/2));a=new Dr;b=ADe(c.getWidth(),e.getWidth());h=ADe(c.getHeight(),e.getHeight());
a.translate(c.left,c.top);a.scale(b,h);a.translate(-e.left,-e.top);c={};c[8]=Math.round(e.getWidth());c[9]=Math.round(e.getHeight());c[12]=f.Bx;return new sDe(1,a,c,d)};function uDe(a){Ae("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Aj()&&(a.D=b.hs())})}
function wDe(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=BDe(a.J,b,{},!0);b=yDe(a);var d=new Dr;c=ADe(190500,b.getWidth());d.scale(c,c);d.translate(-b.left,-b.top);Ua(a,function(a){return a.path.transform(d)});return a}function yDe(a){for(var b=new IWa,c=0;c<a.length;c++)KWa(b,OWa(a[c].path));a=b.D;b=b.F;return new Fm(b.min(),a.max(),b.max(),a.min())}function zDe(a){return Xa(a,function(a){return CDe(a)})}
function CDe(a){var b=[],c=[];Pr(a.path,function(a,e){var d=c;switch(a){case 0:b.push(0,e.length);sb(d,e);break;case 1:b.push(1,e.length);sb(d,e);break;case 2:b.push(3,e.length);sb(d,e);break;case 4:b.push(5,0);break;default:throw Error("QD`"+a);}});c=Xa(c,Math.round);return new QRa(a.fill?1:0,a.line,b,c,[],!1)}function ADe(a,b){return 0==b?1:a/b}function xDe(a,b){this.D=a;this.Bx=b};var DDe={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function EDe(a){a=DDe[a];return A(a)?a:null};function FDe(){}var GDe=new QC(document.createElement("div"),381),HDe={};v=FDe.prototype;v.getName=r("shapes");v.fAa=r("Shapes");v.U8=function(a){return null===EDe(a)?0:1};
v.gAa=function(a){return new Promise(function(b,c){var d=EDe(a);if(d)if(c=HDe[d])b(c);else{c=document.createElementNS("http://www.w3.org/2000/svg","svg");c.setAttribute("height","100%");c.setAttribute("width","100%");var e=new Ov("dummy_shape",d);e.dc=wSa()[d]||{};var f=new Ew(e,!0);a:{switch(d){case 48:case 49:var h=new Dr(2,0,0,1,0,0);break a;case 101:h=new Dr(1,0,0,2,0,0);break a}h=new Dr}e.transform=h;f.resize();f=NXa(f);f=dw(GDe,f,{});f=GDe.aa(f);GDe.clear();f.setAttribute("fill-opacity",0);
f.setAttribute("stroke","#000");f.setAttribute("stroke-opacity","1");h=e.Da(8);e=e.Da(9);var k=.25*h,l=.25*e;k=-k+" "+-l+" "+(h+2*k)+" "+(e+2*l);f.setAttribute("stroke-width",.03125*(h+e)/2);c.setAttribute("viewBox",k);c.appendChild(f);HDe[d]=c;b(c)}else c("unrecognized label")})};v.Koa=function(a){return(a=EDe(a))?OYc(a,{}):""};v.xpa=function(a,b,c,d){a=EDe(a);if(!a)return null;b=(new Ov("dummy",a)).we();c=Sr(b,c);return new sDe(a,c,{},d)};function IDe(a){E.call(this);this.Oa=a||We();a=this.Oa.zb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}D(IDe,E);IDe.prototype.ua=function(){IDe.ga.ua.call(this);this.Oa.qf(this.D)};function vDe(a,b){a=BDe(a,b,{},!1);return $a(a,function(a){return a.line})}
function BDe(a,b,c,d){function e(){return new Mr}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":JDe(b,c);break;case "circle":f.push(KDe(b,c,d?LDe:e));break;case "path":f.push(KDe(b,c,d?MDe:e));break;default:for(var h=pf(b),k=0;k<h.length;k++){var l=BDe(a,h[k],c,d);l&&f.push.apply(f,$G(l))}}(c=b.getAttribute("transform")||null)&&NDe(c,f);b.parentElement==a.D&&a.Oa.qf(b);return f}
function KDe(a,b,c){c=c(a);c=new ODe(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}function JDe(a,b){a=a.sheet.cssRules;for(var c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}}
function LDe(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Mr;e.li(b,c+a);e.$m(b+d,c+a,b+a,c+d,b+a,c);e.$m(b+a,c-d,b+d,c-a,b,c-a);e.$m(b-d,c-a,b-a,c-d,b-a,c);e.$m(b-a,c+d,b-d,c+a,b,c+a);return e}
function MDe(a){var b=new PDe;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=QDe(e);var f=e[0];if("m"==f||"M"==f){f=b;var h=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<y4(e,2);k+=2){var l=z4(e[k],e[k+1],"m"==h?f.D:null);f.F.li(l.x,l.y);A4(f,h,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<y4(e,2);k+=2)l=z4(e[k],e[k+1],"l"==h?f.D:null),f.F.lineTo(l.x,l.y),A4(f,h,l);else if("h"==f||"H"==f)for(f=
b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<y4(e,1);k+=1)l=z4(e[k],"h"==h?"0":""+f.D.y,"h"==h?f.D:null),f.F.lineTo(l.x,l.y),A4(f,h,l);else if("v"==f||"V"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<y4(e,1);k+=1)l=z4("v"==h?"0":""+f.D.x,e[k],"v"==h?f.D:null),f.F.lineTo(l.x,l.y),A4(f,h,l);else if("c"==f||"C"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<y4(e,6);k+=6){l=z4(e[k],e[k+1],"c"==h?f.D:null);var m=z4(e[k+2],e[k+3],"c"==h?f.D:null),n=z4(e[k+4],e[k+5],"c"==h?f.D:null);
f.F.$m(l.x,l.y,m.x,m.y,n.x,n.y);A4(f,h,n,m)}else if("s"==f||"S"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<y4(e,4);k+=4)l=z4(e[k],e[k+1],"s"==h?f.D:null),m=z4(e[k+2],e[k+3],"s"==h?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Re(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.$m(n.x,n.y,l.x,l.y,m.x,m.y),A4(f,h,m,l);else if("q"==f||"Q"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<y4(e,4);k+=4)l=z4(e[k],e[k+1],"q"==h?f.D:null),m=z4(e[k+2],e[k+3],"q"==h?f.D:null),RDe(f,f.D,
l,m),A4(f,h,m,l);else if("t"==f||"T"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<y4(e,2);k+=2)l=z4(e[k],e[k+1],"t"==h?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Re(2*f.D.x-f.J.x,2*f.D.y-f.J.y),RDe(f,f.D,m,l),A4(f,h,l,m||void 0);else if("a"==f||"A"==f){f=b;h=e[0];var q=e.substr(1).trim().split(" "),t=f.D||new Re(0,0);e=z4(q[5],q[6],"a"==h?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=Yd((parseFloat(q[2])%360+360)%
360);if(t.x==e.x&&t.y==e.y||0===k||0===l)k=[e];else{var u=(t.x-e.x)/2,x=(t.y-e.y)/2;u=new Re(Math.cos(m)*u+Math.sin(m)*x,-Math.sin(m)*u+Math.cos(m)*x);x=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<x&&(k*=Math.sqrt(x),l*=Math.sqrt(x));x=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>x?0:x);x=new Re(k*u.y/l*q,-(l*u.x)/k*q);t=new Re(Math.cos(m)*
x.x-Math.sin(m)*x.y+(t.x+e.x)/2,Math.sin(m)*x.x+Math.cos(m)*x.y+(t.y+e.y)/2);var z=new Re((u.x-x.x)/k,(u.y-x.y)/l);q=SDe(new Re(1,0),z);u=SDe(z,new Re((-u.x-x.x)/k,(-u.y-x.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(x=0;1>=x;x+=.1){var C=q+u*x;z=k*Math.cos(C);C=l*Math.sin(C);n.push(new Re(Math.cos(m)*z-Math.sin(m)*C+t.x,Math.sin(m)*z+Math.cos(m)*C+t.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);A4(f,h,e)}else if("z"==f||"Z"==f)f=b,h=e[0],f.F.close(),A4(f,h,
f.N);else throw Error("RD`"+f);}return b.F}function QDe(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function NDe(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=QDe(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Dr(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Dr(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Dr(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(a){return parseFloat(a)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Dr(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),yDb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Dr(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Dr(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function ODe(a){this.path=a;this.line=this.fill=!1}function PDe(){this.F=new Mr;this.N=this.J=this.D=this.H=null}function A4(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.N=e||a.N}function RDe(a,b,c,d){b&&c&&d&&a.F.$m(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}function y4(a,b){return b*Math.floor(a.length/b)}function z4(a,b,c){a=new Re(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}
function SDe(a,b){return(0>a.x*b.y-a.y*b.x?-1:1)*Math.acos((a.x*b.x+a.y*b.y)/Math.sqrt((Math.pow(a.x,2)+Math.pow(a.y,2))*(Math.pow(b.x,2)+Math.pow(b.y,2))))};function TDe(a,b,c){b=c||b;a='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region">';c='<div class="'+V("sketchy-autodraw-sidebar-header")+'" aria-labelledby="sketchy-autodraw-sidebar-title"><div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';c=c+"Autodraw"+('</div><div class="'+V("sketchy-autodraw-sidebar-close")+'" role="button" tabindex="0" title="');c+=qE("Close");c+='">'+X(RJ({icon:II("docs-icon-img docs-icon-close-white")},b))+"</div></div>";
b=U(c);return U(a+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function UDe(a){return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a.nN)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a.nN)+'" role="heading" aria-level="2">'+X(a.Efb)+'</div><div id="'+V(a.Dfb)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function VDe(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'"></div>')}
function WDe(a){return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+X(a.Yv)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+X(a.jw)+"</div></div>")};function B4(a,b){US.call(this,b);this.Ka=a;this.Qa=new BJ(b,"sketchy-autodraw-sidebar-loading-spinner");this.za=this.na=null;this.R=new Qj;this.la(this.R);this.D=[]}D(B4,US);B4.prototype.ua=function(){$c(this.D);B4.ga.ua.call(this)};function XDe(a){$c(a.D);a.D=[];a.ma().removeChildren(a.Sa("sketchy-autodraw-sidebar-content"))}function YDe(a,b){a.Qa.setVisible(b);T(a.na,b)}B4.prototype.oa=function(){B4.ga.oa.call(this);this.Gb(zJ(TDe,void 0,void 0,this.ma()))};
B4.prototype.Ba=function(){B4.ga.Ba.call(this);this.na=this.Sa("sketchy-autodraw-sidebar-loading-spinner-container");this.Qa.render(this.na);YDe(this,!1)};
function ZDe(a,b,c){for(var d=a.Sa("sketchy-autodraw-sidebar-content"),e=[],f=0;f<c.length;f++){var h=$De(b,c[f]);h&&e.push.apply(e,$G(h))}c="sketchy-autodraw-sidebar-section-content-"+b.getName();f=zJ(UDe,{Efb:b.fAa(),Dfb:c,nN:$m(Zm.Ja())});d.appendChild(f);d=a.ma().aa(c);b=new aEe(e,b);eDe(b,function(b){b&&(b!=a.za?a.R.dispatchEvent(b):(Y(),AM).fireAction());a.za=b});b.render(d);a.D.push(b);var k=b.Pa(),l=k.focus;k.focus=function(){l.call(k,{preventScroll:!0})}}
function $De(a,b){for(var c=[],d=a.U8(b),e=0;e<d;e++){var f=zJ(VDe);f.classList.add("docs-preview-palette-item");f.setAttribute("data-autodraw-language",a.getName());f.setAttribute("data-autodraw-label",b);f.setAttribute("data-autodraw-variant",e);f.setAttribute("TITLE".toString(),a.Koa(b,e));c.push(f)}return c}function aEe(a,b){OX.call(this,[]);this.D=a;this.O=b;this.kh("docs-preview-palette");this.setSize(4);bEe(this)}D(aEe,OX);
function bEe(a){for(var b={},c=0;c<a.D.length;b={kM:b.kM,V2:b.V2,Y2:b.Y2},c++)b.kM=a.D[c],b.V2=b.kM.getAttribute("data-autodraw-label"),b.Y2=Number(b.kM.getAttribute("data-autodraw-variant")),a.O.gAa(b.V2,b.Y2).then(function(b){return function(c){return cEe(a,b.kM,c)}}(b),function(){return g()}(b))}
function cEe(a,b,c){b.appendChild(c);b.classList.add("sketchy-autodraw-sidebar-item-visible");c.classList.add("sketchy-autodraw-sidebar-item-image");b=Wa(a.D,function(a){return a.classList.contains("sketchy-autodraw-sidebar-item-visible")});a.Kc(b)};function dEe(a){var b=this;BT.call(this,a);a.render();a.setVisible(!1);this.qa.Ne(a.Sa("sketchy-autodraw-sidebar-close"),dn,function(){b.Wl().isVisible()&&(Z.Lga.fireAction(),(Y(),AM).fireAction())})}D(dEe,BT);dEe.prototype.Wl=function(){return Z.VT};dEe.prototype.Ow=function(){return Z.JD};function eEe(a){vo.call(this,"sketchy-replace-shape-with-shape",a)}D(eEe,zO);eEe.prototype.Ec=function(a){var b=new tsd(this.D);zF(this,b);this.Ve=new rsd(b.Uf(),b.N,b.O);zF(this,new IO(this.D,a.getType(),a.F,a.eb(),void 0,a.D))};function fEe(){}D(fEe,CB);fEe.prototype.F=function(a){return new eEe(a)};fEe.prototype.D=function(a){return!a.F.D.isEmpty()&&SIb(a.D)};var gEe=new fEe;function hEe(a,b){E.call(this);this.H=a;this.J=b;this.V=this.D=this.R=this.ia=this.N=null;this.ha=[];this.F=null;this.ea=new lN(this);this.la(this.ea);this.S=new rk;this.la(this.S);this.O=new Set}D(hEe,E);
hEe.prototype.va=function(a,b){var c=this,d=["not-revisions","accessState-edit","netStatus-online","sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);cP(a,dP(b,g()).kb(Z.VT.getId()).rb(e));cP(a,dP(b,function(){return Z.VT.setVisible(!1)}).kb(Z.Lga.getId()));cP(a,dP(b,g()).kb(Z.JD.getId()).rb(e).Tc());cP(a,dP(b,function(){Z.cw.fireAction();Z.JD.fireAction()}).kb(Z.Kga.getId()).rb(d));CT(a,DT(b,gEe).Nd(Z.Mga.getId(),function(a){var b=
c.H.Kh.D();(a=c.ia[a.eAa].xpa(a.getLabel(),a.VBa,a.Wgb,b))&&c.O.add(b);return a}).rb(d))};
hEe.prototype.init=function(){var a=this;iEe(this);this.D=new B4(this.N,this.H.ma());this.la(this.D);this.V=new dEe(this.D);this.la(this.V);this.ea.subscribe(Z.cw,"action",this.na);mN(this.ea,Z.VT,ln,this.wa);tk(this.S,this.J.F,function(){a.D.isVisible()&&jEe(a)});tk(this.S,this.D.R,function(b){var c=b.getAttribute("data-autodraw-language");var d=b.getAttribute("data-autodraw-label");b=Number(b.getAttribute("data-autodraw-variant"));c=new jDe(c,d,b,a.ha.slice());d=new fDe;S(d,1,c.eAa);b=c.getLabel();
S(d,2,b);S(d,3,c.VBa);b=new iDe;a.H.F.O||ri(b,1,d);a.F&&b.setSelection(a.F);d=new XMb;ri(d,17,b);d=iva(um(new tm,10),d).build();Z.Mga.fireAction(c,d)});this.R=new mDe(this.N,this.H.ef().getSize(),!!this.H.F.O);this.la(this.R)};function iEe(a){var b=new IDe(a.H.ma());a.la(b);a.N=[new FDe,new tDe(b)];a.ia=Ya(a.N,function(a,b){a[b.getName()]=b;return a},{})}hEe.prototype.na=function(){this.V.Wl().isVisible()||Z.JD.fireAction()};hEe.prototype.wa=function(a){a.newValue&&jEe(this)};
function jEe(a){a.D.isVisible();if(Xwc(a.J))kEe(a);else{var b=a.J.H;if(1!=b.length||!a.O.has(b[0])){if(0==a.J.D.length){var c="No scribbles selected";var d="Draw some scribbles or select existing scribbles to get started."}else c="Multiple shape types selected",d="Make sure your selection contains only scribble shapes.";b=a.D;XDe(b);d=zJ(WDe,{Yv:c,jw:d});b.Sa("sketchy-autodraw-sidebar-content").appendChild(d)}YDe(a.D,!1);a.F=null}}
function kEe(a){a.O.clear();XDe(a.D);YDe(a.D,!0);var b=a.J.D,c=Xa(b,function(a){var b=Ls(a);a=a.Da(12)[0].uA().concat();var c=[];b.transform(a,0,c,0,a.length/2);return c}),d=Xa(b,function(a){return a.J});a.ha=lEe(c);pDe(a.R,c,d).then(function(b){if(a.D.isVisible()&&Xwc(a.J)){XDe(a.D);YDe(a.D,!1);var c=a.D;XDe(c);for(var d=0;d<c.Ka.length;d++){var e=c.Ka[d],l=b.getLabels(e.getName());ZDe(c,e,l)}}});mEe(a,b.length,d)}function lEe(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Zr(b)}
function mEe(a,b,c){a.F=new gDe;S(a.F,1,b);S(a.F,2,b);hDe(a.F,TJb(c,function(a){return!!a}))};Rf(Mf(),"autodraw");function yEe(){E.call(this)}D(yEe,Od);yEe.prototype.D=function(){return hEe};Of("autodraw").Ll(yEe);Pf(Mf());
