QJc.prototype.Iy=t(1246,g("ma"));DC.prototype.jA=t(1086,function(){return U(this,5,void 0)});XJ.prototype.jA=t(1085,function(){return U(this,3,void 0)});QJc.prototype.jA=t(1084,g("L"));function HAf(){return os.getInstance().C.isTdOrganizer}function IAf(a,b,c,d){PM(a,function(a){a=a.D(b,this.C.Sa,this.C.Ra,this.ea,this.wb,this.Fa,this.L,c,d);NM(this,a);a.setVisible(!0)},"ritzprotectionpane")}function JAf(a,b){return a.C[b]}
function KAf(a){if(a.C)return new jX(null,a.C);a=new tD(a.F,a.jn()?gpd():a.D);return new jX(a,null)}var LAf=null,MAf={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};function NAf(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return MAf[a]})}
function OAf(a,b){this.D=a;this.C=null;if(C.qb&&!C.ij(9)){LAf||(LAf=new Xn);this.C=LAf.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),LAf.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}y(OAf,iPd);n=OAf.prototype;n.set=function(a,b){this.C.setAttribute(NAf(a),b);PAf(this)};
n.get=function(a){a=this.C.getAttribute(NAf(a));if(!na(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};n.remove=function(a){this.C.removeAttribute(NAf(a));PAf(this)};n.Xd=function(){return QAf(this).attributes.length};
n.wp=function(a){var b=0,c=QAf(this).attributes,d=new Rn;d.next=function(){if(b>=c.length)throw Qn;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!na(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};n.clear=function(){for(var a=QAf(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);PAf(this)};function PAf(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function QAf(a){return a.C.XMLDocument.documentElement}function RAf(){var a;(a=mPd("fbs_vi"))||(a=new OAf("fbs_vi"),a=a.C?a:null);return a}function SAf(a){var b=[],c="";a=Db(a);for(var d=0;d<a.length;){var e=eOb(a,d);Rb(",;",e)||" "==e&&dOb(c).tf()?(Eb(c)||b.push(dOb(c)),c="",d++):(c+=e,d+=e.length)}Eb(c)||b.push(dOb(c));return b}
function TAf(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+iRc({Dna:!0},b);a+=P(Au({fd:"waffle-flat-range-select-done",content:Jt("Ok"),style:2},b));return Q(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function UAf(a,b){a=""+P(Au({fd:"waffle-flat-multi-range-remove",content:Jt(""+(a.Be?P(Vu({icon:It("docs-icon-img docs-icon-close")},b)):"x")),title:It("Remove range"),style:4},b));return Q(a)}
function VAf(a,b,c){b=c||b;return Q('<div class="waffle-flat-multi-range-row">'+iRc({Dna:!0},b)+(a.Be?UAf(a,b):'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+UAf(a,b)+"</td></tr></table>")+"</div>")}
function WAf(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+P(Au({fd:"waffle-flat-multi-range-select-done",content:Jt("Ok"),style:2},b));return Q(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function XAf(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}var YAf="/ui/";la.HtmlUtil_setServerBase=function(a){YAf=a};var ZAf,$Af,aBf;function bBf(a,b){if(a){var c=Fl(a);var d=Rl(a);c.y+=d.height}else c=new ud(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new sl(c.x,c.y,a,554)}
function cBf(a,b,c,d){if(b){var e=Ed(b);var f=e.getAttribute("id")}else f=null;b=!C.Ed&&e?Ld(Dd(e))||window:window;c=bBf(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=dBf(a,f,d);if(!ZAf||ZAf.closed)ZAf=b.open(a.toString(),"_chooser",c);ZAf.focus()}
function dBf(a,b,c){a=a.resolve(new Yo("widgets/ContactChooser"));b&&a.rc("inputId",b);c&&(c.serviceName&&a.rc("service",c.serviceName),c.hl&&a.rc("hl",c.hl),c.tempTitle&&a.rc("tempTitle",c.tempTitle));return a}function eBf(){Wd(aBf);$Af=aBf=null}qa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Yo(YAf.replace(/ui\/?$/,""));cBf(d,a,b,c)},void 0);
qa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){$Af&&eBf();var d=new Yo(YAf.replace(/ui\/?$/,""));b=bBf(Ed(a),null);a=dBf(d,a,c);window.iframeDone=eBf;a.rc("done","iframeDone");c=Ed("chooser-iframe-div");null==c&&(c=Md("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Md("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Ed("chooser-iframe");d.style.display="block";
Uua(c,b.left,b.top);Ol(d,b.width,b.height);d.src=a;aBf=c;$Af=d},void 0);function fBf(){};function gBf(a,b,c){this.L=a;this.D=b;this.J=new Lu(c);this.F=[]}var hBf=new gBf(["6","12"],"1"),iBf=new gBf("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[hBf]);new gBf("6 12 16 17 18 1a".split(" "),"3",[hBf]);new gBf("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[hBf,iBf]);new gBf([]);gBf.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function jBf(a){a.H||(a.H=new Lu(a.L));return a.H}gBf.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Lu);if(this.C.contains(a))return!1;var b=jBf(this),c=jBf(a);if(Qxa(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function kBf(){this.D=sa;this.C=tm(this.F,0,this)}kBf.prototype.cancel=function(){um(this.C);this.C=null};kBf.prototype.Jk=function(){return!!this.C};kBf.prototype.F=function(){this.C=null;this.D()};kBf.prototype.DI=g("H");var lBf={token:"",D:"personal",$a:1,F:!0,C:!0,H:!0,J:5E3,Hr:-1,O:10,name:"Load All Contacts"},mBf={R:!0,name:"Load Configuration"};
function nBf(a,b,c){var d=new Xn;d.set("ac",!!a.H);a.L&&d.set("acc",!0);a.Tc&&d.set("ccnt",!0);a.R&&d.set("cf",!!a.R);a.Ba&&d.set("cids",a.Ba.join(","));if(a.Mb){var e=0,f=Wa(a.Mb,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.rf&&d.set("cr",!0);d.set("ct",!!a.F);a.fb&&d.set("pids",a.fb.join(","));a.Fa&&d.set("emls",a.Fa.join(","));a.Xg&&d.set("df",!0);a.kb&&d.set("f",a.kb.toString());a.ea&&d.set("mf",a.ea.toString());a.Yc&&d.set("gcnt",!0);a.Ma&&d.set("gids",a.Ma.join(","));d.set("gp",
!!a.C);a.Oa&&d.set("gmk",qp(a.Oa.C));d.set("hl",b);a.qd&&(d.set("mu",!0),d.set("meml",a.Hf));c&&d.set("id",c);null!=a.Hr&&d.set("max",a.Hr);a.Wa?d.set("out",a.Wa):d.set("out","js");a.Od&&d.set("pbd",!0);a.pb&&d.set("rf",a.pb.join(","));a.sb&&d.set("sf",a.sb.join(","));a.cb&&d.set("so",a.cb);a.Ge&&d.set("sgp",!0);a.wb&&d.set("sgids",a.wb.join(","));null!=a.ZO&&d.set("st",a.ZO);ma(a.token)&&d.set("tok",a.token.toLowerCase());d.set("type","4");a.Ga&&d.set("xgids",a.Ga.join(","));a.Ra&&d.set("ev",!0);
a.pe&&d.set("shg",!0);a.Dd&&d.set("nge",!0);a.Hc&&d.set("clut",!0);a.Va&&d.set("ud",!!a.Va);a.hf&&d.set("gm",!0);a.Zd&&d.set("pu",!0);a.ma&&d.set("clid",a.ma);a.yc&&d.set("vio",a.yc);a.Zb&&exa(d,a.Zb);return d};function oBf(){}function pBf(a,b){a.C=b}oBf.prototype.DI=g("D");oBf.prototype.complete=function(){this.C=null};oBf.prototype.cancel=function(){this.C&&this.C.cancel()};oBf.prototype.Jk=function(){return!!this.C&&this.C.Jk()};var T6=[];T6.push=function(){throw Error("Calling push on a read-only array");};var qBf={cancel:ca(),Jk:m(!1)};function rBf(){this.D=0}function sBf(a){var b=new rBf;b.H=a;b.D=a.getError();return b}function tBf(a){var b=new rBf;b.C=a;b.D=a.getError();return b}function uBf(a,b){var c=new rBf;c.D=a;c.F=b||"A server error has occurred.";return c}rBf.prototype.getError=g("D");rBf.prototype.getErrorCode=g("D");function U6(a){this.C=a||[];a&&(this.D=[])}var vBf={};U6.prototype.H=function(a,b){return 0<=b&&xa(this.C[a])&&b<this.C[a].length};U6.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};U6.prototype.has=function(a){return null!=this.C[a]};function V6(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return wBf(c);return a.D[b]}U6.prototype.F=U6.prototype.H;
function xBf(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return wBf(d);return a.D[b][c]}function wBf(a){var b=Ca(a);b in vBf||(vBf[b]=new a([]));return vBf[b]};function yBf(a){U6.call(this,a)}y(yBf,U6);yBf.prototype.toString=m("");function zBf(a){U6.call(this,a)}y(zBf,U6);zBf.prototype.toString=m("");zBf.prototype.getValue=function(){return this.get(2,"")};zBf.prototype.Ad=function(){return this.has(2)};function W6(a){U6.call(this,a)}y(W6,U6);n=W6.prototype;n.toString=m("");n.getId=function(){return this.get(2,"0")};n.hasAttribute=function(a){return this.F(4,a)};n.getAttribute=function(a){return xBf(this,4,a,zBf)};n.Fn=function(){return V6(this,5,ABf)};
n.WM=function(a){return this.F(6,a)};n.dy=function(a){return xBf(this,6,a,yBf)};function BBf(a){U6.call(this,a)}y(BBf,U6);BBf.prototype.toString=m("");function CBf(a){U6.call(this,a)}y(CBf,U6);CBf.prototype.toString=m("");function DBf(a){U6.call(this,a)}y(DBf,U6);n=DBf.prototype;n.toString=m("");n.HH=function(){return this.F(3,void 0)};n.wr=function(){return xBf(this,3,void 0,EBf)};n.Xo=function(){return this.get(5,!1)};n.getErrorCode=function(){return this.get(8,0)};n.Er=function(){return this.has(8)};
n.getErrorMessage=function(){return this.get(13,"")};n.Rw=function(){return this.H(14,void 0)};function FBf(a){U6.call(this,a)}y(FBf,U6);FBf.prototype.toString=m("");FBf.prototype.getValue=function(){return this.get(2,"")};FBf.prototype.Ad=function(){return this.has(2)};function EBf(a){U6.call(this,a)}y(EBf,U6);n=EBf.prototype;n.toString=m("");n.getId=function(){return this.get(2,"0")};n.hasAttribute=function(a){return this.F(3,a)};n.getAttribute=function(a){return xBf(this,3,a,FBf)};
n.getName=function(){return this.get(12,"")};n.Fn=function(){return V6(this,16,ABf)};function GBf(a){U6.call(this,a)}y(GBf,U6);GBf.prototype.toString=m("");GBf.prototype.getValue=function(){return this.get(2,"")};GBf.prototype.Ad=function(){return this.has(2)};function HBf(a){U6.call(this,a)}y(HBf,U6);HBf.prototype.toString=m("");HBf.prototype.getValue=function(){return V6(this,2,GBf).getValue()};HBf.prototype.Ad=function(){return V6(this,2,GBf).Ad()};function IBf(a){U6.call(this,a)}y(IBf,U6);n=IBf.prototype;
n.toString=m("");n.getId=function(){return V6(this,1,W6).getId()};n.getAttribute=function(a){return V6(this,1,W6).getAttribute(a)};n.hasAttribute=function(a){return V6(this,1,W6).hasAttribute(a)};n.Fn=function(){return V6(this,1,W6).Fn()};n.dy=function(a){return V6(this,1,W6).dy(a)};n.WM=function(a){return V6(this,1,W6).WM(a)};function JBf(a){U6.call(this,a)}y(JBf,U6);JBf.prototype.toString=m("");JBf.prototype.getValue=function(){return this.get(2,"")};JBf.prototype.Ad=function(){return this.has(2)};
function ABf(a){U6.call(this,a)}y(ABf,U6);n=ABf.prototype;n.toString=m("");n.getName=function(){return V6(this,3,HBf)};n.getStatus=function(){return V6(this,10,KBf)};n.hasAttribute=function(a){return this.F(12,a)};n.getAttribute=function(a){return xBf(this,12,a,JBf)};n.XM=function(){return null!=this.C[21]};function KBf(a){U6.call(this,a)}y(KBf,U6);KBf.prototype.toString=m("");KBf.prototype.getValue=function(){return this.get(2,"")};KBf.prototype.Ad=function(){return this.has(2)};function LBf(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}LBf.prototype.getError=g("D");function MBf(a,b,c){this.xB=a;this.C=b;this.group=c||""+a.D++}y(MBf,A);n=MBf.prototype;n.wr=g("group");n.Xj=function(){return this.getState().Xj()};n.reset=function(){this.getState().reset()};n.Jk=function(){return this.getState().Jk()};n.cancel=function(){this.xB.cancel(this.getState())};n.getState=function(){return this.xB.getState(this.group)};n.Or=function(){this.getState();this.C(this)};function NBf(a){this.xB=a;this.D=this.nOa=0;this.reset()}y(NBf,A);NBf.prototype.reset=function(){this.F=this.D;this.Qs=!1;this.C=1;this.J=this.H=-1};NBf.prototype.Xj=g("Qs");NBf.prototype.Jk=function(){return!(4==this.C||5==this.C)};NBf.prototype.La=function(){NBf.va.La.call(this);this.xB=null};function OBf(){this.C={};this.D=1}y(OBf,A);function PBf(a,b,c,d,e){c=c||0;var f=Ea()+c,h=a.C[b.wr()];h||(h=new NBf(a),a.C[b.wr()]=h);h.D=Math.max(d||1,h.D);switch(h.C){case 1:case 5:h.reset();QBf(b,c,f);break;case 6:QBf(b,c,f);break;case 4:e&&(h.reset(),QBf(b,c,f));break;case 2:f<h.H?(a.cancel(h),h.reset(),QBf(b,c,f)):h.F=h.D}}function QBf(a,b,c){0==b?(a.getState().C=3,a.Or()):(a.getState().C=2,a.getState().H=c,b=tm(a.Or,b,a),a.getState().J=b)}OBf.prototype.getState=function(a){return this.C[a]};
OBf.prototype.La=function(){OBf.va.La.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);B(b)}this.C={}};OBf.prototype.cancel=function(a){2==a.C&&um(a.J)};var RBf={JAc:"ji",ERROR:"ki"};function SBf(a){De.call(this,a&&a[0].getError()?"ki":"ji");this.F=a;"ki"==this.type||null==TBf(this)||TBf(this)}y(SBf,De);function TBf(a){if(!a.C){if(!a.F)return null;var b=[];Ta(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function UBf(){this.C=new D;this.D=new D;this.F=new bN}y(UBf,A);UBf.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};UBf.prototype.La=function(){UBf.va.La.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function VBf(a){this.H={};this.C=[];this.O=[];this.J=new OBf;this.Na=new nl(this);this.R=!a;this.L=[];this.D=a||new UBf;this.L.push(this.D)}y(VBf,A);n=VBf.prototype;n.iV=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Na.V(a,mc(RBf),x(this.nSb,this))};n.nSb=function(a){this.D.dispatchEvent(a)};n.invalidate=function(){this.D.dispatchEvent(new SBf(null,"li"))};n.Qp=function(a,b){b=x(this.BUb,this,b);return WBf(this,a,function(a){return a.Qp},b)};
function WBf(a,b,c,d){var e=new XBf(d),f;if(b.D){var h=a.H[b.D];0<b.J||1<b.O?f=YBf(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.J||1<b.O?f=YBf(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}n.execute=function(a){ZBf(this,a);if(this.ea){var b=a.ea(this.ea,x(this.FCa,this));if(b)return b}return this.FCa(a)};function ZBf(a,b){Ta(a.L,ca());b.C()&&(b=b.F())&&(b=b.C())&&ZBf(a,b)}
n.FCa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Ea())}if(b=a.D())if(b=this.H[b])return b.execute(a);var c=new XBf;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.execute&&c.add(b.execute(a));return c};function YBf(a,b,c,d,e){b=x(a.$Vb,a,b,c,d,e);b=new MBf(a.J,b,d.name);PBf(a.J,b,d.J,d.O,d.Tf);return new $Bf(b)}
n.$Vb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,q){var f=e.xB;var h=!q;h?e.getState():e.getState().nOa++;e.getState().Qs=h;var k=e.getState();--k.F;!h&&0<e.getState().F?(e.getState().C=6,PBf(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,q)})};n.BUb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.token)),aCf(b),a(b,c,d,e))};
function aCf(a){if(0<a.length)for(var b=a[0].lra(),c=1;c<a.length;c++){var d=a[c],e=d.lra();e<b&&(d.flags=d.flags|1,b=e)}}n.La=function(){VBf.va.La.call(this);B(this.J);this.J=null;Ta(this.O,B);this.O=this.H=this.C=null;B(this.Na);this.Na=null;Ta(this.L,function(a){a!=this.D&&B(a)},this);this.L=null;this.R&&(B(this.D),this.D=null)};function XBf(a){this.C=[];this.dd=a}n=XBf.prototype;n.add=function(a){this.C.push(a)};n.isEmpty=function(){return 0==this.C.length};n.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};
n.Jk=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Jk())return!0;return!1};n.DI=g("D");function $Bf(a){this.C=a;this.request=null}$Bf.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};$Bf.prototype.Jk=function(){return this.C.Jk()||this.C.request&&this.C.request.Jk()};function bCf(a,b){this.text=a;this.D=b}y(bCf,fBf);bCf.prototype.getName=m(null);bCf.prototype.V1=m(null);bCf.prototype.getType=m("sr");bCf.prototype.lra=m(0);function cCf(a){VBf.call(this,a)}y(cCf,VBf);cCf.prototype.iV=function(a,b){if(1==this.C.length){var c=this.F=new dCf;c.D.push(new eCf(c,c.D.length,this.C[0]))}cCf.va.iV.call(this,a,b);this.F&&(b=this.F,b.D.push(new eCf(b,b.D.length,a)))};cCf.prototype.Qp=function(a,b){return this.F&&a.H&&!a.D?this.F.Qp(a,b):cCf.va.Qp.call(this,a,b)};function dCf(){this.D=[];this.C=null}dCf.prototype.Qp=function(a,b){a=new fCf(a,b);gCf(this,a);return a};
function gCf(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Qp(b),0==e&&a.C[e]&&a.C[e].length>=b.query.Hr);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.Hr;k++)if(d[k]){h=f.length;e=!0;var l=d[k],q=c.Hr,r=f.length;if(0==r)f=l.length>q?l.slice(0,q):l;else for(var u=0;u<l.length;u++){for(var w=null,z=0;z<r&&!(w=hCf(f[z],l[u]));z++);if(w)w===l[u]&&(f[z]=w);else if(f.length==r?f=f.concat(l[u]):f.push(l[u]),f.length==q)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(aCf(f),c=f):c=null;c&&b.dd&&a.D[0]&&a.D[0].H&&b.dd(c,b,null,b.query);a.C=null}function hCf(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.V1()==b.V1()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}dCf.prototype.F=ca();function eCf(a,b,c){this.C=a;this.ad=b;this.J=c;this.L=0;this.F=!1}
eCf.prototype.Qp=function(a){var b=a.D[this.ad];if(!b){this.F=!0;this.H=!1;var c=this.J.Qp(a.query,x(this.O,this,a,Ea()));a.WP(this.ad,c);this.F=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.bQa,b=[new bCf(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.ad;c.C?c.C[d]=b:gCf(c,a,d,b)}};
eCf.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Ea()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.token));a.D[this.ad]=c;b=this.C;var d=this.ad;b.C?b.C[d]=c:gCf(b,a,d,c)};eCf.prototype.dispose=function(){this.C=this.D=null};function fCf(a,b){this.query=a;this.dd=b;fCf.prototype.C={};fCf.prototype.D={}}fCf.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};fCf.prototype.Jk=function(){for(var a in this.C)if(this.C[a].Jk())return!0;return!1};
fCf.prototype.WP=function(a,b){this.C[a]=b};var iCf={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function jCf(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=iCf[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function kCf(a,b,c,d,e,f){D.call(this);this.L=e||0;this.ea=f||lCf;this.C=new bN(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}y(kCf,D);kCf.prototype.La=function(){kCf.va.La.call(this);this.C=null};kCf.prototype.clear=function(){this.C.clear()};function lCf(a){var b=Tb(jCf(a.token));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=jCf(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function mCf(a,b){var c="^"+a.token.toLowerCase();b&&(a.F||(c="nc"+c),a.C||(c="ng"+c),a.Sa||(c="np"+c),a.L||(c="na"+c));a.we&&(c="pa"+c);return c}function nCf(a,b,c){a.C.set(mCf(b,a.D),c);if(a.F&&(b=a.C.Xd(),b>a.F)){c=Ea()-a.O;do{if(a.C.C.C.value.w5>=c)break;a.C.pop()}while(--b>a.F)}}function oCf(a,b,c){c?c=a.C.get(b):c=(c=a.C.ib.get(b))?c.value:void 0;return c&&a.H&&c.w5+a.H<Ea()?(a.C.remove(b),null):c}
function pCf(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=oCf(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function qCf(a,b){if(b.L)return null;var c=mCf(b,a.D),d=pCf(a,c,b.token);return d?d:a.D&&!yb(c,"^")?(c=mCf(b,!1),pCf(a,c,b.token)):null}function rCf(a,b,c){this.token=a;this.C=b;this.D=!!c;this.count=1;this.w5=Ea()};function X6(a,b,c,d){D.call(this);this.F=!1;this.bQa=null;this.D=b;this.ad=c;this.C=a;this.C.ea();d&&Ke(d.C,"ji",this.WOb,!1,this)}y(X6,D);n=X6.prototype;n.hV=function(a,b){this.C.D2(a);this.bQa=b;this.F||(this.F=!0)};n.getId=g("ad");
n.Qp=function(a,b){if(this.F){var c=this.D;if(Eb(a.token)&&!c.J)var d=T6;else{d=a.Hr;var e=oCf(c,mCf(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=qCf(c,a))&&0==d.C.length?(nCf(c,a,new rCf(a.token,T6)),d=T6):d&&!d.D&&c.R?(d=Va(d.C,c.ea(a),c),nCf(c,a,new rCf(a.token,d))):d=null}d&&0<=a.Hr&&d.length>a.Hr&&(d=d.slice(0,a.Hr));return(c=d)?(b&&b(c,qBf,this.getId(),a),qBf):this.C.Qp(a,this.getId(),x(this.Y1a,this,b))}b&&b(T6,qBf,this.getId(),a,4);return qBf};
n.Y1a=function(a,b,c,d,e,f){f||nCf(this.D,e,new rCf(e.token,b,-1!=e.Hr&&b.length>=e.Hr));a&&(b&&0<=e.Hr&&b.length>e.Hr&&(b=b.slice(0,e.Hr)),a(b,c,d,e,f))};n.WOb=function(){this.D.clear()};n.La=function(){X6.va.La.call(this);this.D.dispose();this.D=null;this.C.ma();this.C=null};function sCf(a,b,c){kCf.call(this,100,18E5,432E5,!0,0,c||tCf);this.R=a;this.J=b}y(sCf,kCf);function tCf(a){return function(b){var c=b.getType(),d;if(d=uCf(a,c)){d=new RegExp("(^|\\W+)"+Tb(jCf(a.token)),"i");var e=jCf(b.getName()||"");(d=d.test(e))||(d=((b=b.V1())?(new RegExp("^"+Tb(jCf(a.token)),"i")).test(b):!1)&&"cl"!=c)}return d}}function uCf(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.C;case "pt":return a.Sa}return!1};function vCf(a,b,c){this.H=!!c;b=b||new sCf(!0,!1,wCf);X6.call(this,a,b,"domain")}y(vCf,X6);vCf.prototype.Qp=function(a,b){a.C&&!this.H&&(a=wc(a),a.C=!1);return vCf.va.Qp.call(this,a,b)};
function wCf(a){for(var b=Db(a.token).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Tb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(uCf(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.V1().match(d[e]))return!1;return!0}return!1}}vCf.prototype.execute=function(a){return this.C.execute(a)};function xCf(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}y(xCf,fBf);n=xCf.prototype;n.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};n.getId=function(){return this.C[4]};n.getName=function(){return this.C[1]||""};n.V1=function(){return"pt"!=this.C[0]?this.C[2]:null};n.getType=function(){return this.C[0]};n.Xd=function(){return this.C[3]||0};
n.lra=function(){return this.C[7]};function yCf(a,b){var c,d=[];a=xa(a)?a:JSON.parse(a);for(var e=new BBf(a),f=0;f<b.length;f++)(a=e.F(1,f)?xBf(e,1,f,DBf):void 0)?a.Xo()||(c=a.getErrorCode()||1):c=2,d.push(new LBf(b[f],c,a));return d}var zCf=[""];function ACf(a,b){var c=a[3]||zCf,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],q=a[5],r=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new xCf([h,d,w,e,q,f,k,l,r,a]))}}};function BCf(a,b,c,d,e,f){this.uri=a;this.dd=b;this.Zca=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.ad=CCf++}var CCf=0;n=BCf.prototype;n.getId=g("ad");n.send=function(){this.D=!0;var a=this.C=new Ap;Dza(a,this.Zca);Ke(a,"complete",this.eKa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};n.eKa=function(a){a=a.target;a==this.C&&(Oe(this.C,"complete",this.eKa,!1,this),this.C=null,this.Vj(a.Xj(),a.wj(),a.getStatus(),a.WL()))};
n.Vj=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.dd(this,b,a)};n.Jk=function(){return!!this.C};n.cancel=function(){this.C&&this.C.abort()};n.DI=g("query");function DCf(){this.F=0}DCf.prototype.getError=g("F");function ECf(a,b,c){Ba(b)?Waa(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(Waa(b)||b.handleEvent.call(b))};function FCf(){this.D=sa;this.C=[];GCf(this,1E3)}n=FCf.prototype;n.Iaa=0;n.bsa=null;function GCf(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.Iaa=Math.round(.85*b)+Math.round(.3*b*Math.random())}n.WP=function(a,b){0==this.C.length&&(this.Iaa=1E3);a.J();this.C.push(new HCf(a,b))};
function ICf(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.bsa){Ea();a.F=c;c=a.xQb;b=a.Iaa;((d=Ba(c))||!Waa(c))&&d&&Waa(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=x(ECf,null,"ppl.store.RequestPool",c,a);b=la.setTimeout(c,b||0);a.bsa=b;GCf(a,2*a.Iaa);a.D()}}n.xQb=function(){this.bsa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function JCf(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){ib(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}n.getErrorCode=g("F");function HCf(a,b){this.C=a;this.F=b;this.D=!1};function KCf(){this.C=[];this.F=void 0;this.D="en";this.J=0}n=KCf.prototype;n.wba=function(a,b,c,d,e,f){a=new BCf(a,x(this.Vj,this,b),c,d,e,f);this.C.push(a);a.send();return a};n.Ooa=function(a){return this.wba(LCf(this,mBf),x(this.lSb,this,mBf,a))};n.Qp=function(a,b,c){return this.wba(LCf(this,a,b),x(this.mSb,this,a,b,c))};function MCf(a,b){var c=new ip;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Ib(b.Ba().toString())));return c.toString()}
n.Vj=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};n.lSb=function(a,b,c,d,e){a=null;e||((d=NCf(this,d))&&d.C?a=d.C:e=6);b(a,e)};n.mSb=function(a,b,c,d,e,f){var h=T6;f||((e=NCf(this,e))&&e.D?h=e.D||T6:(f=6,h=T6));c(h,d,b,a,f)};n.D2=function(a){a instanceof Yo||(a=new Yo(a));this.R=cOd(a,"data/contactstore");this.O=cOd(a,"data/contactstore/mutate")};function LCf(a,b,c){var d=a.R.clone();a=nBf(b,a.D,c);OCf(d,a);return d}
function OCf(a,b){Ta(b.Ue().sort(),function(c){a.rc(c,b.get(c))})}function PCf(a){try{return JSON.parse(a)}catch(b){}}
function NCf(a,b){var c=null,d=null,e=new DCf;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=xa(d)?d:PCf(d),c=new CBf(d));d=c;var f=b.Contacts;if(f){c=[];f=xa(f)?f:PCf(f);for(var h=0;h<f.length;h++)c.push(new IBf(f[h]))}if(f=b.Groups)for(c=[],f=xa(f)?f:PCf(f),h=0;h<f.length;h++)c.push(new EBf(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=xa(f)?f:PCf(f),h=0;h<f.length;h++)ACf(f[h],c);(f=b.ProfileIds)&&(xa(f)||PCf(f));(f=b.ManagerUpchain)&&(xa(f)||PCf(f));(f=b.MetaData)&&(xa(f)||JSON.parse(f));
(f=b.UserData)&&(xa(f)||PCf(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function QCf(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return yCf(b.BatchResponse,a);var d=[];Ta(a,function(a){d.push(new LBf(a,c||1))});return d}function RCf(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}n.La=function(){RCf(this)};
n.execute=function(a){if(a.C()){if(!this.F){var b=new oBf;pBf(b,this.Ooa(x(function(){if(this.F){var c=this.execute(a);b.C=c}},this)));b.D=a;return b}var c=MCf(this,a);var d=new Xn;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=LCf(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=x(this.kSb,this);c=x(this.wba,this,e,h,f,c,d,a);this.H.WP(a,c);return c()}h=x(this.L,this);return this.wba(e,h,f,c,d,a)};
n.kSb=function(a,b,c){var d=a.DI(),e=SCf[c]||null;e?ICf(this.H,d,e):(JCf(this.H,d),this.L(a,b,c))};var SCf={2:1,10:101};KCf.prototype.L=function(a,b,c){a=a.DI();if(c)b=uBf(c);else if(a.C()){var d=a.F();b=QCf([d],b,c);b=tBf(b[0])}else a.F(),b=NCf(this,b),b=sBf(b);a.O(b)};KCf.prototype.ea=function(){this.J++};KCf.prototype.ma=function(){this.J--;0==this.J&&RCf(this)};function TCf(a,b,c,d){X6.call(this,a,b,c,d)}y(TCf,X6);TCf.prototype.execute=function(a){a.C()&&a.R(x(this.H,this,a));return this.C.execute(a)};TCf.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.ma()||c&&c.getError())a=new SBf([b.C],"li"),this.dispatchEvent(a)}};function UCf(a,b,c){b=b||new sCf(!0,!0);X6.call(this,a,b,"personal",c)}y(UCf,TCf);UCf.prototype.hV=function(a,b){UCf.va.hV.call(this,a,b)};function VCf(a){this.C=a}VCf.prototype.set=function(a,b){ma(b)?this.C.set(a,qp(b)):this.C.remove(a)};VCf.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};VCf.prototype.remove=function(a){this.C.remove(a)};function WCf(a){this.C=a}y(WCf,VCf);function XCf(a){this.data=a}function YCf(a){return!ma(a)||a instanceof XCf?a:new XCf(a)}function ZCf(a){a=a.data;if(!ma(a))throw"Storage: Invalid value was encountered";return a}WCf.prototype.set=function(a,b){WCf.va.set.call(this,a,YCf(b))};WCf.prototype.D=function(a){a=WCf.va.get.call(this,a);if(!ma(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};WCf.prototype.get=function(a){a=(a=this.D(a))?ZCf(a):void 0;return a};function Y6(a){this.C=a}y(Y6,WCf);function $Cf(a){var b=a.creation;a=a.expiration;return!!a&&a<Ea()||!!b&&b>Ea()}Y6.prototype.set=function(a,b,c){if(b=YCf(b)){if(c){if(c<Ea()){Y6.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ea()}Y6.va.set.call(this,a,b)};Y6.prototype.D=function(a,b){var c=Y6.va.D.call(this,a);if(c)if(!b&&$Cf(c))Y6.prototype.remove.call(this,a);else return c};function aDf(a){this.C=a}y(aDf,Y6);function bDf(a,b){var c=[];Tn(b,function(a){try{var b=aDf.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(ma(b))if($Cf(b))c.push(a);else try{ZCf(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function cDf(a,b){b=bDf(a,b);Ta(b,function(a){aDf.prototype.remove.call(this,a)},a)}function dDf(a){cDf(a,a.C.wp(!0))};function eDf(a,b,c,d,e,f,h,k,l){this.J=a;this.R=b;this.ea=c;this.H=d;this.F=e;this.dd=f;this.O=h;this.Zca=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.ad=fDf++}var fDf=0;n=eDf.prototype;n.getId=g("ad");
n.send=function(a){this.C=!0;var b={entry:[]};Ta(this.H.Ue(),function(a){b.entry.push({key:a,value:String(this.H.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.F&&(b.fbsVersionInfo=this.F);c=this.R;var d=ra("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ea,method:"POST",headers:{"Accept-Language":"en"},body:b};ma(this.J)&&(c.params={key:this.J});a(c).execute(x(this.rSb,
this));this.L=tm(this.sSb,this.Zca,this)};n.rSb=function(a){if(this.C){this.C=!1;um(this.L);var b=a.error?a.error.code:null;if(401==b||403==b)this.O();else{var c=null,d=0;if(ma(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.dd(this,c,a.fbsVersionInfo||null,d)}}};n.sSb=function(){this.C=!1;this.dd(this,null,null,10)};n.Jk=function(){return!!this.C};n.cancel=function(){this.C&&(this.C=!1,um(this.L),this.dd(this,null,null,11))};n.DI=g("query");function gDf(a,b,c,d,e,f){var h=this;this.L=b;this.Sa=d;this.Ma=c;this.Ra=e||sa;this.J=[];this.D="en";this.Oa=ma(f)?f:null;this.R=0;(this.C=(b=RAf())?new aDf(b):null)&&dDf(this.C);this.H=new FCf;a&&a.addCallback?a.addCallback(function(a){return hDf(h,a)}):a.then(function(a){return hDf(h,a)})}y(gDf,A);function hDf(a,b){a.Ba=b;a.F=a.J;delete a.J;Ta(a.F,function(a){a.send(this.Ba)},a)}n=gDf.prototype;
n.xba=function(a,b,c,d){var e=this.Ma,f=this.Sa;if(null!==this.C&&ma(this.L)){dDf(this.C);var h=this.C.get(this.L)||null}else h=null;a=new eDf(e,f,a,b,h,x(this.Vj,this,c),this.Ra,this.Oa,d);ma(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Ba));return a};n.Ooa=function(a){return this.xba("contactstorequery",nBf(mBf,this.D),x(this.pSb,this,mBf,a))};n.Qp=function(a,b,c){return this.xba("contactstorequery",nBf(a,this.D,b),x(this.qSb,this,a,b,c))};
n.Vj=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&ma(this.L)&&(dDf(this.C),this.C.set(this.L,d,Ea()+9E5),this.O&&um(this.O),this.O=tm(this.Ga,900001,this));a(b,c,e)};n.pSb=function(a,b,c,d,e){a=null;e||((d=iDf(d))&&d.C?a=d.C:e=6);b(a,e)};n.qSb=function(a,b,c,d,e,f){var h=T6;f||((e=iDf(e))&&e.D?h=e.D||T6:(f=6,h=T6));c(h,d,b,a,f)};n.D2=ca();
function iDf(a){var b=null,c=null,d=new DCf;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new CBf(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new IBf(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new EBf(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)ACf(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(xa(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function jDf(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return yCf(b.BatchResponse,a);var d=[];Ta(a,function(a){d.push(new LBf(a,c||1))});return d}function kDf(a){if(ma(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}n.La=function(){ma(this.J)&&delete this.J;kDf(this);this.C&&dDf(this.C)};
n.execute=function(a){if(a.C()){var b="contactstoremutate";var c=a.Fa()}else b="contactstorequery",c=a.F(),c=nBf(c,this.D,a.D());if(this.H&&"BEST_EFFORT"==a.H()){var d=x(this.oSb,this);b=x(this.xba,this,b,c,d,a);this.H.WP(a,b);return b()}d=x(this.Fa,this);return this.xba(b,c,d,a)};n.oSb=function(a,b,c){var d=a.DI(),e=lDf[c]||null;e?ICf(this.H,d,e):(JCf(this.H,d),this.Fa(a,b,c))};var lDf={2:1,10:101};
gDf.prototype.Fa=function(a,b,c){a=a.DI();if(c)b=uBf(c,void 0);else if(a.C()){var d=a.F();b=jDf([d],b,c);b=tBf(b[0])}else a.F(),b=iDf(b),b=sBf(b);a.O(b)};gDf.prototype.Ga=function(){delete this.O;dDf(this.C)};gDf.prototype.ea=function(){this.R++};gDf.prototype.ma=function(){this.R--;0==this.R&&kDf(this)};function mDf(a,b,c,d){return a?(a=b||nDf(),new gDf(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new KCf}function nDf(){var a=new bf,b=oDf();b.load("client",function(){a.callback(b.client)});return a}function oDf(){for(var a=window,b=ra("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ra("gapi",a);return b}
function pDf(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new cCf:new VBf;var k=new UCf(b);k.hV(c,"Personal Contacts");f.iV(k,!0);h&&(a=new vCf(b,null,a),a.hV(c,e.get(2,"")),f.iV(a,!0));d(f)};function qDf(a){a=a||{};return Q('<div class="'+R("goog-contacts-ui-autocomplete-name-nochat")+(a.LNb?" "+R("goog-contacts-ui-autocomplete-new-section"):"")+'">'+P(a.displayName)+"</div>")};function Z6(a,b,c,d,e,f,h,k,l,q){f=f||new pw(",;",'"');h=new sw(h||null,l||this,q);h.Ba=!0;h.className=b;h.O=!0;rw.call(this,this,h,f);this.jO=this.ea;this.jO.C=this;this.R=a;this.Ma=c;this.Ba=d||null;this.R$=e||15;this.Ga=!!k}y(Z6,rw);function rDf(a,b,c,d,e,f,h,k,l,q,r,u){b=new Z6(null,b,void 0,h,c,e,f,void 0,void 0,k);a=mp(a);d=!!d;c=x(sDf,null,b,!0);l=mDf(l,q,r,u);l.D2(a);l.Ooa(x(pDf,null,d,l,a,c));return b}
function sDf(a,b,c){b&&c.Qp(lBf,sa);a.R=c;a.Ga=!0;a.Yba&&a.Xba&&(a.C=a.R.Qp(a.Yba,a.Xba),a.Yba=null,a.Xba=null)}n=Z6.prototype;n.La=function(){this.jO.dispose();this.R&&this.Ga&&B(this.R);Z6.va.La.call(this)};n.Yba=null;n.Xba=null;n.jO=null;n.ZKa=!0;n.L0=function(a){return!!a.F};
n.WI=function(a,b,c){a={token:a,Hr:b,F:!0,C:this.ZKa,$a:1,ea:hBf,D:this.Ma,filter:this.Ba,H:!0,L:!!this.Oa,Ra:!1};c=x(this.Zjb,this,c);if(a.token&&""!=a.token)this.R?(this.C&&(this.C.cancel(),this.C=null),this.C=this.R.Qp(a,c)):(this.Yba=a,this.Xba=c);else{b=new kBf;var d=[];this.Ba&&(d=this.Ba(d,a.token));b.D=Da(c,d,b,null,a)}};n.Zjb=function(a,b,c,d,e){a(e.token,b)};n.lx=function(a,b){Z6.va.lx.call(this,a,b)};n.Gi=function(){Z6.va.Gi.call(this)};
n.xu=function(a,b,c){xt(c,qDf,{displayName:a.data.text,LNb:!!(a.data.flags&1)})};n.nD=function(){var a=j0a(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):Z6.va.nD.call(this)};
qa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,q,r,u,w,z){d&&(b=b+d+"/");b=mp(b);var I=!!d;d=I?new cCf:new VBf;r=mDf(r,u,w,z);u=new UCf(r);b=b||new Yo("/mail/c/");u.hV(b,"Personal Contacts");d.iV(u,!0);I&&(h=new vCf(r,null,h),h.hV(b,"Domain Contacts"),d.iV(h,!0));f&&d.Qp(lBf,sa);c=new Z6(d,c,void 0,l,e,k,q,!0);c.pGa(Ed(a));return c},void 0);function $6(){this.Na=new nl(this);$6.prototype.addInput=$6.prototype.$wa;$6.prototype.removeInput=$6.prototype.UUb;$6.prototype.setTarget=$6.prototype.Qv}$6.prototype.C=null;function tDf(a,b){var c=new $6;c.create(a,b);return c}la._EmailAc_create=tDf;n=$6.prototype;
n.create=function(a,b){a=Ed(a);this.C=rDf(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.ZKa=b.groups);var c=b.onComplete;Ba(c)&&this.Na.V(this.C,"update",function(a){a.row&&c.call(la,a.target.Jw())});this.$wa(a)};n.dispose=function(){xb(this.C,this.Na)};n.Qv=function(a){this.C.Qv(a)};n.$wa=function(a){if(xa(a))for(var b=0;b<a.length;b++)this.C.jO.r8(a[b]);else this.C.jO.r8(a)};
n.UUb=function(a){if(xa(a))for(var b=0;b<a.length;b++)this.C.jO.sla(a[b]);else this.C.jO.sla(a)};var uDf,vDf,wDf;function xDf(a,b){var c=307;C.qb&&(c+=5);if(a){var d=Fl(a);var e=Rl(a);d.y+=e.height}else d=new ud(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new sl(d.x,d.y,a,554)}
function yDf(a,b,c,d){if(b){var e=Ed(b);var f=e.getAttribute("id")}else f=null;b=!C.Ed&&e?Ld(Dd(e))||window:window;c=xDf(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=zDf(a,f,d);a.rc("width",c.width);a.rc("height",c.height);if(!uDf||uDf.closed)uDf=b.open(a.toString(),"_picker",e);uDf.focus()}
function zDf(a,b,c){a=a.resolve(new Yo("ui/ContactPicker"));b&&a.rc("inputId",b);c&&(c.serviceName&&a.rc("service",c.serviceName),c.hl&&a.rc("hl",c.hl));return a}function ADf(){Wd(wDf);vDf=wDf=null}qa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Yo(YAf.replace(/ui\/?$/,""));yDf(c,a,b)},void 0);
qa("goog.focus.PickerLauncher.popIframe",function(a,b,c){vDf&&ADf();var d=new Yo(YAf.replace(/ui\/?$/,""));b=xDf(Ed(a),null);a=zDf(d,a,c);window.iframeDone=ADf;a.rc("done","iframeDone");c=Ed("PICKER_IFRAME_DIV_ID");null==c&&(c=Md("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Md("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Ed("PICKER_IFRAME_ID");d.style.display=
"block";Uua(c,b.left,b.top);Ol(d,b.width,b.height);d.src=a;wDf=c;vDf=d},void 0);function a7(a,b,c,d,e,f){this.J=na(a)?new Yo(a):a;if("/"!=this.J.C.charAt(0))throw Error();this.ea=b;this.Ma=!!c;this.ma=d;this.Ba=e;this.Ga=!!f;this.L={};this.C={};this.R={};this.H={};this.F=null}a7.prototype.Fa=da("D");function BDf(a){this.params=a;this.R1=new Set;this.UC=null}BDf.prototype.Qv=function(a){this.UC&&this.UC.setTarget(a)};n=a7.prototype;
n.T9=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)CDf(this,this.C[b]);this.F&&(a=Ca(this.F),(a=this.H[a])&&a.Qv(this.F));for(b in this.C){a=this.C[b];a=[].concat(sX(a.R1.values()));for(var c=1;c<a.length;c++)Oe(a[c],"focus",this.Aqa,!1,this)}};
function CDf(a,b){var c=b.params;c.serverBase=a.J;c.onComplete=x(a.TOb,a);c.ua=a.Ma;c.acd=a.ma;c.onAuthError=a.Ba;c.tg=a.Ga;for(var d in a.L)c[d]=a.L[d];a=[].concat(sX(b.R1.values()));b.UC=tDf(a[0],c);for(c=1;c<a.length;c++)b.UC.addInput(a[c]);b.R1.clear()}
n.dga=function(a,b,c){a=Ed(a);var d=b||{};b=Ca(a);this.R[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new BDf(d),this.C[c]=e);d=e;c=a;d.UC?d.UC.addInput(c):d.R1.add(c);this.H[b]=e;e.UC||(this.O?CDf(this,e):Ke(a,"focus",this.Aqa,!1,this))};n.Aqa=function(a){this.F=a.target;this.O||this.T9()};n.TOb=function(a){var b=this.R[Ca(a)];b&&b(a)};
n.Wza=function(a){a=Ed(a);Oe(a,"focus",this.Aqa,!1,this);var b=Ca(a);delete this.R[b];var c=this.H[b];c&&(c.UC?c.UC.removeInput(a):c.R1.delete(a),delete this.H[b])};n.M0a=function(a,b){this.T9(b);this.dga(a,b)};n.BIb=function(a,b){yDf(this.J,a,b,{serviceName:this.ea,hl:this.D})};n.AIb=function(a,b){cBf(this.J,a,b,{serviceName:this.ea,hl:this.D})};qa("goog.NewContactTools",a7,void 0);a7.prototype.setLocale=a7.prototype.Fa;a7.prototype.attachAutocompleteTo=a7.prototype.M0a;
a7.prototype.initAutocomplete=a7.prototype.T9;a7.prototype.attachAutocomplete=a7.prototype.dga;a7.prototype.detachAutocomplete=a7.prototype.Wza;a7.prototype.launchPicker=a7.prototype.BIb;a7.prototype.launchChooser=a7.prototype.AIb;var DDf={wnc:0,wuc:1,Zea:2,gwc:3,ZZa:4,Cuc:5,R$b:6,Bac:7,Fuc:8},EDf={vnc:0,dvc:1,evc:2,cvc:3,zx:4,Wfc:5},FDf={cnc:0,DOMAIN:1,$hc:2,USER:3,cGc:4},GDf={gnc:0,sxc:1,Kfc:2,lEc:3,Cvc:4};function b7(){T.call(this)}y(b7,T);var HDf=null;b7.prototype.getId=function(){return U(this,1)};b7.prototype.En=function(){return Xw(this,1)};b7.prototype.Ae=function(a){V(this,1,a)};function c7(){T.call(this)}y(c7,T);var IDf=null;c7.prototype.getId=function(){return U(this,1)};
c7.prototype.En=function(){return Xw(this,1)};c7.prototype.Ae=function(a){V(this,1,a)};c7.prototype.Fn=function(){return U(this,2,void 0)};function JDf(){T.call(this)}y(JDf,T);var KDf=null;n=JDf.prototype;n.getId=function(){return U(this,1)};n.En=function(){return Xw(this,1)};n.Ae=function(a){V(this,1,a)};n.getType=function(){return U(this,3)};n.setType=function(a){V(this,3,a)};n.hasType=function(){return Sw(this,3)};function d7(){T.call(this)}y(d7,T);var LDf=null;
d7.prototype.getId=function(){return U(this,1)};d7.prototype.En=function(){return Xw(this,1)};d7.prototype.Ae=function(a){V(this,1,a)};d7.prototype.getResult=function(){return U(this,2)};function MDf(){T.call(this)}y(MDf,T);var NDf=null;n=MDf.prototype;n.getId=function(){return U(this,3)};n.En=function(){return Xw(this,3)};n.Ae=function(a){V(this,3,a)};n.getType=function(){return U(this,4)};n.setType=function(a){V(this,4,a)};n.hasType=function(){return Sw(this,4)};
b7.prototype.Ca=function(){var a=HDf;a||(HDf=a=Yw(b7,{0:{name:"ProtectionAclLookupRequest",Za:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",xa:9,type:String}}));return a};b7.Ca=b7.prototype.Ca;
c7.prototype.Ca=function(){var a=IDf;a||(IDf=a=Yw(c7,{0:{name:"ProtectionAclLookupResponse",Za:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",xa:9,type:String},2:{name:"profile",Xb:!0,xa:11,type:MDf},3:{name:"protection_type",xa:14,defaultValue:0,type:EDf},4:{name:"allowed_type",Xb:!0,xa:14,defaultValue:0,type:EDf},5:{name:"fingerprint",xa:9,type:String}}));return a};c7.Ca=c7.prototype.Ca;
JDf.prototype.Ca=function(){var a=KDf;a||(KDf=a=Yw(JDf,{0:{name:"ProtectionAclUpdateRequest",Za:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",xa:9,type:String},2:{name:"expected_fingerprint",xa:9,type:String},3:{name:"type",xa:14,defaultValue:0,type:EDf},4:{name:"domain_is_editor",xa:8,type:Boolean},5:{name:"editor_user_ids",Xb:!0,xa:9,type:String},6:{name:"editor_group_ids",Xb:!0,xa:9,type:String},7:{name:"new_editor_emails",Xb:!0,xa:9,type:String}}));return a};JDf.Ca=JDf.prototype.Ca;
d7.prototype.Ca=function(){var a=LDf;a||(LDf=a=Yw(d7,{0:{name:"ProtectionAclUpdateResponse",Za:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",xa:9,type:String},2:{name:"result",xa:14,defaultValue:0,type:DDf},3:{name:"failed_adding_email",Xb:!0,xa:9,type:String},4:{name:"emails_missing_doc_edit",Xb:!0,xa:9,type:String},5:{name:"new_fingerprint",xa:9,type:String},6:{name:"editable_user_info",xa:11,type:FC}}));return a};d7.Ca=d7.prototype.Ca;
MDf.prototype.Ca=function(){var a=NDf;a||(NDf=a=Yw(MDf,{0:{name:"ProfileProto",Za:"ritzproto.ProfileProto"},1:{name:"photo_url",xa:9,type:String},2:{name:"email",xa:9,type:String},3:{name:"id",xa:9,type:String},4:{name:"type",xa:14,defaultValue:0,type:FDf},5:{name:"display_name",xa:9,type:String},6:{name:"edit_state",xa:14,defaultValue:0,type:GDf}}));return a};MDf.Ca=MDf.prototype.Ca;function ODf(a,b,c,d,e){rK.call(this,66);this.ad=a;this.C=b?Hb(b):void 0;this.J=c;this.D=d;this.O=e}y(ODf,rK);ODf.prototype.Ej=function(){return"Updated protected range "+((this.C||"")+".")};ODf.prototype.Qd=function(){var a=new ZJ,b=new XJ;this.C&&b.fl(this.C);var c=nPd(this.J);V(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=nPd(this.D[c]);Uw(b,6,d)}else V(a,4,!0);V(b,2,this.O);V(a,3,b);V(a,1,this.ad);return a};ODf.prototype.Ug=Dc;function PDf(a,b,c){A.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new AB;this.J.oi=!0;this.H=new AB;this.H.oi=!1;this.C=null}y(PDf,A);function QDf(a,b,c,d){var e=new b7;e.Ae(b);var f=x(c,d);a.C=Sx(iv(jv(Rw(a.R.vf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(c){a.C=null;c=a.H.jd(c7.Ca(),c.mf());a.D[b]=Xw(c,5);var d=a.O.C[b];d&&d.Iy()&&V(c,3,5);f(c,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Ze()}
PDf.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=JAf(this.O,a.En()),h=null;f&&f.Iy()!=e&&(h=new ODf(f.getId(),void 0,KAf(f),void 0,e));if(e)h?(sK(h,x(function(d){var e=new d7;e.Ae(a.En());d?(this.F=new FC,V(this.F,3,!0),V(e,2,2)):V(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(h)):(e=new d7,e.Ae(a.En()),V(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.En()];a.getId();V(a,2,e);var k=x(b,c,a);this.C=Sx(iv(jv(Rw(this.R.vf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
h;d.C=null;a=d.H.jd(d7.Ca(),a.mf());3==a.getResult()&&(d.D[a.En()]=Xw(a,5));Sw(a,6)&&(d.F=U(a,6));k(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:d.L.C(b)}}),function(){d.C=null;k(null,!1)}).Ze()}};PDf.prototype.La=function(){PDf.va.La.call(this);B(this.C)};function RDf(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+P(uZd())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
P(IY({label:It("Show a warning when editing this range"),name:"edittype",value:"soft"},b));c+=P(IY({label:It("Restrict who can edit this range"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Lt("Who can edit this range");b=Q(c+'"></div></div>');a+=b;b=Q('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+Q('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+Q('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Lt("Protected ranges list");return Q(a+'\' role="listbox"></div></div>')}
function SDf(a){return Q('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+P(a.text)+"</div>"+(a.dba?" "+(a.qPa?'<a href="'+R(Nt(a.qPa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+R(a.dba)+'">'+P(a.dba)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+P(a.dba)+"</div>"):"")+"</div>")}
function TDf(a){return Q('<table><tr class="waffle-ritz-protection-acl-row '+(a.Fbb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+P(a.name)+"</span>"+(a.rPa?'  <span class="waffle-ritz-protection-acl-detail">'+P(a.rPa)+"</span>":"")+(a.sPa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
P(a.sPa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function UDf(a){return Q('<img src="'+R(Ot(a.Ck))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+R(a.c4a)+'"></span>')}
function VDf(a){return Q('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+P(a.name)+"</div>"+(a.zg?'<div class="waffle-ritz-protection-item-range">'+P(a.zg)+"</div>":"")+"</div>")};function WDf(a,b){O.call(this,b);this.D=a;this.F=this.C=null}y(WDf,O);n=WDf.prototype;n.Ic=function(a){WDf.va.Ic.call(this,a);var b;Sw(this.D,1)&&(b=U(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(zt(UDf,{Ck:b||"",c4a:c}))};
n.Ja=function(){WDf.va.Ja.call(this);this.C=this.Ka("waffle-ritz-protection-acl-custom-icon");this.F=this.Ka("waffle-ritz-protection-acl-default-icon");this.C.onerror=x(this.knb,this);XDf(this,!1)};n.Id=function(){delete this.C.onerror};n.knb=function(){XDf(this,!0)};n.Qa=function(a){this.getElement()&&kl(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function XDf(a,b){b=!b&&Sw(a.D,1);N(a.C,b);N(a.F,!b)};function YDf(a,b){O.call(this,b);this.C=a;this.D=new WDf(a,b);this.Ia(this.D);this.rF=new Pw;this.Ia(this.rF)}y(YDf,O);YDf.prototype.Fn=g("C");YDf.prototype.isEnabled=function(){return this.rF.isEnabled()};YDf.prototype.Da=function(){var a;4==this.C.getType()?a="(you)":4==U(this.C,6)&&(a="(owner)");var b=3==U(this.C,6);a=zt(TDf,{name:U(this.C,5),rPa:a,sPa:U(this.C,2)||void 0,Fbb:b});a=ne(this.qa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.ob(a)};
YDf.prototype.Ja=function(){YDf.va.Ja.call(this);this.D.Xa(this.Ka("waffle-ritz-protection-acl-icon-container"));this.rF.Xa(this.Ka("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(U(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&HAf()||(b=!0);this.rF.mc(a);this.rF.Qa(!b)};function ZDf(a,b){O.call(this,b);this.H=a;this.C=new uw("Enter names or email addresses...",this.qa());this.Ia(this.C);this.D=new O(this.qa());this.Ia(this.D);this.F=new Pw;this.Ia(this.F)}y(ZDf,O);n=ZDf.prototype;n.reset=function(){var a=this.D.Cd(!0);xb(a);this.C.setValue("")};n.setVisible=function(a){N(this.getElement(),a)};
n.Ja=function(){ZDf.va.Ja.call(this);var a=this.qa();this.J=me(a,"waffle-ritz-protection-input-butter");this.D.Xa(me(a,"waffle-ritz-protection-acl-table"));var b=me(a,"waffle-ritz-protection-add-editors-input");this.H.dga(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Uu;this.Ia(c);c.Xa(b);this.C.Xa(b);this.F.Xa(me(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.rpb).V(b,"blur",this.ppb).V(this.F,"change",this.Grb).V(this.D,"change",this.gAb)};
function $Df(a){var b=void 0;a.D.kf(function(a){a.isEnabled()&&(ma(b)?a.rF.isChecked()!=b&&(b=null):b=a.rF.isChecked())},a);ma(b)||(b=!0);a.F.mc(b)}n.gAb=function(a){a.stopPropagation();$Df(this)};n.Grb=function(a){this.D.kf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.rF.mc(b)}},this);a.stopPropagation()};n.rpb=function(){wl(this.C.getElement(),"height","60px")};n.ppb=function(){Eb(this.C.getValue())&&wl(this.C.getElement(),"height","")};
function aEf(a,b){b.setType(4);a.D.kf(function(a){if(a.rF.isChecked())switch(a=a.Fn(),a.getType()){case 1:V(b,4,!0);break;case 2:a=a.En();Uw(b,6,a);break;case 3:case 4:a=a.En(),Uw(b,5,a)}},a);a=SAf(a.C.getValue());for(var c=0;c<a.length;c++)Uw(b,7,a[c].address)}n.La=function(){this.H.Wza(this.C.getElement());ZDf.va.La.call(this)};function bEf(a){O.call(this,a);this.C=new eS("\u2014",void 0,this.qa());this.Ia(this.C);this.getHandler().V(this,["aftershow","afterhide"],this.G5b)}y(bEf,O);n=bEf.prototype;n.Ja=function(){bEf.va.Ja.call(this);var a=this.qa();this.C.Xa(me(a,"waffle-ritz-protection-dropdown"));this.D=RUd("edittype",me(a,"waffle-ritz-protection-type-buttons"));this.Aa(this.D);this.D.Td(this);this.getHandler().V(this.D,"change",this.Byb)};
n.setValue=function(a){"EVERYONE"==a?(this.C.Qa(!1),MY(this.D,this.D.C.Xe(0))):(this.C.Qa(!0),this.C.setValue(a),MY(this.D,this.D.C.Xe(1)))};n.getValue=function(){return"soft"==SUd(this.D)?"EVERYONE":this.C.getValue()};n.Byb=function(){this.C.Qa("hard"==SUd(this.D))};n.G5b=function(a){a.stopPropagation()};function cEf(){this.C=[]}
cEf.prototype.xb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.jb=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.ma=e;this.Fa=c;this.F=k;this.Ba=d;this.ea=f;this.L=b;this.H=!b;this.D=h};cEf.prototype.getState=g("jb");function dEf(a,b,c,d){po.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}y(dEf,po);function eEf(a,b,c,d){ko.call(this,void 0,new fEf,d);this.C=a;this.Wd=b;this.H5b=c}y(eEf,ko);eEf.prototype.getName=g("C");eEf.prototype.getRange=g("Wd");function fEf(){}y(fEf,nm);fEf.prototype.Rb=m("waffle-ritz-protection-item");fEf.prototype.Da=function(a){return zt(VDf,{name:a.getName(),zg:a.getRange()})};function gEf(a,b,c,d,e,f,h,k,l){Ku.call(this,void 0,void 0,l);fu(this,"Range editing permissions");this.ma=a;this.C=new cEf;this.kb=k;this.ea=f;this.Aa(this.ea);this.cb=e;this.F=new ZDf(h,this.qa());this.Ia(this.F);this.O=new bEf(this.qa());this.Ia(this.O);this.Ba=this.Wa=this.Va=this.Ma=this.fb=null;this.$a=!1;this.L=this.J=null;this.R=new dEf(b,c,d,this.qa());this.Ia(this.R);this.pb=b}y(gEf,Ku);n=gEf.prototype;n.Da=function(){gEf.va.Da.call(this);this.tb().appendChild(zt(RDf))};
n.Ja=function(){gEf.va.Ja.call(this);var a=this.qa();this.Ma=me(a,"waffle-ritz-protection-acl-content");this.fb=me(a,"waffle-ritz-protection-acl-loading");this.Va=me(a,"waffle-ritz-protection-acl-loading-spinner");this.Wa=me(a,"waffle-ritz-protection-acl-loading-text");this.Ba=this.qa().Da("DIV",{id:"waffle-ritz-protection-title-butter"});this.qa().Is(this.Ba,xMd(this));this.F.Xa(me(a,"waffle-ritz-protection-custom-container"));this.R.Xa(me(a,"waffle-ritz-protection-list"));this.O.Xa(me(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.O,"change",this.epb).V(this,"dialogselect",this.q5b).V(this.R,"action",this.Umb);hEf(this)};n.vm=function(){var a=this.ea.F,b=this.kb;gEf.va.vm.call(this);b&&b(null!=a,a)};function hEf(a,b){e7(a,"LOADING");QDf(a.ea,b||a.ma,a.p5b,a)}
n.p5b=function(a,b){this.F.reset();if(b){b=this.C;var c=Ww(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Xw(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var q=f[k][l];q!=d&&q!=e&&b.C.push(q)}d=this.F;e=this.C.C;b=d.D.Cd(!0);xb(b);b=!1;for(f=0;f<e.length;f++)c=new YDf(e[f]),d.D.Ia(c,!0),c.isEnabled()&&(b=!0);d.F.Qa(b);$Df(d);if(a.getId()!=this.ma)this.O.setValue("CUSTOM");
else{e=Xw(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Ww(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Xw(h,5);break}b=f;for(f=d.C.Uh()-1;0<=f;f--)d.C.Om(f);f=d.qa();b="People at "+b;bb(a,1)?d.C.Xc(new IV("Only you","YOU",f)):bb(a,2)&&d.C.Xc(new IV("Only you and spreadsheet owner","YOU_AND_OWNER",f));bb(a,3)&&d.C.Xc(new IV(b,"DOMAIN",f));d.C.Xc(new IV("Custom...","CUSTOM",f));d.C.Xc(new wo(f));d.C.Xc(new IV("Copy permissions from another range...","COPY",f));switch(e){case 5:d.setValue("EVERYONE");
d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}e7(this,"LOADED");this.cd()}else e7(this,"ERROR_LOADING")};n.Umb=function(){var a=this.R.Ii();hEf(this,a.H5b)};
n.epb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.O=c;a.J=b;a.R=!c;a=this.C.O;b=this.C.R;c=this.C.J;if(a){var d=this.R,e=this.ma;d.Cd(!0);for(var f=K0b(d.D),h=0;h<f.length;h++){var k=f[h];if(k.tf()&&k.Ll()&&!k.Iy()&&k.getId()!=e){var l=k.If(),q=KAf(k),r=k.getId();k=k.jn()?(k=cM(d.H,k.mb()))?k.Ce():"#REF":oNd(d.C,q)?pNd(d.C,q):"#REF";Eb(l)&&(l=k,k=null);d.Ia(new eEf(l,
k,r,d.qa()),!0)}}}this.F.setVisible(c);this.R.setVisible(a,!0);uu(this.D,"done",b);(a||c)&&this.cd()};
function e7(a,b){a.C.xb(b);var c=a.C.L,d=a.C.H,e=a.C.Fa,f=a.C.Ba,h=a.C.ma,k=a.C.ea,l=a.C.F;a.J&&"LOADED"==b&&(a.$a?a.Ba.appendChild(a.J):a.F.J.appendChild(a.J),b=a.qa().hb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.Xa(b));h?(h=tu(new ou,vu,!0),ru(a,h),yu(a,"ok"),h=su(h,"ok")):(h=tu(new ou,{key:"done",caption:"Done"},!1),ru(a,h),yu(a,"done"),h=su(h,"done"));N(a.Va,e);a.qa().ze(a.Wa,l);N(ku(a),f);N(xMd(a),k);N(a.fb,c);N(a.Ma,d);a.cd();f?h.focus():a.focus();a.C.D&&(c=new wm(function(){return a.setVisible(!1)},
800),a.Aa(c),c.start())}n.Wua=function(){B(this.L);this.qa().Nf(this.J);this.L=this.J=null;var a=new JDf;a.Ae(this.ma);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":aEf(this.F,a)}e7(this,"SAVING");this.ea.update(a,this.r5b,this)};
n.r5b=function(a,b,c){if(c)switch(b.getResult()){case 1:e7(this,"SUCCESS");break;case 2:e7(this,"SUCCESS");this.pb.D.dispatchEvent(iEf(this,a));jEf(this,Ww(b,4));break;case 3:kEf(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=Ww(b,3);this.F.C.setValue(a.join(", "));e7(this,"LOADED");jEf(this,Ww(b,4));break;case 4:kEf(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Wua);e7(this,"LOADED");break;case 5:e7(this,
"ERROR_NO_PERMS");break;case 6:kEf(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");e7(this,"LOADED");break;case 7:kEf(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");hEf(this);break;case 8:kEf(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),e7(this,"LOADED")}else kEf(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.Wua),e7(this,"LOADED")};
function iEf(a,b){if(5==b.getType())return new XAf([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==U(a,6)||3==U(a,6))&&4!=a.getType()&&1!=a.getType()}),d=Ww(b,5).concat(Ww(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return U(a,2)});d=Ww(b,7);a=a.some(function(a){return 2==U(a,6)&&1==a.getType()});var h=!1,k=!1;a||!Xw(b,4)&&3!=b.getType()||(h=!0);
a&&!Xw(b,4)&&3!=b.getType()&&(k=!0);return new XAf(c,d,h,k,b.getId())}function kEf(a,b,c,d,e,f){a.$a=b;a.J=zt(SDf,{text:c,dba:d,qPa:e});d&&!e&&(b=om(Rs,"waffle-ritz-protection-acl-butter-action"),a.L=new Ts(void 0,b,a.qa()),a.Ia(a.L),a.getHandler().V(a.L,"action",f))}n.q5b=function(a){"done"==a.key&&(this.Wua(),a.preventDefault())};function jEf(a,b){a.cb&&b.length&&a.cb(b,sa,"ritz-range")};function lEf(a,b,c,d,e,f){O.call(this,f);this.L=a;this.J=new Ts(void 0,M(L(),"docs-egms")?$u.getInstance():IT.getInstance(),this.qa());this.Ia(this.J);this.C=new O(this.qa());this.Ia(this.C);this.D=new Cu;this.Ia(this.D);this.ea=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.ge=b;this.R=d;this.O=new Yu(this.qa());this.Aa(this.O)}y(lEf,O);n=lEf.prototype;n.Da=function(){var a=zt(WAf);this.ob(a)};
n.Ja=function(){lEf.va.Ja.call(this);this.C.Xa(this.Ka("waffle-flat-multi-range-holder"));this.J.Xa(this.Ka("waffle-flat-multi-range-add-another"));this.D.Xa(this.Ka("waffle-flat-multi-range-select-done"));this.getHandler().V(this.J,"action",Hc(this.V3)).V(this.D,"action",this.Dob);this.D.setVisible(!1);this.V3(!0)};function mEf(a,b){for(var c=a.C.Cd(!0),d=0;d<c.length;d++)c[d].dispose();a.V3(!0);if(0<b.length)for(nEf(a,0).setValue(b[0]),c=1;c<b.length;c++)a.V3(!0).setValue(b[c])}
n.od=function(){for(var a=[],b=0;b<f7(this);b++){var c=nEf(this,b).getValue();Eb(c)||a.push(c)}return a};n.setVisible=function(a){N(this.Pa(),a)};n.Dob=function(){oEf(this,!1)};function oEf(a,b){b?a.getHandler().V(a.L,"selectionChange",a.PVa):(a.getHandler().Mc(a.L,"selectionChange",a.PVa),nEf(a,f7(a)-1).Pa().focus());kl(a.Pa(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.ge(b)}
n.PVa=function(a){var b=a.H;a=this.ma?a.Tn:null;if(1==b.length)this.F=-1,b=uM(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=f7(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=f7(this)?this.V3():nEf(this,e);d=uM(d,a);e.setValue(d)}}};n.V3=function(a){var b=new pEf(this,this.ea,this.R,this.qa());this.C.Ff(b,f7(this),!0);qEf(this);a||rEf(b);return b};
n.l3b=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();qEf(this);Zu(this.O,"Range removed");tm(function(){0<f7(b)&&rEf(nEf(b,f7(b)-1))},0,this)};function qEf(a){for(var b=f7(a),c=0;c<b;c++)nEf(a,c).D.setVisible(1!=b)}function f7(a){return a.C.Sc()}function nEf(a,b){f7(a);return a.C.Pc(b)}function pEf(a,b,c,d){O.call(this,d);this.Bc=a;this.C=new pU(new D,x(this.SIb,this),b,c,!0,void 0,this.qa());this.Ia(this.C);this.D=new Cu;this.Ia(this.D)}y(pEf,O);n=pEf.prototype;
n.Da=function(){var a=zt(VAf,{Be:M(L(),"docs-egms")});this.ob(a)};n.Ja=function(){pEf.va.Ja.call(this);this.C.Xa(this.Ka("waffle-range-selection-holder"));this.D.Xa(this.Ka("waffle-flat-multi-range-remove"));Jm(this.D.Pa());this.getHandler().V(this.D,"action",x(this.Bc.l3b,this.Bc,this)).V(this.C.Xr(),"focus",this.EVa)};n.SIb=function(){rEf(this);oEf(this.Bc,!0)};function rEf(a){xw(a.C.C);a.EVa()}
n.EVa=function(){dl(this.C.Pa(),"waffle-flat-multi-range-active-editbox");var a=this.Bc;a.H=this;for(var b=0;b<f7(a);b++){var c=nEf(a,b);c!=this&&(fl(c.C.Pa(),"waffle-flat-multi-range-active-editbox"),fl(c.C.Pa(),"active"))}};n.getValue=function(){return this.C.getValue()};n.setValue=function(a){this.C.setValue(a)};function sEf(a,b,c,d,e){O.call(this,e);this.C=new pU(new D,x(this.n3b,this),c,d,!0,void 0,this.qa());this.Ia(this.C);this.F=new Cu("");this.Ia(this.F);this.D=null;this.H=a;this.ge=b}y(sEf,O);n=sEf.prototype;n.getValue=function(){return this.C.getValue()};n.setValue=function(a){this.C.setValue(a)};n.isEnabled=function(){return this.C.isEnabled()};n.Qa=function(a){this.C.Qa(a)};n.setVisible=function(a){N(this.Pa(),a)};n.isVisible=function(){return Ul(this.Pa())};n.Xr=function(){return this.C.Xr()};
n.Da=function(){var a=zt(TAf);this.ob(a)};n.Ja=function(){sEf.va.Ja.call(this);this.C.Xa(this.Ka("waffle-range-selection-holder"));var a=this.C.Xr();dl(a,"waffle-flat-range-select");this.F.Xa(this.Ka("waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.m3b);this.F.setVisible(!1)};n.n3b=function(){tEf(this,!this.D)};
function tEf(a,b){b?a.D=Ke(a.H,"selectionChange",a.o3b,!1,a):(Pe(a.D),a.D=null,a.Pa().focus());kl(a.Pa(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.ge(b)}n.o3b=function(a){a=uM(a.rect,a.Tn);this.C.setValue(a)};n.m3b=function(){tEf(this,!1)};n.La=function(){sEf.va.La.call(this);Pe(this.D);this.D=null};function uEf(a,b){De.call(this,a,b)}y(uEf,De);function vEf(a,b,c,d){O.call(this,d);this.F=a;this.O=b;this.Ra=c}y(vEf,O);vEf.prototype.Ja=function(){this.getHandler().V(this.getElement(),"keydown",this.Xua).V(this.getElement(),"keypress",this.Xua)};function wEf(a,b){return null!=b&&!b.jn()&&b.tf()&&oNd(a.O,KAf(b))?pNd(a.O,KAf(b)):"#REF"}vEf.prototype.Ce=function(a){return null!=a&&a.tf()&&(a=cM(this.F,a.mb()),null!=a)?a.Ce():"#REF"};function xEf(a,b){this.rb=a;this.C=b}xEf.prototype.getElement=g("rb");xEf.prototype.getError=g("C");function g7(a,b,c,d,e){vEf.call(this,a,b,c,e);this.Ga=new Cu("");this.Aa(this.Ga);this.Oa=new Cu("");this.Aa(this.Oa);this.Ma=new Cu("");this.Aa(this.Ma);this.H=new uw;this.Aa(this.H);this.$a=new Uu;this.Aa(this.$a);this.Wa=this.Fa=this.Va=null;this.D=new sEf(c,x(this.n9,this),!1,"Select range",this.qa());this.Ia(this.D);this.L=new lEf(c,x(this.n9,this),!1,"Select range",!1,this.qa());this.Ia(this.L);this.J=M(L(),"docs-egms")?new Mw(void 0,Nw.getInstance(),this.qa()):new Pw;this.Sa=!1}y(g7,vEf);
n=g7.prototype;
n.Ja=function(){g7.va.Ja.call(this);var a=this.qa();this.H.Xa(this.Ka("waffle-ritz-protection-add-description-input"));this.$a.Xa(this.H.Pa());this.L.Xa(this.Ka("waffle-flat-multi-range-select"));this.J.Xa(me(a,"waffle-ritz-protection-holes-checkbox"));this.D.Xa(this.Ka("waffle-flat-range-select-holder"));this.Va=me(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Wa=me(a,"waffle-ritz-protection-edit-permissions");this.Fa=me(a,"waffle-ritz-protection-edit-permissions-description");this.Ga.Xa(me(a,
"waffle-ritz-protection-edit-permissions-button"));this.Oa.Xa(me(a,"waffle-ritz-protection-edit-done"));this.Ma.Xa(me(a,"waffle-ritz-protection-edit-cancel"));Jm(me(a,"waffle-ritz-protection-edit-validation-error-icon"));tV(this.H,"Enter a description");this.Z9()&&N(this.Wa,!1);this.D.setValue(this.JEa());Lw(this.J,me(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.HEa();mEf(this.L,a);this.J.mc(!!a.length);this.L.setVisible(!!a.length);this.getHandler().V(this.Ga,"action",this.cBb).V(this.Oa,
"action",this.u5b).V(this.Ma,"action",this.t5b).V(this.J,"change",this.Yrb);this.YH()&&(this.H.Qa(!1),this.D.Qa(!1),this.J.Qa(!1))};n.Xua=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?yEf(this):"keypress"==a.type&&13==a.keyCode&&zEf(this)};n.focus=function(){xw(this.H)};function AEf(a,b){Eb(b)?N(a.Fa,!1):(N(a.Fa,!0),a.qa().ze(a.Fa,b))}n.If=function(){return this.H.getValue()};n.getRange=function(){return this.D.getValue()};n.jA=function(){return this.J.isChecked()?this.L.od():[]};
n.n9=function(a){var b=this.H;b&&b.Qa(!a);(b=this.Oa)&&b.Qa(!a);(b=this.Ma)&&b.Qa(!a)};n.t5b=function(){yEf(this)};function yEf(a){a.dispatchEvent(new uEf("ritz-protection-pill-edit-cancel",a))}n.nJ=function(){this.D.setVisible(!0);N(this.Va,!1);BEf(this)};n.QV=function(){this.D.setVisible(!1);tEf(this.D,!1);N(this.Va,!0);BEf(this)};n.cBb=function(){this.Sa=!0;var a=this.getError();CEf(this,a);a||this.dispatchEvent(new uEf("ritz-protection-set-permissions",this))};n.u5b=function(){zEf(this)};
n.Yrb=function(){if(0==this.L.od().length&&this.J.isChecked()){var a=this.Ra.C();a instanceof iS&&(a=Svc(a),mEf(this.L,[uM(a.rect)]))}this.L.setVisible(this.J.isChecked())};function zEf(a){var b=a.getError();CEf(a,b);b||a.dispatchEvent(new uEf("ritz-protection-pill-submit",a))}
n.getError=function(){var a=this.D.Xr();var b=DEf(this);null!==b&&oNd(this.O,b)?b.C?b=b.C:(b=pNd(this.O,b),b=null===b?null:oX(this.O,b)):b=null;var c=b;if(null===c)return new xEf(a,"Invalid range");b=this.F.H[c.C];c=0==b.getSheetType()&&IL(b.Dc(),c.rect);return this.YH()||!b.D&&!c?null:new xEf(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function DEf(a){if(a.jn()){var b=a.mb();return new jX(new tD(a.F.H[b].mb(),gpd()),null)}return nNd(a.O,a.getRange())?rNd(a.O,a.getRange()):null}function EEf(a){if(!a.jn())return[];for(var b=a.jA(),c=[],d=0;d<b.length;d++){var e=oX(a.O,b[d]);e&&e.C==a.mb()&&c.push(new jX(e,null))}return c}
function BEf(a){var b=a.qa();a=b.ri("waffle-ritz-protection-select-error",a.Pa());Ta(a,function(a){fl(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");N(b,!1)}function CEf(a,b){BEf(a);if(b){a=a.qa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.ze(d,b.getError());N(c,!0);dl(b.getElement(),"waffle-ritz-protection-select-error")}};function FEf(a,b,c){b=c||b;c="";a.Be?(c+='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+P(TAf(null,b))+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="',
c+=Lt("Sheet list"),c+='"></div>'+GEf(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="',c+=Lt("Learn more"),c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
P(Vu({Zn:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b)),c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+P(Au({fd:"waffle-ritz-protection-edit-permissions-button",content:Jt("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b)),c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+
P(Au({fd:"waffle-ritz-protection-edit-cancel",content:Jt("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)),c+=P(Au({fd:"waffle-ritz-protection-edit-done",content:Jt("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b)),c+="</div></div>"):(a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Lt("Sheet list"),a+='"></div>'+GEf(b),c+=HEf({Qna:!0,description:"",hN:!1,Ena:!0,Be:!1,Vsa:Jt(a)},b));return Q(c)}
function IEf(a,b,c){b=c||b;return Q(HEf({Qna:!1,description:a.description,hN:!0,Ena:!1,Be:a.Be,Vsa:Jt('<div id="waffle-ritz-protection-edit-sheet-label">'+P(a.Tn)+"</div>"+GEf(b))},b))}function JEf(a,b,c){b=c||b;return Q(HEf({Qna:!1,description:a.description,hN:!1,Ena:!1,Be:a.Be,Vsa:Jt('<div id="waffle-ritz-protection-edit-sheet-label">'+P(a.Tn)+"</div>"+GEf(b))},b))}
function HEf(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+R(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';if(a.hN){var d=""+P(Au({content:Jt(""+P(Vu({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:It("Delete range or sheet protection")},b));d=Q(d)}else d=
"";c=c+d+"</div>";a.Ena?(d="<div>"+P(Au({fd:"waffle-ritz-protection-edit-toggle-range",content:Jt("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=P(Au({fd:"waffle-ritz-protection-edit-toggle-sheet",content:Jt("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=Q(d+"</div>")):d="";c=c+d+P(TAf(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+P(a.Vsa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=Lt("Learn more");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+P(Vu({Zn:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+P(Au({fd:"waffle-ritz-protection-edit-permissions-button",
content:Jt("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));c+='</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">';a.Be&&(c+=P(Au({fd:"waffle-ritz-protection-edit-cancel",content:Jt("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));d="";d=a.Qna?d+"Set permissions":d+"Done";c+=P(Au({fd:"waffle-ritz-protection-edit-done",content:Jt(d),id:"waffle-ritz-protection-edit-done",style:2},b));a.Be||(c+=P(Au({fd:"waffle-ritz-protection-edit-cancel",
content:Jt("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));return Q(c+"</div></div>")}function GEf(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells'+("</span></div>"+P(WAf(null,a))+"</div>");return Q(a)};function KEf(a,b,c,d,e){g7.call(this,a,b,c,d,e);this.ma=M(L(),"docs-egms");this.cb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.ma?(this.C=new vU("Range","Sheet",!0,e),this.Ia(this.C)):(this.Ba=Eu(""),this.Aa(this.Ba),this.ea=Eu(""),this.Aa(this.ea));this.R=new eS("");this.Aa(this.R)}y(KEf,g7);n=KEf.prototype;n.Da=function(){var a=zt(FEf,{Be:this.ma});this.ob(a)};
n.Ja=function(){KEf.va.Ja.call(this);var a=this.qa();if(this.ma){var b=this.Ka("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Ka("waffle-ritz-protection-sheet-tab");this.C.H=b;this.C.render(this.Ka("waffle-ritz-protection-toggle-tabs"));this.C.Ja()}else this.Ba.Xa(a.getElement("waffle-ritz-protection-edit-toggle-range")),iX(this.Ba,2),this.ea.Xa(a.getElement("waffle-ritz-protection-edit-toggle-sheet")),iX(this.ea,1),this.nJ();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.R.Xa(a);
Xs(this.R,!0);LEf(this);this.getHandler().V(this.F,"rb",this.s5b);this.ma?this.getHandler().V(this.C,"docs-sidebar-toggle-tab-left-activate",this.iJa).V(this.C,"docs-sidebar-toggle-tab-right-activate",this.HJa):this.getHandler().V(this.Ba,"action",this.iJa).V(this.ea,"action",this.HJa)};n.s5b=function(){LEf(this,this.mb())};function LEf(a,b){a.R.xf(null);var c;b&&cM(a.F,b)?c=b:a.F.C&&(c=a.F.C.mb());Ta(a.F.D,function(b){var d=new so(b.Ce(),b);a.R.Xc(d);null!=c&&b.mb()==c&&jt(a.R,d)})}n.iJa=function(){this.nJ()};
n.HJa=function(){this.QV()};n.nJ=function(){KEf.va.nJ.call(this);this.ma?this.C.C||wU(this.C,!0):(this.Ba.mc(!0),this.ea.mc(!1))};n.QV=function(){KEf.va.QV.call(this);this.ma?this.C.C&&wU(this.C,!1):(this.ea.mc(!0),this.Ba.mc(!1))};n.jn=function(){return this.ma?!this.C.C:this.ea.isChecked()};n.Z9=Ec;n.Iy=Dc;n.YH=Dc;n.tua=sa;n.Ij=g("cb");n.mb=function(){return this.R.Ye().Ta().mb()};n.JEa=function(){var a=this.Ra.C();if(a instanceof iS){a=Svc(a);var b=cM(this.F,a.C).Ce();return uM(a.rect,b)}return""};
n.HEa=function(){return[]};function MEf(a,b,c,d,e,f,h){g7.call(this,b,c,d,f,h);this.ea=M(L(),"docs-egms");this.Sb(a);this.R=e;this.C=new Cu("");this.Aa(this.C)}y(MEf,g7);n=MEf.prototype;n.Da=function(){var a=this.Ta(),b=this.YH()?JEf:IEf;a=zt(b,{description:a.If(),jn:this.jn(),Tn:this.Ce(a),Be:this.ea});this.ob(a)};
n.Ja=function(){MEf.va.Ja.call(this);var a=this.qa();this.jn()?this.QV():this.nJ();this.YH()||(this.C.Xa(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.C,"action",this.v5b),Jm(this.C.getElement()));a=this.Ta();this.tua(a.R,a.O,a.Iy())};
n.v5b=function(){var a=x(this.dispatchEvent,this,new uEf("ritz-protection-range-delete",this)),b=x(function(){this.C.getElement().focus()},this);UUb(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};n.n9=function(a){this.C.Qa(!a);MEf.va.n9.call(this,a)};n.jn=function(){return this.Ta().jn()};n.Z9=Dc;n.Iy=function(){return this.Ta().Iy()};
n.YH=function(){return!this.Ta().Ll()&&HAf()};
n.tua=function(a,b,c){c?AEf(this,"Editable by everyone (warn before editing)"):this.YH()?AEf(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new Zv(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),AEf(this,a))};n.JEa=function(){return wEf(this,this.Ta())};
n.HEa=function(){for(var a=[],b=this.Ta().jA(),c=0;c<b.length;c++)a.push(uM(b[c]));return a};n.Ij=function(){return this.Ta().getId()};n.mb=function(){return this.Ta().mb()};function NEf(a,b,c){b=c||b;c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+(a.Be?P(Vu({Zn:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+Q("Add a sheet or range")+"</span>":"<strong>+ "+Q("Add a sheet or range")+
"</strong>")+"</div>";var d=Q('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c=c+P(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>';c+='Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+P(kU(Ft({title:It("Protected sheets & ranges"),
pJ:Jt(""+P(Vu({Zn:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b))),Sk:Jt(c)},a),b));return Q(a)};function OEf(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+AX(a.g3a)+">"+P(a.T_b)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+R(a.Eba)+'">'+P(a.Eba)+"</span></div><div><table><tr><td>"+P(Vu({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.l2a?b+"<td>Can edit (with warnings)":a.Ll?b+"<td>Can edit":b+"<td>View only";return Q(b+"</td></tr></table></div></div>")};function PEf(a,b,c,d,e,f){vEf.call(this,b,c,d,f);this.Sb(a);this.C=null}y(PEf,vEf);n=PEf.prototype;n.If=function(){return this.Ta().If()};n.Ij=function(){return this.Ta().getId()};
n.Da=function(){var a=this.Ta(),b=this.jn()?QEf(this,a):wEf(this,a),c=this.If(),d=Sb(c,80);a=this.Ta().Ll();var e=this.Ta().Iy();b=zt(OEf,{g3a:c,T_b:d,Eba:b,Ll:a,l2a:e});Xk(b,"button");Yk(b,"disabled",!a);a=this.Ta();a=this.Ta().Ll()?this.Ta().Iy()?this.jn()?"Edit protected sheet "+(this.If()+(" "+(QEf(this,a)+" with warnings"))):"Edit protected range "+(this.If()+(" "+(wEf(this,a)+" with warnings"))):this.jn()?"Edit protected sheet "+(this.If()+(" "+QEf(this,a))):"Edit protected range "+(this.If()+
(" "+wEf(this,a))):this.jn()?"View-only protected sheet "+(this.If()+(" "+QEf(this,a))):"View-only protected range "+(this.If()+(" "+wEf(this,a)));al(b,a);this.ob(b)};n.Ja=function(){PEf.va.Ja.call(this);var a=this.Pa();this.getHandler().V(a,"mouseover",this.M5b).V(a,"mouseout",this.L5b).V(a,"focus",this.K5b).V(a,"blur",this.I5b).V(a,"click",this.J5b);a=this.Ka("waffle-ritz-protection-range-name-holder");var b=this.Ka("waffle-ritz-protection-range-rect-holder");Jm(a);Jm(b)};n.jn=function(){return this.Ta().jn()};
function QEf(a,b){a=a.Ce(b);b=b.jA();var c=1==b.length?uM(b[0]):"";return(new Zv("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}n.M5b=function(){REf(this)};n.K5b=function(){REf(this)};n.L5b=function(){B(this.C);this.C=null};n.J5b=function(){SEf(this)};n.I5b=function(){B(this.C);this.C=null};
function REf(a){var b=a.Ta();a.jn()||a.C||!b.tf()||eM(a.Ra.D)!=b.mb()||(a.C=rR(zK(a.Ra),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}n.Xua=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),SEf(this))};function SEf(a){a.dispatchEvent(new uEf("ritz-protection-edit-pill",a))}n.focus=function(){this.getElement().focus()};n.La=function(){PEf.va.La.call(this);B(this.C);this.C=null};function TEf(a,b,c,d){iU.call(this,d);this.J=a;this.Ma=b;this.H=c;this.R=c.Sa;this.F=[];a=om(Rs,"waffle-ritz-protection-link-button");this.ea=new Ts(void 0,a,this.qa());this.Ia(this.ea);this.Ba=new Ts(void 0,a,this.qa());this.Ia(this.Ba);this.Ga=new Ts(void 0,a,this.qa());this.Ia(this.Ga);this.D=null;this.ma=!1}y(TEf,iU);n=TEf.prototype;n.Da=function(){var a=zt(NEf,{YKa:!this.H.Jd(),id:this.getId(),Be:M(L(),"docs-egms")});this.ob(a)};
n.Ja=function(){TEf.va.Ja.call(this);var a=this.qa();this.Oa=me(a,"waffle-ritz-protection-active-pill-container");this.Ra=me(a,"waffle-ritz-protection-view-pills-container");this.Va=me(a,"waffle-ritz-protection-pills-container");this.Wa=this.Ka("waffle-sidebar-content");this.ea.Xa(me(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.ea,"action",this.F5b);this.Ba.Xa(me(a,"waffle-ritz-protection-show-all"));this.Ga.Xa(me(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.Ba,
"action",this.YBb).V(this.Ga,"action",this.dCb)};n.Gc=function(a){var b=K0b(this.R);this.reset();if(b.length){UEf(this);for(var c=eM(this.J.D),d=0;d<b.length;d++){var e=b[d],f=e.mb()==c;if(this.ma||f)e=VEf(this,e),this.Va.appendChild(e.getElement()),this.F.push(e)}}WEf(this);this.ea.setVisible(!this.H.Jd());a&&XEf(this,a)||!this.ea.isVisible()||this.ea.getElement().focus()};function XEf(a,b){if(b=YEf(a,b))Hl(b.getElement(),a.Wa,!0),b.focus();return!!b}
function WEf(a,b){var c=!1,d=!1;if(!b){b=!1;c=eM(a.J.D);d=K0b(a.R);for(var e=0;e<d.length;e++)if(d[e].mb()!=c){b=!0;break}a.ma?(c=b,d=!1):(c=!1,d=b)}a.Ba.setVisible(d);a.Ga.setVisible(c)}function YEf(a,b){return null!=a.D?a.D.Ij()==b?a.D:null:$a(a.F,function(a){return a.Ij()==b})}function ZEf(a,b){var c=$a(a.F,function(a){return a.Ij()==b});c&&(hb(a.F,c),B(c));null!=a.D&&a.D.Ij()==b&&(OM(a.Ma,"","Sorry, this protected sheet or range was deleted."),$Ef(a))}
function aFf(a){var b=new KEf(a.H.C,a.H.Ra,a.J,a.R);bFf(a,b);return b}function bFf(a,b){$Ef(a);b.Td(a);b.render(a.Oa);a.D=b;N(a.Oa,!0);N(a.Ra,!1);WEf(a,!0);b.focus()}function $Ef(a){if(a.D){var b=a.D.Ij();B(a.D);a.D=null;a.Gc(b)}}function VEf(a,b){b=new PEf(b,a.H.C,a.H.Ra,a.J,a.H.J);b.Td(a);b.render();return b}
function cFf(a,b){var c=ab(a.F,function(a){return 0<Bb(a.Ta().If(),b.Ta().If())});-1==c?(a.Va.appendChild(b.getElement()),a.F.push(b)):(a.qa().Is(b.getElement(),a.F[c].getElement()),gb(a.F,c,0,b))}n.reset=function(){B(this.D);this.D=null;xb(this.F);this.F=[];N(this.Oa,!1);N(this.Ra,!0)};n.F5b=function(){AK(this.J)?aFf(this).nJ():aFf(this).QV()};n.YBb=function(){this.ma=!0;this.Gc()};n.dCb=function(){this.ma=!1;this.Gc()};
function UEf(a){a=a.qa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Nf(b)}n.La=function(){TEf.va.La.call(this);xb(this.F);this.F=[]};function dFf(a,b,c,d){rK.call(this,65);this.ad=a;this.C=Hb(b);this.J=c;this.D=d}y(dFf,rK);dFf.prototype.Ej=function(){return"Added protected range "+(this.C+".")};dFf.prototype.Qd=function(){var a=new YJ,b=new XJ;b.fl(this.C);var c=nPd(this.J);V(b,5,c);for(c=0;c<this.D.length;c++){var d=nPd(this.D[c]);Uw(b,6,d)}V(a,2,b);V(a,3,this.ad);return a};dFf.prototype.Ug=Dc;function eFf(a,b){rK.call(this,67);this.ad=a;this.C=Hb(b)}y(eFf,rK);eFf.prototype.Ej=function(){return"Deleted protected range "+(this.C+".")};eFf.prototype.Qd=function(){var a=new $Jb;V(a,1,this.ad);return a};eFf.prototype.Ug=Dc;function fFf(a,b,c,d,e,f,h,k){qU.call(this,a,f);this.D=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.Ba=h;this.ma=k;this.O=new nl(this);this.Aa(this.O);this.O.V(nK,"show-ritz-protection",this.C5b).V(nK,"show-ritz-protection-with-range",this.iCb).V(nK,"show-ritz-protection-with-sheet",this.jCb).V(this.J,"hb",this.A5b).V(this.J,"ob",this.B5b).V(this.F.J,["acl_change","commenter_status","readonly_status"],this.E5b).V(this.D,"ritz-protection-edit-pill",this.lpb).V(this.D,"ritz-protection-range-delete",
this.D5b).V(this.D,"ritz-protection-pill-submit",this.x5b).V(this.D,"ritz-protection-set-permissions",this.dBb).V(this.D,"ritz-protection-pill-edit-cancel",this.w5b).V(this.F,"add_ritz_protection",this.y5b).V(this.F,"delete_ritz_protection",this.z5b)}y(fFf,qU);n=fFf.prototype;
n.y5b=function(a){var b=this.D;a=a.H.getId();var c=b.R.C[a];if(null!=c)if(a=YEf(b,a),null!=b.D)a==b.D&&(a=b.D.Ta(),b.D.YH()&&c.Ll()?(B(b.D),b.D=null,a=new MEf(c,b.H.C,b.H.Ra,b.J,b.Ma,b.R),bFf(b,a)):a.equals(c)?b.D.Sb(c):(OM(b.Ma,"","Sorry, another user just changed this protected range."),$Ef(b)));else{var d=c.mb(),e=eM(b.J.D);if(b.ma||d==e)c=VEf(b,c),a?(d=te(b.qa())==a.getElement(),b.qa().pO(c.getElement(),a.getElement()),e=Sa(b.F,a),gb(b.F,e,1,c),B(a),c.Td(b),d&&c.focus()):(UEf(b),cFf(b,c));WEf(b)}};
n.z5b=function(a){ZEf(this.D,a.H.getId())};n.B5b=function(){this.D.Gc()};n.A5b=function(){this.D.D||this.D.Gc()};n.C5b=function(){var a=this.Qg().isVisible();rU(this);this.D.Gc();a&&!this.F.Jd()&&aFf(this.D).nJ()};n.iCb=function(){rU(this);this.D.Gc();this.F.Jd()||aFf(this.D).nJ()};n.jCb=function(){rU(this);this.D.Gc();this.F.Jd()||aFf(this.D).QV()};
n.lpb=function(a){var b=a.target;a=b.Ta();if(null!=a){if(!this.F.Jd()&&(a.Ll()||HAf())){var c=this.D;b=JAf(c.R,b.Ij());b=new MEf(b,c.H.C,c.H.Ra,c.J,c.Ma,c.R);bFf(c,b)}c=a.mb();a.tf()&&null!=c&&(b=a.getId(),a=a.getRect()||new WC(0,0,1,1),pX(this.J,new tD(c,a),x(this.kdb,this,b)))}};n.w5b=function(){$Ef(this.D)};
n.x5b=function(a){var b=a.target;a=b.If();var c=DEf(b),d=EEf(b),e=b.Ij(),f=b.Z9(),h=b.Iy();if(b.YH())this.D.Gc(e);else{if(f){var k=new dFf(e,a,c,d);b.Sa||sK(k,x(function(a){a&&gFf(this,e)},this))}else{f=a!=b.Ta().If();b=b.Ta().jA();var l=new Lu;Mu(l,b.map(function(a){return AMd(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(AMd(a.C.rect))});k=new ODf(e,f?a:void 0,c,b?d:void 0,h)}this.D.Gc(e);c.C&&eD(c.C.rect)?this.Ba.C.gr(x(function(){this.H.C(k)},this)):this.H.C(k)}};
n.dBb=function(a){a=a.target.Ij();gFf(this,a)};function gFf(a,b){a.F.xg()?OM(a.L,"","You cannot set permissions while offline. Please try again when you come back online."):IAf(a.L,b,a.ma,x(a.Exb,a,b))}n.Exb=function(a,b,c){var d=YEf(this.D,a);d?d instanceof g7?(b&&(c?d.tua(Xw(c,1),Xw(c,2),Xw(c,3)):AEf(d,"")),d.Sa?d.Ga.focus():d.focus()):XEf(this.D,a):this.D.focus();this.ea.xb(2)};n.kdb=function(a){this.isDisposed()||((a=a?YEf(this.D,a):this.D.D)?a.focus():this.D.focus(),this.ea.xb(2))};
n.D5b=function(a){var b=a.target;a=b.If();b=b.Ij();a=new eFf(b,a);this.D.Gc();this.H.C(a)};n.E5b=function(){this.D.Gc()};n.Qg=function(){return iFb};n.ys=function(){return jFb};function hFf(){A.call(this)}y(hFf,vG);hFf.prototype.F=function(){return fFf};hFf.prototype.H=function(){return TEf};hFf.prototype.C=function(a){return new a7(a,"ritz_range",!0)};hFf.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new PDf(f,h,b);return new gEf(a,b,c,d,e,f,k,l)};CG("ritzprotectionpane",hFf);
