cGc.prototype.J2=t(1242,function(a){var b=this.bb.Gw(this.D);kl(b,"docs-icon-comment-blank-highlighted",a)});fGc.prototype.J2=t(1241,function(a){var b=eM(this.D);this.C.kf(function(c){var d=a&&c.Hp().mb()==b;c.J2(d)})});BO.prototype.cFa=t(1190,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||KK(h)&&d||cMd(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||KK(c)&&d||cMd(c)))return c;return null});
function Vaf(a){var b=new Lu;a.C.forEach(function(a){a.isEmpty()||Mu(b,a.od())});return b.od()}function Waf(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new ud(k,h));return!0});return e}function Xaf(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new ud(h,f),!0):!1});return d}function Yaf(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?Waf(a,!!b,d,e):Xaf(a,d,e)}
function Zaf(a,b,c){a.C.highlightDoco(NS(a.D,b),null==c?void 0:c)}function $af(a,b){var c={},d;for(d in b){var e=NS(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function abf(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,x(ca(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function w5(a){return a.C.hasUnpostedDocos()}function bbf(a,b){a.Zp.ea=b;a.Va&&a.D&&(N(a.D,0<b),ee(a.D.childNodes[1],b))}
function cbf(a,b){var c=null;a.C.kf(function(a){a.Hp().mb()==b&&(c=a)});return c}var dbf={Nb:!0,Ob:!0,Pb:!0,Qb:!0,Ub:!0,Vb:!0};function x5(a,b,c){De.call(this,a);this.docos=b;this.D=b.length?b[0]:null;this.qC=c||null}y(x5,De);function ebf(){D.call(this);this.C=new Lu}y(ebf,D);n=ebf.prototype;n.nT=null;n.vO=null;n.Bu=null;n.VB=!1;n.G0=!1;function fbf(a,b,c){y5(a);a.Bu=b;a.vO=c;a.dispatchEvent(new x5("cd",[b],c))}n.BWb=function(a,b){y5(this);this.Bu=a;this.vO=b;this.dispatchEvent(new x5("ad",[a],b))};
n.Ls=g("VB");function gbf(a){a.VB||a.Bu||y5(a);a.dispatchEvent("kd")}n.iDa=function(){y5(this);this.dispatchEvent("fd")};n.reset=function(){y5(this);this.dispatchEvent("id")};function y5(a){a.nT=null;a.C.clear();a.vO=null;a.Bu=null;a.VB=!1;a.G0=!1}n.La=function(){delete this.nT;delete this.C;delete this.vO;delete this.Bu;ebf.va.La.call(this)};function hbf(a,b){return(a=fL(a,b))?a.Dc():null}
function ibf(a,b){return b?"range"==b.getType()?(b.Ij(),null):(b=lEc(b))&&mEc(nEc(b))?hbf(a,b.Uf()):null:null}function jbf(a,b,c,d,e,f){A.call(this);this.ea=a;this.R=!1;this.Fa=ma(b)?b:!0;this.ma=M(L(),"docs-edsl");this.Ba=ma(c)?c:1;this.F=new ly(x(this.UAa,this),d||1E3,e||6E4,f);this.Aa(this.F);this.J=new bf(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(kbf++);this.O=this.D=null}y(jbf,A);var kbf=0;n=jbf.prototype;n.tia=function(){this.C=null;this.R=!0;this.F.stop();this.J.callback(this.L)};
n.TAa=function(a){a instanceof cf||(a instanceof lKa&&3==a.code?this.tia():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.Ba--?this.F.start():this.J.Hd(this.L)))};n.Vf=g("R");n.WIb=function(){this.F.Bb()||(this.ma?this.UAa():this.F.start());var a=new bf;gf(this.J,a);return a};
n.UAa=function(){var a=Zr(this.ea);this.Fa?(this.D=new ktd(a),this.D.wi=1E4,a=x(this.tia,this),qa(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,x(this.TAa,this))):(this.C&&this.C.cancel(),this.C=dOd(a,"dcs_main_js",{timeout:1E4}),df(this.C,this.tia,this.TAa,this))};n.La=function(){this.C&&this.C.cancel();this.J.cancel();la[this.H]&&(la[this.H]=sa);this.D&&this.O&&this.D.cancel(this.O);jbf.va.La.call(this)};function lbf(){var a='<div class="'+R("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=Lt("Comment history box.");a+='"><div class="'+R("docs-docos-activitybox-inner")+'"></div></div>';return Q(a)};function mbf(a,b){O.call(this,b);this.C=a}y(mbf,O);n=mbf.prototype;n.sia=null;n.QX=null;n.OY=null;n.Lq=null;n.Mxa=!1;n.Da=function(){mbf.va.Da.call(this);var a=this.qa(),b=zt(lbf,{},{},a);this.ob(b);he(b,!0);this.QX=a.getElement("docs-docos-caret");this.sia=a.hb("docs-docos-activitybox-inner",b);this.C&&(dl(b,"docos-enable-new-header"),dl(this.QX,"docos-enable-new-header"))};
n.Ja=function(){et(this.getElement(),"docos");this.OY=new ew(this.getElement());this.OY.Mw("close-box",27);this.Lq=new zo(this.getElement(),"toggle_display");Bo(this.Lq,!0);var a=this.Lq;Ao(a);a.kT=!1;this.Lq.nCa=!1;this.getHandler().V(this.OY,"shortcut",this.P5a).V(this.Lq,"show",this.jQb).V(this.Lq,"hide",this.iQb).V(this.Lq,"beforeshow",this.hQb).V(this.Lq,"beforehide",this.gQb)};n.tb=g("sia");n.jQb=function(){N(this.QX,!0);this.dispatchEvent("show")};n.iQb=function(){N(this.QX,!1)};n.hQb=function(){return this.dispatchEvent("beforeshow")};
n.gQb=function(){return this.Mxa?!1:this.dispatchEvent("hide")};n.setVisible=function(a){this.Lq&&this.Lq.setVisible(a)};n.isVisible=function(){return!!this.Lq&&this.Lq.isVisible()};n.P5a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};n.La=function(){B(this.OY);delete this.OY;delete this.QX;delete this.sia;B(this.Lq);delete this.Lq;mbf.va.La.call(this)};function nbf(a,b,c,d,e){D.call(this);this.eb=d||new Cd;this.C=a;this.ea=b;this.R=!!c;this.D=new mbf(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.eb);this.Na=new nl(this);this.H=new ye(this);this.F=new Mm(void 0,void 0,!0,Go.getInstance());this.J=e||(lk(),voa);this.O=!1;this.L=M(L(),"docs-edll");this.C.onReady(x(this.sQb,this))}y(nbf,D);n=nbf.prototype;n.hL=null;n.gKa=!1;n.render=ca();
n.sQb=function(){var a=this.eb.getElement("docs-docos-commentsbutton");this.hL=Eu(null);Om(this.hL,16,!1);this.hL.Xa(a);Qm(this.F,this.hL,(lk(),qj),Tm);this.H.zb(qj,Na,this.QXb);this.D.render(a.parentNode.parentNode);N(this.D.getElement(),!1);qj.Qa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.tb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ea&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?obf(this):this.C.isLinkedDocoDeleted()&&(b=Rr("This comment has been deleted.","info",!0),Pr.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,x(this.HOa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,x(this.HOa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.zb(this.J,Ja,this.GOa);this.GOa(new Vaa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.YPb,this);this.Na.V(this.D,["show","hide"],this.AOb)};n.HOa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.Mxa=a};n.GOa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};n.QXb=function(){obf(this);var a=this.D,b;if(b=a.Lq)b=a.Lq,b=!(b.tM||150>Ea()-b.Hoa);b&&a.Lq.setVisible(!0)};
n.YPb=function(){if(!this.gKa&&(lk(),Gj).isEnabled()){if(this.C.hasPendingContent()){var a=Rr("Failed to post comment due to a network error.","warning",!0);Pr.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(lk(),voa).Qa(!1,"docos-fatal-reason");this.gKa=!0}};n.AOb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.hL.mc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
n.GSa=function(a){a&&obf(this);this.D.setVisible(a)};function obf(a){a.O||(a.O=!0,a.C.renderPaneSurface())}n.La=function(){B(this.hL);delete this.hL;B(this.Na);delete this.Na;B(this.D);delete this.D;B(this.F);delete this.F;B(this.H);delete this.C;nbf.va.La.call(this)};function pbf(a){this.D=!1;this.C=a}v(pbf,Bk);pbf.prototype.speak=function(a,b){this.C.speak(a,b)};pbf.prototype.La=function(){this.C.dispose();Bk.prototype.La.call(this)};function qbf(a,b){pbf.call(this,a);this.F=new Ck;this.Aa(this.F);this.H=b}v(qbf,pbf);qbf.prototype.bind=function(a,b){var c=this;a=this.H.Ua(a);Kta(this.F,a,function(){var a=b.D(),e=c.C,f=b.F();if(e.isEnabled()&&0!=a.length)for(f=null!=f?eg(f):0,e.mJ(fZd(a[0]),f),f=1;f<a.length;f++)e.mJ(fZd(a[f]),1)})};function rbf(a,b,c){rK.call(this,35);this.ad=a;this.C=b;this.D=c}y(rbf,rK);rbf.prototype.Qd=function(){var a=new MJ,b=xD(this.D,this.C);V(a,1,this.ad);V(a,2,b);return a};rbf.prototype.Ug=Dc;function sbf(a){this.C=a}sbf.prototype.D=function(){if(!BK(this.C.C))return[];var a=QM(this.C.C),b=PL(a);if(gWb(UM(this.C.Ga,a),b).length){var c=dL(a,b);a=a.wc();var d=b.x;b=b.y;c=[GO(this.C)?lL(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};sbf.prototype.F=m(0);function tbf(a,b){this.C=a;this.J=b;this.H=hEc()}tbf.prototype.D=function(){if(!BK(this.C.C))return[];var a=QM(this.C.C),b=PL(a);a=gWb(UM(this.C.Ga,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(NS(b.D,a));return[]};tbf.prototype.F=m(0);function ubf(a,b,c,d,e,f,h,k,l,q,r,u,w){A.call(this);this.D=a;this.ea=b;this.Ba=c;this.Sa=d;this.H=e;this.Wa=f;this.Ra=h;this.Va=k;this.C=l;this.L=q;this.J=b.Ga;this.F=b.C;this.$a=b.O;this.O=hEc();this.ma={};this.Ma=new Lu;this.Fa=new kCa(0);a=[this.Fa];lb(r.D,a);sUa(r,a);r.C=qUa(r.D);rUa(r);this.Oa=u;this.Ga=new qbf(w,this.Oa.H);this.Aa(this.Ga);this.R=new nl(this);this.Aa(this.R);vbf(this)}y(ubf,A);n=ubf.prototype;n.Jta=!1;
function vbf(a){var b=Va(SNb,function(a){return!dbf[a]});a.R.V(a.Sa,"activity-box-closed",a.Sub).V(a.H,"mouseover",z5(a,a.kFb)).V(a.H,"click",z5(a,a.K3b)).V(a.H,"selectionChange",z5(a,a.lFb)).V(a.H,"inputBoxActivate",z5(a,a.hFb)).V(a.H,"hide_docos",z5(a,a.jFb)).V(a.F,"ib",z5(a,a.J3b)).V(a.Ra,"Bc",a.FBb).V(a.Ra,"Cc",a.DBb).V(a.Ra,"Dc",a.CBb).V(a.H,"insert_doco",a.H3b).V(new bR(a.Va),vmc(),a.mFb).V(a.$a,["add_named_range","delete_named_range"],a.Jvb).V(a.ea,"docos_change",a.uFb).V(a.L,"qh",a.ojb).V(a.F,
"hb",a.FJa).V(a.H,"overlay-redraw",a.Ywb);var c=rL(a.F);a.R.V(c,b,a.iFb);a.R.V(c,["Tb"],z5(a,a.I3b));UO(a.D,Docos.EventType.HOVER,z5(a,a.lob));UO(a.D,Docos.EventType.SELECTED,z5(a,a.G3b));UO(a.D,Docos.EventType.CREATED,a.JHa,a);UO(a.D,Docos.EventType.UNRESOLVED,a.JHa,a);UO(a.D,Docos.EventType.DELETED,a.KHa,a);UO(a.D,Docos.EventType.RESOLVED,a.KHa,a);UO(a.D,Docos.EventType.POSTED,a.Nob,a);UO(a.D,Docos.EventType.PENDING,a.Cxb,a);UO(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Urb,a);UH.zb(Ja,x(a.Rsb,
a));(lk(),qj).zb(Ja,x(a.Vib,a));rj.subscribe("action",x(a.vvb,a));sj.subscribe("action",x(a.Cvb,a));Tj.subscribe("action",x(a.Dvb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Oa.C(Xj,new Bw(b));a.Ga.bind(Xj.getId(),new tbf(a.ea,a.D));a.Oa.C(Yj,new Bw(b));a.Ga.bind(Yj.getId(),new sbf(a.ea));a.FJa()}n.FJa=function(){var a=BK(this.F);(lk(),rj).Qa(a);sj.Qa(a);Tj.Qa(a)};n.Ywb=function(){wbf(this.L)};n.Rsb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ea.$s())};
function z5(a,b){return x(function(a){this.Jta||b.call(this,a)},a)}n.H3b=function(){var a=QM(this.F),b=PL(a);if(b&&!w5(this.D)&&!xbf(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new rbf(c,a.wc(),ZC(b));b=x(this.Ssb,this,c,b);a.F=b;this.Wa.C(a)}};n.Ssb=function(a,b,c){c&&(a=ybf(this,this.O.serialize(new eEc(a))))&&(this.C.dispatchEvent(new x5("ed",[a],b)),this.Ba.xb(2))};function xbf(a,b,c){b=gWb(UM(a.J,b),c);return b.length?(Zaf(a.D,a.O.serialize(b[0]),!0),!0):!1}
n.JHa=function(a){var b=this;Ta(a.D,function(a){zbf(b,!0,a);b.Ma.add(a)})};n.KHa=function(a){var b=this;Ta(a.D,function(a){zbf(b,!1,a);b.Ma.remove(a)})};
function zbf(a,b,c,d,e){c=ybf(a,c);d=d||ibf(a.F,c);e=e||WS(c);if(c&&d&&e){var f=UM(a.J,d);if(b){var h=f.C.Xe(e.y,e.x)||new Lu;h.add(c);f.J++;TQb(f.C,e.y,e.x,h)}else(h=f.C.Xe(e.y,e.x))&&h.remove(c)&&f.J--;TQb(f.D,e.y,e.x,!0);f.H.Bb()||f.H.start();a.F.getActiveGrid()&&(d=d==QM(a.F),b?(a=a.C,(b=d?e:null)&&vd(b,a.nT)&&a.C.add(c),a.dispatchEvent(new x5("Xc",[c],b))):(a=a.C,(b=d?e:null)&&vd(b,a.nT)&&a.C.remove(c),a.Bu==c&&(a.Bu=null),a.dispatchEvent(new x5("hd",[c],b))))}else a.C.dispatchEvent("jd")}
function ybf(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}n.J3b=function(){this.C.reset()};n.lob=function(a){a=Abf(this,a);var b=WS(a);this.C.dispatchEvent(new x5("bd",[a],b))};n.Nob=ca();n.Cxb=function(){uMd(this.Fa,this.D.C.hasPendingContent())};n.Urb=function(a){this.Sa&&(a.J||this.C&&!this.C.Bu)&&this.Sa.GSa(!0)};n.Sub=function(){this.Ba.xb(3)};
n.G3b=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||w5(this.D))){var b=Abf(this,a),c=WS(b);b&&c?(this.Jta=!0,fbf(this.C,b,c)):b||a.J?this.C.reset():b||this.Ba.xb(3)}};n.ojb=function(){this.Jta=!1};n.jFb=function(){this.C.dispatchEvent("dd")};n.lFb=function(){if(!this.L.isEmpty()&&!w5(this.D)){this.Ba.xb(3);var a=this.C,b=PL(QM(this.F));vd(a.vO,b)||!a.Bu&&!a.VB&&vd(a.nT,b)||(y5(a),a.dispatchEvent(new x5("$c",[],b)))}};
n.K3b=function(){var a=QM(this.F);if(!w5(this.D)&&a){var b=UM(this.J,a),c=(a=PL(a))?gWb(b,a):[];c.length&&(b=this.C,c=c[0],vd(b.vO,a)?(y5(b),b.dispatchEvent(new x5("Yc",[],a))):b.dispatchEvent(new x5("Yc",[c],a)))}};n.hFb=function(){w5(this.D)||this.C.reset()};n.I3b=function(){gbf(this.C)};n.iFb=function(){gbf(this.C)};n.Jvb=ca();
n.uFb=function(a){a=a.docos||[];nb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new eEc(a[b]));if(c){var d=ybf(this,c);(d=$Md(this.J,d))?(zbf(this,!1,c,d.model,d.gha),zbf(this,!0,c),this.C.dispatchEvent("jd")):this.Ma.contains(c)&&zbf(this,!0,c)}}};n.kFb=function(a){var b=QM(this.F);if(b){if((a=a.ej)&&agc(a)){var c=yL(b,a.y,a.x);a=c?qD(c):a}else a=null;b=UM(this.J,b);b=a?gWb(b,a):[];c=this.C;c.C.clear();Mu(c.C,b);c.nT=a;c.dispatchEvent(new x5("Zc",b,a))}};
n.FBb=function(){if(!w5(this.D)){var a=this.C;if(a.VB&&a.G0)a.G0=!1;else{var b=!a.VB;y5(a);a.VB=b;a.dispatchEvent("gd")}}};n.DBb=function(){if(!w5(this.D)){var a=this.C;a.VB||(y5(a),a.G0=!0,a.VB=!0,a.dispatchEvent("gd"))}};n.CBb=function(){if(!w5(this.D)){var a=this.C;a.VB&&a.G0&&(y5(a),a.dispatchEvent("gd"))}};n.mFb=function(a){a.stopPropagation()};function Abf(a,b){b=b.D;return ybf(a,b.length?b[0]:null)}
n.F3b=function(a){var b=ybf(this,a);a=ibf(this.F,b);if(!b||!a)return"";b=WS(b);a=kL(dL(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};n.Vib=function(){var a=this.D;if(a=MS(a.D,a.C.getLinkedDoco())||"")if(a=ybf(this,a)){var b=WS(a);fbf(this.C,a,b)}else(lk(),qj).yb()};n.vvb=function(){var a=QM(this.F);xbf(this,a,PL(a))};n.Cvb=function(){Bbf(this,!1)};n.Dvb=function(){Bbf(this,!0)};
function Bbf(a,b){var c=Cbf(a,b),d=dM(a.F),e=QM(a.F),f=PL(e),h=UM(a.J,e);f=Yaf(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Dc(),h=UM(a.J,e),f=Yaf(h,null,b),k=k.Jf(),k!=d););f&&null!==k&&(b=gWb(h,f)[0],CK(a.F,k,x(a.L3b,a,e,b,f)))}function Cbf(a,b){var c=b?x(a.F.cFa,a.F):x(a.F.yka,a.F);return function(a){return c(a,0,!0,!0)}}n.L3b=function(a,b,c){fbf(this.C,b,c);SL(a,c)};
n.La=function(){delete this.H;delete this.Va;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.R;delete this.$a;delete this.Wa;delete this.F;delete this.ea;B(this.Fa);delete this.Fa;B(this.L);delete this.L;B(this.C);delete this.C;ubf.va.La.call(this)};function Dbf(a){a=void 0===a?[]:a;this.D=hEc();this.C={};a=ia(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}n=Dbf.prototype;n.add=function(a){this.C[this.D.serialize(a)]=a};n.has=function(a){return oc(this.C,this.D.serialize(a))};n.isEmpty=function(){return rc(this.C)};n.clear=function(){sc(this.C)};n.Ec=function(a){for(var b in a.C)tc(this.C,b)};n.gs=function(a){var b=new Dbf,c=ic(this.C,function(b,c){return!oc(a.C,c)}),d;for(d in c)b.C[d]=c[d];return b};
n.JA=function(a){var b=new Dbf,c=ic(this.C,function(b,c){return oc(a.C,c)}),d;for(d in c)b.C[d]=c[d];return b};n.forEach=function(a){hc(this.C,a)};function Ebf(a,b,c,d,e,f){jR.call(this,a,b,c,d,e,2,0,f)}y(Ebf,jR);Ebf.prototype.L=function(a){return znc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function Fbf(a,b,c,d,e,f,h){D.call(this);this.D=a;this.Ra=b;this.H=c;this.Ma=d;this.L=e;this.C=f;this.R=b.Ga;this.F=b.C;this.Oa=b.O;this.O=hEc();this.eb=h||Bd();this.J=new Dbf;this.Ga=!0;this.ea=new Lu;this.Ba=new Lu;this.ma=new Lu;this.Fa=new nl(this);this.Aa(this.Fa);Gbf(this);this.Fa.V(this.F,"hb",this.P3b).V(this.C,"Zc",this.alb).V(this.C,"$c",this.clb).V(this.C,"Yc",this.Zkb).V(this.C,"bd",this.mob).V(this.C,"cd",this.M3b).V(this.C,"ad",this.kob).V(this.C,"kd",this.O3b).V(this.C,"fd",this.Eqb).V(this.C,
"id",this.N3b).V(this.C,"ed",this.Mob).V(this.C,"jd",this.Vzb).V(this.C,"Xc",this.job).V(this.C,"hd",this.oob).V(this.C,"dd",this.pob).V(this.C,"gd",this.Lxb);Hbf(this)}y(Fbf,D);n=Fbf.prototype;n.Zz=null;n.oja="none";n.sU=500;n.PV=!1;n.pob=function(){A5(this,!0)};n.job=function(a){var b=a.D;b&&Ibf(this,[b],!0);Jbf(this,a.D)};n.oob=function(a){var b=a.D;b&&Kbf(this,[b]);Jbf(this,a.D)};function Jbf(a,b){var c=ibf(a.F,b);c?(b=UM(a.R,c),a=a.Ma,c=c.wc(),b=Vaf(b).length,bbf(cbf(a,c),b),rT(a)):Lbf(a)}
n.Lxb=function(){A5(this,!0);this.C.Ls()&&Mbf(this)};n.clb=function(){A5(this,!0)};n.Zkb=function(a){a.D?(a=a.D,this.PV=!0,Zaf(this.D,this.O.serialize(a)),this.PV=!1):A5(this,!0)};n.O3b=function(){wbf(this)};function wbf(a){var b=a.C.Bu,c=a.J.isEmpty();a.C.Ls()?Mbf(a):b?(Nbf(a,[b]),c&&!a.J.isEmpty()&&(a.PV=!0,Zaf(a.D,a.O.serialize(b)),a.PV=!1)):c||A5(a,!0)}n.Eqb=function(){A5(this,!1)};n.N3b=function(){A5(this,!0)};
function A5(a,b){a.J.clear();var c=a.D;c.C.flushDocoPositions($af(c,{}));b&&Zaf(a.D,"");N(a.L,!1);B(a.Zz);Obf(a);Pbf(a);a.C.Ls()||Qbf(a);Rbf(a,a.C.Ls());Hbf(a)}n.isEmpty=function(){return this.J.isEmpty()&&this.Ba.isEmpty()&&this.ea.isEmpty()&&this.ma.isEmpty()};function Hbf(a){var b=zK(a.H);b&&(a.sU=Jdc(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.sU))}function Pbf(a){xb(a.Ba.od());a.Ba.clear()}function Obf(a){xb(a.ea.od());a.ea.clear()}
function Qbf(a){Ta(a.ma.od(),function(a){fl(a,"waffle-docos-target-cell-header")});a.ma.clear()}n.alb=function(a){this.C.Bu||this.C.Ls()||(a=a.docos,a.length?Nbf(this,a,!0):Sbf(this,!1))};function Nbf(a,b,c){w5(a.D)&&a.Ga||Kbf(a,mc(a.J.gs(new Dbf(b)).C));Ibf(a,b,c)}function Mbf(a){var b=QM(a.F);b&&(b=UM(a.R,b),Nbf(a,Vaf(b),!0),Tbf(a),Ubf(a))}n.kob=function(a){this.Ga=!1;Vbf(this,a.D,a.qC);this.Ga=!0};function Vbf(a,b,c){Nbf(a,[b],!0);Obf(a);Pbf(a);Qbf(a);Wbf(a,c)}n.M3b=function(a){Xbf(this,a.D,a.qC)};
function Xbf(a,b,c,d){var e=ibf(a.F,b);if(e){var f=e.wc();if(Ybf(a,b)){var h=Zbf(a,c);QMb(fL(a.F,f).C,x(e.Qo,e,h)).addCallback(function(){var a=this;if(!$bf(this,c)||h.equals(e.J)||this.PV){nL(dL(e,c))&&sS(zK(this.H)).setVisible(!1);acf(this,c);Vbf(this,b,c);Rbf(this,this.C.Ls());if(d){var f=new wm(function(){a.D.C.grabFocus()});this.Aa(f);f.start()}this.dispatchEvent("qh")}else UL(e,h),Xbf(this,b,c,d)},a)}else a.F.qF(f,x(function(){this.D.C.grabFocus();Xbf(this,b,c,!0)},a))}else a.dispatchEvent("qh")}
function acf(a,b){var c=QM(a.F),d=zK(a.H);if(!a.PV&&c&&d){var e=d.C;d=d.D;var f=UP(e,"waffle",!1,!1),h=212;if(!e.$b()){var k=Hd("docs-docos-activitybox");k&&Ul(k)&&(h+=f.right-Sl(k).left)}k=bcf(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.sU;if(!(0>=b&&0>=a)){d=qD(d.C);for(d=YC(d.y,d.x,d.y,d.x);Qdc(e,d).height<a;)d=Fpb(d,1);for(;Qdc(e,d).width<b;)d=Gpb(d,1);e=d.height;a=d.width;VL(c,DRb(c,yRb(c,NL(c),a,e)))}}}function $bf(a,b){a=QM(a.F);return qL(DK(a,"r"),b.y)&&qL(DK(a,"c"),b.x)}
function Rbf(a,b){a.Ma.J2(b)}function Zbf(a,b){return yL(QM(a.F),b.y,b.x)||ZC(b)}
n.mob=function(a){if(!this.C.Ls()&&(Obf(this),Ybf(this,a.D)&&(Sbf(this,!0),this.C.Bu!=a.D))){var b=this.O.serialize(a.D),c=this.D;c.C.isDocoResolved(NS(c.D,b))?(b=a.qC,a=zK(this.H),(c=QM(this.F))&&a&&b&&(b=yL(c,b.y,b.x)||ZC(b),b=tNd(a,b,"waffle-docos-target-cell-resolved-rect"),$R(a.R,"discussions",b,!0),b.setVisible(!0),this.ea.add(b))):(c=a.qC,a=zK(this.H),(b=QM(this.F))&&a&&c&&(c=yL(b,c.y,c.x)||ZC(c),b=new Ebf(b,a.O,a.C,a.D,new lR(c),this.eb),$R(a.R,"discussions",b,!0),this.ea.add(b),b.setVisible(!0)))}};
function ccf(a,b){b&&(dl(b,"waffle-docos-target-cell-header"),a.ma.add(b))}function Wbf(a,b){var c=zK(a.H),d=QM(a.F);d&&c&&b&&(d=yL(d,b.y,b.x)||ZC(b),d=tNd(c,d,"waffle-docos-target-cell-rect"),$R(c.R,"discussions",d,!0),a.Ba.add(d),d.setVisible(!0),d.getElement()&&a.Fa.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.ej=b;c.dispatchEvent(a)}))}function Tbf(a){Pbf(a);var b={};a.J.forEach(function(c){c=WS(dcf(c));var d=c.x+"-"+c.y;b[d]||(Wbf(a,c),b[d]=!0)})}
function Ubf(a){Qbf(a);var b=QM(a.F),c=zK(a.H);if(b&&c){var d=c.O;c=c.D;b=UM(a.R,b);var e=roc(c,"r"),f=tR(c,"r"),h=roc(c,"c"),k=tR(c,"c");Ta(Vaf(b),function(b){b=WS(b);b.x>=h&&b.x<=k&&ccf(a,d.bb.getElement(RR(d,"ch-",null,d.gb.Ie.C[b.x])));b.y>=e&&b.y<=f&&ccf(a,d.bb.getElement(RR(d,"rh-",d.gb.L.C[b.y],null)))})}}n.Vzb=function(){Lbf(this)};function Lbf(a){Ta(nc(a.R.C),function(b){var c=hbf(a.F,b);if(c){var d=UM(a.R,c);c=a.Ma;d=Vaf(d).length;bbf(cbf(c,b),d);rT(c)}})}
n.Mob=function(a){if(a.D){var b=this.O.serialize(a.D);abf(this.D,b,bcf(this,a.qC))}};
function Ibf(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var q=a;if(zK(q.H)&&Ybf(q,k)){var r=WS(k);ecf(q,Zbf(q,r))?(r=q.C.Bu,r=!!r&&q.O.serialize(r)==q.O.serialize(k),q=q.C.Ls()||r||bb(q.C.C.od(),k)):q=!1}else q=!1;q?(q=WS(k),q=Zbf(a,q),r=AMd(q),f[r]=f[r]||0,d[l]=bcf(a,qD(q),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||Sbf(a,!0);rc(d)||(b=a.D,b.C.updateDocoPositions($af(b,d)));w5(a.D)||Kbf(a,e);c&&fcf(a)}
function Kbf(a,b){var c=a.J.JA(new Dbf(b));if(!c.isEmpty()){a.J.Ec(c);b=a.D;c=nc(c.C);for(var d=[],e=0;e<c.length;e++)d.push(NS(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&Sbf(a,!1)}
function bcf(a,b,c){var d=zK(a.H),e=QM(a.F),f=d.C,h=f.$b(),k=Zbf(a,b),l=Rdc(f,k),q=c?15*c:0;c=h?l.left-q:l.right+q;k=l.top+q;var r=a.C.Ls();a=vd(a.C.vO,b);var u=nL(dL(e,b));r||a||!u?(b=k+125,0<b-Jdc(f)&&(e=hL(e,"r")-1,mO(f,b,"r","waffle")>=e&&(k-=50))):(a=sS(d),r=a.O,Wvc(d,qD(KL(e,ZC(b))),a,a.wb),e=a.H.height?a.cb:0,b=a.J.height,d=Math.min(nsc.height,e+b),b&&(d=d+42+msc.top,d+=msc.bottom),e&&(d=d+12+msc.top,d+=msc.bottom),e=d,rnc(a,r),k+=e);l=h?l.right+q+212:l.left-q-212;q=h?0>c-212:c+212>Idc(f);
e=h?l>Idc(f):0>l;q&&!e&&(c=l);return new ud(h?lO(f,c,"c"):c,k)}function Ybf(a,b){b=ibf(a.F,b);a=QM(a.F);return!!b&&b==a}function ecf(a,b){if(!b)return!1;var c=zK(a.H).D,d=!1,e=qD(b);Bpb(b,function(a,b){var f;if(f=a==e.y)f=null!=qoc(c,new ud(b,a));return f?d=!0:!1});return d}n.P3b=function(){Gbf(this)};
function Gbf(a){var b=zK(a.H);b&&(a.eb.appendChild(b.Ig,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.$b()),N(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}function Sbf(a,b){var c=WNd(a.L);c=na(c)?1:c;Ul(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(B(a.Zz),N(a.L,b)):a.Zz&&ot(a.Zz)&&a.oja==d||(B(a.Zz),N(a.L,!0),a.Zz=new Iv(a.L,c,"in"==d?1:0,250),a.oja=d,"out"==d&&Le(a.Zz,"finish",x(a.Xpb,a)),a.Zz.play())}
n.Xpb=function(){A5(this,!0);var a=zK(this.H);a&&pR(a)};function fcf(a){a.J.forEach(function(b){var c=a.O.serialize(b);var d=a.D;d=d.C.getDocoMaxHeight(NS(d.D,c));b=dcf(b);b=WS(b);b=bcf(a,b);var e=zK(a.H),f=e.C,h=e.Od;h=h.kM(h.UR()-1);var k=QM(a.F).R.y;e=tR(e.D,"r");f=DP(f,new my(k,e),"r");f+=h;h=zP(zK(a.H).C,"c");b=f-(b.y-h);125>b?b=125:b>a.sU&&(b=a.sU);d!=b&&(b<a.sU||d)&&(d=a.D,d.C.setDocoMaxHeight(NS(d.D,c),b))})}
function dcf(a){switch(a.getType()){case "range":return a;case "workbook-range":return a;default:throw Error("Invalid doco with type: "+a.getType());}}n.La=function(){delete this.H;delete this.L;delete this.O;delete this.D;this.J.clear();delete this.C;delete this.R;delete this.eb;delete this.oja;delete this.Fa;delete this.Oa;delete this.F;delete this.Ra;B(this.Zz);delete this.Zz;Pbf(this);Obf(this);Qbf(this);Fbf.va.La.call(this)};function gcf(){A.call(this)}y(gcf,vG);n=gcf.prototype;n.Sdb=function(){return jbf};n.Deb=function(){return nbf};n.Aeb=function(){return ubf};n.Beb=function(){return ebf};n.Ceb=function(){return Fbf};n.F4b=function(){return new mZd};CG("docos",gcf);
