function NRa(a){if(!a.sf)throw Error("Offline data service not provided.");return a.sf}function F7(a,b){GH(a.U.T,"drive.ds.sync.offline.LocalDataService",b)}
function ORa(a,b){var c={};x(b,function(a){JI(a);var b=a.getId(),d=this.H;I(a,52,3);I(a,82,5);if(E(lG(a,!0),2)){lo(a,[d.Aa]);I(a,46,d.Aa);var e=E(a,11);I(a,12,e);e=new Pm;I(e,2,d.Cb);I(e,6,1);I(e,7,!0);L(a,17,e);vk(a,15,[e]);I(a,25,1)}c[b]=a},a);b=a.H.R;var d=ula(b.R,Qb(c));Ib(d,function(a,b){bG(a.item,c[b],this.S);(this.H.ad()||3==wo(a.item))&&bG(a.item,c[b],this.R);Wb(c,b)},a);Ib(c,function(a){yo(a).Pe()&&(d[a.getId()]=new fG(a))});EK(b,Pb(d))}
function PRa(a,b){var c=[];x(b,function(a){c.push(a.getItem())},a);ORa(a,c)}function QRa(a,b){return!a.Fb||a.Fb.R?Fh(Error("No database connection.")):a.Ca.Xn().then(function(c){var d=a.Fb,e=[];e.push(a.ua.wr());e.push(b?d.If():Qoa(d));if(b===c)return Ih(e).then(ea(!1));!1===b&&(e.push(Hoa(d)),(c=a.Aa)&&e.push(a.Ca.Fs(c)));return Ih(e).then(function(){return a.Ca.Mm(b)},ea(!1))})}NX.prototype.H=ia(23,function(a,b){b&&(a+=" "+Zg(b));throw Error(a);});
QX.prototype.H=ia(22,function(a,b){this.R&&this.R.log(Error(a),b)});LM.prototype.W=ia(21,function(a){var b=[];x(a,function(a){b.push(a.Qb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});LM.prototype.T=ia(20,function(){this.log("Error fetching offline items.")});LM.prototype.V=ia(19,function(a){var b=[];x(a,function(a){b.push(a.Qb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
qM.prototype.wr=ia(18,function(){return this.R?this.R.$a:Eh()});zM.prototype.wr=ia(17,function(){return Eh()});aJ.prototype.Mm=ia(16,f());UK.prototype.Mm=ia(15,function(a){return VK(this,"ooi",a)});wM.prototype.Mm=ia(14,function(a){return yM(this,wwa,a)});OI.prototype.Jl=ia(13,function(){throw PI("setDocsLocalStoreService");});MM.prototype.Jl=ia(12,function(a){NM(this);NRa(this.H).H(a);this.qk(!!a)});XM.prototype.Jl=ia(11,function(a){NRa(this.context).H(a);this.qk(!!a)});
OI.prototype.qk=ia(10,function(){throw PI("setOfflineOptIn");});MM.prototype.qk=ia(9,function(a){NM(this);this.send("3.36",[a],function(a){return!!a[0]}).then()});XM.prototype.qk=ia(8,function(a){var b=this;QRa(this.context,a).then(function(c){return c?b.context.ua.Rp():Eh(!a)})});LI.prototype.ua=ia(7,function(a){F7(this,"Handling offline change(s): "+a.length);PRa(this.T,a)});LI.prototype.V=ia(6,function(){F7(this,"Error fetching offline items.")});
LI.prototype.W=ia(5,function(a){F7(this,"Processing all offline item(s): "+a.length);ORa(this.T,a);WH(this.U.S,"GZTDpc")});
LI.prototype.H=ia(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);F7(this,"Querying all offline items.");this.R.U().Lb(a,b);this.S||(this.R.R(u(this.ua,this)),this.S=!0)}}else{a=this.T.H.R;b=new xp;b.If(!0);b=sG(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var g=b[e].item;if(3==wo(g)){var h=new fp;gp(h,g.getId());hp(h);d.push(h)}else h=new zo,Ko(h,!1),I(h,2,!1),L(g,81,h),c.push(b[e])}EK(a,c);qJ(a,d)}});
LM.prototype.H=ia(3,function(a){if(this.R=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.R.U().Lb(a,b);this.R.R(u(this.W,this))}else this.send("6.3",[])});kv.prototype.Sl=ia(2,function(){return hu(this,"emailAddress")});
function RRa(){var a=new QX;try{if(q.chrome.app.isInstalled)return"ok";if(bj)try{var b=q.chrome.app.getDetails()}catch(g){b=null}else b=null;if(Pa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Pa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}
function SRa(){var a=new Wr(q.location.href);return"true"==js(a,"Debug")||"true"==js(a,"debug")||"DU"==js(a,"jsmode")}function G7(a,b,c,d){var e=new Wr;Xr(e,bi(1,q.location.href));Yr(e,a);$r(e,b);a=Lm(M(),"docs-offline-lsuid");hs(e,"ouid",a);!d&&SRa()&&(c?hs(e,"jsmode","DU"):hs(e,"Debug","true"));return e.toString()}function H7(a,b,c){var d=ai(bi(3,q.location.href),!0),e=Lm(M(),"docs-offline-ospp");return G7(d,(b?e:"/offline")+a,void 0,c)}function I7(){return H7("/taskiframe")}
function J7(){return H7("/synctaskworker.js")}var TRa=[2];function K7(a){D(this,a,0,-1,TRa,null)}w(K7,C);function L7(a){D(this,a,0,-1,null,null)}w(L7,C);L7.prototype.jd=function(){return E(this,1)};L7.prototype.T=function(){return E(this,2)};function M7(a){D(this,a,0,-1,null,null)}w(M7,C);M7.prototype.Sl=function(){return E(this,2)};function URa(a){D(this,a,0,-1,null,null)}w(URa,C);function VRa(a){D(this,a,0,-1,null,null)}w(VRa,C);
function N7(){B.call(this);this.H=3;this.R=null;this.S=!1;this.U=Kh()}w(N7,B);N7.prototype.wh=l("R");function O7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("W")}N7.prototype.T=function(){if(!this.R)return!1;var a=this.R.jd();return 1==a||6==a};function P7(a){D(this,a,0,-1,null,null)}w(P7,C);P7.prototype.setEnabled=function(a){I(this,1,a)};
function WRa(){try{return!!q.localStorage.getItem("docs-uoo")}catch(a){return!0}}function Q7(a){a?q.localStorage.setItem("docs-wownoi","true"):q.localStorage.removeItem("docs-wownoi")}function XRa(a){a?q.localStorage.setItem("docs-rops","true"):q.localStorage.removeItem("docs-rops")}function YRa(a){a?q.localStorage.setItem("docs-ropd","true"):q.localStorage.removeItem("docs-ropd")}function ZRa(a,b,c,d){A.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}w(ZRa,A);
function R7(a){D(this,a,0,-1,null,null)}w(R7,C);function S7(a){D(this,a,0,-1,null,null)}w(S7,C);S7.prototype.La=function(){return E(this,1)};S7.prototype.getMessage=function(){return J(this,NW,2)};var $Ra={MJ:1,lJ:2,nJ:3,JJ:4,TITLE:5,KJ:6};function T7(a,b){B.call(this);this.S=!1;this.H=null;this.U=new Pg(this);z(this,this.U);this.V=a;this.T=b}w(T7,B);T7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};
T7.prototype.R=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=new S7;I(b,1,1);L(b,2,a);I(b,3,this.T);this.H.postMessage(b.Cc())};T7.prototype.W=function(a){var b=a.zd;null!=b.data[1]?(b=new S7(b.data),b.La(),a=E(b,3),b=b.getMessage()):(a=this.T,b=new NW(b.data));a:{var c=b;for(e in OW){var d=OW[Number(e)];if(c.Jm(d)){var e=d;break a}}e=null}e&&(b=b.Jm(e),this.dispatchEvent(new ZRa(this,a,e,b)))};
T7.prototype.Ea=function(){if(this.H){var a=new S7;I(a,1,0);this.H.postMessage(a.Cc());this.H.close()}T7.va.Ea.call(this)};function U7(a,b,c,d,e,g,h){y.call(this);this.S=a;this.T=b;this.R=!!c;this.Kc=Ea(d)?d:0;this.H=e||null;this.U=g||null;this.V=h||null}w(U7,y);m=U7.prototype;m.rB=!1;m.Ua=da("rB");m.Ib=l("rB");m.getMessage=l("S");m.La=l("T");m.getId=function(){return Qa(this)};m.Ea=function(){delete this.S;delete this.T;delete this.R;delete this.Kc;delete this.H;U7.va.Ea.call(this)};Aj("offline");function V7(a){D(this,a,0,-1,null,null)}w(V7,C);V7.prototype.La=function(){return E(this,1)};function W7(a){D(this,a,0,-1,null,null)}w(W7,C);W7.prototype.La=function(){return E(this,1)};function X7(a){D(this,a,0,-1,null,null)}w(X7,C);X7.prototype.getMessage=function(){return E(this,1)};function aSa(a){D(this,a,0,-1,null,null)}w(aSa,C);function bSa(a){D(this,a,0,-1,null,null)}w(bSa,C);function Y7(){this.H=Lm(M(),"docs-extension-id");this.S=Jm(M(),"docs-offline-eiid");this.R="https://chrome.google.com/webstore/detail/"+this.H}function cSa(a){if(!OX())return Fh("Docs extension cannot be found.");var b=new V7;I(b,1,2);return dSa(a,b).then(f())}function eSa(a,b){return OX()&&1<=(q._docs_chrome_extension_features_version||0)?fSa(a,b).then(function(a){return E(a,1)}):Eh(!1)}
function fSa(a,b){var c=new V7;I(c,1,5);var d=new aSa;L(c,5,d);I(d,1,b);return dSa(a,c).then(function(a){return J(a,bSa,4)})}function Z7(a){return(new zh(function(a,c){var b=Hd("chrome-extension://"+this.H+"/page_embed_script.js");Vi(b,{eM:!0}).Lb(a,c)}.bind(a))).Ic(function(){q._docs_chrome_extension_exists=!1})}
Y7.prototype.install=function(){if(this.S)return gSa(this);if(OX())return Z7(this).then(ea(!0));var a=q.chrome?q.chrome.webstore:null;return a?(new zh(function(b,c){var d=function(a){Z7(this).then(function(){c(a instanceof Error?a:Error(a))})}.bind(this);a.install(this.R,b,d)}.bind(this))).then(function(){return Z7(this)}.bind(this)).then(function(){if(!OX())throw Error("Extension was not found after successful install");return!0}.bind(this)):Fh(Error("Webstore is not available."))};
function gSa(a){if(!bj)return Fh(Error("Webstore is only available in Chrome."));if(OX())return Z7(a).then(function(){return OX()});PX(a.R);return Eh(!1)}function dSa(a,b){var c=Kh();q.chrome.runtime&&q.chrome.runtime.sendMessage(a.H,b.Cc(),void 0,u(a.T,a,c));return c.$a}Y7.prototype.T=function(a,b){t(b)?(b=new W7(b),J(b,X7,5)?a.reject(J(b,X7,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+q.chrome.runtime.lastError.message)};var hSa=new Jx("R");var $7=M(),a8=new P7;a8.setEnabled(!0);var iSa=Lm($7,"docs-offline-lsuid");I(a8,2,iSa);var jSa=Lm($7,"docs-hdod");I(a8,4,jSa);var kSa=Jm($7,"icso");I(a8,7,kSa);I(a8,14,1);var lSa=Lm($7,"docs-offline-ospp");I(a8,13,lSa);I(a8,10,!0);var mSa=Jm($7,"docs-offline-eiid");I(a8,16,mSa);function nSa(){var a='<div class="'+P("enable-offline-extension-install-dialog-text")+'">';return O(a+"To turn on offline access, install the Google Docs Offline extension to your Chrome browser.</div>")};function b8(a){HY.call(this,a,!0);this.T=Kh();this.setTitle("Extension Needed");gT(this,iT((new cT).set("install","Install",!0,!1),kT,!1,!0));this.xi=!0;fT(this)}w(b8,HY);b8.prototype.Ya=function(){b8.va.Ya.call(this);WC(this.Ba(),"docs-homescreen-offline-enableofflineextensioninstalldialog");var a=this.Fc();aB(a,nSa);wT(this,"install")};b8.prototype.Sa=function(){b8.va.Sa.call(this);KD(this).listen(this,"dialogselect",this.ma)};
b8.prototype.ma=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ua(!1)};function oSa(){var a='<div class="'+P("missing-extension-dialog-text")+'">';return O(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function c8(a,b){XS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(kC));this.Nc=b;$S(this,0);this.Hn=!1;bT(this,!1);0!=this.Es&&aT(this,!1);this.setTitle("Install the Google Docs Offline Extension");gT(this,(new cT).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.xi=!0;fT(this)}w(c8,XS);m=c8.prototype;m.Ya=function(){c8.va.Ya.call(this);var a=this.Fc();aB(a,oSa)};
m.Sa=function(){c8.va.Sa.call(this);KD(this).listen(this,"dialogselect",this.vN);var a=this.Xf;null!=a&&Zf(a,!1)};m.vm=f();m.HH=f();m.focus=f();m.vN=function(a){"disable"==a.key?this.Nc(!1):"install"==a.key&&this.Nc(!0);this.Ua(!1)};function pSa(){var a='<div class="'+P("unsaved-changes-dialog-text")+'">';return O(a+"These changes will be discarded if you disable offline.</div>")};function d8(a){HY.call(this,a,!0);this.T=Kh();this.setTitle("You've made changes that have not been synced");gT(this,iT(new cT,kT,!1,!0).set("delete","Discard Changes",!0,!1));this.xi=!0;fT(this)}w(d8,HY);d8.prototype.Ya=function(){d8.va.Ya.call(this);WC(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Fc();aB(a,pSa)};d8.prototype.Sa=function(){d8.va.Sa.call(this);KD(this).listen(this,"dialogselect",this.ma)};
d8.prototype.ma=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ua(!1)};function e8(){$a.call(this,"Disable requested")}w(e8,$a);function f8(a){B.call(this);this.H=a;this.R=!1}w(f8,B);function g8(a,b){var c=a.H.get(xC);a=new oh("d",u(c.clear,c));c.Dc("Setting up offline...",a,0);Mh(b,function(){c.clear()}).then(function(){c.Dc("Offline setup complete.")},function(a){a instanceof e8||c.Dc("Offline setup failed.")})}function qSa(a){var b=new d8(a.H);b.Ua(!0);b=b.T.$a;Mh(b,function(){this.dispatchEvent("o")},a);return b}function rSa(a){var b=new b8(a.H);b.Ua(!0);b=b.T.$a;Mh(b,function(){this.dispatchEvent("o")},a);return b}
function sSa(a,b){var c=new K7,d="ok"===RRa();I(c,6,d);I(c,3,!1);MC(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new c8(a.H,b)).Ua(!0))}function tSa(a,b){var c=a.H.get(xC);c.Dc("Disabling offline...",void 0,0);b.then(function(){c.Dc("Offline disabled.")},function(){c.Dc("Offline could not be disabled.")})}f8.prototype.T=function(){this.dispatchEvent("V")};f8.prototype.S=function(){this.dispatchEvent("U")};function uSa(){return"user_"+Lm(M(),"docs-offline-lsuid")};function h8(a,b,c){y.call(this);this.T=a;this.S=b;this.Zx=c||null;this.H=[];this.R=new Pg(this);z(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}w(h8,y);h8.prototype.listen=function(a,b){this.H.push(new vSa(a,b));return this};h8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Ob.call(this.Zx,a.data,a.channel)}};h8.prototype.Pb=function(a,b){qb(this.H,function(c){return c.H==a&&c.Ob==b});return this};
function vSa(a,b){this.H=a;this.Ob=b};function i8(a,b,c,d,e,g,h){y.call(this);this.rb=null;this.H=b;this.U=Kh();wSa(this);this.V=this.W=null;this.Ia=a;this.R=c;this.ua=new Pg(this);z(this,this.ua);this.Da=new Xt;z(this,this.Da);this.Aa=d;this.Ra=e;this.Fb=g;this.Na=h}w(i8,y);m=i8.prototype;m.start=function(){var a=this;xSa(this.H).then(function(b){b.connect();a.U.resolve(b);return ySa(a)}).then(function(){Yt(a.Da,a.Ia.H,function(){zSa(a)})},function(b){b=Oe(b);a.R.U.resolve(b)})};
function ASa(a){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);O7(a.R,4);return j8(a.H,1).then(function(a){var b=a.jd();return Eh().then(function(){return 1==b||2==b?k8(this,bF.dh):l8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.wh=function(){return this.H.wh()};
function BSa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);O7(a.R,5);return CSa(a.H).then(function(){return l8(this)}.bind(a))}function ySa(a){return a.H.T().then(function(b){switch(E(b,1)){case 1:return DSa(a.H).then(function(){return k8(this,bF.dh)}.bind(a)).then(function(){zSa(this)}.bind(a));case 2:return l8(a);case 4:return ESa(a,E(b,2));case 3:return b=E(b,3),null!=b?FSa(a,b):l8(a);case 5:return GSa(a)}})}m.ZD=f();m.Uz=f();
function l8(a){return k8(a,bF.Yp)}m.KV=function(a){1==this.R.H&&!this.R.S&&0==E(a,2)&&this.H.T().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("W")}.bind(this)).Ic(f().bind(this))};function ESa(a){return k8(a,bF.Yp)}function FSa(a,b){return a.Ra?j8(a.H,b).then(function(a){switch(a.jd()){case 1:return this.ZD(),k8(this,bF.dh);case 2:return k8(this,bF.dh);default:return l8(this)}}.bind(a)):Eh()}
function GSa(a){return a.Fb?j8(a.H,2).then(function(a){switch(a.jd()){case 1:case 2:return k8(this,bF.dh);default:return l8(this)}}.bind(a)):Eh()}function wSa(a){a.U.$a.then(function(a){this.W=new h8(a,"user_"+this.Aa,this);z(this,this.W);this.V=new h8(a,null,this);z(this,this.V);this.W.listen(QW,this.pO).listen(RW,this.DU).listen(vGa,this.KV);this.V.listen(QW,this.oO).listen(RW,this.hS)}.bind(a))}m.pO=function(){k8(this,bF.dh).Ic(f().bind(this))};m.DU=function(){l8(this).Ic(f().bind(this))};
m.oO=function(){m8(this)};m.hS=function(){m8(this)};function k8(a,b){return a.wh().then(function(a){O7(this.R,b,a)}.bind(a)).then(function(){return this.H.T().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("W")}.bind(this))}.bind(a)).then(function(){this.Uz(b)}.bind(a))}m.qO=function(a,b){return HSa(this.H,a,b).then(f())};function m8(a){return a.wh().then(function(a){var b=this.R;b.R=a;b.dispatchEvent("W")}.bind(a))}function zSa(a){a.Na&&1==a.R.H&&ISa(a.H).Ic(f().bind(a))};var JSa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,
zip:740},KSa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},LSa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},MSa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,
"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},NSa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},OSa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},PSa={"3gpp":601,avi:602,dv:619,
flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function QSa(){}function RSa(a){return[JSa,KSa,MSa,NSa,OSa,PSa].find(function(b){return Sb(b,a)})||LSa}function SSa(a,b){return Tb(a,function(a){return a==b})||""}Ja(QSa);function TSa(a){var b=new ko,c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&ro(b,c);var e=a.uh();QSa.Wa();d=USa[e];if(!d)throw Error("Unexpected document type: "+e);var g=RSa(d);e=g==JSa?"application":g==KSa?"audio":g==MSa?"image":g==NSa?"multipart":g==OSa?"text":g==PSa?"video":"";d=SSa(g,d);(d=e?e+"/"+d:d)&&no(b,d);(d=VSa[E(a,9)])&&I(b,25,d);d=!E(a,10);e=E(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new zo;
I(c,2,d);Ko(c,e);d=E(a,7);I(c,3,d);d=!!E(a,5);I(c,4,d);d=E(a,11);I(c,5,d);d=E(a,12);I(c,6,d);d=E(a,13);I(c,7,d);a=!!E(a,14);I(c,8,a);L(b,81,c);a=new Lo;I(a,1,1);vk(b,60,[a]);return b}function WSa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||E(e,10))&&c.push(TSa(e))}return c}var USa={kix:711,drawing:712,punch:714,ritz:715},VSa={3:1,2:3,4:4,5:2,1:2};function n8(a,b){this.rb=null;this.S=a;this.T=b;this.H=[]}n8.prototype.U=function(){var a=new Di;XSa(this.S).then(u(function(b){a.callback(WSa(this.T,b))},this),u(a.kb,a));return a};function YSa(a,b){var c=new Di;ZSa(a.S,b).then(u(function(a){c.callback(WSa(this.T,a))},a),u(c.kb,c));return c}n8.prototype.R=function(a){this.H.push(a)};function o8(a,b){YSa(a,b).Ka(function(a){a=a.map($Sa);aTa(this,a)},a).xd(f(),a)}
function bTa(a,b){var c=[];b.forEach(function(a){var b=new fp;gp(b,a);var d=new ko;L(b,4,d);I(d,1,a);I(d,49,!1);a=new zo;Ko(a,!1);L(d,81,a);c.push(b)},a);aTa(a,c)}function $Sa(a){var b=new fp;gp(b,a.getId());L(b,4,a);return b}function aTa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function p8(a,b,c){y.call(this);this.H=b;this.T=new h8(a,"user_"+c,this);z(this,this.T);this.T.listen(sGa,this.W).listen(WW,this.V);this.R=[];this.S=new PG(this.U,1E3,this);z(this,this.S)}w(p8,y);p8.prototype.W=function(a){a=E(a,1);this.H&&o8(this.H,[a])};
p8.prototype.V=function(a){a=K(a,VW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.Jm(YW))switch(g=g.Jm(YW),E(g,2)){case 1:b.push(E(g,1));break;case 2:var h=dc(G(g,3)),k=$Ra;h[k.MJ]||h[k.KJ]||h[k.nJ]||h[k.JJ]||h[k.TITLE]?b.push(E(g,1)):h[k.lJ]&&c.push(E(g,1));break;case 3:d.push(E(g,1))}}this.H&&(b.length&&o8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Zl()),d.length&&bTa(this.H,d))};p8.prototype.U=function(){this.H&&this.R.length&&(o8(this.H,this.R),this.R=[])};function cTa(a){this.H=a}cTa.prototype.R=l("H");function q8(a){D(this,a,0,-1,null,null)}w(q8,C);q8.prototype.La=function(){return E(this,1)};function r8(a){D(this,a,0,-1,null,null)}w(r8,C);r8.prototype.La=function(){return E(this,1)};function s8(a){D(this,a,0,-1,null,null)}w(s8,C);s8.prototype.La=function(){return E(this,1)};function dTa(a){D(this,a,0,-1,eTa,null)}w(dTa,C);var eTa=[1];function t8(a){D(this,a,0,-1,fTa,null)}w(t8,C);var fTa=[1];function u8(a){D(this,a,0,-1,null,null)}w(u8,C);u8.prototype.T=function(){return J(this,URa,1)};
function v8(a){D(this,a,0,-1,null,null)}w(v8,C);v8.prototype.wh=function(){return J(this,L7,1)};function gTa(a){D(this,a,0,-1,null,null)}w(gTa,C);function w8(a){D(this,a,0,-1,null,null)}w(w8,C);w8.prototype.wh=function(){return J(this,L7,1)};function hTa(a){D(this,a,0,-1,null,null)}w(hTa,C);function x8(a){D(this,a,0,-1,null,null)}w(x8,C);x8.prototype.getId=function(){return E(this,1)};x8.prototype.getTitle=function(){return E(this,2)};x8.prototype.setTitle=function(a){I(this,2,a)};
x8.prototype.uh=function(){return E(this,3)};function iTa(a){D(this,a,0,-1,jTa,null)}w(iTa,C);var jTa=[1];function kTa(a){D(this,a,0,-1,null,null)}w(kTa,C);function y8(a,b,c,d){y.call(this);this.W=Kh();this.H=d||pf();this.rb=null;this.S=new Pg(this);z(this,this.S);this.V=a;a=new Wr(b);gs(a,"ouid",this.V);SRa()&&gs(a,"Debug","true");bs(a,"cd="+c);if(tc(a.H))throw Error("Url contains invalid domain: "+b);this.ua=Zr(Yr(Xr(new Wr,a.R),a.H),a.T).toString();this.R=this.H.Eb("IFRAME",{style:"display:none"});b=Hd(a.toString());this.R.src=oc(b);this.S.listen(ig(this.H),"message",this.ma);this.H.ub().body.appendChild(this.R);this.U=!1}w(y8,y);
function lTa(a){var b=new q8;I(b,1,12);return z8(a,b).then(f())}function xSa(a){var b=new q8;I(b,1,1);return z8(a,b).then(function(a){a=new T7(new cTa(a.port),"user_"+this.V);z(this,a);return a}.bind(a))}function ZSa(a,b){var c=new q8;I(c,1,2);var d=new dTa;I(d,1,b||[]);L(c,2,d);return z8(a,c).then(function(a){return K(J(a.response,t8,3),x8,1)}.bind(a))}function XSa(a){var b=new q8;I(b,1,3);return z8(a,b).then(function(a){return K(J(a.response,t8,3),x8,1)}.bind(a))}
y8.prototype.T=function(){var a=new q8;I(a,1,4);return z8(this,a).then(function(a){return J(a.response,u8,4).T()}.bind(this))};y8.prototype.wh=function(){var a=new q8;I(a,1,10);return z8(this,a).then(function(a){return J(a.response,v8,7).wh()}.bind(this))};function HSa(a,b,c){var d=void 0===d?!1:d;var e=new q8;I(e,1,5);var g=new iTa;vk(g,1,b);I(g,2,c);I(g,3,d);L(e,3,g);return z8(a,e).then(function(a){return(a=J(a.response,kTa,8))&&J(a,VRa,1)||null})}
function j8(a,b){var c=new q8;I(c,1,6);var d=new gTa;I(d,1,b);L(c,4,d);return z8(a,c).then(function(a){return J(a.response,w8,5).wh()})}function CSa(a){var b=new q8;I(b,1,7);return z8(a,b,9E4).then()}function mTa(a){var b=new q8;I(b,1,8);return z8(a,b).then(function(a){return E(J(a.response,hTa,6),1)})}function DSa(a){var b=new q8;I(b,1,9);return z8(a,b).then(f())}function ISa(a){var b=new q8;I(b,1,11);return z8(a,b).then(f())}
function z8(a,b,c){return a.W.$a.then(function(a){var d=Va(),g=new MessageChannel;a.postMessage(b.Cc(),[g.port2]);var h=Kh();g.port1.onmessage=u(function(a){a=new nTa(a);a.response&&J(a.response,s8,2)?(a=J(a.response,s8,2),h.reject(Error("Iframe api request of type "+b.La()+" failed (error type "+a.La()+"): "+E(a,2)))):h.resolve(a)},this);var k=Wh(function(){h.reject(Error("Iframe api request of type "+b.La()+" timed out after "+(Va()-d)+"ms."))},t(c)?c:3E4);Mh(h.$a,function(){g.port1.close();Xh(k)});
return h.$a}.bind(a))}y8.prototype.ma=function(a){(a=a.zd)&&a.origin==this.ua&&a.source==this.R.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Xe(this,a.close,a),this.W.resolve(a),this.U=!0),Ye(this.S))};y8.prototype.Ea=function(){this.H.Kg(this.R);y8.va.Ea.call(this)};function nTa(a){this.response=a.data?new r8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function A8(a){this.Fa=a;var b=a.get(cF);var c=a.get(eF);c=$r(Yr(new Wr,c.H),c.S+"/iframeapi");var d=Xr(new Wr(c.toString()),q.location.protocol).toString(),e=E(b,14);c=E(b,2);d=new y8(c,d,e);z(this,d);i8.call(this,a.get(gC),d,a.get(my),c,!0,!0,!0);this.ma=null;this.Ta=a.get(YM);this.S=null;oTa(this);this.T=new Vh(3E4);this.ua.listen(this.T,"tick",this.Ca.bind(this));this.Ja=H(b,10,!1)}w(A8,i8);
A8.prototype.Uz=function(a){switch(a){case 1:this.ma||pTa(this,new n8(this.H,this.Ja));this.T.start();this.Ca();break;case 2:this.T.stop(),pTa(this,null)}};function oTa(a){a.U.$a.then(function(a){this.S=new p8(a,this.ma,this.Aa);z(this,this.S)}.bind(a))}function pTa(a,b){a.ma=b;a.S&&(a.S.H=b);a.Ta.Jl(b)}A8.prototype.Ca=function(){lTa(this.H).Ic(function(){this.T.stop()}.bind(this))};function B8(a){A8.call(this,a)}w(B8,A8);B8.prototype.start=function(){B8.va.start.call(this);this.ua.listen(this.R,"W",this.Xa)};B8.prototype.Xa=function(){var a=this.Fa.get(my);Sr.Wa().Aa=1==a.H};B8.prototype.ZD=function(){Sr.Wa().dispatchEvent("r")};function qTa(a){this.R=a}qTa.prototype.H=function(a){var b=new JG;KG(b,a.Qb());this.R.log(b);this.R.T()};function rTa(a){this.H=a}rTa.prototype.R=function(a){var b=new JG;KG(b,a.Qb());this.H.log(b);return new zh(function(a,b){this.H.flush(a,b)}.bind(this))};function sTa(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-confirm-buttons">'+N(mY({id:"docs-offline-optinpromo-confirm-close",content:Is("Close")},c||b));return O(a+"</div></div>")};function C8(a){B.call(this);this.R=a||pf();this.S=new Pg(this);z(this,this.S);this.H=new QT(a);this.H.Mp=!1;a=this.H.S;TS(a);a.Kr=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;Zf(a,!0);zE(a,"dialog");AE(a,"labelledby","docs-offline-optinpromo-title");AE(a,"describedby","docs-offline-optinpromo-description");z(this,this.H);this.ua=new nY(null);z(this,this.ua);this.W=new nY(null);z(this,this.W);this.V=new nY(null);z(this,this.V);this.ma=this.U=this.T=null;tTa(this,uTa)}
w(C8,B);
function uTa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+N(mY({id:"docs-offline-optinpromo-optin",
content:Is("Turn on offline access"),style:2},b));a+=N(mY({id:"docs-offline-optinpromo-decline",content:Is("No thanks"),style:0},b));return O(a+"</div>")}
function tTa(a,b){var c=dB(b),d=a.H;d.Ca=c;RT(d,c);switch(b){case uTa:a.S.listen(a.H,"show",a.eV);b=a.R.Ba("docs-offline-optinpromo-optin");a.ua.rd(b);a.S.hc(a.ua,"action",u(a.ZU,a));b=a.R.Ba("docs-offline-optinpromo-decline");a.W.rd(b);a.S.hc(a.W,"action",u(a.aT,a));a.T=a.R.Ba("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ba("docs-offline-optinpromo-link-show-less");a.ma=a.R.Ba("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",u(a.qH,a,!0)).listen(a.U,"click",u(a.qH,a,!1));
break;case sTa:b=a.R.Ba("docs-offline-optinpromo-confirm-close");a.V.rd(b);a.S.hc(a.V,"action",u(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ba("docs-offline-optinpromo-title");a.R.Ba("docs-offline-optinpromo-description")}m=C8.prototype;m.qH=function(a){vD(this.T,!a);vD(this.U,a);vD(this.ma,a);(a?this.U:this.T).focus();return!1};m.ZU=function(){this.dispatchEvent(new A("pc"))};m.aT=function(){this.dispatchEvent(new A("qc"))};
m.show=function(a){this.H.Ua(a);a||this.dispatchEvent(new A("rc"))};m.eV=function(){this.H.H.focus();this.dispatchEvent(new A("oc"))};function D8(){y.call(this);this.H=new Pg(this);z(this,this.H)}w(D8,y);
D8.prototype.R=function(){var a=M(),b=[],c;if(IX())var d=c=new BroadcastChannel("DocsEventBus");else if(JX()){if(Jm(a,"docs-offline-eoseb")){var e=new SharedWorker(H7("/eventbusworker.js",!0,!0));!d&&Jm(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Jm(a,"docs-offline-dleb")||(e=new SharedWorker(H7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var g=new MessageChannel;Xe(this,function(){g.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(g.port1,"message",function(a){var d=a.zd.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new S7(d),a.La()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.La());}});this.H.listen(d,"message",function(a){g.port1.postMessage(a.zd.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};var vTa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,wTa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function xTa(a,b,c){var d="persistent"==a?wTa:vTa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):q.webkitStorageInfo?(d=q.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function yTa(a,b){xTa("temporary",function(c,d){xTa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function E8(a,b){this.V=a;this.U=b}function zTa(a){return ATa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new L7;I(a,1,1);return a},a.T.bind(a))}E8.prototype.T=function(a){if(a instanceof L7)return a;if(a instanceof Error)throw a;throw Error(a);};
function ATa(a){var b=new L7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return Eh();case 4:return I(b,1,3),I(b,2,a.H),Fh(b);case 1:return I(b,1,2),Fh(b);case 5:return I(b,1,4),Fh(b);default:throw Error("Unexpected enabled state: "+c);}})}E8.prototype.R=function(){return(new zh(function(a,b){BTa(this.U,a,b)}.bind(this))).then(function(a){if(a)return Eh();a=new L7;I(a,1,5);return Fh(a)})};E8.prototype.H=function(){if(OX())return Eh();var a=new L7;I(a,1,6);return Fh(a)};
E8.prototype.S=function(){var a=Km(M(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new zh(function(b,c){yTa(function(d,e){e>a?b():(d=new L7,I(d,1,7),I(d,3,a),I(d,4,e),c(d))},c)})};function F8(){var a=Lm(M(),"docs-offline-uifeo");return a?new M7(a?JSON.parse(a):null):null};function CTa(a){this.H=a}function BTa(a,b,c){if(DTa())b(!0);else{var d=F8();(d=d&&E(d,7))?eSa(a.H,d).then(b,c):b(!1)}}function DTa(){var a=F8();return a?!!E(a,5):!1};function G8(a,b,c){this.R=a;this.H=c||null};function H8(a,b){this.H=a;this.R=b}H8.prototype.getContext=l("H");H8.prototype.getUrl=l("R");function I8(a,b,c){this.H=a;this.R=c}I8.prototype.getId=l("H");function J8(a){var b=new R7;I(b,1,a);return b};function K8(a){D(this,a,0,-1,null,null)}w(K8,C);K8.prototype.getId=function(){return E(this,1)};function ETa(a){this.H=a;a=q.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],q.localStorage.removeItem("docs-tasksStats_default"),zx(this.H,Oe(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new K8(b[c]);a[d.getId()]=d}this.R=a};function FTa(a,b){this.H=a;this.R=b}FTa.prototype.get=function(){return aX(this.H).then(function(a){return a?new G8(1,a.fI.getId(),a.fI.Sl(),GTa(this)):$W(this.H).then(function(a){return(new zh(function(b,d){vW(a.jo(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new G8(4,a.getId(),a.Sl());else throw Error("More than one user in store: "+a.length);else a=WRa()?new G8(2):VV()?new G8(5):new G8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function GTa(a){a=new ETa(a.R);var b=M(),c=Jm(b,"docs-dbsw"),d=[];c&&Jm(b,"docs-offline-esmst")&&d.push(new I8("metadata-sync",0,!0,new H8(1,J7(),J8("metadata"))));c&&Jm(b,"docs-offline-esbst")&&d.push(new I8("service-worker-update",0,!0,new H8(2,I7(),J8("service_worker_update"))),new I8("binary-sync",0,!0,new H8(2,I7(),J8("offline_binary_sync"))));Jm(b,"docs-offline-edswut")&&d.push(new I8("drive-service-worker",0,!0,new H8(2,G7(Lm(M(),"drdn"),"/drive/serviceworker/update",!0),J8("drive_service_worker_update"))));
Jm(b,"docs-offline-eshcst")&&d.push(new I8("homescreen-cello-sync",Km(M(),"docs-offline-scstpim"),!0,new H8(2,G7(ai(bi(3,q.location.href),!0),"/document/backgroundsync"),new R7)));Jm(b,"docs-offline-esdcst")&&d.push(new I8("drive-cello-sync",Km(M(),"docs-offline-scstpim"),!0,new H8(2,G7(Lm(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new R7)));c&&Jm(b,"docs-offline-eslcst")&&d.push(new I8("local-changes-sync",0,!1,new H8(1,J7(),J8("local_changes_sync"))));c&&Jm(b,"docs-offline-esast")&&!Jm(b,
"docs-offline-eoasks")&&d.push(new I8("auto-sync",Km(M(),"docs-offline-sastpim"),!1,new H8(1,J7(),J8("auto_sync"))));c&&Jm(b,"docs-offline-eswst")&&d.push(new I8("webfonts-sync",0,!0,new H8(1,J7(),J8("webfonts_sync"))));c&&Jm(b,"docs-offline-esist")&&d.push(new I8("impression-sync",0,!1,new H8(1,J7(),J8("impressionSync"))));c&&Jm(b,"docs-offline-esddt")&&d.push(new I8("document-deletion",0,!1,new H8(1,J7(),J8("doc_deletion"))));c&&Jm(b,"docs-offline-esuuct")&&d.push(new I8("update-unsaved-changes",
0,!1,new H8(2,I7(),J8("update_unsaved_changes"))));c&&Jm(b,"docs-offline-esct")&&d.push(new I8("cleanup-task",0,!1,new H8(2,I7(),J8("cleanup"))));c&&Jm(b,"docs-offline-esrt")&&d.push(new I8("report-task",0,!1,new H8(2,I7(),J8("report"))));c&&Jm(b,"docs-offline-eskst")&&d.push(new I8("kix-snapshot",0,!1,new H8(1,G7(ai(bi(3,q.location.href),!0),"/document/snapshot.js"),new R7)));c&&Jm(b,"docs-offline-esost")&&d.push(new I8("sync-objects-sync",0,!0,new H8(1,J7(),J8("sync_objects_sync"))));b=[];for(c=
0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Fk(c):null,!c||!H(c,5,!1))return!1;return!0};function HTa(a){this.H=a}function ITa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Va()});a.H.setItem("optInLog",Zg(c))}function JTa(){var a=q.localStorage;if(!a)throw Error("Local storage not available");return new HTa(a)};function KTa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function LTa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function MTa(a){return $W(a.T).then(function(a){return NTa(this,a).then(function(){var b=F8();if(!b)throw Error("Missing user info for enabling offline in flags.");return OTa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return PTa(this,a)}.bind(a))}function NTa(a,b){return(new zh(function(a,d){vW(b.jo(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function OTa(a,b,c){var d=new kv(E(c,1),!0);lv(d,c.Sl());mv(d,E(c,3));nv(d,!!E(c,4));ov(d,!!E(c,6));ju(d,"optInReasons",a.H);return(new zh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function PTa(a,b){ITa(JTa(),b.Sl()||"");q.localStorage&&(q.localStorage.removeItem("docs-uoo"),q.localStorage.setItem("docs-oiouid",b.getId()));b=new NW;var c=new PW;zk(b,QW,c);a.S.R(b);b=new Y7;var d=new CTa(b);return cSa(b).then(function(){return new zh(function(a,b){BTa(d,a,b)})}.bind(a)).then(function(a){var b=DTa(),c=new K7;this.H[0]&&I(c,1,KTa(this.H[0]));I(c,10,a);I(c,11,b);a=this.R.hp(81E3,0);b=KC(a);L(b,34,c);this.R.Ep(a)}.bind(a))};function L8(a,b,c,d,e,g,h){y.call(this);this.W=h||pf();this.R=a;this.T=b;this.U=c;this.Sb=d;a=new D8;z(this,a);this.S=new T7(a,uSa());z(this,this.S);this.Ra=new h8(this.S,uSa(),this);z(this,this.Ra);this.Ja=new h8(this.S,null,this);z(this,this.Ja);this.ua=new ZW(this.T,this.S,e,"OfflinePromoControllerLockSessionId");z(this,this.ua);e=new FTa(this.ua,this.T);a=new Y7;this.Jb=new E8(e,new CTa(a));e=this.ua;b=M();a=Jm(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Lm(b,"gaia_session_id");
a=new oH(306,b||null,a,!(Pa(q)&&q.window==q)||!q.document||!q.document.documentElement,!0);e=new lV(new rTa(a),bj&&hW&&(IX()||JX())?new bX(e,"offline"):new mV);b=new qTa(a);a=TEa();e=eH(dH(new cH,e),b);e.S=!0;e=hH(gH(fH(e,a),84));Ema(Cma(e.H.H));this.Na=e;this.Na.nx();this.hb=WKa(this.W);this.H=null;this.Da=new Pg(this);z(this,this.Da);this.Aa=new Xt;z(this,this.Aa);this.Ca=new hx(this.VT,6E4,this);z(this,this.Ca);this.Xa=!1;this.Ia=this.V=null;this.Ta=LX.Wa();this.ma=this.Za=!1;this.Fa=bj&&0<=Nc(PB,
"56.0.2924.87");this.Fb=!1;this.Cb=g}w(L8,y);m=L8.prototype;m.init=function(){var a=this;OX()&&(QTa(this),RTa(this),M8(this).then(function(){STa(a)},function(b){zx(a.T,Oe(b))}))};function STa(a){a.S.connect();Yt(a.Aa,a.R.R,function(){a.Ca.start();M8(a)});Yt(a.Aa,a.R.H,function(){a.Ca.stop();QTa(a);RTa(a);M8(a)});a.Da.listen(a.hb,"change",a.nO);a.Ra.listen(QW,a.mO);a.Ja.listen(QW,a.lO).listen(TW,a.iS)}
function M8(a){return zTa(a.Jb).then(function(b){var c=1==b.jd(),d=a.R.Rc(),e;if(!(e=a.ma)&&(e=!WRa())){try{var g=!!q.localStorage.getItem("docs-urop")}catch(k){g=!0}e=!g}g=Jm(M(),"promo_show_on_load");if((c=c&&a.Fa&&e)&&!(c=!d)){try{var h=!!q.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!g}h=c;a.Za||(h?a.H||(a.H=new C8(a.W),z(a,a.H),a.Da.listen(a.H,"pc",a.$U).listen(a.H,"qc",a.XU).listen(a.H,"rc",a.aN),a.H.show(!0),TTa(a)):a.H&&a.H.show(!1));if(a.Sb)if(2==b.jd()||d||h)UTa(a);else if(a.Ia&&
!Ck(b,a.Ia)&&UTa(a),null==a.V){d=VTa(b);if(!a.Fb)switch(b.jd()){case 1:break;case 3:N8(a,"Offline ineligible, other user enabled");break;case 7:N8(a,"Offline ineligible, insufficient disk space");break;case 5:N8(a,"Offline ineligible, policy disallows");break;case 6:N8(a,"Offline ineligible, no extension");break;case 4:N8(a,"Offline ineligible, invalid db state");break;default:N8(a,"Offline ineligible, unknown reason")}1==b.jd()&&a.Fa?(b=a.hV.bind(a),b=new U7(d,"info",!1,void 0,void 0,"Turn on...",
b)):b=new U7(d,"info",!1,void 0,void 0);a.V=a.Ta.postMessage(b)}})}m.VT=function(){DFa()||Q7(!0)};
m.aV=function(){if(this.R.Rc()){var a=Lm(M(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+P(a)+'">'+(N(a)+("</a> to create and edit without interruption. "+('<a href="'+P(Us("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=O(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=ws(b);a=this.W;var c=iT(new cT,{key:"ok",caption:"Got it"},
!0,!0);b=zDa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);WC(b.Gg(),"docs-offline-welcomepromo-bg");z(this,b);this.H&&this.H.show(!1)}else this.Za=!0,tTa(this.H,sTa);M8(this)};m.mO=function(){M8(this)};m.lO=function(){M8(this)};m.iS=function(){this.ma=!1;M8(this)};
m.YU=function(a){zx(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Cb;var b=new MU("Turning on offline access failed. Please try again later.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);QU(a,b);b.Aa=!0;b.render();b.Ua(!0);z(this,b)};m.$U=function(){this.U.H(2054);Q7(!1);MTa(new LTa(this.ua,this.S,this.Na)).then(u(this.aV,this),u(this.YU,this))};
m.XU=function(){this.R.Rc()?this.U.H(2055):YRa(!0);Q7(!1);q.localStorage.setItem("docs-urop","true");this.ma=!1;M8(this);var a=new NW,b=new SW;zk(a,TW,b);this.S.R(a)};
function VTa(a){switch(a.jd()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.T()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function N8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";av(a.T,Error("Offline editing disabled: "+b),c);a.Fb=!0}function UTa(a){null!=a.V&&(MX(a.Ta,a.V),a.V=null,a.Ia=null)}m.hV=function(){this.ma=!0;M8(this)};m.nO=function(){TTa(this)};m.aN=function(){Ye(this.H);this.H=null};function TTa(a){!a.Xa&&a.H&&"hidden"!=a.hb.getState()&&(a.R.Rc()?a.U.H(2847):XRa(!0),a.Xa=!0)}
function QTa(a){try{var b=!!q.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Rc()&&(XRa(!1),a.U.H(2847))}function RTa(a){try{var b=!!q.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Rc()&&(YRa(!1),a.U.H(2055))};function O8(a){y.call(this);this.S=a.get(my);this.T=a.get(dF);this.R=a.get(fF);this.ma=a.get(gC);this.V=a.get(hSa);this.ua=!!E(a.get(cF),16);this.H=null;this.U=new Pg(this);z(this,this.U);this.U.listen(this.R,"V",this.Ca);this.U.listen(this.R,"U",this.Aa);this.U.listen(this.S,"W",this.Da);this.W=new Dx}w(O8,y);O8.prototype.Ca=function(){var a=this;this.S.T();this.ua?Z7(this.V).then(function(){if(OX())WTa(a);else return rSa(a.R).then(function(b){b&&XTa(a)})}):XTa(this)};
function XTa(a){a.V.install().then(function(b){if(b)return WTa(a)},function(){g8(a.R,Fh(Error("Offline could not be enabled.")))})}function WTa(a){m8(a.T).then(function(){if(a.S.T()&&OX()){var b=a.W.zg(a.Ia,3E5,a);a.H=Kh();var c=a.H.$a;Mh(c,function(){this.W.clear(b)}.bind(a));var d=ASa(a.T);c=Ih([d,c]).then();g8(a.R,c)}else g8(a.R,Fh(Error("Offline could not be enabled.")))})}O8.prototype.Ia=function(){this.H.reject(Error("offline setup timed out"));this.H=null};O8.prototype.Aa=function(){YTa(this)};
function YTa(a){null!=a.H&&(a.H.reject(new e8),a.H=null);mTa(a.T.H).then(function(a){if(a)qSa(this.R).then(function(a){if(a)return ZTa(this)}.bind(this));else return ZTa(this)}.bind(a))}function ZTa(a){var b=BSa(a.T);tSa(a.R,b);return b}
O8.prototype.Da=function(){this.S.H==bF.dh?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!OX()&&this.ma.Rc()&&sSa(this.R,function(a){var b=this;a?this.V.install().then(function(a){a&&m8(b.T)},Ia):YTa(this)}.bind(this))):this.S.H==bF.Yp&&this.H&&(this.H.reject(new e8),this.H=null)};function $Ta(a){a=a.get(cF);this.H=E(a,4);this.S=E(a,13)}$Ta.prototype.R=function(a){var b=gs($r(Yr(new Wr,this.H),"/open"),"id",a).toString();a=$r(Yr(new Wr,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=yc(d)+"="+yc(b[d]);var d=ci(a,yc(c));return new Wr(d)};function P8(){y.call(this);this.H=null}w(P8,dh);P8.prototype.initialize=function(a){this.H=a;this.H.registerService(cF,a8);MMa(this.H,[{id:my,Xe:N7},{id:eF,Xe:$Ta}]);a=new Y7;this.H.registerService(hSa,a);a=new B8(this.H);this.H.registerService(dF,a);a.start();this.H.registerService(fF,new f8(this.H));this.H.registerService(Dka,new O8(this.H))};P8.prototype.R=function(){var a=ky(this.H,qC)||new vA,b=new aHa;return new L8(this.H.get(gC),this.H.get(mC),a,!1,b,this.H.get(BC),this.H.get(kC))};oj("offline").jl(P8);xj(lj(),"offline");lj();
