Fuc.prototype.tx=ea(242,g("ma"));HA.prototype.fz=ea(79,function(){return T(this,5,void 0)});sI.prototype.fz=ea(78,function(){return T(this,3,void 0)});Fuc.prototype.fz=ea(77,g("L"));function zFe(a){it(a);return a.Oq}function AFe(){return $D.getInstance().C.isTdOrganizer}function BFe(a,b){return a.C[b]}function CFe(a,b,c,d){yO(a,function(a){a=a.D(b,this.C.Qa,this.C.Pa,this.V,this.ub,this.xa,this.J,c,d);vO(this,a);a.setVisible(!0)},"ritzprotectionpane")}
function DFe(a){if(a.C)return new sX(null,a.C);a=new rB(a.F,a.tm()?ZEc():a.D);return new sX(a,null)}function EFe(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}var FFe=null,GFe={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};function HFe(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return GFe[a]})}
function IFe(a,b){this.D=a;this.C=null;if(B.ob&&!B.Ni(9)){FFe||(FFe=new Ym);this.C=FFe.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),FFe.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}w(IFe,E3c);p=IFe.prototype;p.set=function(a,b){this.C.setAttribute(HFe(a),b);JFe(this)};
p.get=function(a){a=this.C.getAttribute(HFe(a));if(!oa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(HFe(a));JFe(this)};p.Ce=function(){return KFe(this).attributes.length};
p.Ao=function(a){var b=0,c=KFe(this).attributes,d=new Sm;d.next=function(){if(b>=c.length)throw Rm;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!oa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=KFe(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);JFe(this)};function JFe(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function KFe(a){return a.C.XMLDocument.documentElement}function LFe(a){var b=[],c="";a=Hb(a);for(var d=0;d<a.length;){var e=XFb(a,d);Sb(",;",e)||" "==e&&WFb(c).ef()?(Lb(c)||b.push(WFb(c)),c="",d++):(c+=e,d+=e.length)}Lb(c)||b.push(WFb(c));return b}
function MFe(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+rOb({Oka:!0},b);a+=O(At({Bd:"waffle-flat-range-select-done",content:Os("Ok"),style:2},b));return P(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}
function NFe(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+rOb({Oka:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>';a+=O(At({Bd:"waffle-flat-multi-range-remove",content:Os("x"),title:Ns("Remove range"),style:4},b));return P(a+"</td></tr></table></div>")}
function OFe(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+O(At({Bd:"waffle-flat-multi-range-select-done",content:Os("Ok"),style:2},b));return P(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function PFe(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}var QFe="/ui/";ma.HtmlUtil_setServerBase=function(a){QFe=a};var RFe,SFe,TFe;function UFe(a,b){if(a){var c=jl(a);var d=rl(a);c.y+=d.height}else c=new vd(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Xk(c.x,c.y,a,554)}
function VFe(a,b,c,d){if(b){var e=Fd(b);var f=e.getAttribute("id")}else f=null;b=!B.qd&&e?Md(Ed(e))||window:window;c=UFe(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=WFe(a,f,d);if(!RFe||RFe.closed)RFe=b.open(a.toString(),"_chooser",c);RFe.focus()}
function WFe(a,b,c){a=a.resolve(new io("widgets/ContactChooser"));b&&a.hc("inputId",b);c&&(c.serviceName&&a.hc("service",c.serviceName),c.hl&&a.hc("hl",c.hl),c.tempTitle&&a.hc("tempTitle",c.tempTitle));return a}function XFe(){Wd(TFe);SFe=TFe=null}ta("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new io(QFe.replace(/ui\/?$/,""));VFe(d,a,b,c)},void 0);
ta("goog.focus.ChooserLauncher.popIframe",function(a,b,c){SFe&&XFe();var d=new io(QFe.replace(/ui\/?$/,""));b=UFe(Fd(a),null);a=WFe(d,a,c);window.iframeDone=XFe;a.hc("done","iframeDone");c=Fd("chooser-iframe-div");null==c&&(c=Nd("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Nd("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Fd("chooser-iframe");d.style.display="block";
Pua(c,b.left,b.top);ol(d,b.width,b.height);d.src=a;TFe=c;SFe=d},void 0);function YFe(){};function ZFe(a,b,c){this.L=a;this.D=b;this.J=new Gt(c);this.F=[]}var $Fe=new ZFe(["6","12"],"1"),aGe=new ZFe("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[$Fe]);new ZFe("6 12 16 17 18 1a".split(" "),"3",[$Fe]);new ZFe("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[$Fe,aGe]);new ZFe([]);ZFe.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function bGe(a){a.H||(a.H=new Gt(a.L));return a.H}ZFe.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Gt);if(this.C.contains(a))return!1;var b=bGe(this),c=bGe(a);if(eya(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function cGe(){this.D=va;this.C=Sl(this.F,0,this)}cGe.prototype.cancel=function(){Tl(this.C);this.C=null};cGe.prototype.fk=function(){return!!this.C};cGe.prototype.F=function(){this.C=null;this.D()};cGe.prototype.oH=g("H");var dGe={token:"",F:"personal",$a:1,H:!0,D:!0,J:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},eGe={ma:!0,name:"Load Configuration"};
function fGe(a,b,c){var d=new Ym;d.set("ac",!!a.J);a.O&&d.set("acc",!0);a.Vc&&d.set("ccnt",!0);a.ma&&d.set("cf",!!a.ma);a.Fa&&d.set("cids",a.Fa.join(","));if(a.fc){var e=0,f=Xa(a.fc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Of&&d.set("cr",!0);d.set("ct",!!a.H);a.ib&&d.set("pids",a.ib.join(","));a.ea&&d.set("emls",a.ea.join(","));a.Wg&&d.set("df",!0);a.kb&&d.set("f",a.kb.toString());a.xa&&d.set("mf",a.xa.toString());a.jd&&d.set("gcnt",!0);a.Ma&&d.set("gids",a.Ma.join(","));
d.set("gp",!!a.D);a.Pa&&d.set("gmk",Ao(a.Pa.C));d.set("hl",b);a.Ad&&(d.set("mu",!0),d.set("meml",a.Wf));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.Xa?d.set("out",a.Xa):d.set("out","js");a.Rd&&d.set("pbd",!0);a.qb&&d.set("rf",a.qb.join(","));a.ub&&d.set("sf",a.ub.join(","));a.eb&&d.set("so",a.eb);a.bf&&d.set("sgp",!0);a.Ab&&d.set("sgids",a.Ab.join(","));null!=a.XM&&d.set("st",a.XM);na(a.token)&&d.set("tok",a.token.toLowerCase());d.set("type","4");a.Ka&&d.set("xgids",a.Ka.join(","));a.Qa&&d.set("ev",
!0);a.Ee&&d.set("shg",!0);a.Nd&&d.set("nge",!0);a.Oc&&d.set("clut",!0);a.Ta&&d.set("ud",!!a.Ta);a.uf&&d.set("gm",!0);a.Yd&&d.set("pu",!0);a.Da&&d.set("clid",a.Da);a.Dc&&d.set("vio",a.Dc);a.xc&&txa(d,a.xc);return d};function gGe(){}function hGe(a,b){a.C=b}gGe.prototype.oH=g("D");gGe.prototype.complete=function(){this.C=null};gGe.prototype.cancel=function(){this.C&&this.C.cancel()};gGe.prototype.fk=function(){return!!this.C&&this.C.fk()};var E6=[];E6.push=function(){throw Error("Calling push on a read-only array");};var iGe={cancel:ba(),fk:n(!1)};function jGe(){this.D=0}function kGe(a){var b=new jGe;b.H=a;b.D=a.getError();return b}function lGe(a){var b=new jGe;b.C=a;b.D=a.getError();return b}function mGe(a,b){var c=new jGe;c.D=a;c.F=b||"A server error has occurred.";return c}jGe.prototype.getError=g("D");jGe.prototype.getErrorCode=g("D");function F6(a){this.C=a||[];a&&(this.D=[])}var nGe={};F6.prototype.H=function(a,b){return 0<=b&&ya(this.C[a])&&b<this.C[a].length};F6.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};F6.prototype.has=function(a){return null!=this.C[a]};function G6(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return oGe(c);return a.D[b]}F6.prototype.F=F6.prototype.H;
function pGe(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return oGe(d);return a.D[b][c]}function oGe(a){var b=Da(a);b in nGe||(nGe[b]=new a([]));return nGe[b]};function qGe(a){F6.call(this,a)}w(qGe,F6);qGe.prototype.toString=n("");function rGe(a){F6.call(this,a)}w(rGe,F6);rGe.prototype.toString=n("");rGe.prototype.getValue=function(){return this.get(2,"")};rGe.prototype.kd=function(){return this.has(2)};function H6(a){F6.call(this,a)}w(H6,F6);p=H6.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return pGe(this,4,a,rGe)};p.pn=function(){return G6(this,5,sGe)};
p.bL=function(a){return this.F(6,a)};p.ez=function(a){return pGe(this,6,a,qGe)};function tGe(a){F6.call(this,a)}w(tGe,F6);tGe.prototype.toString=n("");tGe.prototype.rK=function(a){return pGe(this,1,a,uGe)};function vGe(a){F6.call(this,a)}w(vGe,F6);vGe.prototype.toString=n("");function uGe(a){F6.call(this,a)}w(uGe,F6);p=uGe.prototype;p.toString=n("");p.OQ=function(){return this.F(3,void 0)};p.cz=function(){return pGe(this,3,void 0,wGe)};p.getErrorCode=function(){return this.get(8,0)};p.Yt=function(){return this.has(8)};
p.getErrorMessage=function(){return this.get(13,"")};p.Iv=function(){return this.H(14,void 0)};function xGe(a){F6.call(this,a)}w(xGe,F6);xGe.prototype.toString=n("");xGe.prototype.getValue=function(){return this.get(2,"")};xGe.prototype.kd=function(){return this.has(2)};function wGe(a){F6.call(this,a)}w(wGe,F6);p=wGe.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return pGe(this,3,a,xGe)};
p.getName=function(){return this.get(12,"")};p.pn=function(){return G6(this,16,sGe)};function yGe(a){F6.call(this,a)}w(yGe,F6);yGe.prototype.toString=n("");yGe.prototype.getValue=function(){return this.get(2,"")};yGe.prototype.kd=function(){return this.has(2)};function zGe(a){F6.call(this,a)}w(zGe,F6);zGe.prototype.toString=n("");zGe.prototype.getValue=function(){return G6(this,2,yGe).getValue()};zGe.prototype.kd=function(){return G6(this,2,yGe).kd()};function AGe(a){F6.call(this,a)}w(AGe,F6);p=AGe.prototype;
p.toString=n("");p.getId=function(){return G6(this,1,H6).getId()};p.getAttribute=function(a){return G6(this,1,H6).getAttribute(a)};p.hasAttribute=function(a){return G6(this,1,H6).hasAttribute(a)};p.pn=function(){return G6(this,1,H6).pn()};p.ez=function(a){return G6(this,1,H6).ez(a)};p.bL=function(a){return G6(this,1,H6).bL(a)};function BGe(a){F6.call(this,a)}w(BGe,F6);BGe.prototype.toString=n("");BGe.prototype.getValue=function(){return this.get(2,"")};BGe.prototype.kd=function(){return this.has(2)};
function sGe(a){F6.call(this,a)}w(sGe,F6);p=sGe.prototype;p.toString=n("");p.getName=function(){return G6(this,3,zGe)};p.getStatus=function(){return G6(this,10,CGe)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return pGe(this,12,a,BGe)};p.AY=function(){return null!=this.C[21]};function CGe(a){F6.call(this,a)}w(CGe,F6);CGe.prototype.toString=n("");CGe.prototype.getValue=function(){return this.get(2,"")};CGe.prototype.kd=function(){return this.has(2)};function DGe(a,b,c){this.C=a;this.Le=b||0;(this.D=c)&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}DGe.prototype.getError=g("Le");DGe.prototype.rK=g("D");function EGe(a,b,c){this.C=a;this.D=b;this.group=c||""+a.D++}w(EGe,y);p=EGe.prototype;p.cz=g("group");p.wj=function(){return this.getState().wj()};p.reset=function(){this.getState().reset()};p.fk=function(){return this.getState().fk()};p.cancel=function(){this.C.cancel(this.getState())};p.getState=function(){return this.C.getState(this.group)};p.Kq=function(){this.getState();this.D(this)};function FGe(a){this.C=a;this.F=0;this.reset()}w(FGe,y);FGe.prototype.reset=function(){this.H=this.F;this.Sx=!1;this.D=1;this.L=this.J=-1};FGe.prototype.wj=g("Sx");FGe.prototype.fk=function(){return!(4==this.D||5==this.D)};FGe.prototype.Ha=function(){FGe.oa.Ha.call(this);this.C=null};function GGe(){this.C={};this.D=1}w(GGe,y);GGe.prototype.dd=null;function HGe(a,b,c,d,e){c=c||0;var f=Fa()+c,h=a.C[b.cz()];h||(h=new FGe(a),a.C[b.cz()]=h);h.F=Math.max(d||1,h.F);switch(h.D){case 1:case 5:h.reset();IGe(b,c,f);break;case 6:IGe(b,c,f);break;case 4:e&&(h.reset(),IGe(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),IGe(b,c,f)):h.H=h.F}}function IGe(a,b,c){0==b?(a.getState().D=3,a.Kq()):(a.getState().D=2,a.getState().J=c,b=Sl(a.Kq,b,a),a.getState().L=b)}GGe.prototype.getState=function(a){return this.C[a]};
GGe.prototype.Ha=function(){GGe.oa.Ha.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);A(b)}this.C={}};GGe.prototype.cancel=function(a){2==a.D&&Tl(a.L)};var JGe={etc:"oh",ERROR:"ph"};function KGe(a){D.call(this,a&&a[0].getError()?"ph":"oh");this.F=a;"ph"==this.type||null==LGe(this)||LGe(this)}w(KGe,D);function LGe(a){if(!a.C){if(!a.F)return null;var b=[];x(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function MGe(){this.C=new E;this.D=new E;this.F=new tM}w(MGe,y);MGe.prototype.dd=null;MGe.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};MGe.prototype.Ha=function(){MGe.oa.Ha.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function NGe(a){this.H={};this.C=[];this.O=[];this.J=new GGe;this.La=new Mk(this);this.V=!a;this.L=[];this.D=a||new MGe;this.L.push(this.D)}w(NGe,y);p=NGe.prototype;p.dd=null;p.TS=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.La.R(a,lc(JGe),u(this.RMb,this))};p.RMb=function(a){this.D.dispatchEvent(a)};p.invalidate=function(){this.D.dispatchEvent(new KGe(null,"qh"))};p.Uo=function(a,b){b=u(this.ZOb,this,b);return OGe(this,a,function(a){return a.Uo},b)};
function OGe(a,b,c,d){var e=new PGe(d),f;if(b.F){var h=a.H[b.F];0<b.L||1<b.V?f=QGe(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=QGe(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.execute=function(a){RGe(this,a);if(this.ea){var b=a.ea(this.ea,u(this.hAa,this));if(b)return b}return this.hAa(a)};function RGe(a,b){x(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&RGe(a,b)}
p.hAa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Fa())}if(b=a.D())if(b=this.H[b])return b.execute(a);var c=new PGe;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.execute&&c.add(b.execute(a));return c};function QGe(a,b,c,d,e){b=u(a.kQb,a,b,c,d,e);b=new EGe(a.J,b,d.name);HGe(a.J,b,d.L,d.V,d.dg);return new SGe(b)}
p.kQb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.C;var h=!m;e.getState();e.getState().Sx=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().D=6,HGe(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().D=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.ZOb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.token)),TGe(b),a(b,c,d,e))};
function TGe(a){if(0<a.length)for(var b=a[0].$na(),c=1;c<a.length;c++){var d=a[c],e=d.$na();e<b&&(d.flags=d.flags|1,b=e)}}p.Ha=function(){NGe.oa.Ha.call(this);A(this.J);this.J=null;x(this.O,A);this.O=this.H=this.C=null;A(this.La);this.La=null;x(this.L,function(a){a!=this.D&&A(a)},this);this.L=null;this.V&&(A(this.D),this.D=null)};function PGe(a){this.C=[];this.Yc=a}p=PGe.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};
p.fk=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].fk())return!0;return!1};p.oH=g("D");function SGe(a){this.C=a;this.request=null}SGe.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};SGe.prototype.fk=function(){return this.C.fk()||this.C.request&&this.C.request.fk()};function UGe(a,b){this.text=a;this.D=b}w(UGe,YFe);UGe.prototype.getName=n(null);UGe.prototype.B_=n(null);UGe.prototype.getType=n("sr");UGe.prototype.$na=n(0);function VGe(a){NGe.call(this,a)}w(VGe,NGe);VGe.prototype.TS=function(a,b){if(1==this.C.length){var c=this.F=new WGe;c.D.push(new XGe(c,c.D.length,this.C[0]))}VGe.oa.TS.call(this,a,b);this.F&&(b=this.F,b.D.push(new XGe(b,b.D.length,a)))};VGe.prototype.Uo=function(a,b){return this.F&&a.J&&!a.F?this.F.Uo(a,b):VGe.oa.Uo.call(this,a,b)};function WGe(){this.D=[];this.C=null}WGe.prototype.Uo=function(a,b){a=new YGe(a,b);ZGe(this,a);return a};
function ZGe(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Uo(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,q=f.length;if(0==q)f=l.length>m?l.slice(0,m):l;else for(var t=0;t<l.length;t++){for(var v=null,z=0;z<q&&!(v=$Ge(f[z],l[t]));z++);if(v)v===l[t]&&(f[z]=v);else if(f.length==q?f=f.concat(l[t]):f.push(l[t]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(TGe(f),c=f):c=null;c&&b.Yc&&a.D[0]&&a.D[0].H&&b.Yc(c,b,null,b.query);a.C=null}function $Ge(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.B_()==b.B_()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}WGe.prototype.F=ba();function XGe(a,b,c){this.C=a;this.Uc=b;this.J=c;this.L=0;this.F=!1}
XGe.prototype.Uo=function(a){var b=a.D[this.Uc];if(!b){this.F=!0;this.H=!1;var c=this.J.Uo(a.query,u(this.O,this,a,Fa()));a.ON(this.Uc,c);this.F=!1;!this.H&&a.query.J&&300<this.L&&(b=this.J.SMa,b=[new UGe(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.Uc;c.C?c.C[d]=b:ZGe(c,a,d,b)}};
XGe.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Fa()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.token));a.D[this.Uc]=c;b=this.C;var d=this.Uc;b.C?b.C[d]=c:ZGe(b,a,d,c)};XGe.prototype.dispose=function(){this.C=this.D=null};function YGe(a,b){this.query=a;this.Yc=b;YGe.prototype.C={};YGe.prototype.D={}}YGe.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};YGe.prototype.fk=function(){for(var a in this.C)if(this.C[a].fk())return!0;return!1};
YGe.prototype.ON=function(a,b){this.C[a]=b};var aHe={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function bHe(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=aHe[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function cHe(a,b,c,d,e,f){E.call(this);this.L=e||0;this.ea=f||dHe;this.C=new tM(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}w(cHe,E);cHe.prototype.Ha=function(){cHe.oa.Ha.call(this);this.C=null};cHe.prototype.clear=function(){this.C.clear()};function dHe(a){var b=Vb(bHe(a.token));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=bHe(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function eHe(a,b){var c="^"+a.token.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.Sa||(c="np"+c),a.O||(c="na"+c));a.le&&(c="pa"+c);return c}function fHe(a,b,c){a.C.set(eHe(b,a.D),c);if(a.F&&(b=a.C.Ce(),b>a.F)){c=Fa()-a.O;do{if(a.C.C.C.value.Y2>=c)break;a.C.pop()}while(--b>a.F)}}function gHe(a,b,c){c?c=a.C.get(b):c=(c=a.C.gb.get(b))?c.value:void 0;return c&&a.H&&c.Y2+a.H<Fa()?(a.C.remove(b),null):c}
function hHe(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=gHe(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function iHe(a,b){if(b.O)return null;var c=eHe(b,a.D),d=hHe(a,c,b.token);return d?d:a.D&&!zb(c,"^")?(c=eHe(b,!1),hHe(a,c,b.token)):null}function jHe(a,b,c){this.token=a;this.C=b;this.D=!!c;this.count=1;this.Y2=Fa()}jHe.prototype.zn=function(a){return!this.D||0<=a&&a<=this.C.length};function I6(a,b,c,d){E.call(this);this.F=!1;this.SMa=null;this.D=b;this.Uc=c;this.C=a;this.C.ma();d&&Ie(d.C,"oh",this.PJb,!1,this)}w(I6,E);p=I6.prototype;p.QS=function(a,b){this.C.a0(a);this.SMa=b;this.F||(this.F=!0)};p.getId=g("Uc");
p.Uo=function(a,b){if(this.F){var c=this.D;if(Lb(a.token)&&!c.J)var d=E6;else{d=a.C;var e=gHe(c,eHe(a,c.D),!0);(d=e&&d&&!e.zn(d)?null:e)?d=d.C:(d=iHe(c,a))&&0==d.C.length?(fHe(c,a,new jHe(a.token,E6)),d=E6):d&&!d.D&&c.V?(d=Wa(d.C,c.ea(a),c),fHe(c,a,new jHe(a.token,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,iGe,this.getId(),a),iGe):this.C.Uo(a,this.getId(),u(this.R0a,this,b))}b&&b(E6,iGe,this.getId(),a,4);return iGe};
p.R0a=function(a,b,c,d,e,f){f||fHe(this.D,e,new jHe(e.token,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.PJb=function(){this.D.clear()};p.Ha=function(){I6.oa.Ha.call(this);this.D.dispose();this.D=null;this.C.xa();this.C=null};function kHe(a,b,c){cHe.call(this,100,18E5,432E5,!0,0,c||lHe);this.V=a;this.J=b}w(kHe,cHe);function lHe(a){return function(b){var c=b.getType(),d;if(d=mHe(a,c)){d=new RegExp("(^|\\W+)"+Vb(bHe(a.token)),"i");var e=bHe(b.getName()||"");(d=d.test(e))||(d=((b=b.B_())?(new RegExp("^"+Vb(bHe(a.token)),"i")).test(b):!1)&&"cl"!=c)}return d}}function mHe(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.Sa}return!1};function nHe(a,b,c){this.H=!!c;b=b||new kHe(!0,!1,oHe);I6.call(this,a,b,"domain")}w(nHe,I6);nHe.prototype.Uo=function(a,b){a.D&&!this.H&&(a=uc(a),a.D=!1);return nHe.oa.Uo.call(this,a,b)};
function oHe(a){for(var b=Hb(a.token).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Vb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(mHe(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.B_().match(d[e]))return!1;return!0}return!1}}nHe.prototype.execute=function(a){return this.C.execute(a)};function pHe(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}w(pHe,YFe);p=pHe.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.B_=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Ce=function(){return this.C[3]||0};
p.$na=function(){return this.C[7]};function qHe(a,b){var c,d=[];a=ya(a)?a:JSON.parse(a);for(var e=new tGe(a),f=0;f<b.length;f++)(a=e.F(1,f)?e.rK(f):void 0)?a.get(5,!1)||(c=a.getErrorCode()||1):c=2,d.push(new DGe(b[f],c,a));return d}var rHe=[""];function sHe(a,b){var c=a[3]||rHe,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],q=a[12];a=a[13];for(var t=0;t<c.length;t++){var v=c[t];(d||v)&&b.push(new pHe([h,d,v,e,m,f,k,l,q,a]))}}};function tHe(a,b,c,d,e,f){this.uri=a;this.Yc=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Uc=uHe++}var uHe=0;p=tHe.prototype;p.getId=g("Uc");p.send=function(){this.D=!0;var a=this.Se=new Go;Pza(a,this.F);Ie(a,"complete",this.uHa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.uHa=function(a){a=a.target;a==this.Se&&(Me(this.Se,"complete",this.uHa,!1,this),this.Se=null,this.ek(a.wj(),a.Vi(),a.getStatus(),a.hK()))};
p.ek=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Yc(this,b,a)};p.fk=function(){return!!this.Se};p.cancel=function(){this.Se&&this.Se.abort()};p.oH=g("query");function vHe(){this.Le=0}vHe.prototype.getError=g("Le");function wHe(a,b,c){Ca(b)?EFe(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(EFe(b)||b.handleEvent.call(b))};function xHe(){this.D=va;this.C=[];yHe(this,1E3)}p=xHe.prototype;p.U8=0;p.Poa=null;function yHe(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.U8=Math.round(.85*b)+Math.round(.3*b*Math.random())}p.ON=function(a,b){0==this.C.length&&(this.U8=1E3);a.J();this.C.push(new zHe(a,b))};
function AHe(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.Poa){Fa();a.Le=c;c=a.qLb;b=a.U8;((d=Ca(c))||!EFe(c))&&d&&EFe(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=u(wHe,null,"ppl.store.RequestPool",c,a);b=ma.setTimeout(c,b||0);a.Poa=b;yHe(a,2*a.U8);a.D()}}p.qLb=function(){this.Poa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function BHe(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){jb(a.C,c);0==a.C.length&&(a.Le=null,a.D());break}}p.getErrorCode=g("Le");function zHe(a,b){this.C=a;this.F=b;this.D=!1};function CHe(){this.C=[];this.F=void 0;this.D="en";this.J=0}p=CHe.prototype;p.A9=function(a,b,c,d,e,f){a=new tHe(a,u(this.ek,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.Tla=function(a){return this.A9(DHe(this,eGe),u(this.PMb,this,eGe,a))};p.Uo=function(a,b,c){return this.A9(DHe(this,a,b),u(this.QMb,this,a,b,c))};function EHe(a,b){var c=new po;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Ob(b.xa().toString())));return c.toString()}
p.ek=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.PMb=function(a,b,c,d,e){a=null;e||((d=FHe(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.QMb=function(a,b,c,d,e,f){var h=E6;f||((e=FHe(this,e))&&e.D?h=e.D||E6:(f=6,h=E6));c(h,d,b,a,f)};p.a0=function(a){a instanceof io||(a=new io(a));this.V=j2c(a,"data/contactstore");this.O=j2c(a,"data/contactstore/mutate")};function DHe(a,b,c){var d=a.V.clone();a=fGe(b,a.D,c);GHe(d,a);return d}
function GHe(a,b){x(b.Ge().sort(),function(c){a.hc(c,b.get(c))})}function HHe(a){try{return JSON.parse(a)}catch(b){}}
function FHe(a,b){var c=null,d=null,e=new vHe;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=ya(d)?d:HHe(d),c=new vGe(d));d=c;var f=b.Contacts;if(f){c=[];f=ya(f)?f:HHe(f);for(var h=0;h<f.length;h++)c.push(new AGe(f[h]))}if(f=b.Groups)for(c=[],f=ya(f)?f:HHe(f),h=0;h<f.length;h++)c.push(new wGe(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=ya(f)?f:HHe(f),h=0;h<f.length;h++)sHe(f[h],c);(f=b.ProfileIds)&&(ya(f)||HHe(f));(f=b.ManagerUpchain)&&(ya(f)||HHe(f));(f=b.MetaData)&&(ya(f)||JSON.parse(f));
(f=b.UserData)&&(ya(f)||HHe(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.Le=6;e.C=d;e.D=c;return e}function IHe(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return qHe(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new DGe(a,c||1))});return d}function JHe(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Ha=function(){JHe(this)};
p.execute=function(a){if(a.C()){if(!this.F){var b=new gGe;hGe(b,this.Tla(u(function(){if(this.F){var c=this.execute(a);b.C=c}},this)));b.D=a;return b}var c=EHe(this,a);var d=new Ym;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=DHe(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=u(this.OMb,this);c=u(this.A9,this,e,h,f,c,d,a);this.H.ON(a,c);return c()}h=u(this.L,this);return this.A9(e,h,f,c,d,a)};
p.OMb=function(a,b,c){var d=a.oH(),e=KHe[c]||null;e?AHe(this.H,d,e):(BHe(this.H,d),this.L(a,b,c))};var KHe={2:1,10:101};CHe.prototype.L=function(a,b,c){a=a.oH();if(c)b=mGe(c);else if(a.C()){var d=a.F();b=IHe([d],b,c);b=lGe(b[0])}else a.F(),b=FHe(this,b),b=kGe(b);a.O(b)};CHe.prototype.ma=function(){this.J++};CHe.prototype.xa=function(){this.J--;0==this.J&&JHe(this)};function LHe(a,b,c,d){I6.call(this,a,b,c,d)}w(LHe,I6);LHe.prototype.execute=function(a){a.C()&&a.V(u(this.H,this,a));return this.C.execute(a)};LHe.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.ma()||c&&c.getError())a=new KGe([b.C],"qh"),this.dispatchEvent(a)}};function MHe(a,b,c){b=b||new kHe(!0,!0);I6.call(this,a,b,"personal",c)}w(MHe,LHe);MHe.prototype.dd=null;MHe.prototype.QS=function(a,b){MHe.oa.QS.call(this,a,b)};function NHe(a){this.C=a}NHe.prototype.set=function(a,b){na(b)?this.C.set(a,Ao(b)):this.C.remove(a)};NHe.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};NHe.prototype.remove=function(a){this.C.remove(a)};function OHe(a){this.C=a}w(OHe,NHe);function PHe(a){this.data=a}function QHe(a){return!na(a)||a instanceof PHe?a:new PHe(a)}function RHe(a){a=a.data;if(!na(a))throw"Storage: Invalid value was encountered";return a}OHe.prototype.set=function(a,b){OHe.oa.set.call(this,a,QHe(b))};OHe.prototype.D=function(a){a=OHe.oa.get.call(this,a);if(!na(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};OHe.prototype.get=function(a){a=(a=this.D(a))?RHe(a):void 0;return a};function J6(a){this.C=a}w(J6,OHe);function SHe(a){var b=a.creation;a=a.expiration;return!!a&&a<Fa()||!!b&&b>Fa()}J6.prototype.set=function(a,b,c){if(b=QHe(b)){if(c){if(c<Fa()){J6.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Fa()}J6.oa.set.call(this,a,b)};J6.prototype.D=function(a,b){var c=J6.oa.D.call(this,a);if(c)if(!b&&SHe(c))J6.prototype.remove.call(this,a);else return c};function THe(a){this.C=a}w(THe,J6);function UHe(a,b){var c=[];Um(b,function(a){try{var b=THe.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(na(b))if(SHe(b))c.push(a);else try{RHe(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function VHe(a,b){b=UHe(a,b);x(b,function(a){THe.prototype.remove.call(this,a)},a)}function WHe(a){VHe(a,a.C.Ao(!0))};function XHe(a,b,c,d,e,f,h,k,l){this.L=a;this.ea=b;this.ma=c;this.J=d;this.H=e;this.Yc=f;this.V=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Uc=YHe++;this.dd=null}var YHe=0;p=XHe.prototype;p.getId=g("Uc");
p.send=function(a){this.C=!0;var b={entry:[]};x(this.J.Ge(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.ea;var d=ua("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ma,method:"POST",headers:{"Accept-Language":"en"},body:b};na(this.L)&&(c.params={key:this.L});a(c).execute(u(this.VMb,
this));this.O=Sl(this.WMb,this.F,this)};p.VMb=function(a){if(this.C){this.C=!1;Tl(this.O);var b=a.error?a.error.code:null;if(401==b||403==b)this.V();else{var c=null,d=0;if(na(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.Yc(this,c,a.fbsVersionInfo||null,d)}}};p.WMb=function(){this.C=!1;this.Yc(this,null,null,10)};p.fk=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,Tl(this.O),this.Yc(this,null,null,11))};p.oH=g("query");function ZHe(a,b,c,d,e,f,h){this.O=b;this.Sa=d;this.Ma=c;this.Qa=e||va;this.J=[];this.D="en";this.Pa=na(f)?f:null;this.ea=0;(b=I3c("fbs_vi"))||(b=new IFe("fbs_vi"),b=b.C?b:null);(this.C=b?new THe(b):null)&&WHe(this.C);this.H=new xHe;this.L=h;a.addCallback(u(this.xJb,this))}w(ZHe,y);p=ZHe.prototype;p.xJb=function(a){this.Da=a;this.F=this.J;delete this.J;x(this.F,function(a){a.send(this.Da)},this)};
p.B9=function(a,b,c,d){var e=this.Ma,f=this.Sa;if(null!==this.C&&na(this.O)){WHe(this.C);var h=this.C.get(this.O)||null}else h=null;a=new XHe(e,f,a,b,h,u(this.ek,this,c),this.Qa,this.Pa,d);na(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Da));return a};p.Tla=function(a){return this.B9("contactstorequery",fGe(eGe,this.D),u(this.TMb,this,eGe,a))};
p.Uo=function(a,b,c){"domain"==b&&this.L&&this.L.then(function(b){b&&b.C(a.token)});return this.B9("contactstorequery",fGe(a,this.D,b),u(this.UMb,this,a,b,c))};p.ek=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&na(this.O)&&(WHe(this.C),this.C.set(this.O,d,Fa()+9E5),this.V&&Tl(this.V),this.V=Sl(this.Ka,900001,this));a(b,c,e)};p.TMb=function(a,b,c,d,e){a=null;e||((d=$He(d))&&d.C?a=d.C:e=6);b(a,e)};
p.UMb=function(a,b,c,d,e,f){var h=E6;f||((e=$He(e))&&e.D?h=e.D||E6:(f=6,h=E6));c(h,d,b,a,f)};p.a0=ba();
function $He(a){var b=null,c=null,d=new vHe;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new vGe(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new AGe(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new wGe(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)sHe(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(ya(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.Le=6;d.C=c;d.D=b;return d}function aIe(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return qHe(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new DGe(a,c||1))});return d}function bIe(a){if(na(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Ha=function(){na(this.J)&&delete this.J;bIe(this);this.C&&WHe(this.C)};
p.execute=function(a){if(a.C()){var b="contactstoremutate";var c=a.Da()}else{b="contactstorequery";var d=a.F();c=fGe(d,this.D,a.D());this.L&&this.L.then(function(a){a&&a.D(d.ea||[])})}if(this.H&&"BEST_EFFORT"==a.H()){var e=u(this.SMb,this);b=u(this.B9,this,b,c,e,a);this.H.ON(a,b);return b()}e=u(this.Fa,this);return this.B9(b,c,e,a)};p.SMb=function(a,b,c){var d=a.oH(),e=cIe[c]||null;e?AHe(this.H,d,e):(BHe(this.H,d),this.Fa(a,b,c))};var cIe={2:1,10:101};
ZHe.prototype.Fa=function(a,b,c){a=a.oH();if(c)b=mGe(c,void 0);else if(a.C()){var d=a.F();b=aIe([d],b,c);b=lGe(b[0])}else a.F(),b=$He(b),b=kGe(b);a.O(b)};ZHe.prototype.Ka=function(){delete this.V;WHe(this.C)};ZHe.prototype.ma=function(){this.ea++};ZHe.prototype.xa=function(){this.ea--;0==this.ea&&bIe(this)};function dIe(a,b,c,d){return a?(a=b||eIe(),new ZHe(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new CHe}function eIe(){var a=new Ye,b=fIe();b.load("client",function(){a.callback(b.client)});return a}function fIe(){for(var a=window,b=ua("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ua("gapi",a);return b}
function gIe(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new VGe:new NGe;var k=new MHe(b);k.QS(c,"Personal Contacts");f.TS(k,!0);h&&(a=new nHe(b,null,a),a.QS(c,e.get(2,"")),f.TS(a,!0));d(f)};function hIe(a){a=a||{};return P('<div class="'+Q("goog-contacts-ui-autocomplete-name-nochat")+(a.$Ib?" "+Q("goog-contacts-ui-autocomplete-new-section"):"")+'">'+O(a.displayName)+"</div>")};function K6(a,b,c,d,e,f,h,k,l,m){f=f||new gv(",;",'"');h=new iv(h||null,l||this,m);h.xa=!0;h.className=b;h.O=!0;hv.call(this,this,h,f);this.gM=this.ea;this.gM.C=this;this.V=a;this.Ka=c;this.xa=d||null;this.n8=e||15;this.Fa=!!k}w(K6,hv);function iIe(a,b,c,d,e,f,h,k,l,m,q,t){b=new K6(null,b,void 0,h,c,e,f,void 0,void 0,k);a=to(a);d=!!d;c=u(jIe,null,b,!0);l=dIe(l,m,q,t);l.a0(a);l.Tla(u(gIe,null,d,l,a,c));return b}
function jIe(a,b,c){b&&c.Uo(dGe,va);a.V=c;a.Fa=!0;a.b$&&a.a$&&(a.C=a.V.Uo(a.b$,a.a$),a.b$=null,a.a$=null)}p=K6.prototype;p.Ha=function(){this.gM.dispose();this.V&&this.Fa&&A(this.V);K6.oa.Ha.call(this)};p.b$=null;p.a$=null;p.gM=null;p.gIa=!0;p.dd=null;p.yZ=function(a){return!!a.F};
p.wH=function(a,b,c){a={token:a,C:b,H:!0,D:this.gIa,$a:1,xa:$Fe,F:this.Ka,filter:this.xa,J:!0,O:!!this.Ma,Qa:!1};c=u(this.thb,this,c);if(a.token&&""!=a.token)this.V?(this.C&&(this.C.cancel(),this.C=null),this.C=this.V.Uo(a,c)):(this.b$=a,this.a$=c);else{b=new cGe;var d=[];this.xa&&(d=this.xa(d,a.token));b.D=Ea(c,d,b,null,a)}};p.thb=function(a,b,c,d,e){a(e.token,b)};p.$v=function(a,b){K6.oa.$v.call(this,a,b)};p.Th=function(){K6.oa.Th.call(this)};
p.$s=function(a,b,c){ys(c,hIe,{displayName:a.data.text,$Ib:!!(a.data.flags&1)})};p.UB=function(){var a=fZa(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):K6.oa.UB.call(this)};
ta("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,q,t,v,z){d&&(b=b+d+"/");b=to(b);var C=!!d;d=C?new VGe:new NGe;q=dIe(q,t,v,z);t=new MHe(q);b=b||new io("/mail/c/");t.QS(b,"Personal Contacts");d.TS(t,!0);C&&(h=new nHe(q,null,h),h.QS(b,"Domain Contacts"),d.TS(h,!0));f&&d.Uo(dGe,va);c=new K6(d,c,void 0,l,e,k,m,!0);c.JDa(Fd(a));return c},void 0);function L6(){this.La=new Mk(this);L6.prototype.addInput=L6.prototype.Zua;L6.prototype.removeInput=L6.prototype.rPb;L6.prototype.setTarget=L6.prototype.ew}L6.prototype.C=null;function kIe(a,b){var c=new L6;c.create(a,b);return c}ma._EmailAc_create=kIe;p=L6.prototype;
p.create=function(a,b){a=Fd(a);this.C=iIe(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.gIa=b.groups);var c=b.onComplete;Ca(c)&&this.La.R(this.C,"update",function(a){a.row&&c.call(ma,a.target.jz())});this.Zua(a)};p.dispose=function(){yb(this.C,this.La)};p.ew=function(a){this.C.ew(a)};p.Zua=function(a){if(ya(a))for(var b=0;b<a.length;b++)this.C.gM.P5(a[b]);else this.C.gM.P5(a)};
p.rPb=function(a){if(ya(a))for(var b=0;b<a.length;b++)this.C.gM.Iia(a[b]);else this.C.gM.Iia(a)};var lIe,mIe,nIe;function oIe(a,b){var c=307;B.ob&&(c+=5);if(a){var d=jl(a);var e=rl(a);d.y+=e.height}else d=new vd(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Xk(d.x,d.y,a,554)}
function pIe(a,b,c,d){if(b){var e=Fd(b);var f=e.getAttribute("id")}else f=null;b=!B.qd&&e?Md(Ed(e))||window:window;c=oIe(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=qIe(a,f,d);a.hc("width",c.width);a.hc("height",c.height);if(!lIe||lIe.closed)lIe=b.open(a.toString(),"_picker",e);lIe.focus()}
function qIe(a,b,c){a=a.resolve(new io("ui/ContactPicker"));b&&a.hc("inputId",b);c&&(c.serviceName&&a.hc("service",c.serviceName),c.hl&&a.hc("hl",c.hl));return a}function rIe(){Wd(nIe);mIe=nIe=null}ta("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new io(QFe.replace(/ui\/?$/,""));pIe(c,a,b)},void 0);
ta("goog.focus.PickerLauncher.popIframe",function(a,b,c){mIe&&rIe();var d=new io(QFe.replace(/ui\/?$/,""));b=oIe(Fd(a),null);a=qIe(d,a,c);window.iframeDone=rIe;a.hc("done","iframeDone");c=Fd("PICKER_IFRAME_DIV_ID");null==c&&(c=Nd("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Nd("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Fd("PICKER_IFRAME_ID");d.style.display=
"block";Pua(c,b.left,b.top);ol(d,b.width,b.height);d.src=a;nIe=c;mIe=d},void 0);function M6(a,b,c,d,e,f){this.J=oa(a)?new io(a):a;if("/"!=this.J.D.charAt(0))throw Error();this.ea=b;this.Ka=!!c;this.ma=d;this.xa=e;this.Fa=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}M6.prototype.Da=ca("D");function sIe(a){this.params=a;this.x_=new Set;this.xB=null}sIe.prototype.ew=function(a){this.xB&&this.xB.setTarget(a)};p=M6.prototype;
p.u7=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)tIe(this,this.C[b]);this.F&&(a=Da(this.F),(a=this.H[a])&&a.ew(this.F));for(b in this.C){a=this.C[b];a=[].concat(BX(a.x_.values()));for(var c=1;c<a.length;c++)Me(a[c],"focus",this.xna,!1,this)}};
function tIe(a,b){var c=b.params;c.serverBase=a.J;c.onComplete=u(a.MJb,a);c.ua=a.Ka;c.acd=a.ma;c.onAuthError=a.xa;c.tg=a.Fa;for(var d in a.L)c[d]=a.L[d];a=[].concat(BX(b.x_.values()));b.xB=kIe(a[0],c);for(c=1;c<a.length;c++)b.xB.addInput(a[c]);b.x_.clear()}
p.Gda=function(a,b,c){a=Fd(a);var d=b||{};b=Da(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new sIe(d),this.C[c]=e);d=e;c=a;d.xB?d.xB.addInput(c):d.x_.add(c);this.H[b]=e;e.xB||(this.O?tIe(this,e):Ie(a,"focus",this.xna,!1,this))};p.xna=function(a){this.F=a.target;this.O||this.u7()};p.MJb=function(a){var b=this.V[Da(a)];b&&b(a)};
p.Fxa=function(a){a=Fd(a);Me(a,"focus",this.xna,!1,this);var b=Da(a);delete this.V[b];var c=this.H[b];c&&(c.xB?c.xB.removeInput(a):c.x_.delete(a),delete this.H[b])};p.o0a=function(a,b){this.u7(b);this.Gda(a,b)};p.aFb=function(a,b){pIe(this.J,a,b,{serviceName:this.ea,hl:this.D})};p.$Eb=function(a,b){VFe(this.J,a,b,{serviceName:this.ea,hl:this.D})};ta("goog.NewContactTools",M6,void 0);M6.prototype.setLocale=M6.prototype.Da;M6.prototype.attachAutocompleteTo=M6.prototype.o0a;
M6.prototype.initAutocomplete=M6.prototype.u7;M6.prototype.attachAutocomplete=M6.prototype.Gda;M6.prototype.detachAutocomplete=M6.prototype.Fxa;M6.prototype.launchPicker=M6.prototype.aFb;M6.prototype.launchChooser=M6.prototype.$Eb;var uIe={agc:0,Nmc:1,xy:2,woc:3,uZa:4,Tmc:5,L3b:6,r4b:7,Wmc:8},vIe={$fc:0,unc:1,vnc:2,tnc:3,Bm:4,H9b:5},wIe={Jfc:0,DOMAIN:1,bta:2,USER:3,Nyc:4},xIe={Nfc:0,Gpc:1,q9b:2,Uwc:3,Snc:4};function N6(){S.call(this)}w(N6,S);var yIe=null;N6.prototype.getId=function(){return T(this,1)};N6.prototype.fn=function(){return Iv(this,1)};N6.prototype.kf=function(a){U(this,1,a)};function O6(){S.call(this)}w(O6,S);var zIe=null;O6.prototype.getId=function(){return T(this,1)};
O6.prototype.fn=function(){return Iv(this,1)};O6.prototype.kf=function(a){U(this,1,a)};O6.prototype.pn=function(){return T(this,2,void 0)};function AIe(){S.call(this)}w(AIe,S);var BIe=null;p=AIe.prototype;p.getId=function(){return T(this,1)};p.fn=function(){return Iv(this,1)};p.kf=function(a){U(this,1,a)};p.getType=function(){return T(this,3)};p.setType=function(a){U(this,3,a)};function P6(){S.call(this)}w(P6,S);var CIe=null;P6.prototype.getId=function(){return T(this,1)};
P6.prototype.fn=function(){return Iv(this,1)};P6.prototype.kf=function(a){U(this,1,a)};P6.prototype.getResult=function(){return T(this,2)};function DIe(){S.call(this)}w(DIe,S);var EIe=null;p=DIe.prototype;p.getId=function(){return T(this,3)};p.fn=function(){return Iv(this,3)};p.kf=function(a){U(this,3,a)};p.getType=function(){return T(this,4)};p.setType=function(a){U(this,4,a)};
N6.prototype.Ba=function(){var a=yIe;a||(yIe=a=Jv(N6,{0:{name:"ProtectionAclLookupRequest",Ya:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Aa:9,type:String}}));return a};N6.Ba=N6.prototype.Ba;
O6.prototype.Ba=function(){var a=zIe;a||(zIe=a=Jv(O6,{0:{name:"ProtectionAclLookupResponse",Ya:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Aa:9,type:String},2:{name:"profile",Pb:!0,Aa:11,type:DIe},3:{name:"protection_type",Aa:14,defaultValue:0,type:vIe},4:{name:"allowed_type",Pb:!0,Aa:14,defaultValue:0,type:vIe},5:{name:"fingerprint",Aa:9,type:String}}));return a};O6.Ba=O6.prototype.Ba;
AIe.prototype.Ba=function(){var a=BIe;a||(BIe=a=Jv(AIe,{0:{name:"ProtectionAclUpdateRequest",Ya:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Aa:9,type:String},2:{name:"expected_fingerprint",Aa:9,type:String},3:{name:"type",Aa:14,defaultValue:0,type:vIe},4:{name:"domain_is_editor",Aa:8,type:Boolean},5:{name:"editor_user_ids",Pb:!0,Aa:9,type:String},6:{name:"editor_group_ids",Pb:!0,Aa:9,type:String},7:{name:"new_editor_emails",Pb:!0,Aa:9,type:String}}));return a};AIe.Ba=AIe.prototype.Ba;
P6.prototype.Ba=function(){var a=CIe;a||(CIe=a=Jv(P6,{0:{name:"ProtectionAclUpdateResponse",Ya:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Aa:9,type:String},2:{name:"result",Aa:14,defaultValue:0,type:uIe},3:{name:"failed_adding_email",Pb:!0,Aa:9,type:String},4:{name:"emails_missing_doc_edit",Pb:!0,Aa:9,type:String},5:{name:"new_fingerprint",Aa:9,type:String},6:{name:"editable_user_info",Aa:11,type:JA}}));return a};P6.Ba=P6.prototype.Ba;
DIe.prototype.Ba=function(){var a=EIe;a||(EIe=a=Jv(DIe,{0:{name:"ProfileProto",Ya:"ritzproto.ProfileProto"},1:{name:"photo_url",Aa:9,type:String},2:{name:"email",Aa:9,type:String},3:{name:"id",Aa:9,type:String},4:{name:"type",Aa:14,defaultValue:0,type:wIe},5:{name:"display_name",Aa:9,type:String},6:{name:"edit_state",Aa:14,defaultValue:0,type:xIe}}));return a};DIe.Ba=DIe.prototype.Ba;function FIe(a,b,c,d,e){WI.call(this,66);this.Uc=a;this.C=b?Nb(b):void 0;this.J=c;this.D=d;this.O=e}w(FIe,WI);FIe.prototype.bj=function(){return"Updated protected range "+((this.C||"")+".")};FIe.prototype.Ld=function(){var a=new uI,b=new sI;this.C&&U(b,4,this.C);var c=J3c(this.J);U(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=J3c(this.D[c]);Fv(b,6,d)}else U(a,4,!0);U(b,2,this.O);U(a,3,b);U(a,1,this.Uc);return a};FIe.prototype.$g=Cc;function GIe(a,b,c){y.call(this);this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new Gz;this.J.xi=!0;this.H=new Gz;this.H.xi=!1;this.C=null}w(GIe,y);function HIe(a,b,c,d){var e=new N6;e.kf(b);var f=u(c,d);a.C=nw(iu(ju(Av(a.V.rf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(c){a.C=null;c=a.H.ld(O6.Ba(),c.jf());a.D[b]=Iv(c,5);var d=a.O.C[b];d&&d.tx()&&U(c,3,5);f(c,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Pe()}
GIe.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=BFe(this.O,a.fn()),h=null;f&&f.tx()!=e&&(h=new FIe(f.getId(),void 0,DFe(f),void 0,e));if(e)h?(XI(h,u(function(d){var e=new P6;e.kf(a.fn());d?(this.F=new JA,U(this.F,3,!0),U(e,2,2)):U(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(h)):(e=new P6,e.kf(a.fn()),U(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.fn()];a.getId();U(a,2,e);var k=u(b,c,a);this.C=nw(iu(ju(Av(this.V.rf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
h;d.C=null;a=d.H.ld(P6.Ba(),a.jf());3==a.getResult()&&(d.D[a.fn()]=Iv(a,5));Bv(a,6)&&(d.F=T(a,6));k(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:d.L.C(b)}}),function(){d.C=null;k(null,!1)}).Pe()}};GIe.prototype.Ha=function(){GIe.oa.Ha.call(this);A(this.C)};function IIe(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+O(Vbd())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
O($L({label:Ns("Show a warning when editing this range"),name:"edittype",value:"soft"},b));c+=O($L({label:Ns("Restrict who can edit this range"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Rs("Who can edit this range");b=P(c+'"></div></div>');a+=b;b=P('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+P('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+P('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Rs("Protected ranges list");return P(a+'\' role="listbox"></div></div>')}
function JIe(a){return P('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+O(a.text)+"</div>"+(a.m9?" "+(a.iMa?'<a href="'+Q(Ts(a.iMa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Q(a.m9)+'">'+O(a.m9)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+O(a.m9)+"</div>"):"")+"</div>")}
function KIe(a){return P('<table><tr class="waffle-ritz-protection-acl-row '+(a.E$a?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+O(a.name)+"</span>"+(a.jMa?'  <span class="waffle-ritz-protection-acl-detail">'+O(a.jMa)+"</span>":"")+(a.kMa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
O(a.kMa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function LIe(a){return P('<img src="'+Q(Us(a.zl))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Q(a.B2a)+'"></span>')}
function MIe(a){return P('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+O(a.name)+"</div>"+(a.Xe?'<div class="waffle-ritz-protection-item-range">'+O(a.Xe)+"</div>":"")+"</div>")};function NIe(a,b){M.call(this,b);this.D=a;this.F=this.C=null}w(NIe,M);p=NIe.prototype;p.Lc=function(a){NIe.oa.Lc.call(this,a);var b;Bv(this.D,1)&&(b=T(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(N(LIe,{zl:b||"",B2a:c}))};
p.Ia=function(){NIe.oa.Ia.call(this);this.C=this.Ja("waffle-ritz-protection-acl-custom-icon");this.F=this.Ja("waffle-ritz-protection-acl-default-icon");this.C.onerror=u(this.Ckb,this);OIe(this,!1)};p.yd=function(){delete this.C.onerror};p.Ckb=function(){OIe(this,!0)};p.Na=function(a){this.getElement()&&Jk(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function OIe(a,b){b=!b&&Bv(a.D,1);K(a.C,b);K(a.F,!b)};function PIe(a,b){M.call(this,b);this.C=a;this.D=new NIe(a,b);this.Ga(this.D);this.RD=new yv;this.Ga(this.RD)}w(PIe,M);PIe.prototype.pn=g("C");PIe.prototype.isEnabled=function(){return this.RD.isEnabled()};PIe.prototype.Ca=function(){var a;4==this.C.getType()?a="(you)":4==T(this.C,6)&&(a="(owner)");var b=3==T(this.C,6);a=N(KIe,{name:T(this.C,5),jMa:a,kMa:T(this.C,2)||void 0,E$a:b});a=ne(this.qa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.mb(a)};
PIe.prototype.Ia=function(){PIe.oa.Ia.call(this);this.D.Va(this.Ja("waffle-ritz-protection-acl-icon-container"));this.RD.Va(this.Ja("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(T(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&AFe()||(b=!0);this.RD.tc(a);this.RD.Na(!b)};function QIe(a,b){M.call(this,b);this.H=a;this.C=new kv("Enter names or email addresses...",this.qa());this.Ga(this.C);this.D=new M(this.qa());this.Ga(this.D);this.F=new yv;this.Ga(this.F)}w(QIe,M);p=QIe.prototype;p.reset=function(){var a=this.D.vd(!0);yb(a);this.C.setValue("")};p.setVisible=function(a){K(this.getElement(),a)};
p.Ia=function(){QIe.oa.Ia.call(this);var a=this.qa();this.J=me(a,"waffle-ritz-protection-input-butter");this.D.Va(me(a,"waffle-ritz-protection-acl-table"));var b=me(a,"waffle-ritz-protection-add-editors-input");this.H.Gda(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Qt;this.Ga(c);c.Va(b);this.C.Va(b);this.F.Va(me(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.Jmb).R(b,"blur",this.Hmb).R(this.F,"change",this.Tob).R(this.D,"change",this.rxb)};
function RIe(a){var b=void 0;a.D.Te(function(a){a.isEnabled()&&(na(b)?a.RD.isChecked()!=b&&(b=null):b=a.RD.isChecked())},a);na(b)||(b=!0);a.F.tc(b)}p.rxb=function(a){a.stopPropagation();RIe(this)};p.Tob=function(a){this.D.Te(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.RD.tc(b)}},this);a.stopPropagation()};p.Jmb=function(){al(this.C.getElement(),"height","60px")};p.Hmb=function(){Lb(this.C.getValue())&&al(this.C.getElement(),"height","")};
function SIe(a,b){b.setType(4);a.D.Te(function(a){if(a.RD.isChecked())switch(a=a.pn(),a.getType()){case 1:U(b,4,!0);break;case 2:a=a.fn();Fv(b,6,a);break;case 3:case 4:a=a.fn(),Fv(b,5,a)}},a);a=LFe(a.C.getValue());for(var c=0;c<a.length;c++)Fv(b,7,a[c].address)}p.Ha=function(){this.H.Fxa(this.C.getElement());QIe.oa.Ha.call(this)};function TIe(a){M.call(this,a);this.C=new cM("\u2014",void 0,this.qa());this.Ga(this.C);this.getHandler().R(this,["aftershow","afterhide"],this.LZb)}w(TIe,M);p=TIe.prototype;p.Ia=function(){TIe.oa.Ia.call(this);var a=this.qa();this.C.Va(me(a,"waffle-ritz-protection-dropdown"));this.D=X3c("edittype",me(a,"waffle-ritz-protection-type-buttons"));this.va(this.D);this.D.Kd(this);this.getHandler().R(this.D,"change",this.Kvb)};
p.setValue=function(a){"EVERYONE"==a?(this.C.Na(!1),ZX(this.D,this.D.C.Qe(0))):(this.C.Na(!0),this.C.setValue(a),ZX(this.D,this.D.C.Qe(1)))};p.getValue=function(){return"soft"==T3c(this.D)?"EVERYONE":this.C.getValue()};p.Kvb=function(){this.C.Na("hard"==T3c(this.D))};p.LZb=function(a){a.stopPropagation()};function UIe(){this.C=[]}
UIe.prototype.tb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.fb=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.ma=e;this.Da=c;this.F=k;this.xa=d;this.ea=f;this.L=b;this.H=!b;this.D=h};UIe.prototype.getState=g("fb");function VIe(a,b,c,d){sn.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}w(VIe,sn);VIe.prototype.refresh=function(a){this.vd(!0);for(var b=wTb(this.D),c=0;c<b.length;c++){var d=b[c];if(d.ef()&&d.Dk()&&!d.tx()&&d.getId()!=a){var e=d.If(),f=DFe(d),h=d.getId();d=d.tm()?(d=VK(this.H,d.jb()))?d.re():"#REF":v1c(this.C,f)?w1c(this.C,f):"#REF";Lb(e)&&(e=d,d=null);this.Ga(new WIe(e,d,h,this.qa()),!0)}}};function WIe(a,b,c,d){kn.call(this,void 0,new XIe,d);this.C=a;this.Pd=b;this.MZb=c}w(WIe,kn);
WIe.prototype.getName=g("C");WIe.prototype.getRange=g("Pd");function XIe(){}w(XIe,Nl);XIe.prototype.Cb=n("waffle-ritz-protection-item");XIe.prototype.Ca=function(a){return N(MIe,{name:a.getName(),Xe:a.getRange()})};function YIe(a,b,c,d,e,f,h,k,l){ft.call(this,void 0,void 0,l);gt(this,"Range editing permissions");this.Da=a;this.C=new UIe;this.ib=k;this.xa=f;this.va(this.xa);this.$a=e;this.F=new QIe(h,this.qa());this.Ga(this.F);this.O=new TIe(this.qa());this.Ga(this.O);this.Ma=this.Ta=this.Sa=this.Qa=this.eb=null;this.Xa=!1;this.L=this.J=null;this.ma=new VIe(b,c,d,this.qa());this.Ga(this.ma);this.kb=b}w(YIe,ft);p=YIe.prototype;p.Ca=function(){YIe.oa.Ca.call(this);this.sb().appendChild(N(IIe))};
p.Ia=function(){YIe.oa.Ia.call(this);var a=this.qa();this.Qa=me(a,"waffle-ritz-protection-acl-content");this.eb=me(a,"waffle-ritz-protection-acl-loading");this.Sa=me(a,"waffle-ritz-protection-acl-loading-spinner");this.Ta=me(a,"waffle-ritz-protection-acl-loading-text");this.Ma=this.qa().Ca("DIV",{id:"waffle-ritz-protection-title-butter"});this.qa().yr(this.Ma,zFe(this));this.F.Va(me(a,"waffle-ritz-protection-custom-container"));this.ma.Va(me(a,"waffle-ritz-protection-list"));this.O.Va(me(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.wmb).R(this,"dialogselect",this.vZb).R(this.ma,"action",this.mkb);ZIe(this)};p.ym=function(){var a=this.xa.F,b=this.ib;YIe.oa.ym.call(this);b&&b(null!=a,a)};function ZIe(a,b){Q6(a,"LOADING");HIe(a.xa,b||a.Da,a.uZb,a)}
p.uZb=function(a,b){this.F.reset();if(b){b=this.C;var c=Hv(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Iv(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.vd(!0);yb(b);b=!1;for(f=0;f<e.length;f++)c=new PIe(e[f]),d.D.Ga(c,!0),c.isEnabled()&&(b=!0);d.F.Na(b);RIe(d);if(a.getId()!=this.Da)this.O.setValue("CUSTOM");
else{e=Iv(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Hv(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Iv(h,5);break}b=f;for(f=d.C.Oh()-1;0<=f;f--)d.C.nz(f);f=d.qa();b="People at "+b;cb(a,1)?d.C.bd(new gT("Only you","YOU",f)):cb(a,2)&&d.C.bd(new gT("Only you and spreadsheet owner","YOU_AND_OWNER",f));cb(a,3)&&d.C.bd(new gT(b,"DOMAIN",f));d.C.bd(new gT("Custom...","CUSTOM",f));d.C.bd(new An(f));d.C.bd(new gT("Copy permissions from another range...","COPY",f));switch(e){case 5:d.setValue("EVERYONE");
d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}Q6(this,"LOADED");this.ad()}else Q6(this,"ERROR_LOADING")};p.mkb=function(){var a=tn(this.ma);ZIe(this,a.MZb)};
p.wmb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.O=c;a.J=b;a.V=!c;a=this.C.O;b=this.C.V;c=this.C.J;a&&this.ma.refresh(this.Da);this.F.setVisible(c);this.ma.setVisible(a,!0);ut(this.D,"done",b);(a||c)&&this.ad()};
function Q6(a,b){a.C.tb(b);var c=a.C.L,d=a.C.H,e=a.C.Da,f=a.C.xa,h=a.C.ma,k=a.C.ea,l=a.C.F;a.J&&"LOADED"==b&&(a.Xa?a.Ma.appendChild(a.J):a.F.J.appendChild(a.J),b=a.qa().hb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.Va(b));h?(h=tt(new ot,vt,!0),rt(a,h),yt(a,"ok"),h=st(h,"ok")):(h=tt(new ot,{key:"done",caption:"Done"},!1),rt(a,h),yt(a,"done"),h=st(h,"done"));K(a.Sa,e);a.qa().He(a.Ta,l);K(kt(a),f);K(zFe(a),k);K(a.eb,c);K(a.Qa,d);a.ad();f?h.focus():a.focus();a.C.D&&(c=new $l(function(){return a.setVisible(!1)},
800),a.va(c),c.start())}p.tra=function(){A(this.L);this.qa().Ef(this.J);this.L=this.J=null;var a=new AIe;a.kf(this.Da);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":SIe(this.F,a)}Q6(this,"SAVING");this.xa.update(a,this.wZb,this)};
p.wZb=function(a,b,c){if(c)switch(b.getResult()){case 1:Q6(this,"SUCCESS");break;case 2:Q6(this,"SUCCESS");this.kb.D.dispatchEvent($Ie(this,a));aJe(this,Hv(b,4));break;case 3:bJe(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=Hv(b,3);this.F.C.setValue(a.join(", "));Q6(this,"LOADED");aJe(this,Hv(b,4));break;case 4:bJe(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.tra);Q6(this,"LOADED");break;case 5:Q6(this,
"ERROR_NO_PERMS");break;case 6:bJe(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");Q6(this,"LOADED");break;case 7:bJe(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");ZIe(this);break;case 8:bJe(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),Q6(this,"LOADED")}else bJe(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.tra),Q6(this,"LOADED")};
function $Ie(a,b){if(5==b.getType())return new PFe([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==T(a,6)||3==T(a,6))&&4!=a.getType()&&1!=a.getType()}),d=Hv(b,5).concat(Hv(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return T(a,2)});d=Hv(b,7);a=a.some(function(a){return 2==T(a,6)&&1==a.getType()});var h=!1,k=!1;a||!Iv(b,4)&&3!=b.getType()||(h=!0);
a&&!Iv(b,4)&&3!=b.getType()&&(k=!0);return new PFe(c,d,h,k,b.getId())}function bJe(a,b,c,d,e,f){a.Xa=b;a.J=N(JIe,{text:c,m9:d,iMa:e});d&&!e&&(b=Ol(Nr,"waffle-ritz-protection-acl-butter-action"),a.L=new Or(void 0,b,a.qa()),a.Ga(a.L),a.getHandler().R(a.L,"action",f))}p.vZb=function(a){"done"==a.key&&(this.tra(),a.preventDefault())};function aJe(a,b){a.$a&&b.length&&a.$a(b,va,"ritz-range")};function cJe(a,b,c,d,e,f){M.call(this,f);this.L=a;this.J=new Or(void 0,YL.getInstance(),this.qa());this.Ga(this.J);this.C=new M(this.qa());this.Ga(this.C);this.D=new Bt;this.Ga(this.D);this.ea=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.Td=b;this.V=d;this.O=new Ut(this.qa());this.va(this.O)}w(cJe,M);p=cJe.prototype;p.Ca=function(){var a=N(OFe);this.mb(a)};
p.Ia=function(){cJe.oa.Ia.call(this);this.C.Va(this.Ja("waffle-flat-multi-range-holder"));this.J.Va(this.Ja("waffle-flat-multi-range-add-another"));this.D.Va(this.Ja("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Hc(this.q1)).R(this.D,"action",this.Tlb);this.D.setVisible(!1);this.q1(!0)};function dJe(a,b){for(var c=a.C.vd(!0),d=0;d<c.length;d++)c[d].dispose();a.q1(!0);if(0<b.length)for(eJe(a,0).setValue(b[0]),c=1;c<b.length;c++)a.q1(!0).setValue(b[c])}
p.ud=function(){for(var a=[],b=0;b<R6(this);b++){var c=eJe(this,b).getValue();Lb(c)||a.push(c)}return a};p.setVisible=function(a){K(this.Oa(),a)};p.Tlb=function(){fJe(this,!1)};function fJe(a,b){b?a.getHandler().R(a.L,"selectionChange",a.JRa):(a.getHandler().Hc(a.L,"selectionChange",a.JRa),eJe(a,R6(a)-1).Oa().focus());Jk(a.Oa(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Td(b)}
p.JRa=function(a){var b=a.H;a=this.ma?a.Rm:null;if(1==b.length)this.F=-1,b=gL(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=R6(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=R6(this)?this.q1():eJe(this,e);d=gL(d,a);e.setValue(d)}}};p.q1=function(a){var b=new gJe(this,this.ea,this.V,this.qa());this.C.Rf(b,R6(this),!0);hJe(this);a||iJe(b);return b};
p.cXb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();hJe(this);Vt(this.O,"Range removed");Sl(function(){0<R6(b)&&iJe(eJe(b,R6(b)-1))},0,this)};function hJe(a){for(var b=R6(a),c=0;c<b;c++)eJe(a,c).D.setVisible(1!=b)}function R6(a){return a.C.Rc()}function eJe(a,b){R6(a);return a.C.Mc(b)}function gJe(a,b,c,d){M.call(this,d);this.yc=a;this.C=new dM(new E,u(this.lFb,this),b,c,!0,void 0,this.qa());this.Ga(this.C);this.D=new Bt;this.Ga(this.D)}w(gJe,M);p=gJe.prototype;
p.Ca=function(){var a=N(NFe);this.mb(a)};p.Ia=function(){gJe.oa.Ia.call(this);this.C.Va(this.Ja("waffle-range-selection-holder"));this.D.Va(this.Ja("waffle-flat-multi-range-remove"));mm(this.D.Oa());this.getHandler().R(this.D,"action",u(this.yc.cXb,this.yc,this)).R(this.C.Zp(),"focus",this.yRa)};p.lFb=function(){iJe(this);fJe(this.yc,!0)};function iJe(a){ov(a.C.C);a.yRa()}
p.yRa=function(){J(this.C.Oa(),"waffle-flat-multi-range-active-editbox");var a=this.yc;a.H=this;for(var b=0;b<R6(a);b++){var c=eJe(a,b);c!=this&&(Hk(c.C.Oa(),"waffle-flat-multi-range-active-editbox"),Hk(c.C.Oa(),"active"))}};p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};function jJe(a,b,c,d,e){M.call(this,e);this.C=new dM(new E,u(this.eXb,this),c,d,!0,void 0,this.qa());this.Ga(this.C);this.F=new Bt("");this.Ga(this.F);this.D=null;this.H=a;this.Td=b}w(jJe,M);p=jJe.prototype;p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Na=function(a){this.C.Na(a)};p.setVisible=function(a){K(this.Oa(),a)};p.isVisible=function(){return ul(this.Oa())};p.Zp=function(){return this.C.Zp()};
p.Ca=function(){var a=N(MFe);this.mb(a)};p.Ia=function(){jJe.oa.Ia.call(this);this.C.Va(this.Ja("waffle-range-selection-holder"));var a=this.C.Zp();J(a,"waffle-flat-range-select");this.F.Va(this.Ja("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.dXb);this.F.setVisible(!1)};p.eXb=function(){kJe(this,!this.D)};
function kJe(a,b){b?a.D=Ie(a.H,"selectionChange",a.fXb,!1,a):(Ne(a.D),a.D=null,a.Oa().focus());Jk(a.Oa(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Td(b)}p.fXb=function(a){a=gL(a.rect,a.Rm);this.C.setValue(a)};p.dXb=function(){kJe(this,!1)};p.Ha=function(){jJe.oa.Ha.call(this);Ne(this.D);this.D=null};function lJe(a,b){D.call(this,a,b)}w(lJe,D);function mJe(a,b,c,d){M.call(this,d);this.D=a;this.L=b;this.Ka=c}w(mJe,M);mJe.prototype.Ia=function(){this.getHandler().R(this.getElement(),"keydown",this.ura).R(this.getElement(),"keypress",this.ura)};function nJe(a,b){return null!=b&&!b.tm()&&b.ef()&&v1c(a.L,DFe(b))?w1c(a.L,DFe(b)):"#REF"}mJe.prototype.re=function(a){return null!=a&&a.ef()&&(a=VK(this.D,a.jb()),null!=a)?a.re():"#REF"};function oJe(a,b){this.pb=a;this.Le=b}oJe.prototype.getElement=g("pb");oJe.prototype.getError=g("Le");function S6(a,b,c,d,e){mJe.call(this,a,b,c,e);this.xa=new Bt("");this.va(this.xa);this.Fa=new Bt("");this.va(this.Fa);this.Da=new Bt("");this.va(this.Da);this.F=new kv;this.va(this.F);this.Sa=new Qt;this.va(this.Sa);this.Qa=this.ma=this.Pa=null;this.C=new jJe(c,u(this.O6,this),!1,"Select range",this.qa());this.Ga(this.C);this.J=new cJe(c,u(this.O6,this),!1,"Select range",!1,this.qa());this.Ga(this.J);this.H=new yv;this.Ma=!1}w(S6,mJe);p=S6.prototype;
p.Ia=function(){S6.oa.Ia.call(this);var a=this.qa();this.F.Va(this.Ja("waffle-ritz-protection-add-description-input"));this.Sa.Va(this.F.Oa());this.J.Va(this.Ja("waffle-flat-multi-range-select"));this.H.Va(me(a,"waffle-ritz-protection-holes-checkbox"));this.C.Va(this.Ja("waffle-flat-range-select-holder"));this.Pa=me(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Qa=me(a,"waffle-ritz-protection-edit-permissions");this.ma=me(a,"waffle-ritz-protection-edit-permissions-description");this.xa.Va(me(a,
"waffle-ritz-protection-edit-permissions-button"));this.Fa.Va(me(a,"waffle-ritz-protection-edit-done"));this.Da.Va(me(a,"waffle-ritz-protection-edit-cancel"));mm(me(a,"waffle-ritz-protection-edit-validation-error-icon"));OU(this.F,"Enter a description");this.ala()&&K(this.Qa,!1);this.C.setValue(this.aCa());wv(this.H,me(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.ZBa();dJe(this.J,a);this.H.tc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().R(this.xa,"action",this.myb).R(this.Fa,
"action",this.zZb).R(this.Da,"action",this.yZb).R(this.H,"change",this.kpb);this.xG()&&(this.F.Na(!1),this.C.Na(!1),this.H.Na(!1))};p.ura=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?pJe(this):"keypress"==a.type&&13==a.keyCode&&qJe(this)};p.focus=function(){ov(this.F)};function rJe(a,b){Lb(b)?K(a.ma,!1):(K(a.ma,!0),a.qa().He(a.ma,b))}p.If=function(){return this.F.getValue()};p.getRange=function(){return this.C.getValue()};p.fz=function(){return this.H.isChecked()?this.J.ud():[]};
p.O6=function(a){var b=this.F;b&&b.Na(!a);(b=this.Fa)&&b.Na(!a);(b=this.Da)&&b.Na(!a)};p.yZb=function(){pJe(this)};function pJe(a){a.dispatchEvent(new lJe("ritz-protection-pill-edit-cancel",a))}p.WH=function(){this.C.setVisible(!0);K(this.Pa,!1);sJe(this)};p.wT=function(){this.C.setVisible(!1);kJe(this.C,!1);K(this.Pa,!0);sJe(this)};p.myb=function(){this.Ma=!0;var a=this.getError();tJe(this,a);a||this.dispatchEvent(new lJe("ritz-protection-set-permissions",this))};p.zZb=function(){qJe(this)};
p.kpb=function(){if(0==this.J.ud().length&&this.H.isChecked()){var a=this.Ka.D();a instanceof bS&&(a=mjc(a),dJe(this.J,[gL(a.rect)]))}this.J.setVisible(this.H.isChecked())};function qJe(a){var b=a.getError();tJe(a,b);b||a.dispatchEvent(new lJe("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.Zp();var b=uJe(this);null!==b&&v1c(this.L,b)?b.C?b=b.C:(b=w1c(this.L,b),b=null===b?null:xX(this.L,b)):b=null;var c=b;if(null===c)return new oJe(a,"Invalid range");b=this.D.H[c.C];c=0==b.getSheetType()&&wK(b.Fc(),c.rect);return this.xG()||!b.D&&!c?null:new oJe(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function uJe(a){if(a.tm()){var b=a.jb();return new sX(new rB(a.D.H[b].jb(),ZEc()),null)}return u1c(a.L,a.getRange())?y1c(a.L,a.getRange()):null}function vJe(a){if(!a.tm())return[];for(var b=a.fz(),c=[],d=0;d<b.length;d++){var e=xX(a.L,b[d]);e&&e.C==a.jb()&&c.push(new sX(e,null))}return c}
function sJe(a){var b=a.qa();a=b.Vh("waffle-ritz-protection-select-error",a.Oa());x(a,function(a){Hk(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");K(b,!1)}function tJe(a,b){sJe(a);if(b){a=a.qa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.He(d,b.getError());K(c,!0);J(b.getElement(),"waffle-ritz-protection-select-error")}};function wJe(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Rs("Sheet list");a+='"></div>'+xJe(b);b=""+yJe({cla:!0,description:"",aR:!1,Pka:!0,Dpa:Os(a)},b);return P(b)}function zJe(a,b,c){b=c||b;return P(yJe({cla:!1,description:a.description,aR:!0,Pka:!1,Dpa:Os('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Rm)+"</div>"+xJe(b))},b))}
function AJe(a,b,c){b=c||b;return P(yJe({cla:!1,description:a.description,aR:!1,Pka:!1,Dpa:Os('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Rm)+"</div>"+xJe(b))},b))}
function yJe(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Q(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.aR){var d=""+O(At({content:Os(""+O(Rt({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:Ns("Delete range or sheet protection")},b));d=P(d)}else d="";c=c+d+"</div>";a.Pka?(d="<div>"+O(At({Bd:"waffle-ritz-protection-edit-toggle-range",
content:Os("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=O(At({Bd:"waffle-ritz-protection-edit-toggle-sheet",content:Os("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=P(d+"</div>")):d="";c=c+d+O(MFe(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+O(a.Dpa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=Rs("Learn more");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+O(Rt({Vq:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+O(At({Bd:"waffle-ritz-protection-edit-permissions-button",
content:Os("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));d="";d=a.cla?d+"Set permissions":d+"Done";c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+O(At({Bd:"waffle-ritz-protection-edit-done",content:Os(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=O(At({Bd:"waffle-ritz-protection-edit-cancel",content:Os("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b));return P(c+"</div></div>")}
function xJe(a){var b='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+O(xv({Bd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">';b=b+"Except certain cells"+("</span></div>"+O(OFe(null,a))+"</div>");return P(b)};function BJe(a,b,c,d,e){S6.call(this,a,b,c,d,e);this.Ta=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.ea=Ct("");this.va(this.ea);this.V=Ct("");this.va(this.V);this.O=new cM("");this.va(this.O)}w(BJe,S6);p=BJe.prototype;p.Ca=function(){var a=N(wJe);this.mb(a)};
p.Ia=function(){BJe.oa.Ia.call(this);var a=this.qa();this.ea.Va(a.getElement("waffle-ritz-protection-edit-toggle-range"));rX(this.ea,2);this.V.Va(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));rX(this.V,1);this.WH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.Va(a);Sr(this.O,!0);CJe(this);this.getHandler().R(this.D,"ub",this.xZb).R(this.ea,"action",this.dwb).R(this.V,"action",this.bzb)};p.xZb=function(){CJe(this,this.jb())};
function CJe(a,b){a.O.yf(null);var c;b&&VK(a.D,b)?c=b:a.D.C&&(c=a.D.C.jb());x(a.D.D,function(b){var d=new wn(b.re(),b);a.O.bd(d);null!=c&&b.jb()==c&&ks(a.O,d)})}p.dwb=function(){this.WH()};p.bzb=function(){this.wT()};p.WH=function(){BJe.oa.WH.call(this);this.ea.tc(!0);this.V.tc(!1)};p.wT=function(){BJe.oa.wT.call(this);this.V.tc(!0);this.ea.tc(!1)};p.tm=function(){return this.V.isChecked()};p.ala=Ec;p.tx=Cc;p.xG=Cc;p.Nqa=va;p.gj=g("Ta");p.jb=function(){return this.O.cf().Ra().jb()};
p.aCa=function(){var a=this.Ka.D();if(a instanceof bS){a=mjc(a);var b=VK(this.D,a.C).re();return gL(a.rect,b)}return""};p.ZBa=function(){return[]};function DJe(a,b,c,d,e,f,h){S6.call(this,b,c,d,f,h);this.gc(a);this.V=e;this.O=new Bt("");this.va(this.O)}w(DJe,S6);p=DJe.prototype;p.Ca=function(){var a=this.Ra(),b=this.xG()?AJe:zJe;a=N(b,{description:a.If(),tm:this.tm(),Rm:this.re(a)});this.mb(a)};
p.Ia=function(){DJe.oa.Ia.call(this);var a=this.qa();this.tm()?this.wT():this.WH();this.xG()||(this.O.Va(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.AZb),mm(this.O.getElement()));a=this.Ra();this.Nqa(a.V,a.O,a.tx())};
p.AZb=function(){var a=u(this.dispatchEvent,this,new lJe("ritz-protection-range-delete",this)),b=u(function(){this.O.getElement().focus()},this);XVb(this.V,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.O6=function(a){this.O.Na(!a);DJe.oa.O6.call(this,a)};p.tm=function(){return this.Ra().tm()};p.ala=Cc;p.tx=function(){return this.Ra().tx()};
p.xG=function(){return!this.Ra().Dk()&&AFe()};
p.Nqa=function(a,b,c){c?rJe(this,"Editable by everyone (warn before editing)"):this.xG()?rJe(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new Uu(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),rJe(this,a))};p.aCa=function(){return nJe(this,this.Ra())};
p.ZBa=function(){for(var a=[],b=this.Ra().fz(),c=0;c<b.length;c++)a.push(gL(b[c]));return a};p.gj=function(){return this.Ra().getId()};p.jb=function(){return this.Ra().jb()};function EJe(a,b,c){b=c||b;a=a||{};c=P('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range'+("</strong></div>"+O(c)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>');
a=""+O(LT(Ks({title:Ns("Protected sheets and ranges"),Ek:Os(c+'Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a),b));return P(a)};function FJe(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+Ss(a.N1a)+">"+O(a.aUb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+Q(a.H9)+'">'+O(a.H9)+"</span></div><div><table><tr><td>"+O(Rt({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.Z0a?b+"<td>Can edit (with warnings)":a.Dk?b+"<td>Can edit":b+"<td>View only";return P(b+"</td></tr></table></div></div>")};function GJe(a,b,c,d,e,f){mJe.call(this,b,c,d,f);this.gc(a);this.C=null}w(GJe,mJe);p=GJe.prototype;p.If=function(){return this.Ra().If()};p.gj=function(){return this.Ra().getId()};
p.Ca=function(){var a=this.Ra(),b=this.tm()?HJe(this,a):nJe(this,a),c=this.If(),d=Tb(c,80);a=this.Ra().Dk();var e=this.Ra().tx();b=N(FJe,{N1a:c,aUb:d,H9:b,Dk:a,Z0a:e});zk(b,"button");Ak(b,"disabled",!a);a=this.Ra();a=this.Ra().Dk()?this.Ra().tx()?this.tm()?"Edit protected sheet "+(this.If()+(" "+(HJe(this,a)+" with warnings"))):"Edit protected range "+(this.If()+(" "+(nJe(this,a)+" with warnings"))):this.tm()?"Edit protected sheet "+(this.If()+(" "+HJe(this,a))):"Edit protected range "+(this.If()+
(" "+nJe(this,a))):this.tm()?"View-only protected sheet "+(this.If()+(" "+HJe(this,a))):"View-only protected range "+(this.If()+(" "+nJe(this,a)));Dk(b,a);this.mb(b)};p.Ia=function(){GJe.oa.Ia.call(this);var a=this.Oa();this.getHandler().R(a,"mouseover",this.RZb).R(a,"mouseout",this.QZb).R(a,"focus",this.PZb).R(a,"blur",this.NZb).R(a,"click",this.OZb);a=this.Ja("waffle-ritz-protection-range-name-holder");var b=this.Ja("waffle-ritz-protection-range-rect-holder");mm(a);mm(b)};p.tm=function(){return this.Ra().tm()};
function HJe(a,b){a=a.re(b);b=b.fz();var c=1==b.length?gL(b[0]):"";return(new Uu("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.RZb=function(){IJe(this)};p.PZb=function(){IJe(this)};p.QZb=function(){A(this.C);this.C=null};p.OZb=function(){JJe(this)};p.NZb=function(){A(this.C);this.C=null};
function IJe(a){var b=a.Ra();a.tm()||a.C||!b.ef()||XK(a.Ka.C)!=b.jb()||(a.C=sR(hJ(a.Ka),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.ura=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),JJe(this))};function JJe(a){a.dispatchEvent(new lJe("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ha=function(){GJe.oa.Ha.call(this);A(this.C);this.C=null};function KJe(a,b,c,d){KT.call(this,d);this.J=a;this.Fa=b;this.H=c;this.V=c.Qa;this.F=[];a=Ol(Nr,"waffle-ritz-protection-link-button");this.ea=new Or(void 0,a,this.qa());this.Ga(this.ea);this.xa=new Or(void 0,a,this.qa());this.Ga(this.xa);this.Da=new Or(void 0,a,this.qa());this.Ga(this.Da);this.D=null;this.ma=!1}w(KJe,KT);p=KJe.prototype;p.Ca=function(){var a=N(EJe,{fIa:!this.H.Id(),id:this.getId()});this.mb(a)};
p.Ia=function(){KJe.oa.Ia.call(this);var a=this.qa();this.Ma=me(a,"waffle-ritz-protection-active-pill-container");this.Pa=me(a,"waffle-ritz-protection-view-pills-container");this.Sa=me(a,"waffle-ritz-protection-pills-container");this.Ta=this.Ja("waffle-sidebar-content");this.ea.Va(me(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.ea,"action",this.KZb);this.xa.Va(me(a,"waffle-ritz-protection-show-all"));this.Da.Va(me(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.xa,
"action",this.jzb).R(this.Da,"action",this.pzb)};p.Cc=function(a){var b=wTb(this.V);this.reset();if(b.length){LJe(this);for(var c=XK(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.jb()==c;if(this.ma||f)e=MJe(this,e),this.Sa.appendChild(e.getElement()),this.F.push(e)}}NJe(this);this.ea.setVisible(!this.H.Id());a&&OJe(this,a)||!this.ea.isVisible()||this.ea.getElement().focus()};function OJe(a,b){if(b=PJe(a,b))ll(b.getElement(),a.Ta,!0),b.focus();return!!b}
function NJe(a,b){var c=!1,d=!1;if(!b){b=!1;c=XK(a.J.C);d=wTb(a.V);for(var e=0;e<d.length;e++)if(d[e].jb()!=c){b=!0;break}a.ma?(c=b,d=!1):(c=!1,d=b)}a.xa.setVisible(d);a.Da.setVisible(c)}function PJe(a,b){return null!=a.D?a.D.gj()==b?a.D:null:ab(a.F,function(a){return a.gj()==b})}function QJe(a,b){var c=ab(a.F,function(a){return a.gj()==b});c&&(ib(a.F,c),A(c));null!=a.D&&a.D.gj()==b&&(xO(a.Fa,"","Sorry, this protected sheet or range was deleted."),RJe(a))}
function SJe(a){var b=new BJe(a.H.C,a.H.Pa,a.J,a.V);TJe(a,b);return b}function TJe(a,b){RJe(a);b.Kd(a);b.render(a.Ma);a.D=b;K(a.Ma,!0);K(a.Pa,!1);NJe(a,!0);b.focus()}function RJe(a){if(a.D){var b=a.D.gj();A(a.D);a.D=null;a.Cc(b)}}function MJe(a,b){b=new GJe(b,a.H.C,a.H.Pa,a.J,a.H.J);b.Kd(a);b.render();return b}
function UJe(a,b){var c=bb(a.F,function(a){return 0<Db(a.Ra().If(),b.Ra().If())});-1==c?(a.Sa.appendChild(b.getElement()),a.F.push(b)):(a.qa().yr(b.getElement(),a.F[c].getElement()),hb(a.F,c,0,b))}p.reset=function(){A(this.D);this.D=null;yb(this.F);this.F=[];K(this.Ma,!1);K(this.Pa,!0)};p.KZb=function(){iJ(this.J.C)?SJe(this).WH():SJe(this).wT()};p.jzb=function(){this.ma=!0;this.Cc()};p.pzb=function(){this.ma=!1;this.Cc()};
function LJe(a){a=a.qa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Ef(b)}p.Ha=function(){KJe.oa.Ha.call(this);yb(this.F);this.F=[]};function VJe(a,b,c,d){WI.call(this,65);this.Uc=a;this.C=Nb(b);this.J=c;this.D=d}w(VJe,WI);VJe.prototype.bj=function(){return"Added protected range "+(this.C+".")};VJe.prototype.Ld=function(){var a=new tI,b=new sI;U(b,4,this.C);var c=J3c(this.J);U(b,5,c);for(c=0;c<this.D.length;c++){var d=J3c(this.D[c]);Fv(b,6,d)}U(a,2,b);U(a,3,this.Uc);return a};VJe.prototype.$g=Cc;function WJe(a,b){WI.call(this,67);this.Uc=a;this.C=Nb(b)}w(WJe,WI);WJe.prototype.bj=function(){return"Deleted protected range "+(this.C+".")};WJe.prototype.Ld=function(){var a=new xCb;U(a,1,this.Uc);return a};WJe.prototype.$g=Cc;function XJe(a,b,c,d,e,f,h,k){NT.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.xa=h;this.ma=k;this.O=new Mk(this);this.va(this.O);this.O.R(SI,"show-ritz-protection",this.HZb).R(SI,"show-ritz-protection-with-range",this.vzb).R(SI,"show-ritz-protection-with-sheet",this.wzb).R(this.J,"kb",this.FZb).R(this.J,"rb",this.GZb).R(this.F.J,["acl_change","commenter_status","readonly_status"],this.JZb).R(this.C,"ritz-protection-edit-pill",this.Dmb).R(this.C,"ritz-protection-range-delete",
this.IZb).R(this.C,"ritz-protection-pill-submit",this.CZb).R(this.C,"ritz-protection-set-permissions",this.nyb).R(this.C,"ritz-protection-pill-edit-cancel",this.BZb).R(this.F,"add_ritz_protection",this.DZb).R(this.F,"delete_ritz_protection",this.EZb)}w(XJe,NT);p=XJe.prototype;
p.DZb=function(a){var b=this.C;a=a.H.getId();var c=b.V.C[a];if(null!=c)if(a=PJe(b,a),null!=b.D)a==b.D&&(a=b.D.Ra(),b.D.xG()&&c.Dk()?(A(b.D),b.D=null,a=new DJe(c,b.H.C,b.H.Pa,b.J,b.Fa,b.V),TJe(b,a)):a.equals(c)?b.D.gc(c):(xO(b.Fa,"","Sorry, another user just changed this protected range."),RJe(b)));else{var d=c.jb(),e=XK(b.J.C);if(b.ma||d==e)c=MJe(b,c),a?(d=te(b.qa())==a.getElement(),b.qa().lM(c.getElement(),a.getElement()),e=Ua(b.F,a),hb(b.F,e,1,c),A(a),c.Kd(b),d&&c.focus()):(LJe(b),UJe(b,c));NJe(b)}};
p.EZb=function(a){QJe(this.C,a.H.getId())};p.GZb=function(){this.C.Cc()};p.FZb=function(){this.C.D||this.C.Cc()};p.HZb=function(){var a=this.Cg().isVisible();OT(this);this.C.Cc();a&&!this.F.Id()&&SJe(this.C).WH()};p.vzb=function(){OT(this);this.C.Cc();this.F.Id()||SJe(this.C).WH()};p.wzb=function(){OT(this);this.C.Cc();this.F.Id()||SJe(this.C).wT()};
p.Dmb=function(a){var b=a.target;a=b.Ra();if(null!=a){if(!this.F.Id()&&(a.Dk()||AFe())){var c=this.C;b=BFe(c.V,b.gj());b=new DJe(b,c.H.C,c.H.Pa,c.J,c.Fa,c.V);TJe(c,b)}c=a.jb();a.ef()&&null!=c&&(b=a.getId(),a=a.getRect()||new YA(0,0,1,1),yX(this.J,new rB(c,a),u(this.Jab,this,b)))}};p.BZb=function(){RJe(this.C)};
p.CZb=function(a){var b=a.target;a=b.If();var c=uJe(b),d=vJe(b),e=b.gj(),f=b.ala(),h=b.tx();if(b.xG())this.C.Cc(e);else{if(f){var k=new VJe(e,a,c,d);b.Ma||XI(k,u(function(a){a&&YJe(this,e)},this))}else{f=a!=b.Ra().If();b=b.Ra().fz();var l=new Gt;Ht(l,b.map(function(a){return K0c(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(K0c(a.C.rect))});k=new FIe(e,f?a:void 0,c,b?d:void 0,h)}this.C.Cc(e);c.C&&gB(c.C.rect)?this.xa.C.jq(u(function(){this.H.C(k)},this)):this.H.C(k)}};
p.nyb=function(a){a=a.target.gj();YJe(this,a)};function YJe(a,b){a.F.Gg()?xO(a.L,"","You cannot set permissions while offline. Please try again when you come back online."):CFe(a.L,b,a.ma,u(a.Nub,a,b))}p.Nub=function(a,b,c){var d=PJe(this.C,a);d?d instanceof S6?(b&&(c?d.Nqa(Iv(c,1),Iv(c,2),Iv(c,3)):rJe(d,"")),d.Ma?d.xa.focus():d.focus()):OJe(this.C,a):this.C.focus();this.ea.tb(2)};p.Jab=function(a){this.isDisposed()||((a=a?PJe(this.C,a):this.C.D)?a.focus():this.C.focus(),this.ea.tb(2))};
p.IZb=function(a){var b=a.target;a=b.If();b=b.gj();a=new WJe(b,a);this.C.Cc();this.H.C(a)};p.JZb=function(){this.C.Cc()};p.Cg=function(){return tyb};p.jr=function(){return uyb};function ZJe(){y.call(this)}w(ZJe,iE);ZJe.prototype.F=function(){return XJe};ZJe.prototype.H=function(){return KJe};ZJe.prototype.C=function(a){return new M6(a,"ritz_range",!0)};ZJe.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new GIe(f,h,b);return new YIe(a,b,c,d,e,f,k,l)};qE("ritzprotectionpane",ZJe);
