function I4e(a,b){var c=new AB;c.oi=!0;var d=c.serialize(b);return new Re(function(b,f){bO(a,"/dbx/createQuery",d,function(a){c.oi=!1;a=c.jd(HN.Ca(),a.mf());3==a.qo().getState()?f(a):b(a)},function(){var a=new HN,b=new JB;V(a,1,b);b.xb(3);V(b,2,1);f(a)})})}
function J4e(a,b){var c=new AB;c.oi=!0;var d=c.serialize(b);return new Re(function(e,f){bO(a,"/dbx/refreshSheets",d,function(a){c.oi=!1;a=c.jd(iZb.Ca(),a.mf());Ww(a,1).some(function(a){return 3==a.qo().getState()})?f(a):e(a)},function(){var a=new iZb,c=new JB;c.xb(3);V(c,2,1);Ww(b,1).forEach(function(b){var d=new KN;V(d,1,b);V(d,2,c);Uw(a,1,d)});f(a)})})}
function K4e(a,b){var c=new AB;c.oi=!0;var d=c.serialize(b);return new Re(function(b,f){bO(a,"/dbx/editQuery",d,function(a){c.oi=!1;a=c.jd(ON.Ca(),a.mf());3==a.qo().getState()?f(a):b(a)},function(){var a=new ON,b=new JB;V(a,1,b);b.xb(3);V(b,2,1);f(a)})})}function L4e(a){var b=new AB;return new Re(function(c,d){Sx(iv(Tx(Jy(jv(a.C.vf("/dbx/listConnections"),"GET")),1).setTimeout(3E4),function(a){b.oi=!1;a=b.jd(rZb.Ca(),a.mf());c(a)}),d).Ze()})}
function M4e(a,b){var c=new AB;c.oi=!0;var d=qp(c.serialize(b));return new Re(function(b,f){Sx(iv(xy(Tx(Jy(jv(a.C.vf("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(a){c.oi=!1;a=c.jd(FZb.Ca(),a.mf());U(a,1)?b(a):f("Query is not found")}),f).Ze()})}
function N4e(a){var b=aO.getInstance(),c=new AB;c.oi=!0;var d=c.serialize(a);return new Re(function(a,f){bO(b,"/dbx/hasBigQueryQueryResults",d,function(b){c.oi=!1;b=c.jd(YN.Ca(),b.mf());b.Xo()||f(b);a(b)},function(){var a=new YN;V(a,1,!1);f(a)})})}function O4e(a,b){var c=new AB;c.oi=!0;var d=c.serialize(b);return new Re(function(b,f){bO(a,"/dbx/getConnection",d,function(a){c.oi=!1;a=c.jd(JZb.Ca(),a.mf());b(a)},function(){f()})})}
function P4e(a){switch(a){case 2:var b=1;break;case 3:b=2;break;case 1:b=3;break;default:b=0}a=new VVc;J(a,1,b);b=new tk;zf(b,91,a);return b}function Q4e(){A.call(this);this.C=Ld()}v(Q4e,A);Q4e.prototype.La=function(){delete this.C.dataConnectorOnCompleteAuth;A.prototype.La.call(this)};function R4e(a){a.cb=!0;uZ(a,ad("Updating workbook"));GYd(a)}
function S4e(){return Q('<svg class="waffle-dataconnector-database-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#000" fill-rule="evenodd"><ellipse cx="9" cy="5" rx="7" ry="3"/><path d="M16,7 L16,8.99999983 C16,10.6568542 12.8659932,12 9,12 C5.13400675, 12 2,10.6568542 2,9 L2,7 C2,8.65685425 5.13400675,10 9,10 C12.8659932,10 16,8.65685425 16,7 Z"/><path d="M16,11 L16,12.9999998 C16,14.6568542 12.8659932,16 9,16 C5.13400675,16 2,14.6568542 2,13 L2,11 C2,12.6568542 5.13400675,14 9,14 C12.8659932,14 16,12.6568542 16,11 Z"/></g></svg>')}
function T4e(a){this.C=a}T4e.prototype.getSelection=g("C");function U4e(a){var b=1024<=a;a=b?kOd(parseInt(a,10)):a;return(new Zv("{AT_LEAST_ONE_KB, select, \n     true {Will process {BYTES}.}\n     other {\n         {BYTES, plural,\n             =0 {Will process # bytes.}\n             =1 {Will process # byte.}\n             other {Will process # bytes.}}}}")).format({AT_LEAST_ONE_KB:b?"true":"false",BYTES:a})}
function V4e(a,b){b=void 0===b?"":b;this.C=[];for(var c=0;c<a.length;c++)this.C.push(a[c].clone());this.D=b}
function W4e(a,b,c){b=c||b;b="<div id="+AX(a.id)+' class="'+R("waffle-dataconnector-dbschematreenode")+'"><div class="'+R("waffle-dataconnector-dbschematreenode-label")+(a.$b?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+R("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+P(fRc({Bb:!0},b))+"</div>";c=Q('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');a=
b+P(c)+'<div class="'+R("waffle-dataconnector-dbschematreenode-title")+'">'+P(a.title)+'</div></div><div class="'+R("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return Q(a)}function X4e(a){this.C=a}X4e.prototype.getType=g("C");function Y4e(a){this.C="jdbc-table";this.D=a}v(Y4e,X4e);function $4(a,b,c,d){c=void 0===c?!1:c;O.call(this,d);this.Sb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}
v($4,O);n=$4.prototype;n.Da=function(){this.ob(zt(W4e,{title:this.J,id:this.getId()}))};n.tb=function(){return this.hb("waffle-dataconnector-dbschematreenode-child-container")};
n.Ja=function(){O.prototype.Ja.call(this);var a=this.Ka("waffle-dataconnector-dbschematreenode-label"),b=this.Ka("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Yk(this.Pa(),"labelledby",a.id);this.D||Yk(this.Pa(),"expanded",this.C);Yk(this.Pa(),"selected",this.F);Xk(this.Pa(),"treeitem");Xk(this.Ka("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Xk(this.Ka("waffle-dataconnector-expand-icon"),"presentation");kl(this.Pa(),"waffle-dataconnector-dbschematreenode-rtl",
this.Fe());Iva(this.qa());Im(b,this.J,void 0);Z4e(this,!1);kl(this.Pa(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().V(a,"click",this.bNb)};n.getTitle=g("J");n.bNb=function(){this.Kd(!this.C);this.dc(!0)};n.Kd=function(a){if(!this.D&&a!=this.C){var b=iva(64,a);this.dispatchEvent(b)&&Z4e(this,a)}};function Z4e(a,b){a.D||(a.C=b,a.ub()&&(kl(a.Pa(),"waffle-dataconnector-dbschematreenode-open",a.C),Yk(a.Pa(),"expanded",a.C)))}
n.dc=function(a){if(a!=this.F){var b=iva(8,a);this.dispatchEvent(b)&&(this.F=a,this.ub()&&(kl(this.Pa(),"waffle-dataconnector-dbschematreenode-selected",this.F),Yk(this.Pa(),"selected",a)))}};n.nf=g("C");n.Am=g("H");n.Sb=function(a){O.prototype.Sb.call(this,a)};n.Ta=function(){return O.prototype.Ta.call(this)};n.Zc=function(a){return O.prototype.Zc.call(this,a)};n.Pc=function(a){return O.prototype.Pc.call(this,a)};
n.Ia=function(a,b){if(this.D)throw Error("Can't add child to leaf node");O.prototype.Ia.call(this,a,b)};function $4e(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}n.Ff=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Pc(b-1),e=this.Pc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);O.prototype.Ff.call(this,a,b,c)};
n.removeChild=function(a,b){$4e(a);return O.prototype.removeChild.call(this,a,b)};n.Cd=function(){return O.prototype.Cd.call(this,!0)};n.wm=function(a){return O.prototype.wm.call(this,a,!0)};function a5e(a){var b=a.C.Cd(!0);xb(b);b5e(a,!1)}function b5e(a,b){a.ub()&&N(a.Ka("waffle-dataconnector-schema-menu-error-message"),b)}
function c5e(a){a5e(a);a.F.setActive(!0);a.H.H().then(function(b){a.F.setActive(!1);b.forEach(function(b){b=b.getName();b=new $4(b,new Y4e(b));b5e(a,!1);a.C.Ia(b,!0)});0==b.length&&b5e(a,!0)},function(){a.F.setActive(!1);b5e(a,!0)})}function a5(a,b){Ku.call(this,"waffle-dataconnector-prompt",a,b);this.L=Xe();ru(this,null);qu(this,!0);this.C=new MR("Continue");this.Ia(this.C);this.J=new DV("Cancel");this.Ia(this.J);this.O=[]}v(a5,Ku);n=a5.prototype;
n.Bd=function(a){this.O.push(a);var b=this.getElement();b&&dl(b,a)};n.getResult=function(){return this.L.C};n.resolve=function(a){this.L.resolve(a)};n.reject=function(){this.L.reject()};n.Da=function(){Ku.prototype.Da.call(this);var a=ku(this);this.J.render(a);this.C.render(a);N(a,!0)};n.Ja=function(){var a=this;Ku.prototype.Ja.call(this);el(this.Pa(),this.O);this.getHandler().V(this.J,"action",function(){return a.reject()})};n.setVisible=function(a){Ku.prototype.setVisible.call(this,a);a||this.reject()};
n.La=function(){Ku.prototype.La.call(this);this.reject()};function d5e(){var a='<div class="'+R("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><h3 class="'+R("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+"Billing project"+('</h3><div class="'+R("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return Q(a)}
function e5e(){var a='<div class="'+R("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return Q(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function f5e(a,b){vZ.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);qZ(this,this.qa().Da("SPAN",void 0,zt(LPd),"BigQuery data connection"));this.J=a.C;this.D=new VT;this.Ia(this.D);this.D.Bd("waffle-dataconnector-bigqueryquerysettingsdialog-project-select");this.D.Pf("Billing project");it(this.D,"Select a project");this.F=new YY("Write query");this.Ia(this.F);this.F.Bd("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}v(f5e,vZ);
f5e.prototype.Da=function(){vZ.prototype.Da.call(this);xt(this.tb(),d5e);bYd(this).appendChild(zt(e5e));this.D.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.F.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};
f5e.prototype.Ja=function(){vZ.prototype.Ja.call(this);if(0==this.J.length){this.D.Qa(!1);it(this.D,"No billing projects");var a=this.qa(),b=re(a,wYd());a.appendChild(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-project-section"),a.Da("DIV","waffle-dataconnector-bigqueryquerysettingsdialog-error-caption",b))}else{a=this.J;for(b=0;b<a.length;b++){var c=a[b];this.D.Xc(new so(g5e(c),c.getId()))}this.getHandler().V(this.F,"action",this.O).V(this.D,"change",this.L)}this.L()};
f5e.prototype.L=function(){this.F.Qa(null!=this.D.Ye())};f5e.prototype.O=function(){this.resolve(h5e(this))};function h5e(a){var b=a.D.Ye().getValue();return new V4e(a.J,b)}function g5e(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"};function i5e(a,b){a5.call(this,a,b)}v(i5e,a5);i5e.prototype.Ja=function(){var a=this;a5.prototype.Ja.call(this);this.getHandler().V(this.C,"action",function(){return a.resolve(0)})};function j5e(a){return Q('<div class="'+R("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+R("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+R("waffle-dataconnector-connectioncard-body")+'"><div class="'+R("waffle-dataconnector-connectioncard-header")+'">'+P(a.Zga)+'</div><div class="'+R("waffle-dataconnector-connectioncard-type")+'">'+P(a.$ga)+"</div></div></div>")};function k5e(){}v(k5e,Rs);k5e.prototype.Da=function(a){a=a.Ta();return zt(j5e,{Zga:a.getName(),$ga:"SQL"})};k5e.prototype.Rb=m("waffle-dataconnector-connectioncard");va(k5e);function l5e(a,b){Ts.call(this,void 0,k5e.getInstance(),b);this.Sb(a);this.ef(8,!0)}v(l5e,Ts);l5e.prototype.Sb=function(a){Ts.prototype.Sb.call(this,a)};function m5e(){var a='<div class="'+R("waffle-dataconnector-connectionmanager-content")+'"><div class="'+R("waffle-dataconnector-connectionmanager-header")+'">';a=a+"Choose a data source"+('</div><div class="'+R("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return Q(a)};function n5e(a){vZ.call(this,"waffle-dataconnector-connectionmanager",a);qZ(this,this.qa().Da("SPAN",void 0,zt(S4e),"Managed data sources"));this.D=new O(this.qa());this.Ia(this.D);this.F=new hU;this.Ia(this.F);this.L=aO.getInstance()}v(n5e,vZ);n5e.prototype.Da=function(){vZ.prototype.Da.call(this);xt(this.tb(),m5e);this.F.render(this.Ka("waffle-dataconnector-connectionmanager-content"))};
n5e.prototype.Ja=function(){var a=this;vZ.prototype.Ja.call(this);this.D.Xa(this.Ka("waffle-dataconnector-connectionmanager-connections"));this.getHandler().V(this.D,"action",this.J);o5e(this,!0);L4e(this.L).then(function(b){b=Ww(b,1);p5e(a,b);o5e(a,!1)},function(){o5e(a,!1);Pr.getInstance().postMessage(Rr("Could not get managed data sources","error",!0))})};function o5e(a,b){kl(a.Pa(),"waffle-dataconnector-connectionmanager-loading",b);a.F.setActive(b)}
function p5e(a,b){var c=a.Ka("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new Ur,e="You do not have access to any managed data sources. "+(d.ud("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.xd("a")));b=a.qa();d=re(b,d.format(e));b.appendChild(c,b.Da("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));N(a.Ka("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ia(b);for(d=b.next();!d.done;d=b.next())d=new l5e(d.value),a.D.Ia(d),d.render(c);b=new MR("CREATE NEW DATA SOURCE");a.Ia(b);b.render(c);a.getHandler().V(b,"action",function(){Wr("https://sites.google.com/corp/google.com/dataconnectors/home")})}}n5e.prototype.J=function(a){a.stopPropagation();this.resolve(a.target.Ta())};function q5e(){A.call(this);this.C={};this.D={};this.F=new AB}v(q5e,A);function r5e(a,b,c){a.C[b]=c}function s5e(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.jd(JB.Ca(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(tc(a.C,b),c):d:c};function t5e(){var a='<div class="'+R("waffle-dataconnector-pill-menuitem")+'">';var b=Q('<svg class="waffle-dataconnector-refresh-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M9,13.5 C6.51,13.5 4.5,11.49 4.5,9 C4.5,6.51 6.51,4.5 9,4.5 C10.24,4.5 11.36,5.02 12.17,5.83 L10,8 L15,8 L15,3 L13.24,4.76 C12.15,3.68 10.66,3 9,3 C5.69,3 3.01,5.69 3.01,9 C3.01,12.31 5.69,15 9,15 C11.97,15 14.43,12.84 14.9,10 L13.38,10 C12.92,12 11.14,13.5 9,13.5 L9,13.5 Z"/></g></svg>');
a+=P(b);a=a+"Refresh query"+('<span class="'+R("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+R("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+R("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+R("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+"Calculating size..."+('</span><span class="'+R("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+'">');return Q(a+"Error estimating size</span></span></div>")}
function u5e(){var a='<div class="'+R("waffle-dataconnector-pill-menuitem-editquery")+" "+R("waffle-dataconnector-pill-menuitem")+'">';var b=Q('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=P(b);return Q(a+
"Edit query</div>")}function v5e(a,b,c){b=c||b;a='<div class="'+R("waffle-dataconnector-pill-menuitem-viewerror")+" "+R("waffle-dataconnector-pill-menuitem")+'">'+P(KPd({color:"#000000"},b));return Q(a+"View error</div>")}function w5e(a,b,c){b=c||b;a='<div class="'+R("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+R("waffle-dataconnector-pill-menuitem")+'">'+P(LPd(null,b));return Q(a+"Learn more about BigQuery</div>")}
function x5e(){var a='<div class="'+R("waffle-dataconnector-pill-menuitem")+'"><span class="'+R("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+R("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+R("waffle-dataconnector-pill-menuitem-accel")+'">';return Q(a+"View all in BigQuery</span></div>")};function y5e(a,b,c,d){so.call(this,zt(t5e),a,d);this.H=b;this.J=c;this.F=Gn(new Fn,72).build();this.C=new Ts(void 0,om(Rs,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.qa());this.Ia(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}v(y5e,so);
y5e.prototype.Ja=function(){so.prototype.Ja.call(this);dl(this.Pa(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Xa(this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.wI();this.getHandler().V(this.C,"action",this.R)};
y5e.prototype.wI=function(){N(this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){z5e(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-message");hd(a,fd)}A5e(this)};y5e.prototype.hh=function(a){if(a&&Nd(a.target)){var b=this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info");if(ce(b,a.target))return!0}return so.prototype.hh.call(this,a)};
y5e.prototype.R=function(a){a.stopPropagation();this.getParent().setVisible(!1);RAb.yb(void 0,this.F)};
function A5e(a){a.D&&a.isVisible()&&(z5e(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),B5e(a).then(function(b){b=U(b,2);return C5e(b).then(function(b){b=U(U(b,5),1);b=U4e(b);var c=a.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-message");hd(c,ad(b));z5e(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");pK(b)},function(){return D5e(a)})},function(){return D5e(a)}))}
function D5e(a){z5e(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function B5e(a){var b=new DZb;V(b,1,a.H);return M4e(aO.getInstance(),b)}function C5e(a){U(a,6);var b=new IN;a=a.clone();V(b,1,a);V(b,2,1);V(b,4,!0);return bNd(aO.getInstance(),b)}
function z5e(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(b){return N(a.Ka(b),!1)});N(a.Ka(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function E5e(a,b,c){so.call(this,zt(x5e),a,c);this.C=b;this.D=new AB;this.lga=null}v(E5e,so);E5e.prototype.Ja=function(){so.prototype.Ja.call(this);this.Qa(!1);dl(this.Pa(),"waffle-dataconnector-pill-menuitem-truncation");this.wI()};
E5e.prototype.wI=function(){NAb.Qa(!1);N(this.Ka("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.lga=null;hd(this.Ka("waffle-dataconnector-pill-menuitem-truncation-message"),fd);var a=F5e(this);a&&(U(a,7)||!Sw(a,6)?a="Limit: "+(vYd.format(1E4)+" rows"):(a=U(a,6),a=(new Zv("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a})),hd(this.Ka("waffle-dataconnector-pill-menuitem-truncation-message"),ad(a)));G5e(this)};
function G5e(a){if(a.isVisible()&&jH.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=F5e(a);if(b&&Sw(b,8)&&Sw(b,9)&&U(b,7)){var c=new XN,d=U(b,8),e=U(b,9);V(c,2,d);V(c,1,e);N4e(c).then(function(b){b.Xo()&&(a.Qa(!0),NAb.Qa(!0),N(a.Ka("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.lga=(new Yo("https://console.cloud.google.com/bigquery")).rc("project",d).rc("j",e).rc("page","queryresults").toString())},sa)}}}
function F5e(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.jd(HB.Ca(),b)};function H5e(a,b,c,d){c=void 0===c?!1:c;NX.call(this,yt(MPd,{opacity:.54}),new xo(d),I5e.getInstance(),d);this.H=a;this.ea=c;this.O=b;this.J=Hn(Gn(new Fn,72),P4e(ritz_api.DbxApi.getTypeOfQuery(this.H))).build();this.D={};this.D["refresh-query"]=new y5e("refresh-query",this.H,this.O,this.qa());this.Xc(this.D["refresh-query"]);this.D["edit-query"]=new so(zt(u5e),"edit-query",this.qa());this.Xc(this.D["edit-query"]);this.D["view-error"]=new so(zt(v5e),"view-error",this.qa());this.Xc(this.D["view-error"]);
this.D["menu-separator"]=new wo(this.qa());this.Xc(this.D["menu-separator"]);this.D.truncation=new E5e("truncation",this.H,this.qa());this.Xc(this.D.truncation);this.D["bigquery-helpdoc"]=new so(zt(w5e),"bigquery-helpdoc",this.qa());this.Xc(this.D["bigquery-helpdoc"]);this.D["menu-separator2"]=new wo(this.qa());this.Xc(this.D["menu-separator2"]);this.D["view-query"]=new so(re(this.qa(),ad("View query")),"view-query",this.qa());this.Xc(this.D["view-query"])}v(H5e,NX);
H5e.prototype.Ja=function(){NX.prototype.Ja.call(this);dl(this.Wb().getElement(),"waffle-dataconnector-pill-menu");rV(this,new Ln(this.Pa(),this.ea?4:0));this.Zt=!0;this.getHandler().V(this.Wb(),"action",this.ma)};H5e.prototype.ma=function(a){a=a.target;var b=a.Ta(),c=J5e[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.lga);c.yb(d,this.J)}};
H5e.prototype.Kd=function(a,b){var c=this.Wb();if(c&&c.ub()&&a){c=ia(Object.values(this.D));for(var d=c.next();!d.done;d=c.next())d=d.value,d.wI&&d.wI()}NX.prototype.Kd.call(this,a,b)};var K5e={},J5e=(K5e["bigquery-helpdoc"]=FAb,K5e["edit-query"]=JAb,K5e["refresh-query"]=PAb,K5e.truncation=NAb,K5e["view-query"]=SAb,K5e["view-error"]=RAb,K5e);function I5e(){}v(I5e,Vmc);I5e.prototype.zp=function(a){return a.Da("DIV",{style:"display:none;"})};va(I5e);function L5e(a,b,c){b=c||b;a='<div class="'+R("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+R("waffle-dataconnector-pill-info")+'"><div class="'+R("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+R("waffle-dataconnector-pill-progress")+'"><div class="'+R("waffle-dataconnector-pill-spinner")+'"></div><span class="'+R("waffle-dataconnector-pill-progress-message")+'">';a=a+"Running query..."+(' </span></div><div class="'+R("waffle-dataconnector-pill-error")+'">'+P(KPd(null,
b)));a=a+"Execution error"+('</div></div><div class="'+R("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return Q(a)};function M5e(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;O.call(this,k);this.R=a;this.Ma=b;this.Fa=c;this.H=h;this.ea=d;this.Ba=e;this.O=f;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=Hn(Gn(new Fn,72),P4e(b)).build();this.ma=new N5e;this.J=new Mm;this.Aa(this.J);this.F=new DV;this.Ia(this.F);this.F.Bd("waffle-dataconnector-pill-editquery-button");Qm(this.J,this.F,JAb,Tm,void 0,this.L);this.C=new DV("Refresh");this.C.Bd("waffle-dataconnector-pill-refresh-button");this.Ia(this.C);this.D=new H5e(a,this.Ba,this.H,
this.qa());this.D.Bd("waffle-dataconnector-pill-menu-button");this.Ia(this.D);this.Ga=new AB}v(M5e,O);n=M5e.prototype;n.Da=function(){this.ob(zt(L5e))};
n.Ja=function(){var a=this;O.prototype.Ja.call(this);Xk(this.Pa(),"toolbar");var b=this.getId()+":label";this.Ka("waffle-dataconnector-pill-info").id=b;Yk(this.Pa(),"labelledby",b);this.F.render(this.Ka("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ka("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Ka("waffle-dataconnector-pill-menu-button-wrapper"));Im(this.D.Pa(),"More options",void 0);this.getHandler().V(this.C,"action",this.$Mb).V(pe(this.qa()),
"focus",this.zaa).V(this.Pa(),"keydown",function(a){var b=a.keyCode;37!=b&&39!=b||a.preventDefault()});C.vp&&C.product.bq&&this.getHandler().V(this.Pa(),"focus",function(){wl(a.Pa(),{outline:"1px dotted black"})}).V(this.Pa(),"blur",function(){wl(a.Pa(),{outline:"0"})});this.zaa();b=new vv(this.Pa(),this.qa());this.Aa(b);wv(b)};n.La=function(){O.prototype.La.call(this)};n.cd=function(){this.Fa.cd(this.Pa(),this.H?5:1,new rl(0,this.H?50:0,12,this.H?0:50))};
n.zaa=function(){var a=s5e(this.ea,this.R);a=a?a.getState():2;var b=jH.isEnabled();switch(a){case 5:case 1:N(this.Ka("waffle-dataconnector-pill-timestamp"),!1);N(this.Ka("waffle-dataconnector-pill-progress"),!0);N(this.Ka("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Qa(!1);this.D.setVisible(!1);break;case 4:case 2:N(this.Ka("waffle-dataconnector-pill-timestamp"),!0);N(this.Ka("waffle-dataconnector-pill-progress"),!1);N(this.Ka("waffle-dataconnector-pill-error"),
!1);O5e(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Qa(b);P5e(this,b,a);break;case 3:N(this.Ka("waffle-dataconnector-pill-timestamp"),!1);N(this.Ka("waffle-dataconnector-pill-progress"),!1);N(this.Ka("waffle-dataconnector-pill-error"),!0);this.F.setVisible(b);this.C.setVisible(!1);this.C.Qa(!1);P5e(this,b,a);b||(N(this.Ka("waffle-dataconnector-pill-timestamp"),!0),N(this.Ka("waffle-dataconnector-pill-error"),!1),O5e(this));break;default:vvd("Unrecognized execution state: "+a)}this.cd()};
function O5e(a){var b=a.Ka("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Ma);if(c=null==c?null:a.Ga.jd(HB.Ca(),c)){var d=U(c,3)||0;0>=d?ee(b,"No query results"):(a=a.ma.format(d),U(c,7)?(a="Limited to "+(Q5e.format(U(c,6))+(" rows, "+a)),ee(b,a)):Sw(c,6)?(a=(new Zv("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:U(c,6),formattedDateTime:a}),ee(b,a)):ee(b,"Updated "+a))}else ee(b,
"No query results")}
function P5e(a,b,c){var d=M(a.O,"fedc"),e=M(a.O,"fesfv");a.D.setVisible(d&&(b||e));if(a.D.isVisible()){a=a.D;d=[];if(b){switch(c){case 2:d.push("edit-query");d.push("refresh-query");break;case 3:d.push("view-error")}d.push("menu-separator");d.push("truncation")}else d.push("truncation"),d.push("menu-separator2"),d.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(a.H)&&d.push("bigquery-helpdoc");b=ia(Object.values(a.D));for(c=b.next();!c.done;c=b.next())c.value.setVisible(!1);b=ia(d);for(c=b.next();!c.done;c=
b.next())a.D[c.value].setVisible(!0)}}n.$Mb=function(){this.C.Qa(!1);PAb.yb(void 0,this.L)};n.focus=function(){this.Pa().focus()};var Q5e=new Wv(1);function N5e(){this.C=new Qv(1);this.D=new Qv(Tv.MONTH_DAY_ABBR);this.F=new Qv(7)}N5e.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function R5e(a,b,c,d,e,f,h){A.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.Na=new nl(this);this.Aa(this.Na);this.F=new ye(this);this.Aa(this.F);this.R=f;this.ea=h;this.O=L();this.C=null;this.Na.V(this.L,"I",this.XMb).V(this.D,"hb",this.YMb).V(this.D,"ib",this.ZMb).V(this.ma,"db-execution-status-updated",this.WMb).V(this.D,"Ab",this.NN);this.F.subscribe(KAb,"action",this.Lqb)}v(R5e,A);n=R5e.prototype;n.La=function(){A.prototype.La.call(this);B(this.C)};n.NN=function(){S5e(this)};
n.XMb=function(){this.C&&this.C.cd()};n.YMb=function(){S5e(this)};n.ZMb=function(){B(this.C);this.C=null};n.Lqb=function(){this.C&&(this.C.focus(),this.R.xb(2))};function S5e(a){var b=a.D.C.C;if(b&&IK(b))if(a.C)a.C.zaa();else{var c=zK(a.H);if(c){b=c.Fe();c=new Ln(c.Ma.J,b?5:1);var d=a.D.C.C,e=U(d.H,1);d=d.mb();a.C=new M5e(e,d,c,a.J,a.ea,a.O,b);a.C.render()}}}n.WMb=function(a){a.F&&0!=a.F.length&&this.C&&bb(a.F,this.C.R)&&this.C.zaa()};function T5e(a,b,c,d){var e="Error in query on "+c;c=new i5e;c.Bd("waffle-dataconnector-error-popup");fu(c,e);c.C.setContent("Open query editor");c.J.setContent("Ok");a=10==a.getErrorCode()?kYd(d):eYd(b,a);hu(c,a);return c};function U5e(a,b,c,d,e,f,h,k,l){TYd.call(this,a,b,d,f,h,k,l);this.H=new q5e;this.Aa(this.H);this.L=new R5e(b,c,d,a,this.H,e,l);this.Aa(this.L);this.Na=new nl(this);this.Aa(this.Na);this.Ba=new Q4e;this.Aa(this.Ba);this.Na.V(this.C.D,["show","hide"],this.Wnb);this.Na.V(this.C.D,["Oe"],this.dtb);this.L.NN()}v(U5e,TYd);n=U5e.prototype;
n.Uxa=function(a){var b=this,c=JCc(),d=new Bw(JS.concat(["waffle-dataconnector-connection-selected"])),e=new Bw(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=JS.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Bw(f);a.C(hH,KS).F(hH,KS).C(iH,KS).F(iH,KS).C(PAb,c).C(JAb,c).C(kH,KS).C(QAb,d).C(RAb,c).C(KAb,e);M(L(),"fedct")&&(a.C(jH,c),this.O.zb(jH,
Ma,function(){b.L.NN()}));SAb.Qa(!0)};n.bUa=function(){this.O.subscribe(kH,"action",this.fJa).subscribe(hH,"action",this.Zmb).subscribe(PAb,"action",this.hzb).subscribe(JAb,"action",this.cba).subscribe(iH,"action",this.npb).subscribe(RAb,"action",this.cba).subscribe(NAb,"action",this.wwb).subscribe(SAb,"action",this.cba)};n.Wnb=function(){var a=this.C.nq();a&&a.isVisible()||(kH.setValue(null),QAb.setValue(null))};
n.kPa=function(a){var b=this;a=void 0===a?!1:a;var c=new n5e;this.Aa(c);oZ(this.C,c,!a);c.getResult().then(function(c){var d=a,f=c.getId();c=c.getName();if(d){QXd(b.C);d=b.C.nq();d.yc=f;d.Wa=!0;-1!=ie(bYd(d)).indexOf("A managed data source is missing under query settings")&&uZ(d,dd("span"));var h=d.J;h.D=c;ee(h.Ka("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),c);kl(h.Ka("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);d.J.Kd(!0);d.Od.J(f);c5e(d.kb);d.xI()}else V5e(b,f,c)},function(){QXd(b.C)})};n.NUb=function(){W5e(this,[],!1)};function V5e(a,b,c){a.J.addCallback(function(d){d=d.tdb(b,c);a.Aa(d);oZ(a.C,d)})}function X5e(a,b){a.J.addCallback(function(c){c=c.sdb(b);a.Aa(c);oZ(a.C,c)})}n.Zmb=function(a){Y5e(this,a)};function Y5e(a,b){var c=a.C.nq();I4e(a.F,b).then(function(b){Z5e(a,b)},function(a){c.isDisposed()||DYd(c,a)});R4e(c)}
function Z5e(a,b){r5e(a.H,U(b,2),b.qo());var c=b.mb();PXd(a.C);$5e(a,c);bM(a.D,c)?eM(a.D.C)==c?a.L.NN():kM(a.D,c,void 0,{yE:!0}):a.Na.Lc(a.D,["sb","hb"],function(b){"sb"==b.type&&b.Qh==c&&kM(a.D,c,void 0,{yE:!0})})}n.hzb=function(){W5e(this,[CO(this.D.C)],!0)};function W5e(a,b,c){var d=new gZb;b.forEach(function(a){Uw(d,1,a)});J4e(a.F,d).then(function(b){a6e(a,Ww(b,1));a.L.NN()},function(b){return b6e(a,b,c)})}
function b6e(a,b,c){var d=[],e=[];Ww(b,1).forEach(function(a){return 3==a.qo().getState()?e.push(a):d.push(a)});a6e(a,d);a.L.NN();c&&(b=e[0],c=b.qo(),c.getErrorCode(),c6e(a,b.mb(),c))}function a6e(a,b){b.forEach(function(b){var c=bM(a.D,b.mb());if(c=c&&c.H)c=U(c,1),b=b.qo(),a.H.C[c]=b})}
function c6e(a,b,c){var d=bM(a.D,b),e=d&&d.H;if(e){d=d.Ce();e=ritz_api.DbxApi.getTypeOfQuery(U(e,1));var f="waffle-dataconnector-ssologin-"+Zb(),h=T5e(c,e,d,f);a.Aa(h);a.ea.Oh(h);h.render();h.setVisible(!0);h.getResult().then(function(){B(h);a.cba(b)},function(){B(h)});(c=Ed(f))&&a5.prototype.getHandler.call(h).V(c,"click",function(){d6e(a,b,h)})}}function d6e(a,b,c){uYd(a.Ba,function(){B(c);W5e(a,[b],!0)})}
n.cba=function(a){if((a=void 0!==a?bM(this.D,a):this.D.C.C)&&IK(a)){var b=a.H;a=U(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:e6e(this,a);break;case 1:b=U(b,2);f6e(this,b,a);break;case 3:g6e(this,a)}}};
function f6e(a,b,c){var d=h6e(a,c),e=i6e(a,b);a.J.addCallback(function(f){var h=WYd("Loading query...");Ve([d,e]).then(function(d){var e=d[0];d=(d=d[1]?d[1]:null)?d.getName():null;var k=s5e(a.H,c);e=f.xdb(b,d,c,e,k);a.Aa(e);Qr(Pr.getInstance(),h);oZ(a.C,e)},function(){Qr(Pr.getInstance(),h);YYd("Could not load query")})})}
function e6e(a,b){var c=h6e(a,b);a.J.addCallback(function(d){var e=WYd("Loading query...");c.then(function(c){var f=s5e(a.H,b);c=d.ydb(b,c,f);a.Aa(c);Qr(Pr.getInstance(),e);oZ(a.C,c)},function(){Qr(Pr.getInstance(),e);YYd("Could not load query")})})}
function g6e(a,b){var c=NXd(new MXd(a.F)),d=h6e(a,b);a.J.addCallback(function(e){var f=WYd("Connecting to BigQuery...");Ve([d,c]).then(function(c){var d=c[0],h=c[1];c=s5e(a.H,b);var q=U(d,4).zk();h=new V4e(h,q);d=e.wdb(h,b,d,c);Qr(Pr.getInstance(),f);oZ(a.C,d)},function(){Qr(Pr.getInstance(),f);YYd("Could not load query")})})}function h6e(a,b){var c=Xe(),d=new DZb;V(d,1,b);M4e(a.F,d).then(function(a){c.resolve(U(a,2))},function(a){return c.reject(a)});return c.C}
function i6e(a,b){var c=Xe(),d=new HZb;V(d,1,b);O4e(a.F,d).then(function(a){c.resolve(U(a,1))},function(){return c.resolve(null)});return c.C}n.npb=function(a){var b=this,c=U(a,1),d=this.C.nq();K4e(this.F,a).then(function(a){a=a.qo();b.H.C[c]=a;a=ritz_api.DbxApi.getSheetIdForQuery(c);kM(b.D,a,void 0,{yE:!0});PXd(b.C);b.L.NN()},function(a){d.isDisposed()||DYd(d,a)});R4e(d)};n.dtb=function(){this.kPa(!0)};n.wwb=function(a){Wr(a)};
function $5e(a,b){a=a.R.Mb;var c=new xB,d=cdc(b,0,0);V(c,1,d);b=uD(b,0,0,1,1);Uw(c,2,b);a.dispatchEvent(new T4e(new wB(c)))}n.oTa=function(a){var b=this;a=new V4e(a);var c=new f5e(a);this.Aa(c);oZ(this.C,c);c.getResult().then(function(a){X5e(b,a)},function(){b.ma.C(35753);B(c)})};function j6e(){A.call(this)}v(j6e,vG);j6e.prototype.C=function(){return U5e};CG("dataconnector",j6e);
