var ytg="canceled",ztg="cj-delete-recording",Atg="cj-finish-recording",Btg="docs-conjure-playback-bar-overflow-button",Ctg="docs-conjure-recording-bar-cancel-button",Dtg="docs-conjure-recording-bar-no-thanks-button",Etg="docs-conjure-recording-bar-start-button",Ftg="docs-conjure-recording-bar-stop-button",Gtg="get-user-media",Htg="input stream opened",Itg="not recording",S6="not-recording",Jtg="paused",Ktg="playback",T6="recording",Ltg="recording-canceled",Mtg="save-state";ks.prototype.sfa=Y(2,t(vh));
function Ntg(a){L(this,a,0,-1,null,null)}E(Ntg,K);Ntg.prototype.getSeconds=function(){return Bp(this,1,0)};var Otg=[[1]];function Ptg(a){L(this,a,0,-1,null,Otg)}E(Ptg,K);function Qtg(a){L(this,a,0,-1,null,null)}E(Qtg,K);function Rtg(a){L(this,a,0,-1,null,null)}E(Rtg,K);function Stg(a){L(this,a,0,-1,null,null)}E(Stg,K);function Ttg(a){L(this,a,0,-1,null,null)}E(Ttg,K);function Utg(a){L(this,a,0,-1,null,null)}E(Utg,K);function Vtg(a){L(this,a,0,-1,null,null)}E(Vtg,K);
function Wtg(a){L(this,a,0,-1,null,null)}E(Wtg,K);function Xtg(a){L(this,a,0,-1,null,null)}E(Xtg,K);function Ytg(a,b){Ep(a,1,b)}function Ztg(a){L(this,a,0,-1,null,null)}E(Ztg,K);function $tg(a){var b=Math.floor(a/1E3);a=b%60;var c=Math.floor(b/60)%60;b=Math.floor(b/3600);return(b?b+":":"")+(b?c?9<c?c:"0"+c:"00":c?c:"0")+":"+(9<a?a:"0"+a)}function aug(a){return a.getSeconds()+Bp(a,2,0)/1E9};function bug(a){this.C=a}function cug(a){M(a,1);return new bug(M(a,1))}function dug(a){var b=new Rtg;O(b,1,a.C);return b}bug.prototype.ab=function(a){return this.C==a.C};bug.prototype.value=t("C");function eug(a,b,c){this.H=a;this.F=b;this.C=c}eug.prototype.xe=function(){return"audio/l"+8*this.C};
function fug(a,b){function c(a,b){for(var c=0;c<b.length;c++)h.setUint8(a+c,b.charCodeAt(c))}var d=new Uint8Array(b),e=new ArrayBuffer(b.byteLength+44),f=new Uint8Array(e),h=new DataView(e);c(0,"RIFF");h.setUint32(4,36+b.byteLength*a.C,!0);c(8,"WAVE");c(12,"fmt ");h.setUint32(16,16,!0);h.setUint16(20,1,!0);h.setUint16(22,a.F,!0);h.setUint32(24,a.H,!0);h.setUint32(28,a.H*a.C,!0);h.setUint16(32,a.F*a.C,!0);h.setUint16(34,8*a.C,!0);c(36,Nd);h.setUint32(40,d.length,!0);for(a=0;a<d.length;a++)f[a+44]=
d[a];return e}function gug(){this.C=this.F=this.H=null}gug.prototype.build=function(){return new eug(this.H,this.F,this.C)};function hug(a,b){a.H=b;return a}function iug(a,b){a.F=b;return a}function jug(a,b){a.C=b;return a};function kug(a){switch(vza(a,Otg[0])){case 1:return a=Cp(a,Qtg,1),jug(iug(hug(new gug,M(a,1)),M(a,2)),M(a,3)).build();default:throw Error("uE`"+vza(a,Otg[0]));}};function lug(a,b,c){this.F=a;this.C=b;this.H=c}function mug(a){return nug(oug(pug(new qug,cug(Cp(a,Rtg,1))),aug(Cp(Cp(a,Ttg,2),Ntg,2))),kug(Cp(a,Ptg,5))).build()}function qug(){this.C=this.F=this.H=null}qug.prototype.build=function(){return new lug(this.H,this.F,this.C)};function pug(a,b){a.H=b;return a}function oug(a,b){a.F=b;return a}function nug(a,b){a.C=b;return a};function rug(a){a.reduce(function(a,c){return a+c})};function sug(a,b,c,d,e){d=void 0===d?null:d;e=void 0===e?!1:e;S.call(this);this.R=a;this.W=b;this.la=c;this.C=Itg;this.J=this.H=this.F=null;this.ia=e;this.O=this.N=null;this.Ka=d;this.ea=[]}E(sug,S);
function tug(a){return a.C==Htg||a.C==Jtg||a.C==T6?Promise.resolve(void 0):Hya().mediaDevices.getUserMedia({audio:!0}).then(function(b){if(a.C==ytg)return Promise.reject(Ltg);a.N=b.getAudioTracks()[0];a.L=Nr();a.F=new AudioContext;a.C=Htg;a.H=a.F.createScriptProcessor(16384,1,1);a.H.onaudioprocess=function(c){c=c.inputBuffer.getChannelData(0);var d=new ArrayBuffer(2*c.length);d=new DataView(d);for(var e=0,f=0;e<c.length;e++,f+=2)d.setInt16(f,32767*Math.max(-1,Math.min(1,c[e])),!0);c=new Uint8Array(d.buffer);
if("ended"==a.N.readyState)a.L.resolve(uug(a.R,a.W,a.O,c)),vug(a);else if(b.active){if(a.ea.push(c),a.ia&&(c=new Uint8Array(a.J.frequencyBinCount),a.J.getByteFrequencyData(c),rug(c)),a.C==T6){c=Kl(a.ea);for(d=c.next();!d.done;d=c.next())a.R.F.execute(a.W,d.value);a.ea=[]}}else wug(a),vug(a)};a.ia?(a.J=a.F.createAnalyser(),a.J.smoothingTimeConstant=.5,a.J.fftSize=256,a.F.createMediaStreamSource(b).connect(a.J),a.J.connect(a.H)):a.F.createMediaStreamSource(b).connect(a.H);a.H.connect(a.F.destination)}).catch(function(b){a.Ka&&
a.Ka.log(Error("vE`"+b));a.C=Itg;return Promise.reject(Gtg)})}function xug(a){if(a.C!=Htg)return Promise.reject("no-input-stream-opened");a.L=Nr();a.O=jug(iug(hug(new gug,a.F.sampleRate),1),2).build();return a.R.L.execute(a.la,a.W,new Date,a.O).then(function(){a.C=T6}).catch(function(b){a.C=Itg;a.F=null;a.cancel();a.Ka&&a.Ka.log(Error("wE`"+b));return Promise.reject("start-upload")})}
function wug(a){if(a.C==Itg){var b=Error("xE");a.Ka&&a.Ka.log(b);return Promise.reject(b)}a.C==Jtg&&(a.L.resolve(uug(a.R,a.W,a.O,new Uint8Array([]))),vug(a));yug(a);return Promise.resolve(a.L.Me)}function yug(a){a.N&&a.N.stop();a.C=Itg}sug.prototype.cancel=function(){yug(this);vug(this)};function vug(a){a.H&&(a.H.disconnect(a.F.destination),a.H=null,a.C=Itg)}sug.prototype.resume=function(){this.F.resume();this.C=T6;return Promise.resolve()};sug.prototype.getState=t("C");
sug.prototype.getCurrentTime=function(){return this.F?1E3*this.F.currentTime:0};function zug(a){this.C=a}function Aug(){this.C=null;this.F=ol}Aug.prototype.build=function(){return new zug(this.C)};function Bug(a){var b=new Aug;b.C=a;return b};function Cug(a){this.C=a};function Dug(a,b){S.call(this);this.F=a;this.C=b;this.ha(this.C)}E(Dug,S);function Eug(a,b,c,d){d=void 0===d?null:d;return b.F.execute().then(function(b){var e=Bug(b);e.F=T6;return new Dug(e.build(),new sug(a,b,c,d))})};function Fug(a){this.H=a;this.F=this.C=0}function Gug(a){var b=a.H.currentTime-a.C;return a.C?a.F+b:0}function Hug(a){a.C=a.H.currentTime};function Iug(a,b,c,d){this.R=a;this.H=b;this.W=c;this.J=d;this.N=this.C=null;this.L=0;this.O=new Mt;this.F=new Fug(this.H)}Iug.prototype.play=function(a){Jug(this)&&(this.H.resume(),0<=a&&this.stop());return!Jug(this)||0<=a?Kug(this,Lug(this,a)):Promise.resolve()};
function Mug(a,b){b=void 0===b?0:b;Jug(a)||(a.C=a.H.createBufferSource(),a.C.buffer=a.N,a.C.connect(a.H.destination),a.C.onended=function(){if(Gug(a.F)>=a.J.C){a.O.dispatchEvent("cj-audio-playback-stopped");var b=a.F;b.C=0;b.F=0;a.L=0;a.C=null}else a.C&&Mug(a)},a.C.start(0,b),Kug(a,Lug(a,a.L)))}function Lug(a,b){var c=10*Math.floor(b/10);return{chunkStart:c,chunkEnd:Math.min(a.J.C,c+10),playOffset:b-c}}
function Kug(a,b){return b.chunkEnd<=b.chunkStart?Promise.resolve():a.R.download(a.W,a.J.F,b.chunkStart,b.chunkEnd).then(function(c){c=fug(a.J.H,c);a.H.decodeAudioData(c).then(function(c){a.N=c;a.L=b.chunkEnd;a.C||(Hug(a.F),Mug(a,b.playOffset))})})}Iug.prototype.clear=function(){this.N=this.C=null};Iug.prototype.stop=function(){this.C&&this.C.stop();this.L=this.F.C=0;this.C=null};function Jug(a){return a.H.state==xve};function Nug(a,b,c){this.F=c;this.C=new Iug(a,new AudioContext,b,c)};function Oug(a,b,c,d){d=void 0===d?null:d;S.call(this);this.H=a;this.J=b;this.L=c;this.C=null;this.F=[];this.Ka=d}E(Oug,S);function Pug(a){return a.J.H.execute().then(function(b){a.C=null;a.F.length=0;b.C.forEach(function(b){a.F.push(new Nug(a.H,a.L,b))})})}function Qug(a){return Eug(a.H,a.J,a.L,a.Ka).then(function(b){a.C=b;a.ha(a.C);return a.C})}function Rug(a){a.C.C.cancel();return a.H.C.execute().then(function(){a.J.C.execute(a.C.F.C);a.C=null})}
function Sug(a,b){if(-1==Tug(a,b)){var c=Error("yE");a.Ka&&a.Ka.log(c);return Promise.reject(c)}return a.J.C.execute(b.F).then(function(){var c=Tug(a,b);-1!=c&&co(a.F,c);return Promise.resolve()})}function Tug(a,b){for(var c=0;c<a.F.length;c++)if(a.F[c].F==b)return c;return-1};function Uug(){var a=void 0===a?null:a;this.F=null;a&&($I(a,VI),this.F=a);this.C=[]}Uug.prototype.size=function(){return this.C.map(function(a){return a.buffer.byteLength}).reduce(function(a,b){return a+b},0)};function Vug(a){var b=UI(a.size());return 0<=$I(b,a.F)}
function Wug(a){Vug(a);var b=nXb(UI(a.size()),a.F);b=lXb(XI(a.F,b));for(var c=[],d=0;d<b;){var e=a.C.shift(),f=e.buffer.byteLength;if(d+f>b){var h=f-(d+f-b);a.C.unshift(e.slice(h,f));e=e.slice(0,h)}c.push(e);d+=e.buffer.byteLength}return c}function Xug(a){var b=a.C;a.C=[];return b}function Yug(a,b){return new Blob(a,{type:b})};function Zug(a){Wr.call(this,a)}E(Zug,Wr);function $ug(a,b,c,d){this.qja=a;this.JHa=b;this.wOa=c;this.J2=d}function avg(a){return(a=bvg(vsc,a.qja))?parseInt(a,10):null}$ug.prototype.getError=function(){return 500<=this.J2?"Od":"Qd"};function cvg(a){if(!a)return ol;switch(a){case lc:return lc;case LAc:return LAc;case "cancelled":return"cancelled";default:throw Error("zE`"+a);}}function bvg(a,b){for(var c in b)if(c.toLowerCase()===a.toLowerCase())return b[c];return null};function dvg(a,b){S.call(this);this.O=a||0;this.H=b||10;if(this.O>this.H)throw Error("AE");this.C=new Eaf;this.F=new Vz;this.delay=0;this.L=null;this.tY()}E(dvg,S);w=dvg.prototype;w.xg=function(){var a=em();if(!(null!=this.L&&a-this.L<this.delay)){for(var b;0<this.C.sd()&&(b=Faf(this.C),!this.mka(b));)this.tY();!b&&this.sd()<this.H&&(b=this.nba());b&&(this.L=a,this.F.add(b));return b}};w.tQ=function(a){this.F.remove(a);this.mka(a)&&this.sd()<this.H?this.C.C.push(a):evg(a)};
w.tY=function(){for(var a=this.C;this.sd()<this.O;){var b=this.nba();a.C.push(b)}for(;this.sd()>this.H&&0<this.C.sd();)evg(Faf(a))};w.nba=function(){return{}};function evg(a){if(typeof a.dispose==Df)a.dispose();else for(var b in a)a[b]=null}w.mka=function(a){return typeof a.dZa==Df?a.dZa():!0};w.contains=function(a){return this.C.contains(a)||this.F.contains(a)};w.sd=function(){return this.C.sd()+this.F.sd()};w.isEmpty=function(){return this.C.isEmpty()&&this.F.isEmpty()};
w.xa=function(){dvg.ga.xa.call(this);if(0<this.F.sd())throw Error("BE");delete this.F;for(var a=this.C;!a.isEmpty();)evg(Faf(a));delete this.C};function fvg(a,b){this.N=void 0;this.J=new bSe;dvg.call(this,a,b)}E(fvg,dvg);w=fvg.prototype;w.xg=function(a,b){if(!a)return(a=fvg.ga.xg.call(this))&&this.delay&&(this.N=Rl.setTimeout(D(this.t2,this),this.delay)),a;this.J.insert(C(b)?b:100,a);this.t2()};w.t2=function(){for(var a=this.J;0<a.sd();){var b=this.xg();if(b)a.remove().apply(this,[b]);else break}};w.tQ=function(a){fvg.ga.tQ.call(this,a);this.t2()};w.tY=function(){fvg.ga.tY.call(this);this.t2()};
w.xa=function(){fvg.ga.xa.call(this);Rl.clearTimeout(this.N);this.J.clear();this.J=null};function gvg(a,b,c,d){this.R=a;this.W=!!d;fvg.call(this,b,c)}E(gvg,fvg);gvg.prototype.nba=function(){var a=new ks,b=this.R;b&&b.forEach(function(b,d){a.headers.set(d,b)});this.W&&a.vr(!0);return a};gvg.prototype.mka=function(a){return!a.isDisposed()&&!a.YD()};function hvg(a,b,c,d,e,f){ds.call(this);this.H=C(a)?a:1;this.J=C(e)?Math.max(0,e):0;this.L=!!f;this.F=new gvg(b,c,d,f);this.C=new Tq;this.za=new is(this)}E(hvg,ds);var ivg=[aj,vd,ek,lf,ec,kta];w=hvg.prototype;w.send=function(a,b,c,d,e,f,h,k,l,m){if(this.C.get(a))throw Error("CE");b=new jvg(b,D(this.jfb,this,a),c,d,e,h,C(k)?k:this.H,l,C(m)?m:this.L);this.C.set(a,b);a=D(this.Jgb,this,a);this.F.xg(a,f);return b};
w.abort=function(a,b){var c=this.C.get(a);if(c){var d=c.z8;c.Dq=!0;b&&(d&&(this.za.ac(d,ivg,c.Xna),as(d,aj,function(){var a=this.F;a.F.remove(d)&&a.tQ(d)},!1,this)),this.C.remove(a));d&&d.abort()}};w.Jgb=function(a,b){var c=this.C.get(a);if(c&&!c.z8){this.za.aa(b,ivg,c.Xna);XEa(b,this.J);var d=c.Ht();b.J=d;b.vr(c.sfa());c.z8=b;this.dispatchEvent(new kvg(aj,this,a,b));lvg(this,a,b);c.Dq&&b.abort()}else a=this.F,a.F.remove(b)&&a.tQ(b)};
w.jfb=function(a,b){var c=b.target;switch(b.type){case aj:lvg(this,a,c);break;case vd:a:{var d=this.C.get(a);if(7==c.GD()||c.Cj()||d.IY>d.Efa)if(this.dispatchEvent(new kvg(vd,this,a,c)),d&&(d.qBa=!0,d.tta)){a=d.tta.call(c,b);break a}a=null}return a;case ek:this.dispatchEvent(new kvg(ek,this,a,c));break;case kta:case lf:b=this.C.get(a);b.IY>b.Efa&&this.dispatchEvent(new kvg(lf,this,a,c));break;case ec:this.dispatchEvent(new kvg(ec,this,a,c))}return null};
function lvg(a,b,c){var d=a.C.get(b);!d||d.qBa||d.IY>d.Efa?(d&&(a.za.ac(c,ivg,d.Xna),a.C.remove(b)),a=a.F,a.F.remove(c)&&a.tQ(c)):(d.IY++,c.send(d.dc(),d.xH(),d.Nc(),d.Lw()))}w.xa=function(){hvg.ga.xa.call(this);this.F.dispose();this.F=null;this.za.dispose();this.za=null;this.C.clear();this.C=null};function kvg(a,b,c,d){Wr.call(this,a,b);this.id=c;this.z8=d}E(kvg,Wr);
function jvg(a,b,c,d,e,f,h,k,l){this.J=a;this.F=c||hb;this.ue=d;this.C=e||null;this.Efa=C(h)?h:1;this.IY=0;this.Dq=this.qBa=!1;this.Xna=b;this.tta=f;this.H=k||"";this.L=!!l;this.z8=null}w=jvg.prototype;w.dc=t("J");w.xH=t("F");w.Nc=t(ml);w.Lw=t("C");w.sfa=t("L");w.Ht=t("H");function mvg(a,b,c,d,e,f){this.C=a;this.F=b;this.H=c;this.$d=function(a){a=a.target;for(var b={},c=a.getAllResponseHeaders().split(aa),e=0;e<c.length;e++)if(!uo(c[e])){var f=cPc(c[e],Fa,2);b[f[0]]=b[f[0]]?b[f[0]]+(va+f[1]):f[1]}c=a.Ed();e=bvg(ysc,b);a=new $ug(b,a.Ni(),cvg(e),c);d(a)};this.J=e;this.L=f}mvg.prototype.execute=function(){this.J.send(this.L,this.H,Bb,this.F,this.C,void 0,this.$d)};function nvg(){this.W={};this.J=this.F=this.$d=this.L=null}nvg.prototype.build=function(){this.J||(this.J=(new Date).getTime().toString());this.F||(this.F=new hvg(6,void 0,0,1,void 0,!0));var a=this.C(this.W);return new mvg(a,this.H(),this.L,this.$d,this.F,this.J)};function ovg(a,b){a.L=b;return a}function pvg(a,b){a.$d=b;return a}function qvg(a,b){a.F=b;return a};function rvg(){nvg.call(this)}E(rvg,nvg);rvg.prototype.C=function(a){a=Object.assign({},a);a[wsc]=Qc;return a};rvg.prototype.H=u(null);function svg(){nvg.call(this);this.R=this.O=null}E(svg,nvg);function tvg(a,b){a.O=b;return a}svg.prototype.Iz=function(a){this.R=a;return this};svg.prototype.C=function(a){a=Object.assign({},a||{});a[wsc]=rLc;a["X-Goog-Upload-Offset"]=this.R.toString();return a};svg.prototype.H=t("O");function uvg(){svg.call(this);this.N=null}E(uvg,svg);function vvg(a,b){a.N=b;return a}uvg.prototype.C=function(a){a=uvg.ga.C.call(this,a);a[wsc]="upload, finalize";a["X-Goog-Upload-Header-Content-Length"]=this.N.toString();return a};function wvg(){nvg.call(this);this.N=null}E(wvg,nvg);function xvg(a,b){a.N=b;return a}wvg.prototype.C=function(a){a=Object.assign({},a);a[wsc]=Yj;a[xsc]="resumable";return a};wvg.prototype.H=t("N");function yvg(a,b,c){b=void 0===b?null:b;c=void 0===c?null:c;ds.call(this);this.ea=a;this.N=b;this.W=c;this.C="not-started";this.J=!1;this.F=sm(0);this.L=null;this.H=new Uug;this.R=Nr();this.O=Nr()}E(yvg,ds);
yvg.prototype.start=function(a,b){function c(a){var b=avg(a);b=!isNaN(b)&&0<b;var c=!!bvg(zsc,a.qja);200==a.J2&&a.wOa==lc&&c&&b?(b=d.H,c=UI(avg(a)),$I(c,VI),b.F=c,d.L=bvg(zsc,a.qja),e.resolve(a.JHa),a=!0):(zvg(d,UL,e),a=!1);return a}var d=this;this.C=Yj;var e=Nr();Avg(this,xvg(pvg(ovg(qvg(new wvg,this.N),a),function(a){return Bvg(d,a,c,e)}),b).build());return e.Me};yvg.prototype.upload=function(a){this.C=rLc;Cvg(this,a)};function Dvg(a,b){a.C="finalize";Cvg(a,b);return a.R.Me}
yvg.prototype.cancel=function(){this.C=Qc;this.J||Evg(this);return this.O.Me};yvg.prototype.resume=function(){return Kr()};function Cvg(a,b){a.H.C.push(b);if(b=a.W)b=sm(a.H.size()),b=0<=Pva(b,a.W);b&&a.dispatchEvent("Pd");Fvg(a)}
function Fvg(a){if(!a.J){if("finalize"==a.C){var b=Yug(Xug(a.H),a.ea),c=function(c){var d=b.size;200==c.J2&&c.wOa==LAc?(a.F=a.F.add(sm(d)),a.R.resolve(c.JHa),c=!0):(zvg(a,"Md",a.R),c=!1);return c};Avg(a,vvg(tvg(pvg(ovg(qvg(new uvg,a.N),a.L),function(b){return Bvg(a,b,c)}),b).Iz(a.F),a.F.add(sm(b.size))).build())}if(Vug(a.H)){var d=Yug(Wug(a.H),a.ea),e=function(){a.F=a.F.add(sm(d.size));return!0};Avg(a,tvg(pvg(ovg(qvg(new svg,a.N),a.L),function(b){return Bvg(a,b,e)}),d).Iz(a.F).build())}}}
function Avg(a,b){a.J=!0;b.execute()}function Evg(a){function b(){a.C=ytg;a.O.resolve();return!0}Avg(a,pvg(ovg(qvg(new rvg,a.N),a.L),function(c){return Bvg(a,c,b,a.O)}).build())}function Bvg(a,b,c,d){a.J=!1;400<=b.J2?zvg(a,b.getError(),d):c(b)&&a.C==rLc?Fvg(a):a.C==Qc&&Evg(a)}function zvg(a,b,c){a.C=lf;c?c.reject(b):a.dispatchEvent(new Zug(b))};function Gvg(a,b){a=void 0===a?null:a;b=void 0===b?sm(1831E4):b;S.call(this);this.C=null;this.H=a;this.F=b}E(Gvg,S);Gvg.prototype.start=function(a,b,c,d){this.C=new yvg(c,this.H,this.F);this.ha(this.C);return Promise.resolve(this.C.start(aq(a,{authuser:PR()}),Hvg(b,d)).then(p()))};
function Hvg(a,b){a=[{external:{name:rf}},{inlined:{name:"conjure-request",content:b.Xa(),contentType:Kk}},{inlined:{name:Oie,content:a,contentType:Kk}}];return wr({protocolVersion:"0.8",createSessionRequest:{fields:a}})}Gvg.prototype.upload=function(a){this.C.upload(a)};
function Ivg(a,b){return Promise.resolve(Dvg(a.C,b).then(function(a){a:{a=JSON.parse(a);for(var b=["sessionStatus","additionalInfo",sLc,"completionInfo","customerSpecificInfo","response"],c=0;c<b.length;c++)if(b[c]in a)a=a[b[c]];else{a="";break a}}return Hp(Ztg,a)}))}Gvg.prototype.cancel=function(){return Promise.resolve(this.C.cancel())};Gvg.prototype.resume=function(a){return Promise.resolve(this.C.resume(a))};function Jvg(a){S.call(this);this.C=a}E(Jvg,S);Jvg.prototype.execute=function(){return Promise.resolve(this.C.cancel())};function Kvg(a){S.call(this);this.C=a}E(Kvg,S);Kvg.prototype.execute=function(a,b){this.C.upload(b)};function Lvg(a){this.F=a}Lvg.prototype.createRequest=function(){var a=this.F.qV("/upload/download/voice-notes/audio/document");a.va=Jea;return a};Lvg.prototype.C=function(a){a=a.F;return null!=a?a:null};function Mvg(a,b){S.call(this);this.C=new J1(6E4,2,hb,new Lvg(a),100);this.ha(this.C);this.Ka=b||null}E(Mvg,S);Mvg.prototype.execute=function(a,b,c,d){var e=this,f=[Oie,a,"recordingId",b.value(),"beginTimeOffsetSeconds",c,"endTimeOffsetSeconds",d];return Promise.resolve(Rr(K1(this.C,f).then(Hl()),function(a){nlf(e.Ka,"downloadAudio",f,a);throw a;}))};function Nvg(a){S.call(this);this.C=a}E(Nvg,S);Nvg.prototype.execute=function(a,b,c){return Ivg(this.C,c).then(function(c){return oug(nug(pug(new qug,a),b),aug(Cp(c,Ntg,1))).build()})};function Ovg(a){S.call(this);this.C=a}E(Ovg,S);Ovg.prototype.execute=function(a,b,c,d){var e=new Utg,f=new zDe;gO(f,1,Math.floor(c.getTime()/1E3),0);c=1E6*c.getMilliseconds();gO(f,2,c,0);Ep(e,1,f);f=new Wtg;b=dug(b);Ep(f,1,b);Ep(f,2,e);e=new Qtg;O(e,1,d.H);O(e,2,d.F);O(e,3,d.C);b=new Ptg;CY(b,1,Otg[0],e);Ep(f,3,b);return this.C.start("/upload/voice-notes/audio/document",a,d.xe(),f)};function Pvg(a,b,c){S.call(this);this.L=new Ovg(a);this.ha(this.L);this.F=new Kvg(a);this.ha(this.F);this.J=new Nvg(a);this.ha(this.J);this.H=new Mvg(b,c);this.ha(this.H);this.C=new Jvg(a);this.ha(this.C)}E(Pvg,S);function uug(a,b,c,d){return a.J.execute(b,c,d)}Pvg.prototype.download=function(a,b,c,d){return this.H.execute(a,b,c,d)};function Qvg(a,b){S.call(this);this.C=new J1(1E4,2,Bb,new L1(a,"/voice-notes/recordings/create"));this.ha(this.C);this.Ka=b||null}E(Qvg,S);Qvg.prototype.execute=function(){var a=this,b=[Hue,(new Vtg).Xa()];return Promise.resolve(Rr(K1(this.C,b).then(function(a){a=eze(a[0]);return Promise.resolve(cug(Cp(a,Rtg,1)))}),function(c){nlf(a.Ka,"createRecording",b,c);return Promise.reject(c)}))};function Rvg(a,b){S.call(this);this.C=new J1(1E4,2,hb,new L1(a,"/voice-notes/recordings/list"));this.ha(this.C);this.Ka=b||null}E(Rvg,S);Rvg.prototype.execute=function(){var a=this;return Promise.resolve(Rr(K1(this.C,[]).then(function(a){a=eze(a[0]);return Promise.resolve(Svg(a))}),function(b){nlf(a.Ka,"listRecordings",[],b);return Promise.reject(b)}))};
function Svg(a){var b=[];Dp(a,Stg,1).forEach(function(a){var c=M(a,3);if(1===c){c=Bug(cug(Cp(a,Rtg,1)));a:switch(M(a,3)){case 1:a=T6;break a;case 2:a=Sqa;break a;default:a=ol}c.F=a;c.build()}else 2===c&&b.push(mug(a))});return new Cug(b)};function Tvg(a,b){S.call(this);this.C=new J1(1E4,2,Bb,new L1(a,"/voice-notes/recordings/trash"));this.ha(this.C);this.Ka=b||null}E(Tvg,S);Tvg.prototype.execute=function(a){var b=this,c=new Xtg;Ytg(c,dug(a));var d=[Hue,c.Xa()];return Promise.resolve(Rr(K1(this.C,d).then(function(){return Promise.resolve()}),function(a){nlf(b.Ka,"deleteRecording",d,a);return Promise.reject(a)}))};function Uvg(a,b){S.call(this);this.F=new Qvg(a,b);this.ha(this.F);this.H=new Rvg(a,b);this.ha(this.H);this.C=new Tvg(a,b);this.ha(this.C)}E(Uvg,S);function Vvg(a,b){ZF.call(this,b);this.C=null;this.F=a}E(Vvg,ZF);Vvg.prototype.qa=function(){var a=this;Vvg.ga.qa.call(this);this.C=new GSe(["docs-conjure-contextual-playback-button-content"],this.na(),["docs-conjure-contextual-playback-button"]);this.C.Wa();this.$a(this.C.X());this.Fa().aa(this.C,Cie,function(){a.F(a.H)},void 0)};Vvg.prototype.Ca=function(){Vvg.ga.Ca.call(this);this.C.Ca()};Vvg.prototype.Ee=function(){this.C&&(this.C.Ee(),this.wa(!1))};function Wvg(){};function Xvg(){this.ue=this.C=null}E(Xvg,S);function Yvg(a,b){a.C&&a.C.Ua()&&a.ue==b||(a.C=new KR(b),a.ue=b,a.C.Wa(),a.C.wa(!0),a.ha(a.C))};function Zvg(a,b,c){b=c||b;a='<div class="docs-conjure-playback-bar" role="group" tabindex="-1" aria-label="'+gG("Player");a=a+'"><div class="docs-conjure-playback-bar-button docs-conjure-playback-bar-play-button" role="button" tabindex="0" title="'+gG("Play");a=a+'"></div><div class="docs-conjure-playback-bar-button docs-conjure-playback-bar-pause-button" role="button" tabindex="0" title="'+gG("Pause");a=a+'"></div><div class="docs-conjure-playback-bar-timestamps"></div><div class="docs-conjure-playback-bar-flex-separator"></div>'+
Z(qR({Ub:cG(Btg),content:dG(""+Z(BR({icon:Tne},b))),style:4,title:cG(Fca)},b));return W(a+'<input type="range" class="docs-conjure-playback-bar-seek-bar" value="0" max="100" min="0"/></div>')};function $vg(a,b,c,d,e,f){var h=this;f=void 0===f?!1:f;ZF.call(this,e);this.Ba=a;this.Pa=b;this.La=f;this.W=new BQ(void 0,new JR);this.ha(this.W);this.R=new BQ(void 0,new JR);this.ha(this.R);this.L=this.Ha=null;this.H=!1;this.C=null;this.J=new es(50);this.F=0;this.N=new xQ;this.ha(this.N);this.Ea=new EQ(void 0,this.N,new JR);this.Ja(this.Ea);this.la=new kQ("Delete audio");this.N.Ja(this.la,!0);this.va=new kQ("Hide audio notes");this.N.Ja(this.va,!0);this.ea=null;this.Sa=c;this.ia=new Vvg(function(a){h.C&&
(h.J.stop(),h.F=a/1E3,a=h.C.F,a.F=h.F,Hug(a),awg(h,h.F),h.C.stop(),(U(),XPa).ib(new Wvg))});this.Jb=new Ju(this);this.ha(this.Jb);this.Ka=d||null;this.O=0}E($vg,ZF);w=$vg.prototype;w.qa=function(){$vg.ga.qa.call(this);var a=jG(Zvg,void 0,void 0,this.na());this.Eb(a)};
w.Ca=function(){var a=this;$vg.ga.Ca.call(this);var b=this.ob("docs-conjure-playback-bar-play-button");this.W.$a(b);this.Ba.C(this.W,(U(),XPa),void 0,function(){return new Wvg});b=this.ob("docs-conjure-playback-bar-pause-button");this.R.$a(b);this.Ba.C(this.R,VPa,void 0,function(){return new Wvg});this.Ha=this.ob("docs-conjure-playback-bar-timestamps");this.L=this.ob("docs-conjure-playback-bar-seek-bar");this.L.dir=Mh;b=this.ob(Btg);this.Ea.$a(b);this.La&&(this.ea=bwg(),this.ha(this.ea),this.N.Ja(this.ea,
!0));cwg(this);this.Jb.Vb(XPa,Gu,this.NDa).Vb(VPa,Gu,this.zT);this.Fa().aa(this.J,Lk,function(){awg(a,Gug(a.C.F))}).Le(this.L,mz,function(b){a.J.stop();a.F=b.target.valueAsNumber/1E3;b=a.C.F;b.F=a.F;Hug(b);awg(a,a.F);a.H&&(a.C.stop(),dwg(a,a.F))}).aa(this.la,jc,this.XZa).aa(this.va,jc,this.Azb).aa(this.Ta(),Fg,this.Bzb)};
function bwg(){var a=new GQ("Change playback speed"),b=new kQ("0.5");E1c(a,b);b=new kQ("0.75");E1c(a,b);b=new kQ("Normal");E1c(a,b);b=new kQ("1.5");E1c(a,b);b=new kQ("2.0");E1c(a,b);return a}w.Azb=function(){this.H&&this.zT();(U(),MPa).ib()};function ewg(a,b){a.C=b;a.O=1E3*a.C.J.C;a.L.setAttribute("max",a.O.toString());awg(a,0);Nt(a.C.O,function(){a.H=!1;cwg(a);a.J.dispatchEvent(Lk);a.J.stop()})}
function awg(a,b){nt(a.Ha,$tg(1E3*b)+" / "+$tg(a.O));a.L.value=1E3*b;b=1E3*b/a.O;var c=Vy(a.L,"background-image");c=c.includes("from")?c.replace(/from\(/g,"color-stop("+b+va):c.includes("to(")?c.replace(/to\(/g,"color-stop("+b+va):c.replace(/\d\.\d*/g,b.toString());a.L.setAttribute(ck,"background-image: "+c)}w.NDa=function(){this.ia.Ua()&&this.ia.Ee();this.H=!0;dwg(this,this.F);cwg(this)};
w.Bzb=function(a){switch(a.keyCode){case 74:fwg(this,"backward");break;case 75:this.H?this.zT():this.NDa();break;case 76:fwg(this,"forward")}};w.zT=function(){this.J.stop();this.F=-1;var a=this.C;a.C&&!Jug(a)&&a.H.suspend();this.H=!1;cwg(this)};function fwg(a,b){a.J.stop();a.F="forward"==b?Gug(a.C.F)+10:Math.max(Gug(a.C.F)-10,0);b=a.C.F;b.F=a.F;Hug(b);awg(a,a.F);a.H&&(a.C.stop(),dwg(a,a.F))}
function dwg(a,b){a.C.play(Math.floor(b)).then(function(){a.J.enabled||a.J.start();a.F=0}).catch(function(b){Yvg(a.Sa,"Unfortunately, the recording cannot be played back at this time.");a.zT();a.Ka&&a.Ka.log(Error("DE`"+b))})}w.XZa=function(){this.zT();var a=lR(lR(new gR,{key:Xd,caption:Za},!0),nR,!1,!0);a=XEe(this.Pa,"Delete audio recording?","",this.zzb,this,a,this.na());pR(a,Xd);return a};w.zzb=function(){this.H&&(this.C.stop(),this.H=!1);this.dispatchEvent(ztg)};
function cwg(a){a.W.wa(!a.H);a.R.wa(a.H)};function gwg(a,b,c){XQ.call(this,c);this.wn(a);this.lC(!1);this.setPosition(1,2);this.nf("docs-conjure-offline-bubble");this.F.Zy=!0}E(gwg,XQ);gwg.prototype.Ee=function(){this.wa(!1)};function hwg(){var a='<div class="docs-conjure-recording-bar" role="group" aria-label="'+gG("Recorder");a=a+'"><div class="docs-conjure-recording-bar-microphone-button" role="button" title="'+gG("Record");a=a+'"></div><div class="docs-conjure-recording-bar-timestamp"></div><div class="docs-conjure-recording-bar-text" aria-live="polite"></div><div class="docs-conjure-recording-bar-flex-separator"></div>'+Z(DR({enabled:!0,wl:cG(Dtg),Ml:dG(Xqc)}));a+=Z(DR({enabled:!0,wl:cG(Ctg),Ml:dG(PL)}));a+=Z(DR({enabled:!0,
wl:cG(Etg),Ml:dG("Start recording")}));a+=Z(DR({enabled:!0,wl:cG(Ftg),Ml:dG("End recording")}));return W(a+Ga)};function iwg(a,b,c,d,e,f){e=void 0===e?null:e;ZF.call(this,f);this.ia=a;this.la=b;this.F=S6;this.W=new BQ(void 0,new JR);this.ha(this.W);this.C=new BQ(void 0,new JR);this.ha(this.C);this.O=new BQ(void 0,new JR);this.ha(this.O);this.J=new BQ(void 0,new JR);this.ha(this.J);this.H=new BQ(void 0,new JR);this.ha(this.H);this.Ba=this.N=this.R=null;this.ea=new es(500);this.L=null;this.va=d;this.Ea=c;this.Jb=new Ju(this);this.ha(this.Jb);this.Ka=e}E(iwg,ZF);w=iwg.prototype;
w.qa=function(){iwg.ga.qa.call(this);var a=jG(hwg,void 0,void 0,this.na());this.Eb(a)};
w.Ca=function(){var a=this;iwg.ga.Ca.call(this);var b=this.ob(Etg);this.la.C(this.W,(U(),WPa));this.W.$a(b);this.W.wa(!0);new gwg(b,this.Ta());b=this.ob(Ftg);this.la.C(this.C,YPa);this.C.$a(b);this.C.wa(!1);this.C.Ya(!1);b=this.ob(Dtg);this.la.C(this.O,MPa);this.O.$a(b);this.O.wa(!0);b=this.ob(Ctg);this.J.$a(b);this.J.wa(!1);this.J.Ya(!1);this.R=this.ob("docs-conjure-recording-bar-text");this.N=this.ob("docs-conjure-recording-bar-microphone-button");this.H.$a(this.N);this.H.wa(!1);this.Ba=this.ob("docs-conjure-recording-bar-timestamp");
jwg(this);kwg(this);this.Jb.Vb(WPa,Gu,this.Tsb).Vb(YPa,Gu,this.Vsb);this.Fa().aa(this.J,jc,this.c_a).aa(this.ea,Lk,function(){jwg(a)}).aa(this.H,jc,this.Utb)};
w.Tsb=function(){var a=this;return this.F!=S6?Promise.reject():Qug(this.ia).then(function(b){a.L=b;var c=a.L.C;return tug(c).then(function(){a.ea.start();a.F=T6;kwg(a);return xug(c).then(function(){a.C.Ya(!0);a.J.Ya(!0)})})}).catch(function(b){a.Ka&&a.Ka.log(Error("EE`"+b));b==Gtg?Yvg(a.va,"Google Docs can't turn on your microphone. In your browser settings, please grant Docs permission to access your microphone."):b!==Ltg&&Yvg(a.va,"Audio Notes is currently unavailable.");a.ea.stop();a.F=S6;kwg(a);
return Promise.reject(b)})};w.Utb=function(){var a=this,b=this.L.C;switch(this.F){case Jtg:return b.resume().then(function(){a.F=T6;kwg(a)});case T6:return b.F.suspend(),b.C=Jtg,Promise.resolve().then(function(){a.F=Jtg;kwg(a)});default:return this.Ka&&this.Ka.log(Error("FE`"+this.F)),Promise.reject()}};
w.Vsb=function(){var a=this;if(this.F==S6)return Promise.reject();this.ea.stop();this.C.Ya(!1);Jy(this.C.Ta(),Mtg);nt(this.R,orc);Py(this.N,T6,S6);return wug(this.L.C).then(function(b){var c=a.ia;c.C=null;c.F.push(new Nug(c.H,c.L,b));a.F=S6;kwg(a);a.dispatchEvent(Atg)}).catch(function(b){nt(a.R,"");Yvg(a.va,"Unfortunately, the recording failed to save.");a.C.Ya(!0);Ly(a.C.Ta(),Mtg);return Promise.reject(b)})};
w.c_a=function(){var a=lR(lR(new gR,{key:"discard",caption:"Discard"},!0),{key:Qc,caption:"Keep recording"},!1,!0);a=XEe(this.Ea,"Cancel and discard unsaved audio?","",this.Czb,this,a);pR(a,"discard");return a};w.Czb=function(){if(this.J.isEnabled()){this.ea.stop();this.F=S6;kwg(this);var a=this.ia.C.F.C;Rug(this.ia).then(function(){(U(),MPa).ib({entryPoint:Gde,recordingId:a.value()})})}};
function kwg(a){a.C.wa(!1);a.W.wa(!1);a.O.wa(!1);a.J.wa(!1);a.H.wa(!1);a.F==T6?(Py(a.N,S6,T6),a.H.wa(!0),a.H.Ya(!0),a.C.wa(!0),a.J.wa(!0),nt(a.R,"Recording...")):a.F==S6?(Py(a.N,T6,S6),Ly(a.C.Ta(),Mtg),a.W.wa(!0),a.O.wa(!0),a.H.wa(!0),a.H.Ya(!1),nt(a.R,"Before recording, ask for permission from everyone in the room"),nt(a.Ba,$tg(0))):a.F==Jtg&&(Py(a.N,T6,S6),a.H.wa(!0),a.H.Ya(!0),a.C.wa(!0),a.J.wa(!0),nt(a.R,"Paused. Click the mic to continue recording."))}
function jwg(a){var b=a.L?a.L.C.getCurrentTime():0;nt(a.Ba,$tg(b))};function lwg(a,b,c,d,e){ZF.call(this,e);this.L=new Xvg;this.ha(this.L);this.Ka=d||null;this.H=new iwg(a,b,c,this.L,this.Ka);this.Ja(this.H);this.C=new $vg(b,c,this.L,this.Ka);this.Ja(this.C);this.F=null;this.J=a}E(lwg,ZF);w=lwg.prototype;
w.qa=function(){lwg.ga.qa.call(this);this.F=ft(Ya);this.F.dir=this.ye()?yj:Mh;Jy(this.F,"docs-conjure-audio-bar");Jy(this.F,ye);Ex(this.F,If);fP(this.F,(U(),Zv).Ie());this.Eb(this.F);this.H.qa();this.H.wa(!1);this.F.appendChild(this.H.X());this.C.qa();this.C.wa(!1);this.F.appendChild(this.C.X())};w.Ca=function(){var a=this;lwg.ga.Ca.call(this);this.Fa().aa(this.H,Atg,function(){ewg(a.C,a.J.F.slice().slice().pop().C);mwg(a,Ktg)}).aa(this.C,ztg,function(){nwg(a,a.C.C.J)})};
w.Ayb=function(){var a=this;Pug(this.J).then(function(){0<a.J.F.slice().length?(ewg(a.C,a.J.F.slice().slice().pop().C),mwg(a,Ktg)):mwg(a,T6)})};function nwg(a,b){Sug(a.J,b).then(function(){mwg(a,T6)}).catch(function(b){a.Ka&&a.Ka.log(Error("GE`"+b));Yvg(a.L,"Unfortunately, the recording failed to delete.")})}w.Ee=function(){var a=this.H;a.L&&(a.L.C.C=ytg);this.wa(!1)};w.yzb=function(){this.wa(!0)};function mwg(a,b){b==T6?(a.H.wa(!0),a.C.wa(!1)):b==Ktg&&(a.C.wa(!0),a.H.wa(!1))};HO(ete);function owg(){S.call(this)}E(owg,KG);w=owg.prototype;w.Uab=function(){return lwg};w.Hbb=function(){return Gvg};w.eeb=function(){return Pvg};w.qcb=function(){return Uvg};w.Ydb=function(){return Oug};FO(MG(ete),owg);NG(LG(),ete);GO();
