function LOe(){var a=cMc(iMc(gMc(wU(jMc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function MOe(a,b){a.Na=b;return a}function NOe(a,b,c){a.J.push([b,c||{}]);return a}function OOe(a){a.D.set("actions","viewContentRendered");return a}
var o2={lNa:"beforeshow",qRa:"show",RX:"hide",aKb:"disable",PKb:"enable",rOb:"highlight",u0b:"unhighlight",MMa:"activate",UNa:"deactivate",p9:"select",F0b:"unselect",WIb:"check",f0b:"uncheck",C8:"focus",nNa:"blur",OPEN:"open",dJb:"close",aLb:"enter",LTb:"leave",fk:"action",sNa:"change"};
function p2(a){var b=U2b[1]||(U2b[1]=new r2b),c=xN(a,uN),d=t2b(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(s2b(b,e,d,c,f));e=h.join("");b=b.D;return xN(a,j2b)?new k2b(e,b):c?X(e,b):e};function POe(){this.V=!0;this.wa=!1;this.ga=this.W=this.J=this.N=!0;this.Ca=this.xa=!1}var q2=new POe;q2.id="root";q2.name="My Drive";q2.H="owner";q2.R=!1;q2.ia="https://drive.google.com/drive/my-drive";q2.oa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";q2.O="";function QOe(){POe.call(this)}C(QOe,POe);function ROe(a){return ab(a,SOe)?"onlyfolders":$a(a,SOe)?"mixed":"onlyfiles"}function SOe(a){return"application/vnd.google-apps.folder"==a.RU};function TOe(a){this.D=2E3;this.F=z(a)?a:.15};function UOe(){}C(UOe,Error);function r2(){this.D="pending";this.H=[];this.F=this.J=void 0}uca(r2);function VOe(){Sa.call(this,"Multiple attempts to set the state of this Result")}C(VOe,Sa);u=r2.prototype;u.getState=p("D");u.getValue=p("J");u.getError=p("F");u.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};u.Va=function(a){if("pending"==this.D)this.J=a,this.D="success",WOe(this);else if(!this.Uu())throw new VOe;};
u.Il=function(a){if("pending"==this.D)this.F=a,this.D="error",WOe(this);else if(!this.Uu())throw new VOe;};function WOe(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}u.cancel=function(){return"pending"==this.D?(this.Il(new UOe),!0):!1};u.Uu=function(){return"error"==this.D&&this.F instanceof UOe};
u.then=function(a,b,c){var d,e,f=new Mc(function(a,b){d=a;e=b});this.wait(function(a){a.Uu()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function s2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Il(d.getError());else{if(1===l&&xa(b)?XOe(h,d,b):XOe(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Dd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Va(d.getValue())})}var h=new r2,k=new TOe(d),l=0,m=e||8;f();return h}function XOe(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function t2(a,b,c){a.wait(b,c)}function u2(a,b,c){t2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function v2(a,b,c){t2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function w2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=YOe}function YOe(a){return 404==a.code||401==a.code}function ZOe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:YOe(a)}function x2(a,b){a.ma=b;return a}function y2(a,b){a.F=b;return a}function z2(a,b){Rb(a.J,b);return a}function A2(a){a.H=ZOe;return a}
w2.prototype.start=function(){var a=new r2,b=s2(B(this.ga,this),this.W,this.oa,this.ia,this.ma);u2(b,B(this.V,this,a));v2(b,a.Il,a);v2(a,function(){a.Uu()&&b.cancel()});return a};w2.prototype.ga=function(){var a=new r2,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Va(b):a.Il(b)}else a.Va(b)},this);Tc(K0(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),ra);return a};
w2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Il(b):a.Va(b)};function $Oe(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}C($Oe,E);function aPe(a,b,c){return x2(z2(A2(new w2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function bPe(a,b,c){$Oe.call(this,a,b,c);this.F=null}C(bPe,$Oe);function cPe(a,b){var c=a.D+"/files/"+b;c=pe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return aPe(a,c).start().then(B(a.N,a,b))}
function dPe(a,b){var c=b.Jg;a=Ya(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ca()-d.timestamp?a=d.kVa:(d=this.D+"/files/"+a,d=pe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=aPe(this,d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=pe(b,"fields","kind,id,name,trusted"),b=aPe(this,b,"drive#teamDrive").start(),
d=Qc([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{kVa:d,timestamp:Ca()}),a=d);return a},a);return Qc(a)}
bPe.prototype.N=function(a,b){if(a!==b.id)throw Error("RE`"+a+"`"+b.id);a=new QOe;a.id=b.id;a.name=b.title;a.R=b.shared;a.ia=b.alternateLink;a.oa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.RU=b.mimeType;b.parents&&(a.D=Ya(b.parents,function(a){return a.id}));a.Jg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.J=!!b.capabilities.canMoveTeamDriveItem,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.W=b.capabilities.canRemoveChildren);
a.ma=b.detectors||[];return a};bPe.prototype.O=function(a,b){if(a!==b.id)throw Error("SE`"+a+"`"+b.id);a=new POe;a.id=b.id;a.name=b.title;a.R=b.shared;a.ia=b.alternateLink;a.oa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Jg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveTeamDriveItem,a.W=b.capabilities.canRemoveChildren);return a};
bPe.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Bg=a.name;b.wa=!!a.trusted;return b};function ePe(a,b,c){$Oe.call(this,a,b,c)}C(ePe,$Oe);function fPe(a,b,c,d){b=a.D+"/files/"+b;b=pe(b,"updateViewedDate",!1);c&&0<c.length&&(b=pe(b,"addParents",c.join(",")));d&&0<d.length&&(b=pe(b,"removeParents",d.join(",")));b=pe(b,"fields","kind,id");return y2(aPe(a,b),"PUT").start()}function gPe(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=pe(b,"parents",c);b=pe(b,"fields","kind,id");return y2(aPe(a,b),"POST").start()};function hPe(a,b,c){return(new TR((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function iPe(a){return(new TR("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function jPe(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function kPe(a,b,c){b&&Dd(function(){var d=GF(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.ub().body)&&b.focus()},0)}function lPe(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Jg&&("owner"!=c.H||SOe(c)))return!0;return!1};function mPe(a){bV.call(this,"set-view-options");this.viewOptions=a}C(mPe,bV);function nPe(a,b){H.call(this);this.J=this.N=null;this.Na=a;this.W=this.F=null;this.ga=new Fd(this);this.la(this.ga);this.H=null;this.R=!1;this.D=b;this.V=!0;this.O=!1}C(nPe,H);
function oPe(a,b,c,d,e,f,h,k,l){pPe(a,b,!!e,f,h,k,l);a.W=c;d.parentElement&&d.parentElement.appendChild(a.F.ea());a.F.setPosition(new PP(c,d.ju||9));nhc(a.F,d.t5||8);d.viewportElement&&(a.F.O=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ga.qc(a.F,"hide",a.OZa);a.dispatchEvent("ag");a.F.setVisible(!0);a.H=Rc();return a.H.Zd}function qPe(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}u=nPe.prototype;u.isVisible=function(){return!!this.F&&this.F.isVisible()};
u.Vm=function(a,b){this.N=a;this.J=b};
function pPe(a,b,c,d,e,f,h){Wc(a.F);a.R=!1;var k=LOe();z(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!bc(f)&&k.Ff(f);a.O&&dMc(k);!a.V||f&&!bc(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=NOe(uNc(OOe(MOe(oOc(AOc(tOc(rPe(a).qg(k),"minew")),a.D||$H(yf(a.Na).top.location.href)),a.Na).setLocale("en").setTitle("Organize in Drive").zZ(!1)),B(function(a){sPe(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;NOe(e,"dow",h);a.N&&a.J&&uOc(e.Vm(a.N),a.J);c&&e.D.set("addMode",!0);a.F=sOc(e);a.la(a.F)}
function sPe(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(bc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Yx:f,wZ:h,xx:d,Y6:l,ts:e,fP:b.sourceTeamDriveId,Z6:b.sourceTeamDriveName,XG:b.teamDriveId,xZ:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Zt:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(a){Lc(function(){var b={};b.dto=Ya(a,this.ksa,this);c&&(b.items=Ya(c,this.ksa,this));this.F.qz(new mPe(b))},this)},a.Y$a,a),a.dispatchEvent("$f"),a.R=!0)}}
u.ksa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof QOe&&(b=a.RU||b,c=a.D?a.D.join(","):c);return{canEdit:a.N,dlpDetections:a instanceof QOe?a.ma:void 0,id:a.id,iconUrl:a.oa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&bc(TH(a.O)),isShared:a.R,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.O,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.W,canMoveTeamDriveItem:a.J,canMoveItemIntoTeamDrive:a.ga,teamDriveId:a.Jg,
teamDriveIsTrusted:a.wa,teamDriveName:a.Bg,teamDrivePrimaryDomainName:a.F,url:a.ia,domainUsersOnly:a.xa,teamMembersOnly:a.Ca}};u.Y$a=function(a){var b=this.H;this.H=null;qPe(this);b.reject(a)};u.OZa=function(){kPe(this.F,this.W,this.Na)};function tPe(a,b,c,d){nPe.call(this,b,d);this.ia=a;this.ma=c||null}C(tPe,nPe);function rPe(a){var b=new dV(a.ia);bc(TH(a.ma))||yOc(b,a.ma);return b};function uPe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function vPe(a,b,c,d){QP.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.W=this.R+"-arrowup"}C(vPe,QP);vPe.prototype.Oc=function(a,b,c,d){var e=TI(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=RP(e,this.F);b=RP(e,b);e=TI(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=RP(e,f),b=RP(e,b),TI(this.D,f,a,b,null,c,this.N,d,this.J));wPe(this,a,f)}else wPe(this,a,this.F)};
function wPe(a,b,c){c=0==(c&1);ym(a.O,a.V,c);ym(a.O,a.W,!c);c=GI(a.D,b);b=LI(b).width;var d=LI(a.O).width;c=Math.max(0,c.x)+Math.min(LI(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Fm(a.O,"left",c+"px")};function xPe(a){var b=a.cwb,c=X;b='<div class="'+Y("drive-organize-popup")+'"><div class="'+Y("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Y("drive-organize-popup-organize-btn")+" "+Y("drive-organize-popup-link-btn")+'">'+W(b)+'</div><div class="'+Y("drive-organize-popup-close-btn")+'">';var d=a||{};a=X;d=d||{};d=X(AN(d.sI,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Y(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Y("drive-organize-popup-arrow")+'"><div class="'+Y("drive-organize-popup-triangle-before")+'"></div><div class="'+Y("drive-organize-popup-triangle-after")+'"></div></div></div>')};function yPe(a,b){Sm.call(this,b);this.Ia=a;this.D=new oR;this.la(this.D);a=zPe.Ma();this.V=new nO(null,a,b);this.addChild(this.V);this.O=new nO(null,a,b);this.addChild(this.O);this.H=this.xa=this.R=this.wa=null;this.ma=!1}C(yPe,Sm);u=yPe.prototype;u.qa=function(){this.zb(PN(xPe,{cwb:this.Ia,sI:VM()},void 0,this.na()));this.R=this.Ya("drive-organize-popup-content")};
u.Ba=function(){yPe.ha.Ba.call(this);var a=this.na(),b=this.ea();U(b,!1);this.D.Ky(b);this.xa=this.Ya("drive-organize-popup-arrow");this.V.Ta(this.Ya("drive-organize-popup-organize-btn"));this.O.Ta(this.Ya("drive-organize-popup-close-btn"));this.O.$c("Close");cO(this.O,"Close");rI(b,"alertdialog");H1b(this.D,!0);a=new WQ(this.R,a);this.la(a);XQ(a);this.Da().aa(this.D,"hide",this.SZa).aa(this.O,o2.fk,this.RZa).aa(this.V,o2.fk,this.Fhb);this.Da().aa(b,"keydown",B(this.Ufa,this,!1),!0).aa(b,"mousedown",
B(this.Ufa,this,!0),!0);this.Da().aa(b,"blur",this.QZa,!0);this.Da().aa(b,"dblclick",this.o_).aa(b,"click",this.o_).aa(b,"mousedown",this.o_).aa(b,"mouseup",this.o_)};function APe(a,b){a.wa=b;a.D.setPosition(new vPe(b,a.Fa||9,a.xa,"drive-organize-popup"))}u.isVisible=function(){return this.D.isVisible()};u.PZa=function(a){try{a.focus()}catch(b){}};u.SZa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ma?this.ma=!1:kPe(this.D,this.wa,this.na())};
u.QZa=function(){var a=this.na(),b=a.ub();Dd(function(){if(!this.isDisposed()&&this.isVisible())if(xa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=GF(a);c&&!of(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};u.RZa=function(){BPe(this,0)};u.Fhb=function(){this.ma=!0;BPe(this,1)};function BPe(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}u.Ufa=function(a){ym(this.Pa(),"drive-organize-popup-outline-hidden",a)};u.o_=function(a){a.stopPropagation()};function zPe(){}C(zPe,oO);sa(zPe);
zPe.prototype.Ob=t("drive-organize-button");function CPe(a){a=a||{};a=a.xVa;var b='<div class="'+Y("drive-organize-atd-popup")+'"><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-adding-msg")+'">';var c=X("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-added-msg")+'">';c=X("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Y("drive-organize-atd-popup-undo-btn")+" "+Y("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-error-msg")+'">';c=X("<span>Unable to add to <b>My Drive</b></span>");return X(a+(b+c+"</div></div>"))};function DPe(a,b){yPe.call(this,"Organize",a);var c=zPe.Ma();this.F=null;b||(this.F=new nO(null,c,a),this.addChild(this.F));this.W=this.ia=this.oa=this.N=null;this.J=this.ga=!1}C(DPe,yPe);DPe.prototype.qa=function(){DPe.ha.qa.call(this);var a=this.na(),b;this.F||(b={xVa:!0});this.N=PN(CPe,b,void 0,a);a.JA(this.R,this.N,0)};
DPe.prototype.Ba=function(){DPe.ha.Ba.call(this);this.ia=this.Ya("drive-organize-atd-added-msg");this.oa=this.Ya("drive-organize-atd-adding-msg");this.W=this.Ya("drive-organize-atd-error-msg");U(this.W,!1);this.F&&this.F.Ta(this.Ya("drive-organize-atd-popup-undo-btn"));var a=this.ea();U(a,!0);EPe(this,!0);var b=Lm(this.N).width;EPe(this,!1);b=Math.max(b,Lm(this.N).width);++b;HI(this.N,b);Fm(this.N,"white-space","normal");U(a,!1);this.F&&this.Da().aa(this.F,"action",this.Ca)};
function FPe(a,b,c){a.ga=!1;a.J=!1;a.Fa=c.ju;if(a.kb()){var d=a.na(),e=a.Pa(),f=d.ub().body,h=d.l1(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);APe(a,b);nhc(a.D,c.t5||8);a.D.setMargin(c.margin||new Bm(10,0,10,0));a.Ufa(!0);GPe(a);a.D.setVisible(!0);Dd(Aa(a.PZa,a.R),0);a.H=Rc();return a.H.Zd}function HPe(a,b){b&&APe(a,b);a.J=!0;GPe(a)}function GPe(a){EPe(a,a.ga);a.D.Oc()}
function EPe(a,b){U(a.ia,!a.J&&b);U(a.oa,!a.J&&!b);U(a.W,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}DPe.prototype.Ca=function(){BPe(this,2)};function IPe(a){var b=a.mLa;a=a.gj;var c=1==b.gv.length;c&&(c=b.gv[0],c=BN(null==c?null:c.name));if((c||1<b.gv.length)&&(null==b?0:b.Xia)&&(null==b?0:b.Yia))if((null==b?0:b.eF)||(null==b?0:b.VV)){var d=b.gv[0];c=b.gv.length;var e=null==d?null:d.name;d=null==b?null:b.Yia;var f=null==b?null:b.Xia,h=null==b?null:b.WAb,k=null==b?null:b.VAb;b=b.s3;1==c?(b="",h&&k?(a='"'+(W(e)+('" has been moved from '+(B2({Bj:h,zk:k,gj:a})+(" to "+(B2({Bj:d,zk:f,gj:a})+"."))))),b+=a):(a='"'+(W(e)+('" has been moved to '+
(B2({Bj:d,zk:f,gj:a})+"."))),b+=a),a=X(b)):AN(b,"onlyfiles")?(b="",h&&k?(a=UR(new TR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:B2({Bj:h,zk:k,gj:a}),XXX_2:B2({Bj:d,zk:f,gj:a}),XXX_3:B2({Bj:h,zk:k,gj:a}),XXX_4:B2({Bj:d,zk:f,gj:a})}),b+=a):(a=W(c)+(" files have been moved to "+(B2({Bj:d,zk:f,gj:a})+".")),b+=a),a=X(b)):AN(b,"onlyfolders")?
(b="",h&&k?(a=UR(new TR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:B2({Bj:h,zk:k,gj:a}),XXX_2:B2({Bj:d,zk:f,gj:a}),XXX_3:B2({Bj:h,zk:k,gj:a}),XXX_4:B2({Bj:d,zk:f,gj:a})}),b+=a):(a=UR(new TR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:B2({Bj:d,zk:f,gj:a}),XXX_2:B2({Bj:d,zk:f,gj:a})}),b+=a),a=X(b)):(b="",h&&k?(a=UR(new TR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:B2({Bj:h,zk:k,gj:a}),XXX_2:B2({Bj:d,zk:f,gj:a}),XXX_3:B2({Bj:h,zk:k,gj:a}),XXX_4:B2({Bj:d,zk:f,gj:a})}),b+=a):(a=W(c)+(" items have been moved to "+(B2({Bj:d,zk:f,
gj:a})+".")),b+=a),a=X(b));a=X("<span>"+a+"</span>")}else f=b.gv[0],c=b.gv.length,d=b.s3,f=null==f?null:f.name,h=null==b?null:b.Yia,k=null==b?null:b.Xia,b="<span>",1==c?(a='"'+(W(f)+('" has been added to '+(B2({Bj:h,zk:k,gj:a})+"."))),b+=a):AN(d,"onlyfiles")?(a=UR(new TR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:B2({Bj:h,zk:k,gj:a}),XXX_2:B2({Bj:h,zk:k,
gj:a})}),b+=a):AN(d,"onlyfolders")?(a=UR(new TR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:B2({Bj:h,zk:k,gj:a}),XXX_2:B2({Bj:h,zk:k,gj:a})}),b+=a):(a=W(c)+(" items have been added to "+(B2({Bj:h,zk:k,gj:a})+".")),b+=a),a=X(b+"</span>");else a="";return X(a)}
function B2(a){var b=a.Bj,c=a.gj;return X('<a href="'+Y(JN(a.zk))+'" target="_blank"'+(c?' class="'+Y(c)+'"':"")+">"+W(b)+"</a>")}function JPe(){return X("<span>Loading\u2026</span>")};function KPe(a){var b=a.Bj;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));return X(a+b+"</span>")}function LPe(a){var b=a.name;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));return X(a+b+"</span>")}
function MPe(a){var b=a.name,c=a.Wi,d=a.s3;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';AN(d,"onlyfiles")?(b=UR(new TR("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',
NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b):AN(d,"onlyfolders")?(b=UR(new TR("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+
'">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=UR(new TR("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b);return X(a+"</span>")};function NPe(a,b,c,d){bN.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}C(NPe,bN);u=NPe.prototype;u.qa=function(){NPe.ha.qa.call(this);iN(this,kN(kN(new fN,nN,!1,!0),mN,!0));this.Cf(!0);NN(this.eb(),JPe)};
u.Ba=function(){NPe.ha.Ba.call(this);uQ(this,"ok");var a=this.Md;lN(a,"ok",!1);a=Y1b(a);for(var b=0;b<a.length;b++)wm(a.item(b),"drive-organize-button");this.Da().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Md.cw:this.H?this.D.resolve({id:void 0,name:void 0,ts:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function OPe(a){a.D=Rc();Qc([a.N,a.O,a.J]).then(a.aab,a.Z$a,a);return a.D.Zd}
u.aab=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Jg),e=!(!a||!a.Jg),f={id:void 0,name:void 0,ts:!0};if(e&&d)f.Jg=c[0].Jg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=PPe(this,c,a.id),0==e.length&&ab(c,this.VGa,this)?(f.ts=!1,this.D.resolve(f)):(f=QPe(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,ts:!1})):(this.setVisible(!0),
RPe(this,b,c.length,e,f,a))))}};
function RPe(a,b,c,d,e,f){var h=b.length,k=d.length,l=ROe(b);b=new gQ;if(0==k)a.H=!0,NN(a.eb(),MPe,{name:f.name,Wi:h,s3:l}),lN(a.Md,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=PN(KPe,{Bj:m.name},null,a.na());n=new bQ(n,{id:m.id,name:m.name,ts:!1});n.re(8,!0);b.addChild(n,!0)}1<k&&(n=new bQ(iPe(k),{id:void 0,name:void 0,ts:!0}),n.re(8,!0),b.addChild(n,!0));n=PN(LPe,{name:f.name},null,a.na());n=new bQ(n,{id:void 0,name:void 0,ts:!1});n.re(8,!0);b.addChild(n,!0);a.setTitle(hPe(h,
l,c));c=a.eb();a.na().removeChildren(c);b.render(a.eb());a.la(b);a.Da().aa(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;lN(this.Md,"ok",!0)})}a.Oc()}u.Z$a=function(a){this.D.reject(a)};function PPe(a,b,c){return Xa(b,function(a){return a.id!=c&&this.VGa(a)},a)}function QPe(a,b,c){return ab(c,function(c){return b[c.id]==a})}u.VGa=function(a){return a.V||"owner"==a.H||"writer"==a.H};function SPe(a,b,c,d){bN.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}C(SPe,bN);SPe.prototype.qa=function(){SPe.ha.qa.call(this);iN(this,kN(kN(new fN,nN,!1,!0),mN,!0));this.Cf(!0);hN(this,!1);this.setTitle(this.J);cN(this,this.H)};
SPe.prototype.Ba=function(){SPe.ha.Ba.call(this);uQ(this,"ok");for(var a=Y1b(this.Md),b=0;b<a.length;b++)wm(a.item(b),"drive-organize-button");this.Da().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Md.cw:this.D.resolve()}})};function TPe(a,b,c,d){var e=[];a.xx?e=[bb(c,function(b){return b.id==a.xx})]:a.ts&&(e=c);c=UPe(b,e);e=VPe(b,e,d);return{items:b,wg:d,fp:c,Ev:e}}function UPe(a,b){a=WPe(a);return XPe(a,b)}function WPe(a){var b={};Va(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function XPe(a,b){var c={},d=[];Va(b,function(b){if(b.R){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({rS:b.name,O4b:e.length})}});return{sla:d,$sb:Gb(c),Ot:b}}
function VPe(a,b,c){var d={},e=0,f=!1;a=WPe(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Jg?{id:k.Jg,isTrusted:k.wa,name:k.Bg,Hwb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Jg&&(d[l.id]=l)}b="ig";1<Gb(d)?b="fg":1==Gb(d)?b="gg":f&&c.Jg&&(b="hg");return{lz:Ib(d),type:b,N4b:e}};function YPe(a){var b=a.Wi;a="";1<b&&(b=UR(new TR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return yN(a)}
function ZPe(a){var b=a.Wi,c=a.atb,d=a.rW;a="";1<=b&&(1==c?(b=UR(new TR('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+p2(d),NUM_ITEMS_2:""+b}),a+=b):(b=UR(new TR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return yN(a)}
function $Pe(a){var b=a.Wi,c=a.pV,d=a.Bg;a="";b&&(1==c?(b=UR(new TR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p2(d)}),a+=b):(b=UR(new TR("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return yN(a)}function aQe(a){var b=a.Wi,c=a.Bg;a="";b&&(b=UR(new TR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p2(c)}),a+=b);return yN(a)}function bQe(a){a=a||{};var b=a.kba;a="";b?(b="Ownership will be transferred to "+(""+p2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return yN(a)}
function cQe(a,b,c){var d=a.pV,e=a.Tga,f=a.yaa,h="";h=a.Lga&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+dQe(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return yN(h)}function eQe(a){var b=a.ewb;a="Move to "+(""+p2(a.mba)+(" outside "+(""+p2(b)+"?")));return yN(a)}function fQe(a){a='You only have permission to add and edit items in "'+(""+p2(a.Bg)+"\", so you won't be able to undo this action.");return yN(a)}
function gQe(a){var b=a.Wi;a=a.Bg;b=UR(new TR('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p2(a)});return yN(b)}function hQe(){return yN("This action can't be undone.")}
function iQe(a){var b=a.Wi,c=a.rW;a="";1<=b&&(b=UR(new TR('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+p2(c)}),a+=b);return yN(a)}
function jQe(a){var b=a.Wi;a="";1<=b&&(b=UR(new TR("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return yN(a)}function dQe(){return yN("Move into Team Drive?")}function kQe(a){var b=a.Wi;a="";1<=b&&(b=UR(new TR("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return yN(a)}
function lQe(a){var b=a.PSa,c=a.Wi;a="";1<=c&&(b=UR(new TR('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+p2(b)}),a+=b);return yN(a)}
function mQe(){return yN("Moving items into a Team Drive changes access and ownership.")}function nQe(a){a='All members of "'+(""+p2(a.Bg)+'" will be able to access items.');return yN(a)}function oQe(a){a='Items will be owned by "'+(""+p2(a.Bg)+'."');return yN(a)}
function pQe(a){var b=a.Wi;a=a.Bg;b=UR(new TR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p2(a)});return yN(b)}
function qQe(a){var b=a.Wi,c=a.Bg;a=a.YR;b=UR(new TR("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p2(c),DOMAIN_NAME:""+p2(a)});return yN(b)}
function rQe(a){var b=a.nba,c=a.vja,d=a.lba;a='Ownership will transfer from "'+(""+p2(a.wja)+('" in '+(""+p2(c)+(' to "'+(""+p2(b)+('" in '+(""+p2(d)+".")))))));return yN(a)}function sQe(a){var b=a.vja,c=a.lba;a='Ownership will transfer from "'+(""+p2(a.wja)+('" in '+(""+p2(b)+(" to "+(""+p2(c)+".")))));return yN(a)}function tQe(){return yN("Moving files out of a Team Drive changes access and ownership.")}function uQe(a){a='Ownership will transfer from "'+(""+p2(a.Bg)+'" to you.');return yN(a)}
function vQe(a){var b=a.Wi,c=a.Bg;a="";b&&(b=UR(new TR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p2(c)}),a+=b);return yN(a)}
function wQe(a){var b=a.Wi,c=a.kba;a="";c?(b=UR(new TR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+p2(c)}),a+=b):a+="Ownership will be transferred to you.";return yN(a)}
function xQe(a,b,c){b=c||b;c=a.pV;var d=a.Lga,e=a.Tga,f=a.yaa,h=a.nba;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+p2(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=dQe(null,b):h?(b="Transfer ownership to "+(""+p2(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return yN(a)}function yQe(a){a='Everyone who can see the shared folder "'+(""+p2(a.rW)+'" will gain access.');return yN(a)};function zQe(a,b){E.call(this);this.D=new dW;this.F=b||"";this.J=a;this.H=null;Vc(this,function(){Wc(this.H)}.bind(this))}C(zQe,E);function AQe(a,b,c,d,e){return Qc([b,c,e,d]).then(function(a){var b=a[0];a=TPe(b,a[1],a[3],a[2]);var c=BQe(b.Zt,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(db(c,"krs3Yc")&&db(c,"y2Azrb"),a=CQe(this,c,a),DQe(this,a).then(function(){return b})):b}.bind(a))}
function BQe(a,b){if(lPe(b.items,!!b.wg.Jg,b.Ev.lz&&0<b.Ev.lz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break a}d=!1}e=!a&&!!b.wg.Bg;var f="fg"==b.Ev.type||"gg"==b.Ev.type;a=!a&&f;var h=0<b.fp.$sb,k=b.wg.R,l=EQe(b),m=b.wg.Jg,n=!(b.wg.Jg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.wg.xa&&
c.push("htWiUd");b.wg.Ca&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function C2(a){return db(a,"t5U8Yd")&&!db(a,"htWiUd")?1:!db(a,"t5U8Yd")&&db(a,"htWiUd")?2:db(a,"t5U8Yd")||db(a,"htWiUd")?3:0}function EQe(a){var b=a.wg.F;return!a.wg.Jg||a.wg.wa?a.Ev.lz.some(function(a){return!a.isTrusted}):!a.fp.Ot.every(function(a){return!!a.Jg})||a.Ev.lz.some(function(a){return a.Hwb!=b})}
function CQe(a,b,c){if(a.J.F3a){var d="";db(b,"rr3SBe")?d=a.D.bf(dQe):db(b,"krs3Yc")?d=a.D.bf(hQe):db(b,"JIDWee")&&db(b,"roaAJf")?(d=c.fp.Ot&&0<c.fp.Ot.length?c.fp.Ot[0]:null,d=a.D.bf(eQe,{ewb:d?d.F:"",mba:c.wg.name})):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")||db(b,"htWiUd")||db(b,"t5U8Yd")?d=a.D.bf(xQe,{pV:c.Ev.lz.length,Lga:db(b,"roaAJf"),Tga:!!c.wg.Jg,yaa:db(b,"eQaUDe"),nba:c.wg.Bg}):db(b,"y2Azrb")?d=a.D.bf(jQe,{Wi:c.items.length}):db(b,"wCHQUd")&&(d=a.D.bf(kQe,{Wi:c.items.length}));var e=
[];db(b,"rr3SBe")&&FQe(a,e,c.wg.Bg);db(b,"huAxGf")?db(b,"roaAJf")?0==C2(b)?(e.push(GQe(a,c)),e.push(HQe(a,c)),e.push(IQe(a,c))):1==C2(b)?(e.push(JQe(a,c)),e.push(IQe(a,c))):e.push(KQe(a,c)):0==C2(b)?(e.push(GQe(a,c)),e.push(HQe(a,c))):1==C2(b)?e.push(JQe(a,c)):2==C2(b)?e.push(LQe(a,c)):3==C2(b)&&e.push(KQe(a,c)):db(b,"JIDWee")?(e.push(a.D.bf(tQe)),e.push(GQe(a,c)),db(b,"y2Azrb")?e.push(a.D.bf(yQe,{rW:c.wg.name})):db(b,"roaAJf")?e.push(MQe(a,c)):e.push(NQe(a,c))):db(b,"QskMId")?(e.push(a.D.bf(mQe)),
0==C2(b)?e.push(a.D.bf(nQe,{Bg:c.wg.Bg})):1==C2(b)?e.push(JQe(a,c)):3==C2(b)?e.push(KQe(a,c)):(2==C2(b)||db(b,"roaAJf"))&&e.push(LQe(a,c))):db(b,"y2Azrb")?e.push(OQe(a,c)):(db(b,"eQaUDe")||db(b,"zEQnsc"))&&e.push(PQe(a,c));db(b,"krs3Yc")&&e.push(a.D.bf(fQe,{Bg:c.wg.name}));db(b,"Zf7sg")&&e.push(QQe(a,c));db(b,"wCHQUd")&&e.push(RQe(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=xc(a.join(" "));a=new SPe(d,a,"csc")}else{d="";db(b,"rr3SBe")?d=a.D.bf(dQe):db(b,"krs3Yc")?d=
a.D.bf(hQe):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")?d=a.D.bf(cQe,{pV:c.Ev.lz.length,Lga:db(b,"roaAJf"),Tga:!!c.wg.Jg,yaa:db(b,"eQaUDe")}):db(b,"y2Azrb")?d=a.D.bf(jQe,{Wi:c.items.length}):db(b,"wCHQUd")&&(d=a.D.bf(kQe,{Wi:c.items.length}));e=[];db(b,"rr3SBe")&&FQe(a,e,c.wg.Bg);if(db(b,"y2Azrb")){var f=OQe(a,c);e.push(f)}if(db(b,"eQaUDe")||db(b,"zEQnsc"))f=PQe(a,c),e.push(f);db(b,"QskMId")&&(f=a.D.bf(aQe,{Wi:c.items.length,Bg:c.wg.Bg}),e.push(f));db(b,"roaAJf")&&(f=a.D.bf(bQe,{kba:(c.wg.Jg?c.wg.F:
a.F)||a.F}),e.push(f));db(b,"krs3Yc")&&(f=a.D.bf(fQe,{Bg:c.wg.name}),e.push(f));db(b,"Zf7sg")&&(f=QQe(a,c),e.push(f));db(b,"wCHQUd")&&(a=RQe(a,c),e.push(a));a=xc(e.join(" "));a=new SPe(d,a,"csc")}return a}function FQe(a,b,c){b.push(a.D.bf(mQe));b.push(a.D.bf(nQe,{Bg:c}));b.push(a.D.bf(oQe,{Bg:c}))}function OQe(a,b){return a.D.bf(iQe,{Wi:b.items.length,rW:b.wg.name})}
function PQe(a,b){var c=b.Ev.lz.length,d=b.fp.sla.length;return 0<c&&0==d?GQe(a,b):0==c&&0<d?a.D.bf(ZPe,{Wi:b.items.length,atb:b.fp.sla.length,rW:b.fp.sla[0].rS}):0<c&&0<d?a.D.bf(YPe,{Wi:b.items.length}):""}function GQe(a,b){return a.D.bf($Pe,{Wi:b.items.length,pV:b.Ev.lz.length,Bg:b.Ev.lz[0].name})}function QQe(a,b){return a.D.bf(gQe,{Bg:b.Ev.lz[0].name,Wi:b.items.length})}function RQe(a,b){return a.D.bf(lQe,{PSa:b.wg.name,Wi:b.items.length})}
function JQe(a,b){return a.D.bf(pQe,{Wi:b.items?b.items.length:0,Bg:b.wg.Jg?b.wg.Bg:b.wg.name})}function IQe(a,b){var c=b.fp.Ot&&0<b.fp.Ot.length?b.fp.Ot[0]:null;return a.D.bf(rQe,{nba:b.wg.Jg?b.wg.Bg:b.wg.name,lba:b.wg.Jg?b.wg.F:a.F,wja:c?c.Bg:"",vja:c?c.F:""})}function MQe(a,b){var c=b.fp.Ot&&0<b.fp.Ot.length?b.fp.Ot[0]:null;return a.D.bf(sQe,{lba:b.wg.Jg?b.wg.F:a.F,wja:c?c.Bg:"",vja:c?c.F:""})}function NQe(a,b){b=b.fp.Ot&&0<b.fp.Ot.length?b.fp.Ot[0]:null;return a.D.bf(uQe,{Bg:b?b.Bg:""})}
function KQe(a,b){return a.D.bf(qQe,{Wi:b.items?b.items.length:0,Bg:b.wg.Jg?b.wg.Bg:b.wg.name,YR:b.wg.Jg?b.wg.F:a.F})}function LQe(a,b){return a.D.bf(wQe,{Wi:b.items?b.items.length:0,kba:b.wg.Jg?b.wg.F:a.F})}function HQe(a,b){return a.D.bf(vQe,{Wi:b.items.length,Bg:b.wg.Bg})}function DQe(a,b){Wc(a.H);a.H=b;a=a.H;a.D=Rc();a.setVisible(!0);return a.D.Zd};function SQe(a,b,c,d,e,f){H.call(this);this.F=a;this.V=b;this.W=c;this.J=null;this.R=$H(ka.location.href);this.ga=new Fd(this);this.la(this.ga);this.Na=d;this.O=this.D=null;this.oa=new zQe(f||{F3a:!1},e);this.H=!1;this.ga.aa(this.F,"$f",this.ia).aa(this.F,"ag",this.ma)}C(SQe,H);SQe.prototype.Ww=function(a,b,c,d,e,f,h,k,l,m){b=Sc(TQe(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Qc([a,b]).then(function(a){return UQe(this,a[0],a[1],!!l)}.bind(this))};
function TQe(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=Qc([b,c,l]).then(function(a){var b=a[0],c=bb(a[1],function(a){return a.id==k});a=a[2];return{Yx:a.id,wZ:a.name,XG:a.Jg,xZ:a.Bg,xx:c.id,Y6:c.name,fP:c.Jg,Z6:c.Bg,ts:!!a.Jg||!!c.Jg,Zt:VQe(a,!!c.Jg,b)}}.bind(a)):h?n=l.then(function(a){return Oc({Yx:a.id,wZ:a.name,XG:a.Jg,xZ:a.Bg,xx:void 0,Y6:void 0,fP:void 0,Z6:void 0,ts:!1,Zt:!0})}):n=WQe(a,b,c,l);d=XQe(a,c,n);return AQe(a.oa,d,b,c,l)}return XQe(a,c,oPe(a.F,d,YQe(e),f,h,b,c,k,m))}
function XQe(a,b,c){return Qc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.XG)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.xx&&(c=b[d]);return c&&!c.N?Pc("sfiro"):a}.bind(a))}function VQe(a,b,c){var d=b&&!a.Jg&&"onlyfiles"!=ROe(c);if(b=!b&&a.Jg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){c=!1;break a}c=!0}b=!c}return a.Jg&&!a.W?!1:d?!1:b?!1:!0}
function WQe(a,b,c,d){Wc(a.O);a.O=new NPe(b,c,d);a.la(a.O);a.dispatchEvent("ag");c=OPe(a.O);return Qc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Yx:c.id,wZ:c.name,XG:c.Jg,xZ:c.Bg,xx:b.id,Y6:b.name,fP:b.Jg,Z6:b.Bg,ts:b.ts,Zt:VQe(c,!!b.Jg,a[2])}}.bind(a))}
function UQe(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=B(function(){var a=ROe(h),d=c.Yx,e=c.wZ;var f=c.Yx;if(f)if(1==b.length){var l=b[0].id;f=IF(IF(IF(Ii(new Ai,"my-drive"),"action","locate"),"id",l),"parent",f);f=Ki(IF(new Ai(this.R),"authuser",this.W),f.toString());bc(TH(this.J))||IF(f,"usp",this.J);f=f.toString()}else f=ZQe(this,f);else f=void 0;return{gv:h,s3:a,S4:d,Yia:e,Xia:f,K4b:c.XG,L4b:c.xZ,eF:c.xx,
WAb:c.Y6,VAb:ZQe(this,c.xx),l5b:c.fP,m5b:c.Z6,VV:c.ts,Zt:z(c.Zt)?c.Zt:!0,Q5b:k}},a),m=b.length;if(0>=m)return Oc(l());a.dispatchEvent("bg");var n=Rc();d=d&&lPe(b,!!c.XG,!!c.fP);var q=c.fP&&!c.XG&&"onlyfiles"!=ROe(b);if(d||q)c.Zt=!1;q=c.Yx?[c.Yx]:void 0;for(var r=c.xx&&c.xx!=c.Yx?[c.xx]:void 0,v=0;v<b.length;v++){var x=b[v];if(d){var A=gPe(a.V,x.id,c.Yx);k=!0}else c.ts&&(r=Xa(x.D,function(a){return a!=c.Yx})),A=fPe(a.V,x.id,q,r);A.then(B(f,a,x),e)}return n.Zd}
function ZQe(a,b){if(b){var c=IF(new Ai(a.R),"authuser",a.W);"root"==b?Ii(c,"drive/my-drive"):Ii(c,"drive/folders/"+b);bc(TH(a.J))||IF(c,"usp",a.J);return c.toString()}}function $Qe(a,b){for(var c=b.gv,d=[],e=0;e<c.length;e++){var f=c[e],h=bb(f.D,function(a){return a==b.S4})?void 0:b.S4;if(h||b.eF||b.VV){var k;b.eF?k=bb(f.D,function(a){return a==b.eF})?[b.eF]:void 0:b.VV&&(k=qb(f.D));f=fPe(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Qc(d).then(t(!0))}function YQe(a){return xa(a)?a():a}
function aRe(a,b,c,d,e,f){var h;a.D||(a.D=new DPe(a.Na,e),a.la(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=YQe(c);b&&APe(a,b);a.ga=!0;GPe(a)}},function(a){h=a;k&&HPe(this.D,YQe(c))},a);a.H=!0;return FPe(a.D,YQe(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Pc(h||"catd");case 2:return this.N(),Pc("uatd");case 1:return a=oPe(this.F,1,YQe(c),d,!1,f,void 0,q2.id),Sc(Qc([b,a]).then(void 0,function(a){if(qPe(this.F))return a=FPe(this.D,YQe(c),d),HPe(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new QOe;e.id=b[d];e.D=[q2.id];c.push(e)}return UQe(this,c,a,!1)},void 0,this)}},void 0,a)}SQe.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("eg"))};SQe.prototype.ia=function(){this.dispatchEvent("cg")};SQe.prototype.ma=function(){this.dispatchEvent("dg")};function bRe(a,b,c,d,e,f,h,k){H.call(this);this.D=a;this.Na=b;this.ma=this.F=this.O=this.H=null;this.J=!0;this.ia=!1;this.V=this.N=this.R=null;this.W=new Fd(this);this.la(this.W);this.xa=new rk;this.la(this.xa);this.Tc=null;this.wa=c;this.wb=d;this.ga=null;this.Ia=e||BM("folder-solid");this.Fa=f||BM("add-to-drive");(a=h)||(a="Move to...");this.Ca=a;k||(k="Add to My Drive");this.oa=k}C(bRe,H);u=bRe.prototype;
u.initialize=function(a){this.V=a;a=fi(M(),"docs-as");this.H=new J0(fi(M(),"docs-mdck"),FQ(),a);this.H.init();this.la(this.H);a=new bPe(this.H,3);this.la(a);this.ma=a;a=new ePe(this.H,3);this.la(a);this.O=a;var b=M();a=fi(b,"opst");var c=fi(b,"docs-to");b=fi(b,"opbu");a=new tPe(b,this.Na,a,c);c=FQ();b=fi(M(),"ophi")+"-move";a.Vm(b,c);a.V=!0;O(M(),"docs-etdimo")&&(a.O=!0);this.la(a);a=new SQe(a,this.O,FQ(),this.Na);this.la(a);this.F=a;Jk(this.D.Qb)?this.Pva():xk(this.xa,this.D.Qb.H,B(this.Pva,this));
this.W.aa(this.F,"eg",this.Eib);this.W.aa(this.F,"bg",this.dWa)};u.Pva=function(){var a=cRe(this);a.then(this.zfa,ra,this);dRe(this,a).then(function(){!this.N||this.N.Jg&&!this.N.J||this.D.H?(V(),UJ).setVisible(!1):(V(),UJ).setVisible(!0)},ra,this)};
u.open=function(){var a={parentElement:Ve("docs-chrome"),t5:8,ju:9},b=Oc([this.N]);if(this.J||this.ia){var c=Oc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=O(M(),"docs-eflimt");a=this.F.Ww(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Rc();fPe(this.O,this.D.D,[q2.id]).then(B(this.O7a,this,f),function(a){f.reject(a)});a=aRe(this.F,f.Zd,this.V,a,!1,b)}a.then(this.cWa,this.bWa,this)};u.dWa=function(){eRe(this,en("Organizing\u2026","info",!0))};u.Eib=function(){(V(),rTb).fireAction();this.dispatchEvent("pf")};
u.O7a=function(a){this.J=!0;fRe(this);dRe(this,cRe(this));a.resolve([this.D.D])};u.cWa=function(a){var b=cRe(this);b.then(this.zfa,ra,this);dRe(this,b);this.dispatchEvent("of");a.gv[0]&&(a.gv[0].name=this.D.getTitle());b=PN(IPe,{mLa:a,gj:null});a=a.Zt?PI(b,"Undo",B(this.eWa,this,a),"info",!0,15E3):en(b,"info",!0,15E3);eRe(this,a);this.wb.D(29436)};u.eWa=function(a){$Qe(this.F,a).then(this.lta,this.kta,this)};
u.lta=function(){eRe(this,en("Action undone","info",!0,5E3));var a=cRe(this);a.then(this.zfa,ra,this);dRe(this,a);this.wb.D(29436)};u.kta=function(){eRe(this,en("Action could not be undone","error",!0,1E4));this.wb.D(29435)};u.bWa=function(a){"uatd"==a?fPe(this.O,this.D.D,void 0,[q2.id]).then(B(this.Ijb,this)).then(this.lta,this.kta,this):uPe(a)?this.wb.D(29438):(a=jPe(this.D.getTitle()),eRe(this,en(a,"error",!0,1E4)),this.wb.D(29435))};u.Ijb=function(){this.J=!1;fRe(this)};
u.zfa=function(a){this.J=!bc(TH(a.O));this.ia=!bc(TH(a.Jg));fRe(this)};function cRe(a){var b=cPe(a.ma,a.D.D);b.then(ba("N"),g(),a);return b}function dRe(a,b){b=b.then(B(function(a){return dPe(this.ma,a)},a));b.then(ba("R"),g(),a);return b}
function fRe(a){a.J||a.ia?((V(),UJ).setProperty("hint",a.Ca),UJ.setProperty("label",a.Ca),UJ.setProperty("icon",a.Ia),UJ.setProperty("value","organizestate-move")):((V(),UJ).setProperty("hint",a.oa),UJ.setProperty("label",a.oa),UJ.setProperty("icon",a.Fa),UJ.setProperty("value","organizestate-add-to-drive"))}function eRe(a,b){a.la(b);a.ga&&dn(a.wa,a.ga);a.ga=a.wa.postMessage(b)};RG("organize");function gRe(){E.call(this)}C(gRe,Hd);gRe.prototype.initialize=g();gRe.prototype.D=function(){return bRe};zF(Mf("organize"),gRe);Nf(Kf(),"organize");QG();
