function Xhe(){var a=FAc(KAc(IAc(xZa(LAc(),7,!0))));a.Pe.sblois="Move";a.Pe.sblovs="Move here";return a}function Yhe(a,b){a.cb=b;return a}function Zhe(a,b,c){a.J.push([b,c||{}]);return a}function $he(a){a.C.set("actions","viewContentRendered");return a}
var v5={IRa:"beforeshow",jXa:"show",I0:"hide",i7b:"disable",$7b:"enable",J0:"highlight",Qtc:"unhighlight",mRa:"activate",VSa:"deactivate",Q0:"select",ruc:"unselect",bSa:"check",vYa:"uncheck",G0:"focus",ira:"blur",OPEN:"open",waa:"close",c8b:"enter",yic:"leave",Tj:"action",kra:"change"};
function w5(a){var b=QQa[1]||(QQa[1]=new pQa(1)),c=Ps(a,Fs),d=sQa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(qQa(b,e,d,c,f));e=h.join("");b=b.C;return Ps(a,dQa)?new Is(e,b):c?P(e,b):e};function aie(a,b){E.call(this);this.F=a;this.D=b;this.C=!1;this.Ma=new Vk(this);this.Ba(this.Ma)}w(aie,hu);p=aie.prototype;p.Hf=function(a){this.D.Hf(a);this.Ma.V(this.D,"wg",this.Ssb).V(this.D,"xg",this.Usb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.yy=Dc;p.Ssb=function(){this.F.Rd.dispatchEvent(null)};
p.Usb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function x5(a,b,c,d,e,f,h,k){this.C=null;this.oa=!1;this.ma=Ve();this.F=[];this.O=a?Mb(a):null;this.R=null;!d&&b&&(this.R=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Ga=!!h;this.Aa=k||null}w(x5,z);var bie=Qc(Lc("https://apis.google.com/js/client.js"));x5.prototype.init=function(){var a=u(function(a){this.C=a;var b=sa("auth",a);sa("client.request",a)&&b?this.Da():a.load("client",u(this.Da,this))},this),b=cie("gapi");b?a(b.gapi):die(this,a);return this.ma.C};
function cie(a){for(var b=window,c=sa(a,b);!c&&b!=window.top&&eie(b.parent,a);)b=b.parent,c=sa(a,b);return c?b:null}function eie(a,b){try{return!!a&&null!=a.location.href&&Pba(a,b)}catch(c){return!1}}function die(a,b){var c=cie("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Qd("SCRIPT");kd(e,bie);a.Aa&&ge(e,Lo(a.Aa));document.getElementsByTagName("head")[0].appendChild(e)}}
x5.prototype.Da=function(){for(var a=0;a<this.F.length;a++)this.F[a].JOb.resolve(fie(this,this.F[a].requestData));this.oa=!0;this.ma.resolve(this.C)};function y5(a,b){if(a.oa)return fie(a,b);var c=Ve();a.F.push({requestData:b,JOb:c});return c.C}
function fie(a,b){var c,d=sa("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=sa("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=gie(a);b.headers&&wc(k,b.headers);var l={headers:k,root:a.L,path:b.path,method:b.method,body:b.body},m=b.params||{};a.O&&!a.J?wc(m,{key:a.O}):
a.J&&wc(m,{key:null});qc(m)||(l.params=m);var q=Se(sa("client.request",a.C)(l));b.callback&&q.then(function(a){b.callback.apply(null,[a.result,a])},function(a){b.callback.apply(null,[a.result,a])});return q}finally{d=sa("config.update",a.C),a.H||(d("googleapis.config/auth/useFirstPartyAuth",e),d("googleapis.config/auth/useOriginToken",f)),null!=a.D&&d("client/cors",c)}}
function gie(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=sa("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ga?b([]):b(),"X-Goog-AuthUser":a.R}}return{}};function hie(){this.L=!0;this.Da=!1;this.R=this.O=this.H=this.yk=!0;this.La=this.Ga=!1}var z5=new hie;z5.id="root";z5.name="My Drive";z5.F="owner";z5.shared=!1;z5.oa="https://drive.google.com/drive/my-drive";z5.Aa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";z5.J="";function iie(){hie.call(this)}w(iie,hie);function jie(a){return Za(a,kie)?"onlyfolders":Ya(a,kie)?"mixed":"onlyfiles"}function kie(a){return"application/vnd.google-apps.folder"==a.YY};function lie(a){this.C=2E3;this.D=ma(a)?a:.15};function mie(){}w(mie,Error);function A5(){this.C="pending";this.F=[];this.D=this.H=void 0}ffa(A5);function nie(){Pa.call(this,"Multiple attempts to set the state of this Result")}w(nie,Pa);p=A5.prototype;p.getState=g("C");p.getValue=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({callback:a,scope:b||null}):a.call(b,this)};p.setValue=function(a){if("pending"==this.C)this.H=a,this.C="success",oie(this);else if(!this.yv())throw new nie;};
p.Xl=function(a){if("pending"==this.C)this.D=a,this.C="error",oie(this);else if(!this.yv())throw new nie;};function oie(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.Xl(new mie),!0):!1};p.yv=function(){return"error"==this.C&&this.D instanceof mie};
p.then=function(a,b,c){var d,e,f=new Qe(function(a,b){d=a;e=b});this.wait(function(a){a.yv()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function B5(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Xl(d.getError());else{if(1===l&&Ba(b)?pie(h,d,b):pie(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;fm(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.setValue(d.getValue())})}var h=new A5,k=new lie(d),l=0,m=e||8;f();return h}function pie(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function C5(a,b,c){a.wait(b,c)}function D5(a,b,c){C5(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function E5(a,b,c){C5(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function F5(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=qie}function qie(a){return 404==a.code||401==a.code}function rie(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:qie(a)}function G5(a,b){a.Aa=b;return a}function H5(a,b){a.D=b;return a}function I5(a,b){wc(a.H,b);return a}function J5(a){a.F=rie;return a}
F5.prototype.start=function(){var a=new A5,b=B5(u(this.oa,this),this.ma,this.Ga,this.Da,this.Aa);D5(b,u(this.R,this,a));E5(b,a.Xl,a);E5(a,function(){a.yv()&&b.cancel()});return a};F5.prototype.oa=function(){var a=new A5,b=u(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.setValue(b):a.Xl(b)}else a.setValue(b)},this);Xe(y5(this.J,{path:this.L,method:this.D,body:this.O,params:this.H,callback:b}),ua);return a};
F5.prototype.R=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Xl(b):a.setValue(b)};function sie(a,b,c){z.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}w(sie,z);function tie(a,b,c){return G5(I5(J5(new F5(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function uie(a,b,c){sie.call(this,a,b,c);this.D=null}w(uie,sie);function vie(a,b){var c=a.C+"/files/"+b;c=lo(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return tie(a,c).start().then(u(a.L,a,b))}
function wie(a,b){var c=b.kh;a=Wa(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ea()-d.timestamp?a=d.x1a:(d=this.C+"/files/"+a,d=lo(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=tie(this,d).start().then(u(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=lo(b,"fields","kind,id,name,trusted"),b=tie(this,b,"drive#teamDrive").start(),
d=Ue([d,b]).then(u(this.J,this))),this.D&&this.D.set(a,{x1a:d,timestamp:Ea()}),a=d);return a},a);return Ue(a)}
uie.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new iie;a.id=b.id;a.name=b.title;a.shared=b.shared;a.oa=b.alternateLink;a.Aa=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.YY=b.mimeType;b.parents&&(a.C=Wa(b.parents,function(a){return a.id}));a.kh=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.yk=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
uie.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new hie;a.id=b.id;a.name=b.title;a.shared=b.shared;a.oa=b.alternateLink;a.Aa=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.kh=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.yk=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};
uie.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.gh=a.name;b.Da=!!a.trusted;return b};function xie(a,b,c){sie.call(this,a,b,c)}w(xie,sie);function yie(a,b,c,d){b=a.C+"/files/"+b;b=lo(b,"updateViewedDate",!1);c&&0<c.length&&(b=lo(b,"addParents",c.join(",")));d&&0<d.length&&(b=lo(b,"removeParents",d.join(",")));b=lo(b,"fields","kind,id");return H5(tie(a,b),"PUT").start()}function zie(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=lo(b,"parents",c);b=lo(b,"fields","kind,id");return H5(tie(a,b),"POST").start()};function Aie(a,b,c){return(new $u((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Bie(a){return(new $u("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Cie(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Die(a,b,c){b&&fm(function(){var d=te(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.wb().body)&&b.focus()},0)}function Eie(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.kh&&("owner"!=c.F||kie(c)))return!0;return!1};function Fie(a){Yv.call(this,"set-view-options");this.viewOptions=a}w(Fie,Yv);function Gie(a,b){E.call(this);this.H=this.J=null;this.cb=a;this.oa=this.D=null;this.Aa=new Vk(this);this.Ba(this.Aa);this.F=null;this.O=!1;this.C=b;this.R=!0;this.L=!1}w(Gie,E);function Hie(a,b,c,d,e,f,h,k,l){Iie(a,b,!!e,f,h,k,l);a.oa=c;d.parentElement&&d.parentElement.appendChild(a.D.getElement());a.D.setPosition(new Um(c,d.Eu||9));Ns(a.D,d.w8||8);d.fQa&&(a.D.R=d.fQa);d.margin&&lQa(a.D,d.margin);a.Aa.Rc(a.D,"hide",a.Ga);a.dispatchEvent("zg");a.D.setVisible(!0);a.F=Ve();return a.F.C}
function Jie(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}Gie.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
function Iie(a,b,c,d,e,f,h){A(a.D);a.O=!1;var k=Xhe();ma(h)&&(k.Pe.eflimt=!!h);c||(k.Pe.emak=!0);d&&(k.Pe.sodc=!0);f&&!Jb(f)&&k.uh(f);a.L&&GAc(k);!a.R||f&&!Jb(f)||(k.Pe.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=Zhe(aBc($he(C_a(z_a(Yhe(u_a(oBc(cw(Xv(Kie(a),k),"minew")),a.C||ho(pe(a.cb).top.location.href)),a.cb),"en"),"Organize in Drive").YU(!1)),u(function(a){Lie(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;Zhe(e,"dow",h);a.J&&a.H&&x_a(y_a(e,a.J),a.H);c&&e.C.set("addMode",!0);a.D=lBc(e);a.Ba(a.D)}
function Lie(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Jb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({sy:f,Y1:h,zx:d,Q9:l,Hs:e,jS:b.sourceTeamDriveId,R9:b.sourceTeamDriveName,II:b.teamDriveId,Z1:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Rv:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){ue(function(){var b={};b.dto=Wa(a,this.ma,this);c&&(b.items=Wa(c,this.ma,this));this.D.Jz(new Fie(b))},this)},a.Na,a),a.dispatchEvent("yg"),a.O=!0)}}
Gie.prototype.ma=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof iie&&(b=a.YY||b,c=a.C?a.C.join(","):c);return{canEdit:a.yk,dlpDetections:a instanceof iie?a.ma:void 0,id:a.id,iconUrl:a.Aa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Jb(Wb(a.J)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.J,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.R,
teamDriveId:a.kh,teamDriveIsTrusted:a.Da,teamDriveName:a.gh,teamDrivePrimaryDomainName:a.D,url:a.oa,domainUsersOnly:a.Ga,teamMembersOnly:a.La}};Gie.prototype.Na=function(a){var b=this.F;this.F=null;Jie(this);b.reject(a)};Gie.prototype.Ga=function(){Die(this.D,this.oa,this.cb)};function Mie(a,b,c,d){Gie.call(this,b,d);this.La=a;this.Da=c||null}w(Mie,Gie);function Kie(a){var b=new bw(a.La);Jb(Wb(a.Da))||A_a(b,a.Da);return b};function Nie(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Oie(a,b,c,d){Vm.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.R=this.L+"-arrowup"}w(Oie,Vm);Oie.prototype.jd=function(a,b,c,d){var e=rm(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Wm(e,this.C);b=Wm(e,b);e=rm(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Wm(e,f),b=Wm(e,b),rm(this.element,f,a,b,null,c,this.H,d,this.F));Pie(this,a,f)}else Pie(this,a,this.C)};
function Pie(a,b,c){c=0==(c&1);Sk(a.J,a.O,c);Sk(a.J,a.R,!c);c=ol(a.element,b);b=Hl(b).width;var d=Hl(a.J).width;c=Math.max(0,c.x)+Math.min(Hl(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);cl(a.J,"left",c+"px")};function Qie(a){var b=a.hLb,c=P;b='<div class="'+Q("drive-organize-popup")+'"><div class="'+Q("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Q("drive-organize-popup-organize-btn")+" "+Q("drive-organize-popup-link-btn")+'">'+O(b)+'</div><div class="'+Q("drive-organize-popup-close-btn")+'">';var d=a||{};a=P;d=d||{};d=P(Ss(d.qK,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Q(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Q("drive-organize-popup-arrow")+'"><div class="'+Q("drive-organize-popup-triangle-before")+'"></div><div class="'+Q("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Rie(a,b){M.call(this,b);this.Ra=a;this.C=new Ms;this.Ba(this.C);a=Sie.getInstance();this.R=new Wr(null,a,b);this.Ha(this.R);this.L=new Wr(null,a,b);this.Ha(this.L);this.F=this.Na=this.O=this.La=null;this.Aa=!1}w(Rie,M);p=Rie.prototype;p.Ea=function(){this.mb(N(Qie,{hLb:this.Ra,qK:rs()},void 0,this.va()));this.O=this.ib("drive-organize-popup-content")};
p.Ja=function(){Rie.qa.Ja.call(this);var a=this.va(),b=this.getElement();K(b,!1);this.C.ev(b);this.Na=this.ib("drive-organize-popup-arrow");this.R.Wa(this.ib("drive-organize-popup-organize-btn"));this.L.Wa(this.ib("drive-organize-popup-close-btn"));this.L.Qd("Close");vn(this.L,"Close");Ek(b,"alertdialog");var c=this.C;Tn(c);c.ZP=!0;a=new gP(this.O,a);this.Ba(a);hP(a);this.getHandler().V(this.C,"hide",this.Y4a).V(this.L,v5.Tj,this.X4a).V(this.R,v5.Tj,this.Zsb);this.getHandler().V(b,"keydown",u(this.Eja,
this,!1),!0).V(b,"mousedown",u(this.Eja,this,!0),!0);this.getHandler().V(b,"blur",this.W4a,!0);this.getHandler().V(b,"dblclick",this.O2).V(b,"click",this.O2).V(b,"mousedown",this.O2).V(b,"mouseup",this.O2)};function Tie(a,b){a.La=b;a.C.setPosition(new Oie(b,a.Oa||9,a.Na,"drive-organize-popup"))}p.Gf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.V4a=function(a){try{a.focus()}catch(b){}};
p.Y4a=function(){this.F&&(this.F.resolve(0),this.F=null);this.Aa?this.Aa=!1:Die(this.C,this.La,this.va())};p.W4a=function(){var a=this.va(),b=a.wb();fm(function(){if(!this.isDisposed()&&this.isVisible())if(Ba(b.hasFocus)&&!b.hasFocus())this.Gf();else{var c=te(a);c&&!ee(this.getElement(),c)&&this.Gf()}},0,this)};p.X4a=function(){Uie(this,0)};p.Zsb=function(){this.Aa=!0;Uie(this,1)};function Uie(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.Eja=function(a){Sk(this.Qa(),"drive-organize-popup-outline-hidden",a)};p.O2=function(a){a.stopPropagation()};function Sie(){}w(Sie,fu);va(Sie);Sie.prototype.Tb=n("drive-organize-button");function Vie(a){a=a||{};a=a.T1a;var b='<div class="'+Q("drive-organize-atd-popup")+'"><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-adding-msg")+'">';var c=P("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-added-msg")+'">';c=P("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Q("drive-organize-atd-popup-undo-btn")+" "+Q("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-error-msg")+'">';c=P("<span>Unable to add to <b>My Drive</b></span>");return P(a+(b+c+"</div></div>"))};function Wie(a,b){Rie.call(this,"Organize",a);var c=Sie.getInstance();this.D=null;b||(this.D=new Wr(null,c,a),this.Ha(this.D));this.ma=this.Da=this.Ga=this.J=null;this.H=this.oa=!1}w(Wie,Rie);p=Wie.prototype;p.Ea=function(){Wie.qa.Ea.call(this);var a=this.va(),b;this.D||(b={T1a:!0});this.J=N(Vie,b,void 0,a);a.mz(this.O,this.J,0)};
p.Ja=function(){Wie.qa.Ja.call(this);this.Da=this.ib("drive-organize-atd-added-msg");this.Ga=this.ib("drive-organize-atd-adding-msg");this.ma=this.ib("drive-organize-atd-error-msg");K(this.ma,!1);this.D&&this.D.Wa(this.ib("drive-organize-atd-popup-undo-btn"));var a=this.getElement();K(a,!0);Xie(this,!0);var b=wl(this.J).width;Xie(this,!1);b=Math.max(b,wl(this.J).width);++b;rl(this.J,b);cl(this.J,"white-space","normal");K(a,!1);this.D&&this.getHandler().V(this.D,"action",this.T4a)};
p.show=function(a,b){this.H=this.oa=!1;this.Oa=b.Eu;if(this.sb()){var c=this.va(),d=this.Qa(),e=c.wb().body,f=c.jp(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);Tie(this,a);Ns(this.C,b.w8||8);lQa(this.C,b.margin||new Yk(10,0,10,0));this.Eja(!0);this.Mp();this.C.setVisible(!0);fm(Da(this.V4a,this.O),0);this.F=Ve();return this.F.C};function Yie(a,b){b&&Tie(a,b);a.H=!0;a.Mp()}p.Mp=function(){Xie(this,this.oa);this.C.jd()};
function Xie(a,b){K(a.Da,!a.H&&b);K(a.Ga,!a.H&&!b);K(a.ma,a.H);a.D&&a.D.setVisible(!a.H&&b);a.R.setVisible(!a.H)}p.T4a=function(){Uie(this,2)};function Zie(a){var b=a.WOa;a=a.Zj;var c=1==b.Hv.length;c&&(c=b.Hv[0],c=Ts(null==c?null:c.name));if((c||1<b.Hv.length)&&(null==b?0:b.gma)&&(null==b?0:b.hma))if((null==b?0:b.IG)||(null==b?0:b.PZ)){var d=b.Hv[0];c=b.Hv.length;var e=null==d?null:d.name;d=null==b?null:b.hma;var f=null==b?null:b.gma,h=null==b?null:b.mOb,k=null==b?null:b.lOb;b=b.S6;1==c?(b="",h&&k?(a='"'+(O(e)+('" has been moved from '+(K5({qk:h,Uk:k,Zj:a})+(" to "+(K5({qk:d,Uk:f,Zj:a})+"."))))),b+=a):(a='"'+(O(e)+('" has been moved to '+
(K5({qk:d,Uk:f,Zj:a})+"."))),b+=a),a=P(b)):Ss(b,"onlyfiles")?(b="",h&&k?(a=BT(new $u("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:K5({qk:h,Uk:k,Zj:a}),XXX_2:K5({qk:d,Uk:f,Zj:a}),XXX_3:K5({qk:h,Uk:k,Zj:a}),XXX_4:K5({qk:d,Uk:f,Zj:a})}),b+=a):(a=O(c)+(" files have been moved to "+(K5({qk:d,Uk:f,Zj:a})+".")),b+=a),a=P(b)):Ss(b,"onlyfolders")?
(b="",h&&k?(a=BT(new $u("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:K5({qk:h,Uk:k,Zj:a}),XXX_2:K5({qk:d,Uk:f,Zj:a}),XXX_3:K5({qk:h,Uk:k,Zj:a}),XXX_4:K5({qk:d,Uk:f,Zj:a})}),b+=a):(a=BT(new $u("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:K5({qk:d,Uk:f,Zj:a}),XXX_2:K5({qk:d,Uk:f,Zj:a})}),b+=a),a=P(b)):(b="",h&&k?(a=BT(new $u("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:K5({qk:h,Uk:k,Zj:a}),XXX_2:K5({qk:d,Uk:f,Zj:a}),XXX_3:K5({qk:h,Uk:k,Zj:a}),XXX_4:K5({qk:d,Uk:f,Zj:a})}),b+=a):(a=O(c)+(" items have been moved to "+(K5({qk:d,Uk:f,
Zj:a})+".")),b+=a),a=P(b));a=P("<span>"+a+"</span>")}else f=b.Hv[0],c=b.Hv.length,d=b.S6,f=null==f?null:f.name,h=null==b?null:b.hma,k=null==b?null:b.gma,b="<span>",1==c?(a='"'+(O(f)+('" has been added to '+(K5({qk:h,Uk:k,Zj:a})+"."))),b+=a):Ss(d,"onlyfiles")?(a=BT(new $u("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:K5({qk:h,Uk:k,Zj:a}),XXX_2:K5({qk:h,Uk:k,
Zj:a})}),b+=a):Ss(d,"onlyfolders")?(a=BT(new $u("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:K5({qk:h,Uk:k,Zj:a}),XXX_2:K5({qk:h,Uk:k,Zj:a})}),b+=a):(a=O(c)+(" items have been added to "+(K5({qk:h,Uk:k,Zj:a})+".")),b+=a),a=P(b+"</span>");else a="";return P(a)}
function K5(a){var b=a.qk,c=a.Zj;return P('<a href="'+Q($s(a.Uk))+'" target="_blank"'+(c?' class="'+Q(c)+'"':"")+">"+O(b)+"</a>")}function $ie(){return P("<span>Loading\u2026</span>")};function aje(a){var b=a.qk;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}function bje(a){var b=a.name;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}
function cje(a){var b=a.name,c=a.Pj,d=a.S6;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';Ss(d,"onlyfiles")?(b=BT(new $u("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',
NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):Ss(d,"onlyfolders")?(b=BT(new $u("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+
'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=BT(new $u("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',NAME:O(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b);return P(a+"</span>")};function dje(a,b,c,d){mt.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.oa=b;this.L=c;this.F=this.C=null;this.J=!1}w(dje,mt);p=dje.prototype;p.Ea=function(){dje.qa.Ea.call(this);zt(this,Bt(Bt(new wt,Et,!1,!0),Dt,!0));this.Bi=!0;Ks(this.tb(),$ie)};
p.Ja=function(){dje.qa.Ja.call(this);It(this,"ok");var a=this.D;Ct(a,"ok",!1);a=ARa(a);for(var b=0;b<a.length;b++)J(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Pu:this.J?this.C.resolve({id:void 0,name:void 0,Hs:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=Ve();Ue([this.O,this.oa,this.L]).then(this.Fjb,this.Djb,this);return this.C.C};
p.Fjb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].kh),e=!(!a||!a.kh),f={id:void 0,name:void 0,Hs:!0};if(e&&d)f.kh=c[0].kh,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=eje(this,c,a.id),0==e.length&&Za(c,this.gLa,this)?(f.Hs=!1,this.C.resolve(f)):(f=fje(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,Hs:!1})):(this.setVisible(!0),
gje(this,b,c.length,e,f,a))))}};
function gje(a,b,c,d,e,f){var h=b.length,k=d.length,l=jie(b);b=new Qn;if(0==k)a.J=!0,Ks(a.tb(),cje,{name:f.name,Pj:h,S6:l}),Ct(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var q=N(aje,{qk:m.name},null,a.va());q=new Kn(q,{id:m.id,name:m.name,Hs:!1});q.ef(8,!0);b.Ha(q,!0)}1<k&&(q=new Kn(Bie(k),{id:void 0,name:void 0,Hs:!0}),q.ef(8,!0),b.Ha(q,!0));q=N(bje,{name:f.name},null,a.va());q=new Kn(q,{id:void 0,name:void 0,Hs:!1});q.ef(8,!0);b.Ha(q,!0);nt(a,Aie(h,l,c));c=a.tb();a.va().Ed(c);
b.render(a.tb());a.Ba(b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.$b(!1);this.F=a;Ct(this.D,"ok",!0)})}a.jd()}p.Djb=function(a){this.C.reject(a)};function eje(a,b,c){return Va(b,function(a){return a.id!=c&&this.gLa(a)},a)}function fje(a,b,c){return Za(c,function(c){return b[c.id]==a})}p.gLa=function(a){return a.L||"owner"==a.F||"writer"==a.F};function L5(a,b,c,d){mt.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}w(L5,mt);L5.prototype.Ea=function(){L5.qa.Ea.call(this);zt(this,Bt(Bt(new wt,Et,!1,!0),Dt,!0));this.Bi=!0;yt(this,!1);nt(this,this.L);ot(this,this.J)};
L5.prototype.Ja=function(){L5.qa.Ja.call(this);It(this,"ok");for(var a=ARa(this.D),b=0;b<a.length;b++)J(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Pu:this.C.resolve()}})};L5.prototype.show=function(){this.C=Ve();this.setVisible(!0);return this.C.C};function hje(a,b,c,d){var e=[];a.zx?e=[$a(c,function(b){return b.id==a.zx})]:a.Hs&&(e=c);c=ije(b,e);e=jje(b,e,d);return{items:b,Wg:d,Hp:c,Qv:e}}function ije(a,b){a=kje(a);return lje(a,b)}function kje(a){var b={};x(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function lje(a,b){var c={},d=[];x(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({UV:b.name,Hyc:e.length})}});return{Ioa:d,WHb:jc(c),Zt:b}}
function jje(a,b,c){var d={},e=0,f=!1;a=kje(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.kh?{id:k.kh,isTrusted:k.Da,name:k.gh,OLb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.kh&&(d[l.id]=l)}b="Hg";1<jc(d)?b="Eg":1==jc(d)?b="Fg":f&&c.kh&&(b="Gg");return{Fz:kc(d),type:b,Gyc:e}};function mje(a){var b=a.Pj;a="";1<b&&(b=BT(new $u("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return Qs(a)}
function nje(a){var b=a.Pj,c=a.XHb,d=a.v_;a="";1<=b&&(1==c?(b=BT(new $u('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+w5(d),NUM_ITEMS_2:""+b}),a+=b):(b=BT(new $u("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return Qs(a)}
function oje(a){var b=a.Pj,c=a.oZ,d=a.gh;a="";b&&(1==c?(b=BT(new $u('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+w5(d)}),a+=b):(b=BT(new $u("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return Qs(a)}function pje(a){var b=a.Pj,c=a.gh;a="";b&&(b=BT(new $u('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+w5(c)}),a+=b);return Qs(a)}function qje(a){a=a||{};var b=a.qea;a="";b?(b="Ownership will be transferred to "+(""+w5(b)+"."),a+=b):a+="Ownership will be transferred to you.";return Qs(a)}
function rje(a,b,c){var d=a.oZ,e=a.zka,f=a.zda,h="";h=a.ska&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+sje(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return Qs(h)}function tje(a){var b=a.iLb;a="Move to "+(""+w5(a.sea)+(" outside "+(""+w5(b)+"?")));return Qs(a)}function uje(a){a='You only have permission to add and edit items in "'+(""+w5(a.gh)+"\", so you won't be able to undo this action.");return Qs(a)}
function vje(a){var b=a.Pj;a=a.gh;b=BT(new $u('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+w5(a)});return Qs(b)}function wje(){return Qs("This action can't be undone.")}
function xje(a){var b=a.Pj,c=a.v_;a="";1<=b&&(b=BT(new $u('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+w5(c)}),a+=b);return Qs(a)}
function yje(a){var b=a.Pj;a="";1<=b&&(b=BT(new $u("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return Qs(a)}function sje(){return Qs("Move into Team Drive?")}function zje(a){var b=a.Pj;a="";1<=b&&(b=BT(new $u("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return Qs(a)}
function Aje(a){var b=a.AZa,c=a.Pj;a="";1<=c&&(b=BT(new $u('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+w5(b)}),a+=b);return Qs(a)}
function Bje(){return Qs("Moving items into a Team Drive changes access and ownership.")}function Cje(a){a='All members of "'+(""+w5(a.gh)+'" will be able to access items.');return Qs(a)}function Dje(a){a='Items will be owned by "'+(""+w5(a.gh)+'."');return Qs(a)}
function Eje(a){var b=a.Pj;a=a.gh;b=BT(new $u('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+w5(a)});return Qs(b)}
function Fje(a){var b=a.Pj,c=a.gh;a=a.vV;b=BT(new $u("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+w5(c),DOMAIN_NAME:""+w5(a)});return Qs(b)}
function Gje(a){var b=a.tea,c=a.Nma,d=a.rea;a='Ownership will transfer from "'+(""+w5(a.Oma)+('" in '+(""+w5(c)+(' to "'+(""+w5(b)+('" in '+(""+w5(d)+".")))))));return Qs(a)}function Hje(a){var b=a.Nma,c=a.rea;a='Ownership will transfer from "'+(""+w5(a.Oma)+('" in '+(""+w5(b)+(" to "+(""+w5(c)+".")))));return Qs(a)}function Ije(){return Qs("Moving files out of a Team Drive changes access and ownership.")}function Jje(a){a='Ownership will transfer from "'+(""+w5(a.gh)+'" to you.');return Qs(a)}
function Kje(a){var b=a.Pj,c=a.gh;a="";b&&(b=BT(new $u('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+w5(c)}),a+=b);return Qs(a)}
function Lje(a){var b=a.Pj,c=a.qea;a="";c?(b=BT(new $u('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+w5(c)}),a+=b):a+="Ownership will be transferred to you.";return Qs(a)}
function Mje(a,b,c){b=c||b;c=a.oZ;var d=a.ska,e=a.zka,f=a.zda,h=a.tea;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+w5(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=sje(null,b):h?(b="Transfer ownership to "+(""+w5(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return Qs(a)}function Nje(a){a='Everyone who can see the shared folder "'+(""+w5(a.v_)+'" will gain access.');return Qs(a)};function Oje(a,b){z.call(this);this.C=new cW;this.D=b||"";this.H=a;this.F=null;wb(this,function(){A(this.F)}.bind(this))}w(Oje,z);function Pje(a,b,c,d,e){return Ue([b,c,e,d]).then(function(a){var b=a[0];a=hje(b,a[1],a[3],a[2]);var c=Qje(b.Rv,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(bb(c,"krs3Yc")&&bb(c,"y2Azrb"),a=Rje(this,c,a),Sje(this,a).then(function(){return b})):b}.bind(a))}
function Qje(a,b){if(Eie(b.items,!!b.Wg.kh,b.Qv.Fz&&0<b.Qv.Fz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break a}d=!1}e=!a&&!!b.Wg.gh;var f="Eg"==b.Qv.type||"Fg"==b.Qv.type;a=!a&&f;var h=0<b.Hp.WHb,k=b.Wg.shared,l=Tje(b),m=b.Wg.kh,q=!(b.Wg.kh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Wg.Ga&&c.push("htWiUd");b.Wg.La&&c.push("t5U8Yd");q&&c.push("JIDWee");return c}function M5(a){return bb(a,"t5U8Yd")&&!bb(a,"htWiUd")?1:!bb(a,"t5U8Yd")&&bb(a,"htWiUd")?2:bb(a,"t5U8Yd")||bb(a,"htWiUd")?3:0}function Tje(a){var b=a.Wg.D;return!a.Wg.kh||a.Wg.Da?a.Qv.Fz.some(function(a){return!a.isTrusted}):!a.Hp.Zt.every(function(a){return!!a.kh})||a.Qv.Fz.some(function(a){return a.OLb!=b})}
function Rje(a,b,c){if(a.H.I9a){var d="";bb(b,"rr3SBe")?d=dW(a.C,sje):bb(b,"krs3Yc")?d=dW(a.C,wje):bb(b,"JIDWee")&&bb(b,"roaAJf")?(d=c.Hp.Zt&&0<c.Hp.Zt.length?c.Hp.Zt[0]:null,d=dW(a.C,tje,{iLb:d?d.D:"",sea:c.Wg.name})):bb(b,"eQaUDe")||bb(b,"zEQnsc")||bb(b,"roaAJf")||bb(b,"htWiUd")||bb(b,"t5U8Yd")?d=dW(a.C,Mje,{oZ:c.Qv.Fz.length,ska:bb(b,"roaAJf"),zka:!!c.Wg.kh,zda:bb(b,"eQaUDe"),tea:c.Wg.gh}):bb(b,"y2Azrb")?d=dW(a.C,yje,{Pj:c.items.length}):bb(b,"wCHQUd")&&(d=dW(a.C,zje,{Pj:c.items.length}));var e=
[];bb(b,"rr3SBe")&&Uje(a,e,c.Wg.gh);bb(b,"huAxGf")?bb(b,"roaAJf")?0==M5(b)?(e.push(Vje(a,c)),e.push(Wje(a,c)),e.push(Xje(a,c))):1==M5(b)?(e.push(Yje(a,c)),e.push(Xje(a,c))):e.push(Zje(a,c)):0==M5(b)?(e.push(Vje(a,c)),e.push(Wje(a,c))):1==M5(b)?e.push(Yje(a,c)):2==M5(b)?e.push($je(a,c)):3==M5(b)&&e.push(Zje(a,c)):bb(b,"JIDWee")?(e.push(dW(a.C,Ije)),e.push(Vje(a,c)),bb(b,"y2Azrb")?e.push(dW(a.C,Nje,{v_:c.Wg.name})):bb(b,"roaAJf")?e.push(ake(a,c)):e.push(bke(a,c))):bb(b,"QskMId")?(e.push(dW(a.C,Bje)),
0==M5(b)?e.push(dW(a.C,Cje,{gh:c.Wg.gh})):1==M5(b)?e.push(Yje(a,c)):3==M5(b)?e.push(Zje(a,c)):(2==M5(b)||bb(b,"roaAJf"))&&e.push($je(a,c))):bb(b,"y2Azrb")?e.push(cke(a,c)):(bb(b,"eQaUDe")||bb(b,"zEQnsc"))&&e.push(dke(a,c));bb(b,"krs3Yc")&&e.push(dW(a.C,uje,{gh:c.Wg.name}));bb(b,"Zf7sg")&&e.push(eke(a,c));bb(b,"wCHQUd")&&e.push(fke(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=$c(a.join(" "));a=new L5(d,a,"csc")}else{d="";bb(b,"rr3SBe")?d=dW(a.C,sje):bb(b,"krs3Yc")?d=
dW(a.C,wje):bb(b,"eQaUDe")||bb(b,"zEQnsc")||bb(b,"roaAJf")?d=dW(a.C,rje,{oZ:c.Qv.Fz.length,ska:bb(b,"roaAJf"),zka:!!c.Wg.kh,zda:bb(b,"eQaUDe")}):bb(b,"y2Azrb")?d=dW(a.C,yje,{Pj:c.items.length}):bb(b,"wCHQUd")&&(d=dW(a.C,zje,{Pj:c.items.length}));e=[];bb(b,"rr3SBe")&&Uje(a,e,c.Wg.gh);if(bb(b,"y2Azrb")){var f=cke(a,c);e.push(f)}if(bb(b,"eQaUDe")||bb(b,"zEQnsc"))f=dke(a,c),e.push(f);bb(b,"QskMId")&&(f=dW(a.C,pje,{Pj:c.items.length,gh:c.Wg.gh}),e.push(f));bb(b,"roaAJf")&&(f=dW(a.C,qje,{qea:(c.Wg.kh?c.Wg.D:
a.D)||a.D}),e.push(f));bb(b,"krs3Yc")&&(f=dW(a.C,uje,{gh:c.Wg.name}),e.push(f));bb(b,"Zf7sg")&&(f=eke(a,c),e.push(f));bb(b,"wCHQUd")&&(a=fke(a,c),e.push(a));a=$c(e.join(" "));a=new L5(d,a,"csc")}return a}function Uje(a,b,c){b.push(dW(a.C,Bje));b.push(dW(a.C,Cje,{gh:c}));b.push(dW(a.C,Dje,{gh:c}))}function cke(a,b){return dW(a.C,xje,{Pj:b.items.length,v_:b.Wg.name})}
function dke(a,b){var c=b.Qv.Fz.length,d=b.Hp.Ioa.length;return 0<c&&0==d?Vje(a,b):0==c&&0<d?dW(a.C,nje,{Pj:b.items.length,XHb:b.Hp.Ioa.length,v_:b.Hp.Ioa[0].UV}):0<c&&0<d?dW(a.C,mje,{Pj:b.items.length}):""}function Vje(a,b){return dW(a.C,oje,{Pj:b.items.length,oZ:b.Qv.Fz.length,gh:b.Qv.Fz[0].name})}function eke(a,b){return dW(a.C,vje,{gh:b.Qv.Fz[0].name,Pj:b.items.length})}function fke(a,b){return dW(a.C,Aje,{AZa:b.Wg.name,Pj:b.items.length})}
function Yje(a,b){return dW(a.C,Eje,{Pj:b.items?b.items.length:0,gh:b.Wg.kh?b.Wg.gh:b.Wg.name})}function Xje(a,b){var c=b.Hp.Zt&&0<b.Hp.Zt.length?b.Hp.Zt[0]:null;return dW(a.C,Gje,{tea:b.Wg.kh?b.Wg.gh:b.Wg.name,rea:b.Wg.kh?b.Wg.D:a.D,Oma:c?c.gh:"",Nma:c?c.D:""})}function ake(a,b){var c=b.Hp.Zt&&0<b.Hp.Zt.length?b.Hp.Zt[0]:null;return dW(a.C,Hje,{rea:b.Wg.kh?b.Wg.D:a.D,Oma:c?c.gh:"",Nma:c?c.D:""})}function bke(a,b){b=b.Hp.Zt&&0<b.Hp.Zt.length?b.Hp.Zt[0]:null;return dW(a.C,Jje,{gh:b?b.gh:""})}
function Zje(a,b){return dW(a.C,Fje,{Pj:b.items?b.items.length:0,gh:b.Wg.kh?b.Wg.gh:b.Wg.name,vV:b.Wg.kh?b.Wg.D:a.D})}function $je(a,b){return dW(a.C,Lje,{Pj:b.items?b.items.length:0,qea:b.Wg.kh?b.Wg.D:a.D})}function Wje(a,b){return dW(a.C,Kje,{Pj:b.items.length,gh:b.Wg.gh})}function Sje(a,b){A(a.F);a.F=b;return a.F.show()};function gke(a,b,c,d,e,f){E.call(this);this.D=a;this.O=b;this.R=c;this.H=null;this.L=ho(la.location.href);this.ma=new Vk(this);this.Ba(this.ma);this.cb=d;this.J=this.C=null;this.oa=new Oje(f||{I9a:!1},e);this.F=!1;this.ma.V(this.D,"yg",this.Ltb).V(this.D,"zg",this.U4a)}w(gke,E);p=gke.prototype;p.nx=function(a,b,c,d,e,f,h,k,l,m){b=We(hke(this,a,b,c,d,e,!!f,h,k,m),this.pZ.bind(this));return Ue([a,b]).then(function(a){return ike(this,a[0],a[1],!!l)}.bind(this))};
function hke(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var q;k&&!h?q=Ue([b,c,l]).then(function(a){var b=a[0],c=$a(a[1],function(a){return a.id==k});a=a[2];return{sy:a.id,Y1:a.name,II:a.kh,Z1:a.gh,zx:c.id,Q9:c.name,jS:c.kh,R9:c.gh,Hs:!!a.kh||!!c.kh,Rv:jke(a,!!c.kh,b)}}.bind(a)):h?q=l.then(function(a){return Se({sy:a.id,Y1:a.name,II:a.kh,Z1:a.gh,zx:void 0,Q9:void 0,jS:void 0,R9:void 0,Hs:!1,Rv:!0})}):q=kke(a,b,c,l);d=lke(a,c,q);return Pje(a.oa,d,b,c,l)}return lke(a,c,Hie(a.D,d,mke(e),f,h,b,c,k,m))}
function lke(a,b,c){return Ue([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.II)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.zx&&(c=b[d]);return c&&!c.yk?Te("sfiro"):a}.bind(a))}function jke(a,b,c){var d=b&&!a.kh&&"onlyfiles"!=jie(c);if(b=!b&&a.kh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.kh&&!a.O?!1:d?!1:b?!1:!0}
function kke(a,b,c,d){A(a.J);a.J=new dje(b,c,d);a.Ba(a.J);a.dispatchEvent("zg");c=a.J.show();return Ue([c,d,b]).then(function(a){var b=a[0],c=a[1];return{sy:c.id,Y1:c.name,II:c.kh,Z1:c.gh,zx:b.id,Q9:b.name,jS:b.kh,R9:b.gh,Hs:b.Hs,Rv:jke(c,!!b.kh,a[2])}}.bind(a))}
function ike(a,b,c,d){function e(a){m--;0==m&&(0<h.length?q.resolve(l()):q.reject(a))}function f(a){m--;h.push(a);0==m&&q.resolve(l())}var h=[],k=!1,l=u(function(){var a=jie(h),d=c.sy,e=c.Y1;var f=c.sy;if(f)if(1==b.length){var l=b[0].id;f=vo(new ro,"my-drive").jc("action","locate").jc("id",l).jc("parent",f);f=yo((new ro(this.L)).jc("authuser",this.R),f.toString());Jb(Wb(this.H))||f.jc("usp",this.H);f=f.toString()}else f=nke(this,f);else f=void 0;return{Hv:h,S6:a,Y7:d,hma:e,gma:f,Dyc:c.II,Eyc:c.Z1,
IG:c.zx,mOb:c.Q9,lOb:nke(this,c.zx),Xyc:c.jS,Yyc:c.R9,PZ:c.Hs,Rv:ma(c.Rv)?c.Rv:!0,tzc:k}},a),m=b.length;if(0>=m)return Se(l());a.dispatchEvent("Ag");var q=Ve();d=d&&Eie(b,!!c.II,!!c.jS);var t=c.jS&&!c.II&&"onlyfiles"!=jie(b);if(d||t)c.Rv=!1;t=c.sy?[c.sy]:void 0;for(var v=c.zx&&c.zx!=c.sy?[c.zx]:void 0,y=0;y<b.length;y++){var B=b[y];if(d){var L=zie(a.O,B.id,c.sy);k=!0}else c.Hs&&(v=Va(B.C,function(a){return a!=c.sy})),L=yie(a.O,B.id,t,v);L.then(u(f,a,B),e)}return q.C}
function nke(a,b){if(b){var c=(new ro(a.L)).jc("authuser",a.R);"root"==b?vo(c,"drive/my-drive"):vo(c,"drive/folders/"+b);Jb(Wb(a.H))||c.jc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.Hv,c=[],d=0;d<b.length;d++){var e=b[d],f=$a(e.C,function(b){return b==a.Y7})?void 0:a.Y7;if(f||a.IG||a.PZ){var h;a.IG?h=$a(e.C,function(b){return b==a.IG})?[a.IG]:void 0:a.PZ&&(h=kb(e.C));e=yie(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return Ue(c).then(n(!0))};function mke(a){return Ba(a)?a():a}
function oke(a,b,c,d,e,f){var h;a.C||(a.C=new Wie(a.cb,e),a.Ba(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=mke(c);b&&Tie(a,b);a.oa=!0;a.Mp()}},function(a){h=a;k&&Yie(this.C,mke(c))},a);a.F=!0;return a.C.show(mke(c),d).then(function(a){k=!1;switch(a){case 0:return this.pZ(),Te(h||"catd");case 2:return this.pZ(),Te("uatd");case 1:return a=Hie(this.D,1,mke(c),d,!1,f,void 0,z5.id),We(Ue([b,a]).then(void 0,function(a){if(Jie(this.D))return a=this.C.show(mke(c),d),Yie(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.pZ,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new iie;e.id=b[d];e.C=[z5.id];c.push(e)}return ike(this,c,a,!1)},void 0,this)}},void 0,a)}p.pZ=function(){this.F&&(this.F=!1,this.dispatchEvent("Dg"))};p.Ltb=function(){this.dispatchEvent("Bg")};p.U4a=function(){this.dispatchEvent("Cg")};function pke(a,b,c,d,e,f,h,k){E.call(this);this.C=a;this.cb=b;this.Da=this.D=this.O=this.F=null;this.J=!0;this.Ga=!1;this.ma=this.L=this.R=null;this.oa=new Vk(this);this.Ba(this.oa);this.Oa=new Jp;this.Ba(this.Oa);this.Na=c;this.H=d;this.Aa=null;this.Ua=e||jk("folder-solid");this.Sa=f||jk("add-to-drive");(a=h)||(a="Move to...");this.Ra=a;k||(k="Add to My Drive");this.La=k}w(pke,E);p=pke.prototype;
p.Hf=function(a){this.ma=a;a=kh(H(),"docs-as");this.F=new x5(kh(H(),"docs-mdck"),mu(),a);this.F.init();this.Ba(this.F);a=new uie(this.F,3);this.Ba(a);this.Da=a;a=new xie(this.F,3);this.Ba(a);this.O=a;var b=H();a=kh(b,"opst");var c=kh(b,"docs-to");b=kh(b,"opbu");a=new Mie(b,this.cb,a,c);c=mu();b=kh(H(),"ophi")+"-move";a.J=b;a.H=c;a.R=!0;I(H(),"docs-etdimo")&&(a.L=!0);this.Ba(a);a=new gke(a,this.O,mu(),this.cb);this.Ba(a);this.D=a;Sp(this.C.C)?this.hza():Lp(this.Oa,this.C.C.F,u(this.hza,this));this.oa.V(this.D,
"Dg",this.dub);this.oa.V(this.D,"Ag",this.F2a)};p.hza=function(){var a=qke(this);a.then(this.Zia,ua,this);rke(this,a).then(function(){!this.L||this.L.kh&&!this.L.H||this.C.H?(Zj(),Kh).setVisible(!1):(Zj(),Kh).setVisible(!0)},ua,this)};
p.open=function(){var a={parentElement:Fd("docs-chrome"),w8:8,Eu:9},b=Se([this.L]);if(this.J||this.Ga){var c=Se(this.R);if(1==this.R.length)var d=this.R[0].id;var e=I(H(),"docs-eflimt");a=this.D.nx(b,c,1,this.ma,a,void 0,d,void 0,void 0,e)}else{var f=Ve();yie(this.O,this.C.F,[z5.id]).then(u(this.ufb,this,f),function(a){f.reject(a)});a=oke(this.D,f.C,this.ma,a,!1,b)}a.then(this.E2a,this.D2a,this)};p.F2a=function(){ske(this,ir("Organizing\u2026","info",!0))};p.dub=function(){(Zj(),Mh).Ob();this.dispatchEvent("xg")};
p.ufb=function(a){this.J=!0;tke(this);rke(this,qke(this));a.resolve([this.C.F])};p.E2a=function(a){var b=qke(this);b.then(this.Zia,ua,this);rke(this,b);this.dispatchEvent("wg");a.Hv[0]&&(a.Hv[0].name=this.C.getTitle());b=N(Zie,{WOa:a,Zj:null});a=a.Rv?jr(b,"Undo",u(this.G2a,this,a),"info",!0,15E3):ir(b,"info",!0,15E3);ske(this,a);this.H.C(29436)};p.G2a=function(a){this.D.undo(a).then(this.Qwa,this.Pwa,this)};
p.Qwa=function(){ske(this,ir("Action undone","info",!0,5E3));var a=qke(this);a.then(this.Zia,ua,this);rke(this,a);this.H.C(29436)};p.Pwa=function(){ske(this,ir("Action could not be undone","error",!0,1E4));this.H.C(29435)};p.D2a=function(a){"uatd"==a?yie(this.O,this.C.F,void 0,[z5.id]).then(u(this.Jvb,this)).then(this.Qwa,this.Pwa,this):Nie(a)?this.H.C(29438):(a=Cie(this.C.getTitle()),ske(this,ir(a,"error",!0,1E4)),this.H.C(29435))};p.Jvb=function(){this.J=!1;tke(this)};
p.Zia=function(a){this.J=!Jb(Wb(a.J));this.Ga=!Jb(Wb(a.kh));tke(this)};function qke(a){var b=vie(a.Da,a.C.F);b.then(ca("L"),ba(),a);return b}function rke(a,b){b=b.then(u(function(a){return wie(this.Da,a)},a));b.then(ca("R"),ba(),a);return b}
function tke(a){a.J||a.Ga?((Zj(),Kh).setProperty("hint",a.Ra),Kh.setProperty("label",a.Ra),Kh.setProperty("icon",a.Ua),Kh.setProperty("value","organizestate-move")):((Zj(),Kh).setProperty("hint",a.La),Kh.setProperty("label",a.La),Kh.setProperty("icon",a.Sa),Kh.setProperty("value","organizestate-add-to-drive"))}function ske(a,b){a.Ba(b);a.Aa&&hr(a.Na,a.Aa);a.Aa=a.Na.postMessage(b)};function uke(){z.call(this)}w(uke,jE);uke.prototype.C=function(a,b,c,d){return new aie(a,new pke(a,b,c,d))};pE("organize",uke);
