function tqe(a){nf(this,a,0,-1,null,null)}w(tqe,mf);var uqe={UNDEFINED:0,mVa:1,oVa:2,nVa:3,SUa:4,QUa:5};function vqe(a){nf(this,a,0,-1,null,null)}w(vqe,mf);function wqe(a,b,c,d,e){this.H=a;this.F=b;this.C=c;this.J=d;this.D=e}r(wqe,Ef);wqe.prototype.getName=g("C");function xqe(a,b,c,d,e,f,h,k,l,m){this.H=a;this.F=b;this.J=c;this.D=d;this.C=e;this.oa=!!f;this.O=null!=h?h:null;this.R=null!=k?k:null;this.ma=null!=l?l:null;this.L=null!=m?m:null}xqe.prototype.IK=da(40);xqe.prototype.Ie=ca("O");
xqe.prototype.getName=g("O");function yqe(a,b,c,d,e){return new xqe(ma(b)?b:a.H,ma(c)?c:a.F,ma(d)?d:a.J,ma(e)?e:a.D,ma(void 0)?void 0:a.C,ma(void 0)?void 0:a.IK(),ma(void 0)?void 0:a.getName()||void 0,a.R||void 0,a.ma||void 0,ma(void 0)?void 0:a.L||void 0)}var f6={PYa:"users",Cra:"endMillis",pba:"start",E0:"end",WXa:"systemRevs",DTa:"expandable",RH:"name",YYa:"viewerInfo",KWa:"revertTargetTime",LWa:"revisionMac"};function zqe(a){var b=a.getName();return"Restored version: "+(b&&!Jb(b)?b:yT(a.F))}
function Aqe(a){var b=new bk;a&&xf(b,62,a);return b}function Bqe(a,b){var c=new tqe;G(c,2,a.C);G(c,1,a.H?uqe.QUa:uqe.SUa);G(c,2,a.C);return Qm(Kwa(b),Aqe(c)).build()}function Cqe(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function Dqe(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}Dqe.prototype.build=function(){return new Cqe(this.L,this.F,this.H,this.D,this.J,this.C)};function Eqe(a,b){a.C=b;return a}
function Fqe(a,b){for(var c in a.C)bb(b,c)||(hr(a.F,a.C[c]),delete a.C[c])}function Gqe(a,b,c,d){this.LMa=a;this.b4a=b;this.t$a=c;this.vka=d}
vTb.prototype.F=ea(207,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h)c[k]=jAc(h[k]);k=[];for(h=0;h<e.length;h++){var l=e[h];var m=d,q=l[f6.YYa],t=l[f6.KWa];l=new xqe(l[f6.PYa],m.format(l[f6.Cra]),l[f6.Cra],l[f6.pba],l[f6.E0],l[f6.DTa],l[f6.RH],q?new wqe(q.mimetype,q.extension,q.name,q.viewurl,q.downloadurl):void 0,t?m.format(t):void 0,l[f6.LWa]);b&&l.IK();m=e[h][f6.WXa];if(m.length){q=l.H;for(t=0;t<m.length;t++){var v=m[t];var y=v.infoUrl;v=new tTb(v.description,
"","",y?y:null);y=v.C;c[y]=v;q.push(y)}l=yqe(l,q)}k.push(l)}return new Gqe(k,c,f,a==f)});p=nTb.prototype;
p.F_=ea(206,function(a){Fqe(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=Eqe(new Dqe,(Zj(),Wi).Pd()).build();c=u(Vi.Ob,Vi,c,Bqe(c,this.H));WV(this.D,a,b,c,void 0,"Refresh")});p.N9=ea(205,function(){Fqe(this,[]);WV(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});p.J9=ea(204,function(){var a=!!this.C["partial-load"];Fqe(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(ir("All versions were successfully loaded.","info",!1,1E4)))});
p.K9=ea(203,function(){Fqe(this,["partial-load"]);mc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(ir("Loading versions...","info",!1,1E4)))});p.M9=ea(202,function(a){this.F.postMessage(ir(zqe(a),"info",!1,1E4))});
p.L9=ea(201,function(a){Fqe(this,[]);var b=Bt(Bt(new wt,{key:"restore",caption:"Restore"},!0),Et,!1,!0),c=u,d=(Zj(),Oi).Ob,e=Oi;var f=this.H;var h=new tqe,k=new vqe,l=null!=a.getName();G(k,1,l);xf(h,3,k);f=Qm(Kwa(f),Aqe(h)).build();c=c(d,e,void 0,f);d=u(this.J.C,this.J,29320,this.H);(e=a.getName())&&!Jb(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.Ina+(" at "+(a.time+"."))));b=UWc("Restore this version?",
a,c,d,void 0,void 0,b);It(b,"restore");yt(b,!1);b.Sw(!1);TXa(this.D,b,2);b.focus()});
p.iE=ea(200,function(a){Fqe(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}WV(this.D,a,b)});Jcb.prototype.L=ea(55,function(a){this.J!=a&&(this.J=a,this.C())});xqe.prototype.IK=ea(40,g("oa"));function Hqe(a,b){a.F=b;b=new Vk(a);a.Ba(b);b.V(a.F,"revision-diff-iterator-update",a.C);a.C()}function Iqe(a,b){a.R!=b&&(a.R=b,a.C())}function Jqe(a,b){a.H!=b&&(a.H=b,a.C())}function Kqe(a,b){a.O!=b&&(a.O=b,a.C())}
function Lqe(a){for(var b=a.D,c=0;c<b.length;c++)pGb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("ob")}function Mqe(a,b,c,d,e){e=void 0===e?1:e;z.call(this);this.H=a;this.F=b;this.R=d;this.C=[];this.D=c;this.O=e}w(Mqe,z);Mqe.prototype.L=function(a,b){a.resolve(b.hf());hb(this.C,a)};Mqe.prototype.J=function(a,b){a.reject(b);hb(this.C,a)};Mqe.prototype.Ia=function(){Mqe.qa.Ia.call(this);xb(this.C)};function Nqe(a){z.call(this);this.C=null;this.D=a}w(Nqe,z);Nqe.prototype.resolve=function(a){this.D.resolve(a)};
Nqe.prototype.reject=function(a){this.D.reject(a)};Nqe.prototype.Ia=function(){Nqe.qa.Ia.call(this);A(this.C)};function Oqe(a){return a.C.jf(a.D)}
function Pqe(a,b){for(;a.C.length>=a.O;)A(a.C.shift());var c=Ve(),d=new Nqe(c),e=nw(ou(px(ow(pu(Oqe(a.R),a.D).setTimeout(a.H),a.F)),u(a.L,a,d)),u(a.J,a,d));if("POST"==a.D){if(!IYa(e.Wj())){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=hw(e,f))}e=xa(b)?Xw(e,b):e.setContent(b)}else e=hw(e,b);e=e.Oe();d.C=e;a.C.push(d);return c.C}function Qqe(a,b){this.C=a;this.D=b}
function Rqe(a,b){Fqe(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}WV(a.D,b,c)}
var Sqe={revert:{address:"/revisions/revert",timeout:36E4,XG:1,method:"POST",iG:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,XG:2,method:"GET",iG:1},history:{address:"/revisions/tiles",timeout:6E4,XG:2,method:"GET",iG:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,XG:1,method:"POST",iG:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,XG:1,method:"POST",iG:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,XG:1,method:"POST",iG:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,XG:1,method:"POST",iG:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,XG:1,method:"POST",iG:Infinity}};function Tqe(a,b){if(!a.C[b]){var c=Sqe[b];a.C[b]=new Mqe(c.timeout,c.XG,c.method,new Qqe(a.D,c.address),c.iG);a.Ba(a.C[b])}return a.C[b]}function Uqe(a){ec(a.C,function(a,c){A(a);delete this.C[c]},a)}
function Vqe(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return Pqe(Tqe(a.C,"history"),c).then(u(a.F,a,b,e))}function Wqe(a,b){b=["id",a.D,"rev",b];return Pqe(Tqe(a.C,"revert"),b)}function Xqe(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Pqe(Tqe(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function Yqe(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Pqe(Tqe(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function Zqe(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function $qe(a,b,c){ql(a.getElement(),b,c);ql(a.F,b,c);a.R&&(oS(a.Aa),c-=wl(a.R).height,ql(a.F,b,c))}function are(a){a=hnc(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function bre(a,b){for(var c=b.ke(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function cre(a,b){ec(a.C,function(a){a.Pa(b)})}function dre(a,b){b.xb(a,La,function(b){a.$b(!0===b.newValue)});a.$b(!0===a.getValue())}
function ere(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var fre={OK:Dt,OH:Et,jxc:BRa,dlc:CRa,RWa:DRa,C3b:ERa};function gre(a,b){a=a.getName()?a.getName():yT(a.F,!0);return"Copy of "+(b+(" - "+a))}
function hre(a,b,c,d,e){var f=new GFc("Copy version",b);f.Bi=!0;d&&d.Jh(f);oZa(f,!1);pZa(f,Tp(b.C));DAc(f);CAc(f);qZa(f,!1);EAc(f,!1);f.Da=b.J;zFc(f,gre(a,b.getTitle()));Je(f,"dialogselect",function(d){"ok"==d.key&&n0a(b,c,mZa(f),nZa(f),yFc(f),f.A3(),a,void 0,!1,e)});f.setVisible(!0)}function ire(a,b,c,d,e,f){function h(c){return hre(c,a,Se(b),e,f)}JFc((Zj(),Dh),a,c,!1,d)&&(Zj(),Dh).subscribe("action",h)}function jre(a,b){this.current=a;this.total=b}function kre(a){this.C=a}kre.prototype.He=g("C");
function lre(a){var b=new bk,c=new tqe;a=a.He();G(c,4,a.J);xf(b,62,c);return b}
function mre(a,b,c,d,e,f,h,k,l,m){var q=[],t=q.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode"),v=q.concat("revisions"),y=t.concat("saveState-edit-access").concat("revisions"),B=t.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),L=y.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);q=new hv(L);var R=new hv(y);I(H(),"docs-ecfr")&&
ire(c,d,t.concat("not-embedded"),b,e,f);ww(ww(ww(ww(ww(ww(ww(a,vw(new uw(ua),(Zj(),aoa).getId())),vw(new uw(h),Ri.getId()).Ac(v)),(new uw(k)).dk(Pi.getId()).Ac(y).pk()),vw(new uw(l),Zi.getId()).Ac(B).pk()),vw(new uw(m),Jj.getId()).Ac(B).pk()),vw(new uw(ua),boa.getId()).Ac(L).pk()),vw(new uw(ua),Wi.getId()).Ac(y.concat("no-modify-name-in-progress")).pk());a=new hv(B.concat("revision-diffs-loaded"));b.C(Xj,R).C(Si,R).C(Oi,q).C(qra,R).C(Ti,R).F(Ti,R).C(Zna,R).C(Vi,R).C($na,R).F(Zi,a).F(Jj,a);Pi.setProperty("docs-action-data-extractor",
lre)}function nre(a){var b=Aqe();G(b,26,a);return b}function g6(a,b,c){gu.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Sa=Pm(new Om,6).build()}w(g6,gu);g6.prototype.Ea=function(){g6.qa.Ea.call(this);null!=this.L&&this.Zs(this.L,Ol(this,"d-r-rs"))};g6.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Vl(this,"d-r-rs"),c=this.getHandler();(a?u(c.og,c):u(c.iM,c))(b,Me,this.Ga)}g6.qa.setVisible.call(this,a)};
g6.prototype.Ga=function(){null!=this.O&&this.O.Ob(void 0,this.Sa);this.setVisible(!1)};function ore(a,b,c){this.C=a;this.F=b;this.D=c||null}ore.prototype.getType=g("F");ore.prototype.getName=g("D");function pre(){Pt.call(this);this.L=this.O=this.oa=null;this.Aa=!1;this.C=new $t;this.Ba(this.C);this.Da=!1;this.Ra=Pm(new Om,1).build();this.F=null;this.J=new Wr;this.Ba(this.J);this.Na=(new $n).build();this.Ba(this.Na);var a=Bt(Bt(new wt,fre.RWa,!0),fre.OH,!1,!0);zt(this,a);It(this,this.D.Pu)}w(pre,Pt);p=pre.prototype;
p.Ea=function(){pre.qa.Ea.call(this);J(this.Qa(),"docs-revisions-snapshot-prompt");Nl(this.C,st(this));var a=this.C.Qa();J(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Zt(a);this.Ba(a);var b=new on(this.Qa());this.Ba(b);this.getHandler().V(a,"input",this.Bxa).V(b,"key",this.f4a)};p.Ja=function(){pre.qa.Ja.call(this);var a=this.D,b=a.Pu;b&&(this.J.Wa(At(a,b)),Gm(this.Na,this.J,(Zj(),Wj),void 0,u(this.Cta,this),this.Ra))};
p.f4a=function(a){a.target!=this.C.Qa()&&a.target!=this.J.Qa()||13!=a.keyCode||(Zj(),Wj).Ob(this.Cta(),this.Ra)};p.yza=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function qre(a,b){var c=a.C.getElement();c&&K(c,b);(c=a.tb())&&K(c,b);(a=st(a))&&K(a,b)}p.setVisible=function(a){var b=this;pre.qa.setVisible.call(this,a);a?this.getHandler().Rc(this,"aftershow",function(){b.Aa=!0}):this.Aa=!1};
p.Bxa=function(){var a=Gb(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Jb(a)&&!b;a!=this.Da&&(this.Da=a,this.dispatchEvent("Rg"))};p.Cta=function(){return this.oa&&this.O?new ore(this.oa,this.O,Gb(this.C.getValue())):null};function rre(a,b,c,d){var e=this;z.call(this);this.F=a;Uqe(this.F.C);this.H=b;this.R=c;this.C=new pre;this.Ba(this.C);this.H.D.Jh(this.C);this.D={};this.L=new im(function(){var a=e.C;a.sb()||a.render();qre(a,!1);nt(a,"Loading...");a.F||(a.F=new eQ(a.va(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Ba(a.F),Nl(a.F,a.tb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Ba(this.L);this.J=new im(function(){return sre(e,"loading")},500);this.Ba(this.J);this.O=d;a=new Vk(this);this.Ba(a);a.V(this.C,
"Rg",this.Iub).V(this.C,"dialogselect",this.Gub);a=new xe(this);this.Ba(a);a.subscribe((Zj(),Wj),"action",this.e4a).xb(Qi,Ma,this.Fyb)}w(rre,z);p=rre.prototype;p.Gub=function(a){a.key==this.C.D.rF&&Uqe(this.F.C)};p.Fyb=function(a){a.newValue||(this.C.setVisible(!1),tre(this),Uqe(this.F.C))};p.Iub=function(){var a=this.R,b=this.C.Da;a.ma!=b&&(a.ma=b,a.C())};p.xRb=function(){this.L.start();var a=this.F;var b=["id",a.D];a=Pqe(Tqe(a.C,"get-head-revision-name"),b);qfa(a,this.Uab,this.Sab,this)};
p.Uab=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.sb()||b.render();if(null==a||Jb(a)){var d=(Zj(),Qi).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;nt(b,d);ot(b,bd(e));b.oa=c;b.C.setValue(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),
qre(b,!0),b.jd());b.Bxa();b.Aa?b.yza():(b.getHandler().Rc(b,"aftershow",u(b.yza,b)),b.setVisible(!0))};
p.e4a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=Xqe(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=Yqe(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();qfa(a,function(){var a=f;b.J.stop();sre(b,a)},function(a){return ure(b,a,e)})}};
function ure(a,b,c){a.J.stop();ec(a.D,function(a){return a.setVisible(!1)});switch(b.uv){case 409:case 404:Rqe(a.H,c);break;case 400:a.H.iE(c);break;case 403:Rqe(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Sab=function(){this.L.stop();this.H.iE("get-head-revision-name")};
function sre(a,b){if(mc(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new g6("Named in version history",(Zj(),Xi),"View");break;case "loading":c=new g6("Loading...");break;case "rename-named-revision":c=new g6("Renamed in version history",(Zj(),Xi),"View");break;default:throw Error("Unknown snack type.");}ku(a.O,c);a.D[b]=c;a.Ba(c);c.sb()||c.render()}tre(a,c)}
function tre(a,b){var c=fc(a.D,function(a){return a.isVisible()});qc(c)&&b?b.setVisible(!0):(fm(function(){return ec(c,function(a){return a.setVisible(!1)})},218),b&&fm(function(){return b.setVisible(!0)},436))}p.Ia=function(){var a=this;ec(this.D,function(b,c){lu(a.O,a.D[c]);delete a.D[c]});Uqe(this.F.C);rre.qa.Ia.call(this)};function vre(){}vre.prototype.F=ua;vre.prototype.D=ua;vre.prototype.C=ua;function wre(){this.C={}}wre.prototype.D=function(a){return this.C[a]};function xre(a,b){z.call(this);this.L=a;this.F=b;this.D=b.dd("docs-toolbar-iterator-label");this.H=b.dd("docs-toolbar-iterator-next");this.J=b.dd("docs-toolbar-iterator-previous");this.O=b.dd("docs-toolbar-iterator-label-separator");b=new Vk(this);this.Ba(b);b.V(a,"revision-diff-iterator-update",this.R);this.C=Pm(new Om,4).build()}w(xre,z);
xre.prototype.R=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new $u("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;ge(this.D.Qa(),a)};xre.prototype.focus=function(){this.F.getElement().focus()};function yre(a){var b="";a=a.S9a?" "+bt("docs-revisions-chromecover-content-exclude-sidebar-width"):"";a=Xs(a);var c=bt("docs-revisions-chromecover-content-color-default");c=Xs(c);b+='<div class="'+Q("docs-revisions-chromecover-content")+" "+Q(c)+Q(a)+'"></div>';return P(b)};function zre(a,b,c){b=c||b;c=a.Tca;var d=P,e='<div class="'+Q("docs-revisions-chromecover-titlebar")+'">',f=a.Ika;a=P;var h='<div class="'+Q("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={Ika:f,Df:Us("docs-revisions-chromecover-titlebar-button-back docs-material")};b=P(f.Ika?PTa(Rs({EN:Us("docs-icon-arrow-back-white-rtl")},f),b):PTa(Rs({EN:Us("docs-icon-arrow-back-white")},f),b));b=a(h+O(b)+"</div>");return d(e+b+'<div class="'+Q("docs-revisions-chromecover-titlebar-name-label")+
'"></div><div class="'+Q("docs-revisions-chromecover-titlebar-button-action")+'">'+O(c)+"</div></div>")};function Are(a,b,c,d,e,f){M.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Pm(new Om,27).build();this.D="";this.F=!1}w(Are,M);function Bre(a){if(a.sb()&&a.D){var b=a.Ka("docs-revisions-chromecover-titlebar-name-label");a.va().Me(b,a.D)}}Are.prototype.Ea=function(){Are.qa.Ea.call(this);var a=N(zre,{Tca:this.C.Tca,Ika:this.L});this.mb(a);ss(a)};
Are.prototype.Ja=function(){Are.qa.Ja.call(this);Bre(this);this.F||(Cre(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),Cre(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Ct(),Bc(this.O)),this.F=!0)};function Cre(a,b,c,d,e){b=a.Ka(b);var f=new Wr("",new fu);a.Ba(f);f.Wa(b);Bm(b,d,void 0);Gm(a.R,f,c,void 0,e,a.J)};function Dre(a,b,c){M.call(this,c);this.C=a;this.D=b}w(Dre,M);Dre.prototype.Ea=function(){Dre.qa.Ea.call(this);var a=N(yre,{S9a:this.D});this.mb(a);this.Ha(this.C,!this.C.sb())};function Ere(a,b){this.F=a;this.C=ma(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function Fre(a,b){b=b.getName()?b.getName():yT(b.F);a=a.D.C;a.D=b;Bre(a)}Ere.prototype.Gf=function(){this.F.Gf()};function Gre(a,b){var c=iE(aE.getInstance()),d=tAc().build();a.Ba(d);var e=b.va(),f=(Zj(),Ri),h=Object.freeze({action:boa,Tca:"Restore this version"});c=new Are(d,f,e,c,"rh-from-edit",h);e=new Dre(c,!0,e);e.Ba(c);a.Ba(e);return new Ere(b,e)};function Hre(){z.call(this);this.C=-1}w(Hre,z);function Ire(){E.call(this);this.C=0}w(Ire,E);function Jre(a,b,c){this.F=a;this.C=b;this.D=!!c}Jre.prototype.He=g("F");function Kre(a,b){this.D=a;this.F=b;this.C=null};function Lre(a,b){D.call(this,"Sg");this.C=b||"mouse";this.F=a}w(Lre,D);function Mre(){z.call(this);this.D="docs-revisions-menu-provider-create"}w(Mre,nU);function Nre(){return(Zj(),Dh).isEnabled()&&I(H(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}Mre.prototype.setMode=ca("D");
Mre.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(Nre());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(Nre())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Kn(d.message,d.model))}return b};function Ore(a,b,c){this.C=a;this.D=b;this.F=c};xaa(ba().prototype,Fea.prototype);function Pre(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+Zs(Us("docs-revisions-sidebar-date-group-"+a.time))+' class="'+Q("docs-revisions-sidebar-date-group")+'" role="heading">';b=RQa(O(b));return P(a+b+"</div></div></div>")};function Qre(a,b,c,d){M.call(this,d);this.C=a;this.D=b;this.F=c}w(Qre,M);Qre.prototype.Ea=function(){Qre.qa.Ea.call(this);this.mb(N(Pre,{time:this.D,label:this.C},void 0,this.va()))};Qre.prototype.getLabel=g("C");Qre.prototype.getIndex=g("F");function Rre(a,b,c){z.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}w(Rre,z);function Sre(a,b){for(var c=Tre(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new Qre(a,b,d);c.H.Ha(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}Rre.prototype.getTime=g("F");
function Tre(a){return 0==a.C.length?null:a.C[a.C.length-1]}Rre.prototype.Ia=function(){Rre.qa.Ia.call(this);xb(this.C);this.C=[]};function Ure(a){this.D=a}function Vre(a,b){this.D=a;this.H=b}w(Vre,Ure);Vre.prototype.C=Cc;Vre.prototype.F=g("H");function h6(a,b){this.D=a;this.H=new Su(b)}w(h6,Ure);h6.prototype.F=function(a){return this.H.format(new Date(a))};function Wre(a){h6.call(this,a,"EEEE")}w(Wre,h6);Wre.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function Xre(a){h6.call(this,a,"MMMM")}w(Xre,h6);Xre.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function Yre(a){h6.call(this,a,Vu.YEAR_MONTH_FULL)}w(Yre,h6);Yre.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function Zre(a){a=new Date(a);var b=Da($re,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new Vre(b(new Date(f,e,c)),"Today");a.push(h);h=new Vre(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new Wre(b(new Date(f,e,c-6)));a.push(h);c=new Vre(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new Vre(b(new Date(f,e,1)),"This month");a.push(e);b=new Xre(b(new Date(f,0,1)));a.push(b);b=new Yre(Infinity);a.push(b);return a}
function $re(a,b){return a.getTime()-b.getTime()};function ase(a){var b=a.Dm;return P('<div class="'+Q(a.A_a)+'"><div class="'+Q("docs-revisions-icon-img-mask")+'"><div class="'+Q("docs-revisions-icon-img")+" "+Q(b)+'"></div></div></div>')};function bse(a,b,c){this.C=a;this.F=b;this.H=c}w(bse,fu);va(bse);bse.prototype.Tb=Bc("docs-revisions-icon");bse.prototype.Ea=function(a){a.Nd(this.C);a=N(ase,{A_a:this.En(a).join(" "),Dm:this.F});Bm(a,this.H,void 0);ST(a,-3);KYc(a);return a};function cse(a){Wr.call(this,void 0,new bse("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.ef(32,!1);this.ef(64,!0);Dm(this,64,!1);this.Id(a)}w(cse,Wr);cse.prototype.Ja=function(){cse.qa.Ja.call(this);this.getHandler().V(this.Qa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};cse.prototype.Pa=function(a){cse.qa.Pa.call(this,a);this.sb()&&ere(this.Qa(),!a)};function dse(a,b,c){this.H=b;this.C=a;this.F=c;a=$l(Xl,"docs-revisions-tile-descriptor");tn.call(this,ese(this),a);this.ef(255,!1);fse(this)}w(dse,tn);dse.prototype.Ea=function(){dse.qa.Ea.call(this);this.Qa().id=this.getId()};function ese(a){var b=null!=a.C.getName();return a.F&&!b?"Current version":yT(a.C.F,a.H)}dse.prototype.He=g("C");function fse(a){a.setContent(ese(a));var b=null!=a.C.getName();a.setVisible(b||a.F)};function i6(a){Zr.call(this,void 0,a,new bse("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Zj(),Xj).getLabel()))}w(i6,Zr);i6.prototype.Ai=function(a){this.dispatchEvent("Ug");i6.qa.Ai.call(this,a)};i6.prototype.Ch=function(a){this.Od().Ch(this,a)};i6.prototype.Pa=function(a){i6.qa.Pa.call(this,a);this.sb()&&ere(this.Qa(),!a)};i6.prototype.Id=function(a,b){a!=bm(this)&&i6.qa.Id.call(this,a,b)};function gse(a,b){var c=$l(Xl,"docs-revisions-tile-descriptor");tn.call(this,"Restored from "+yT(a,b),c);this.ef(255,!1)}w(gse,tn);function hse(a){xa(a.Fca);var b=a.IDb,c=a.JDb,d=a.AQb,e="",f=c?" "+bt("docs-revisions-tile-indented"):"";f=Xs(f);b=d?'aria-expanded="'+Q(b?"true":"false")+'"':"";b=Ws(b);c='<div class="'+Q("docs-revisions-tile")+'" role="row" aria-level="'+Q(c?"2":"1")+'" '+IQa(b)+'><div class="'+Q("docs-revisions-tile-content-wrapper")+Q(f)+'" role="presentation"><div class="'+Q("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+Q("docs-revisions-tile-content")+'" role="presentation">';xa(a.Fca);
f=a.Fca;b='<div class="'+Q("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+Q("docs-revisions-tile-collaborator")+'"><div class="'+Q("docs-revisions-tile-collaborator-name")+'"><div class="'+Q("docs-revisions-tile-swatch")+'" style="background-color: '+Q(bt(k.color))+';"></div>'+O(k.name)+"</div>";k.RGa&&(b+='<a class="'+Q("docs-revisions-tile-collaborator-link")+'" href="'+Q($s(k.RGa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",
b+="</a>");b+="</div>"}f=P(b+"</div>");c+=f;f=a||{};a=P;f.bQa?(f=f||{},b=f.bQa,f='<div class="'+Q("docs-revisions-tile-actions")+'"><span class="'+Q("docs-revisions-tile-caption-v0")+'">',b="Imported "+(O(b)+" file"),f=f+b+(' - </span><span class="'+Q("docs-revisions-tile-show-v0")+" "+Q("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),f=P(f+"View original</span></div>")):f="";a=a(f);return P(e+(c+a+"</div></div></div>"))};function ise(a){var b=this;this.C=a;this.O=yT(this.C.F,!0);this.ma=new du(this.va());this.R=new im(function(){return b.dispatchEvent("Vg")},500);JY.call(this,jse(this),kse.getInstance())}w(ise,JY);p=ise.prototype;p.Ja=function(){ise.qa.Ja.call(this);cl(this.Qa(),"overflowX","hidden");Dm(this,32,!0)};
p.Jp=function(a){if(zn(this,32,a))if(a)lse(this);else{var b=Gb(this.getValue()),c=Jb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==jse(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(jse(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":mse(this,d,b);break;case "delete-named-revision":nse(this)}}ise.qa.Jp.call(this,a)};p.Sf=function(a){a.stopPropagation();return this.Gh(a)};
p.Gh=function(a){switch(a.keyCode){case 27:return this.setContent(jse(this)),a.preventDefault(),this.Kg(a);case 13:return a.preventDefault(),this.Kg(a);default:return!1}};p.Ai=ua;p.Bm=ua;function lse(a){var b=a.getElement();b&&fm(function(){var c=a.getContent();c&&(zu(b,0),Au(b,c.length))})}p.Pa=function(a){if(this.isEnabled()!=a){ise.qa.Pa.call(this,a);var b=this.getElement();b&&ere(b,!a);this.resize()}};function nse(a){a.C.getName()&&(mse(a,"delete-named-revision"),a.setContent(a.O))}p.He=g("C");
function jse(a){return a.C.getName()||a.O}function ose(a,b,c){a.R.stop();c&&(a.C.Ie(b.getName()),eu(a.ma,"Version name successfully modified."));a.setContent(jse(a));a.dispatchEvent("Wg")}function mse(a,b,c){b=new ore(a.C.C,b,c);(Zj(),qra).Ob(b,pse(b));a.R.start()}
function pse(a){switch(a.getType()){case "create-named-revision":a=uqe.mVa;break;case "rename-named-revision":a=uqe.oVa;break;case "delete-named-revision":a=uqe.nVa;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new tqe;G(b,1,a);return Qm(Pm(new Om,10),Aqe(b)).build()}function kse(){}w(kse,IY);va(kse);kse.prototype.Tb=Bc("docs-revisions-tile-text-box");
kse.prototype.Ea=function(a){var b=kse.qa.Ea.call(this,a);un(a,!0);a.ef(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Fk(b,"multiline",!1);Bm(b,"Name this version",void 0);ST(b,-8);return b};function j6(a,b,c,d,e,f){tn.call(this,void 0,qse.getInstance(),e);this.Sa=b;this.O=c;this.Ya=d;this.Oa=a.R;this.$a=!!f;this.H=null;(this.R="detailed-top-level"==this.O||"milestone"==this.O&&a.IK()?new cse("milestone"!=this.O):null)&&this.Ha(this.R);this.C=new ise(a);this.Ha(this.C);this.Da=this.Ya.Zb((Zj(),Xj).getId());this.F=new i6(this.Da);wAc(this.F,new Pwa(null,1));this.F.setVisible(!1);this.Ha(this.F);this.Ra=new Vk;this.Ba(this.Ra);this.ma=new dse(a,!0,this.$a);this.Ha(this.ma);this.oa=(a=a.ma)?
new gse(a,!0):null;a&&(this.oa.setVisible(!0),this.Ha(this.oa))}w(j6,tn);p=j6.prototype;p.He=function(){return this.C.He()};p.Ea=function(){j6.qa.Ea.call(this);var a={Fca:this.Sa.map(function(a){return{color:a.D,name:a.C,RGa:a.H}}),IDb:"milestone"!=this.O,JDb:"detailed-sub-level"==this.O,AQb:!!this.R,bQa:this.Oa?this.Oa.F:null};a=N(hse,a,void 0,this.va());this.mb(a);a.id=this.getId();var b=this.Ka("docs-revisions-tile-header");this.Xe(function(a){return a.render(b)});rse(this)};
p.Ja=function(){j6.qa.Ja.call(this);sse(this);this.C.Pa(!1)};function sse(a){var b=a.getHandler();b.V(a,"highlight",function(b){a.Pd()||b.target instanceof j6&&tse(a,!0)}).V(a,"unhighlight",function(b){a.Pd()||b.target instanceof j6&&tse(a,!1)}).V(a.F,"Ug",a.xqb).V(a.C,"action",function(){return a.dispatchEvent("Tg")}).V(a.C,"Vg",function(){return use(a,!0)}).V(a.C,"Wg",function(){return use(a,!1)});a.R&&b.V(a.R,"action",a.fgb);var c=a.ib("docs-revisions-tile-show-v0");c&&b.og(c,Me,a.Iyb)}
function use(a,b){if(a.H||b){vse(a,!b);var c=wse(a);b?c.setVisible(!0):fm(function(){return c.setVisible(!1)},500)}a.Pd()&&(xse(a),a.F.Fn());fse(a.ma);rse(a)}p.Iyb=function(a){var b=Pm(new Om,10).build();(Zj(),aka).Ob(this.Oa,b);a.preventDefault();a.stopPropagation()};function wse(a){a.H||(a.H=new eQ(a.va(),"docs-revisions-tile-shade"),a.H.setVisible(!1),a.Ha(a.H),Nl(a.H,a.Qa().firstChild));return a.H}
p.Pa=function(a){a!=this.isEnabled()&&(a&&j6.qa.Pa.call(this,!0),vse(this,a),a||j6.qa.Pa.call(this,!1),un(this,a),a?sse(this):this.getHandler().Jc())};function vse(a,b){a.Xe(function(c){c instanceof ise?c.Pa(b&&a.Pd()):c instanceof eQ?b||c.setVisible(!1):c.Pa(b)})}p.xqb=function(){this.$b(!0,"tiles")};function tse(a,b){a.F.setVisible(b);yse(a,b);a.F.Ch(a.Pd())}p.fgb=function(a){this.dispatchEvent("Xg");a.stopPropagation()};
p.$b=function(a,b,c){this.Pd()!=a&&(j6.qa.$b.call(this,a),tse(this,a),this.C.Pa(a),this.Pd()&&this.dispatchEvent(new Lre("tiles"==b,c)),"menu-button"==b&&this.F.Qa().focus(),xse(this))};function xse(a){yse(a,!1);a.Da=a.Ya.Zb((Zj(),Xj).getId(),!0);yse(a,!0)}
function yse(a,b){b?a.Da.Xe(function(b){return a.Ra.V(b,"action",function(b){switch(b.target.Ta()){case "create-named-revision":case "rename-named-revision":a.C.Qa().focus();break;case "delete-named-revision":nse(a.C);break;case "copy-from-revision":(Zj(),Dh).Ob(a.He())}})}):a.Ra.Jc()}p.Ia=function(){this.F.Jf(null);j6.qa.Ia.call(this)};function zse(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||Fk(a.Qa(),"controls",b.join(" "))}
function rse(a){var b=[];b.push(a.C.getContent());a.ma.isVisible()&&b.push(a.ma.getContent());a.oa&&b.push(a.oa.getContent());a.Sa.forEach(function(a){return b.push(a.C)});vn(a,b.join(" "))}function qse(){}w(qse,Xl);va(qse);qse.prototype.Tb=Bc("docs-revisions-tile");qse.prototype.Ea=function(a){xn(a,!0);a.ef(8,!0);a.ef(32,!1);Bn(a,2,!0);return qse.qa.Ea.call(this,a)};function Ase(a){var b=a.IK;a=a.A_;return P('<div class="'+Q("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+Q("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+Q("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function Bse(a,b,c,d){d=void 0===d?!1:d;M.call(this,c);this.D=a;this.Ha(this.D);this.C=this.D.He().IK()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.ma=b;this.oa=d;this.Aa=Pm(new Om,10).build()}r(Bse,M);p=Bse.prototype;p.Ea=function(){M.prototype.Ea.call(this);var a=N(Ase,{IK:!!this.C,A_:this.oa},void 0,this.va());this.mb(a);a=Cse;this.D.Ea();this.O=this.ib(a.cVa);this.O.appendChild(this.D.Qa());this.L=this.ib(a.$Sa)};p.Ja=function(){M.prototype.Ja.call(this);Dse(this)};
function Dse(a){Ese(a,a.D);a.C&&a.C.forEach(function(b){Ese(a,b)})}p.Pa=function(a){this.R!=a&&(a?Dse(this):this.getHandler().Jc(),this.D.Pa(a),this.C&&this.C.forEach(function(b){b.Pa(a)}),this.R=a)};function Fse(a){a.F&&(a.F.$b(!1),a.F=null)}function Gse(a,b,c){a.H?0!=a.C.length&&a.C[0].$b(!0,c,b):a.D.$b(!0,c,b)}
function Hse(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=ab(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].$b(!0,"tiles","keyboard");return!0}function Ese(a,b){a.getHandler().V(b,"Sg",a.Mzb);a.getHandler().V(b,"Xg",a.Lzb)}p.Mzb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)Fse(this);else return;this.F=b;this.F.Pa(this.R);this.dispatchEvent(new Lre(a.F,a.C));this.H&&Ise(this)};p.Lzb=function(){Jse(this,!this.H)};
function Kse(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.ma,e=a.va();c=new j6(b.He(),b.C,c,d,e,b.D);a.Ha(c);c.render(a.L);a.C.push(c);Ese(a,c);b=b.He().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});zse(a.D,d);a.C.forEach(function(a){zse(a,d)})}c||Lse(a,!0)}}
function Lse(a,b){a.C&&a.H!=b&&a.L&&(K(a.O,!b),K(a.L,b),a.H=b,a.F?Gse(a,"automatic",a.F.F.Qa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Pf(!0),b&&Ise(a))}function Jse(a,b){a.C&&a.H!=b&&(b?a.J?Lse(a,!0):Ise(a):Lse(a,!1))}function Ise(a){var b=a.D.He(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new Cqe(c,d?b.C:a.J,d,!0,!1,!1);(Zj(),Vi).Ob(b,Bqe(b,a.Aa))}}
function Mse(a,b,c){var d=b.C;a.D.He().C==d&&ose(a.D.C,b,c);a.C&&0!=a.C.length&&(a=$a(a.C,function(a){return a.He().C==d}))&&ose(a.C,b,c)}p.Yw=g("H");function Nse(a,b,c,d){a=new j6(a.He(),a.C,"milestone",b,c,a.D);return new Bse(a,b,c,d)}var Cse={$Sa:"docs-revisions-collapsible-pane-detailed-tiles-container",cVa:"docs-revisions-collapsible-pane-milestone-tile-container"};function Ose(){var a='<div tabindex="0" role="treegrid" aria-label="'+Q(Us("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+Q("docs-revisions-sidebar-revisions-list")+'"></div>';return P(a)};function Pse(a,b,c,d,e,f){M.call(this,f);this.R=d;this.H=null;this.O=b;this.C=this.J=null;this.ma=e;this.L={mouse:Pm(new Om,10).build(),automatic:Pm(new Om,19).build(),keyboard:Pm(new Om,2).build()};this.F=new Rre(Zre(a),a,this);this.D=[];this.Ce=!0;this.oa=c}w(Pse,M);p=Pse.prototype;p.Ea=function(){Pse.qa.Ea.call(this);this.mb(N(Ose))};p.Ja=function(){Pse.qa.Ja.call(this);Qse(this)};p.Rna=function(){this.clear();this.F.dispose();var a=Ea();this.F=new Rre(Zre(a),a,this)};
p.Pa=function(a){this.Ce!=a&&(a?Qse(this):this.getHandler().Jc(),x(this.D,function(b){b.Pa(a)}),this.Ce=a)};p.isEnabled=g("Ce");function Qse(a){a.J=new on(a.getElement());a.Ba(a.J);a.getHandler().V(a.J,"key",a.Ipb);x(a.D,a.oua,a)}p.oua=function(a){var b=this;this.getHandler().V(a,"Sg",this.vtb).V(a,"Tg",function(){return b.getElement().focus()})};
p.Ipb=function(a){switch(a.keyCode){case 40:Rse(this,!0);break;case 38:Rse(this,!1);break;case 27:this.C&&Jse(this.C,!1);break;case 37:this.C&&Jse(this.C,this.O);break;case 39:this.C&&Jse(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Zj(),fj).Ob(void 0,this.L.mouse);break;case 32:this.C&&Jse(this.C,!this.C.Yw())}};p.jE=function(){if(!this.C)return null;var a=this.C.F;return a?a.He():null};p.$ea=ca("H");
p.Oba=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&Sre(this.F,a[e].He().J);var f=Nse(a[e],this.oa,this.va(),d==e);Sse(this,f);this.oua(f)}b&&fm(function(){return Tse(c)})};
function Tse(a){if(a.H){var b=a.H.C["docs-global_promos"]||null;if(b){var c=Yjc(WCc(Ujc(Xjc(Vjc(Wjc(new Tjc,b),"revisionHistoryModeNamedRevisions"),a.va()),a.R),a.ma));if(c){a.Ba(c);c.show();Pjc(c);b=new Vk;a.Ba(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&vR(c)};b.Rc(a.Qa(),"scroll",d).Rc(c.C.Qa(),"blur",d)}}}}function Sse(a,b){a.F?Tre(a.F).Ha(b,!0):(b.render(a.getElement()),a.Ba(b));a.D.push(b)}
p.Lba=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=Use(this,d.He().C));var e=b.D.He().D,f=d.He().D;e>f&&(Kse(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=Use(this,d.He().C)),Kse(b,c))};
p.vtb=function(a){var b=a.target;this.C&&this.C!=b&&Fse(this.C);this.C=b;b=this.C.F;Fk(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.He();1==
b.D?c=null:(c=Use(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).He());c&&c.getName();b=new kre(b,!!b.getName());(Zj(),Pi).Ob(b,this.L[a.C])};function Rse(a,b){if(a.C&&!Hse(a.C,b)){var c=Ta(a.D,a.C)+(b?1:-1);(a=Vse(a,c))&&(b?Gse(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].$b(!0,"tiles","keyboard"):a.D.$b(!0,"tiles","keyboard"))}}p.joa=function(a,b){if(0!=this.D.length){a=a?Use(this,a.C):Vse(this,0);var c;b&&(c="tiles");Gse(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;xb(a.C);a.C=[]}else xb(this.D);this.D=[];this.C=null};p.oka=function(){return 0==this.D.length};p.w2=function(a,b){var c=Use(this,a.C);c&&Mse(c,a,b)};function Vse(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function Use(a,b){for(var c=Vse(a,0),d=1;d<a.D.length;d++){var e=Vse(a,d);if(e.D.He().C<b)break;c=e}return c};function Wse(a,b,c){b=c||b;c=P;var d='<div id="docs-revisions-sidebar" class="'+Q("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var e=a||{};e=e.E0a;var f='<div id="docs-revisions-sidebar-header" class="'+Q("docs-revisions-sidebar-header")+" "+Q("docs-revisions-sidebar-header-bg-color-brand")+" "+Q("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+Q("docs-revisions-sidebar-title")+'">';f+=
"Version history";if(e){var h=Us("Close");f+='<div id="docs-revisions-sidebar-close" class="'+Q("docs-revisions-sidebar-close")+'" title="'+Q(h)+'" tabindex="0" aria-label="'+Q(h)+'" role="button">'+O(au({icon:e},b))+"</div>"}b=P(f+"</div></div>");d=d+b+'<div class="'+Q("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+Q("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.dG;e=Us("Learn more about Version History");b='<div class="'+Q("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+Q("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No named versions"+('</div><div class="'+Q("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu."+("</div><a href="+Zs($s(a))+' target="_blank" rel="noopener noreferrer" class="'+Q("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+Q(e)+'">');a=P(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+Q("docs-revisions-sidebar-actions")+
'"></div></div>')};function k6(a,b,c,d,e,f,h){$S.call(this);this.D=b;this.La=d;this.F=h;this.Ra=f;this.C=new Pse(Ea(),a,e,c,this.La);this.Ha(this.C);this.J=new Hv(!0);this.Ha(this.J);(Zj(),Ti).setValue(!0);this.H=new pU(this.va());this.Ba(this.H);this.Da=this.R=this.ma=this.Aa=null;this.Ga=Pm(new Om,10).build();this.Na=Pm(new Om,2).build();a=new $n;b=Xse.getInstance();a.D=b;this.oa=a.build();this.Ba(this.oa)}w(k6,$S);p=k6.prototype;
p.Ea=function(){k6.qa.Ea.call(this);var a=I(H(),"docs-ema"),b=Do("https://support.google.com/docs/answer/190843").jc("hl",this.D).toString();a=N(Wse,{E0a:this.Ra?jk("close-white"):null,dG:b,Fya:a},void 0,this.va());this.mb(a);ss(a);this.Aa=this.Ka("docs-revisions-sidebar-header");a=Od("DIV","docs-revisions-sidebar-name-filter-switch-container");this.Aa.appendChild(a);b=Od("LABEL",void 0,"Only show named versions");Td(a,b);tYc(this.H,b);vn(this.H,b.innerHTML);this.H.render(a);this.H.Nd("docs-revisions-switch");
ss(this.H.Qa());this.C.render(this.Ka("docs-revisions-sidebar-revisions-list-container"));this.ma=this.C.Qa();this.R=this.Ka("docs-revisions-sidebar-actions");this.J.render(this.R);this.J.Qa().id="docs-revisions-sidebar-show-changes";a=Od("LABEL",void 0,"Show changes");Td(this.R,a);Fv(this.J,a)};p.Ja=function(){k6.qa.Ja.call(this);var a=uc(Hm);sc(a,"selected",!0);Gm(this.oa,this.J,(Zj(),Ti),a,void 0,this.Ga);Gm(this.oa,this.H,Wi,a,void 0,this.Ga);Yse(this);Ri.Pa(!0);Zse(this,!0)};p.Rna=function(){this.C.Rna()};
p.Pa=function(a){this.isEnabled()!=a&&(a&&(k6.qa.Pa.call(this,!0),Yse(this)),this.Xe(function(b){return b.Pa(a)}),a||(this.getHandler().Jc(),k6.qa.Pa.call(this,!1)))};function Yse(a){var b=a.getHandler(),c=a.va().getElement("docs-revisions-sidebar-close");c&&b.og(c,Me,function(){(Zj(),Ri).Ob(void 0,this.Ga);this.setVisible(!1)});a.Da=new on(a.getElement());a.Ba(a.Da);b.V(a.Da,"key",a.d4a);a.C.Td(a)}
p.d4a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Zj(),Ri).Ob(void 0,this.Na),this.setVisible(!1),fj.Ob())};p.w2=function(a,b){this.C.w2(a,b)};p.jE=function(){return this.C.jE()};p.Oba=function(a,b){this.C.Oba(a,b)};p.Lba=function(a){this.C.Lba(a)};p.joa=function(a,b){this.C.joa(a,b)};p.clear=function(){this.C.clear()};p.oka=function(){return this.C.oka()};
p.resize=function(){var a=this.getElement().offsetHeight-this.Aa.offsetHeight-this.R.offsetHeight;this.ma.style.height=Math.max(0,a)+"px"};p.$ea=function(a){this.C.$ea(a)};p.tb=g("ma");p.focus=function(){this.tb().focus()};p.Gka=Cc;p.iE=function(a){this.F.iE(a)};p.L9=function(a){this.F.L9(a)};p.M9=function(a){this.F.M9(a)};p.N9=function(){this.F.N9()};p.K9=function(){this.F.K9()};p.J9=function(){this.F.J9()};p.F_=function(a){this.F.F_(a)};p.Ia=function(){this.clear();k6.qa.Ia.call(this)};
function Zse(a,b){var c=a.Ka("docs-revisions-sidebar-revisions-empty");K(c,!b);K(a.ma,b);b||a.La.C(29419)}function Xse(){z.call(this)}w(Xse,z);va(Xse);Xse.prototype.C=function(a,b,c,d){bca(function(){return Zn.getInstance().C(a,b,c,d)},200)()};function $se(a,b,c,d,e,f,h,k){aT.call(this,a,void 0,!0,!0);this.C=a;this.H=b;this.R=c;this.F=e;this.Da=f;this.O=new Mre;this.Ba(this.O);yU(h,(Zj(),Xj).getId(),[this.O]);this.Aa=k;a=new Hre;this.La=new Ore(a,this.F,this.O);this.J=new Ire;this.Ba(this.J);this.Ga=new Kre(d,a);this.oa=!1;Ti.setProperty("docs-action-data-extractor",nre);this.L=Pm(new Om,19).build();d=this.ma;dre(Wi,d);dre(Ti,d);d.subscribe(Vi,"action",this.Mpb).subscribe(Oi,"action",this.SOb).subscribe(boa,"action",this.qRb).subscribe(qra,
"action",this.c4a).xb(Pi,Ma,this.nyb).xb(Wi,Ia,this.eAb);this.Ma.V(this.C,"Sg",u(this.gwb,this))}w($se,aT);p=$se.prototype;p.init=function(){this.oa=!0;(Zj(),Wi).$b(!1);Jqe(this.F,!1);var a=new Dqe;a.D=!1;ate(this,a.build(),!0);this.D.Rna()};p.reset=function(){Uqe(this.H.C);Kqe(this.F,!1);Jqe(this.F,!1);var a=this.F;0!=a.D&&(a.D=!1,a.C());this.D.isDisposed()||(this.D.clear(),Zse(this.D,!0));this.oa=!1};p.yb=g("oa");p.Ag=function(){return Zj(),Si};p.Zr=function(){return Zj(),Xi};
p.Mpb=function(a){ate(this,a,!0)};p.c4a=function(a){this.F.L(!0);switch(a.getType()){case "create-named-revision":var b=Xqe(this.H,a.C,a.getName());break;case "rename-named-revision":b=Yqe(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=Pqe(Tqe(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}We(b.then(u(this.Sqb,this,a),u(this.Rqb,this,a)),u(this.F.L,this.F,!1))};
p.eAb=function(a){ate(this,Eqe(new Dqe,a.newValue).build(),!1)};p.SOb=function(){var a=this,b=this.C.jE();Kqe(this.F,!0);qfa(Wqe(this.H,b.C),function(){Kqe(a.F,!1);(Zj(),Ri).Ob(void 0,a.L);a.C.M9(b)},function(b){Kqe(a.F,!1);switch(b.uv){case 403:a.C.N9();break;case 400:a.C.iE("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.qRb=function(){var a=this.C.jE();a&&this.C.L9(a)};
p.gwb=function(){var a=this.La,b=this.C.jE();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function ate(a,b,c){b.D?bte(a,"start",b):a.C.K9();qfa(Vqe(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.jE();if(b.F||b.C)a.C.clear(),Jqe(a.F,!1)}var f=a.Ga,h=f.D,k=d.b4a;for(l in k)h.C[l]=k[l];k=d.LMa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.vka;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var q=k[l],t=nb(m.H.concat(q.H));m=yqe(m,t,void 0,void 0,q.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)q=
m=k[l],t=f.D,t=Wa(m.H,u(t.D,t)),h.push(new Jre(q,t,f.F.C==m.C));f=a.J;k=d.LMa;a.C.oka()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Jb(m)||(f.C+=1);b.D&&d.vka&&b.C&&!(0<a.J.C)?(Zse(a.C,!1),Jqe(a.F,!1)):(Zse(a.C,!0),b.F||b.C?a.C.Oba(h,b.D):a.C.Lba(h),0<h.length&&Jqe(a.F,!0),ma(e)&&a.C.joa(e,c),d.vka?(bte(a,"complete",b),0<a.J.C&&a.Da.C(29398),a.C.J9()):(e=new Dqe,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=ate,e.F=d.t$a,e.H=!1,f(a,e.build(),c)))},function(){a.C.iE("history");a.R.C("revHistInitialLoad");
bte(a,"abort",b);(Zj(),Ri).Ob(void 0,a.L)})}
p.Sqb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&(Zj(),Wi).Pd()&&Zse(this.C,!1);if((Zj(),Wi).Pd()&&"delete-named-revision"==a.getType())a=Eqe(new Dqe,!0).build(),(Zj(),Vi).Ob(a,Bqe(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.jE())&&b.C==a.C&&this.O.setMode(c);this.C.w2(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Aa&&Fre(this.Aa,this.C.jE())}};p.Rqb=function(a,b){this.C.w2(a,!1);a=a.getType();switch(b.uv){case 409:case 404:this.C.F_(a);break;case 400:this.C.iE(a);break;case 403:this.C.F_("max-number-named-revisions");break;case -1:this.Da.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.r_=function(a){a||(Zj(),Ri).Ob(void 0,this.L)};p.nyb=function(a){this.C.Pa(a.newValue)};
function bte(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.R.F(c);break;case "complete":a.R.D(c);break;case "abort":a.R.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Ia=function(){this.reset();$se.qa.Ia.call(this)};function cte(a){this.C=a}cte.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;dte(this.C,a,c,d)}};cte.prototype.ji=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;dte(this.C,b,d,e)}};function ete(){E.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}w(ete,E);ete.prototype.F=function(){return new jre(this.J,this.L)};function dte(a,b,c,d){a.J=b;a.D=c;a.C=d;fte(a)}function gte(a,b,c){a.L=b;a.H=c;fte(a)}function fte(a){a.dispatchEvent("revision-diff-iterator-update")};function hte(a){this.C=a}hte.prototype.Ef=n("");function ite(a,b,c,d,e,f,h,k,l,m,q,t,v,y,B,L,R,U,W,pa,ta){var Ga=this;z.call(this);this.J=a;this.Ra=b;this.D=c;this.Oa=d;this.Sa=e;this.oa=f;this.fb=h;this.Jb=k;this.rb=l.C;this.Na=q;this.ma=W;this.F=this.D.D;this.Ua=new wre;this.$a=L;this.gb=R;this.kb=U;this.H=y?Gre(this,y):null;this.Ma=new Vk(this);this.Ba(this.Ma);(this.C=B?new ete:null)&&this.Ba(this.C);if(this.R=this.C?new cte(this.C):null)Hqe(this.ma,this.C),a=new xre(this.C,B),this.Ba(a),b=(Zj(),Zi),c=Jj,d=(new $n).build(),this.Ba(d),Gm(d,
a.D,c,Jm),Gm(d,a.O,c,Jm),Gm(d,a.H,b,Jm,void 0,a.C),Gm(d,a.J,c,Jm,void 0,a.C);this.pb=m;this.O=null;this.Ya=pa;this.Ga=this.Aa=!1;(Zj(),Si).setVisible(!1);this.L=null;this.La=0;this.Da=!0;m=new xe(this);this.Ba(m);m.xb(Ti,Ia,this.jkb).subscribe(fj,"action",this.Omb).xb(Si,Ha,this.GXb);mre(v,t,l,ta,L,R,function(){Ga.vOa(!1)},function(a){a=a.He();Ga.Aa=!1;Iqe(Ga.ma,!1);var b=new hte(a),c=TJ(Ga.D.D),d=Ga.Da?TJ(Ga.oa.C):c;Ga.Da=!1;Ga.L&&Ga.L.C.C==b.C.C&&Ga.L.C.D==b.C.D&&c==d||(Ga.L=b,jte(Ga,d));Ga.H&&
Fre(Ga.H,a)},function(){return kte(Ga,!0)},function(){return kte(Ga,!1)});Aaa("__registerSheetNames",u(this.aOb,this))}w(ite,z);p=ite.prototype;p.FXb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.jb());this.Ga?this.Ga=!1:(this.D.Dk()&&(this.D.ma=!0),jte(this,b))};p.byb=function(a){rGb(this.F,a.sheet.xf())};
p.aOb=function(a,b){var c=this;Zqe(this.D);if(!this.Aa){this.Aa=!0;Iqe(this.ma,!0);Lqe(this.F);var d=[],e=0;x(a,function(a){var b=new xI(a.type,a.id+"",a.name,a.position);b.N$=Cc;b.If=Dc;zGb(c.F,b);a=a.changed||[];d.push(Wa(a,function(a){return new XA(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(dte(this.C,0,0,0),gte(this.C,e,d));this.Ga=!0;RJ(this.F,b+"")&&this.F.fD(b+"")}};p.NCb=function(){lXc(this.rb,u(this.vOa,this,!0))};
p.vOa=function(a){if(a!=(Zj(),Si).isVisible()){if(a){var b=this.J;xCc(b.F,Qa(b.F.La).C,b.D.isVisible());b=b.F;var c=yOb++,d=Qa(b.La);b.La.push(new BJb(c,d.D,d.F));this.La=c;xCc(this.oa,this.La,!1)}else vCc(this.J.F,this.La,ua);xRc(this.J);if(b=this.oa.C.C)c=!a,d=c^b.Na,b.Na=c,d&&(c=new wI(c?"wb":"vb",b.xf(),b.jb()),c.Km=b.ze(),b.dispatchEvent(c));this.Oa.setVisible(!a);b=this.J;b.L&&b.L.Pa(!a);cre(this.J,!a);this.Da=a;if(!this.O){var e=iE(aE.getInstance());b=this.gb;c=this.kb;d=this.pb;var f=this.Ua,
h=this.ma,k=this.H,l=this.oa.F.D,m=new vre;e=new k6(e,"en",this.$a,b,c,!this.H,this.Ya);e.render();e.setVisible(!1);e.$ea(l);this.O=new $se(e,d,m,f,h,b,c,k);this.Ba(this.O)}a?((Zj(),Ti).Pa(!0),this.O.init()):this.O.reset();(Zj(),Si).setVisible(a);a||(this.L=null);if(b=this.Sa.D())b=Onc(this.Ra,b),this.J.Una(b.width),zRc(this.J,b.width),oS(this.Oa);c=this.Ra;rE("revisions");b=c.R;b.sb()||b.Wa(c.bb.ib("waffle-revisions-container"));c=b.getElement();K(c,a);a?(c=b.Da.D().cd(),$qe(b,c.width,c.height)):
b.clear();this.fb.ub(a?2:3);a?Yq(this.Na,!0,"mainViewHidden"):Yq(this.Na,!1,"mainViewHidden");a=a?u(this.Ma.V,this.Ma):u(this.Ma.Hc,this.Ma);a(this.F,"eb",this.FXb);a(this.F,"ib",this.byb)}};p.Omb=function(){this.D.focus()};
function kte(a,b){if(a.R&&a.C){b?a.R.next():a.R.ji();b=a.C.D;var c=a.C.C,d=SJ(a.F);0!=c&&(d!==b&&a.F.D[b]&&qI(a.F,b),d=a.D,b=a.C.H[b][c-1],d.oa?fnc(d,b):d.J=b)}else a:if(a=a.D,c=hnc(a)){d=te(a.C);if(!a.C.contains(c,d)&&(d=b?gnc(a):are(a))&&Kk(d,"changed")){d.focus();break a}for(var e=new gO(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?gnc(a):are(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Kk(f,"changed")){f.focus();break}}}
p.jkb=function(){(Zj(),Si).isVisible()&&jte(this,TJ(this.D.D))};function jte(a,b){var c=a.L,d=a.Jb,e=!(Zj(),Ti).Pd(),f=new zo;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&bre(b,f);f=Do("/revisions/show");f.Ot()&&bre(b,f.F);d=wo(new ro(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.GXb=function(a){(Zj(),Cja).Pa(!a.newValue);this.H?Si.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Gf():Dja.Pa(!a.newValue)};p.GOb=function(a){(Zj(),Si).isVisible()&&this.D.getElement()&&$qe(this.D,a.width,a.height)};function lte(){z.call(this)}w(lte,jE);lte.prototype.C=function(a,b,c,d,e,f,h,k,l,m,q,t,v,y,B,L,R,U,W,pa){return new ite(a,c,b,e,f,h,l,m,h.D,d,q,t,v,y,B,k,L,R,U,W,pa)};lte.prototype.D=function(a,b,c,d){return new rre(a,c,b,d)};pE("revisions",lte);
