function cOa(a){if(!a.qf)throw Error("Offline data service not provided.");return a.qf}function E7(a,b){EM(a.U.T,"drive.ds.sync.offline.LocalDataService",b)}
function dOa(a,b){var c={};w(b,function(a){aO(a);var b=a.getId(),d=this.H;H(a,52,3);H(a,82,5);if(E(ZN(a,!0),2)){lo(a,[d.Aa]);H(a,46,d.Aa);var e=E(a,11);H(a,12,e);e=new Om;H(e,2,d.Za);H(e,6,1);H(e,7,!0);J(a,17,e);uk(a,15,[e]);H(a,25,1)}c[b]=a},a);b=a.H.R;var d=Mqa(b.R,Nb(c));Hb(d,function(a,b){$L(a.item,c[b],this.S);(this.H.Xc()||3==wo(a.item))&&$L(a.item,c[b],this.R);Tb(c,b)},a);Hb(c,function(a){yo(a).Ke()&&(d[a.getId()]=new rM(a))});UP(b,Mb(d))}
function eOa(a,b){var c=[];w(b,function(a){c.push(a.getItem())},a);dOa(a,c)}function fOa(a){return a.R?a.S.$a.then(function(){return gqa(a.R)}):Bh()}function gOa(a,b){return hQ(a.Ja,"ooi",b).then(function(){if(!a.Fa)return Bh();var c=a.ua.Bq(),d=a.Fa;return Fh([b?jxa(d):fOa(d),c]).then()})}PX.prototype.H=fa(20,function(a,b){b&&(a+=" "+Vg(b));throw Error(a);});SX.prototype.H=fa(19,function(a,b){this.R&&this.R.log(Error(a),b)});
qS.prototype.W=fa(18,function(a){var b=[];w(a,function(a){b.push(a.Rb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});qS.prototype.T=fa(17,function(){this.log("Error fetching offline items.")});qS.prototype.V=fa(16,function(a){var b=[];w(a,function(a){b.push(a.Rb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});NR.prototype.Bq=fa(15,function(){return this.R?this.R.$a:Bh()});TR.prototype.Bq=fa(14,function(){return Bh()});
gO.prototype.Xk=fa(13,function(){throw hO("setDocsLocalStoreService");});rS.prototype.Xk=fa(12,function(a){sS(this);cOa(this.H).H(a);this.Kj(!!a)});tS.prototype.Xk=fa(11,function(a){cOa(this.context).H(a);this.Kj(!!a)});gO.prototype.Kj=fa(10,function(){throw hO("setOfflineOptIn");});rS.prototype.Kj=fa(9,function(a){sS(this);this.send("3.36",[a],function(a){return!!a[0]}).then()});tS.prototype.Kj=fa(8,function(a){var b=this;gOa(this.context,a).then(function(){return b.context.ua.bp().Dc(function(){return!a})})});
dO.prototype.ua=fa(7,function(a){E7(this,"Handling offline change(s): "+a.length);eOa(this.T,a)});dO.prototype.V=fa(6,function(){E7(this,"Error fetching offline items.")});dO.prototype.W=fa(5,function(a){E7(this,"Processing all offline item(s): "+a.length);dOa(this.T,a);hN(this.U.S,"GZTDpc")});
dO.prototype.H=fa(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);E7(this,"Querying all offline items.");this.R.U().Lb(a,b);this.S||(this.R.R(t(this.ua,this)),this.S=!0)}}else{a=this.T.H.R;b=new up;H(b,19,!0);b=CO(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var g=b[e].item;if(3==wo(g)){var h=new cp;dp(h,g.getId());ep(h);d.push(h)}else h=new zo,Jo(h,!1),H(h,2,!1),J(g,81,h),c.push(b[e])}UP(a,c);NO(a,d)}});
qS.prototype.H=fa(3,function(a){if(this.S=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.S.U().Lb(a,b);this.S.R(t(this.W,this))}else this.send("6.3",[])});gw.prototype.rl=fa(2,function(){return fv(this,"emailAddress")});
function hOa(){var a=new SX;try{if(q.chrome.app.isInstalled)return"ok";if(aj)try{var b=q.chrome.app.getDetails()}catch(g){b=null}else b=null;if(Na(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Na(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}
function iOa(){var a=new Rr(q.location.href);return"true"==ds(a,"Debug")||"true"==ds(a,"debug")||"DU"==ds(a,"jsmode")}function F7(a,b,c,d){var e=new Rr;e.Dd(Zh(1,q.location.href));e.Cd(a);e.jf(b);a=Km(K(),"docs-offline-lsuid");bs(e,"ouid",a);!d&&iOa()&&(c?bs(e,"jsmode","DU"):bs(e,"Debug","true"));return e.toString()}function G7(a,b,c){var d=Yh(Zh(3,q.location.href),!0),e=Km(K(),"docs-offline-ospp");return F7(d,(b?e:"/offline")+a,void 0,c)}function H7(){return G7("/taskiframe")}
function I7(){return G7("/synctaskworker.js")}var jOa=[2];function J7(a){C(this,a,0,-1,jOa,null)}u(J7,B);function K7(a){C(this,a,0,-1,null,null)}u(K7,B);K7.prototype.$c=function(){return E(this,1)};K7.prototype.T=function(){return E(this,2)};function L7(a){C(this,a,0,-1,null,null)}u(L7,B);L7.prototype.rl=function(){return E(this,2)};function kOa(a){C(this,a,0,-1,null,null)}u(kOa,B);function M7(){A.call(this);this.H=3;this.R=null;this.S=!1;this.U=Hh()}u(M7,A);M7.prototype.Zg=l("R");
function N7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("V")}M7.prototype.T=function(){if(!this.R)return!1;var a=this.R.$c();return 1==a||6==a};function O7(a){C(this,a,0,-1,null,null)}u(O7,B);O7.prototype.setEnabled=function(a){H(this,1,a)};function lOa(a){C(this,a,0,-1,null,null)}u(lOa,B);
function mOa(){try{return!!q.localStorage.getItem("docs-uoo")}catch(a){return!0}}function P7(a){a?q.localStorage.setItem("docs-wownoi","true"):q.localStorage.removeItem("docs-wownoi")}function nOa(a){a?q.localStorage.setItem("docs-rops","true"):q.localStorage.removeItem("docs-rops")}function oOa(a){a?q.localStorage.setItem("docs-ropd","true"):q.localStorage.removeItem("docs-ropd")}function pOa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}u(pOa,z);
function Q7(a){C(this,a,0,-1,null,null)}u(Q7,B);function R7(a){C(this,a,0,-1,null,null)}u(R7,B);R7.prototype.La=function(){return E(this,1)};R7.prototype.getMessage=function(){return I(this,PW,2)};var qOa={vI:1,YH:2,$H:3,sI:4,TITLE:5,tI:6};function S7(a,b){A.call(this);this.R=!1;this.Rc=null;this.T=new Lg(this);y(this,this.T);this.U=a;this.S=b}u(S7,A);S7.prototype.connect=function(){this.R||(this.R=!0,this.Rc=this.U.vg(),this.T.listen(this.Rc,"message",this.V.bind(this)),this.Rc.start())};
S7.prototype.H=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=new R7;H(b,1,1);J(b,2,a);H(b,3,this.S);this.Rc.postMessage(b.vc())};S7.prototype.V=function(a){var b=a.vd;null!=b.data[1]?(b=new R7(b.data),b.La(),a=E(b,3),b=b.getMessage()):(a=this.S,b=new PW(b.data));a:{var c=b;for(e in QW){var d=QW[Number(e)];if(c.$l(d)){var e=d;break a}}e=null}e&&(b=b.$l(e),this.dispatchEvent(new pOa(this,a,e,b)))};
S7.prototype.Ea=function(){if(this.Rc){var a=new R7;H(a,1,0);this.Rc.postMessage(a.vc());this.Rc.close()}S7.va.Ea.call(this)};function T7(a,b,c,d,e,g,h){x.call(this);this.S=a;this.T=b;this.R=!!c;this.Ec=Da(d)?d:0;this.H=e||null;this.U=g||null;this.V=h||null}u(T7,x);m=T7.prototype;m.dA=!1;m.Ua=ba("dA");m.Hb=l("dA");m.getMessage=l("S");m.La=l("T");m.getId=function(){return Oa(this)};m.Ea=function(){delete this.S;delete this.T;delete this.R;delete this.Ec;delete this.H;T7.va.Ea.call(this)};zj("offline");function U7(a){C(this,a,0,-1,null,null)}u(U7,B);U7.prototype.La=function(){return E(this,1)};function V7(a){C(this,a,0,-1,null,null)}u(V7,B);V7.prototype.La=function(){return E(this,1)};function W7(a){C(this,a,0,-1,null,null)}u(W7,B);W7.prototype.getMessage=function(){return E(this,1)};function rOa(a){C(this,a,0,-1,null,null)}u(rOa,B);function sOa(a){C(this,a,0,-1,null,null)}u(sOa,B);function X7(){this.H=Km(K(),"docs-extension-id");this.T=Im(K(),"docs-offline-eiid");this.R="https://chrome.google.com/webstore/detail/"+this.H}function tOa(a){if(!QX())return Ch("Docs extension cannot be found.");var b=new U7;H(b,1,2);return uOa(a,b).then(f())}function vOa(a,b){return QX()&&1<=(q._docs_chrome_extension_features_version||0)?wOa(a,b).then(function(a){return E(a,1)}):Bh(!1)}
function wOa(a,b){var c=new U7;H(c,1,5);var d=new rOa;J(c,5,d);H(d,1,b);return uOa(a,c).then(function(a){return I(a,sOa,4)})}function Y7(a){return(new wh(function(a,c){var b=Dd("chrome-extension://"+this.H+"/page_embed_script.js");Ui(b,{RK:!0}).Lb(a,c)}.bind(a))).Dc(function(){q._docs_chrome_extension_exists=!1})}
X7.prototype.install=function(){if(this.T)return xOa(this);if(QX())return Y7(this).then(ca(!0));var a=q.chrome?q.chrome.webstore:null;return a?(new wh(function(b,c){var d=function(a){Y7(this).then(function(){c(a instanceof Error?a:Error(a))})}.bind(this);a.install(this.R,b,d)}.bind(this))).then(function(){return Y7(this)}.bind(this)).then(function(){if(!QX())throw Error("Extension was not found after successful install");return!0}.bind(this)):Ch(Error("Webstore is not available."))};
function xOa(a){return aj?Y7(a).then(function(){if(QX())return!0;RX(a.R);return!1}):Ch(Error("Webstore is only available in Chrome."))}function uOa(a,b){var c=Hh();q.chrome.runtime&&q.chrome.runtime.sendMessage(a.H,b.vc(),void 0,t(a.S,a,c));return c.$a}X7.prototype.S=function(a,b){Ba(b)?(b=new V7(b),I(b,W7,5)?a.reject(I(b,W7,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+q.chrome.runtime.lastError.message)};var yOa=new Rw("R");var Z7=K(),$7=new O7;$7.setEnabled(!0);var zOa=Km(Z7,"docs-offline-lsuid");H($7,2,zOa);var AOa=Km(Z7,"docs-hdod");H($7,4,AOa);var BOa=Im(Z7,"icso");H($7,7,BOa);H($7,14,1);var COa=Km(Z7,"docs-offline-ospp");H($7,13,COa);H($7,10,!0);function DOa(){var a='<div class="'+O("missing-extension-dialog-text")+'">';return M(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function a8(a,b){OS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(SD));this.Ic=b;RS(this,0);this.Tm=!1;TS(this,!1);0!=this.Er&&SS(this,!1);this.setTitle("Install the Google Docs Offline Extension");YS(this,(new US).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Wi=!0;XS(this)}u(a8,OS);m=a8.prototype;m.Ya=function(){a8.va.Ya.call(this);var a=this.zc();XB(a,DOa)};
m.Sa=function(){a8.va.Sa.call(this);rF(this).listen(this,"dialogselect",this.cM);var a=this.Sf;null!=a&&Vf(a,!1)};m.Ml=f();m.lG=f();m.focus=f();m.cM=function(a){"disable"==a.key?this.Ic(!1):"install"==a.key&&this.Ic(!0);this.Ua(!1)};function EOa(){var a='<div class="'+O("unsaved-changes-dialog-text")+'">';return M(a+"These changes will be discarded if you disable offline.</div>")};function b8(a){QY.call(this,a);this.T=Hh();this.setTitle("You've made changes that have not been synced");YS(this,$S(new US,bT,!1,!0).set("delete","Discard Changes",!0,!1));this.Wi=!0;XS(this)}u(b8,QY);b8.prototype.Ya=function(){b8.va.Ya.call(this);DE(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.zc();XB(a,EOa)};b8.prototype.Sa=function(){b8.va.Sa.call(this);rF(this).listen(this,"dialogselect",this.ma)};
b8.prototype.ma=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ua(!1)};function c8(){Ya.call(this,"Disable requested")}u(c8,Ya);function d8(a){A.call(this);this.H=a;this.R=!1}u(d8,A);function e8(a,b){var c=a.H.get(eE);a=new lh("d",t(c.clear,c));c.wc("Setting up offline...",a,0);Jh(b,function(){c.clear()}).then(function(){c.wc("Offline setup complete.")},function(a){a instanceof c8||c.wc("Offline setup failed.")})}function FOa(a){var b=new b8(a.H);b.Ua(!0);b=b.T.$a;Jh(b,function(){this.dispatchEvent("o")},a);return b}
function GOa(a,b){var c=new J7,d="ok"===hOa();H(c,6,d);H(c,3,!1);tE(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new a8(a.H,b)).Ua(!0))}function HOa(a,b){var c=a.H.get(eE);c.wc("Disabling offline...",void 0,0);b.then(function(){c.wc("Offline disabled.")},function(){c.wc("Offline could not be disabled.")})}d8.prototype.T=function(){this.dispatchEvent("U")};d8.prototype.S=function(){this.dispatchEvent("T")};function IOa(){return"user_"+Km(K(),"docs-offline-lsuid")};function f8(a,b,c){x.call(this);this.T=a;this.S=b;this.Yw=c||null;this.H=[];this.R=new Lg(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(f8,x);f8.prototype.listen=function(a,b){this.H.push(new JOa(a,b));return this};f8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Kb.call(this.Yw,a.data,a.channel)}};f8.prototype.Nb=function(a,b){pb(this.H,function(c){return c.H==a&&c.Kb==b});return this};
function JOa(a,b){this.H=a;this.Kb=b};function g8(a,b,c,d,e,g,h){x.call(this);this.H=b;this.U=Hh();KOa(this);this.V=this.W=null;this.Ja=a;this.R=c;this.ua=new Lg(this);y(this,this.ua);this.Ca=new eu;y(this,this.Ca);this.Aa=d;this.Qa=e;this.Eb=g;this.Na=h}u(g8,x);m=g8.prototype;m.start=function(){var a=this;LOa(this.H).then(function(b){b.connect();a.U.resolve(b);return MOa(a)}).then(function(){fu(a.Ca,a.Ja.H,function(){NOa(a)})},function(b){b=Ke(b);a.R.U.resolve(b)})};
function OOa(a){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);N7(a.R,4);return h8(a.H,1).then(function(a){var b=a.$c();return Bh().then(function(){return 1==b||2==b?i8(this,FG.Bi):j8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.Zg=function(){return this.H.Zg()};
function POa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);N7(a.R,5);return QOa(a.H).then(function(){return j8(this)}.bind(a))}function MOa(a){return a.H.T().then(function(b){switch(E(b,1)){case 1:return ROa(a.H).then(function(){return i8(this,FG.Bi)}.bind(a)).then(function(){NOa(this)}.bind(a));case 2:return j8(a);case 4:return SOa(a,E(b,2));case 3:return b=E(b,3),null!=b?TOa(a,b):j8(a);case 5:return UOa(a)}})}m.RC=f();m.Qy=f();
function j8(a){return i8(a,FG.lp)}m.IU=function(a){1==this.R.H&&!this.R.S&&0==E(a,2)&&this.H.T().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("V")}.bind(this)).Dc(f().bind(this))};function SOa(a){return i8(a,FG.lp)}function TOa(a,b){return a.Qa?h8(a.H,b).then(function(a){switch(a.$c()){case 1:return this.RC(),i8(this,FG.Bi);case 2:return i8(this,FG.Bi);default:return j8(this)}}.bind(a)):Bh()}
function UOa(a){return a.Eb?h8(a.H,2).then(function(a){switch(a.$c()){case 1:case 2:return i8(this,FG.Bi);default:return j8(this)}}.bind(a)):Bh()}function KOa(a){a.U.$a.then(function(a){this.W=new f8(a,"user_"+this.Aa,this);y(this,this.W);this.V=new f8(a,null,this);y(this,this.V);this.W.listen(SW,this.cN).listen(TW,this.uT).listen(vCa,this.IU);this.V.listen(SW,this.bN).listen(TW,this.WQ)}.bind(a))}m.cN=function(){i8(this,FG.Bi).Dc(f().bind(this))};m.uT=function(){j8(this).Dc(f().bind(this))};
m.bN=function(){k8(this)};m.WQ=function(){k8(this)};function i8(a,b){return a.Zg().then(function(a){N7(this.R,b,a)}.bind(a)).then(function(){return this.H.T().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("V")}.bind(this))}.bind(a)).then(function(){this.Qy(b)}.bind(a))}m.dN=function(a,b){return VOa(this.H,a,b)};function k8(a){return a.Zg().then(function(a){var b=this.R;b.R=a;b.dispatchEvent("V")}.bind(a))}function NOa(a){a.Na&&1==a.R.H&&WOa(a.H).Dc(f().bind(a))};var XOa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,
zip:740},YOa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},ZOa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},$Oa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,
"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},aPa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},bPa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},cPa={"3gpp":601,avi:602,dv:619,
flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function dPa(){}function ePa(a){return[XOa,YOa,$Oa,aPa,bPa,cPa].find(function(b){return Pb(b,a)})||ZOa}function fPa(a,b){return Qb(a,function(a){return a==b})||""}Ia(dPa);function gPa(a){var b=new ko,c=a.getId();H(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&ro(b,c);var e=a.Yg();dPa.Va();d=hPa[e];if(!d)throw Error("Unexpected document type: "+e);var g=ePa(d);e=g==XOa?"application":g==YOa?"audio":g==$Oa?"image":g==aPa?"multipart":g==bPa?"text":g==cPa?"video":"";d=fPa(g,d);(d=e?e+"/"+d:d)&&no(b,d);(d=iPa[E(a,9)])&&H(b,25,d);d=!E(a,10);e=E(a,8);H(b,51,d);H(b,49,e);d&&null!=c&&(H(b,70,c),H(b,71,2),H(b,13,c));c=new zo;
H(c,2,d);Jo(c,e);d=E(a,7);H(c,3,d);d=!!E(a,5);H(c,4,d);d=E(a,11);H(c,5,d);d=E(a,12);H(c,6,d);d=E(a,13);H(c,7,d);a=!!E(a,14);H(c,8,a);J(b,81,c);a=new Ko;H(a,1,1);uk(b,60,[a]);return b}function jPa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||E(e,10))&&c.push(gPa(e))}return c}var hPa={kix:711,drawing:712,punch:714,ritz:715},iPa={3:1,2:3,4:4,5:2,1:2};function l8(a,b){this.S=a;this.T=b;this.H=[]}l8.prototype.U=function(){var a=new Di;kPa(this.S).then(t(function(b){a.callback(jPa(this.T,b))},this),t(a.kb,a));return a};function lPa(a,b){var c=new Di;mPa(a.S,b).then(t(function(a){c.callback(jPa(this.T,a))},a),t(c.kb,c));return c}l8.prototype.R=function(a){this.H.push(a)};function m8(a,b){lPa(a,b).Ka(function(a){a=a.map(nPa);oPa(this,a)},a).ud(f(),a)}
function pPa(a,b){var c=[];b.forEach(function(a){var b=new cp;dp(b,a);var d=new ko;J(b,4,d);H(d,1,a);H(d,49,!1);a=new zo;Jo(a,!1);J(d,81,a);c.push(b)},a);oPa(a,c)}function nPa(a){var b=new cp;dp(b,a.getId());J(b,4,a);return b}function oPa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function n8(a,b,c){x.call(this);this.H=b;this.T=new f8(a,"user_"+c,this);y(this,this.T);this.T.listen(sCa,this.W).listen(YW,this.V);this.R=[];this.S=new LG(this.U,1E3,this);y(this,this.S)}u(n8,x);n8.prototype.W=function(a){a=E(a,1);this.H&&m8(this.H,[a])};
n8.prototype.V=function(a){a=qk(a,XW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.$l($W))switch(g=g.$l($W),E(g,2)){case 1:b.push(E(g,1));break;case 2:var h=bc(F(g,3)),k=qOa;h[k.vI]||h[k.tI]||h[k.$H]||h[k.sI]||h[k.TITLE]?b.push(E(g,1)):h[k.YH]&&c.push(E(g,1));break;case 3:d.push(E(g,1))}}this.H&&(b.length&&m8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Cl()),d.length&&pPa(this.H,d))};n8.prototype.U=function(){this.H&&this.R.length&&(m8(this.H,this.R),this.R=[])};function qPa(a){this.Rc=a}qPa.prototype.vg=l("Rc");function o8(a){C(this,a,0,-1,null,null)}u(o8,B);o8.prototype.La=function(){return E(this,1)};function p8(a){C(this,a,0,-1,null,null)}u(p8,B);p8.prototype.La=function(){return E(this,1)};function q8(a){C(this,a,0,-1,null,null)}u(q8,B);q8.prototype.La=function(){return E(this,1)};function rPa(a){C(this,a,0,-1,sPa,null)}u(rPa,B);var sPa=[1];function r8(a){C(this,a,0,-1,tPa,null)}u(r8,B);var tPa=[1];function s8(a){C(this,a,0,-1,null,null)}u(s8,B);s8.prototype.T=function(){return I(this,kOa,1)};
function t8(a){C(this,a,0,-1,null,null)}u(t8,B);t8.prototype.Zg=function(){return I(this,K7,1)};function uPa(a){C(this,a,0,-1,null,null)}u(uPa,B);function u8(a){C(this,a,0,-1,null,null)}u(u8,B);u8.prototype.Zg=function(){return I(this,K7,1)};function vPa(a){C(this,a,0,-1,null,null)}u(vPa,B);function v8(a){C(this,a,0,-1,null,null)}u(v8,B);v8.prototype.getId=function(){return E(this,1)};v8.prototype.getTitle=function(){return E(this,2)};v8.prototype.setTitle=function(a){H(this,2,a)};
v8.prototype.Yg=function(){return E(this,3)};function wPa(a){C(this,a,0,-1,xPa,null)}u(wPa,B);var xPa=[1];function w8(a,b,c,d){x.call(this);this.W=Hh();this.H=d||lf();this.S=new Lg(this);y(this,this.S);this.V=a;a=new Rr(b);as(a,"ouid",this.V);iOa()&&as(a,"Debug","true");Vr(a,"cd="+c);if(qc(a.ue()))throw Error("Url contains invalid domain: "+b);this.ua=Tr((new Rr).Dd(a.Fe()).Cd(a.ue()),a.vg()).toString();this.R=this.H.Ab("IFRAME",{style:"display:none"});b=Dd(a.toString());this.R.src=lc(b);this.S.listen(eg(this.H),"message",this.ma);this.H.rb().body.appendChild(this.R);this.U=!1}u(w8,x);
function yPa(a){var b=new o8;H(b,1,12);return x8(a,b).then(f())}function LOa(a){var b=new o8;H(b,1,1);return x8(a,b).then(function(a){a=new S7(new qPa(a.port),"user_"+this.V);y(this,a);return a}.bind(a))}function mPa(a,b){var c=new o8;H(c,1,2);var d=new rPa;H(d,1,b||[]);J(c,2,d);return x8(a,c).then(function(a){return qk(I(a.response,r8,3),v8,1)}.bind(a))}function kPa(a){var b=new o8;H(b,1,3);return x8(a,b).then(function(a){return qk(I(a.response,r8,3),v8,1)}.bind(a))}
w8.prototype.T=function(){var a=new o8;H(a,1,4);return x8(this,a).then(function(a){return I(a.response,s8,4).T()}.bind(this))};w8.prototype.Zg=function(){var a=new o8;H(a,1,10);return x8(this,a).then(function(a){return I(a.response,t8,7).Zg()}.bind(this))};function VOa(a,b,c){var d=new o8;H(d,1,5);var e=new wPa;uk(e,1,b);H(e,2,c);J(d,3,e);return x8(a,d).then(f())}
function h8(a,b){var c=new o8;H(c,1,6);var d=new uPa;H(d,1,b);J(c,4,d);return x8(a,c).then(function(a){return I(a.response,u8,5).Zg()})}function QOa(a){var b=new o8;H(b,1,7);return x8(a,b,9E4).then()}function zPa(a){var b=new o8;H(b,1,8);return x8(a,b).then(function(a){return E(I(a.response,vPa,6),1)})}function ROa(a){var b=new o8;H(b,1,9);return x8(a,b).then(f())}function WOa(a){var b=new o8;H(b,1,11);return x8(a,b).then(f())}
function x8(a,b,c){return a.W.$a.then(function(a){var d=Sa(),g=new MessageChannel;a.postMessage(b.vc(),[g.port2]);var h=Hh();g.port1.onmessage=t(function(a){a=new APa(a);a.response&&I(a.response,q8,2)?(a=I(a.response,q8,2),h.reject(Error("Iframe api request of type "+b.La()+" failed (error type "+a.La()+"): "+E(a,2)))):h.resolve(a)},this);var k=Th(function(){h.reject(Error("Iframe api request of type "+b.La()+" timed out after "+(Sa()-d)+"ms."))},Ba(c)?c:3E4);Jh(h.$a,function(){g.port1.close();Uh(k)});
return h.$a}.bind(a))}w8.prototype.ma=function(a){(a=a.vd)&&a.origin==this.ua&&a.source==this.R.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Se(this,a.close,a),this.W.resolve(a),this.U=!0),Te(this.S))};w8.prototype.Ea=function(){this.H.yg(this.R);w8.va.Ea.call(this)};function APa(a){this.response=a.data?new p8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function y8(a){this.Fa=a;var b=a.get(GG);var c=a.get(IG);c=(new Rr).Cd(c.H).jf(c.S+"/iframeapi");var d=(new Rr(c.toString())).Dd(q.location.protocol).toString(),e=E(b,14);c=E(b,2);d=new w8(c,d,e);y(this,d);g8.call(this,a.get(OD),d,a.get(ux),c,!0,!0,!0);this.ma=null;this.Ta=a.get(uS);this.S=null;BPa(this);this.T=new Sh(3E4);this.ua.listen(this.T,"tick",this.Da.bind(this));this.Ia=G(b,10,!1)}u(y8,g8);
y8.prototype.Qy=function(a){switch(a){case 1:this.ma||CPa(this,new l8(this.H,this.Ia));this.T.start();this.Da();break;case 2:this.T.stop(),CPa(this,null)}};function BPa(a){a.U.$a.then(function(a){this.S=new n8(a,this.ma,this.Aa);y(this,this.S)}.bind(a))}function CPa(a,b){a.ma=b;a.S&&(a.S.H=b);a.Ta.Xk(b)}y8.prototype.Da=function(){yPa(this.H).Dc(function(){this.T.stop()}.bind(this))};function z8(a){y8.call(this,a)}u(z8,y8);z8.prototype.start=function(){z8.va.start.call(this);this.ua.listen(this.R,"V",this.Xa)};z8.prototype.Xa=function(){var a=this.Fa.get(ux);Nr.Va().Aa=1==a.H};z8.prototype.RC=function(){Nr.Va().dispatchEvent("r")};function DPa(a){this.R=a}DPa.prototype.H=function(a){var b=new dM;eM(b,a.Rb());this.R.log(b);this.R.U()};function EPa(a){this.H=a}EPa.prototype.R=function(a){var b=new dM;eM(b,a.Rb());this.H.log(b);return new wh(function(a,b){this.H.flush(a,b)}.bind(this))};var A8=!1,B8="";function C8(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(A8=!0,a.description)){B8=C8(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){A8=!0;B8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],A8=!(!a||!a.enabledPlugin))){B8=C8(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");A8=!0;B8=C8(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");A8=!0;B8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),A8=!0,B8=C8(b.GetVariable("$version"))}catch(c){}})();var FPa=A8,GPa=B8;var HPa=pe?"opera":re?"edge":qe?"ie":Xi?"firefox":Yi?"iphone":Zi?"ipad":$i?"android":aj?"chrome":bj?"safari":"unknown";function IPa(){}IPa.prototype.H=function(a,b){var c=new fM,d=new lOa,e=id("Android")?3:ke()?5:id("CrKey")?9:id("Windows")?2:id("iPad")?6:he()?7:id("iPod")?8:id("Linux")?4:je()?1:0,g=j6()?3:i6()?2:h6()?1:0;H(c,6,e);e=le();H(c,2,e);H(c,3,g);b||(b=yf(),g=document.documentElement.getAttribute("lang"),H(c,5,g),H(d,1,b.navigator.language||b.navigator.browserLanguage));H(d,2,HPa);H(d,3,pD);FPa&&H(d,4,GPa);J(a,11,c);J(a,9,d)};function JPa(a,b,c,d,e,g){gM.call(this,a,II,b,Ona,c,d,e,void 0,g);(new IPa).H(this.ma,this.Ta);J(this.T,1,this.ma)}u(JPa,gM);function KPa(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+L(vY({id:"docs-offline-optinpromo-confirm-close",content:N("Close")},c||b));return M(a+"</div></div>")};function D8(a){A.call(this);this.R=a||lf();this.S=new Lg(this);y(this,this.S);this.H=new ST(a);this.H.Xo=!1;a=this.H.S;KS(a);a.Pq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;Vf(a,!0);cG(a,"dialog");dG(a,"labelledby","docs-offline-optinpromo-title");dG(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new wY(null);y(this,this.ua);this.W=new wY(null);y(this,this.W);this.V=new wY(null);y(this,this.V);this.ma=this.U=this.T=null;LPa(this,MPa)}
u(D8,A);
function MPa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+L(vY({id:"docs-offline-optinpromo-optin",
content:N("Turn on offline access"),style:2},b));a+=L(vY({id:"docs-offline-optinpromo-decline",content:N("No thanks"),style:0},b));return M(a+"</div>")}
function LPa(a,b){var c=$B(b),d=a.H;d.Da=c;TT(d,c);switch(b){case MPa:a.S.listen(a.H,"show",a.aU);b=a.R.Ba("docs-offline-optinpromo-optin");a.ua.ld(b);a.S.Xb(a.ua,"action",t(a.UT,a));b=a.R.Ba("docs-offline-optinpromo-decline");a.W.ld(b);a.S.Xb(a.W,"action",t(a.UR,a));a.T=a.R.Ba("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ba("docs-offline-optinpromo-link-show-less");a.ma=a.R.Ba("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",t(a.ZF,a,!0)).listen(a.U,"click",t(a.ZF,a,!1));
break;case KPa:b=a.R.Ba("docs-offline-optinpromo-confirm-close");a.V.ld(b);a.S.Xb(a.V,"action",t(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ba("docs-offline-optinpromo-title");a.R.Ba("docs-offline-optinpromo-description")}m=D8.prototype;m.ZF=function(a){cF(this.T,!a);cF(this.U,a);cF(this.ma,a);(a?this.U:this.T).focus();return!1};m.UT=function(){this.dispatchEvent(new z("nc"))};m.UR=function(){this.dispatchEvent(new z("oc"))};
m.show=function(a){this.H.Ua(a);a||this.dispatchEvent(new z("pc"))};m.aU=function(){this.H.H.focus();this.dispatchEvent(new z("mc"))};function E8(){x.call(this);this.H=new Lg(this);y(this,this.H)}u(E8,x);
E8.prototype.vg=function(){var a=K(),b=[],c;if(KX())var d=c=new BroadcastChannel("DocsEventBus");else if(LX()){if(Im(a,"docs-offline-eoseb")){var e=new SharedWorker(G7("/eventbusworker.js",!0,!0));!d&&Im(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Im(a,"docs-offline-dleb")||(e=new SharedWorker(G7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var g=new MessageChannel;Se(this,function(){g.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(g.port1,"message",function(a){var d=a.vd.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new R7(d),a.La()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.La());}});this.H.listen(d,"message",function(a){g.port1.postMessage(a.vd.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};var NPa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,OPa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function PPa(a,b,c){var d="persistent"==a?OPa:NPa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):q.webkitStorageInfo?(d=q.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function QPa(a,b){PPa("temporary",function(c,d){PPa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function F8(a,b){this.V=a;this.U=b}function RPa(a){return SPa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new K7;H(a,1,1);return a},a.T.bind(a))}F8.prototype.T=function(a){if(a instanceof K7)return a;if(a instanceof Error)throw a;throw Error(a);};
function SPa(a){var b=new K7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return Bh();case 4:return H(b,1,3),H(b,2,a.H),Ch(b);case 1:return H(b,1,2),Ch(b);case 5:return H(b,1,4),Ch(b);default:throw Error("Unexpected enabled state: "+c);}})}F8.prototype.R=function(){return(new wh(function(a,b){TPa(this.U,a,b)}.bind(this))).then(function(a){if(a)return Bh();a=new K7;H(a,1,5);return Ch(a)})};F8.prototype.H=function(){if(QX())return Bh();var a=new K7;H(a,1,6);return Ch(a)};
F8.prototype.S=function(){var a=Jm(K(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new wh(function(b,c){QPa(function(d,e){e>a?b():(d=new K7,H(d,1,7),H(d,3,a),H(d,4,e),c(d))},c)})};function G8(){var a=Km(K(),"docs-offline-uifeo");return a?new L7(a?JSON.parse(a):null):null};function UPa(a){this.H=a}function TPa(a,b,c){if(VPa())b(!0);else{var d=G8();(d=d&&E(d,7))?vOa(a.H,d).then(b,c):b(!1)}}function VPa(){var a=G8();return a?!!E(a,5):!1};function H8(a,b,c){this.R=a;this.H=c||null};function I8(a,b){this.H=a;this.R=b}I8.prototype.getContext=l("H");I8.prototype.getUrl=l("R");function J8(a,b,c){this.H=a;this.R=c}J8.prototype.getId=l("H");function K8(a){var b=new Q7;H(b,1,a);return b};function L8(a){C(this,a,0,-1,null,null)}u(L8,B);L8.prototype.getId=function(){return E(this,1)};function WPa(a){this.H=a;a=q.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],q.localStorage.removeItem("docs-tasksStats_default"),Hw(this.H,Ke(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new L8(b[c]);a[d.getId()]=d}this.R=a};function XPa(a,b){this.H=a;this.R=b}XPa.prototype.get=function(){return cX(this.H).then(function(a){return a?new H8(1,a.JG.getId(),a.JG.rl(),YPa(this)):bX(this.H).then(function(a){return(new wh(function(b,d){xW(a.Bn(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new H8(4,a.getId(),a.rl());else throw Error("More than one user in store: "+a.length);else a=mOa()?new H8(2):XV()?new H8(5):new H8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function YPa(a){a=new WPa(a.R);var b=K(),c=Im(b,"docs-dbsw"),d=[];c&&Im(b,"docs-offline-esmst")&&d.push(new J8("metadata-sync",0,!0,new I8(1,I7(),K8("metadata"))));c&&Im(b,"docs-offline-esbst")&&d.push(new J8("service-worker-update",0,!0,new I8(2,H7(),K8("service_worker_update"))),new J8("binary-sync",0,!0,new I8(2,H7(),K8("offline_binary_sync"))));Im(b,"docs-offline-edswut")&&d.push(new J8("drive-service-worker",0,!0,new I8(2,F7(Km(K(),"drdn"),"/drive/serviceworker/update",!0),K8("drive_service_worker_update"))));
Im(b,"docs-offline-eshcst")&&d.push(new J8("homescreen-cello-sync",Jm(K(),"docs-offline-scstpim"),!0,new I8(2,F7(Yh(Zh(3,q.location.href),!0),"/document/backgroundsync"),new Q7)));Im(b,"docs-offline-esdcst")&&d.push(new J8("drive-cello-sync",Jm(K(),"docs-offline-scstpim"),!0,new I8(2,F7(Km(K(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new Q7)));c&&Im(b,"docs-offline-eslcst")&&d.push(new J8("local-changes-sync",0,!1,new I8(1,I7(),K8("local_changes_sync"))));c&&Im(b,"docs-offline-esast")&&!Im(b,
"docs-offline-eoasks")&&d.push(new J8("auto-sync",Jm(K(),"docs-offline-sastpim"),!1,new I8(1,I7(),K8("auto_sync"))));c&&Im(b,"docs-offline-eswst")&&d.push(new J8("webfonts-sync",0,!0,new I8(1,I7(),K8("webfonts_sync"))));c&&Im(b,"docs-offline-esist")&&d.push(new J8("impression-sync",0,!1,new I8(1,I7(),K8("impressionSync"))));c&&Im(b,"docs-offline-esddt")&&d.push(new J8("document-deletion",0,!1,new I8(1,I7(),K8("doc_deletion"))));c&&Im(b,"docs-offline-esuuct")&&d.push(new J8("update-unsaved-changes",
0,!1,new I8(2,H7(),K8("update_unsaved_changes"))));c&&Im(b,"docs-offline-esct")&&d.push(new J8("cleanup-task",0,!1,new I8(2,H7(),K8("cleanup"))));c&&Im(b,"docs-offline-esrt")&&d.push(new J8("report-task",0,!1,new I8(2,H7(),K8("report"))));c&&Im(b,"docs-offline-eskst")&&d.push(new J8("kix-snapshot",0,!1,new I8(1,F7(Yh(Zh(3,q.location.href),!0),"/document/snapshot.js"),new Q7)));c&&Im(b,"docs-offline-esost")&&d.push(new J8("sync-objects-sync",0,!0,new I8(1,I7(),K8("sync_objects_sync"))));b=[];for(c=
0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Dk(c):null,!c||!G(c,5,!1))return!1;return!0};function ZPa(a){this.H=a}function $Pa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Sa()});a.H.setItem("optInLog",Vg(c))}function aQa(){var a=q.localStorage;if(!a)throw Error("Local storage not available");return new ZPa(a)};function bQa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function cQa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function dQa(a){return bX(a.T).then(function(a){return eQa(this,a).then(function(){var b=G8();if(!b)throw Error("Missing user info for enabling offline in flags.");return fQa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return gQa(this,a)}.bind(a))}function eQa(a,b){return(new wh(function(a,d){xW(b.Bn(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function fQa(a,b,c){var d=new gw(E(c,1),!0);hw(d,c.rl());iw(d,E(c,3));jw(d,!!E(c,4));kw(d,!!E(c,6));hv(d,"optInReasons",a.H);return(new wh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function gQa(a,b){$Pa(aQa(),b.rl()||"");q.localStorage&&(q.localStorage.removeItem("docs-uoo"),q.localStorage.setItem("docs-oiouid",b.getId()));b=new PW;var c=new RW;yk(b,SW,c);a.S.H(b);b=new X7;var d=new UPa(b);return tOa(b).then(function(){return new wh(function(a,b){TPa(d,a,b)})}.bind(a)).then(function(a){var b=VPa(),c=new J7;this.H[0]&&H(c,1,bQa(this.H[0]));H(c,10,a);H(c,11,b);a=this.R.Hr(81E3,0);b=rE(a);J(b,34,c);this.R.Wr(a)}.bind(a))};function M8(a,b,c,d,e,g,h){x.call(this);this.W=h||lf();this.R=a;this.T=b;this.U=c;this.Ob=d;a=new E8;y(this,a);this.S=new S7(a,IOa());y(this,this.S);this.Qa=new f8(this.S,IOa(),this);y(this,this.Qa);this.Ia=new f8(this.S,null,this);y(this,this.Ia);this.ua=new aX(this.T,this.S,e,"OfflinePromoControllerLockSessionId");y(this,this.ua);e=new XPa(this.ua,this.T);a=new X7;this.Fb=new F8(e,new UPa(a));e=this.ua;b=K();a=Im(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Km(b,"gaia_session_id");
b=new JPa(306,b||null,a,!(Na(q)&&q.window==q)||!q.document||!q.document.documentElement,!0);a=new nV(new EPa(b),aj&&jW&&(KX()||LX())?new dX(e,"offline"):new oV);c=new DPa(b);b=RAa();e=new xDa;e.T=a;e.R=c;e.U=!0;a=e.H;E(a.H,1);H(a.H,1,b);a=e.H;E(a.H,6);H(a.H,6,84);e=yDa(e);wDa(vDa(e.H.R));this.Na=e;this.Na.$D();this.hb=lHa(this.W);this.H=null;this.Ca=new Lg(this);y(this,this.Ca);this.Aa=new eu;y(this,this.Aa);this.Da=new Bu(this.HS,6E4,this);y(this,this.Da);this.Xa=!1;this.Ja=this.V=null;this.Ta=NX.Va();
this.ma=this.Za=!1;this.Fa=aj&&0<=Kc(pD,"56.0.2924.87");this.Eb=!1;this.yb=g}u(M8,x);m=M8.prototype;m.init=function(){var a=this;QX()&&(hQa(this),iQa(this),N8(this).then(function(){jQa(a)},function(b){Hw(a.T,Ke(b))}))};function jQa(a){a.S.connect();fu(a.Aa,a.R.R,function(){a.Da.start();N8(a)});fu(a.Aa,a.R.H,function(){a.Da.stop();hQa(a);iQa(a);N8(a)});a.Ca.listen(a.hb,"change",a.aN);a.Qa.listen(SW,a.$M);a.Ia.listen(SW,a.YM).listen(VW,a.XQ)}
function N8(a){return RPa(a.Fb).then(function(b){var c=1==b.$c(),d=a.R.Nc(),e;if(!(e=a.ma)&&(e=!mOa())){try{var g=!!q.localStorage.getItem("docs-urop")}catch(k){g=!0}e=!g}g=Im(K(),"promo_show_on_load");if((c=c&&a.Fa&&e)&&!(c=!d)){try{var h=!!q.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!g}h=c;a.Za||(h?a.H||(a.H=new D8(a.W),y(a,a.H),a.Ca.listen(a.H,"nc",a.VT).listen(a.H,"oc",a.QT).listen(a.H,"pc",a.yL),a.H.show(!0),kQa(a)):a.H&&a.H.show(!1));if(a.Ob)if(2==b.$c()||d||h)lQa(a);else if(a.Ja&&
!Bk(b,a.Ja)&&lQa(a),null==a.V){d=mQa(b);if(!a.Eb)switch(b.$c()){case 1:break;case 3:O8(a,"Offline ineligible, other user enabled");break;case 7:O8(a,"Offline ineligible, insufficient disk space");break;case 5:O8(a,"Offline ineligible, policy disallows");break;case 6:O8(a,"Offline ineligible, no extension");break;case 4:O8(a,"Offline ineligible, invalid db state");break;default:O8(a,"Offline ineligible, unknown reason")}1==b.$c()&&a.Fa?(b=a.dU.bind(a),b=new T7(d,"info",!1,void 0,void 0,"Turn on...",
b)):b=new T7(d,"info",!1,void 0,void 0);a.V=a.Ta.postMessage(b)}})}m.HS=function(){CBa()||P7(!0)};
m.WT=function(){if(this.R.Nc()){var a=Km(K(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+O(a)+'">'+(L(a)+("</a> to create and edit without interruption. "+('<a href="'+O(Ns("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=M(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=qs(b);a=this.W;var c=$S(new US,{key:"ok",caption:"Got it"},
!0,!0);b=nza("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);DE(b.Xg(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Za=!0,LPa(this.H,KPa);N8(this)};m.$M=function(){N8(this)};m.YM=function(){N8(this)};m.XQ=function(){this.ma=!1;N8(this)};
m.RT=function(a){Hw(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.yb;var b=new NU("Turning on offline access failed. Please try again later.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);RU(a,b);b.Aa=!0;b.render();b.Ua(!0);y(this,b)};m.VT=function(){this.U.H(2054);P7(!1);dQa(new cQa(this.ua,this.S,this.Na)).then(t(this.WT,this),t(this.RT,this))};
m.QT=function(){this.R.Nc()?this.U.H(2055):oOa(!0);P7(!1);q.localStorage.setItem("docs-urop","true");this.ma=!1;N8(this);var a=new PW,b=new UW;yk(a,VW,b);this.S.H(a)};
function mQa(a){switch(a.$c()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.T()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function O8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Xv(a.T,Error("Offline editing disabled: "+b),c);a.Eb=!0}function lQa(a){null!=a.V&&(OX(a.Ta,a.V),a.V=null,a.Ja=null)}m.dU=function(){this.ma=!0;N8(this)};m.aN=function(){kQa(this)};m.yL=function(){Te(this.H);this.H=null};function kQa(a){!a.Xa&&a.H&&"hidden"!=a.hb.getState()&&(a.R.Nc()?a.U.H(2847):nOa(!0),a.Xa=!0)}
function hQa(a){try{var b=!!q.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Nc()&&(nOa(!1),a.U.H(2847))}function iQa(a){try{var b=!!q.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Nc()&&(oOa(!1),a.U.H(2055))};function P8(a){x.call(this);this.S=a.get(ux);this.T=a.get(HG);this.R=a.get(JG);this.ua=a.get(OD);this.W=a.get(yOa);this.H=null;this.U=new Lg(this);y(this,this.U);this.U.listen(this.R,"U",this.Aa);this.U.listen(this.R,"T",this.Ca);this.U.listen(this.S,"V",this.ma);this.V=new Lw}u(P8,x);
P8.prototype.Aa=function(){var a=this;this.S.T();this.W.install().then(function(b){if(b)return k8(a.T).then(function(){if(a.S.T()&&QX()){var b=a.V.Gi(a.Da,3E5,a);a.H=Hh();var d=a.H.$a;Jh(d,function(){this.V.clear(b)}.bind(a));var e=OOa(a.T);d=Fh([e,d]).then();e8(a.R,d)}else e8(a.R,Ch(Error("Offline could not be enabled.")))})},function(){e8(a.R,Ch(Error("Offline could not be enabled.")))})};P8.prototype.Da=function(){this.H.reject(Error("offline setup timed out"));this.H=null};P8.prototype.Ca=function(){nQa(this)};
function nQa(a){null!=a.H&&(a.H.reject(new c8),a.H=null);zPa(a.T.H).then(function(a){if(a)FOa(this.R).then(function(a){if(a)return oQa(this)}.bind(this));else return oQa(this)}.bind(a))}function oQa(a){var b=POa(a.T);HOa(a.R,b);return b}
P8.prototype.ma=function(){this.S.H==FG.Bi?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!QX()&&this.ua.Nc()&&GOa(this.R,function(a){var b=this;a?this.W.install().then(function(a){a&&k8(b.T)},Ha):nQa(this)}.bind(this))):this.S.H==FG.lp&&this.H&&(this.H.reject(new c8),this.H=null)};function pQa(a){a=a.get(GG);this.H=E(a,4);this.S=E(a,13)}pQa.prototype.R=function(a){var b=as((new Rr).Cd(this.H).jf("/open"),"id",a).toString();a=(new Rr).Cd(this.H).jf("/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=vc(d)+"="+vc(b[d]);var d=$h(a,vc(c));return new Rr(d)};function Q8(){x.call(this);this.H=null}u(Q8,$g);Q8.prototype.initialize=function(a){this.H=a;this.H.registerService(GG,$7);fJa(this.H,[{id:ux,Se:M7},{id:IG,Se:pQa}]);a=new X7;this.H.registerService(yOa,a);a=new z8(this.H);this.H.registerService(HG,a);a.start();this.H.registerService(JG,new d8(this.H));this.H.registerService(Jia,new P8(this.H))};Q8.prototype.R=function(){var a=sx(this.H,YD)||new XA,b=new cDa;return new M8(this.H.get(OD),this.H.get(UD),a,!1,b,this.H.get(iE),this.H.get(SD))};
ch(mj("offline"),Q8);wj(kj(),"offline");Aj();
