mS.prototype.i_=ea(231,function(a){var b=this.bb.Aw(this.H);Sk(b,"docs-icon-comment-blank-highlighted",a)});Hmc.prototype.i_=ea(230,function(a){var b=TJ(this.D);this.C.Xe(function(c){var d=a&&c.qp().jb()==b;c.i_(d)})});YL.prototype.bBa=ea(186,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.D&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.D&&d))return c;return null});
function cae(a){var b=new Qt;a.C.forEach(function(a){a.isEmpty()||Rt(b,a.Dd())});return b.Dd()}function dae(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new vd(k,h));return!0});return e}function eae(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new vd(h,f),!0):!1});return d}function fae(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?dae(a,!!b,d,e):eae(a,d,e)}
function gae(a,b,c){a.C.highlightDoco(sR(a.D,b),null==c?void 0:c)}function hae(a,b){var c={},d;for(d in b){var e=sR(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function iae(a,b){for(var c=[],d=0;d<b.length;d++)c.push(sR(a.D,b[d]));a.C.deleteDocoPositions(c)}function jae(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,u(ba(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}
function e5(a){return a.C.hasUnpostedDocos()}function kae(a,b){a.F.Ga=b;a.yc&&a.H&&(K(a.H,0<b),ge(a.H.childNodes[1],b))}function lae(a,b){var c=null;a.C.Xe(function(a){a.qp().jb()==b&&(c=a)});return c}var mae={Kb:!0,Lb:!0,Mb:!0,Nb:!0,Rb:!0,Sb:!0};function f5(a,b,c){D.call(this,a);this.docos=b;this.D=b.length?b[0]:null;this.OD=c||null}w(f5,D);function nae(){E.call(this);this.C=new Qt}w(nae,E);p=nae.prototype;p.bQ=null;p.yL=null;p.au=null;p.bA=!1;p.rY=!1;
function oae(a,b,c){g5(a);a.au=b;a.yL=c;a.dispatchEvent(new f5("Wc",[b],c))}p.uPb=function(a,b){g5(this);this.au=a;this.yL=b;this.dispatchEvent(new f5("Uc",[a],b))};p.Qt=g("bA");p.scroll=function(){this.bA||this.au||g5(this);this.dispatchEvent("dd")};p.n$a=function(){g5(this);this.dispatchEvent("Zc")};p.reset=function(){g5(this);this.dispatchEvent("bd")};function g5(a){a.bQ=null;a.C.clear();a.yL=null;a.au=null;a.bA=!1;a.rY=!1}
p.Ia=function(){delete this.bQ;delete this.C;delete this.yL;delete this.au;nae.qa.Ia.call(this)};function pae(a,b){return(a=LI(a,b))?a.Nc():null}function qae(a,b){return b?"range"==b.getType()?(b.dj(),null):(b=Pkc(b))&&Qkc(Rkc(b))?pae(a,b.Ff()):null:null}
function rae(a,b,c,d,e,f){z.call(this);this.ma=a;this.R=!1;this.Da=ma(b)?b:!0;this.oa=I(H(),"docs-edsl");this.Aa=ma(c)?c:1;this.F=new Ow(u(this.mxa,this),d||1E3,e||6E4,f);this.Ba(this.F);this.J=new $e(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(sae++);this.O=this.D=null}w(rae,z);var sae=0;p=rae.prototype;p.Nea=function(){this.C=null;this.R=!0;this.F.stop();this.J.callback(this.L)};
p.lxa=function(a){a instanceof af||(a instanceof qJa&&3==a.code?this.Nea():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.Aa--?this.F.start():this.J.Hd(this.L)))};p.If=g("R");p.jEb=function(){this.F.yb()||(this.oa?this.mxa():this.F.start());var a=new $e;ef(this.J,a);return a};
p.mxa=function(){var a=qr(this.ma);this.Da?(this.D=new rGc(a),this.D.Ih=1E4,a=u(this.Nea,this),ra(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,u(this.lxa,this))):(this.C&&this.C.cancel(),this.C=PYc(a,"dcs_main_js",{timeout:1E4}),bf(this.C,this.Nea,this.lxa,this))};p.Ia=function(){this.C&&this.C.cancel();this.J.cancel();la[this.H]&&(la[this.H]=ua);this.D&&this.O&&this.D.cancel(this.O);rae.qa.Ia.call(this)};function tae(){var a='<div class="'+Q("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=Ys("Comment stream box.");a+='"><div class="'+Q("docs-docos-activitybox-inner")+'"></div></div>';return P(a)};function uae(a,b){M.call(this,b);this.C=a}w(uae,M);p=uae.prototype;p.Mea=null;p.pU=null;p.nV=null;p.uq=null;p.tua=!1;p.Ea=function(){uae.qa.Ea.call(this);var a=this.va(),b=N(tae,{},{},a);this.mb(b);he(b,!0);this.pU=a.getElement("docs-docos-caret");this.Mea=a.ib("docs-docos-activitybox-inner",b);this.C&&(J(b,"docos-enable-new-header"),J(this.pU,"docos-enable-new-header"))};
p.Ja=function(){ss(this.getElement(),"docos");this.nV=new kv(this.getElement());this.nV.$u("close-box",27);this.uq=new Sn(this.getElement(),"toggle_display");Un(this.uq,!0);var a=this.uq;Tn(a);a.ZP=!1;this.uq.Aya=!1;this.getHandler().V(this.nV,"shortcut",this.V2a).V(this.uq,"show",this.OJb).V(this.uq,"hide",this.NJb).V(this.uq,"beforeshow",this.MJb).V(this.uq,"beforehide",this.LJb)};p.tb=g("Mea");p.OJb=function(){K(this.pU,!0);this.dispatchEvent("show")};p.NJb=function(){K(this.pU,!1)};p.MJb=function(){return this.dispatchEvent("beforeshow")};
p.LJb=function(){return this.tua?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.uq.setVisible(a)};p.isVisible=function(){return!!this.uq&&this.uq.isVisible()};p.V2a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ia=function(){A(this.nV);delete this.nV;delete this.pU;delete this.Mea;A(this.uq);delete this.uq;uae.qa.Ia.call(this)};function vae(a,b,c,d,e){E.call(this);this.cb=d||new Dd;this.C=a;this.ma=b;this.R=!!c;this.D=new uae(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.cb);this.Ma=new Vk(this);this.H=new xe(this);this.F=new Cm(void 0,void 0,!0,Zn.getInstance());this.J=e||(Zj(),ioa);this.O=!1;this.L=I(H(),"docs-edll");this.C.onReady(u(this.XJb,this))}w(vae,E);p=vae.prototype;p.YI=null;p.cGa=!1;p.render=ba();
p.XJb=function(){var a=this.cb.getElement("docs-docos-commentsbutton");this.YI=Mt(null);Dm(this.YI,16,!1);this.YI.Wa(a);Gm(this.F,this.YI,(Zj(),cj),Im);this.H.xb(cj,Oa,this.yQb);this.D.render(a.parentNode.parentNode);K(this.D.getElement(),!1);cj.Pa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.tb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ma&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?wae(this):this.C.isLinkedDocoDeleted()&&(b=ir("This comment has been deleted.","info",!0),gr.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,u(this.kKa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,u(this.kKa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.xb(this.J,Ma,this.iKa);this.iKa(new Taa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.CJb,this);this.Ma.V(this.D,["show","hide"],this.cIb)};p.kKa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.tua=a};p.iKa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.yQb=function(){wae(this);var a=this.D,b;if(b=a.uq)b=a.uq,b=!(b.$J||150>Ea()-b.Vka);b&&a.uq.setVisible(!0)};
p.CJb=function(){if(!this.cGa&&(Zj(),qj).isEnabled()){if(this.C.hasPendingContent()){var a=ir("Failed to post comment due to a network error.","warning",!0);gr.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(Zj(),ioa).Pa(!1,"docos-fatal-reason");this.cGa=!0}};p.cIb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.YI.zc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
p.INa=function(a){a&&wae(this);this.D.setVisible(a)};function wae(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.Ia=function(){A(this.YI);delete this.YI;A(this.Ma);delete this.Ma;A(this.D);delete this.D;A(this.F);delete this.F;A(this.H);delete this.C;vae.qa.Ia.call(this)};function xae(a){this.D=!1;this.C=a}r(xae,fk);xae.prototype.speak=function(a,b){this.C.speak(a,b)};xae.prototype.Ia=function(){this.C.dispose();fk.prototype.Ia.call(this)};function yae(a,b){xae.call(this,a);this.F=new gk;this.Ba(this.F);this.H=b}r(yae,xae);yae.prototype.bind=function(a,b){var c=this;a=this.H.Va(a);qta(this.F,a,function(){var a=b.D(),e=c.C,f=b.F();if(e.isEnabled()&&0!=a.length)for(f=null!=f?jg(f):0,e.gH(W7c(a[0]),f),f=1;f<a.length;f++)e.gH(W7c(a[f]),1)})};function zae(a,b,c){bI.call(this,35);this.Yc=a;this.C=b;this.D=c}w(zae,bI);zae.prototype.Vd=function(){var a=new oH,b=uB(this.D,this.C);X(a,1,this.Yc);X(a,2,b);return a};zae.prototype.Ug=Cc;function Aae(a){this.C=a}Aae.prototype.D=function(){if(!oI(this.C.C))return[];var a=HK(this.C.C),b=AJ(a);if(NK(OK(this.C.Da,a),b).length){var c=uJ(a,b);a=a.kc();var d=b.x;b=b.y;c=[dM(this.C)?TI(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};Aae.prototype.F=n(0);function Bae(a,b){this.C=a;this.J=b;this.H=Lkc()}Bae.prototype.D=function(){if(!oI(this.C.C))return[];var a=HK(this.C.C),b=AJ(a);a=NK(OK(this.C.Da,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(sR(b.D,a));return[]};Bae.prototype.F=n(0);function Cae(a,b,c,d,e,f,h,k,l,m,q,t,v){z.call(this);this.D=a;this.ma=b;this.Aa=c;this.Ra=d;this.H=e;this.Ua=f;this.Oa=h;this.Sa=k;this.C=l;this.L=m;this.J=b.Da;this.F=b.C;this.Ya=b.O;this.O=Lkc();this.oa={};this.La=new Qt;this.Da=new SBa(0);a=[this.Da];lb(q.D,a);ZRa(q,a);q.C=XRa(q.D);YRa(q);this.Na=t;this.Ga=new yae(v,this.Na.H);this.Ba(this.Ga);this.R=new Vk(this);this.Ba(this.R);Dae(this)}w(Cae,z);p=Cae.prototype;p.vpa=!1;
function Dae(a){var b=Va(SCb,function(a){return!mae[a]});a.R.V(a.Ra,"activity-box-closed",a.Tqb).V(a.H,"mouseover",h5(a,a.qBb)).V(a.H,"click",h5(a,a.qWb)).V(a.H,"selectionChange",h5(a,a.rBb)).V(a.H,"inputBoxActivate",h5(a,a.nBb)).V(a.H,"hide_docos",h5(a,a.pBb)).V(a.F,"fb",h5(a,a.pWb)).V(a.Oa,"yc",a.Pxb).V(a.Oa,"zc",a.Nxb).V(a.Oa,"Ac",a.Mxb).V(a.H,"insert_doco",a.nWb).V(new bP(a.Sa),j6b(),a.sBb).V(a.Ya,["add_named_range","delete_named_range"],a.Mrb).V(a.ma,"docos_change",a.ABb).V(a.L,"mg",a.yfb).V(a.F,
"eb",a.GFa).V(a.H,"overlay-redraw",a.dtb);var c=bJ(a.F);a.R.V(c,b,a.oBb);a.R.V(c,["Qb"],h5(a,a.oWb));EM(a.D,Docos.EventType.HOVER,h5(a,a.wkb));EM(a.D,Docos.EventType.SELECTED,h5(a,a.mWb));EM(a.D,Docos.EventType.CREATED,a.PDa,a);EM(a.D,Docos.EventType.UNRESOLVED,a.PDa,a);EM(a.D,Docos.EventType.DELETED,a.QDa,a);EM(a.D,Docos.EventType.RESOLVED,a.QDa,a);EM(a.D,Docos.EventType.POSTED,a.Xkb,a);EM(a.D,Docos.EventType.PENDING,a.Itb,a);EM(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Znb,a);qF.xb(Ma,u(a.Tob,
a));(Zj(),cj).xb(Ma,u(a.cfb,a));dj.subscribe("action",u(a.yrb,a));ej.subscribe("action",u(a.Frb,a));Kj.subscribe("action",u(a.Grb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Na.C(Uj,new hv(b));a.Ga.bind(Uj.getId(),new Bae(a.ma,a.D));a.Na.C(Vj,new hv(b));a.Ga.bind(Vj.getId(),new Aae(a.ma));a.GFa()}p.GFa=function(){var a=oI(this.F);(Zj(),dj).Pa(a);ej.Pa(a);Kj.Pa(a)};p.dtb=function(){Eae(this.L)};p.Tob=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ma.Fr())};
function h5(a,b){return u(function(a){this.vpa||b.call(this,a)},a)}p.nWb=function(){var a=HK(this.F),b=AJ(a);if(b&&!e5(this.D)&&!Fae(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new zae(c,a.kc(),$A(b));b=u(this.Uob,this,c,b);a.F=b;this.Ua.C(a)}};p.Uob=function(a,b,c){c&&(a=Gae(this,this.O.serialize(new Ikc(a))))&&(this.C.dispatchEvent(new f5("Yc",[a],b)),this.Aa.ub(2))};function Fae(a,b,c){b=NK(OK(a.J,b),c);return b.length?(gae(a.D,a.O.serialize(b[0]),!0),!0):!1}
p.PDa=function(a){var b=this;x(a.D,function(a){Hae(b,!0,a);b.La.add(a)})};p.QDa=function(a){var b=this;x(a.D,function(a){Hae(b,!1,a);b.La.remove(a)})};
function Hae(a,b,c,d,e){c=Gae(a,c);d=d||qae(a.F,c);e=e||ER(c);if(c&&d&&e){var f=OK(a.J,d);if(b){var h=f.C.Ve(e.y,e.x)||new Qt;h.add(c);f.J++;QEb(f.C,e.y,e.x,h)}else(h=f.C.Ve(e.y,e.x))&&h.remove(c)&&f.J--;QEb(f.D,e.y,e.x,!0);f.H.yb()||f.H.start();a.F.getActiveGrid()&&(d=d==HK(a.F),b?(a=a.C,(b=d?e:null)&&wd(b,a.bQ)&&a.C.add(c),a.dispatchEvent(new f5("Qc",[c],b))):(a=a.C,(b=d?e:null)&&wd(b,a.bQ)&&a.C.remove(c),a.au==c&&(a.au=null),a.dispatchEvent(new f5("ad",[c],b))))}else a.C.dispatchEvent("cd")}
function Gae(a,b){if(!b)return null;if(!a.oa[b]){var c=a.O.D(b);c&&(a.oa[b]=c)}return a.oa[b]}p.pWb=function(){this.C.reset()};p.wkb=function(a){a=Iae(this,a);var b=ER(a);this.C.dispatchEvent(new f5("Vc",[a],b))};p.Xkb=ba();p.Itb=function(){kXc(this.Da,this.D.C.hasPendingContent())};p.Znb=function(a){this.Ra&&(a.J||this.C&&!this.C.au)&&this.Ra.INa(!0)};p.Tqb=function(){this.Aa.ub(3)};
p.mWb=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||e5(this.D))){var b=Iae(this,a),c=ER(b);b&&c?(this.vpa=!0,oae(this.C,b,c)):b||a.J?this.C.reset():b||this.Aa.ub(3)}};p.yfb=function(){this.vpa=!1};p.pBb=function(){this.C.dispatchEvent("Xc")};p.rBb=function(){if(!this.L.isEmpty()&&!e5(this.D)){this.Aa.ub(3);var a=this.C,b=AJ(HK(this.F));wd(a.yL,b)||!a.au&&!a.bA&&wd(a.bQ,b)||(g5(a),a.dispatchEvent(new f5("Tc",[],b)))}};
p.qWb=function(){var a=HK(this.F);if(!e5(this.D)&&a){var b=OK(this.J,a),c=(a=AJ(a))?NK(b,a):[];c.length&&(b=this.C,c=c[0],wd(b.yL,a)?(g5(b),b.dispatchEvent(new f5("Rc",[],a))):b.dispatchEvent(new f5("Rc",[c],a)))}};p.nBb=function(){e5(this.D)||this.C.reset()};p.oWb=function(){this.C.scroll()};p.oBb=function(){this.C.scroll()};p.Mrb=ba();
p.ABb=function(a){a=a.docos||[];nb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new Ikc(a[b]));if(c){var d=Gae(this,c);(d=PXc(this.J,d))?(Hae(this,!1,c,d.model,d.Cda),Hae(this,!0,c),this.C.dispatchEvent("cd")):this.La.contains(c)&&Hae(this,!0,c)}}};p.qBb=function(a){var b=HK(this.F);if(b){if((a=a.Ii)&&o4b(a)){var c=iJ(b,a.y,a.x);a=c?nB(c):a}else a=null;b=OK(this.J,b);b=a?NK(b,a):[];c=this.C;c.C.clear();Rt(c.C,b);c.bQ=a;c.dispatchEvent(new f5("Sc",b,a))}};
p.Pxb=function(){if(!e5(this.D)){var a=this.C;if(a.bA&&a.rY)a.rY=!1;else{var b=!a.bA;g5(a);a.bA=b;a.dispatchEvent("$c")}}};p.Nxb=function(){if(!e5(this.D)){var a=this.C;a.bA||(g5(a),a.rY=!0,a.bA=!0,a.dispatchEvent("$c"))}};p.Mxb=function(){if(!e5(this.D)){var a=this.C;a.bA&&a.rY&&(g5(a),a.dispatchEvent("$c"))}};p.sBb=function(a){a.stopPropagation()};function Iae(a,b){b=b.D;return Gae(a,b.length?b[0]:null)}
p.lWb=function(a){var b=Gae(this,a);a=qae(this.F,b);if(!b||!a)return"";b=ER(b);a=SI(uJ(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.cfb=function(){var a=this.D;if(a=rR(a.D,a.C.getLinkedDoco())||"")if(a=Gae(this,a)){var b=ER(a);oae(this.C,a,b)}else(Zj(),cj).Ob()};p.yrb=function(){var a=HK(this.F);Fae(this,a,AJ(a))};p.Frb=function(){Jae(this,!1)};p.Grb=function(){Jae(this,!0)};
function Jae(a,b){var c=Kae(a,b),d=SJ(a.F),e=HK(a.F),f=AJ(e),h=OK(a.J,e);f=fae(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Nc(),h=OK(a.J,e),f=fae(h,null,b),k=k.xf(),k!=d););f&&null!==k&&(b=NK(h,f)[0],qI(a.F,k,u(a.rWb,a,e,b,f)))}function Kae(a,b){var c=b?u(a.F.bBa,a.F):u(a.F.Pga,a.F);return function(a){return c(a,0,!0,!0)}}p.rWb=function(a,b,c){oae(this.C,b,c);DJ(a,c)};
p.Ia=function(){delete this.H;delete this.Sa;delete this.O;delete this.oa;delete this.D;delete this.J;delete this.R;delete this.Ya;delete this.Ua;delete this.F;delete this.ma;A(this.Da);delete this.Da;A(this.L);delete this.L;A(this.C);delete this.C;Cae.qa.Ia.call(this)};function Lae(a,b,c,d,e,f){MP.call(this,a,b,c,d,e,2,0,f)}w(Lae,MP);Lae.prototype.O=function(a){return m9b(this,a,"range-border cell-border waffle-docos-target-cell-border")};function Mae(a,b,c,d,e,f,h){E.call(this);this.D=a;this.Na=b;this.H=c;this.Ga=d;this.L=e;this.C=f;this.R=b.Da;this.F=b.C;this.La=b.O;this.O=Lkc();this.cb=h||Cd();this.J=new Qt;this.ma=new Qt;this.Aa=new Qt;this.oa=new Qt;this.Da=new Vk(this);this.Ba(this.Da);Nae(this);this.Da.V(this.F,"eb",this.vWb).V(this.C,"Sc",this.nhb).V(this.C,"Tc",this.phb).V(this.C,"Rc",this.mhb).V(this.C,"Vc",this.xkb).V(this.C,"Wc",this.sWb).V(this.C,"Uc",this.vkb).V(this.C,"dd",this.uWb).V(this.C,"Zc",this.Mmb).V(this.C,
"bd",this.tWb).V(this.C,"Yc",this.Wkb).V(this.C,"cd",this.cwb).V(this.C,"Qc",this.ukb).V(this.C,"ad",this.ykb).V(this.C,"Xc",this.zkb).V(this.C,"$c",this.Rtb);Oae(this)}w(Mae,E);p=Mae.prototype;p.By=null;p.Efa="none";p.WQ=500;p.O_=!1;p.zkb=function(){i5(this,!0)};p.ukb=function(a){var b=a.D;b&&Pae(this,[b],!0);Qae(this,a.D)};p.ykb=function(a){var b=a.D;b&&Rae(this,[b]);Qae(this,a.D)};function Qae(a,b){var c=qae(a.F,b);c?(b=OK(a.R,c),a=a.Ga,c=c.kc(),b=cae(b).length,kae(lae(a,c),b),oS(a)):Sae(a)}
p.Rtb=function(){i5(this,!0);this.C.Qt()&&Tae(this)};p.phb=function(){i5(this,!0)};p.mhb=function(a){a.D?(a=a.D,this.O_=!0,gae(this.D,this.O.serialize(a)),this.O_=!1):i5(this,!0)};p.uWb=function(){Eae(this)};function Eae(a){var b=a.C.au,c=a.J.isEmpty();a.C.Qt()?Tae(a):b?(Uae(a,[b]),c&&!a.J.isEmpty()&&(a.O_=!0,gae(a.D,a.O.serialize(b)),a.O_=!1)):c||i5(a,!0)}p.Mmb=function(){i5(this,!1)};p.tWb=function(){i5(this,!0)};
function i5(a,b){a.J.clear();var c=a.D;c.C.flushDocoPositions(hae(c,{}));b&&gae(a.D,"");K(a.L,!1);A(a.By);Vae(a);Wae(a);a.C.Qt()||Xae(a);Yae(a,a.C.Qt());Oae(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.Aa.isEmpty()&&this.ma.isEmpty()&&this.oa.isEmpty()};function Oae(a){var b=nI(a.H);b&&(a.WQ=O0b(b.D)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.WQ))}function Wae(a){xb(a.Aa.Dd());a.Aa.clear()}function Vae(a){xb(a.ma.Dd());a.ma.clear()}
function Xae(a){x(a.oa.Dd(),function(a){Mk(a,"waffle-docos-target-cell-header")});a.oa.clear()}p.nhb=function(a){this.C.au||this.C.Qt()||(a=a.docos,a.length?Uae(this,a,!0):Zae(this,!1))};function Uae(a,b,c){e5(a.D)||Rae(a,a.J.Lr(b).Dd());Pae(a,b,c)}function Tae(a){var b=HK(a.F);b&&(b=OK(a.R,b),Uae(a,cae(b),!0),$ae(a),abe(a))}p.vkb=function(a){bbe(this,a.D,a.OD)};function bbe(a,b,c){Uae(a,[b],!0);Vae(a);Wae(a);Xae(a);cbe(a,c)}p.sWb=function(a){dbe(this,a.D,a.OD)};
function dbe(a,b,c,d){var e=qae(a.F,b);if(e){var f=e.kc();if(ebe(a,b)){var h=fbe(a,c);uI(LI(a.F,f).C,u(e.xn,e,h)).addCallback(function(){var a=this;if(gbe(this,c)&&!h.equals(e.L))GJ(e,h),dbe(this,b,c,d);else{WI(uJ(e,c))&&QQ(nI(this.H)).setVisible(!1);hbe(this,c);bbe(this,b,c);Yae(this,this.C.Qt());if(d){var f=new im(function(){a.D.C.grabFocus()});this.Ba(f);f.start()}this.dispatchEvent("mg")}},a)}else a.F.fD(f,u(function(){this.D.C.grabFocus();dbe(this,b,c,!0)},a))}else a.dispatchEvent("mg")}
function hbe(a,b){var c=HK(a.F),d=nI(a.H);if(!a.O_&&c&&d){var e=d.D;d=d.C;var f=aO(e,"waffle",!1,!1),h=212;if(!e.Ub()){var k=Jd("docs-docos-activitybox");k&&Dl(k)&&(h+=f.right-xl(k).left)}k=ibe(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.WQ;if(!(0>=b&&0>=a)){d=nB(d.C);for(d=ZA(d.y,d.x,d.y,d.x);U0b(e,d).height<a;)d=qjb(d,1);for(;U0b(e,d).width<b;)d=rjb(d,1);e=d.height;a=d.width;HJ(c,tFb(c,oFb(c,yJ(c),a,e)))}}}function gbe(a,b){a=HK(a.F);return $I(sI(a,"r"),b.y)&&$I(sI(a,"c"),b.x)}
function Yae(a,b){a.Ga.i_(b)}function fbe(a,b){return iJ(HK(a.F),b.y,b.x)||$A(b)}
p.xkb=function(a){if(!this.C.Qt()&&(Vae(this),ebe(this,a.D)&&(Zae(this,!0),this.C.au!=a.D))){var b=this.O.serialize(a.D),c=this.D;c.C.isDocoResolved(sR(c.D,b))?(b=a.OD,a=nI(this.H),(c=HK(this.F))&&a&&b&&(b=iJ(c,b.y,b.x)||$A(b),b=dYc(a,b,"waffle-docos-target-cell-resolved-rect"),tQ(a.R,"discussions",b,!0),b.setVisible(!0),this.ma.add(b))):(c=a.OD,a=nI(this.H),(b=HK(this.F))&&a&&c&&(c=iJ(b,c.y,c.x)||$A(c),b=new Lae(b,a.J,a.D,a.C,new NP(c),this.cb),tQ(a.R,"discussions",b,!0),this.ma.add(b),b.setVisible(!0)))}};
function jbe(a,b){b&&(J(b,"waffle-docos-target-cell-header"),a.oa.add(b))}function cbe(a,b){var c=nI(a.H),d=HK(a.F);d&&c&&b&&(d=iJ(d,b.y,b.x)||$A(b),d=dYc(c,d,"waffle-docos-target-cell-rect"),tQ(c.R,"discussions",d,!0),a.Aa.add(d),d.setVisible(!0),d.getElement()&&a.Da.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Ii=b;c.dispatchEvent(a)}))}function $ae(a){Wae(a);var b={};x(a.J.Dd(),function(c){c=ER(c);var d=c.x+"-"+c.y;b[d]||(cbe(a,c),b[d]=!0)})}
function abe(a){Xae(a);var b=HK(a.F),c=nI(a.H);if(b&&c){var d=c.J;c=c.C;b=OK(a.R,b);var e=X8b(c,"r"),f=HP(c,"r"),h=X8b(c,"c"),k=HP(c,"c");x(cae(b),function(b){b=ER(b);b.x>=h&&b.x<=k&&jbe(a,d.bb.getElement(fP(d,"ch-",null,d.eb.we.C[b.x])));b.y>=e&&b.y<=f&&jbe(a,d.bb.getElement(fP(d,"rh-",d.eb.O.C[b.y],null)))})}}p.cwb=function(){Sae(this)};function Sae(a){x(lc(a.R.C),function(b){var c=pae(a.F,b);if(c){var d=OK(a.R,c);c=a.Ga;d=cae(d).length;kae(lae(c,b),d);oS(c)}})}
p.Wkb=function(a){if(a.D){var b=this.O.serialize(a.D);jae(this.D,b,ibe(this,a.OD))}};
function Pae(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(nI(m.H)&&ebe(m,k)){var q=ER(k);m=kbe(m,fbe(m,q))?m.C.Qt()||m.C.au==k||bb(m.C.C.Dd(),k):!1}else m=!1;m?(m=ER(k),m=fbe(a,m),q=pXc(m),f[q]=f[q]||0,d[l]=ibe(a,nB(m),f[q]),f[q]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||Zae(a,!0);qc(d)||(b=a.D,b.C.updateDocoPositions(hae(b,d)));e5(a.D)||Rae(a,e);if(c)for(c=a.J.Dd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.O.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(sR(f.D,e));
a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=ER(h);h=ibe(b,h);m=nI(b.H);k=m.D;l=m.Wc;l=l.NJ(l.UO()-1);q=HK(b.F).ma.y;m=HP(m.C,"r");k=DN(k,new Pw(q,m),"r");k+=l;l=yN(nI(b.H).D,"c");h=k-(h.y-l);125>h?h=125:h>b.WQ&&(h=b.WQ);f!=h&&(h<b.WQ||f)&&(b=b.D,b.C.setDocoMaxHeight(sR(b.D,e),h))}}
function Rae(a,b){b=a.J.OB(b).Dd();a.J.Jc(b);b=Wa(b,function(a){return this.O.serialize(a)},a);b.length&&iae(a.D,b);a.J.isEmpty()&&Zae(a,!1)}
function ibe(a,b,c){var d=nI(a.H),e=HK(a.F),f=d.D,h=f.Ub(),k=fbe(a,b),l=bO(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var q=a.C.Qt();a=wd(a.C.yL,b);var t=WI(uJ(e,b));q||a||!t?(b=k+125,0<b-O0b(f)&&(e=NI(e,"r")-1,$N(f,b,"r","waffle")>=e&&(k-=50))):(a=QQ(d),q=a.J,Ydc(d,nB(vJ(e,$A(b))),a,a.Jb),e=a.L.height?a.fb:0,b=a.O.height,d=Math.min(wbc.height,e+b),b&&(d=d+42+vbc.top,d+=vbc.bottom),e&&(d=d+12+vbc.top,d+=vbc.bottom),e=d,w8b(a,q),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>N0b(f);e=
h?l>N0b(f):0>l;m&&!e&&(c=l);return new vd(h?WN(f,c,"c"):c,k)}function ebe(a,b){b=qae(a.F,b);a=HK(a.F);return!!b&&b==a}function kbe(a,b){if(!b)return!1;var c=nI(a.H).C,d=!1,e=nB(b);mjb(b,function(a,b){var f;if(f=a==e.y)f=null!=W8b(c,new vd(b,a));return f?d=!0:!1});return d}p.vWb=function(){Nae(this)};function Nae(a){var b=nI(a.H);b&&(a.cb.appendChild(b.jg,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.D.Ub()),K(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function Zae(a,b){var c=IYc(a.L);c=na(c)?1:c;Dl(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(A(a.By),K(a.L,b)):a.By&&1==a.By.C&&a.Efa==d||(A(a.By),K(a.L,!0),a.By=new Lu(a.L,c,"in"==d?1:0,250),a.Efa=d,"out"==d&&Ke(a.By,"finish",u(a.fmb,a)),a.By.play())}p.fmb=function(){i5(this,!0);var a=nI(this.H);a&&SP(a)};
p.Ia=function(){delete this.H;delete this.L;delete this.O;delete this.D;delete this.J;delete this.C;delete this.R;delete this.cb;delete this.Efa;delete this.Da;delete this.La;delete this.F;delete this.Na;A(this.By);delete this.By;Wae(this);Vae(this);Xae(this);Mae.qa.Ia.call(this)};function lbe(){z.call(this)}w(lbe,jE);p=lbe.prototype;p.S$a=function(){return rae};p.Aab=function(){return vae};p.xab=function(){return Cae};p.yab=function(){return nae};p.zab=function(){return Mae};p.hXb=function(){return new c8c};pE("docos",lbe);
