function yge(a,b){Uk.call(this,"applicationMetadata",b);this.D=!1;al(this,"dt",a);this.F=[]}y(yge,Uk);yge.prototype.po=function(){return this.Ea("dt")};yge.prototype.WP=function(){Uk.prototype.WP.call(this);this.D=!1};yge.prototype.zw=function(){return this.D||Uk.prototype.zw.call(this)};function zge(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function Age(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=zge(a,d);Cn(wj(b,"NewDocumentIds"),a);dm(b,function(){c(f)})}else d(new pj(3,"No document IDs in storage."))}
Gn.prototype.getApplicationMetadata=U(64,function(a,b,c){var d=cm(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;vj(wj(d,"ApplicationMetadata").get(a),function(a){xj(d);var c=a.target.result;if(c){var f=c.dt;if(null==f)throw Error("Ad");a=new yge(f,!1);f=e.$x(f);var l=c.jobset;null!=l&&al(a,"jobset",l);l=c.ic;null!=l&&(f=f.GQ(l),a.F=Bh(f),a.D=!0);(f=c.docosKeyData)&&al(a,"docosKeyData",f);c=c.version;al(a,"version",sg(A(c)?c:0));a.J=!1;b(a)}else b(null)})});
Gn.prototype.popUnusedDocumentId=U(63,function(a,b,c){var d=cm(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=wj(d,"NewDocumentIds").get(a),f=c||this.D.F;vj(e,function(c){return Age(a,d,b,f,c)})});ETa.prototype.$q=U(9,da("ec"));MZa.prototype.$q=U(8,da("Qb"));function Bge(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}
function Cge(a,b){var c=gk();Bsa(a,b,function(a){c.callback(a)},function(a){c.errback(a)});return c}function Dge(a,b,c){for(var d in a)if(b.call(c,a[d],d,a))return!0;return!1}function I2(a){for(var b in a)delete a[b]}function Ege(a){a.preventDefault()}function Fge(a,b){for(var c=yb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return yb(a.length,b.length)}function Gge(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}
function Hge(a,b,c){if(wa(a))try{Va(a,b,c)}catch(d){if(d!==de)throw d;}else{a=Vea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==de)throw d;}}}var Ige={FULL_DATE:0,LONG_DATE:1,MEDIUM_DATE:2,SHORT_DATE:3,FULL_TIME:4,LONG_TIME:5,MEDIUM_TIME:6,SHORT_TIME:7,FULL_DATETIME:8,LONG_DATETIME:9,MEDIUM_DATETIME:10,SHORT_DATETIME:11};function Jge(a,b,c){this.D=a;this.H=b;this.F=c}function Kge(a,b){var c=akb(b);wb(c);var d=I0c(a.F,c);c=a.H.D(c,d,!1);d=new ze;Tj(c,B(a.J,a,d,b));return d}
Jge.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(Ywb(B(this.D.D,this.D,c),b[e]));a.callback(d)};function Lge(a,b,c,d,e,f,h,k,l){this.Ga=a;this.J=b;this.O=c;this.V=d;this.N=e;this.H=f;this.R=h;this.D=k;this.F=l}Lge.prototype.create=function(a,b,c){c=Lta(b,c,new cl(this.Ga),this.J);a=m0c(b,this.O,new $Kb(a),this.V,c,this.Ga,this.N,this.H,this.R);return new Jge(this.D,new G0c(a,new cl(this.Ga)),this.F)};function Mge(a,b,c){this.D=a;this.Fg=b;this.Ga=c}v=Mge.prototype;
v.PU=function(a,b){b.Km instanceof Error?this.Ga.log(b.Km):this.Ga.log(Error("Dx`"+b.type+"`"+b.getMessage()));a.errback(b)};v.KZa=function(a,b){a.callback(b)};
v.RJa=function(a,b,c,d,e,f,h){var k=this.Fg.D.H.createDocument(c,a);al(k,"jobset",Yk(d,"jobset"));var l=voa(this.D,"fastTrack");$k(k,"isFastTrack",l);l=this.D.getId();xoa(k,"acl",l,sg(3));rpa(k,Ca());e&&k.setTitle(e);f&&al(k,"fact",f);h&&al(k,"odocid",h);if(e=bl(d,"docosKeyData"))e[10]=c,ppa(k,e);$k(k,"inc",!0);qpa(k,!1);zpa(k,!0);Bpa(k,3);a=new fqa(c,a,!0,-1,[],[]);var m;Yk(k,"odocid")?m=[]:m=d.F||[];c=Bk(new Wya,m);al(k,"ic",c);d=Xk(d,"version");null==d&&(d=0);if(1<=pg(d))for(d=0;d<m.length;d++)vzb(k.D,
1,d,null,null,[m[d]]);else vzb(k.D,1,0,null,null,m);kpa(k,1,null);k.Zq(1);kqa(a,1,null);this.Fg.write([k,a],B(this.KZa,this,b,k),B(this.PU,this,b))};v.aib=function(a,b,c,d,e,f){this.Fg.D.tZ().getApplicationMetadata(a,B(this.THa,this,a,b,f,c,d,e),B(this.PU,this,b))};v.THa=function(a,b,c,d,e,f,h){this.Fg.ey().qT(c,B(this.RJa,this,a,b,c,h,d,e,f),B(this.PU,this,b))};
function Nge(a,b,c,d,e,f,h,k,l){this.F=Sc();this.Oc=null;this.H=tya();this.ma=b;this.na=c;this.W=e;this.Ga=k;this.qa=d;this.V=f;this.D=h;this.ga=l;this.ia=a;this.N=[];this.J=!1}Nge.prototype.hg=function(){if(this.J)throw Error("Ex");this.J=!0;Oge(this.na,this.O.bind(this),this.R.bind(this));return this.F.Le};Nge.prototype.O=function(a){ub(this.N,a.Sc())};Nge.prototype.R=function(){Pge(this,this.N)};
function Pge(a,b){Qge(a).then(function(a){var c=a.$l();lna(Cge(this.D.D.O,c.getId())).then(function(d){vra(a,d);Kge(this.ga.create(this.H,c.getId(),this.D),b).then(function(b){pqa(d,b,new yqa(0,this.H));mqa(d,!0);a.Zq(2);lna(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function Qge(a){return Rge(a).then(function(a){var b=Nra(this.Ga,a.getId());sra(b,this.D,a,this.qa);lra(b);tra(b);return lna(b.N).then(function(){Ara(b,!0);Lra(b,0);return b}.bind(this))},a.xa,a)}
function Rge(a){return new Nc(function(a,c){var b=this.V,e=this.W,f=this.ia,h=this.ma,k=new ze;b:{var l=L();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!N(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.Fg.D.tZ())?l.popUnusedDocumentId(e,B(b.aib,b,e,k,f||null,null,h||null),B(b.PU,b,k)):k.errback(new pj(3,"popUnusedDocumentId not supported.")):k.errback(new pj(8,"Create disabled."));Ce(k,a,c)}.bind(a))}Nge.prototype.xa=function(a){this.Ga.log(od(a));this.F.reject(a)};
function Sge(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Ga=h;this.R=c;this.D=e;this.F=f;this.J=k}Sge.prototype.V=function(a){return new Nge(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Ga,this.J)};function Tge(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d];e.fd()?b.push(e):c.push(e)}return c.concat(b)}function Uge(a,b){this.D=a;this.zS=b};function Vge(a,b,c,d,e){E.call(this);this.Ga=a;this.J=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new Wya;this.N=c;this.F=this.Oc=null;this.H=new jk;this.la(this.H);this.D=Wge(this)}D(Vge,E);function Wge(a){a.D&&Xc(a.D);var b=gi(L(),"lssv");return new aza(a.Ga,a.R,0,a.XJa.bind(a),b,!0,a.N,new Xxa)}function Xge(a){if(a.F)return a.F;a.F=Yge(a);return Uc(a.F,function(b){a.Q_();throw b;})}
function Zge(a){return Xge(a).then(function(a){return(new Nc(function(b,d){xta(a.RW(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==mi(L(),"docs-offline-lsuid")?new Uge(a,b[0]):null}.bind(this))}.bind(a))}v=Vge.prototype;v.get=function(){return Zge(this).then(function(a){if(!a)throw Error("yC");return a.D})};function Yge(a){return(new Nc(function(a,c){Ce(this.D.create(this.Q_.bind(this)),a,c)}.bind(a))).then(a.D2a.bind(a))}
v.D2a=function(a){var b=this;if(!a)throw Error("zC");if(this.J){var c=new Owa(a,this.J);this.la(c)}fra(a);qk(this.H,a.D.D.N,function(){b.Q_()});qk(this.H,a.D.W,function(){b.Q_()});return a};v.Q_=function(){Xc(this.D);this.D=Wge(this);this.F=null};v.XJa=function(a){return sxa(this.O,a)};v.ua=function(){Xc(this.D);Vge.ha.ua.call(this)};function $ge(a){P(this,a,0,27,ahe,null)}D($ge,O);var ahe=[3,20];function bhe(a,b){S(a,8,b)}function che(a){P(this,a,0,-1,null,null)}D(che,O);che.prototype.setLocale=function(a){S(this,1,a)};function dhe(a){P(this,a,0,-1,null,null)}D(dhe,O);dhe.prototype.setLocale=function(a){S(this,5,a)};dhe.prototype.oo=function(){return Q(this,7)};function ehe(a){P(this,a,0,-1,null,null)}D(ehe,O);function fhe(a){P(this,a,0,15,ghe,null)}D(fhe,O);var ghe=[3,5];function hhe(a){var b=Ca().toString();S(a,4,b)}
function ihe(a){P(this,a,0,6,jhe,null)}D(ihe,O);var jhe=[5];function khe(a){P(this,a,0,-1,null,null)}D(khe,O);var lhe=new qi(175237375,{WLb:0},khe,function(a,b){var c={YMb:R(b,1,-1)};a&&(c.Pi=b);return c});function mhe(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var n=1518500249}else m=d^f^k,n=1859775393;else 60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+n+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,oKa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function nhe(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("AC`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function ohe(a,b,c){var d=[],e=[];if(1==(va(c)?2:1))return e=[b,a],Va(d,function(a){e.push(a)}),phe(e.join(" "));var f=[],h=[];Va(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=hb(f)?[c,b,a]:[f.join(":"),c,b,a];Va(d,function(a){e.push(a)});a=phe(e.join(" "));a=[c,a];hb(h)||a.push(h.join(""));return a.join("_")}function phe(a){var b=mhe();b.update(a);return b.oKa().toLowerCase()};function qhe(a){var b=nhe(String(ka.location.href)),c=ka.__OVERRIDE_SID;null==c&&(c=(new vza(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ka.__SAPISID:ka.__APISID,null==b&&(b=(new vza(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ka.location.href);return d&&b&&c?[c,ohe(nhe(d),b,a||null)].join(" "):null}return null};function rhe(a){this.D=this.F=this.H=a}rhe.prototype.reset=function(){this.D=this.F=this.H};rhe.prototype.getValue=p("F");function she(a,b,c){we(a.url,function(a){a=a.target;a.Kj()?b(a.zi()):c(a.$c())},a.F,a.body,a.D,0,a.withCredentials)};function J2(a,b,c,d,e,f,h,k,l){F.call(this);this.Pa=a;this.xa=b||ra;this.J=new fhe;this.Va=d;this.D=[];this.Da="";this.Ka=Aa(Uea,0,1);this.V=e||null;this.O=c||null;this.ga=h||!1;this.ma=l||null;this.Oa=this.W=!1;this.Ha=this.na=-1;this.Oc=null;this.Xa=!k;this.ia=0;this.ab=1;this.Aa=f||!1;a=new ehe;S(a,1,1);this.qa=a;wi(this.J,1,a);S(this.J,2,this.Pa);this.H=new rhe(1E4);this.F=new Hd(this.H.getValue());this.la(this.F);Bd(this.F,"tick",Kc(this.flush),!1,this);this.R=new Hd(6E5);this.la(this.R);Bd(this.R,
"tick",Kc(this.flush),!1,this);this.ga||this.R.start();this.Aa||(Bd(ef(),"beforeunload",this.N,!1,this),Bd(ef(),"unload",this.N,!1,this),Bd(document,"pagehide",this.N,!1,this))}D(J2,F);J2.prototype.ua=function(){this.N();J2.ha.ua.call(this)};function the(a){if(!a.V){var b=.01>a.Ka(),c=.1>a.Ka()?"&hasfast=true":"";a.V=b?"https://www.google.com/log?format=json"+c:"https://play.google.com/log?format=json"+c}return a.V}
function uhe(a){var b=a.qa,c=a.Aa,d=new dhe,e=new che,f=vc("Android")?3:$c()?5:vc("CrKey")?9:vc("Windows")?2:vc("iPad")?6:ida()?7:vc("iPod")?8:vc("Linux")?4:jda()?1:0,h=kLb()?3:CJa()?2:BJa()?1:0;S(d,6,f);f=uc;var k="";vc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(f=k.exec(f))?f[1]:"0.0"):Zc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(f=k.exec(f))&&f[1].replace(/_/g,".")):jda()?(k=/Mac OS X ([0-9_.]+)/,k=(f=k.exec(f))?f[1].replace(/_/g,"."):"10"):vc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,
k=(f=k.exec(f))&&f[1]):$c()&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(f=k.exec(f))&&f[1]);S(d,2,k||"");S(d,3,h);c||(c=ef(),d.setLocale(document.documentElement.getAttribute("lang")),e.setLocale(c.navigator.language||c.navigator.browserLanguage));S(e,2,vhe);S(e,3,rva);whe&&S(e,4,xhe);wi(b,11,d);wi(b,9,e);wi(a.J,1,a.qa)}
J2.prototype.log=function(a){a=Di(a);var b=this.ab++;S(a,21,b);if(!Q(a,1)){b=a;var c=Ca().toString();S(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.ia;this.D.push(a);this.dispatchEvent(new yhe(a));this.ga||this.F.enabled||this.F.start()};
J2.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Ca();if(this.Ha>c&&this.na<c)b&&b("throttled");else{var d=Di(this.J);hhe(d);xi(d,3,this.D);S(d,14,this.ia);c={};var e=this.xa();e&&(c.Authorization=e);var f=the(this);this.O&&(c["X-Goog-AuthUser"]=this.O,f=qe(f,"authuser",this.O));this.ma&&(c["X-Goog-PageId"]=this.ma,f=qe(f,"pageId",this.ma));if(e&&this.Da==e)b&&b("stale-auth-token");else if(this.D=[],this.F.enabled&&this.F.stop(),this.ia=0,this.W)a&&a();else{var h=d.La();c={url:f,
body:h,H:1,D:c,F:"POST",withCredentials:this.Xa};f=B(function(b){this.H.reset();this.F.setInterval(this.H.getValue());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new ihe(c)}catch(n){}d&&(b=R(d,1,"-1"),b=Number(b),0<b&&(this.na=Ca(),this.Ha=this.na+b),d=d.zp(lhe))&&(d=R(d,1,-1),-1!=d&&(this.H=new rhe(1>d?1:d),this.F.setInterval(this.H.getValue())))}a&&a()},this);h=B(function(a){var c=vi(d,$ge,3),f=this.H;f.D=Math.min(3E5,2*f.D);f.F=Math.min(3E5,f.D+Math.round(.2*(Math.random()-.5)*f.D));
this.F.setInterval(this.H.getValue());401==a&&e&&(this.Da=e);if(500<=a&&600>a||401==a||0==a)this.D=c.concat(this.D),this.ga||this.F.enabled||this.F.start();b&&b("net-send-failed",a)},this);this.Va(c,f,h)}}}};J2.prototype.N=function(){this.W||(this.Oa&&zhe(this),this.flush())};function zhe(a){Ahe(a,function(a,c){a=qe(a,"format","json");return ef().navigator.sendBeacon(a,c.La())})}
function Ahe(a,b){if(0!=a.D.length){var c=kfa(the(a),"format");c=oe(c,"auth",a.xa(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=Di(a.J);hhe(f);xi(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function yhe(){this.type="event-logged"}D(yhe,sd);var vhe=bd?"opera":dd?"edge":cd?"ie":zf?"firefox":Af?"iphone":Bf?"ipad":Cf?"android":Df?"chrome":Ef?"safari":"unknown";var Bhe=!1,Che="";function Dhe(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(Bhe=!0,a.description)){Che=Dhe(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){Bhe=!0;Che="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],Bhe=!(!a||!a.enabledPlugin))){Che=Dhe(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");Bhe=!0;Che=Dhe(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");Bhe=!0;Che="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Bhe=!0,Che=Dhe(b.GetVariable("$version"))}catch(c){}})();var whe=Bhe,xhe=Che;function Ehe(a,b,c,d,e,f){J2.call(this,a,qhe,b,she,c,d,e,void 0,f);uhe(this)}D(Ehe,J2);CE("tertiary");function Fhe(a,b){this.F=a;this.D=b}function Oge(a,b,c){var d=B(a.H,a,b),e=B(a.J,a,b,c?c:ra);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,ra,d,e)}.bind(a))}Fhe.prototype.H=function(a,b){a(b)};Fhe.prototype.J=function(a,b){Tj(Cge(this.F.D.O,this.D),function(c){c=uqa(c);for(var d=[],e=0;e<c.length;e++)ub(d,c[e].Sc());0!=d.length&&a(new uk(d));b()})};function Ghe(a){this.Ga=a}Ghe.prototype.D=function(a,b){a:{var c=akb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ga.log(Error("BC`"+e));c=!1;break a}}c=!0}return c?YFb(b,a,{}):b};function Hhe(){}Hhe.prototype.create=function(a,b,c,d,e,f,h,k,l,m,n,q,r,t){b=new Fhe(b,a);e=new Mge(e,f,h);var x=new P3c(new Q3c(h)),z=new Ghe(h);r=new H0c(r,t);return new Sge(a,b,c,d,e,f,h,new Lge(h,k,x,l,new O3c(m),n,q,z,r))};function Ihe(){E.call(this)}D(Ihe,Nd);Ihe.prototype.initialize=g();Ihe.prototype.F=function(){return Vge};Ihe.prototype.D=function(){return Hhe};tE(If("tertiary"),Ihe);Jf(Ff(),"tertiary");BE();function Jhe(a){this.F=a;this.F.Oa=!!ef().navigator.sendBeacon&&(Df||zf&&md(45))}Jhe.prototype.D=function(a){var b=new $ge;bhe(b,a.La());this.F.log(b);this.F.N()};function Khe(a){this.F=a;this.Oc=null}Khe.prototype.D=function(a){var b=new $ge;bhe(b,a.La());this.F.log(b);return new Nc(function(a){this.F.flush(a,function(){a()})}.bind(this))};var Lhe={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"},Mhe=["pu","lru","pru","lpu","ppu"],K2={};function Nhe(a){for(var b=Ohe,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var Ohe="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function Phe(){E.call(this);this.O={}}D(Phe,E);Phe.prototype.connect=function(a){a&&a()};Phe.prototype.Ku=u(!0);function Qhe(a,b){if(b&&la(a))try{return JSON.parse(a)}catch(c){return null}else if(!b&&!la(a))return Qd(a);return a}Phe.prototype.ua=function(){Phe.ha.ua.call(this);delete this.O;delete this.N};function L2(a){E.call(this);this.Qa=a||Ve()}D(L2,E);L2.prototype.rG=0;L2.prototype.getType=p("rG");function M2(a){return wf(a.Qa)}L2.prototype.getName=function(){return Lhe[String(this.rG)]||""};function Rhe(a,b){L2.call(this,b);this.D=a;this.va=new Ld(this);this.la(this.va);this.O=new Hd(100,M2(this));this.la(this.O);this.J=new ze;this.N=new ze;this.F=new ze;this.V=Nhe(10);this.R=null;this.H={};this.ga=this.D.name;She(this.D,this.D.name+"_"+N2(this.D));this.W=!1;Ge(this.F,this.J);Ge(this.F,this.N);Be(this.F,this.zVa,this);this.F.callback(!0);this.va.aa(this.O,"tick",this.hqa)}D(Rhe,L2);var The={};
function Uhe(a){var b=new Vhe(a.channelName,a.service,a.payload);a=b.D;var c=b.F;b=b.Ip;var d=K2[a];if(d)return d.Lz(c,b),!0;d=Whe(b)[0];for(var e in K2){var f=K2[e];if(1==N2(f)&&!f.Ku()&&"tp"==c&&"SETUP"==d)return She(f,a),f.Lz(c,b),!0}return!1}v=Rhe.prototype;v.rG=7;
v.W0=function(a){a=Whe(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.N.D||this.N.callback(!0),null!=this.R&&this.R!=b&&this.send("tp","SETUP,"+this.V),this.R=b}};v.connect=function(){var a=M2(this);if(a){var b=za(a);0==(The[b]||0)&&null==qa("crosswindowmessaging.channel",a)&&pa("crosswindowmessaging.channel",Uhe,a);The[b]++;this.W=!0;this.hqa()}};
v.hqa=function(){this.D.Ku()?this.O.stop():(this.O.start(),this.send("tp","SETUP,"+this.V))};v.send=function(a,b){this.D.Ct&&(a=new Vhe(this.ga+"_"+(0==N2(this.D)?1:0),a,b),this.D.D.directSyncMode?this.Vma(a):this.H[za(a)]=Id(B(this.Vma,this,a),0))};v.Vma=function(a){var b=za(a);this.H[b]&&delete this.H[b];try{var c=qa("crosswindowmessaging.channel",this.D.Ct)}catch(d){return}if(null!==c)try{c({channelName:a.D,service:a.F,payload:a.Ip})}catch(d){}};v.zVa=function(){O2(this.D,0)};
v.ua=function(){if(this.W){var a=M2(this),b=za(a);1==--The[b]&&pa("crosswindowmessaging.channel",null,a)}this.H&&(Eb(this.H,function(a){Kd(a)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.N&&(this.N.cancel(),delete this.N);this.F&&(this.F.cancel(),delete this.F);Rhe.ha.ua.call(this)};function Whe(a){a=a.split(",");a[1]=a[1]||null;return a}function Vhe(a,b,c){this.D=a;this.F=b;this.Ip=c};function Xhe(a,b){L2.call(this,b);this.F=a;this.H=[];this.O=B(this.lKa,this)}D(Xhe,L2);v=Xhe.prototype;v.rG=2;v.Vca=!1;v.connect=function(){0==N2(this.F)?(this.D=this.F.kJ,this.D.XPC_toOuter=B(this.Jta,this)):this.Nia()};
v.Nia=function(){var a=!0;try{this.D||(this.D=M2(this).frameElement),this.D&&this.D.XPC_toOuter&&(this.J=this.D.XPC_toOuter,this.D.XPC_toOuter.XPC_toInner=B(this.Jta,this),a=!1,this.send("tp","SETUP_ACK"),O2(this.F))}catch(b){}a&&(this.N||(this.N=B(this.Nia,this)),M2(this).setTimeout(this.N,100))};v.W0=function(a){if(0!=N2(this.F)||this.F.Ku()||"SETUP_ACK"!=a)throw Error("CC");this.J=this.D.XPC_toOuter.XPC_toInner;O2(this.F)};
v.Jta=function(a,b){this.Vca||0!=this.H.length?(this.H.push({$_:a,Ip:b}),1==this.H.length&&M2(this).setTimeout(this.O,1)):this.F.Lz(a,b)};v.lKa=function(){for(;this.H.length;){var a=this.H.shift();this.F.Lz(a.$_,a.Ip)}};v.send=function(a,b){this.Vca=!0;this.J(a,b);this.Vca=!1};v.ua=function(){Xhe.ha.ua.call(this);this.D=this.J=null};function Yhe(a,b){L2.call(this,b);this.D=a;this.H=this.D.D.pru;this.F=this.D.D.ifrid;gd&&Zhe()}D(Yhe,L2);if(gd)var $he=[],aie=0,Zhe=function(){aie||(aie=window.setTimeout(function(){bie()},1E3))},bie=function(a){var b=Ca();for(a=a||3E3;$he.length&&b-$he[0].timestamp>=a;){var c=$he.shift().C$a;nf(c)}aie=window.setTimeout(cie,1E3)},cie=function(){bie()};var die={};v=Yhe.prototype;v.rG=3;v.connect=function(){M2(this).xpcRelay||(M2(this).xpcRelay=eie);this.send("tp","SETUP")};
function eie(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substr(c+1);if(cd&&-1!=(c=d.indexOf("|"))){h=d.substr(0,c);d=d.substr(c+1);c=d.indexOf("+");var e=d.substr(0,c);c=parseInt(d.substr(c+1),10);var f=die[e];f||(f=die[e]={sna:[],Iya:0,Zma:0});gc(d,"++")&&(f.Zma=c+1);f.sna[c]=b;f.Iya++;if(f.Iya!=f.Zma)return;b=f.sna.join("");delete die[e]}else var h=d;K2[a].Lz(h,decodeURIComponent(b))}v.W0=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),O2(this.D)):"SETUP_ACK"==a&&O2(this.D)};
v.send=function(a,b){b=encodeURIComponent(b);var c=b.length;if(cd&&1800<c)for(var d=kc(),e=0,f=0;e<c;f++){var h=b.substr(e,1800);e+=1800;fie(this,a,h,d+(e>=c?"++":"+")+f)}else fie(this,a,b)};
function fie(a,b,c,d){if(cd){var e=M2(a).document.createElement("DIV");Je(e,oca(null,{onload:Vb("this.xpcOnload()"),sandbox:null}));e=e.childNodes[0];e.xpcOnload=gie}else e=M2(a).document.createElement("IFRAME"),gd?$he.push({timestamp:Ca(),C$a:e}):Bd(e,"load",gie);var f=e.style;f.visibility="hidden";f.width=e.style.height="0px";f.position="absolute";f=a.H;f+="#"+a.D.name;a.F&&(f+=","+a.F);f+="|"+b;d&&(f+="|"+d);e.src=f+(":"+c);M2(a).document.body.appendChild(e)}function gie(){nf(this)}
v.ua=function(){Yhe.ha.ua.call(this);gd&&bie(0)};function P2(a,b,c,d,e){L2.call(this,c);this.N=a;this.O=e||2;this.ma=b||"*";this.va=new Ld(this);this.R=new Hd(100,M2(this));this.W=!!d;this.H=new ze;this.J=new ze;this.F=new ze;this.ia=Nhe(10);this.V=null;this.W?1==N2(this.N)?Ge(this.F,this.H):Ge(this.F,this.J):(Ge(this.F,this.H),2==this.O&&Ge(this.F,this.J));Be(this.F,this.AVa,this);this.F.callback(!0);this.va.aa(this.R,"tick",this.iqa)}D(P2,L2);P2.prototype.D=null;P2.prototype.ga=!1;P2.prototype.rG=1;var hie={};v=P2.prototype;v.hR=0;
function iie(a){var b=a.bd().data;if(!la(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=K2[e])return d.Lz(c,b,a.bd().origin),!0;d=jie(b)[0];for(var f in K2){var h=K2[f];if(1==N2(h)&&!h.Ku()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&kie(h,a.bd().origin))return She(h,e),h.Lz(c,b),!0}return!1}
v.W0=function(a){var b=jie(a);a=b[1];switch(b[0]){case "SETUP_ACK":lie(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.O&&(lie(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":lie(this,1);mie(this,1);break;case "SETUP_NTPV2":2==this.O&&(b=this.D,lie(this,2),mie(this,2),1!=b&&null==this.V||this.V==a||nie(this),this.V=a)}};function nie(a){2!=a.O||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ia);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function mie(a,b){if(2!=a.O||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function lie(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.W||a.J.callback(!0),a.V=null)}v.connect=function(){var a=M2(this),b=za(a),c=hie[b];na(c)||(c=0);0==c&&Bd(a.postMessage?a:a.document,"message",iie,!1,P2);hie[b]=c+1;this.ga=!0;this.iqa()};
v.iqa=function(){var a=0==N2(this.N);this.W&&a||this.N.Ku()||this.yc()?this.R.stop():(this.R.start(),nie(this))};v.send=function(a,b){var c=this.N.Ct;c&&(this.send=function(a,b){var d=this,e=this.N.name;this.hR=Id(function(){d.hR=0;try{var f=c.postMessage?c:c.document;f.postMessage&&f.postMessage(e+"|"+a+":"+b,d.ma)}catch(l){}},0)},this.send(a,b))};v.AVa=function(){O2(this.N,1==this.O||1==this.D?200:void 0)};
v.ua=function(){if(this.ga){var a=M2(this),b=za(a),c=hie[b];hie[b]=c-1;1==c&&Ed(a.postMessage?a:a.document,"message",iie,!1,P2)}this.hR&&(Kd(this.hR),this.hR=0);Xc(this.va);delete this.va;Xc(this.R);delete this.R;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;P2.ha.ua.call(this)};function jie(a){a=a.split(",");a[1]=a[1]||null;return a};function oie(a,b){L2.call(this,b);this.D=a;this.F=a.at||"";this.H=a.rat||"";a=M2(this);if(!a.nix_setup_complete)try{a.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),a.nix_setup_complete=!0}catch(c){}this.GCXPC____NIXJS_handle_message=this.BVa;this.GCXPC____NIXJS_create_channel=this.UJa}D(oie,L2);v=oie.prototype;v.rG=6;v.GJ=!1;v.IF=null;v.connect=function(){0==N2(this.D)?this.Mia():this.Lia()};v.Mia=function(){if(!this.GJ){var a=this.D.kJ;try{a.contentWindow.opener=(0,M2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F),this.GJ=!0}catch(b){}this.GJ||M2(this).setTimeout(B(this.Mia,this),100)}};
v.Lia=function(){if(!this.GJ){try{var a=M2(this).opener;if(a&&"GCXPC____NIXVBS_container"in a){this.IF=a;if(this.IF.GetAuthToken()!=this.H)return;this.IF.CreateChannel((0,M2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F));this.GJ=!0;O2(this.D)}}catch(b){return}this.GJ||M2(this).setTimeout(B(this.Lia,this),100)}};v.UJa=function(a){this.IF=a;this.IF.GetAuthToken()==this.H&&O2(this.D)};v.BVa=function(a,b){M2(this).setTimeout(B(function(){this.D.Lz(a,b)},this),1)};
v.send=function(a,b){this.IF.SendMessage(a,b)};v.ua=function(){oie.ha.ua.call(this);this.IF=null};function pie(a,b){Phe.call(this);for(var c=0,d;d=Mhe[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("DC`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||Nhe(10);this.Qa=b||Ve();this.F=[];this.H=new Ld(this);a.lpu=a.lpu||HG(wf(this.Qa).location.href)+"/robots.txt";a.ppu=a.ppu||HG(a.pu||"")+"/robots.txt";K2[this.name]=this;pea(window,"unload",qie)||Cd(window,"unload",qie)}D(pie,Phe);var rie=/^%*tp$/,sie=/^%+tp$/;v=pie.prototype;v.eA=null;v.Nw=null;v.Cr=null;v.CI=1;v.Ku=function(){return 2==this.CI};
v.Ct=null;v.kJ=null;function tie(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+Nhe(4));var e=Ve(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";uie(a);a.Nw=new ze(void 0,a);var f=vie(a);wea(a.H,e,"load",a.Nw.callback,!1,a.Nw);fd||gd?window.setTimeout(B(function(){b.appendChild(e);e.src=f.toString()},a),1):(e.src=f.toString(),b.appendChild(e))}function uie(a){a.Nw&&(a.Nw.cancel(),a.Nw=null);a.F.length=0;Md(a.H)}
function vie(a){var b=a.D.pu;la(b)&&(b=a.D.pu=new Fi(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);EE(b,"xpc",Qd(c));return b}v.connect=function(a){this.J=a||ra;3==this.CI&&(this.CI=1);this.Nw?Be(this.Nw,this.Kja):this.Kja()};
v.Kja=function(){this.Nw=null;this.D.ifrid&&(this.kJ=this.Qa.ea(this.D.ifrid));if(this.kJ){var a=this.kJ.contentWindow;a||(a=window.frames[this.D.ifrid]);this.Ct=a}if(!this.Ct){if(window==window.top)throw Error("FC");this.Ct=window.parent}if(!this.Cr){if(!this.D.tp){a=this.D;if(xa(document.postMessage)||xa(window.postMessage)||cd&&window.postMessage)var b=1;else if(fd)b=2;else if(cd&&this.D.pru)b=3;else{var c;if(c=cd){c=!1;try{b=window.opener,window.opener={},c=lda(window,"opener"),window.opener=
b}catch(d){}}b=c?6:0}a.tp=b}if(xa(this.D.tp))this.Cr=new this.D.tp(this,this.Qa);else switch(this.D.tp){case 1:this.Cr=new P2(this,this.D.ph,this.Qa,!!this.D.osh,this.D.nativeProtocolVersion||2);break;case 6:this.Cr=new oie(this,this.Qa);break;case 2:this.Cr=new Xhe(this,this.Qa);break;case 3:this.Cr=new Yhe(this,this.Qa);break;case 7:if(a=this.Ct)try{a=window.document.domain==this.Ct.document.domain}catch(d){a=!1}a&&(this.Cr=new Rhe(this,this.Qa))}if(!this.Cr)throw Error("EC");}for(this.Cr.connect();0<
this.F.length;)this.F.shift()()};v.close=function(){uie(this);this.CI=3;Xc(this.Cr);this.J=this.Cr=null;Xc(this.eA);this.eA=null};function O2(a,b){a.Ku()||a.eA&&a.eA.zn()||(a.CI=2,Xc(a.eA),A(b)?(a.eA=new mj(a.J,b),a.eA.start()):(a.eA=null,a.J()))}v.send=function(a,b){if(this.Ku()){try{var c=!!this.Ct&&!this.Ct.closed}catch(d){c=!1}c?(ya(b)&&(b=Qd(b)),this.Cr.send(wie(a),b)):this.close()}};
v.Lz=function(a,b,c){this.Nw?this.F.push(B(this.Lz,this,a,b,c)):kie(this,c)&&!this.yc()&&3!=this.CI&&(a&&"tp"!=a?this.Ku()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=sie.test(a)?a.substring(1):a,a=(c=this.O[a])?c:this.N?{callback:Aa(this.N,a),Dwa:ya(b)}:null)&&(b=Qhe(b,a.Dwa),null!=b&&a.callback(b)):this.Cr.W0(b))};function wie(a){rie.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function N2(a){var b=a.D.role;return na(b)?b:window.parent==a.Ct?1:0}
function She(a,b){delete K2[a.name];a.name=b;K2[b]=a}function kie(a,b){var c=a.D.ph;return bc(AG(b))||bc(AG(c))||b==a.D.ph}v.ua=function(){this.close();this.kJ=this.Ct=null;delete K2[this.name];Xc(this.H);delete this.H;pie.ha.ua.call(this)};function qie(){for(var a in K2)Xc(K2[a])};function xie(a,b,c,d,e){this.F=a;this.D=b;this.N=c;this.J=d;this.H=e}y(xie,H);xie.prototype.getWidth=p("N");xie.prototype.getHeight=p("J");xie.prototype.getDescription=p("H");function yie(a){this.D=a}yie.prototype.create=function(a){for(var b=a.H,c=[],d=0;d<b.length;d++)c.push(PRc(this.D,null,b[d].D,!1));b=new ze;Rj(fk(c,!1),B(this.F,this,a,b),B(b.errback,b));return b};yie.prototype.F=function(a,b,c){a=a.H;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].Om&&d.push(new xie(f.D,c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};
