function pIe(a,b){X(a,3,b)}function qIe(a,b){var c=new Fz;c.Yh=!0;var d=c.serialize(b);return new Qe(function(b,f){bZ(a,"/dbx/getTables",d,function(a){c.Yh=!1;a=c.yd(pY.Ca(),a.hf());a.Xq()?f(a):b(a)},function(){var a=new pY;X(a,1,!1);X(a,2,1);f(a)})})}function rIe(a,b){var c=new Fz;c.Yh=!0;var d=c.serialize(b);return new Qe(function(b,f){bZ(a,"/dbx/getDatasets",d,function(a){c.Yh=!1;a=c.yd(xY.Ca(),a.hf());b(a)},function(){var a=new xY;X(a,1,!1);X(a,2,1);f(a)})})}
function sIe(){return P('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function tIe(a,b,c){var d=new oY;X(d,1,a.C);X(d,2,b);X(d,3,c);return qIe(a.D,d).then(function(a){return Fx(a,4)})}function uIe(a,b){var c=new uY;z5c(c,a.C);X(c,2,b);return K7c(a.D,c).then(function(a){return Fx(a,4)})}function vIe(a,b){var c=new wY;X(c,2,b);X(c,1,a.C);return rIe(a.D,c).then(function(a){return Fx(a,4)})}function Z6(a,b){M.call(this,b);this.D=new ZY(a,this.va());this.Ha(this.D);this.L=!1}r(Z6,M);p=Z6.prototype;p.Id=function(a){this.L=a;this.D.getHeader().zc(a)};p.refresh=function(){this.D.getHeader().zc(this.L)};
p.focus=function(){cm(this.D.getHeader()).focus()};p.setContent=function(a){this.D.setContent(a)};p.tb=function(){return this.D.tb()};p.Ea=function(){this.mb(this.va().Ea("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.D.render(this.Qa())};
p.Ja=function(){M.prototype.Ja.call(this);this.getHandler().V(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).V(this.D.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.Isb)};p.Isb=function(a){a.stopPropagation();this.L=this.D.getHeader().isChecked();this.dispatchEvent(Jua(64,this.L))};
function wIe(){return P('<div class="'+Q("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+Q("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function xIe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-draggablebar")+'">'+wIe(null,b)+"</div>")}function yIe(a,b){M.call(this,b);this.D=a;this.Pc=this.F=null;this.J=new on;this.Ba(this.J);this.J.Td(this);this.C=0;this.H=null}r(yIe,M);p=yIe.prototype;p.Ea=function(){this.mb(N(xIe))};
p.Qc=function(a){this.mb(a);J(this.Qa(),"waffle-dataconnector-draggablebar");Ks(a,wIe)};
p.Ja=function(){this.F=this.Ka("waffle-dataconnector-draggablebar-handle");this.Pc=new ht(this.Qa(),this.F);this.Ba(this.Pc);this.Pc.C=!0;pn(this.J,this.F);this.getHandler().V(this.Pc,"start",this.oHb).V(this.Pc,"drag",this.NIb).V(this.Pc,"end",this.nHb);"vertical"==this.D?(rl(this.Qa(),1),J(this.Qa(),"waffle-dataconnector-draggablebar-vertical")):(sl(this.Qa(),1),J(this.Qa(),"waffle-dataconnector-draggablebar-horizontal"));this.H&&Ik(this.F,this.H)};p.cd=n(1);p.Pa=function(a){this.Pc.Pa(a)};
p.oHb=function(){it(this.Pc,d5d(this));this.dispatchEvent("Hf")};p.NIb=function(a){this.C="vertical"==this.D?a.left:a.top;this.dispatchEvent("Ff")};p.nHb=function(){this.dispatchEvent("Gf")};
function zIe(){var a='<div class="'+Q("waffle-dataconnector-textarea-editor")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-textareawrapper")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><textarea class="'+Q("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Ys("Enter your query");a+='"></textarea><div class="'+Q("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+Q("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return P(a)}function AIe(a){a.C.disabled=!a.isEnabled();Sk(a.Qa(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled());a.H.setActive(!1)}function $6(a){M.call(this,a);this.Ce=!0}r($6,M);$6.prototype.J=function(){this.dispatchEvent("Jf")};$6.prototype.Pa=function(a){a!=this.Ce&&(this.Ce=a,this.sb()&&AIe(this))};$6.prototype.isEnabled=g("Ce");
function BIe(a,b){Sk(a.Qa(),"waffle-dataconnector-textarea-editor-focused",b)}function CIe(a,b){K(a.Ka("waffle-dataconnector-textarea-editor-overlay"),b)}function DIe(a){return a.sb()?a.C.value:a.D}function EIe(a,b){return a.va().Ea("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function FIe(a){var b=DIe(a).split(/\r?\n/).length,c=a.Ka("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(EIe(a,d))}function GIe(a,b){a.sb()?(a.C.value=b,AIe(a),FIe(a)):a.D=b}function HIe(a,b){a=void 0===a?"":a;$6.call(this,b);this.F=this.C=null;this.H=new SW;this.Ha(this.H);this.D=a}r(HIe,$6);HIe.prototype.Ea=function(){this.mb(N(zIe))};
HIe.prototype.Ja=function(){var a=this;$6.prototype.Ja.call(this);this.C=this.Ka("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Zt(this.C);this.Ba(this.F);this.getHandler().V(this.C,"focus",function(){return BIe(a,!0)}).V(this.C,"blur",function(){return BIe(a,!1)}).V(this.C,"scroll",this.L).V(this.F,"input",this.J);this.H.render(this.Ka("waffle-dataconnector-textarea-editor-textareawrapper"));AIe(this);CIe(this,!1)};
HIe.prototype.J=function(){$6.prototype.J.call(this);FIe(this)};HIe.prototype.L=function(){var a=-this.C.scrollTop;hl(this.Ka("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function IIe(){return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+Q("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-pane")+'"></div></div>')}
function JIe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+O(T3d(null,b))+'<div class="'+Q("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function KIe(a){a=a.FQb;var b='<div class="'+Q("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return P(b)}function LIe(a){cZ.apply(this,arguments)}r(LIe,cZ);LIe.prototype.getValue=function(){return this.C.getValue()};LIe.prototype.t_=function(a){this.C.setValue(a);return!0};
function MIe(a,b){null==b?dZ(a.H,!1):dZ(a.H,!0,b)}function NIe(a,b){a.D&&(a.D.zc(b),a.fKa())}function OIe(a){return null==a.D||a.D.isChecked()}function PIe(a){var b=OIe(a)?"Cell reference":"Value";a.F.setContent(b)}
function QIe(a,b){C4.call(this,"waffle-dataconnector-query-parameter-prompt",b);a4d(this,"Query parameter");this.Pc=null;this.gb=!1;this.sb()&&Z3d(this);this.J=new kW;this.Ba(this.J);this.J.Nd("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new LIe("text","Name","float","",void 0);this.Ha(this.H);this.H.Nd("waffle-dataconnector-query-parameter-prompt-name-field");this.H.oa=!0;this.F=new LIe("text","Value","float","",void 0);this.Ha(this.F);this.F.Nd("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.oa=!0;b=this.va();this.L=new Wr(N(H7c),$l(Vr,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;A(b.Aa);b.Aa=c;b.sb()&&b.Aa&&b.Aa.render(b.Ka("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new pU,this.Ha(this.D),this.D.Nd("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}r(QIe,C4);p=QIe.prototype;p.Ie=function(a){this.H.setValue(a)};p.setValue=function(a){this.F.setValue(a)};p.getName=function(){return this.H.getValue()};
p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.setValue("");this.F.setValue("");dZ(this.H,!1);dZ(this.F,!1);this.D&&this.D.zc(!1)};
p.Ea=function(){C4.prototype.Ea.call(this);Ks(this.tb(),KIe,{FQb:!!this.D});this.H.render(this.Ka("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ka("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ka("waffle-dataconnector-query-parameter-prompt-toggle-label");Nl(this.D,a);tYc(this.D,a)}this.J.render($3d(this))};
p.Ja=function(){var a=this;C4.prototype.Ja.call(this);kva(this.va());Bm(this.L.Qa(),"Select cell",void 0);this.Pc=new ht(this.Qa(),this.Ka("waffle-dataconnector-modal-header"));this.Ba(this.Pc);K(this.Sq(),!1);this.getHandler().V(this.J,"action",this.hFa).V(this.L,"action",function(){return a.dispatchEvent("Lf")});this.D&&(this.getHandler().V(this.D,"change",this.fKa),tYc(this.D,this.Ka("waffle-dataconnector-query-parameter-prompt-toggle-label")));PIe(this)};p.jd=ba();
p.hFa=function(){var a=this.H.getValue();(a=Jb(a)?"Please enter a parameter name":null)&&dZ(this.H,!0,a);a:{var b=this.F.getValue();if(Jb(b))b="Please enter a parameter value";else{if(OIe(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&dZ(this.F,!0,b);a||b||this.dispatchEvent("Kf")};p.fKa=function(){PIe(this);this.L.setVisible(OIe(this))};p.z5=function(){this.dispatchEvent("Mf")};p.rX=function(){this.dispatchEvent("Mf")};
p.yEa=function(a){13==a.keyCode&&this.hFa()};function RIe(a){return P('<span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+O(a.name)+':</span>&nbsp;<span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+O(a.value)+"</span></span>")}
function SIe(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+Q("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function TIe(a,b){M.call(this,b);this.C=new Wr(void 0,m5d.getInstance(),this.va());this.Ha(this.C,!0);this.C.setContent(a);this.D=new Wr(N(sIe),l5d.getInstance(),this.va());this.Ha(this.D,!0);this.F=!1}r(TIe,M);p=TIe.prototype;p.Ea=function(){this.mb(N(SIe))};p.tb=function(){return this.ib("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ja=function(){var a=this;M.prototype.Ja.call(this);Sk(this.Qa(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().V(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Nf")}).V(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Of")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&K(b,a)};function UIe(a,b){var c=new Jz;c.Ie(a);X(c,4,b);return c}
function VIe(a){var b=V(a,3),c=V(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=n5d.yd(ND.Ca(),b).getName();break a}c=n5d.yd($z.Ca(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.jb(),c.rc(),c.qc())||"#REF"}else c="#REF";else c?(b=c.jb(),a=c.kp(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=V(a,2);return c}
function WIe(a){var b=new Kz,c=a.jb();X(b,1,c);c=a.rc();X(b,2,c);a=a.qc();X(b,3,a);return b}function XIe(a){var b=a.getName().toUpperCase();a=VIe(a);return N(RIe,{name:b,value:a})}function YIe(a,b){TIe.call(this,XIe(a),b);this.gc(a.clone())}r(YIe,TIe);
YIe.prototype.gc=function(a){var b=this;a=a.clone();TIe.prototype.gc.call(this,a);this.setContent(XIe(a));ritz_api.DbxApi.resolveQueryParameter((new Fz).serialize(a),function(a){b.isDisposed()||(a=!!a.getErrorCode(),b.F=a,b.sb()&&Sk(b.Qa(),"waffle-dataconnector-queryeditor-removable-chip-error",a))})};YIe.prototype.Ta=function(){return TIe.prototype.Ta.call(this).clone()};
function ZIe(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function $Ie(a){var b=P,c='<div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=P('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
O(d)+"<div>"+O(a.title)+"</div></div>")}function aJe(){this.hb={}}p=aJe.prototype;p.get=function(a){return this.hb["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.hb["P_"+a.toUpperCase()]};p.set=function(a,b){this.hb["P_"+a.toUpperCase()]=b};p.Dd=function(){return Object.values(this.hb)};p.clear=function(){for(var a=Object.keys(this.hb),b=0;b<a.length;b++)delete this.hb[a[b]]};function bJe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}
r(bJe,Error);function cJe(a,b,c){D.call(this,a,b);this.C=c}r(cJe,D);function dJe(a){Z6.call(this,N($Ie,{title:"Parameters"}),a);this.F=new M;this.Ha(this.F);this.C=new aJe;this.H=new kW("Add");this.Ha(this.H);this.H.Nd("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");vn(this.H,"Add parameter")}r(dJe,Z6);p=dJe.prototype;
p.Ea=function(){Z6.prototype.Ea.call(this);this.setContent(N(ZIe));this.F.Wa(this.Ka("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.H.render(this.Ka("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ia(this.C.Dd()),b=a.next();!b.done;b=a.next())b.value.render(this.F.getElement())};p.Ja=function(){Z6.prototype.Ja.call(this);this.getHandler().V(this.F,"Nf",this.pHb).V(this.F,"Of",this.zvb).V(this.H,"action",this.ifb)};
p.pHb=function(a){a.stopPropagation();this.dispatchEvent(new cJe("Rf",this,a.target.Ta()))};p.zvb=function(a){a.stopPropagation();this.dispatchEvent(new cJe("Qf",this,a.target.Ta()))};p.ifb=function(a){a.stopPropagation();this.dispatchEvent(new cJe("Pf",this))};function eJe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}r(eJe,Error);
function fJe(a){var b=a.getName();if(!b)throw new eJe("Parameters must have a name");var c=V(a,2),d=V(a,3);a=V(a,4);if(!c&&!d&&!a)throw new eJe("Parameter '"+b+"'has no value set.");}function gJe(a,b){fJe(b);var c=b.getName();if(a.C.get(c))throw new bJe("Parameter with name '"+c+"' is\nalready defined.");b=new YIe(b,a.va());a.C.set(c,b);a.F.Ha(b,a.sb())}
function hJe(a,b){for(var c=ia(a.C.Dd()),d=c.next();!d.done;d=c.next())d=d.value,a.F.removeChild(d,a.sb()),A(d);a.C.clear();b=ia(b);for(c=b.next();!c.done;c=b.next())gJe(a,c.value)}function iJe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}r(iJe,Error);function jJe(a,b,c){D.call(this,a,c);this.C=b;this.F=null}r(jJe,D);var kJe=/^[A-Za-z_][A-Za-z0-9_]*$/;function lJe(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?dZ(a.F,!1):dZ(a.F,!0,b))}
function mJe(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Jz;c.Ie(a);X(c,3,b);return c}if(b.getGridRange())return b=LT(b.getGridRange()),b=WIe(b),UIe(a,b)}function nJe(a){return new Qe(function(b){ritz_api.DbxApi.resolveQueryParameter((new Fz).serialize(a),function(a){b(a)})})}
function oJe(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return lJe(a,c.getErrorMessage()),Te();var d=mJe(b,c);return nJe(d).then(function(b){return b.getErrorCode()?(lJe(a,"Please enter a valid cell"),Te()):Se(d)})}function pJe(a,b,c,d){if(3==a.H&&!kJe.test(b))return MIe(a.C,"Please enter a valid parameter name"),Te();d?b=oJe(a,b,c):(a=new Jz,a.Ie(b),X(a,2,c),b=Se(a));return b}
function qJe(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=OIe(c),pJe(a,d,f,c).then(function(c){var d=b.getName(),e=a.D;fJe(c);var f=c.getName();if(!e.C.get(d))throw new iJe;if(f.toUpperCase()!=d.toUpperCase()&&e.C.get(f))throw new bJe;var h=e.C.get(d);h.gc(c);f!=d&&(delete e.C.hb["P_"+d.toUpperCase()],e.C.set(f,h));a.oN();c=new jJe("Wf",c);c.F=b;a.dispatchEvent(c)},ba()))}
function rJe(a,b){var c=b.clone();b=a.C;a.J.V(b,"Kf",function(){return qJe(a,c)}).V(b,"Mf",a.oN).V(b,"Lf",a.xOa)}function sJe(a){this.C=a}sJe.prototype.setValue=function(a){this.C.setValue(a);NIe(this.C,!0)};function tJe(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return Se(a.getErrorMessage());a=mJe("name",a);return nJe(a).then(function(a){return a.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function uJe(a,b,c,d){E.call(this);this.L=new Vk(this);this.Ba(this.L);this.J=new Vk(this);this.Ba(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.L.V(this.D,"Pf",this.tBb).V(this.D,"Qf",this.uBb).V(this.D,"Rf",this.vBb)}r(uJe,E);p=uJe.prototype;p.Ia=function(){this.F&&JK(this.F);this.F=null;A(this.C)};
p.tBb=function(){this.oN();this.C=new QIe(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");vn(a.J,"Add");NIe(this.C,!1);(new Um(this.D.tb(),0)).jd(this.C.Qa(),0);this.C.setVisible(!0);this.dispatchEvent("Uf");a=this.C;this.J.V(a,"Kf",this.KEb).V(a,"Mf",this.oN).V(a,"Lf",this.xOa)};
p.vBb=function(a){a=a.C;this.oN();this.C=new QIe(2==this.H);this.C.render();this.C.Ie(a.getName());this.C.setValue(VIe(a));NIe(this.C,!Bx(a,2));var b=this.C;b.J.setContent("Update");vn(b.J,"Update");(new Um(this.D.tb(),0)).jd(this.C.Qa(),0);this.C.setVisible(!0);this.dispatchEvent("Uf");rJe(this,a)};p.oN=function(){A(this.C);this.C=null;this.dispatchEvent("Tf")};
p.KEb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?MIe(b,"There is already a parameter with this name"):(b=OIe(b),pJe(this,c,d,b).then(function(b){a.isDisposed()||(gJe(a.D,b),a.oN(),a.dispatchEvent(new jJe("Sf",b)))},ba()))};p.uBb=function(a){a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new iJe;c.F.removeChild(d,c.sb());delete c.C.hb["P_"+b.toUpperCase()];A(d);this.dispatchEvent(new jJe("Vf",a))};
p.xOa=function(){var a=this;IK(this.R,null,new sJe(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Rc(b,"hide",a.uIb)},void 0,function(a){return tJe(a)})};p.uIb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Fk(this.C.Qa(),"hidden",!1))};function vJe(a){M.call(this,a);this.C=null}r(vJe,M);p=vJe.prototype;p.Ia=function(){M.prototype.Ia.call(this);this.C=null};
p.Ea=function(){this.mb(this.va().Ea("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ja=function(){M.prototype.Ja.call(this);this.getHandler().V(this,"open",this.aib).V(this.Qa(),"keyup",this.qHb)};p.Ha=function(a,b){M.prototype.Ha.call(this,a,b)};p.Uf=function(a,b,c){M.prototype.Uf.call(this,a,b,c)};p.aib=function(a){a.target instanceof Z6&&this.C!=a.target&&(this.C&&this.C.Id(!1),this.C=a.target)};
p.qHb=function(a){13==a.keyCode&&a.target==this.Qa()&&(a=this.Tc(0))&&a.focus()};function wJe(a){if(!V(a,3))return a;var b=V(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new Fz).yd((new $z).Ca(),b),b=WIe(b),UIe(a.getName(),b)):a}function xJe(a,b){if(b){var c=Fx(b,3).map(function(a){return wJe(a)});hJe(a.Ya,c)}a.ela(b);a.kL()}function yJe(a){a.H.Xe(function(a){a.refresh()})}
function a7(a,b,c,d,e,f,h,k,l,m,q){C4.call(this,"waffle-dataconnector-newqueryeditor",q);this.Vb=a;this.bd=b;this.ud=c;this.Ra=k;this.gw=Qm(Pm(new Om,1),B4d(this.nG())).build();this.oa=new kW("Preview results");this.oa.Nd("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ha(this.oa);this.Na=new cY("Insert results");this.Na.Nd("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ha(this.Na);this.D=new HIe(void 0,this.va());this.Ha(this.D);this.H=new vJe;this.Ha(this.H);this.Ya=
new dJe(this.va());this.H.Ha(this.Ya,!0);this.$a=new uJe(this.Ya,this,h,this.nG());this.Ba(this.$a);this.J=f;this.Ha(this.J);this.Da=new yIe("vertical",this.va());this.Ba(this.Da);this.F=new yIe("horizontal",this.va());this.Ba(this.F);a=this.F;a.H="Toggle preview pane";a.sb()&&Ik(a.Ka("waffle-dataconnector-draggablebar-handle"),a.H);this.yc=this.Sa=!1;this.fb=null;this.Wc=m||new p5d;this.Ba(this.Wc);this.Aa=null;this.Xd=d;this.O=new em(100);this.Ba(this.O);this.kb=e;this.le=l}r(a7,C4);p=a7.prototype;
p.Ea=function(){C4.prototype.Ea.call(this);this.va().appendChild(this.tb(),Ls(IIe));this.va().appendChild($3d(this),Ls(JIe));this.H.render(this.Ka("waffle-dataconnector-newqueryeditor-sidebar"))};
p.Ja=function(){var a=this;C4.prototype.Ja.call(this);this.D.render(this.Ka("waffle-dataconnector-newqueryeditor-editor-pane"));this.Na.render(this.Ka("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.oa.render(this.Ka("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.J.render(this.Ka("waffle-dataconnector-newqueryeditor-preview-pane"));this.Da.Wa(this.Ka("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Wa(this.Ka("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
this.getHandler().V(this.le,"F",this.QKb).V(this.F,["Ff","Gf"],this.pub).V(this.Da,["Ff","Gf"],this.Myb).V(this.oa,"action",this.LLb).V(this.Na,"action",this.T9a).V(this.$a,["Sf","Vf","Wf"],this.JJb).V(this.$a,["Uf","Tf"],this.xtb).V(this.D,"Jf",this.kL).V(this.F,"key",this.oub);xJe(this,this.Xd);this.kb&&3==this.kb.getState()?y5d(this,this.kb):G4(this,J5d,!1);z5d(this);fm(function(){a.isDisposed()||(a.J.oOb(),t5d(a,0),c5d(a.Da,530))})};
p.Ia=function(){C4.prototype.Ia.call(this);A(this.Aa);this.Aa=null};p.kL=function(){x5d(this,!1);z5d(this)};p.setVisible=function(a){C4.prototype.setVisible.call(this,a);a&&(yJe(this),t5d(this,C5d(this)))};
p.JJb=function(a){switch(a.type){case "Sf":this.Ra.C(35740,this.gw);var b=a.C.getName().toUpperCase();b=2==this.nG()?"${"+b+"}":"@"+b;a=DIe(this.D);pba(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),GIe(this.D,a+b));break;case "Wf":this.Ra.C(35741,this.gw);b=a.C;a=a.F.getName();var c=b.getName();a!=c&&(b=2==this.nG()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.nG()?"${"+c+"}":"@"+c,c=DIe(this.D))&&(b=c.replace(b,a),GIe(this.D,b));break;case "Vf":this.Ra.C(35742,this.gw)}this.kL()};
p.LLb=function(){PE.Ob(F5d(this),this.gw)};p.T9a=function(){var a=r5d(this);this.bd.Ob(this.ud(a),this.gw)};p.pub=function(){var a=this.Ka("waffle-dataconnector-newqueryeditor-editor-pane");sl(a,this.F.C);var b=this.Ka("waffle-dataconnector-newqueryeditor-main");a=this.Ka("waffle-dataconnector-newqueryeditor-preview-pane");b=wl(b).height-this.F.C-this.F.cd();sl(a,b);this.J.setVisible(0!=b)};
p.Myb=function(){var a=this.tb(),b=this.Ka("waffle-dataconnector-newqueryeditor-main");rl(b,this.Da.C);b=this.Ka("waffle-dataconnector-newqueryeditor-sidebar");a=wl(a).width-this.Da.C-this.Da.cd();rl(b,a);K(this.H.Qa(),0!=a)};p.oub=function(a){13==a.keyCode&&(0==C5d(this)?(s5d(this),$H("Preview pane expanded"),this.J.x$a()):(t5d(this,0),$H("Preview pane collapsed")));a.stopPropagation()};p.xtb=function(a){"Uf"==a.type&&this.Ra.C(35739,this.gw);z5d(this)};p.z5=ba();
p.QKb=function(){this.jd();t5d(this,C5d(this))};function zJe(a){zb(a,"google::")||(a="google::"+a);a=Mb(a);return yo(vo(to(so(new ro,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function AJe(){var a={};var b=a.color;a="";b=Ss(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+Q(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return P(a)}
function BJe(){return P('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function CJe(){return P('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function DJe(){return P('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function EJe(){return P('<div class="'+Q("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+Q("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function b7(a,b){M.call(this,b);this.L=a;this.D=this.va().Ea("CANVAS");JN(this.D);this.F=IN(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new tN);KN(this.D,this.F,800,243);FJe(this);this.J=new Fz;this.H=!0}r(b7,M);p=b7.prototype;p.Ea=function(){this.mb(N(EJe));var a=this.Ka("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);J(a,"native-scrollbar");J(a,"native-scrollbar-ltr")};
p.Ja=function(){M.prototype.Ja.call(this);K(this.Qa(),this.H);var a=this.Ka("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";ge(a,"No preview available");var b=this.Ka("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Fk(b,"describedby",a.id)};p.Ia=function(){M.prototype.Ia.call(this)};
p.qOb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");GJe(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.Aoa(!1);b=this.va().Ea("TABLE");c=this.va().Ea("THEAD",void 0,HJe(this,Fx(a,1)));d=this.va().Ea("TBODY");a=Fx(a,2);a=ia(a);for(e=a.next();!e.done;e=a.next())d.appendChild(IJe(this,e.value));b.appendChild(c);b.appendChild(d);a=this.ib("waffle-dataconnector-querypreviewrenderer-a11y-region");this.va().Ed(a);b&&this.va().appendChild(a,b)};
p.oOb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");GJe(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.Aoa(!1)};p.setVisible=function(a){this.H=a;this.sb()&&K(this.Qa(),this.H)};p.Z$a=function(){return wl(this.D)};p.x$a=function(){this.Ka("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.Aoa=function(a){Sk(this.Ka("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function GJe(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;KN(a.D,a.F,b,c);ql(a.Ka("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new zd(b,c));FJe(a)}function FJe(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function HJe(a,b){var c=a.va().Ea("TR");b=ia(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.va().Ea("TH",{scope:"col"},d));return c}
function IJe(a,b){var c=a.va().Ea("TR");b=Fx(b,1);b=ia(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.va().Ea("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function JJe(){var a='<div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+"Billing project"+('</div><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return P(a)}function KJe(a,b,c){b=c||b;a='<div class="'+Q("waffle-dataconnector-queryeditor-query-settings-header")+'">'+O(au({icon:Us("docs-icon-img docs-icon-settings")},b))+'<span class="'+Q("waffle-dataconnector-queryeditor-query-settings-title")+'">';return P(a+"Query settings</span></div>")}function LJe(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function MJe(a,b){Z6.call(this,N(KJe),b);this.F=a.C;this.H=a.F;this.C=new cT;vn(this.C,"Billing project");this.Ha(this.C)}r(MJe,Z6);function NJe(a){a=a.C.Ye();return null==a?null:a.getValue()}
MJe.prototype.Ea=function(){Z6.prototype.Ea.call(this);this.va().appendChild(this.tb(),N(JJe));this.C.render(this.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"));if(0==this.F.length){var a=this.va(),b=this.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-errors");a.appendChild(b,a.Ea("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",N(T3d),"No billing projects"));a.appendChild(b,a.Ea("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert-description",
re(a,e4d())))}};MJe.prototype.Ja=function(){var a=this;Z6.prototype.Ja.call(this);this.getHandler().V(this.C,"change",function(b){a.sb()&&a.va().Ed(a.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-errors"));b.stopPropagation();a.dispatchEvent("Xf")});OJe(this,this.F,this.H);this.Id(!0);this.C.Fn();this.Id(!1)};
function OJe(a,b,c){if(0==b.length)a.C.Pa(!1),a.C.setVisible(!1);else{for(var d=null,e=0;e<b.length;e++){var f=b[e];a.C.kd(new Kn(LJe(f),f));null!=c&&f.getId()==c&&(d=e)}null!==d?a.C.Se(d):(xs(a.C,null),b=a.va(),a=a.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-errors"),b.appendChild(a,b.Ea("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",N(T3d),"No billing project selected")))}}function PJe(a,b){this.C=a;this.D=b}
function QJe(a,b){var c=new jY;X(c,1,a.C);X(c,2,b);X(c,3,1);X(c,5,!0);return J3d(a.D,c).then(aa(),function(a){return a instanceof kY?Se(a):Te(a)})}
function RJe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+O(DJe())+O(AJe())+O(CJe())+'</div><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+O(DJe())+O(AJe())+O(CJe())+'<div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-message")+'" aria-live="polite"></div><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+O(sIe(null,b))+"</div></div></div>")}function SJe(a,b,c){M.call(this,c);this.O=a;this.L=b;this.J=Pm(new Om,1).build();this.H=-1;this.C=new Wr(void 0,$l(Vr,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.va());this.Ha(this.C);this.D=new Wr(void 0,$l(Vr,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.va());this.Ha(this.D);this.F=!1}r(SJe,M);
SJe.prototype.Ea=function(){this.mb(N(RJe));this.C.Wa(this.Ka("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Wa(this.Ka("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
SJe.prototype.Ja=function(){var a=this;M.prototype.Ja.call(this);Sk(this.Qa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);vn(this.C,"Close the query validation widget");this.C.Qd("Close the query validation widget");this.getHandler().V(this.C,"action",function(){return a.setVisible(!1)}).V(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J)});TJe(this)};
SJe.prototype.setVisible=function(a){this.F=a;this.sb()&&Sk(this.Qa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};
function UJe(a,b){var c=Ea();a.H=c;null==b?TJe(a):QJe(a.O,b).then(function(b){if(c==a.H&&!a.isDisposed()){var d=b.cj(),f=3!=d.getState();f?(b=V(V(b,5),1),b="Query valid. "+d4d(b),d="Query is valid. Click for more detail."):(b=e5d(3,d),d="Query is invalid. Click for more detail.");var h=a.Ka("waffle-dataconnector-bigquery-query-validation-widget-message");hd(h,$c(b));Sk(a.Qa(),"waffle-dataconnector-bigquery-query-validation-widget-valid",f);Sk(a.Qa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",
!f);vn(a.D,d);a.D.Qd(d)}},ba())}function TJe(a){var b=a.Ka("waffle-dataconnector-bigquery-query-validation-widget-message");hd(b,$c("Validation messages for your query are shown here"));Mk(a.Qa(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Mk(a.Qa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");vn(a.D,"Show the query validation widget");a.D.Qd("Show the query validation widget")}
function VJe(a,b,c){b=c||b;b="<div id="+Zs(a.id)+' class="'+Q("waffle-dataconnector-dbschematreenode")+'"><div class="'+Q("waffle-dataconnector-dbschematreenode-label")+(a.Ub?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+Q("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+O(Y_c({yb:!0},b))+"</div>";c=P('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
a=b+O(c)+'<div class="'+Q("waffle-dataconnector-dbschematreenode-title")+'">'+O(a.title)+'</div></div><div class="'+Q("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return P(a)}function WJe(a){this.C=a}WJe.prototype.getType=g("C");function XJe(a){this.C="cloud-project";this.D=a}r(XJe,WJe);XJe.prototype.zm=g("D");function YJe(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}r(YJe,WJe);YJe.prototype.zm=g("D");
function ZJe(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}r(ZJe,WJe);ZJe.prototype.zm=g("D");function $Je(a){this.C="jdbc-table";this.D=a}r($Je,WJe);function aKe(){this.C="column"}r(aKe,WJe);function c7(a,b,c,d){c=void 0===c?!1:c;M.call(this,d);this.gc(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}r(c7,M);p=c7.prototype;p.Ea=function(){this.mb(N(VJe,{title:this.J,id:this.getId()}))};p.tb=function(){return this.ib("waffle-dataconnector-dbschematreenode-child-container")};
p.Ja=function(){M.prototype.Ja.call(this);var a=this.Ka("waffle-dataconnector-dbschematreenode-label"),b=this.Ka("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Fk(this.Qa(),"labelledby",a.id);this.D||Fk(this.Qa(),"expanded",this.C);Fk(this.Qa(),"selected",this.F);Ek(this.Qa(),"treeitem");Ek(this.Ka("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Ek(this.Ka("waffle-dataconnector-expand-icon"),"presentation");Sk(this.Qa(),"waffle-dataconnector-dbschematreenode-rtl",
this.qe());kva(this.va());Bm(b,this.J,void 0);bKe(this,!1);Sk(this.Qa(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().V(a,"click",this.mHb)};p.getTitle=g("J");p.mHb=function(){this.Id(!this.C);this.$b(!0)};p.Id=function(a){if(!this.D&&a!=this.C){var b=Jua(64,a);this.dispatchEvent(b)&&bKe(this,a)}};function cKe(a){var b=a.$c();if(!a.C||0==b)return a;a=a.Tc(b-1);return cKe(a)}
function dKe(a,b){b=void 0===b?!1:b;var c=a.Tc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?dKe(a.parentNode,!0):null}function bKe(a,b){a.D||(a.C=b,a.sb()&&(Sk(a.Qa(),"waffle-dataconnector-dbschematreenode-open",a.C),Fk(a.Qa(),"expanded",a.C)))}p.$b=function(a){if(a!=this.F){var b=Jua(8,a);this.dispatchEvent(b)&&(this.F=a,this.sb()&&(Sk(this.Qa(),"waffle-dataconnector-dbschematreenode-selected",this.F),Fk(this.Qa(),"selected",a)))}};
function eKe(a,b){a.H=b;b=1==a.H;a.sb()&&Sk(a.Qa(),"waffle-dataconnector-dbschematreenode-loading",b)}p.fq=g("H");p.gc=function(a){M.prototype.gc.call(this,a)};p.Ta=function(){return M.prototype.Ta.call(this)};p.dd=function(a){return M.prototype.dd.call(this,a)};p.Tc=function(a){return M.prototype.Tc.call(this,a)};p.Ha=function(a,b){if(this.D)throw Error("Can't add child to leaf node");M.prototype.Ha.call(this,a,b)};
function fKe(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.Uf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Tc(b-1),e=this.Tc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);M.prototype.Uf.call(this,a,b,c)};p.removeChild=function(a,b){fKe(a);return M.prototype.removeChild.call(this,a,b)};
p.Ed=function(){return M.prototype.Ed.call(this,!0)};p.vn=function(a){return M.prototype.vn.call(this,a,!0)};function gKe(a){M.apply(this,arguments)}r(gKe,M);p=gKe.prototype;p.Ea=function(){var a=this.va().Ea("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Ek(a,"tree");this.mb(a)};p.dd=function(a){return M.prototype.dd.call(this,a)};p.Tc=function(a){return M.prototype.Tc.call(this,a)};
p.Uf=function(a,b,c){var d=this.Tc(b-1),e=this.Tc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);M.prototype.Uf.call(this,a,b,c)};p.removeChild=function(a,b){fKe(a);return M.prototype.removeChild.call(this,a,b)};function hKe(a){M.call(this,a);this.C=new gKe(this.va());this.Ha(this.C,!0);this.D=null;this.getHandler().V(this.C,"open",this.Xrb).V(this.C,"select",this.Yrb)}r(hKe,M);p=hKe.prototype;p.Ea=function(){this.mb(this.va().Ea("DIV","waffle-dataconnector-schema-menu"))};
p.Ja=function(){M.prototype.Ja.call(this);this.getHandler().V(this.C.Qa(),"keydown",this.opb).V(this.C.Qa(),"focus",this.qAb)};p.Xrb=function(a){var b=a.target;2!=b.fq()&&a.preventDefault();0==b.fq()&&iKe(this,b).then(function(a){a.Id(!0)},ba())};p.Yrb=function(a){a=a.target;this.D&&this.D.$b(!1);this.D=a;this.C.Qa().setAttribute("aria-activedescendant",a.getId())};function iKe(a,b){a=a.H(b).then(function(a){jKe(b,a);return b},function(){eKe(b,0);return Te()});eKe(b,1);return a}
function kKe(a){var b=[];a.C.Xe(function(a){b.push(a)});return b}function jKe(a,b){a.isDisposed()?(xb(b),Te()):(b.forEach(function(b){a.Ha(b,!0)}),eKe(a,2),Se(a))}
p.opb=function(a){switch(a.keyCode){case 36:lKe(this);break;case 35:(a=this.C.Tc(this.C.$c()-1))&&cKe(a).$b(!0);break;case 13:a=this.D;a.Id(!a.C);break;case 37:a=this.D;a.C?a.Id(!1):(a=a.parentNode)&&a.$b(!0);break;case 39:mKe(this);break;case 38:a=this.D;(a=a.previousSibling?cKe(a.previousSibling):a.parentNode)&&a.$b(!0);break;case 40:(a=dKe(this.D))&&a.$b(!0)}};function lKe(a){(a=a.C.Tc(0))&&a.$b(!0)}
function mKe(a){function b(a){a.Id(!0);(a=a.Tc(0))&&a.$b(!0)}var c=a.D;switch(c.fq()){case 2:b(c);break;case 0:iKe(a,c).then(function(a){b(a)},ba())}}p.qAb=function(){this.D||lKe(this)};function nKe(a,b){return a.map(function(a){return new c7(a,new YJe(a,b))})}function oKe(a,b,c){return a.map(function(a){a=a.getName();return new c7(a,new ZJe(a,c,b))})}function pKe(a){return a.map(function(a){return new c7(a,new aKe(a),!0)})}function qKe(a,b){hKe.call(this,b);this.F=a}r(qKe,hKe);
function rKe(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=kKe(a);e=ia(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ta().zm()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new c7(b,new XJe(d)),a.C.Ha(d,!0),c&&d.Id(!0))}qKe.prototype.H=function(a){a=a.Ta();switch(a.getType()){case "cloud-project":return sKe(this,a);case "bigquery-dataset":return tKe(this,a);case "bigquery-table":return uKe(this,a);default:return a.getType(),Te()}};
function sKe(a,b){var c=b.zm();return vIe(a.F,c).then(function(a){return nKe(a,c)})}function tKe(a,b){var c=b.F,d=b.zm();return tIe(a.F,d,c).then(function(a){return oKe(a,d,c)})}function uKe(a,b){var c=new qY;c.Ie(b.H);X(c,2,b.F);pIe(c,b.zm());return uIe(a.F,c).then(function(a){return pKe(a)})}
function vKe(a){var b=P,c='<div class="'+Q("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">';var d=P('<svg class="waffle-dataconnector-database-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#000" fill-rule="evenodd"><ellipse cx="9" cy="5" rx="7" ry="3"/><path d="M16,7 L16,8.99999983 C16,10.6568542 12.8659932,12 9,12 C5.13400675, 12 2,10.6568542 2,9 L2,7 C2,8.65685425 5.13400675,10 9,10 C12.8659932,10 16,8.65685425 16,7 Z"/><path d="M16,11 L16,12.9999998 C16,14.6568542 12.8659932,16 9,16 C5.13400675,16 2,14.6568542 2,13 L2,11 C2,12.6568542 5.13400675,14 9,14 C12.8659932,14 16,12.6568542 16,11 Z"/></g></svg>');return b(c+
O(d)+"<div>"+O(a.title)+"</div></div>")}function wKe(a,b){Z6.call(this,N(vKe,{title:"Schema"}),b);this.C=a;this.Ha(this.C,!0)}r(wKe,Z6);
function xKe(a,b,c,d,e,f,h,k,l,m,q,t,v,y){a7.call(this,b,c,d,e,f,h,k,l,m,v,y);var B=this;a4d(this,this.va().Ea("SPAN",void 0,N(U3d),"BigQuery query editor"));this.L=new MJe(a,this.va());this.H.Uf(this.L,0,!0);this.Ua=new qKe(q,this.va());this.Sc=new wKe(this.Ua);this.H.Ha(this.Sc,!0);this.rb=new SJe(t,this.Ra,this.va());this.Ha(this.rb);this.xe=new im(function(){B.isDisposed()||UJe(B.rb,r5d(B))},600,this)}r(xKe,a7);p=xKe.prototype;
p.Ja=function(){a7.prototype.Ja.call(this);this.rb.render(this.Ka("waffle-dataconnector-newqueryeditor-editor-pane"));this.getHandler().V(this.L,"Xf",this.Cub);var a=NJe(this.L);a&&rKe(this.Ua,a,!0);var b=new zY;b.Ze("bigquery-public-data");b.Ie("bigquery-public-data");rKe(this.Ua,b);a?this.Sc.Id(!0):(this.L.Id(!0),G4(this,$c("Please specify a billing project")),x5d(this,!0))};
p.Vga=function(){var a=DIe(this.D),b=NJe(this.L);if(!a||!b)return null;b=new Hz;var c=NJe(this.L).getId();X(b,1,a);X(b,2,c);a=new Lz;X(a,6,3);X(a,4,b);return a};p.ela=function(a){if(a){var b=V(a,4);GIe(this.D,V(b,1));a:{a=this.L;b=b.zm();for(var c=a.C.Kh(),d=0;d<c;d++)if(a.C.Ve(d).getValue().getId()==b){a.C.Se(d);break a}}}else GIe(this.D,"");this.D.Pa(!0)};p.kL=function(){a7.prototype.kL.call(this);this.xe.start()};p.nG=n(3);p.rX=function(){this.Ra.C(35754);a7.prototype.rX.call(this)};
p.Cub=function(){var a=NJe(this.L);a&&(rKe(this.Ua,a,!0),-1!=ie($3d(this)).indexOf("Please specify a billing project")&&G4(this,cd("span")));this.kL()};
function yKe(a){var b='<div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Connection name:"+('</div><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+O(a.uda)+"</div></div></div>");return P(b)}function zKe(a,b){Z6.call(this,N(KJe),b);this.C=a}r(zKe,Z6);
zKe.prototype.Ea=function(){Z6.prototype.Ea.call(this);this.setContent(N(yKe,{uda:this.C}))};function AKe(a,b){this.C=a;this.D=b}function BKe(a){var b=new oY;X(b,1,a.C);return qIe(a.D,b).then(function(a){return Fx(a,4)})}function CKe(a,b){var c=new uY;z5c(c,a.C);X(c,2,b);return K7c(a.D,c).then(function(a){return Fx(a,4)})}function DKe(a){return a.map(function(a){return new c7(a,new aKe(a),!0)})}function EKe(a,b){hKe.call(this,b);this.F=a}r(EKe,hKe);
function FKe(a){BKe(a.F).then(function(b){b.forEach(function(b){b=b.getName();b=new c7(b,new $Je(b));a.C.Ha(b,!0)})},ba())}EKe.prototype.H=function(a){a=a.Ta();switch(a.getType()){case "jdbc-table":return GKe(this,a);default:return a.getType(),Te()}};function GKe(a,b){var c=new qY;c.Ie(b.D);return CKe(a.F,c).then(function(a){return DKe(a)})}
function HKe(a,b,c,d,e,f,h,k,l,m,q,t,v){a7.call(this,a,c,d,e,f,h,k,l,m,t,v);a4d(this,"Jdbc query editor");this.rb=new zKe(b);this.H.Uf(this.rb,0,!0);this.L=new EKe(q,this.va());FKe(this.L);this.Ua=new wKe(this.L,this.va());this.H.Ha(this.Ua,!0)}r(HKe,a7);HKe.prototype.Ja=function(){a7.prototype.Ja.call(this);this.Ua.Id(!0)};HKe.prototype.Vga=function(){var a=DIe(this.D);if(!a)return null;var b=new Iz;X(b,2,a);X(b,1,this.Vb);a=new Lz;X(a,6,1);X(a,5,b);return a};
HKe.prototype.ela=function(a){a=a?V(V(a,5),2):"";GIe(this.D,a);this.D.Pa(!0)};HKe.prototype.nG=n(1);
function IKe(){var a='<div class="'+Q("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"External script"+('</div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return P(a)}var JKe={O7b:K5d,v8b:L5d,uoc:M5d};
function KKe(a){Z6.call(this,N(KJe),a);this.H="";this.F=new TIe(this.H);this.Ha(this.F);this.F.C.Qd("Click to open the Plx script editor");this.F.D.Qd("Unlink this Plx script");this.J=new kW("Add existing script");this.Ha(this.J);this.J.Nd("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new gT;this.C.setContent("Engine");a=ia(kc(JKe));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.kd(new Kn(b.caption,b.value));this.C.Se(0);this.Ha(this.C);this.O=new Jp;this.Ba(this.O)}
r(KKe,Z6);KKe.prototype.Ea=function(){Z6.prototype.Ea.call(this);this.setContent(N(IKe));this.C.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.F.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-script-section"));this.J.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
KKe.prototype.Ja=function(){var a=this;Z6.prototype.Ja.call(this);this.getHandler().V(this.J,"action",function(b){b.stopPropagation();a.dispatchEvent("Yf")}).V(this.F,"Of",function(b){b.stopPropagation();a.dispatchEvent("$f")}).V(this.F,"Nf",function(b){b.stopPropagation();nr(zJe(a.H),{target:"_blank"})}).V(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("ag")});this.Id(!0);this.C.Fn();this.Id(!1);LKe(this)};
function LKe(a){var b=!!a.H;b&&a.F.setContent(a.H);a.F.setVisible(b);a.J.setVisible(!b);a.J.Pa(!b);a.C.Pa(!b)}function MKe(a,b,c){D4.call(this,b,c);this.F=a?new Y5c:new HY;this.Ha(this.F);this.F.Nd("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Nd("waffle-dataconnector-simple-text-input-prompt-add-button")}r(MKe,D4);
MKe.prototype.Ea=function(){D4.prototype.Ea.call(this);var a=this.va().Ea("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Td(this.tb(),a);this.F.render(a)};MKe.prototype.setValue=function(a){this.F.setValue(a)};MKe.prototype.Ja=function(){var a=this;D4.prototype.Ja.call(this);this.getHandler().V(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function NKe(a,b,c,d,e,f,h,k,l,m,q){a7.call(this,a,b,c,d,e,f,h,k,l,m,q);a4d(this,this.va().Ea("SPAN",void 0,N(BJe),"Plx query editor"));this.L=new KKe(this.va());this.H.Uf(this.L,0,!0)}r(NKe,a7);p=NKe.prototype;p.Ja=function(){a7.prototype.Ja.call(this);this.getHandler().V(this.L,"Yf",this.XKb).V(this.L,"$f",this.TSb)};p.Vga=function(){var a=DIe(this.D),b=this.L.H;if(!a&&!b)return null;var c=new Lz,d=new Gz;b?X(d,3,b):(X(d,1,a),a=this.L.C.Ye().getValue(),X(d,2,a));X(c,6,2);X(c,2,d);return c};
p.ela=function(a){this.D.Pa(!0);if(a){var b=V(a,2);a=V(b,1);var c=V(b,2);b=V(b,3);if(c)try{a:{for(var d=this.L,e=d.C.Kh(),f=0;f<e;f++)if(d.C.Ve(f).getValue()==c){d.C.Se(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&OKe(this,b);a&&GIe(this.D,a)}else GIe(this.D,"")};p.nG=n(2);
p.XKb=function(){var a=this,b=this.L.H,c=new MKe("Script ID");nt(c,"Add existing script");c.C.setContent("Add");c.setValue(b);this.Ba(c);c.setVisible(!0);We(c.getResult(),function(){return A(c)}).then(function(b){return OKe(a,b)},ba())};
function OKe(a,b){if(!a.isDisposed()){var c=a.L;c.H=b||"";LKe(c);c=a.D;if(b){c.Pa(!1);var d=new lr;var e=d.Ae("a",{href:zJe(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.De("a");d=d.format(e);hd(c.Ka("waffle-dataconnector-textarea-editor-overlay-message"),d);c.Pa(!1);CIe(c,!0)}else c.Pa(!0),CIe(c,!1);$H(b?"Script added":"Script removed");a.kL()}}p.TSb=function(){OKe(this,null)};function PKe(a,b,c,d,e){this.J=a;this.C=b;this.cb=new Dd;this.D=c;this.H=d;this.F=e}p=PKe.prototype;
p.A$a=function(a,b){return new HKe(a,b,NE,function(b){return QKe(a,b)},null,null,new b7(this.J,this.cb),this.D,this.H,this.F,new AKe(a,this.C),void 0,this.cb)};p.E$a=function(a,b,c,d,e){return new HKe(a,b,OE,function(a){return RKe(c,a)},d,e,new b7(this.J,this.cb),this.D,this.H,this.F,new AKe(a,this.C),void 0,this.cb)};p.B$a=function(a){return new NKe(a,NE,function(b){return QKe(a,b)},null,null,new b7(this.J,this.cb),this.D,this.H,this.F,void 0,this.cb)};
p.F$a=function(a,b,c,d){return new NKe(a,OE,function(a){return RKe(b,a)},c,d,new b7(this.J,this.cb),this.D,this.H,this.F,void 0,this.cb)};p.z$a=function(a,b){return new xKe(b,a,"dataconnector-querytype-raw"==b.D?NE:rsb,function(b){return QKe(a,b)},null,null,new b7(this.J,this.cb),this.D,this.H,this.F,new i4d(this.C,a),new PJe(a,this.C),void 0,this.cb)};
p.D$a=function(a,b,c,d,e){return new xKe(b,a,OE,function(a){return RKe(c,a)},d,e,new b7(this.J,this.cb),this.D,this.H,this.F,new i4d(this.C,a),new PJe(a,this.C),void 0,this.cb)};function QKe(a,b){var c=new hY;X(c,1,a);X(c,2,b);return c}function RKe(a,b){var c=new rY;X(c,1,a);X(c,2,b);return c}function SKe(){z.call(this)}r(SKe,jE);SKe.prototype.C=function(a,b,c,d,e){return new PKe(a,b,c,d,e)};pE("queryeditor",SKe);
