zC.prototype.CE=ea(108,function(){return V(this,5)});$Db.prototype.CE=ea(107,g("H"));mC.prototype.E3=ea(106,function(){return V(this,12)});uC.prototype.E3=ea(105,function(){return V(this,3)});mC.prototype.Mz=ea(104,function(a){X(this,1,a)});uC.prototype.Mz=ea(103,function(a){X(this,1,a)});DC.prototype.Mz=ea(102,function(a){X(this,1,a)});function TKe(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}
function UKe(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function VKe(a,b){return UKe(a,b)}function WKe(a,b){X(a,1,b)}function XKe(a,b){X(a,3,b)}function YKe(a,b){X(a,2,b)}function ZKe(a,b){X(a,8,b)}
function $Ke(a,b){X(a,9,b)}function aLe(a,b){X(a,2,b)}function bLe(a,b){X(a,3,b)}function cLe(a,b){X(a,1,b)}function dLe(a,b){var c=0,d=0,e=new Yz;b.C||(c=b.rc(),X(e,1,c),c=b.Zc(),X(e,2,c),c=2);b.D||(d=b.qc(),X(e,3,d),b=b.ad(),X(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);X(e,5,b);X(e,6,a);a=new Xz;X(a,2,0);X(a,1,e);return a}function eLe(a,b){return Va(a.$A,b)}
function fLe(a,b,c){null!=c?(fb(a.Qp,b,c),b=function(a){if(Bx(a,7)){a=V(a,7);var b=V(a,1);b>=c&&WKe(a,b+1)}},x(a.Dj,b),x(a.wj,b)):a.Qp.push(b)}function gLe(a,b){function c(a){if(Bx(a,7)){var c=V(a,7),d=V(c,1);d==b?Ex(a,7):d>b&&WKe(c,d-1)}}ib(a.Qp,b);x(a.Dj,c);x(a.wj,c)}function hLe(a,b,c){0<=c&&c!=b&&TKe(a,c,b)}
function iLe(a,b,c){function d(a){if(Bx(a,7)){var d=Math.min(c,b),e=Math.max(c,b);a=V(a,7);var k=V(a,1);k==c?WKe(a,b):k>=d&&k<=e&&(c>b?WKe(a,k+1):c<b&&WKe(a,k-1))}}hLe(a.Qp,b,c);x(a.Dj,d);x(a.wj,d)}function jLe(a,b){Haa(a.Dj,b);Haa(a.wj,b)}function kLe(a,b){b=aEb.yd((new zC).Ca(),b);return OI(b,a.yl,a.rr,a.vr)}function lLe(a,b){null==a.H?Ex(a.C,10):jLe(b,function(b){return b==a.C})}
function mLe(a,b){for(var c=new qC,d=Fx(V(nC(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Dx(c,1,d[e])}0<Cx(c,1)?(b=new oC,b.setType(1),X(b,2,c),X(a.C,10,b)):null==a.H?Ex(a.C,10):jLe(b,function(b){return b==a.C})}
function nLe(a,b){var c=[];if(null==a.C)return c;var d=LI(a.H,a.C).Nc(),e=a.xo();b=e.qc()+b;a=lB(e,"r");for(e=e.rc()+1;e<a.end;e++){var f=d.ih(e,b);dXc(c,SI(f),VKe)}return c}function oLe(a,b){a.Sa=new Qt(b);a.C.Xe(function(b){b.zc(a.Sa.contains(b.getValue()))})}function pLe(a){return a.H.map(function(b){return a.$a(b)})}var qLe=[1];function rLe(a){nf(this,a,0,-1,qLe,null)}w(rLe,mf);
function sLe(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function tLe(a,b,c,d){this.H=a;this.L=b;this.J=c;this.O=d;this.F=new Fz}r(tLe,NW);tLe.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(MG(a)){var e=this.H.C.ze();a=K3b(this.L,a);d=Wa(a,function(a){var b=a.getText();return"range"==a.getType()?ZJ(b)?b:YGb(b,e):b}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.F.serialize(uB(this.J.xo(),c)),b))?this.F.yd(iA.Ca(),b):null};tLe.prototype.C=function(a,b){return this.Ns(a,b,!1)};
tLe.prototype.D=function(a,b){return null==b?"":this.Ns(a,b,!0)};
tLe.prototype.Ns=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.F.serialize(a),this.F.serialize(uB(this.J.xo(),b)));if(MG(a)){var e=ZGb(this.H.C.ze());a=K3b(this.L,a);return Wa(a,function(a){var b=a.getText();if("range"==a.getType()){if(a.getAttribute("isNamedRange")){if(a=c)a=SK(d.O,b),a=!(null!=a&&a.cf(d.H));a&&(b="#REF!")}else b=G3b("A1",b);return $J(b,e)}return OGb.test(b)?c?"#REF!":G3b("A1",b):b}).join("")}return a};function d7(a,b){D.call(this,a,b)}w(d7,D);function uLe(a,b,c){b=c||b;a=a||{};c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+vLe({YA:Us("Rows"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
vLe({YA:Us("Columns"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+vLe({YA:Us("Values"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
vLe({YA:Us("Filters"),id:"waffle-pivot-add-field-filter"},b);a=""+O(eT(Rs({title:Us("Pivot table editor"),fH:Us("waffle-pivot-sidebar"),Mk:Vs(c+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return P(a)}
function wLe(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(O(au({nt:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+O(au({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return P(a)}
function xLe(a,b,c){b=c||b;c=Us("Suggested Pivot Table");a='<div class="waffle-pivot-recommendation-container'+(a.Qm?" "+Q("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+Q(c)+'">'+O(au({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+O(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+O(au({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return P(a)}function vLe(a,b){var c='<strong id="'+Q(a.id)+'-field-label">'+O(a.YA)+"</strong>",d=Us("Add");c+=O(Kt({Jd:"goog-inline-block waffle-pivot-add-button",content:d,attributes:Ws('aria-label="'+Q(a.YA)+" "+Q(d)+'"'),id:a.id,style:4},b));return P(c)}
function yLe(){return P('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function e7(a,b,c,d,e,f){M.call(this,f);this.La=a;this.Na=c;this.L=d;this.D=zLe;this.oa=e;this.gc(b)}w(e7,M);var zLe={Bnc:"waffle-pivot-pill",eWa:"waffle-pivot-pill-disabled",Qqa:"waffle-pivot-pill-align-middle",lra:"waffle-pivot-pill-checkbox-label",waa:"waffle-pivot-pill-close",mSa:"waffle-pivot-pill-close-disabled",aba:"waffle-pivot-pill-nodrag",XWa:"waffle-pivot-pill-section",Q0:"waffle-pivot-select",aXa:"waffle-pivot-select-hover",kT:"waffle-pivot-select-label",qD:"waffle-pivot-pill-title"};
p=e7.prototype;p.Ea=function(){this.mb(N(yLe))};p.Ja=function(){e7.qa.Ja.call(this);var a=this.va();this.Aa=this.ib(this.D.qD);a=SYc("\u2715",a);a.render(this.ib(this.D.waa));Ik(a.getElement(),"Close edit field and remove from pivot table");this.Ba(a);this.getHandler().V(a,"action",this.OXb)};p.Pa=function(a){var b=this.getElement();Sk(b,this.D.eWa,!a);he(b,a);b=this.ib(this.D.waa);Sk(b,this.D.mSa,!a)};p.jw=function(){var a=new d7("sh",this);a.C=this;this.dispatchEvent(a)};
function ALe(a,b){a.Aa&&(a.va().Me(a.Aa,b),Ik(a.getElement(),"Edit field: "+(a.La+(" "+(b+".")))),Bm(a.Aa,b,void 0))}function BLe(a){return a.va().lF(a.Aa)}function CLe(a,b){return tuc(a.L,b)}function DLe(a,b,c,d){a=a.va();return a.Ea(c,d,qe(a,b+"\u00a0"))}function f7(a){return a.va().Ea("DIV",a.D.aba)}p.XH=function(a){var b=this.va(),c=b.Ea("DIV",this.D.XWa,arguments);b.appendChild(this.getElement(),c);return c};
p.rA=function(a){this.getHandler().V(a.getElement(),"mouseover",this.S5).V(a.getElement(),"mouseout",this.S5)};p.S5=function(a){$ta(a.target,this.D.aXa)};p.xo=function(){return this.L.xo()};p.Nc=function(){var a=LI(this.Na.C,this.L.C);return a?a.Nc():null};p.OXb=function(){var a=new d7("ph",this);a.C=this;this.dispatchEvent(a)};p.xNa=ua;function g7(a,b,c,d,e){e7.call(this,"Filter",a,b,c,d,e);this.C=new ws("",null,bT.getInstance(),e);Bn(this.C,64,!0);this.Ba(this.C);this.F=new tLe(b.C,new J3b(b),c,b.O)}w(g7,e7);p=g7.prototype;p.Ja=function(){g7.qa.Ja.call(this);ALe(this,this.pM());var a=DLe(this,"Status","DIV",this.D.kT),b=f7(this);this.C.Wa(b);this.C.Zw=!0;this.C.Zu("Loading...");Ik(this.C.Qa(),"Status");var c=new h7(this.F,this.oa);this.Ba(c);this.C.Jf(c);this.rA(this.C);this.XH(a,b)};
p.gc=function(a){g7.qa.gc.call(this,a);ALe(this,this.pM())};p.pM=function(){return CLe(this,ELe(this))};p.Pa=function(a){g7.qa.Pa.call(this,a);this.C.Pa(a)};function ELe(a){return a.Ta().getColumnIndex()-a.xo().qc()}function i7(a){return a.C.Zb().C}p.rA=function(a){g7.qa.rA.call(this,a);a=this.C.Zb();this.getHandler().V(i7(this),"filters_selected",this.Amb).V(i7(this),"filtering_cancelled",this.Cmb).V(i7(this),"menu_populated",this.MXb).V(this.C,"open",this.Hgb).V(a,"aftershow",this.NXb)};
function FLe(a){var b=i7(a),c=V(a.Ta(),2);c=V(c,1)?pLe(b):Fx(c,2);var d=new Qt(c),e=Xa(pLe(b),function(a,b){return d.contains(b)?a-1:a},pLe(b).length);oLe(b,c);GLe(a,e)}
function GLe(a,b){var c=a.Ta(),d=i7(a);Bm(a.C.Qa(),"",void 0);if(Bx(V(c,2),4)&&0==b){b=oA(V(V(c,2),4));d=glc[kA(b)];var e=a.xo();c=c.getColumnIndex();c=rB(a.L.C,e.rc()+1,c,e.Zc(),c+1);c=eYc(d,lA(b),c,a.F);a.C.Zu(c);Bm(a.C.Qa(),c,void 0)}else Bx(V(c,2),4)?a.C.Zu("Filtered by condition and values"):0==b?a.C.Zu("Showing all items"):(c=pLe(d).length-b,b=new $u("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),a.C.Zu(b.format({NUM_ITEMS:c})))}
p.Amb=function(a){this.C.Id(!1);GLe(this,a.Aa.length);this.jw()};p.Cmb=function(){this.C.Id(!1);var a=this.C.Qa();try{C.ob&&this.va().wb().body.focus(),a.focus()}catch(b){}FLe(this)};p.MXb=function(a){a.C&&(mXc(this.C),this.C.Fn())};p.Hgb=function(){I(H(),"fafdm")&&a0c(i7(this),pLe(i7(this)))};
p.NXb=function(){if(I(H(),"fepfc")){var a=this.Nc(),b=-1,c=this.xo();c=new XA(c.rc()+1,this.Ta().getColumnIndex(),c.Zc(),this.Ta().getColumnIndex()+1);var d=V(this.Ta(),2);if(d&&Bx(d,4)){var e=oA(V(d,4));b=kA(e);var f=uB(c,a.kc());e=lA(e)}a=i7(this);S_c(a.F,b,f,e);d0c(i7(this))}};function HLe(a,b,c){TW.call(this,[],I(H(),"fepfc"),a,b,"filter_pivot",c)}w(HLe,TW);HLe.prototype.$a=Fc;HLe.prototype.rb=function(a){return this.Sa.contains(a)};
function h7(a,b,c){Qn.call(this,c);this.C=new HLe(a,b,c);this.Ba(this.C)}w(h7,Qn);h7.prototype.Ja=function(){h7.qa.Ja.call(this);this.C.render(this.tb());J(this.Qa(),"waffle-filterbox-container");var a=new gP(this.C.Qa(),this.va());hP(a);this.Ba(a)};h7.prototype.XJ=function(a){be(a.target)&&this.C.xj(a.target)||h7.qa.XJ.call(this,a)};h7.prototype.xj=function(a){return h7.qa.xj.call(this,a)?!0:this.C.xj(a)};function j7(a,b,c,d,e,f,h){e7.call(this,"Group by",a,b,c,f,h);this.O=this.C=this.R=this.J=this.F=this.H=null;this.Da=d;this.Ga=e;this.ma=null}w(j7,e7);p=j7.prototype;
p.Ja=function(){j7.qa.Ja.call(this);ALe(this,ILe(this));var a=this.va(),b=DLe(this,"Order","DIV",this.D.kT),c=f7(this),d=new Qn;d.Ha(new Kn("Ascending",0),!0);d.Ha(new Kn("Descending",1),!0);a=this.J=new ws("",d,bT.getInstance(),a);a.Wa(c);a.setValue(Gx(this.Ta(),8));Ik(a.getElement(),"Order");this.rA(a);this.XH(b,c);a=this.va();c=DLe(this,"Sort by","DIV",this.D.kT);b=f7(this);d=new Qn;var e=ILe(this);d.Ha(new Kn(e,-1),!0);d=this.R=new ws("",d,bT.getInstance(),a);d.Wa(b);Ik(d.getElement(),"Sort by");
this.getHandler().V(d.getElement(),"mouseover",this.S5).V(d.getElement(),"mouseout",this.S5).V(d,"action",this.r$a);a=u(a.Ea,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=a(c);this.O=a(b);this.XH(c,this.O);b=Gx(this.Ta(),2);c=DLe(this,"Show totals","SPAN",this.D.lra+" "+this.D.aba);a=f7(this);Lk(a,["goog-inline-block",this.D.Qqa]);this.H=new EY;Fv(this.H,c);this.H.zc(b);this.H.render(a);this.getHandler().V(this.H,"change",this.jw);b=this.XH(a,c);J(b,"waffle-pill-section-checkbox");
JLe(this)};p.gc=function(a){j7.qa.gc.call(this,a);ALe(this,ILe(this));this.H&&this.H.zc(Gx(a,2));this.F&&this.F.zc(Gx(a,9));this.J&&this.J.setValue(Gx(a,8));KLe(this)};p.Pa=function(a){j7.qa.Pa.call(this,a);this.R.Pa(a);this.J.Pa(a);this.H.Pa(a);this.F&&this.F.Pa(a)};
function ILe(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(" - "+(c+(" ("+(a+")"))))}function d(a,b){return"Grouped "+(b+(" ("+(a+")")))}var e=a.Ta();a=a.pM();if(Bx(e,11)&&Bx(e,10)){if(Bx(nC(e),4)){var f=V(V(nC(e),4),1);return c(Gx(e,11),a,sLe(f))}return d(Gx(e,11),a)}return Bx(e,10)?Bx(nC(e),4)?(e=V(V(nC(e),4),1),a+(" - "+sLe(e))):"Grouped "+a:Bx(e,11)?b(Gx(e,11),a):a}p.pM=function(){return CLe(this,this.Ta().Kq())};
p.r$a=function(a){a=new d7("xh",a.currentTarget);a.C=this;this.dispatchEvent(a)};p.s$a=function(a){a=new d7("yh",a.currentTarget);a.C=this;this.dispatchEvent(a)};function LLe(a){var b=[];if(a.C)for(var c=a.C.$c(),d=0;d<c;d++)0<=a.C.Tc(d).getValue()&&b.push(a.C.Tc(d).hk());return b}function MLe(a){if(!a.C){var b=a.va(),c=f7(a);J(c,"waffle-pivot-multi-select");a.C=new Cn("horizontal",null,b);a.C.Wa(c);b.appendChild(a.O,c)}}
function KLe(a){if(a.C)for(A(a.C),a.C=null;1<a.O.children.length;)Wd(a.O.lastElementChild)}function JLe(a){var b=Gx(a.Ta(),9),c=DLe(a,a.Da?"Repeat row labels":"Repeat column labels","SPAN",a.D.lra+" "+a.D.aba),d=f7(a);Lk(d,["goog-inline-block",a.D.Qqa]);a.F=new EY;Fv(a.F,c);a.F.zc(b);a.F.render(d);a.getHandler().V(a.F,"change",function(){a.Da&&(a.F.L?a.oa.C(35544):a.oa.C(35545));a.jw()});a.ma=a.XH(d,c);J(a.ma,"waffle-pill-section-checkbox");K(a.ma,a.Ga)}
p.rA=function(a){j7.qa.rA.call(this,a);this.getHandler().V(a,"hide",this.jw)};p.Ia=function(){j7.qa.Ia.call(this);A(this.J);A(this.R);A(this.C);A(this.H);A(this.F);this.O=null};function NLe(a,b,c,d){D.call(this,"zh");this.O=a;this.R=b;this.H=c;this.F=d}r(NLe,D);NLe.prototype.C=g("O");NLe.prototype.jb=g("R");function OLe(a,b){D.call(this,"Ah");this.F=a;this.H=b}r(OLe,D);OLe.prototype.C=g("F");OLe.prototype.jb=g("H");function PLe(a,b){M.call(this,b);this.L=a;a=new xK;X(a,18,!0);X(a,12,gE);this.O=new r7c(a);this.D=this.C=null;this.J=new SW(!1,"#4285f4");this.Ha(this.J);this.H=null;this.F=!1}r(PLe,M);PLe.prototype.Ea=function(){this.mb(N(wLe))};PLe.prototype.Ja=function(){M.prototype.Ja.call(this);QLe(this,!1);this.D=new xsc(this.Ka("waffle-pivot-recommendation-header"),this.Ka("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ka("waffle-recommendation-box-spinner-container");this.J.render(this.H)};
PLe.prototype.gc=function(a){RLe(this,!0);SLe(this,!1);QLe(this,!1);TLe(this,a)};function ULe(a,b){a.D&&null==a.D.C&&a.D.Wy(b)}function TLe(a,b){var c=b.yl;if(null==c)VLe(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new qB(c,b.xo(null))];null!=a.C&&a.C.cancel();a.C=s7c(a.O,d);Xe(a.C.then(function(d){a.sb()&&WLe(a,d.C,c,b.isEmpty())}),function(){VLe(a,"Sorry, could not get suggestions for this table at this time.")});fm(function(){a.C.cancel()},2E3)}}
function WLe(a,b,c,d){if(0==b.length)VLe(a,"Sorry, there are no suggestions for this table.");else{XLe(a);RLe(a,!1);SLe(a,!0);QLe(a,!1);ULe(a,d);a.F=!0;var e=YLe(b),f=a.Ka("waffle-pivot-recommendation-list"),h=a.va(),k=I(H(),"docs-emi");x(b,function(b,d){var l=N(xLe,{description:b.Ef(),Qm:k});h.appendChild(f,l);var m=ZLe(e,d);d=h.Ka("waffle-pivot-recommendation-content",l);var v=new Wr("",new Vr);a.Ha(v);v.Wa(d);var y=h.Ka("waffle-pivot-recommendation-preview-btn",l);d=new Wr("",new Vr);a.Ha(d);d.Wa(y);
Bm(y,"Preview Pivot Table",void 0);var B=new kt(l);a.Ba(B);a.getHandler().V(d,"action",function(){a.L.C(35620,m);a.dispatchEvent(new NLe(b,c,v,m))}).V(v,"action",function(){a.L.C(35619,m);a.dispatchEvent(new OLe(b,c))}).V(B,"focusin",function(a){ee(l,a.target)&&$Le(y,!0)},!0).V(B,"focusout",function(a){ee(l,a.relatedTarget)||$Le(y,!1)})})}}function VLe(a,b){RLe(a,!1);XLe(a);SLe(a,!1);QLe(a,!0,b);ULe(a,!1);a.F=!1}function RLe(a,b){K(a.H,b);a.J.setActive(b)}
function SLe(a,b){K(a.Ka("waffle-pivot-recommendation-list"),b)}function $Le(a,b){Sk(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function XLe(a){a.va().Ed(a.Ka("waffle-pivot-recommendation-list"))}function QLe(a,b,c){var d=a.Ka("waffle-pivot-recommendation-error-container");b&&a.va().Me(a.Ka("waffle-pivot-recommendation-error-content"),Wb(c));K(d,b)}function YLe(a){return Wa(a,function(a){if(Bx(a,5))return U6c(Gx(a,5))})}
function ZLe(a,b){var c=new rLe;x(a,function(a){zf(c,1,a,HYc)});G(c,2,b);a=new bk;xf(a,84,c);b=Pm(new Om,68);Qm(b,a);return b.build()}function aMe(a,b){elc(a.D,b);flc(a.D,b);Sk(a.Ka("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}PLe.prototype.Ia=function(){this.C&&this.C.cancel();M.prototype.Ia.call(this)};function k7(a,b,c,d,e){e7.call(this,"Display",a,b,c,d,e);this.O=I(H(),"fephr");this.H=this.J=this.F=this.C=null;this.R=new im(u(this.jw,this),3E3);this.Ba(this.R)}w(k7,e7);var bMe="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),cMe=["SUM"];p=k7.prototype;p.Ja=function(){k7.qa.Ja.call(this);ALe(this,this.pM());dMe(this)};p.Pa=function(a){k7.qa.Pa.call(this,a);this.C.Pa(a);this.J.Pa(a);this.F&&this.F.Pa(a)};
function dMe(a){var b=a.Ta();if(1==V(b,4)){var c=new Qn;x(bMe,function(a){c.Ha(new Kn(a),!0)});a.C=eMe(a,"Summarize by",c,V(b,5).Bw())}else{var d=V(b,6);a.O||(a.H=fMe(a,"Name",Gx(b,3)));a.F=fMe(a,"Formula",Gx(d,3)||"=0");var e=new Qn;x(cMe,function(a){e.Ha(new Kn(a),!0)});e.Ha(new Kn("Custom","CUSTOM"),!0);a.C=eMe(a,"Summarize by",e,gMe(a));a.getHandler().V(a.C,"hide",u(a.Ygb,a))}a.getHandler().V(a.C,"hide",function(){return a.oa.C(35581)});d=new Qn;d.Ha(new Kn("Default",plb.DEFAULT),!0);d.Ha(new Kn("% of row",
plb.aWa),!0);d.Ha(new Kn("% of column",plb.ZVa),!0);d.Ha(new Kn("% of grand total",plb.$Va),!0);b=Bx(b,7)?Gx(V(b,7),1):0;a.J=eMe(a,"Show as",d,b);a.getHandler().V(a.J,"hide",function(){return a.oa.C(35580)})}function eMe(a,b,c,d){var e=a.va(),f=DLe(a,b,"DIV",a.D.kT),h=f7(a);c=new ws("",c,bT.getInstance(),e);a.Ba(c);c.Wa(h);c.setValue(d);Ik(c.Qa(),b);a.rA(c);a.XH(f,h);return c}
function fMe(a,b,c){var d=a.va(),e=DLe(a,b,"DIV",a.D.kT),f=f7(a);b=new uv(b,d);a.Ba(b);b.render(f);b.setValue(c);a.getHandler().V(b.getElement(),"keypress",a.Fob);c=a.XH(e,f);b.getElement().spellcheck=!1;J(b.getElement(),"waffle-pivot-calculated-input");J(c,"waffle-pill-section-formula");c=new Zt(b.Qa());a.Ba(c);e=new kt(b.Qa());a.Ba(e);a.getHandler().V(c,"input",a.tpb).V(e,"focusout",a.spb);return b}p.Fob=function(a){13==a.keyCode&&this.jw()};
p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function hMe(a){a=a.C.getValue();return"CUSTOM"==a?null:a}p.rA=function(a){k7.qa.rA.call(this,a);this.getHandler().V(a,"hide",this.jw)};p.Ygb=function(){tvb.Ob()};p.gc=function(a){var b=V(a,4);null!=this.Ta()&&V(this.Ta(),4);k7.qa.gc.call(this,a);ALe(this,this.pM());1==b?null!=this.C&&this.C.setValue(V(a,5).Bw()):this.sb()&&(!this.O&&Bx(a,3)&&this.H.setValue(Gx(a,3)),this.F.setValue(Gx(V(a,6),3)||"=0"),this.C.setValue(gMe(this)))};
p.pM=function(){var a=this.Ta(),b;1==V(a,4)?b=CLe(this,V(a,5).Kq()):b="Calculated Field";Bx(a,3)&&(1==V(a,4)?(a=Gx(a,3),b+=" ("+(a+")")):b=Gx(a,3));return b};p.tpb=function(){this.R.start()};p.spb=function(){this.R.stop();this.jw()};function gMe(a){a=V(V(a.Ta(),6),4);return null!=a?a:"CUSTOM"}p.xNa=function(){2==V(this.Ta(),4)&&(this.O?this.F.getElement().focus():this.H.getElement().focus())};function l7(a,b,c,d,e,f){var h=this;dT.call(this,f);var k=this.va(),l=iMe;this.Sc=b;this.Wc=c;this.J=d;this.D={};this.H=new jT(a,function(){h.dispatchEvent("vh")},!1,void 0,!0,void 0,this.va(),axc.getInstance());this.Na=new Vk(this);this.Ba(this.Na);this.Ra=new QY;this.Ua=[];this.Yg=this.R=null;this.yc=new Kn("No fields left to add",void 0,f);this.yc.Pa(!1);this.Jb=new Kn("No fields left to add",void 0,f);this.Jb.Pa(!1);this.Vb=new Kn("No fields left to add",void 0,f);this.Vb.Pa(!1);this.Da=this.Ga=
null;this.Ya={"waffle-pivot-add-field-value":l.uta,"waffle-pivot-add-field-filter":l.F0,"waffle-pivot-add-field-row":l.jT,"waffle-pivot-add-field-column":l.C0};this.gb=[];this.La=this.Sa=null;a=new Qn(k);a.Ha(new Kn("Columns",2,k),!0);a.Ha(new Kn("Rows",1,k),!0);this.oa=new ws("",a,bT.getInstance(),k);this.Aa=e;this.$a=!1;this.rb=!0;this.F=null;I(H(),"feps")&&(this.F=new PLe(this.Aa,this.va()),this.Ha(this.F));this.ma=this.pb=null}w(l7,dT);
var iMe={jT:"row-breakout",C0:"col-breakout",F0:"filter",uta:"aggregation"};p=l7.prototype;p.Ea=function(){this.mb(N(uLe,{id:this.getId()}));jMe(this,!1)};
p.Ja=function(){l7.qa.Ja.call(this);var a=iMe,b=this.va();this.Da=xc(a.uta,b.getElement("waffle-pivot-values"),a.F0,b.getElement("waffle-pivot-filter"),a.jT,b.getElement("waffle-pivot-row-label"),a.C0,b.getElement("waffle-pivot-column-label"));a=$l(zQ,"");var c=MYc(On,"goog-menu waffle-pivot-add-field-menu"),d=this.getHandler(),e;for(e in this.Ya){var f=new Zr("",new Qn(b,c),a,b);this.Ba(f);f.Wa(b.getElement(e));this.gb.push(f);d.V(f,"show",this.gfb).V(f.Zb(),"action",this.ffb)}this.H.render(Fd("waffle-pivot-range-selection"));
this.La=b.getElement("waffle-pivot-aggr");K(this.La,!1);this.oa.Wa(b.getElement("waffle-pivot-aggr-select"));Ik(me(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.oa.hk());d.V(this.oa,"action",this.Efb);this.Yg=new kt(this.tb());d.V(this.Yg,"focusin",this.WXb).V(this.Yg,"focusout",this.XXb);kMe(this);this.F&&(b=this.Ka("waffle-pivot-recommendation-box"),this.F.render(b))};function lMe(a,b){x(a.gb,function(a){a.Pa(b);Sk(a.getElement(),"waffle-pivot-add-button-disabled",!b)})}
p.WXb=function(a){this.R=mMe(this,a.target)};p.XXb=function(a){if(a=a.relatedTarget){var b=this.tb();ke(a,function(a){return a==b})||(this.R=null)}};function mMe(a,b){if(!b)return null;var c=a.va().Uza(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;ic(a.D,function(a,b){return(d=$a(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:BLe(d)}:null}
function nMe(a){var b=a.va();if(a.R){var c=a.R.container,d=a.D[c];if(d&&a.R.label)for(var e=0,f=void 0;f=d[e];e++)if(BLe(f)==a.R.label){oMe(a,f.getElement());return}d&&0<d.length?oMe(a,d[d.length-1].getElement()):(d=oc(a.Ya,function(a){return a==c}),oMe(a,b.getElement(d)))}}function pMe(a,b,c){b&&!b.Jr&&qMe(a,function(){if(this.F)if(c){var a=this.F.F&&b.isEmpty();ULe(this.F,a)}else this.F.gc(b)})}
p.gc=function(a){l7.qa.gc.call(this,a);a?(qMe(this,function(){var b=this,c=a.vr;c=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Iga(),c);a=kLe(a,c);if(!a.Jr){var d=this.ma;c=function(b,c,h,k){var e="row-breakout"==b,f=1==a.CE();c=e&&(k+1<c||f);this.D[b]&&this.D[b][k]?(b=this.D[b][k],b.Ga=c,b.ma&&K(b.ma,b.Ga),b.gc(h),h=new d7("th"),h.C=b,this.dispatchEvent(h)):(h=new j7(h,this.J,d,e,c,this.Aa,this.va()),h.render(),rMe(this,h,b))};x(eLe(a,Dc),function(a,c){b.D.filter&&b.D.filter[c]?
b.D.filter[c].gc(a):(a=new g7(a,b.J,d,b.Aa,b.va()),a.render(),rMe(b,a,"filter"))});x(a.Dj,Da(c,"row-breakout",a.Dj.length),this);x(a.wj,Da(c,"col-breakout",a.wj.length),this);x(a.Qp,function(a,b){var c=null;this.D.aggregation&&this.D.aggregation[b]&&(c=this.D.aggregation[b]);c&&c.Ta()&&V(c.Ta(),4)==V(a,4)?c.gc(a):(a=new k7(a,this.J,d,this.Aa,this.va()),a.render(),c?sMe(this,c,a,"aggregation"):rMe(this,a,"aggregation"))},this);c=function(a,b){if(a)for(;a.length>b;)A(a.pop())};c(this.D["row-breakout"],
a.Dj.length);c(this.D["col-breakout"],a.wj.length);c(this.D.filter,eLe(a,Dc).length);c(this.D.aggregation,a.Qp.length);c=(c=(c=LI(this.J.C,a.yl))?c.ze():null)?cK(a.xo(tMe(this)),c):"#REF!";a.Jr||(null!=a.yl?(jMe(this,!1),this.Pa(!0),this.H.setValue(c,!1)):(jMe(this,!0),this.Pa(!1),this.H.setValue(c,!0)));(c=this.D.aggregation)&&2<=c.length?(K(this.La,!0),this.oa.setValue(a.CE())):K(this.La,!1)}}),l7.qa.gc.call(this,a),uMe(this,function(){var a=this.D.filter;a&&x(a,function(a){var b=i7(a),c=nLe(a.L,
ELe(a));sb(pLe(b),c)||a0c(b,c);FLe(a)})})):this.reset()};p.Pa=function(a){var b=this;a=a&&this.rb;l7.qa.Pa.call(this,a);lMe(this,a);this.oa.Pa(a);a?kMe(this):(this.Na.Jc(),A(this.Ra));this.F&&aMe(this.F,a);ec(this.D,function(c){x(c,function(c){a?vMe(b,c):c.sC();c.Pa(a)})})};function jMe(a,b){K(a.Ka("waffle-pivot-rangepicker-error-label"),b);a.rb=!b}p.focus=function(){l7.qa.focus.call(this);oMe(this,Jd("waffle-sidebar-title",this.getElement()))};
function rMe(a,b,c){a.Da[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Td(a);vMe(a,b);kMe(a)}function sMe(a,b,c,d){a.va().uL(c.getElement(),b.getElement());d=a.D[d];var e=Ta(d,b);gb(d,e,1,c);A(b);c.Td(a);vMe(a,c);kMe(a)}function vMe(a,b){a.getHandler().V(b,"ph",a.ZXb).V(b,"sh",a.YXb).V(b.getElement(),"keydown",a.ipb);var c=new d7("wh");c.C=b;a.dispatchEvent(c)}
function kMe(a){a.Na.Jc();A(a.Ra);var b=a.Ra=new QY;ec(a.Da,function(a){K6c(b,a)});b.L=Lb("waffle-pill-during-dragging").split(" ");b.init();a.Na.V(b,D6c,a.TXb).V(b,E6c,a.VXb).V(b,I6c,a.UXb)}p.reset=function(){ec(this.D,function(a){x(a,A)});this.D={}};p.ZXb=function(a){var b=new d7("rh",this);b.C=a.target;b.container=oc(this.D,function(b){return bb(b,a.target)});b.ma=wMe(this,b.container,a.target);b.F=!0;b.container&&(hb(this.D[b.container],a.target),this.R={container:b.container,label:null},this.dispatchEvent(b))};
p.YXb=function(a){a.container=oc(this.D,function(b){return bb(b,a.target)})};p.ipb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||xMe(this,a.target,38==a.keyCode)};function xMe(a,b,c){var d=null,e=-1;ic(a.Da,function(a,c){e=Ta(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){TKe(f,e,c);var h=new d7("sh",a);h.C=f[c];h.container=d;h.H=d;h.O=e;h.position=c;h.F=!0;a.dispatchEvent(h)}}
p.Efb=function(){this.dispatchEvent("oh");Ik($ca(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.oa.hk())};p.CE=function(){return this.oa.getValue()};function yMe(a,b,c,d){Oe(a.Ga);a.$a=!0;IK(a.Sc,null,a.H,a.H.getValue(),!1,!1,!0,u(a.$Xb,a,b,c,!!d))}p.$Xb=function(a,b,c,d){var e=this.H;e.L=!1;var f=e.getValue();this.Ga=Ke(d,"afterhide",function(){if(e.L){var d=aK(this.H.getValue(),this.J.C,!0,!0);d?a(d):(e.setValue(f),b())}else b();c||zMe(this);this.$a=!1},!1,this)};
p.gfb=function(a){var b=a.target.getParent(),c=b.Zb();this.Sa=this.Ya[b.Qa().id];qMe(this,function(){var a=this.Sa;c.Ed(!0);if(this.Ta().Jr)for(var e=AMe(this,a),f=this.pb,h=0;h<f.length;h++){var k=f[h];e.contains(k)||c.Ha(new Kn(k),!0)}else{e=BMe(this,a);f=lB(CMe(this),"c");h=0;for(k=f.start;k<f.end;k++){var l=tuc(this.ma,h);l&&!e.contains(l)&&c.Ha(new Kn(l,h),!0);h++}"aggregation"==a&&(c.Ha(new Pn,!0),c.Ha(new Kn("Calculated Field",-1),!0))}if(0==c.$c())switch(a){case "row-breakout":c.Ha(this.yc,
!0);break;case "col-breakout":c.Ha(this.Jb,!0);break;case "filter":c.Ha(this.Vb,!0)}$r(b,!0);b.Fn();$r(b,!1)})};function zMe(a){oMe(a,Jd("waffle-range-selection-button"))}function oMe(a,b){try{C.ob&&a.va().wb().body.focus(),b.focus(),a.Wc.ub(2)}catch(c){}}p.ffb=function(a){var b=this.Sa;a=a.target.getValue();var c=new d7("qh",this);c.container=b;c.R=a;c.F=!0;this.R={container:b,label:null};this.dispatchEvent(c)};
p.TXb=function(a){for(var b=a.event.target||a.event.Hi.target;b instanceof Element&&!Kk(b,"waffle-pivot-pill");b=b.parentNode)if(Kk(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};p.VXb=function(a){var b=iMe,c=Il(a.C).width;rl(a.F,c);J(a.C,"waffle-pivot-curr-drag-item");c=xl(a.C).left;b=Math.max(xl(this.Da[b.jT]).top,0);var d=xl(this.getElement()).height;it(a.H,new Zk(c,b,0,d));J(a.F,"waffle-pill-during-dragging")};
p.UXb=function(a){var b,c,d,e,f=new d7("sh",this);ic(this.Da,function(c,d){e=Ta(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});ic(this.D,function(b,e){var h=$a(b,function(b){return b.getElement()==a.C});b=Ta(b,h);return h?(c=e,f.C=d=h,f.O=b,!0):!1});this.D[b]||(this.D[b]=[]);hb(this.D[c],d);fb(this.D[b],d,e);f.container=b;f.H=c;f.position=e;f.F=!0;this.dispatchEvent(f)};function DMe(a,b){a.ma=b;ec(a.D,function(a){x(a,function(a){a.L=b})})}
function BMe(a,b){var c=new Qt,d=a.Ta(),e=CMe(a).qc();if(d){var f=function(b){Bx(b,10)||(b=tuc(a.ma,b.Kq()),c.add(b))},h=function(b){b=tuc(a.ma,b.Wr()-e);c.add(b)};switch(b){case "filter":x(eLe(d,Dc),h);break;case "row-breakout":case "col-breakout":x(d.Dj,f),x(d.wj,f)}}return c}function AMe(a,b){function c(a){Bx(a,10)||(a=a.E3(),d.add(a))}var d=new Qt;if(a=a.Ta())switch(b){case "row-breakout":case "col-breakout":x(a.Dj,c),x(a.wj,c)}return d}
function qMe(a,b){if(a.Ta().Jr)b.call(a);else if(EMe(a)){var c=CMe(a);c=new XA(c.rc(),c.qc(),c.rc()+1,c.ad());FMe(a,c,b)}else b.call(a)}function uMe(a,b){EMe(a)?FMe(a,CMe(a),b):b.call(a)}function FMe(a,b,c){b=EMe(a).C.XB(b).addCallback(c,a);a.Ua.push(b);df(b,Da(hb,a.Ua,b))}function EMe(a){var b=a.Ta();return LI(a.J.C,b.yl)}function tMe(a){return(a=EMe(a))?a.Nc():null}function CMe(a){return a.Ta().xo(tMe(a))}function wMe(a,b,c){return ab(a.D[b],function(a){return c.getElement()==a.getElement()})}
p.Ia=function(){l7.qa.Ia.call(this);ec(this.D,function(a){xb(a)});this.D={};Oe(this.Ga);this.Ga=null;A(this.Ra);x(this.Ua,XL)};function GMe(a,b){z.call(this);this.C=a;this.H=b;this.D=new Vk(this);this.Ba(this.D);this.D.V(a,"wh",this.F).V(a,"th",this.F)}w(GMe,z);GMe.prototype.J=function(a){var b=a.C;a=a.target.getValue();KLe(b);-1==a?b.jw():0<HMe(this,b).length&&!b.C?(MLe(b),b.C.getElement().focus(),IMe(this,b,-2,!0)):b.jw()};
GMe.prototype.L=function(a){var b=a.C;a=a.target;var c=Wl(b.C,a),d=b.va();for(c++;c<b.C.$c();){var e=b.C.Tc(c),f=d.nW(e.getElement());Kk(f,"waffle-pivot-select-divider")&&d.Af(f);b.C.removeChild(e,!0)}(0>a.getValue()||!IMe(this,b,-2,!0))&&b.jw()};
GMe.prototype.F=function(a){var b=a.C;if(b instanceof j7){a=b.Ta();for(var c=0<HMe(this,b).length,d=this.C.Ta().Qp,e=b.R,f=e.Kh()-1;1<=f;f--)e.Ty(f);e.Ve(0).Zu(ILe(b));e.Se(0);var h=b.L;x(d,function(a,b){a=uuc(a,h,c);e.kd(new Kn(a,b))});Bx(a,7)&&(d=V(a,7),a=Fx(d,2),JMe(this,b,a)&&(d=V(d,1),e.setValue(d),c&&(MLe(b),x(a,u(function(a){IMe(this,b,a,!1)},this)),IMe(this,b,-1,!1))));this.D.V(b,"xh",this.J).V(b,"yh",this.L)}};
function IMe(a,b,c,d){var e=KMe(a,b);if(0==e.length)return!1;var f=b.C.$c();a=HMe(a,b);if(f>=a.length)return!1;var h=CLe(b,a[f].Kq());f=b.va();a=b.C.$c();var k=new Qn,l=new Kn(h,-2);l.Pa(!1);k.Ha(l,!0);k.Ha(new Kn(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ha(new Kn(e[l],l),!0);h=new ws(h,k,bT.getInstance(),f);h.setValue(-2);b.C.Ha(h,!0);0<a&&(a=f.Ea("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Yq(a,h.getElement()));b.getHandler().V(h,"action",b.s$a);f=c;"string"==
typeof c&&(f=Ta(e,c),-1==f&&(f=-2));h.setValue(f);d&&(b.C.Pf(h),h.Id(!0));return!0}function KMe(a,b){a=LMe(a,b);var c=LLe(b),d=c.length,e=[];x(a,function(a){a.length==d+1&&Za(c,function(b,c){return a[c]==b})&&dXc(e,a[d])});return e}function JMe(a,b,c){a=LMe(a,b);return 0==c.length||Ya(a,function(a){return sb(c,a)})}function HMe(a,b){return b.Da?a.C.Ta().wj:a.C.Ta().Dj}function LMe(a,b){return b.Da?bEb(a.C.Ta(),a.H):cEb(a.C.Ta(),a.H)};function MMe(a,b,c){if(!I(H(),"fepafi"))return"SUM";var d=b.yl;if(null===d)return"SUM";a=MK(a,d);if(null===a)return"SUM";d=b.xo(a);b=Math.min(d.top+d.height,d.top+5,a.zf());var e=YA(d.rc(),d.qc(),b,d.ad());if(a.xn(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.ih(d,c),!DBc(e)&&(null===nEb(e)||null!==oEb(e)))return"COUNTA";return"SUM"};function NMe(a,b,c,d,e,f,h,k){kT.call(this,a,c);this.Aa=this.H=this.O=null;this.C=a;this.F=b;this.oa=h;c=new luc(d,!0,!0);this.Ga=new t6c(c);this.J=f;this.Na=e;this.La=new GMe(this.C,this.F);this.Ba(this.La);this.Da=aZ.getInstance();b=b.C;this.Ma.V(a,"qh",this.Mtb).V(a,"rh",this.QXb).V(a,"sh",this.PXb).V(a,"oh",this.Dfb).V(a,"vh",this.uRb).V(a,"zh",this.mvb).V(a,"Ah",this.lvb).V(YH,"show-pivot-ritz",this.RXb).V(YH,"create-pivot-table-ritz",this.rQb).V(k,"activeCellChange",this.Vpa).V(b,"eb",this.Vpa).V(b,
"hb",this.Hxb).V(bJ(b),["zb"],this.Vpa).V(this.C.H,"change",this.cvb);this.ma.xb(nvb,Oa,this.Gnb).xb(pvb,Oa,this.zAb);this.L=null}w(NMe,kT);p=NMe.prototype;p.Ag=function(){return vvb};p.Zr=function(){return uvb};p.uRb=function(){var a=this.C.Ta();yMe(this.C,u(this.JQa,this,a),ua)};p.JQa=function(a,b){a.yl=b.C;b=dLe(b.C,b.rect);a.yl=V(b,1).jb();a.D=b;OMe(this);m7(this,a,!0,!1);a=a.vr;b=this.F.C;TJ(b)!=a&&b.fD(a);a=b.C;b=this.C.Ta().rr;zMe(this.C);this.R.ub(3);DJ(a.Nc(),b)};
p.cvb=function(){var a=aK(this.C.H.getValue(),this.F.C,!1,!0);a||this.C.Ta().Jr||(jMe(this.C,!0),this.C.Pa(!1));var b=PMe(this);b&&a&&this.JQa(b,a)};p.RXb=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?fM(this.F,a.jb(),a.Nc().L,!1):!1;if(a&&(a=this.C,!a.isVisible())){var b=QMe(this);b&&(b.Jr?(this.H=b,this.C.gc(b),RMe(this,b)):(OMe(this),this.H=b,a.gc(b),pMe(a,b,!1)),this.Zr().Ob())}};
function RMe(a,b){var c=new uY;b=b.Jr;var d=V(b,1);z5c(c,V(b,2));X(c,3,d);K7c(a.Da,c).then(function(b){b=Fx(b,4);a.C.isDisposed()||V(a.C.Ta().Jr,1)!=d||(a.C.pb=b,a.C.Pa(!0))},function(){a.C.isDisposed()||V(a.C.Ta().Jr,1)!=d||a.C.Pa(!1)})}p.rf=function(a){this.Da.rf(a)};
p.PXb=function(a){var b=a.container,c=a.H,d=a.C,e=a.O,f=a.position,h=d,k=this.C.Ta().clone(),l=c==b;if(d&&c&&!l){h=d.Ta();if(!SMe(this,k,h,b,c)){m7(this,QMe(this),!1,!0);return}h=TMe(this,h,b,k);a:{var m=this.C,q=m.Ta();switch(b){case "row-breakout":case "col-breakout":var t="row-breakout"==b,v=t?q.Dj:q.wj;q=1==q.CE();h=new j7(h,m.J,m.ma,t,t&&(f+1<v.length||q),m.Aa,m.va());break a;case "aggregation":h=new k7(h,m.J,m.ma,m.Aa,m.va());break a;case "filter":h=new g7(h,m.J,m.ma,m.Aa,m.va());break a;default:h=
null}}h.render();sMe(this.C,d,h,b)}d=UMe(this,h.Ta());if(c)if(l){if(h.Ta(),e!=f){switch(b){case "row-breakout":hLe(k.Dj,f,e);break;case "col-breakout":hLe(k.wj,f,e);break;case "filter":hLe(k.$A,f,e);break;case "aggregation":iLe(k,f,e)}$H("Field is now in position "+(f+1+"."))}}else VMe(this,b,h,k,d,f);else WMe(this,b,h,k);c&&!l&&null!=e&&XMe(e,c,k);m7(this,k,!0,!!a.F)};
function TMe(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof mC)return b;break;case "aggregation":if(b instanceof tC)return b;break;case "filter":if(b instanceof rA)return b;break;default:return null}b=UMe(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new mC,c.Mz(b),c;case "aggregation":c=new tC;var e=new uC;e.Mz(b);a=MMe(a.F.C,d,b);aLe(e,a);X(c,4,1);X(c,5,e);return c;case "filter":return c=new rA,a=b+YMe(a).qc(),X(c,1,a),c;default:return null}}
function SMe(a,b,c,d,e){var f=iMe;if(c instanceof tC&&2==V(c,4))return!1;if(d==f.jT||d==f.C0){if(e==f.jT||e==f.C0)return!0;var h=UMe(a,c);return 0==fEb(b,function(a){return a.Kq()==h&&!Bx(a,10)}).length}if(d==f.F0){c=UMe(a,c);var k=YMe(a).qc()+c;return 0==eLe(b,function(a){return a.Wr()==k}).length}return!0}
function UMe(a,b){if(b instanceof mC)return b.Kq();if(b instanceof tC)switch(V(b,4)){case 1:return V(b,5).Kq();case 2:return-1;default:return 0}return b instanceof rA?b.getColumnIndex()-YMe(a).qc():0}function YMe(a){var b=QMe(a);return b.xo(LI(a.F.C,b.yl).Nc())}p.Mtb=function(a){var b=a.container,c=PMe(this);VMe(this,b,a.C,c,a.R,a.position);m7(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.xNa()};
p.QXb=function(a){var b=PMe(this);XMe(a.ma,a.container,b);A(a.C);m7(this,b,!0,!!a.F)};p.Dfb=function(){var a=PMe(this),b=this.C.CE();a.H=b;m7(this,a,!0,!0)};
function VMe(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a.J.C(35761);a=c?c.Ta():new mC;a.Mz(e);e=a;null!=f?fb(d.Dj,e,f):d.Dj.push(e);break;case "col-breakout":a.J.C(35759);a=c?c.Ta():new mC;a.Mz(e);$Ke(a,!1);e=a;null!=f?fb(d.wj,e,f):d.wj.push(e);break;case "filter":a.J.C(35760);if(!LI(h,d.yl))break;h=nLe(a.Aa,e);b=new rA;e=YMe(a).qc()+e;X(b,1,e);ZMe(b,h,!1);null!=f?fb(d.$A,b,f):d.$A.push(b);break;case "aggregation":a.J.C(35762),a=new tC,-1==e?(svb.Ob(),e=new vC,bLe(e,"=0"),X(e,4,
"SUM"),X(a,4,2),X(a,6,e),e=ZDb(d.Qp),X(a,3,e)):(b=new uC,b.Mz(e),e=MMe(h,d,e),aLe(b,e),X(a,4,1),X(a,5,b)),e=new wC,cLe(e,0),X(a,7,e),fLe(d,a,f)}}function XMe(a,b,c){if(!(0>a))switch(b){case "row-breakout":ib(c.Dj,a);break;case "col-breakout":ib(c.wj,a);break;case "filter":ib(c.$A,a);break;case "aggregation":gLe(c,a)}}
function WMe(a,b,c,d){var e=I(H(),"fephr");if("aggregation"==b)a=wMe(a.C,b,c),d=d.Qp[a],null!=d&&(e||(a=c.H?c.H.getValue():null,null!=a&&X(d,3,a)),1==V(d,4)?aLe(V(d,5),c.getValue()):(V(d,4),a=V(d,6),bLe(a,c.getValue()),(e=hMe(c))?X(a,4,e):Ex(a,4)),a=new wC,cLe(a,c.J.getValue()),X(d,7,a));else if("filter"==b)e=eLe(d,Dc),e=$a(e,function(a){return a.equals(c.Ta())}),null!=e&&$Me(a,e,c,d);else if(d=$a("row-breakout"==b?d.Dj:d.wj,function(a){return a.equals(c.Ta())}),null!=d)if(YKe(d,c.H.isChecked()),
$Ke(d,null!=c.F&&c.F.isChecked()),ZKe(d,c.J.getValue()),-1!=c.R.getValue()){var f=new lC;WKe(f,c.R.getValue());x(LLe(c),function(a){Dx(f,2,a)});XKe(f,c.J.getValue());X(d,7,f)}else Ex(d,7)}
p.Gnb=function(){var a=PMe(this),b=this.F.C.getActiveGrid().Nc(),c=Qrc(b,a);if(c.C)b=c.C;else{b=c.H.clone();X(b,5,!1);var d=a.Dj.indexOf(c.H);if(0<=d){var e=b;null!=d?fb(a.Dj,e,d):a.Dj.push(e)}else d=a.wj.indexOf(c.H),e=b,null!=d?fb(a.wj,e,d):a.wj.push(e)}d=new qC;e=c.D.slice();for(var f=c.C?Fx(V(nC(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].getValue().equals(c.F[m])&&(e.push(f[k].getKey()),hb(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&Dx(d,1,f[k])}lb(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new Tz;X(c,1,2);X(c,2,f)}for(f=0;f<e.length;f++)h=new pC,X(h,1,e[f]),h.setValue(c),Dx(d,1,h);e=new oC;e.setType(1);X(e,2,d);X(b,10,e);$H("Pivot table headings grouped.");m7(this,a,!0,!0);this.R.ub(3);aNe(this)};
p.zAb=function(){var a=PMe(this),b=this.F.C.getActiveGrid().Nc();b=Qrc(b,a);Prc(b);switch(nC(b.C).getType()){case 1:mLe(b,a);break;case 2:lLe(b,a);break;case 3:lLe(b,a)}$H("Pivot table headings ungrouped.");m7(this,a,!0,!0);this.R.ub(3);aNe(this)};function aNe(a){a=a.F.C.getActiveGrid().Nc();DJ(a,AJ(a))}
function m7(a,b,c,d){if(b){if(c){c=MK(a.F.C,b.vr);c=new aR(b,c);bNe(a);var e=qq(pq(),"uptv",!1,JP(41,[a.F.C.C]));a.oa.C(c);a.L=e;a.O=null}else a.O=b;c=a.C.Ta();(d=d||!wd(c.rr,b.rr))&&a.C.reset();a.C.gc(b);d&&nMe(a.C)}}p.rQb=function(){var a=this.F.C.getActiveGrid();if(a){this.C.reset();var b=a.C,c=a.Nc(),d=CJ(c),e=c.L;d?zBc(b,e,kc(RA)).addCallback(u(this.bOa,this,a)):this.bOa(a,c.Mc())}};
p.bOa=function(a,b){var c=a.Nc(),d=CJ(c);c=c.L;d&&b.equals(c)?yMe(this.C,u(this.qza,this),u(this.NHb,this),!0):this.qza(new qB(a.jb(),b))};p.NHb=function(){this.Ag().setVisible(!1);this.R.ub(3)};
p.qza=function(a){var b=new zC;var c=dLe("0",new XA(0,0,1,1));X(b,6,c);X(b,5,2);I(H(),"fepdp")&&(c=aEb.yd(yC.Ca(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),xlb(b,c));I(H(),"fephl")?X(b,8,1):X(b,8,0);b=OI(b,"0",new vd(0,0),"0");b.yl=a.C;a=dLe(a.C,a.rect);b.yl=V(a,1).jb();b.D=a;a=TJ(this.F.C);a=new w6c(b,a);bNe(this);b=qq(pq(),"iptv",!1,JP(3,[this.F.C.C]));this.oa.C(a);this.L=b};function bNe(a){a.L&&(sq(pq(),a.L),a.L=null)}
function QMe(a){return a.O?a.O:(a=a.F.C.C)&&0==a.getSheetType()?PJ(a.Nc()):null}function PMe(a){return(a=QMe(a))?a.clone():null}
p.Vpa=function(a){var b;if(b=!this.C.$a)(b=Jd("waffle-pivot-curr-drag-item",this.C.getElement()))?(Mk(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=QMe(this);var c=this.F.C;"zb"==a.type&&this.L&&(rq(pq(),this.L),this.L=null);if("zb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Pa(!0),a=a.Nc(),a.kc()==this.H.vr)){var d=this.H.rr;d&&(DJ(a,d),b=QMe(this))}if(b)if(b.equals(this.H,this.F))a=b,(c=uJ(LI(c,a.vr).Nc(),a.rr))&&MI(c)&&V(MI(c).C,6)&&this.C.gc(b);else if(b.Jr)this.C.Pa(!1),this.C.gc(b),
RMe(this,b);else{OMe(this);this.C.gc(b);c=this.C;a=b;d=b;if(this.H){var e=this.H.yl;if(null==e)d=!1;else{var f=LI(this.F.C,e);f=f?f.Nc():null;f=this.H.xo(f);d=null===d.yl?!0:d.yl==e&&YMe(this).equals(f)}}else d=!1;pMe(c,a,d)}else this.C.reset();this.H=b;c=!!b;PYa.C&&!this.Ag().isVisible()||this.Ag().setVisible(c&&!gM(this.F));this.C.Pa(!!b&&(!!b.Jr||null!=b.yl))}};p.Hxb=function(a){a=a.target;if(this.H&&this.H.vr==a.jb()&&this.C.isVisible()){a=this.C;var b=EK(a.Sc);b&&a.Ga&&b.setVisible(!1)}};
function $Me(a,b,c,d){var e=e0c(i7(c),!1).length,f=d.yl,h=LI(a.F.C,f);if(h){h=h.Nc();d=d.xo(h).rc()+1;h=b.getColumnIndex();var k=i7(c);f=k.F?U_c(k.F,f,d,h,!0,!0):null;d=null!=V(b,2)?V(b,2):new sA;null!=f?X(d,4,f):Ex(d,4);X(b,2,d);d=0==e&&null!=f;ZMe(b,e0c(i7(c),!0),d);b=Pm(new Om,68).build();null!=f&&0<e?a.J.C(35773,b):null!=f?a.J.C(35772,b):0<e?a.J.C(35771,b):a.J.C(35774,b)}}function ZMe(a,b,c){var d=null!=V(a,2)?V(a,2):new sA;X(d,1,c);Ex(d,2);x(b,function(a){Dx(d,2,a)});X(a,2,d)}
function OMe(a){var b=QMe(a);if(b){var c=a.F.C,d=LI(c,b.yl);d=null!=d?d.Nc():null;a.Aa=new uhc(c,b.yl,b.xo(d),uJ(LI(c,b.vr).Nc(),b.rr));DMe(a.C,a.Aa)}}function cNe(a,b){var c=V(b.C(),5);b=b.jb();var d=a.F.L.C,e=u6c(a.Ga,c);return new x6c(e,c,d,a.Na,b,a.oa)}p.lvb=function(a){a=cNe(this,a);var b=Pm(new Om,68).build(),c=HK(this.F.C);y6c(a,c);this.R.ub(3);this.J.C(35619,b)};
p.mvb=function(a){var b=this,c=HK(this.F.C),d=new B6c(cNe(this,a),Gx(a.C(),3),this.J,a.F,35621);d.L=c;c=new Vk;d.Ba(c);this.Ba(d);c.V(d,"ce",function(){return a.H.Qa().focus()}).V(d,"de",function(){return b.R.ub(3)});d.render()};function dNe(){z.call(this)}w(dNe,jE);dNe.prototype.D=function(){return l7};dNe.prototype.C=function(){return NMe};pE("ritzpivottables",dNe);
