Ppc.prototype.bx=ea(238,g("oa"));GA.prototype.Jy=ea(77,function(){return V(this,5,void 0)});zH.prototype.Jy=ea(76,function(){return V(this,3,void 0)});Ppc.prototype.Jy=ea(75,g("L"));function Jye(a){pt(a);return a.Aq}function Kye(){return aE.getInstance().C.isTdOrganizer}function Lye(a,b,c,d){GK(a,function(a){a=a.D(b,this.C.Ra,this.C.Na,this.ma,this.rb,this.Aa,this.H,c,d);DK(this,a);a.setVisible(!0)},"ritzprotectionpane")}function Mye(a,b){return a.C[b]}
function Nye(a){if(a.C)return new ZV(null,a.C);a=new qB(a.F,a.$l()?rBc():a.D);return new ZV(a,null)}function Oye(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}var Pye=null,Qye={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};function Rye(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return Qye[a]})}
function Sye(a,b){this.D=a;this.C=null;if(C.ob&&!C.Ki(9)){Pye||(Pye=new ln);this.C=Pye.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),Pye.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}w(Sye,f_c);p=Sye.prototype;p.set=function(a,b){this.C.setAttribute(Rye(a),b);Tye(this)};
p.get=function(a){a=this.C.getAttribute(Rye(a));if(!na(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(Rye(a));Tye(this)};p.Ge=function(){return Uye(this).attributes.length};
p.Yn=function(a){var b=0,c=Uye(this).attributes,d=new cn;d.next=function(){if(b>=c.length)throw bn;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!na(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=Uye(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);Tye(this)};function Tye(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function Uye(a){return a.C.XMLDocument.documentElement}function Vye(a){var b=[],c="";a=Gb(a);for(var d=0;d<a.length;){var e=$Yb(a,d);Rb(",;",e)||" "==e&&ZYb(c).cf()?(Jb(c)||b.push(ZYb(c)),c="",d++):(c+=e,d+=e.length)}Jb(c)||b.push(ZYb(c));return b}
function Wye(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+Swc({Vja:!0},b);a+=O(Kt({Jd:"waffle-flat-range-select-done",content:Vs("Ok"),style:2},b));return P(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}
function Xye(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+Swc({Vja:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>';a+=O(Kt({Jd:"waffle-flat-multi-range-remove",content:Vs("x"),title:Us("Remove range"),style:4},b));return P(a+"</td></tr></table></div>")}
function Yye(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+O(Kt({Jd:"waffle-flat-multi-range-select-done",content:Vs("Ok"),style:2},b));return P(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function Zye(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}var $ye="/ui/";la.HtmlUtil_setServerBase=function(a){$ye=a};var aze,bze,cze;function dze(a,b){if(a){var c=ll(a);var d=wl(a);c.y+=d.height}else c=new vd(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Zk(c.x,c.y,a,554)}
function eze(a,b,c,d){if(b){var e=Fd(b);var f=e.getAttribute("id")}else f=null;b=!C.Cd&&e?Nd(Ed(e))||window:window;c=dze(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=fze(a,f,d);if(!aze||aze.closed)aze=b.open(a.toString(),"_chooser",c);aze.focus()}
function fze(a,b,c){a=a.resolve(new ro("widgets/ContactChooser"));b&&a.jc("inputId",b);c&&(c.serviceName&&a.jc("service",c.serviceName),c.hl&&a.jc("hl",c.hl),c.tempTitle&&a.jc("tempTitle",c.tempTitle));return a}function gze(){Wd(cze);bze=cze=null}ra("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new ro($ye.replace(/ui\/?$/,""));eze(d,a,b,c)},void 0);
ra("goog.focus.ChooserLauncher.popIframe",function(a,b,c){bze&&gze();var d=new ro($ye.replace(/ui\/?$/,""));b=dze(Fd(a),null);a=fze(d,a,c);window.iframeDone=gze;a.jc("done","iframeDone");c=Fd("chooser-iframe-div");null==c&&(c=Od("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Od("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Fd("chooser-iframe");d.style.display="block";
tua(c,b.left,b.top);ql(d,b.width,b.height);d.src=a;cze=c;bze=d},void 0);function hze(){};function ize(a,b,c){this.L=a;this.D=b;this.J=new Qt(c);this.F=[]}var jze=new ize(["6","12"],"1"),kze=new ize("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[jze]);new ize("6 12 16 17 18 1a".split(" "),"3",[jze]);new ize("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[jze,kze]);new ize([]);ize.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function lze(a){a.H||(a.H=new Qt(a.L));return a.H}ize.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Qt);if(this.C.contains(a))return!1;var b=lze(this),c=lze(a);if(Hxa(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function mze(){this.D=ua;this.C=fm(this.F,0,this)}mze.prototype.cancel=function(){gm(this.C);this.C=null};mze.prototype.Yj=function(){return!!this.C};mze.prototype.F=function(){this.C=null;this.D()};mze.prototype.wG=g("H");var nze={token:"",F:"personal",$a:1,H:!0,D:!0,J:!0,L:5E3,C:-1,R:10,name:"Load All Contacts"},oze={oa:!0,name:"Load Configuration"};
function pze(a,b,c){var d=new ln;d.set("ac",!!a.J);a.O&&d.set("acc",!0);a.bd&&d.set("ccnt",!0);a.oa&&d.set("cf",!!a.oa);a.Ga&&d.set("cids",a.Ga.join(","));if(a.Vb){var e=0,f=Wa(a.Vb,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Mf&&d.set("cr",!0);d.set("ct",!!a.H);a.gb&&d.set("pids",a.gb.join(","));a.ma&&d.set("emls",a.ma.join(","));a.Sc&&d.set("df",!0);a.kb&&d.set("f",a.kb.toString());a.Aa&&d.set("mf",a.Aa.toString());a.ud&&d.set("gcnt",!0);a.Na&&d.set("gids",a.Na.join(","));
d.set("gp",!!a.D);a.Oa&&d.set("gmk",Lo(a.Oa.C));d.set("hl",b);a.Fd&&(d.set("mu",!0),d.set("meml",a.Wf));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.Ya?d.set("out",a.Ya):d.set("out","js");a.Xd&&d.set("pbd",!0);a.pb&&d.set("rf",a.pb.join(","));a.rb&&d.set("sf",a.rb.join(","));a.fb&&d.set("so",a.fb);a.$e&&d.set("sgp",!0);a.Jb&&d.set("sgids",a.Jb.join(","));null!=a.aM&&d.set("st",a.aM);ma(a.token)&&d.set("tok",a.token.toLowerCase());d.set("type","4");a.La&&d.set("xgids",a.La.join(","));a.Ra&&d.set("ev",
!0);a.Ne&&d.set("shg",!0);a.Rd&&d.set("nge",!0);a.Wc&&d.set("clut",!0);a.Ua&&d.set("ud",!!a.Ua);a.tf&&d.set("gm",!0);a.le&&d.set("pu",!0);a.Da&&d.set("clid",a.Da);a.xg&&d.set("vio",a.xg);a.yc&&Uwa(d,a.yc);return d};function qze(){}function rze(a,b){a.C=b}qze.prototype.wG=g("D");qze.prototype.cancel=function(){this.C&&this.C.cancel()};qze.prototype.Yj=function(){return!!this.C&&this.C.Yj()};var D6=[];D6.push=function(){throw Error("Calling push on a read-only array");};var sze={cancel:ba(),Yj:n(!1)};function tze(){this.D=0}function uze(a){var b=new tze;b.H=a;b.D=a.getError();return b}function vze(a){var b=new tze;b.C=a;b.D=a.getError();return b}function wze(a,b){var c=new tze;c.D=a;c.F=b||"A server error has occurred.";return c}tze.prototype.getError=g("D");tze.prototype.getErrorCode=g("D");function E6(a){this.C=a||[];a&&(this.D=[])}var xze={};E6.prototype.H=function(a,b){return 0<=b&&xa(this.C[a])&&b<this.C[a].length};E6.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};E6.prototype.has=function(a){return null!=this.C[a]};function F6(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return yze(c);return a.D[b]}E6.prototype.F=E6.prototype.H;
function zze(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return yze(d);return a.D[b][c]}function yze(a){var b=Ca(a);b in xze||(xze[b]=new a([]));return xze[b]};function Aze(a){E6.call(this,a)}w(Aze,E6);Aze.prototype.toString=n("");function Bze(a){E6.call(this,a)}w(Bze,E6);Bze.prototype.toString=n("");Bze.prototype.getValue=function(){return this.get(2,"")};Bze.prototype.zd=function(){return this.has(2)};function G6(a){E6.call(this,a)}w(G6,E6);p=G6.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return zze(this,4,a,Bze)};p.Wm=function(){return F6(this,5,Cze)};
p.oK=function(a){return this.F(6,a)};p.Iy=function(a){return zze(this,6,a,Aze)};function Dze(a){E6.call(this,a)}w(Dze,E6);Dze.prototype.toString=n("");function Eze(a){E6.call(this,a)}w(Eze,E6);Eze.prototype.toString=n("");function Fze(a){E6.call(this,a)}w(Fze,E6);p=Fze.prototype;p.toString=n("");p.WP=function(){return this.F(3,void 0)};p.Hy=function(){return zze(this,3,void 0,Gze)};p.getErrorCode=function(){return this.get(8,0)};p.Xq=function(){return this.has(8)};
p.getErrorMessage=function(){return this.get(13,"")};p.rv=function(){return this.H(14,void 0)};function Hze(a){E6.call(this,a)}w(Hze,E6);Hze.prototype.toString=n("");Hze.prototype.getValue=function(){return this.get(2,"")};Hze.prototype.zd=function(){return this.has(2)};function Gze(a){E6.call(this,a)}w(Gze,E6);p=Gze.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return zze(this,3,a,Hze)};
p.getName=function(){return this.get(12,"")};p.Wm=function(){return F6(this,16,Cze)};function Ize(a){E6.call(this,a)}w(Ize,E6);Ize.prototype.toString=n("");Ize.prototype.getValue=function(){return this.get(2,"")};Ize.prototype.zd=function(){return this.has(2)};function Jze(a){E6.call(this,a)}w(Jze,E6);Jze.prototype.toString=n("");Jze.prototype.getValue=function(){return F6(this,2,Ize).getValue()};Jze.prototype.zd=function(){return F6(this,2,Ize).zd()};function Kze(a){E6.call(this,a)}w(Kze,E6);p=Kze.prototype;
p.toString=n("");p.getId=function(){return F6(this,1,G6).getId()};p.getAttribute=function(a){return F6(this,1,G6).getAttribute(a)};p.hasAttribute=function(a){return F6(this,1,G6).hasAttribute(a)};p.Wm=function(){return F6(this,1,G6).Wm()};p.Iy=function(a){return F6(this,1,G6).Iy(a)};p.oK=function(a){return F6(this,1,G6).oK(a)};function Lze(a){E6.call(this,a)}w(Lze,E6);Lze.prototype.toString=n("");Lze.prototype.getValue=function(){return this.get(2,"")};Lze.prototype.zd=function(){return this.has(2)};
function Cze(a){E6.call(this,a)}w(Cze,E6);p=Cze.prototype;p.toString=n("");p.getName=function(){return F6(this,3,Jze)};p.getStatus=function(){return F6(this,10,Mze)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return zze(this,12,a,Lze)};p.FX=function(){return null!=this.C[21]};function Mze(a){E6.call(this,a)}w(Mze,E6);Mze.prototype.toString=n("");Mze.prototype.getValue=function(){return this.get(2,"")};Mze.prototype.zd=function(){return this.has(2)};function Nze(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}Nze.prototype.getError=g("D");function Oze(a,b,c){this.C=a;this.D=b;this.group=c||""+a.D++}w(Oze,z);p=Oze.prototype;p.Hy=g("group");p.uj=function(){return this.getState().uj()};p.reset=function(){this.getState().reset()};p.Yj=function(){return this.getState().Yj()};p.cancel=function(){this.C.cancel(this.getState())};p.getState=function(){return this.C.getState(this.group)};p.xq=function(){this.getState();this.D(this)};function Pze(a){this.C=a;this.F=0;this.reset()}w(Pze,z);Pze.prototype.reset=function(){this.H=this.F;this.Bx=!1;this.D=1;this.L=this.J=-1};Pze.prototype.uj=g("Bx");Pze.prototype.Yj=function(){return!(4==this.D||5==this.D)};Pze.prototype.Ia=function(){Pze.qa.Ia.call(this);this.C=null};function Qze(){this.C={};this.D=1}w(Qze,z);function Rze(a,b,c,d,e){c=c||0;var f=Ea()+c,h=a.C[b.Hy()];h||(h=new Pze(a),a.C[b.Hy()]=h);h.F=Math.max(d||1,h.F);switch(h.D){case 1:case 5:h.reset();Sze(b,c,f);break;case 6:Sze(b,c,f);break;case 4:e&&(h.reset(),Sze(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),Sze(b,c,f)):h.H=h.F}}function Sze(a,b,c){0==b?(a.getState().D=3,a.xq()):(a.getState().D=2,a.getState().J=c,b=fm(a.xq,b,a),a.getState().L=b)}Qze.prototype.getState=function(a){return this.C[a]};
Qze.prototype.Ia=function(){Qze.qa.Ia.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);A(b)}this.C={}};Qze.prototype.cancel=function(a){2==a.D&&gm(a.L)};var Tze={Drc:"fh",ERROR:"gh"};function Uze(a){D.call(this,a&&a[0].getError()?"gh":"fh");this.F=a;"gh"==this.type||null==Vze(this)||Vze(this)}w(Uze,D);function Vze(a){if(!a.C){if(!a.F)return null;var b=[];x(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function Wze(){this.C=new E;this.D=new E;this.F=new XK}w(Wze,z);Wze.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};Wze.prototype.Ia=function(){Wze.qa.Ia.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function Xze(a){this.H={};this.C=[];this.O=[];this.J=new Qze;this.Ma=new Vk(this);this.R=!a;this.L=[];this.D=a||new Wze;this.L.push(this.D)}w(Xze,z);p=Xze.prototype;p.yR=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Ma.V(a,kc(Tze),u(this.ELb,this))};p.ELb=function(a){this.D.dispatchEvent(a)};p.Ho=function(a,b){b=u(this.ONb,this,b);return Yze(this,a,function(a){return a.Ho},b)};
function Yze(a,b,c,d){var e=new Zze(d),f;if(b.F){var h=a.H[b.F];0<b.L||1<b.R?f=$ze(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.R?f=$ze(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.execute=function(a){aAe(this,a);if(this.ma){var b=a.ma(this.ma,u(this.Sya,this));if(b)return b}return this.Sya(a)};function aAe(a,b){x(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&aAe(a,b)}
p.Sya=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Ea())}if(b=a.D())if(b=this.H[b])return b.execute(a);var c=new Zze;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.execute&&c.add(b.execute(a));return c};function $ze(a,b,c,d,e){b=u(a.$Ob,a,b,c,d,e);b=new Oze(a.J,b,d.name);Rze(a.J,b,d.L,d.R,d.$f);return new bAe(b)}
p.$Ob=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.C;var h=!m;e.getState();e.getState().Bx=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().D=6,Rze(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().D=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.ONb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.token)),cAe(b),a(b,c,d,e))};
function cAe(a){if(0<a.length)for(var b=a[0].gna(),c=1;c<a.length;c++){var d=a[c],e=d.gna();e<b&&(d.flags=d.flags|1,b=e)}}p.Ia=function(){Xze.qa.Ia.call(this);A(this.J);this.J=null;x(this.O,A);this.O=this.H=this.C=null;A(this.Ma);this.Ma=null;x(this.L,function(a){a!=this.D&&A(a)},this);this.L=null;this.R&&(A(this.D),this.D=null)};function Zze(a){this.C=[];this.fd=a}p=Zze.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};
p.Yj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Yj())return!0;return!1};p.wG=g("D");function bAe(a){this.C=a;this.request=null}bAe.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};bAe.prototype.Yj=function(){return this.C.Yj()||this.C.request&&this.C.request.Yj()};function dAe(a,b){this.text=a;this.D=b}w(dAe,hze);dAe.prototype.getName=n(null);dAe.prototype.xZ=n(null);dAe.prototype.getType=n("sr");dAe.prototype.gna=n(0);function eAe(a){Xze.call(this,a)}w(eAe,Xze);eAe.prototype.yR=function(a,b){if(1==this.C.length){var c=this.F=new fAe;c.D.push(new gAe(c,c.D.length,this.C[0]))}eAe.qa.yR.call(this,a,b);this.F&&(b=this.F,b.D.push(new gAe(b,b.D.length,a)))};eAe.prototype.Ho=function(a,b){return this.F&&a.J&&!a.F?this.F.Ho(a,b):eAe.qa.Ho.call(this,a,b)};function fAe(){this.D=[];this.C=null}fAe.prototype.Ho=function(a,b){a=new hAe(a,b);iAe(this,a);return a};
function iAe(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Ho(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,q=f.length;if(0==q)f=l.length>m?l.slice(0,m):l;else for(var t=0;t<l.length;t++){for(var v=null,y=0;y<q&&!(v=jAe(f[y],l[t]));y++);if(v)v===l[t]&&(f[y]=v);else if(f.length==q?f=f.concat(l[t]):f.push(l[t]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(cAe(f),c=f):c=null;c&&b.fd&&a.D[0]&&a.D[0].H&&b.fd(c,b,null,b.query);a.C=null}function jAe(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.xZ()==b.xZ()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}fAe.prototype.F=ba();function gAe(a,b,c){this.C=a;this.Yc=b;this.J=c;this.L=0;this.F=!1}
gAe.prototype.Ho=function(a){var b=a.D[this.Yc];if(!b){this.F=!0;this.H=!1;var c=this.J.Ho(a.query,u(this.O,this,a,Ea()));a.bN(this.Yc,c);this.F=!1;!this.H&&a.query.J&&300<this.L&&(b=this.J.CLa,b=[new dAe(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.Yc;c.C?c.C[d]=b:iAe(c,a,d,b)}};
gAe.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Ea()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.token));a.D[this.Yc]=c;b=this.C;var d=this.Yc;b.C?b.C[d]=c:iAe(b,a,d,c)};gAe.prototype.dispose=function(){this.C=this.D=null};function hAe(a,b){this.query=a;this.fd=b;hAe.prototype.C={};hAe.prototype.D={}}hAe.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};hAe.prototype.Yj=function(){for(var a in this.C)if(this.C[a].Yj())return!0;return!1};
hAe.prototype.bN=function(a,b){this.C[a]=b};var kAe={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function lAe(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=kAe[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function mAe(a,b,c,d,e,f){E.call(this);this.L=e||0;this.ma=f||nAe;this.C=new XK(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}w(mAe,E);mAe.prototype.Ia=function(){mAe.qa.Ia.call(this);this.C=null};mAe.prototype.clear=function(){this.C.clear()};function nAe(a){var b=Tb(lAe(a.token));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=lAe(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function oAe(a,b){var c="^"+a.token.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.Sa||(c="np"+c),a.O||(c="na"+c));a.xe&&(c="pa"+c);return c}function pAe(a,b,c){a.C.set(oAe(b,a.D),c);if(a.F&&(b=a.C.Ge(),b>a.F)){c=Ea()-a.O;do{if(a.C.C.C.value.S1>=c)break;a.C.pop()}while(--b>a.F)}}function qAe(a,b,c){c?c=a.C.get(b):c=(c=a.C.hb.get(b))?c.value:void 0;return c&&a.H&&c.S1+a.H<Ea()?(a.C.remove(b),null):c}
function rAe(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=qAe(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function sAe(a,b){if(b.O)return null;var c=oAe(b,a.D),d=rAe(a,c,b.token);return d?d:a.D&&!zb(c,"^")?(c=oAe(b,!1),rAe(a,c,b.token)):null}function tAe(a,b,c){this.token=a;this.C=b;this.D=!!c;this.count=1;this.S1=Ea()};function H6(a,b,c,d){E.call(this);this.F=!1;this.CLa=null;this.D=b;this.Yc=c;this.C=a;this.C.oa();d&&Je(d.C,"fh",this.AIb,!1,this)}w(H6,E);p=H6.prototype;p.xR=function(a,b){this.C.f_(a);this.CLa=b;this.F||(this.F=!0)};p.getId=g("Yc");
p.Ho=function(a,b){if(this.F){var c=this.D;if(Jb(a.token)&&!c.J)var d=D6;else{d=a.C;var e=qAe(c,oAe(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=sAe(c,a))&&0==d.C.length?(pAe(c,a,new tAe(a.token,D6)),d=D6):d&&!d.D&&c.R?(d=Va(d.C,c.ma(a),c),pAe(c,a,new tAe(a.token,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,sze,this.getId(),a),sze):this.C.Ho(a,this.getId(),u(this.S_a,this,b))}b&&b(D6,sze,this.getId(),a,4);return sze};
p.S_a=function(a,b,c,d,e,f){f||pAe(this.D,e,new tAe(e.token,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.AIb=function(){this.D.clear()};p.Ia=function(){H6.qa.Ia.call(this);this.D.dispose();this.D=null;this.C.Aa();this.C=null};function uAe(a,b,c){mAe.call(this,100,18E5,432E5,!0,0,c||vAe);this.R=a;this.J=b}w(uAe,mAe);function vAe(a){return function(b){var c=b.getType(),d;if(d=wAe(a,c)){d=new RegExp("(^|\\W+)"+Tb(lAe(a.token)),"i");var e=lAe(b.getName()||"");(d=d.test(e))||(d=((b=b.xZ())?(new RegExp("^"+Tb(lAe(a.token)),"i")).test(b):!1)&&"cl"!=c)}return d}}function wAe(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.Sa}return!1};function xAe(a,b,c){this.H=!!c;b=b||new uAe(!0,!1,yAe);H6.call(this,a,b,"domain")}w(xAe,H6);xAe.prototype.Ho=function(a,b){a.D&&!this.H&&(a=uc(a),a.D=!1);return xAe.qa.Ho.call(this,a,b)};
function yAe(a){for(var b=Gb(a.token).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Tb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(wAe(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.xZ().match(d[e]))return!1;return!0}return!1}}xAe.prototype.execute=function(a){return this.C.execute(a)};function zAe(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}w(zAe,hze);p=zAe.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.xZ=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Ge=function(){return this.C[3]||0};
p.gna=function(){return this.C[7]};function AAe(a,b){var c,d=[];a=xa(a)?a:JSON.parse(a);for(var e=new Dze(a),f=0;f<b.length;f++)(a=e.F(1,f)?zze(e,1,f,Fze):void 0)?a.get(5,!1)||(c=a.getErrorCode()||1):c=2,d.push(new Nze(b[f],c,a));return d}var BAe=[""];function CAe(a,b){var c=a[3]||BAe,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],q=a[12];a=a[13];for(var t=0;t<c.length;t++){var v=c[t];(d||v)&&b.push(new zAe([h,d,v,e,m,f,k,l,q,a]))}}};function DAe(a,b,c,d,e,f){this.uri=a;this.fd=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Yc=EAe++}var EAe=0;p=DAe.prototype;p.getId=g("Yc");p.send=function(){this.D=!0;var a=this.C=new Ro;rza(a,this.F);Je(a,"complete",this.aGa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.aGa=function(a){a=a.target;a==this.C&&(Ne(this.C,"complete",this.aGa,!1,this),this.C=null,this.Xj(a.uj(),a.Ti(),a.getStatus(),a.xJ()))};
p.Xj=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.fd(this,b,a)};p.Yj=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.wG=g("query");function FAe(){this.F=0}FAe.prototype.getError=g("F");function GAe(a,b,c){Ba(b)?Oye(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(Oye(b)||b.handleEvent.call(b))};function HAe(){this.D=ua;this.C=[];IAe(this,1E3)}p=HAe.prototype;p.Z7=0;p.Vna=null;function IAe(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.Z7=Math.round(.85*b)+Math.round(.3*b*Math.random())}p.bN=function(a,b){0==this.C.length&&(this.Z7=1E3);a.J();this.C.push(new JAe(a,b))};
function KAe(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.Vna){Ea();a.F=c;c=a.bKb;b=a.Z7;((d=Ba(c))||!Oye(c))&&d&&Oye(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=u(GAe,null,"ppl.store.RequestPool",c,a);b=la.setTimeout(c,b||0);a.Vna=b;IAe(a,2*a.Z7);a.D()}}p.bKb=function(){this.Vna=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function LAe(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){ib(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}p.getErrorCode=g("F");function JAe(a,b){this.C=a;this.F=b;this.D=!1};function MAe(){this.C=[];this.F=void 0;this.D="en";this.J=0}p=MAe.prototype;p.A8=function(a,b,c,d,e,f){a=new DAe(a,u(this.Xj,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.cla=function(a){return this.A8(NAe(this,oze),u(this.CLb,this,oze,a))};p.Ho=function(a,b,c){return this.A8(NAe(this,a,b),u(this.DLb,this,a,b,c))};function OAe(a,b){var c=new zo;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Mb(b.Aa().toString())));return c.toString()}
p.Xj=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.CLb=function(a,b,c,d,e){a=null;e||((d=PAe(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.DLb=function(a,b,c,d,e,f){var h=D6;f||((e=PAe(this,e))&&e.D?h=e.D||D6:(f=6,h=D6));c(h,d,b,a,f)};p.f_=function(a){a instanceof ro||(a=new ro(a));this.R=OYc(a,"data/contactstore");this.O=OYc(a,"data/contactstore/mutate")};function NAe(a,b,c){var d=a.R.clone();a=pze(b,a.D,c);QAe(d,a);return d}
function QAe(a,b){x(b.ke().sort(),function(c){a.jc(c,b.get(c))})}function RAe(a){try{return JSON.parse(a)}catch(b){}}
function PAe(a,b){var c=null,d=null,e=new FAe;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=xa(d)?d:RAe(d),c=new Eze(d));d=c;var f=b.Contacts;if(f){c=[];f=xa(f)?f:RAe(f);for(var h=0;h<f.length;h++)c.push(new Kze(f[h]))}if(f=b.Groups)for(c=[],f=xa(f)?f:RAe(f),h=0;h<f.length;h++)c.push(new Gze(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=xa(f)?f:RAe(f),h=0;h<f.length;h++)CAe(f[h],c);(f=b.ProfileIds)&&(xa(f)||RAe(f));(f=b.ManagerUpchain)&&(xa(f)||RAe(f));(f=b.MetaData)&&(xa(f)||JSON.parse(f));
(f=b.UserData)&&(xa(f)||RAe(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function SAe(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return AAe(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new Nze(a,c||1))});return d}function TAe(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Ia=function(){TAe(this)};
p.execute=function(a){if(a.C()){if(!this.F){var b=new qze;rze(b,this.cla(u(function(){if(this.F){var c=this.execute(a);b.C=c}},this)));b.D=a;return b}var c=OAe(this,a);var d=new ln;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=NAe(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=u(this.BLb,this);c=u(this.A8,this,e,h,f,c,d,a);this.H.bN(a,c);return c()}h=u(this.L,this);return this.A8(e,h,f,c,d,a)};
p.BLb=function(a,b,c){var d=a.wG(),e=UAe[c]||null;e?KAe(this.H,d,e):(LAe(this.H,d),this.L(a,b,c))};var UAe={2:1,10:101};MAe.prototype.L=function(a,b,c){a=a.wG();if(c)b=wze(c);else if(a.C()){var d=a.F();b=SAe([d],b,c);b=vze(b[0])}else a.F(),b=PAe(this,b),b=uze(b);a.O(b)};MAe.prototype.oa=function(){this.J++};MAe.prototype.Aa=function(){this.J--;0==this.J&&TAe(this)};function VAe(a,b,c,d){H6.call(this,a,b,c,d)}w(VAe,H6);VAe.prototype.execute=function(a){a.C()&&a.R(u(this.H,this,a));return this.C.execute(a)};VAe.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.oa()||c&&c.getError())a=new Uze([b.C],"hh"),this.dispatchEvent(a)}};function WAe(a,b,c){b=b||new uAe(!0,!0);H6.call(this,a,b,"personal",c)}w(WAe,VAe);WAe.prototype.xR=function(a,b){WAe.qa.xR.call(this,a,b)};function XAe(a){this.C=a}XAe.prototype.set=function(a,b){ma(b)?this.C.set(a,Lo(b)):this.C.remove(a)};XAe.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};XAe.prototype.remove=function(a){this.C.remove(a)};function YAe(a){this.C=a}w(YAe,XAe);function ZAe(a){this.data=a}function $Ae(a){return!ma(a)||a instanceof ZAe?a:new ZAe(a)}function aBe(a){a=a.data;if(!ma(a))throw"Storage: Invalid value was encountered";return a}YAe.prototype.set=function(a,b){YAe.qa.set.call(this,a,$Ae(b))};YAe.prototype.D=function(a){a=YAe.qa.get.call(this,a);if(!ma(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};YAe.prototype.get=function(a){a=(a=this.D(a))?aBe(a):void 0;return a};function I6(a){this.C=a}w(I6,YAe);function bBe(a){var b=a.creation;a=a.expiration;return!!a&&a<Ea()||!!b&&b>Ea()}I6.prototype.set=function(a,b,c){if(b=$Ae(b)){if(c){if(c<Ea()){I6.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ea()}I6.qa.set.call(this,a,b)};I6.prototype.D=function(a,b){var c=I6.qa.D.call(this,a);if(c)if(!b&&bBe(c))I6.prototype.remove.call(this,a);else return c};function cBe(a){this.C=a}w(cBe,I6);function dBe(a,b){var c=[];gn(b,function(a){try{var b=cBe.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(ma(b))if(bBe(b))c.push(a);else try{aBe(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function eBe(a,b){b=dBe(a,b);x(b,function(a){cBe.prototype.remove.call(this,a)},a)}function fBe(a){eBe(a,a.C.Yn(!0))};function gBe(a,b,c,d,e,f,h,k,l){this.L=a;this.ma=b;this.oa=c;this.J=d;this.H=e;this.fd=f;this.R=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Yc=hBe++}var hBe=0;p=gBe.prototype;p.getId=g("Yc");
p.send=function(a){this.C=!0;var b={entry:[]};x(this.J.ke(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.ma;var d=sa("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.oa,method:"POST",headers:{"Accept-Language":"en"},body:b};ma(this.L)&&(c.params={key:this.L});a(c).execute(u(this.ILb,
this));this.O=fm(this.JLb,this.F,this)};p.ILb=function(a){if(this.C){this.C=!1;gm(this.O);var b=a.error?a.error.code:null;if(401==b||403==b)this.R();else{var c=null,d=0;if(ma(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.fd(this,c,a.fbsVersionInfo||null,d)}}};p.JLb=function(){this.C=!1;this.fd(this,null,null,10)};p.Yj=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,gm(this.O),this.fd(this,null,null,11))};p.wG=g("query");function iBe(a,b,c,d,e,f,h){this.O=b;this.Sa=d;this.Na=c;this.Ra=e||ua;this.J=[];this.D="en";this.Oa=ma(f)?f:null;this.ma=0;(b=j_c("fbs_vi"))||(b=new Sye("fbs_vi"),b=b.C?b:null);(this.C=b?new cBe(b):null)&&fBe(this.C);this.H=new HAe;this.L=h;a.addCallback(u(this.iIb,this))}w(iBe,z);p=iBe.prototype;p.iIb=function(a){this.Da=a;this.F=this.J;delete this.J;x(this.F,function(a){a.send(this.Da)},this)};
p.B8=function(a,b,c,d){var e=this.Na,f=this.Sa;if(null!==this.C&&ma(this.O)){fBe(this.C);var h=this.C.get(this.O)||null}else h=null;a=new gBe(e,f,a,b,h,u(this.Xj,this,c),this.Ra,this.Oa,d);ma(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Da));return a};p.cla=function(a){return this.B8("contactstorequery",pze(oze,this.D),u(this.GLb,this,oze,a))};
p.Ho=function(a,b,c){"domain"==b&&this.L&&this.L.then(function(b){b&&b.C(a.token)});return this.B8("contactstorequery",pze(a,this.D,b),u(this.HLb,this,a,b,c))};p.Xj=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&ma(this.O)&&(fBe(this.C),this.C.set(this.O,d,Ea()+9E5),this.R&&gm(this.R),this.R=fm(this.La,900001,this));a(b,c,e)};p.GLb=function(a,b,c,d,e){a=null;e||((d=jBe(d))&&d.C?a=d.C:e=6);b(a,e)};
p.HLb=function(a,b,c,d,e,f){var h=D6;f||((e=jBe(e))&&e.D?h=e.D||D6:(f=6,h=D6));c(h,d,b,a,f)};p.f_=ba();
function jBe(a){var b=null,c=null,d=new FAe;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new Eze(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new Kze(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new Gze(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)CAe(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(xa(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function kBe(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return AAe(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new Nze(a,c||1))});return d}function lBe(a){if(ma(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Ia=function(){ma(this.J)&&delete this.J;lBe(this);this.C&&fBe(this.C)};
p.execute=function(a){if(a.C()){var b="contactstoremutate";var c=a.Da()}else{b="contactstorequery";var d=a.F();c=pze(d,this.D,a.D());this.L&&this.L.then(function(a){a&&a.D(d.ma||[])})}if(this.H&&"BEST_EFFORT"==a.H()){var e=u(this.FLb,this);b=u(this.B8,this,b,c,e,a);this.H.bN(a,b);return b()}e=u(this.Ga,this);return this.B8(b,c,e,a)};p.FLb=function(a,b,c){var d=a.wG(),e=mBe[c]||null;e?KAe(this.H,d,e):(LAe(this.H,d),this.Ga(a,b,c))};var mBe={2:1,10:101};
iBe.prototype.Ga=function(a,b,c){a=a.wG();if(c)b=wze(c,void 0);else if(a.C()){var d=a.F();b=kBe([d],b,c);b=vze(b[0])}else a.F(),b=jBe(b),b=uze(b);a.O(b)};iBe.prototype.La=function(){delete this.R;fBe(this.C)};iBe.prototype.oa=function(){this.ma++};iBe.prototype.Aa=function(){this.ma--;0==this.ma&&lBe(this)};function nBe(a,b,c,d){return a?(a=b||oBe(),new iBe(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new MAe}function oBe(){var a=new $e,b=pBe();b.load("client",function(){a.callback(b.client)});return a}function pBe(){for(var a=window,b=sa("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=sa("gapi",a);return b}
function qBe(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new eAe:new Xze;var k=new WAe(b);k.xR(c,"Personal Contacts");f.yR(k,!0);h&&(a=new xAe(b,null,a),a.xR(c,e.get(2,"")),f.yR(a,!0));d(f)};function rBe(a){a=a||{};return P('<div class="'+Q("goog-contacts-ui-autocomplete-name-nochat")+(a.LHb?" "+Q("goog-contacts-ui-autocomplete-new-section"):"")+'">'+O(a.displayName)+"</div>")};function J6(a,b,c,d,e,f,h,k,l,m){f=f||new pv(",;",'"');h=new sv(h||null,l||this,m);h.Da=!0;h.className=b;h.R=!0;rv.call(this,this,h,f);this.pL=this.oa;this.pL.C=this;this.ma=a;this.Na=c;this.Da=d||null;this.s7=e||15;this.La=!!k}w(J6,rv);function sBe(a,b,c,d,e,f,h,k,l,m,q,t){b=new J6(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Do(a);d=!!d;c=u(tBe,null,b,!0);l=nBe(l,m,q,t);l.f_(a);l.cla(u(qBe,null,d,l,a,c));return b}
function tBe(a,b,c){b&&c.Ho(nze,ua);a.ma=c;a.La=!0;a.d9&&a.c9&&(a.C=a.ma.Ho(a.d9,a.c9),a.d9=null,a.c9=null)}p=J6.prototype;p.Ia=function(){this.pL.dispose();this.ma&&this.La&&A(this.ma);J6.qa.Ia.call(this)};p.d9=null;p.c9=null;p.pL=null;p.OGa=!0;p.wY=function(a){return!!a.F};
p.JG=function(a,b,c){a={token:a,C:b,H:!0,D:this.OGa,$a:1,Aa:jze,F:this.Na,filter:this.Da,J:!0,O:!!this.Oa,Ra:!1};b=u(this.jgb,this,c);if(a.token&&""!=a.token)this.ma?(this.C&&(this.C.cancel(),this.C=null),this.C=this.ma.Ho(a,b)):(this.d9=a,this.c9=b);else{c=new mze;var d=[];this.Da&&(d=this.Da(d,a.token));a=Da(b,d,c,null,a);c.D=a}};p.jgb=function(a,b,c,d,e){a(e.token,b)};p.Kv=function(a,b){J6.qa.Kv.call(this,a,b)};p.Eh=function(){J6.qa.Eh.call(this)};
p.Ms=function(a,b,c){Ks(c,rBe,{displayName:a.data.text,LHb:!!(a.data.flags&1)})};p.qB=function(){var a=sYa(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):J6.qa.qB.call(this)};
ra("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,q,t,v,y){d&&(b=b+d+"/");b=Do(b);var B=!!d;d=B?new eAe:new Xze;q=nBe(q,t,v,y);t=new WAe(q);b=b||new ro("/mail/c/");t.xR(b,"Personal Contacts");d.yR(t,!0);B&&(h=new xAe(q,null,h),h.xR(b,"Domain Contacts"),d.yR(h,!0));f&&d.Ho(nze,ua);c=new J6(d,c,void 0,l,e,k,m,!0);c.uCa(Fd(a));return c},void 0);function K6(){this.Ma=new Vk(this);K6.prototype.addInput=K6.prototype.Fta;K6.prototype.removeInput=K6.prototype.hOb;K6.prototype.setTarget=K6.prototype.Ov}K6.prototype.C=null;function uBe(a,b){var c=new K6;c.create(a,b);return c}la._EmailAc_create=uBe;p=K6.prototype;
p.create=function(a,b){a=Fd(a);this.C=sBe(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.OGa=b.groups);var c=b.onComplete;Ba(c)&&this.Ma.V(this.C,"update",function(a){a.row&&c.call(la,a.target.My())});this.Fta(a)};p.dispose=function(){xb(this.C,this.Ma)};p.Ov=function(a){this.C.Ov(a)};p.Fta=function(a){if(xa(a))for(var b=0;b<a.length;b++)this.C.pL.Q4(a[b]);else this.C.pL.Q4(a)};
p.hOb=function(a){if(xa(a))for(var b=0;b<a.length;b++)this.C.pL.Oha(a[b]);else this.C.pL.Oha(a)};var vBe,wBe,xBe;function yBe(a,b){var c=307;C.ob&&(c+=5);if(a){var d=ll(a);var e=wl(a);d.y+=e.height}else d=new vd(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Zk(d.x,d.y,a,554)}
function zBe(a,b,c,d){if(b){var e=Fd(b);var f=e.getAttribute("id")}else f=null;b=!C.Cd&&e?Nd(Ed(e))||window:window;c=yBe(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=ABe(a,f,d);a.jc("width",c.width);a.jc("height",c.height);if(!vBe||vBe.closed)vBe=b.open(a.toString(),"_picker",e);vBe.focus()}
function ABe(a,b,c){a=a.resolve(new ro("ui/ContactPicker"));b&&a.jc("inputId",b);c&&(c.serviceName&&a.jc("service",c.serviceName),c.hl&&a.jc("hl",c.hl));return a}function BBe(){Wd(xBe);wBe=xBe=null}ra("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new ro($ye.replace(/ui\/?$/,""));zBe(c,a,b)},void 0);
ra("goog.focus.PickerLauncher.popIframe",function(a,b,c){wBe&&BBe();var d=new ro($ye.replace(/ui\/?$/,""));b=yBe(Fd(a),null);a=ABe(d,a,c);window.iframeDone=BBe;a.jc("done","iframeDone");c=Fd("PICKER_IFRAME_DIV_ID");null==c&&(c=Od("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Od("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Fd("PICKER_IFRAME_ID");d.style.display=
"block";tua(c,b.left,b.top);ql(d,b.width,b.height);d.src=a;xBe=c;wBe=d},void 0);function L6(a,b,c,d,e,f){this.J=na(a)?new ro(a):a;if("/"!=this.J.D.charAt(0))throw Error();this.ma=b;this.La=!!c;this.oa=d;this.Aa=e;this.Ga=!!f;this.L={};this.C={};this.R={};this.H={};this.F=null}L6.prototype.Da=ca("D");function CBe(a){this.params=a;this.tZ=new Set;this.RA=null}CBe.prototype.Ov=function(a){this.RA&&this.RA.setTarget(a)};p=L6.prototype;
p.v6=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)DBe(this,this.C[b]);this.F&&(a=Ca(this.F),(a=this.H[a])&&a.Ov(this.F));for(b in this.C){a=this.C[b];a=[].concat(mW(a.tZ.values()));for(var c=1;c<a.length;c++)Ne(a[c],"focus",this.Gma,!1,this)}};
function DBe(a,b){var c=b.params;c.serverBase=a.J;c.onComplete=u(a.xIb,a);c.ua=a.La;c.acd=a.oa;c.onAuthError=a.Aa;c.tg=a.Ga;for(var d in a.L)c[d]=a.L[d];a=[].concat(mW(b.tZ.values()));b.RA=uBe(a[0],c);for(c=1;c<a.length;c++)b.RA.addInput(a[c]);b.tZ.clear()}
p.Eca=function(a,b,c){a=Fd(a);var d=b||{};b=Ca(a);this.R[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new CBe(d),this.C[c]=e);d=e;c=a;d.RA?d.RA.addInput(c):d.tZ.add(c);this.H[b]=e;e.RA||(this.O?DBe(this,e):Je(a,"focus",this.Gma,!1,this))};p.Gma=function(a){this.F=a.target;this.O||this.v6()};p.xIb=function(a){var b=this.R[Ca(a)];b&&b(a)};
p.pwa=function(a){a=Fd(a);Ne(a,"focus",this.Gma,!1,this);var b=Ca(a);delete this.R[b];var c=this.H[b];c&&(c.RA?c.RA.removeInput(a):c.tZ.delete(a),delete this.H[b])};p.q_a=function(a,b){this.v6(b);this.Eca(a,b)};p.XDb=function(a,b){zBe(this.J,a,b,{serviceName:this.ma,hl:this.D})};p.WDb=function(a,b){eze(this.J,a,b,{serviceName:this.ma,hl:this.D})};ra("goog.NewContactTools",L6,void 0);L6.prototype.setLocale=L6.prototype.Da;L6.prototype.attachAutocompleteTo=L6.prototype.q_a;
L6.prototype.initAutocomplete=L6.prototype.v6;L6.prototype.attachAutocomplete=L6.prototype.Eca;L6.prototype.detachAutocomplete=L6.prototype.pwa;L6.prototype.launchPicker=L6.prototype.XDb;L6.prototype.launchChooser=L6.prototype.WDb;var EBe={Dec:0,llc:1,Vx:2,Tmc:3,yYa:4,slc:5,q2b:6,X2b:7,vlc:8},FBe={Cec:0,Slc:1,Tlc:2,Rlc:3,Vn:4,j8b:5},GBe={lec:0,DOMAIN:1,Vra:2,USER:3,kxc:4},HBe={pec:0,boc:1,U7b:2,qvc:3,pmc:4};function M6(){T.call(this)}w(M6,T);var IBe=null;M6.prototype.getId=function(){return V(this,1)};M6.prototype.ym=function(){return Gx(this,1)};M6.prototype.Ze=function(a){X(this,1,a)};function N6(){T.call(this)}w(N6,T);var JBe=null;N6.prototype.getId=function(){return V(this,1)};
N6.prototype.ym=function(){return Gx(this,1)};N6.prototype.Ze=function(a){X(this,1,a)};N6.prototype.Wm=function(){return V(this,2,void 0)};function KBe(){T.call(this)}w(KBe,T);var LBe=null;p=KBe.prototype;p.getId=function(){return V(this,1)};p.ym=function(){return Gx(this,1)};p.Ze=function(a){X(this,1,a)};p.getType=function(){return V(this,3)};p.setType=function(a){X(this,3,a)};function O6(){T.call(this)}w(O6,T);var MBe=null;O6.prototype.getId=function(){return V(this,1)};
O6.prototype.ym=function(){return Gx(this,1)};O6.prototype.Ze=function(a){X(this,1,a)};O6.prototype.getResult=function(){return V(this,2)};function NBe(){T.call(this)}w(NBe,T);var OBe=null;p=NBe.prototype;p.getId=function(){return V(this,3)};p.ym=function(){return Gx(this,3)};p.Ze=function(a){X(this,3,a)};p.getType=function(){return V(this,4)};p.setType=function(a){X(this,4,a)};
M6.prototype.Ca=function(){var a=IBe;a||(IBe=a=Hx(M6,{0:{name:"ProtectionAclLookupRequest",Za:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",xa:9,type:String}}));return a};M6.Ca=M6.prototype.Ca;
N6.prototype.Ca=function(){var a=JBe;a||(JBe=a=Hx(N6,{0:{name:"ProtectionAclLookupResponse",Za:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",xa:9,type:String},2:{name:"profile",Wb:!0,xa:11,type:NBe},3:{name:"protection_type",xa:14,defaultValue:0,type:FBe},4:{name:"allowed_type",Wb:!0,xa:14,defaultValue:0,type:FBe},5:{name:"fingerprint",xa:9,type:String}}));return a};N6.Ca=N6.prototype.Ca;
KBe.prototype.Ca=function(){var a=LBe;a||(LBe=a=Hx(KBe,{0:{name:"ProtectionAclUpdateRequest",Za:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",xa:9,type:String},2:{name:"expected_fingerprint",xa:9,type:String},3:{name:"type",xa:14,defaultValue:0,type:FBe},4:{name:"domain_is_editor",xa:8,type:Boolean},5:{name:"editor_user_ids",Wb:!0,xa:9,type:String},6:{name:"editor_group_ids",Wb:!0,xa:9,type:String},7:{name:"new_editor_emails",Wb:!0,xa:9,type:String}}));return a};KBe.Ca=KBe.prototype.Ca;
O6.prototype.Ca=function(){var a=MBe;a||(MBe=a=Hx(O6,{0:{name:"ProtectionAclUpdateResponse",Za:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",xa:9,type:String},2:{name:"result",xa:14,defaultValue:0,type:EBe},3:{name:"failed_adding_email",Wb:!0,xa:9,type:String},4:{name:"emails_missing_doc_edit",Wb:!0,xa:9,type:String},5:{name:"new_fingerprint",xa:9,type:String},6:{name:"editable_user_info",xa:11,type:IA}}));return a};O6.Ca=O6.prototype.Ca;
NBe.prototype.Ca=function(){var a=OBe;a||(OBe=a=Hx(NBe,{0:{name:"ProfileProto",Za:"ritzproto.ProfileProto"},1:{name:"photo_url",xa:9,type:String},2:{name:"email",xa:9,type:String},3:{name:"id",xa:9,type:String},4:{name:"type",xa:14,defaultValue:0,type:GBe},5:{name:"display_name",xa:9,type:String},6:{name:"edit_state",xa:14,defaultValue:0,type:HBe}}));return a};NBe.Ca=NBe.prototype.Ca;function PBe(a,b,c,d,e){bI.call(this,66);this.Yc=a;this.C=b?Lb(b):void 0;this.J=c;this.D=d;this.O=e}w(PBe,bI);PBe.prototype.$i=function(){return"Updated protected range "+((this.C||"")+".")};PBe.prototype.Vd=function(){var a=new BH,b=new zH;this.C&&X(b,4,this.C);var c=k_c(this.J);X(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=k_c(this.D[c]);Dx(b,6,d)}else X(a,4,!0);X(b,2,this.O);X(a,3,b);X(a,1,this.Yc);return a};PBe.prototype.Ug=Cc;function QBe(a,b,c){z.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new Fz;this.J.Yh=!0;this.H=new Fz;this.H.Yh=!1;this.C=null}w(QBe,z);function RBe(a,b,c,d){var e=new M6;e.Ze(b);var f=u(c,d);a.C=nw(ou(pu(Jv(a.R.jf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(c){a.C=null;c=a.H.yd(N6.Ca(),c.hf());a.D[b]=Gx(c,5);var d=a.O.C[b];d&&d.bx()&&X(c,3,5);f(c,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Oe()}
QBe.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=Mye(this.O,a.ym()),h=null;f&&f.bx()!=e&&(h=new PBe(f.getId(),void 0,Nye(f),void 0,e));if(e)h?(cI(h,u(function(d){var e=new O6;e.Ze(a.ym());d?(this.F=new IA,X(this.F,3,!0),X(e,2,2)):X(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(h)):(e=new O6,e.Ze(a.ym()),X(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.ym()];a.getId();X(a,2,e);var k=u(b,c,a);this.C=nw(ou(pu(Jv(this.R.jf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
h;d.C=null;a=d.H.yd(O6.Ca(),a.hf());3==a.getResult()&&(d.D[a.ym()]=Gx(a,5));Bx(a,6)&&(d.F=V(a,6));k(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:d.L.C(b)}}),function(){d.C=null;k(null,!1)}).Oe()}};QBe.prototype.Ia=function(){QBe.qa.Ia.call(this);A(this.C)};function SBe(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+O(k8c())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
O(FX({label:Us("Show a warning when editing this range"),name:"edittype",value:"soft"},b));c+=O(FX({label:Us("Restrict who can edit this range"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Ys("Who can edit this range");b=P(c+'"></div></div>');a+=b;b=P('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+P('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+P('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Ys("Protected ranges list");return P(a+'\' role="listbox"></div></div>')}
function TBe(a){return P('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+O(a.text)+"</div>"+(a.m8?" "+(a.TKa?'<a href="'+Q($s(a.TKa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Q(a.m8)+'">'+O(a.m8)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+O(a.m8)+"</div>"):"")+"</div>")}
function UBe(a){return P('<table><tr class="waffle-ritz-protection-acl-row '+(a.w9a?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+O(a.name)+"</span>"+(a.UKa?'  <span class="waffle-ritz-protection-acl-detail">'+O(a.UKa)+"</span>":"")+(a.VKa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
O(a.VKa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function VBe(a){return P('<img src="'+Q(at(a.ll))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Q(a.A1a)+'"></span>')}
function WBe(a){return P('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+O(a.name)+"</div>"+(a.kf?'<div class="waffle-ritz-protection-item-range">'+O(a.kf)+"</div>":"")+"</div>")};function XBe(a,b){M.call(this,b);this.D=a;this.F=this.C=null}w(XBe,M);p=XBe.prototype;p.Qc=function(a){XBe.qa.Qc.call(this,a);var b;Bx(this.D,1)&&(b=V(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(N(VBe,{ll:b||"",A1a:c}))};
p.Ja=function(){XBe.qa.Ja.call(this);this.C=this.Ka("waffle-ritz-protection-acl-custom-icon");this.F=this.Ka("waffle-ritz-protection-acl-default-icon");this.C.onerror=u(this.vjb,this);YBe(this,!1)};p.Gd=function(){delete this.C.onerror};p.vjb=function(){YBe(this,!0)};p.Pa=function(a){this.getElement()&&Sk(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function YBe(a,b){b=!b&&Bx(a.D,1);K(a.C,b);K(a.F,!b)};function ZBe(a,b){M.call(this,b);this.C=a;this.D=new XBe(a,b);this.Ha(this.D);this.gD=new Hv;this.Ha(this.gD)}w(ZBe,M);ZBe.prototype.Wm=g("C");ZBe.prototype.isEnabled=function(){return this.gD.isEnabled()};ZBe.prototype.Ea=function(){var a;4==this.C.getType()?a="(you)":4==V(this.C,6)&&(a="(owner)");var b=3==V(this.C,6);a=N(UBe,{name:V(this.C,5),UKa:a,VKa:V(this.C,2)||void 0,w9a:b});a=ne(this.va(),"tr","waffle-ritz-protection-acl-row",a)[0];this.mb(a)};
ZBe.prototype.Ja=function(){ZBe.qa.Ja.call(this);this.D.Wa(this.Ka("waffle-ritz-protection-acl-icon-container"));this.gD.Wa(this.Ka("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(V(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&Kye()||(b=!0);this.gD.zc(a);this.gD.Pa(!b)};function $Be(a,b){M.call(this,b);this.H=a;this.C=new uv("Enter names or email addresses...",this.va());this.Ha(this.C);this.D=new M(this.va());this.Ha(this.D);this.F=new Hv;this.Ha(this.F)}w($Be,M);p=$Be.prototype;p.reset=function(){var a=this.D.Ed(!0);xb(a);this.C.setValue("")};p.setVisible=function(a){K(this.getElement(),a)};
p.Ja=function(){$Be.qa.Ja.call(this);var a=this.va();this.J=me(a,"waffle-ritz-protection-input-butter");this.D.Wa(me(a,"waffle-ritz-protection-acl-table"));var b=me(a,"waffle-ritz-protection-add-editors-input");this.H.Eca(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new $t;this.Ha(c);c.Wa(b);this.C.Wa(b);this.F.Wa(me(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.Alb).V(b,"blur",this.ylb).V(this.F,"change",this.Lnb).V(this.D,"change",this.owb)};
function aCe(a){var b=void 0;a.D.Xe(function(a){a.isEnabled()&&(ma(b)?a.gD.isChecked()!=b&&(b=null):b=a.gD.isChecked())},a);ma(b)||(b=!0);a.F.zc(b)}p.owb=function(a){a.stopPropagation();aCe(this)};p.Lnb=function(a){this.D.Xe(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.gD.zc(b)}},this);a.stopPropagation()};p.Alb=function(){cl(this.C.getElement(),"height","60px")};p.ylb=function(){Jb(this.C.getValue())&&cl(this.C.getElement(),"height","")};
function bCe(a,b){b.setType(4);a.D.Xe(function(a){if(a.gD.isChecked())switch(a=a.Wm(),a.getType()){case 1:X(b,4,!0);break;case 2:a=a.ym();Dx(b,6,a);break;case 3:case 4:a=a.ym(),Dx(b,5,a)}},a);a=Vye(a.C.getValue());for(var c=0;c<a.length;c++)Dx(b,7,a[c].address)}p.Ia=function(){this.H.pwa(this.C.getElement());$Be.qa.Ia.call(this)};function cCe(a){M.call(this,a);this.C=new AQ("\u2014",void 0,this.va());this.Ha(this.C);this.getHandler().V(this,["aftershow","afterhide"],this.qYb)}w(cCe,M);p=cCe.prototype;p.Ja=function(){cCe.qa.Ja.call(this);var a=this.va();this.C.Wa(me(a,"waffle-ritz-protection-dropdown"));this.D=l3c("edittype",me(a,"waffle-ritz-protection-type-buttons"));this.Ba(this.D);this.D.Td(this);this.getHandler().V(this.D,"change",this.Kub)};
p.setValue=function(a){"EVERYONE"==a?(this.C.Pa(!1),JX(this.D,this.D.C.Ve(0))):(this.C.Pa(!0),this.C.setValue(a),JX(this.D,this.D.C.Ve(1)))};p.getValue=function(){return"soft"==m3c(this.D)?"EVERYONE":this.C.getValue()};p.Kub=function(){this.C.Pa("hard"==m3c(this.D))};p.qYb=function(a){a.stopPropagation()};function dCe(){this.C=[]}
dCe.prototype.ub=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Ga=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.Da=c;this.F=k;this.H=d;this.oa=f;this.O=b;this.J=!b;this.D=h};dCe.prototype.getState=g("Ga");function eCe(a,b,c,d){Cn.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}w(eCe,Cn);eCe.prototype.refresh=function(a){this.Ed(!0);for(var b=TNb(this.D),c=0;c<b.length;c++){var d=b[c];if(d.cf()&&d.yk()&&!d.bx()&&d.getId()!=a){var e=d.Ef(),f=Nye(d),h=d.getId();d=d.$l()?(d=RJ(this.H,d.jb()))?d.ze():"#REF":ZXc(this.C,f)?$Xc(this.C,f):"#REF";Jb(e)&&(e=d,d=null);this.Ha(new fCe(e,d,h,this.va()),!0)}}};function fCe(a,b,c,d){tn.call(this,void 0,new gCe,d);this.C=a;this.Ud=b;this.Fd=c}w(fCe,tn);
fCe.prototype.getName=g("C");function gCe(){}w(gCe,Xl);gCe.prototype.Tb=n("waffle-ritz-protection-item");gCe.prototype.Ea=function(a){return N(WBe,{name:a.getName(),kf:a.Ud})};function hCe(a,b,c,d,e,f,h,k,l){mt.call(this,void 0,void 0,l);nt(this,"Range editing permissions");this.Da=a;this.C=new dCe;this.gb=k;this.Aa=f;this.Ba(this.Aa);this.$a=e;this.F=new $Be(h,this.va());this.Ha(this.F);this.O=new cCe(this.va());this.Ha(this.O);this.Na=this.Ua=this.Sa=this.Ra=this.fb=null;this.Ya=!1;this.L=this.J=null;this.oa=new eCe(b,c,d,this.va());this.Ha(this.oa);this.kb=b}w(hCe,mt);p=hCe.prototype;p.Ea=function(){hCe.qa.Ea.call(this);this.tb().appendChild(N(SBe))};
p.Ja=function(){hCe.qa.Ja.call(this);var a=this.va();this.Ra=me(a,"waffle-ritz-protection-acl-content");this.fb=me(a,"waffle-ritz-protection-acl-loading");this.Sa=me(a,"waffle-ritz-protection-acl-loading-spinner");this.Ua=me(a,"waffle-ritz-protection-acl-loading-text");this.Na=this.va().Ea("DIV",{id:"waffle-ritz-protection-title-butter"});this.va().Yq(this.Na,Jye(this));this.F.Wa(me(a,"waffle-ritz-protection-custom-container"));this.oa.Wa(me(a,"waffle-ritz-protection-list"));this.O.Wa(me(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.O,"change",this.nlb).V(this,"dialogselect",this.bYb).V(this.oa,"action",this.gjb);iCe(this)};p.jm=function(){var a=this.Aa.F,b=this.gb;hCe.qa.jm.call(this);b&&b(null!=a,a)};function iCe(a,b){P6(a,"LOADING");RBe(a.Aa,b||a.Da,a.aYb,a)}
p.aYb=function(a,b){this.F.reset();if(b){b=this.C;var c=Fx(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Gx(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Ed(!0);xb(b);b=!1;for(f=0;f<e.length;f++)c=new ZBe(e[f]),d.D.Ha(c,!0),c.isEnabled()&&(b=!0);d.F.Pa(b);aCe(d);if(a.getId()!=this.Da)this.O.setValue("CUSTOM");
else{e=Gx(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Fx(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Gx(h,5);break}b=f;for(f=d.C.Kh()-1;0<=f;f--)d.C.Ty(f);f=d.va();b="People at "+b;bb(a,1)?d.C.kd(new NR("Only you","YOU",f)):bb(a,2)&&d.C.kd(new NR("Only you and spreadsheet owner","YOU_AND_OWNER",f));bb(a,3)&&d.C.kd(new NR(b,"DOMAIN",f));d.C.kd(new NR("Custom...","CUSTOM",f));d.C.kd(new Pn(f));d.C.kd(new NR("Copy permissions from another range...","COPY",f));switch(e){case 5:d.setValue("EVERYONE");
d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}P6(this,"LOADED");this.jd()}else P6(this,"ERROR_LOADING")};p.gjb=function(){var a=En(this.oa);iCe(this,a.Fd)};
p.nlb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.R=c;a.L=b;a.ma=!c;a=this.C.R;b=this.C.ma;c=this.C.L;a&&this.oa.refresh(this.Da);this.F.setVisible(c);this.oa.setVisible(a,!0);Ct(this.D,"done",b);(a||c)&&this.jd()};
function P6(a,b){a.C.ub(b);var c=a.C.O,d=a.C.J,e=a.C.Da,f=a.C.H,h=a.C.Aa,k=a.C.oa,l=a.C.F;a.J&&"LOADED"==b&&(a.Ya?a.Na.appendChild(a.J):a.F.J.appendChild(a.J),b=a.va().ib("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.Wa(b));h?(h=Bt(new wt,Dt,!0),zt(a,h),It(a,"ok"),h=At(h,"ok")):(h=Bt(new wt,{key:"done",caption:"Done"},!1),zt(a,h),It(a,"done"),h=At(h,"done"));K(a.Sa,e);a.va().Me(a.Ua,l);K(st(a),f);K(Jye(a),k);K(a.fb,c);K(a.Ra,d);a.jd();f?h.focus():a.focus();a.C.D&&(c=new im(function(){return a.setVisible(!1)},
800),a.Ba(c),c.start())}p.zqa=function(){A(this.L);this.va().Af(this.J);this.L=this.J=null;var a=new KBe;a.Ze(this.Da);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":bCe(this.F,a)}P6(this,"SAVING");this.Aa.update(a,this.cYb,this)};
p.cYb=function(a,b,c){if(c)switch(b.getResult()){case 1:P6(this,"SUCCESS");break;case 2:P6(this,"SUCCESS");this.kb.D.dispatchEvent(jCe(this,a));kCe(this,Fx(b,4));break;case 3:lCe(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=Fx(b,3);this.F.C.setValue(a.join(", "));P6(this,"LOADED");kCe(this,Fx(b,4));break;case 4:lCe(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.zqa);P6(this,"LOADED");break;case 5:P6(this,
"ERROR_NO_PERMS");break;case 6:lCe(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");P6(this,"LOADED");break;case 7:lCe(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");iCe(this);break;case 8:lCe(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),P6(this,"LOADED")}else lCe(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.zqa),P6(this,"LOADED")};
function jCe(a,b){if(5==b.getType())return new Zye([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==V(a,6)||3==V(a,6))&&4!=a.getType()&&1!=a.getType()}),d=Fx(b,5).concat(Fx(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return V(a,2)});d=Fx(b,7);a=a.some(function(a){return 2==V(a,6)&&1==a.getType()});var h=!1,k=!1;a||!Gx(b,4)&&3!=b.getType()||(h=!0);
a&&!Gx(b,4)&&3!=b.getType()&&(k=!0);return new Zye(c,d,h,k,b.getId())}function lCe(a,b,c,d,e,f){a.Ya=b;a.J=N(TBe,{text:c,m8:d,TKa:e});d&&!e&&(b=$l(Vr,"waffle-ritz-protection-acl-butter-action"),a.L=new Wr(void 0,b,a.va()),a.Ha(a.L),a.getHandler().V(a.L,"action",f))}p.bYb=function(a){"done"==a.key&&(this.zqa(),a.preventDefault())};function kCe(a,b){a.$a&&b.length&&a.$a(b,ua,"ritz-range")};function mCe(a,b,c,d,e,f){M.call(this,f);this.L=a;this.J=new Wr(void 0,IR.getInstance(),this.va());this.Ha(this.J);this.C=new M(this.va());this.Ha(this.C);this.D=new Lt;this.Ha(this.D);this.ma=c||!1;this.oa=e||!1;this.F=-1;this.H=null;this.Re=b;this.R=d;this.O=new du(this.va());this.Ba(this.O)}w(mCe,M);p=mCe.prototype;p.Ea=function(){var a=N(Yye);this.mb(a)};
p.Ja=function(){mCe.qa.Ja.call(this);this.C.Wa(this.Ka("waffle-flat-multi-range-holder"));this.J.Wa(this.Ka("waffle-flat-multi-range-add-another"));this.D.Wa(this.Ka("waffle-flat-multi-range-select-done"));this.getHandler().V(this.J,"action",Gc(this.r0)).V(this.D,"action",this.Nkb);this.D.setVisible(!1);this.r0(!0)};function nCe(a,b){for(var c=a.C.Ed(!0),d=0;d<c.length;d++)c[d].dispose();a.r0(!0);if(0<b.length)for(oCe(a,0).setValue(b[0]),c=1;c<b.length;c++)a.r0(!0).setValue(b[c])}
p.Dd=function(){for(var a=[],b=0;b<Q6(this);b++){var c=oCe(this,b).getValue();Jb(c)||a.push(c)}return a};p.setVisible=function(a){K(this.Qa(),a)};p.Nkb=function(){pCe(this,!1)};function pCe(a,b){b?a.getHandler().V(a.L,"selectionChange",a.sQa):(a.getHandler().Hc(a.L,"selectionChange",a.sQa),oCe(a,Q6(a)-1).Qa().focus());Sk(a.Qa(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Re(b)}
p.sQa=function(a){var b=a.H;a=this.oa?a.Km:null;if(1==b.length)this.F=-1,b=cK(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=Q6(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=Q6(this)?this.r0():oCe(this,e);d=cK(d,a);e.setValue(d)}}};p.r0=function(a){var b=new qCe(this,this.ma,this.R,this.va());this.C.Uf(b,Q6(this),!0);rCe(this);a||sCe(b);return b};
p.QVb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();rCe(this);eu(this.O,"Range removed");fm(function(){0<Q6(b)&&sCe(oCe(b,Q6(b)-1))},0,this)};function rCe(a){for(var b=Q6(a),c=0;c<b;c++)oCe(a,c).D.setVisible(1!=b)}function Q6(a){return a.C.$c()}function oCe(a,b){Q6(a);return a.C.Tc(b)}function qCe(a,b,c,d){M.call(this,d);this.Bc=a;this.C=new jT(new E,u(this.gEb,this),b,c,!0,void 0,this.va());this.Ha(this.C);this.D=new Lt;this.Ha(this.D)}w(qCe,M);p=qCe.prototype;
p.Ea=function(){var a=N(Xye);this.mb(a)};p.Ja=function(){qCe.qa.Ja.call(this);this.C.Wa(this.Ka("waffle-range-selection-holder"));this.D.Wa(this.Ka("waffle-flat-multi-range-remove"));Am(this.D.Qa());this.getHandler().V(this.D,"action",u(this.Bc.QVb,this.Bc,this)).V(this.C.yr(),"focus",this.hQa)};p.gEb=function(){sCe(this);pCe(this.Bc,!0)};function sCe(a){xv(a.C.C);a.hQa()}
p.hQa=function(){J(this.C.Qa(),"waffle-flat-multi-range-active-editbox");var a=this.Bc;a.H=this;for(var b=0;b<Q6(a);b++){var c=oCe(a,b);c!=this&&(Mk(c.C.Qa(),"waffle-flat-multi-range-active-editbox"),Mk(c.C.Qa(),"active"))}};p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};function tCe(a,b,c,d,e){M.call(this,e);this.C=new jT(new E,u(this.SVb,this),c,d,!0,void 0,this.va());this.Ha(this.C);this.F=new Lt("");this.Ha(this.F);this.D=null;this.H=a;this.Re=b}w(tCe,M);p=tCe.prototype;p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Pa=function(a){this.C.Pa(a)};p.setVisible=function(a){K(this.Qa(),a)};p.isVisible=function(){return Dl(this.Qa())};p.yr=function(){return this.C.yr()};
p.Ea=function(){var a=N(Wye);this.mb(a)};p.Ja=function(){tCe.qa.Ja.call(this);this.C.Wa(this.Ka("waffle-range-selection-holder"));var a=this.C.yr();J(a,"waffle-flat-range-select");this.F.Wa(this.Ka("waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.RVb);this.F.setVisible(!1)};p.SVb=function(){uCe(this,!this.D)};
function uCe(a,b){b?a.D=Je(a.H,"selectionChange",a.TVb,!1,a):(Oe(a.D),a.D=null,a.Qa().focus());Sk(a.Qa(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Re(b)}p.TVb=function(a){a=cK(a.rect,a.Km);this.C.setValue(a)};p.RVb=function(){uCe(this,!1)};p.Ia=function(){tCe.qa.Ia.call(this);Oe(this.D);this.D=null};function vCe(a,b){D.call(this,a,b)}w(vCe,D);function wCe(a,b,c,d){M.call(this,d);this.D=a;this.L=b;this.La=c}w(wCe,M);wCe.prototype.Ja=function(){this.getHandler().V(this.getElement(),"keydown",this.Aqa).V(this.getElement(),"keypress",this.Aqa)};function xCe(a,b){return null!=b&&!b.$l()&&b.cf()&&ZXc(a.L,Nye(b))?$Xc(a.L,Nye(b)):"#REF"}wCe.prototype.ze=function(a){return null!=a&&a.cf()&&(a=RJ(this.D,a.jb()),null!=a)?a.ze():"#REF"};function yCe(a,b){this.qb=a;this.C=b}yCe.prototype.getElement=g("qb");yCe.prototype.getError=g("C");function R6(a,b,c,d,e){wCe.call(this,a,b,c,e);this.Aa=new Lt("");this.Ba(this.Aa);this.Ga=new Lt("");this.Ba(this.Ga);this.Da=new Lt("");this.Ba(this.Da);this.F=new uv;this.Ba(this.F);this.Sa=new $t;this.Ba(this.Sa);this.Ra=this.oa=this.Oa=null;this.C=new tCe(c,u(this.R5,this),!1,"Select range",this.va());this.Ha(this.C);this.J=new mCe(c,u(this.R5,this),!1,"Select range",!1,this.va());this.Ha(this.J);this.H=new Hv;this.Na=!1}w(R6,wCe);p=R6.prototype;
p.Ja=function(){R6.qa.Ja.call(this);var a=this.va();this.F.Wa(this.Ka("waffle-ritz-protection-add-description-input"));this.Sa.Wa(this.F.Qa());this.J.Wa(this.Ka("waffle-flat-multi-range-select"));this.H.Wa(me(a,"waffle-ritz-protection-holes-checkbox"));this.C.Wa(this.Ka("waffle-flat-range-select-holder"));this.Oa=me(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ra=me(a,"waffle-ritz-protection-edit-permissions");this.oa=me(a,"waffle-ritz-protection-edit-permissions-description");this.Aa.Wa(me(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ga.Wa(me(a,"waffle-ritz-protection-edit-done"));this.Da.Wa(me(a,"waffle-ritz-protection-edit-cancel"));Am(me(a,"waffle-ritz-protection-edit-validation-error-icon"));CT(this.F,"Enter a description");this.lka()&&K(this.Ra,!1);this.C.setValue(this.LAa());Fv(this.H,me(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.JAa();nCe(this.J,a);this.H.zc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().V(this.Aa,"action",this.lxb).V(this.Ga,
"action",this.fYb).V(this.Da,"action",this.eYb).V(this.H,"change",this.cob);this.UF()&&(this.F.Pa(!1),this.C.Pa(!1),this.H.Pa(!1))};p.Aqa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?zCe(this):"keypress"==a.type&&13==a.keyCode&&ACe(this)};p.focus=function(){xv(this.F)};function BCe(a,b){Jb(b)?K(a.oa,!1):(K(a.oa,!0),a.va().Me(a.oa,b))}p.Ef=function(){return this.F.getValue()};p.Jy=function(){return this.H.isChecked()?this.J.Dd():[]};
p.R5=function(a){var b=this.F;b&&b.Pa(!a);(b=this.Ga)&&b.Pa(!a);(b=this.Da)&&b.Pa(!a)};p.eYb=function(){zCe(this)};function zCe(a){a.dispatchEvent(new vCe("ritz-protection-pill-edit-cancel",a))}p.hH=function(){this.C.setVisible(!0);K(this.Oa,!1);CCe(this)};p.oS=function(){this.C.setVisible(!1);uCe(this.C,!1);K(this.Oa,!0);CCe(this)};p.lxb=function(){this.Na=!0;var a=this.getError();DCe(this,a);a||this.dispatchEvent(new vCe("ritz-protection-set-permissions",this))};p.fYb=function(){ACe(this)};
p.cob=function(){if(0==this.J.Dd().length&&this.H.isChecked()){var a=this.La.D();a instanceof FQ&&(a=Udc(a),nCe(this.J,[cK(a.rect)]))}this.J.setVisible(this.H.isChecked())};function ACe(a){var b=a.getError();DCe(a,b);b||a.dispatchEvent(new vCe("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.yr();var b=ECe(this);null!==b&&ZXc(this.L,b)?b.C?b=b.C:(b=$Xc(this.L,b),b=null===b?null:fW(this.L,b)):b=null;var c=b;if(null===c)return new yCe(a,"Invalid range");b=this.D.H[c.C];c=0==b.getSheetType()&&sJ(b.Nc(),c.rect);return this.UF()||!b.F&&!c?null:new yCe(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function ECe(a){if(a.$l()){var b=a.jb();return new ZV(new qB(a.D.H[b].jb(),rBc()),null)}return eW(a.L,a.C.getValue())?bYc(a.L,a.C.getValue()):null}function FCe(a){if(!a.$l())return[];for(var b=a.Jy(),c=[],d=0;d<b.length;d++){var e=fW(a.L,b[d]);e&&e.C==a.jb()&&c.push(new ZV(e,null))}return c}
function CCe(a){var b=a.va();a=b.$h("waffle-ritz-protection-select-error",a.Qa());x(a,function(a){Mk(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");K(b,!1)}function DCe(a,b){CCe(a);if(b){a=a.va();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Me(d,b.getError());K(c,!0);J(b.getElement(),"waffle-ritz-protection-select-error")}};function GCe(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Ys("Sheet list");a+='"></div>'+HCe(b);b=""+ICe({mka:!0,description:"",hQ:!1,Wja:!0,Joa:Vs(a)},b);return P(b)}function JCe(a,b,c){b=c||b;return P(ICe({mka:!1,description:a.description,hQ:!0,Wja:!1,Joa:Vs('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Km)+"</div>"+HCe(b))},b))}
function KCe(a,b,c){b=c||b;return P(ICe({mka:!1,description:a.description,hQ:!1,Wja:!1,Joa:Vs('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Km)+"</div>"+HCe(b))},b))}
function ICe(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Q(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.hQ){var d=""+O(Kt({content:Vs(""+O(au({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:Us("Delete range or sheet protection")},b));d=P(d)}else d="";c=c+d+"</div>";a.Wja?(d="<div>"+O(Kt({Jd:"waffle-ritz-protection-edit-toggle-range",
content:Vs("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=O(Kt({Jd:"waffle-ritz-protection-edit-toggle-sheet",content:Vs("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=P(d+"</div>")):d="";c=c+d+O(Wye(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+O(a.Joa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=Ys("Learn more");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+O(au({nt:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+O(Kt({Jd:"waffle-ritz-protection-edit-permissions-button",
content:Vs("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));d="";d=a.mka?d+"Set permissions":d+"Done";c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+O(Kt({Jd:"waffle-ritz-protection-edit-done",content:Vs(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=O(Kt({Jd:"waffle-ritz-protection-edit-cancel",content:Vs("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b));return P(c+"</div></div>")}
function HCe(a){var b='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+O(Gv({Jd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">';b=b+"Except certain cells"+("</span></div>"+O(Yye(null,a))+"</div>");return P(b)};function LCe(a,b,c,d,e){R6.call(this,a,b,c,d,e);this.Ua=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.ma=Mt("");this.Ba(this.ma);this.R=Mt("");this.Ba(this.R);this.O=new AQ("");this.Ba(this.O)}w(LCe,R6);p=LCe.prototype;p.Ea=function(){var a=N(GCe);this.mb(a)};
p.Ja=function(){LCe.qa.Ja.call(this);var a=this.va();this.ma.Wa(a.getElement("waffle-ritz-protection-edit-toggle-range"));YV(this.ma,2);this.R.Wa(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));YV(this.R,1);this.hH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.Wa(a);$r(this.O,!0);MCe(this);this.getHandler().V(this.D,"ob",this.dYb).V(this.ma,"action",this.dvb).V(this.R,"action",this.ayb)};p.dYb=function(){MCe(this,this.jb())};
function MCe(a,b){a.O.Jf(null);var c;b&&RJ(a.D,b)?c=b:a.D.C&&(c=a.D.C.jb());x(a.D.D,function(b){var d=new Kn(b.ze(),b);a.O.kd(d);null!=c&&b.jb()==c&&xs(a.O,d)})}p.dvb=function(){this.hH()};p.ayb=function(){this.oS()};p.hH=function(){LCe.qa.hH.call(this);this.ma.zc(!0);this.R.zc(!1)};p.oS=function(){LCe.qa.oS.call(this);this.R.zc(!0);this.ma.zc(!1)};p.$l=function(){return this.R.isChecked()};p.lka=Dc;p.bx=Cc;p.UF=Cc;p.Wpa=ua;p.dj=g("Ua");p.jb=function(){return this.O.Ye().Ta().jb()};
p.LAa=function(){var a=this.La.D();if(a instanceof FQ){a=Udc(a);var b=RJ(this.D,a.C).ze();return cK(a.rect,b)}return""};p.JAa=function(){return[]};function NCe(a,b,c,d,e,f,h){R6.call(this,b,c,d,f,h);this.gc(a);this.R=e;this.O=new Lt("");this.Ba(this.O)}w(NCe,R6);p=NCe.prototype;p.Ea=function(){var a=this.Ta(),b=this.UF()?KCe:JCe;a=N(b,{description:a.Ef(),$l:this.$l(),Km:this.ze(a)});this.mb(a)};
p.Ja=function(){NCe.qa.Ja.call(this);var a=this.va();this.$l()?this.oS():this.hH();this.UF()||(this.O.Wa(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.O,"action",this.gYb),Am(this.O.getElement()));a=this.Ta();this.Wpa(a.R,a.O,a.bx())};
p.gYb=function(){var a=u(this.dispatchEvent,this,new vCe("ritz-protection-range-delete",this)),b=u(function(){this.O.getElement().focus()},this);yIb(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.R5=function(a){this.O.Pa(!a);NCe.qa.R5.call(this,a)};p.$l=function(){return this.Ta().$l()};p.lka=Cc;p.bx=function(){return this.Ta().bx()};
p.UF=function(){return!this.Ta().yk()&&Kye()};
p.Wpa=function(a,b,c){c?BCe(this,"Editable by everyone (warn before editing)"):this.UF()?BCe(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new $u(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),BCe(this,a))};p.LAa=function(){return xCe(this,this.Ta())};
p.JAa=function(){for(var a=[],b=this.Ta().Jy(),c=0;c<b.length;c++)a.push(cK(b[c]));return a};p.dj=function(){return this.Ta().getId()};p.jb=function(){return this.Ta().jb()};function OCe(a,b,c){b=c||b;a=a||{};c=P('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range'+("</strong></div>"+O(c)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>');
a=""+O(eT(Rs({title:Us("Protected sheets and ranges"),Mk:Vs(c+'Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a),b));return P(a)};function PCe(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+Zs(a.O0a)+">"+O(a.OSb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+Q(a.H8)+'">'+O(a.H8)+"</span></div><div><table><tr><td>"+O(au({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.$_a?b+"<td>Can edit (with warnings)":a.yk?b+"<td>Can edit":b+"<td>View only";return P(b+"</td></tr></table></div></div>")};function QCe(a,b,c,d,e,f){wCe.call(this,b,c,d,f);this.gc(a);this.C=null}w(QCe,wCe);p=QCe.prototype;p.Ef=function(){return this.Ta().Ef()};p.dj=function(){return this.Ta().getId()};
p.Ea=function(){var a=this.Ta(),b=this.$l()?RCe(this,a):xCe(this,a),c=this.Ef(),d=Sb(c,80);a=this.Ta().yk();var e=this.Ta().bx();b=N(PCe,{O0a:c,OSb:d,H8:b,yk:a,$_a:e});Ek(b,"button");Fk(b,"disabled",!a);a=this.Ta();a=this.Ta().yk()?this.Ta().bx()?this.$l()?"Edit protected sheet "+(this.Ef()+(" "+(RCe(this,a)+" with warnings"))):"Edit protected range "+(this.Ef()+(" "+(xCe(this,a)+" with warnings"))):this.$l()?"Edit protected sheet "+(this.Ef()+(" "+RCe(this,a))):"Edit protected range "+(this.Ef()+
(" "+xCe(this,a))):this.$l()?"View-only protected sheet "+(this.Ef()+(" "+RCe(this,a))):"View-only protected range "+(this.Ef()+(" "+xCe(this,a)));Ik(b,a);this.mb(b)};p.Ja=function(){QCe.qa.Ja.call(this);var a=this.Qa();this.getHandler().V(a,"mouseover",this.vYb).V(a,"mouseout",this.uYb).V(a,"focus",this.tYb).V(a,"blur",this.rYb).V(a,"click",this.sYb);a=this.Ka("waffle-ritz-protection-range-name-holder");var b=this.Ka("waffle-ritz-protection-range-rect-holder");Am(a);Am(b)};p.$l=function(){return this.Ta().$l()};
function RCe(a,b){a=a.ze(b);b=b.Jy();var c=1==b.length?cK(b[0]):"";return(new $u("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.vYb=function(){SCe(this)};p.tYb=function(){SCe(this)};p.uYb=function(){A(this.C);this.C=null};p.sYb=function(){TCe(this)};p.rYb=function(){A(this.C);this.C=null};
function SCe(a){var b=a.Ta();a.$l()||a.C||!b.cf()||TJ(a.La.C)!=b.jb()||(a.C=UP(nI(a.La),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.Aqa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),TCe(this))};function TCe(a){a.dispatchEvent(new vCe("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ia=function(){QCe.qa.Ia.call(this);A(this.C);this.C=null};function UCe(a,b,c,d){dT.call(this,d);this.J=a;this.Ga=b;this.H=c;this.R=c.Ra;this.F=[];a=$l(Vr,"waffle-ritz-protection-link-button");this.ma=new Wr(void 0,a,this.va());this.Ha(this.ma);this.Aa=new Wr(void 0,a,this.va());this.Ha(this.Aa);this.Da=new Wr(void 0,a,this.va());this.Ha(this.Da);this.D=null;this.oa=!1}w(UCe,dT);p=UCe.prototype;p.Ea=function(){var a=N(OCe,{NGa:!this.H.Md(),id:this.getId()});this.mb(a)};
p.Ja=function(){UCe.qa.Ja.call(this);var a=this.va();this.La=me(a,"waffle-ritz-protection-active-pill-container");this.Na=me(a,"waffle-ritz-protection-view-pills-container");this.Ra=me(a,"waffle-ritz-protection-pills-container");this.Sa=this.Ka("waffle-sidebar-content");this.ma.Wa(me(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.ma,"action",this.mfb);this.Aa.Wa(me(a,"waffle-ritz-protection-show-all"));this.Da.Wa(me(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.Aa,
"action",this.iyb).V(this.Da,"action",this.oyb)};p.Ic=function(a){var b=TNb(this.R);this.reset();if(b.length){VCe(this);for(var c=TJ(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.jb()==c;if(this.oa||f)e=WCe(this,e),this.Ra.appendChild(e.getElement()),this.F.push(e)}}XCe(this);this.ma.setVisible(!this.H.Md());a&&YCe(this,a)||!this.ma.isVisible()||this.ma.getElement().focus()};function YCe(a,b){if(b=ZCe(a,b))nl(b.getElement(),a.Sa,!0),b.focus();return!!b}
function XCe(a,b){var c=!1,d=!1;if(!b){b=!1;c=TJ(a.J.C);d=TNb(a.R);for(var e=0;e<d.length;e++)if(d[e].jb()!=c){b=!0;break}a.oa?(c=b,d=!1):(c=!1,d=b)}a.Aa.setVisible(d);a.Da.setVisible(c)}function ZCe(a,b){return null!=a.D?a.D.dj()==b?a.D:null:$a(a.F,function(a){return a.dj()==b})}function $Ce(a,b){var c=$a(a.F,function(a){return a.dj()==b});c&&(hb(a.F,c),A(c));null!=a.D&&a.D.dj()==b&&(FK(a.Ga,"","Sorry, this protected sheet or range was deleted."),aDe(a))}
function bDe(a){var b=new LCe(a.H.C,a.H.Na,a.J,a.R);cDe(a,b);return b}function cDe(a,b){aDe(a);b.Td(a);b.render(a.La);a.D=b;K(a.La,!0);K(a.Na,!1);XCe(a,!0);b.focus()}function aDe(a){if(a.D){var b=a.D.dj();A(a.D);a.D=null;a.Ic(b)}}function WCe(a,b){b=new QCe(b,a.H.C,a.H.Na,a.J,a.H.J);b.Td(a);b.render();return b}
function dDe(a,b){var c=ab(a.F,function(a){return 0<Cb(a.Ta().Ef(),b.Ta().Ef())});-1==c?(a.Ra.appendChild(b.getElement()),a.F.push(b)):(a.va().Yq(b.getElement(),a.F[c].getElement()),gb(a.F,c,0,b))}p.reset=function(){A(this.D);this.D=null;xb(this.F);this.F=[];K(this.La,!1);K(this.Na,!0)};p.mfb=function(){oI(this.J.C)?bDe(this).hH():bDe(this).oS()};p.iyb=function(){this.oa=!0;this.Ic()};p.oyb=function(){this.oa=!1;this.Ic()};
function VCe(a){a=a.va();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Af(b)}p.Ia=function(){UCe.qa.Ia.call(this);xb(this.F);this.F=[]};function eDe(a,b,c,d){bI.call(this,65);this.Yc=a;this.C=Lb(b);this.J=c;this.D=d}w(eDe,bI);eDe.prototype.$i=function(){return"Added protected range "+(this.C+".")};eDe.prototype.Vd=function(){var a=new AH,b=new zH;X(b,4,this.C);var c=k_c(this.J);X(b,5,c);for(c=0;c<this.D.length;c++){var d=k_c(this.D[c]);Dx(b,6,d)}X(a,2,b);X(a,3,this.Yc);return a};eDe.prototype.Ug=Cc;function fDe(a,b){bI.call(this,67);this.Yc=a;this.C=Lb(b)}w(fDe,bI);fDe.prototype.$i=function(){return"Deleted protected range "+(this.C+".")};fDe.prototype.Vd=function(){var a=new Nzb;X(a,1,this.Yc);return a};fDe.prototype.Ug=Cc;function gDe(a,b,c,d,e,f,h,k){kT.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.Aa=h;this.oa=k;this.O=new Vk(this);this.Ba(this.O);this.O.V(YH,"show-ritz-protection",this.nYb).V(YH,"show-ritz-protection-with-range",this.uyb).V(YH,"show-ritz-protection-with-sheet",this.vyb).V(this.J,"eb",this.lYb).V(this.J,"lb",this.mYb).V(this.F.J,["acl_change","commenter_status","readonly_status"],this.pYb).V(this.C,"ritz-protection-edit-pill",this.ulb).V(this.C,"ritz-protection-range-delete",
this.oYb).V(this.C,"ritz-protection-pill-submit",this.iYb).V(this.C,"ritz-protection-set-permissions",this.mxb).V(this.C,"ritz-protection-pill-edit-cancel",this.hYb).V(this.F,"add_ritz_protection",this.jYb).V(this.F,"delete_ritz_protection",this.kYb)}w(gDe,kT);p=gDe.prototype;
p.jYb=function(a){var b=this.C;a=a.H.getId();var c=b.R.C[a];if(null!=c)if(a=ZCe(b,a),null!=b.D)a==b.D&&(a=b.D.Ta(),b.D.UF()&&c.yk()?(A(b.D),b.D=null,a=new NCe(c,b.H.C,b.H.Na,b.J,b.Ga,b.R),cDe(b,a)):a.equals(c)?b.D.gc(c):(FK(b.Ga,"","Sorry, another user just changed this protected range."),aDe(b)));else{var d=c.jb(),e=TJ(b.J.C);if(b.oa||d==e)c=WCe(b,c),a?(d=te(b.va())==a.getElement(),b.va().uL(c.getElement(),a.getElement()),e=Ta(b.F,a),gb(b.F,e,1,c),A(a),c.Td(b),d&&c.focus()):(VCe(b),dDe(b,c));XCe(b)}};
p.kYb=function(a){$Ce(this.C,a.H.getId())};p.mYb=function(){this.C.Ic()};p.lYb=function(){this.C.D||this.C.Ic()};p.nYb=function(){var a=this.Ag().isVisible();lT(this);this.C.Ic();a&&!this.F.Md()&&bDe(this.C).hH()};p.uyb=function(){lT(this);this.C.Ic();this.F.Md()||bDe(this.C).hH()};p.vyb=function(){lT(this);this.C.Ic();this.F.Md()||bDe(this.C).oS()};
p.ulb=function(a){var b=a.target;a=b.Ta();if(null!=a){if(!this.F.Md()&&(a.yk()||Kye())){var c=this.C;b=Mye(c.R,b.dj());b=new NCe(b,c.H.C,c.H.Na,c.J,c.Ga,c.R);cDe(c,b)}c=a.jb();a.cf()&&null!=c&&(b=a.getId(),a=a.getRect()||new XA(0,0,1,1),gW(this.J,new qB(c,a),u(this.w$a,this,b)))}};p.hYb=function(){aDe(this.C)};
p.iYb=function(a){var b=a.target;a=b.Ef();var c=ECe(b),d=FCe(b),e=b.dj(),f=b.lka(),h=b.bx();if(b.UF())this.C.Ic(e);else{if(f){var k=new eDe(e,a,c,d);b.Na||cI(k,u(function(a){a&&hDe(this,e)},this))}else{f=a!=b.Ta().Ef();b=b.Ta().Jy();var l=new Qt;Rt(l,b.map(function(a){return pXc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(pXc(a.C.rect))});k=new PBe(e,f?a:void 0,c,b?d:void 0,h)}this.C.Ic(e);c.C&&fB(c.C.rect)?this.Aa.C.Vp(u(function(){this.H.C(k)},this)):this.H.C(k)}};
p.mxb=function(a){a=a.target.dj();hDe(this,a)};function hDe(a,b){a.F.qh()?FK(a.L,"","You cannot set permissions while offline. Please try again when you come back online."):Lye(a.L,b,a.oa,u(a.Ktb,a,b))}p.Ktb=function(a,b,c){var d=ZCe(this.C,a);d?d instanceof R6?(b&&(c?d.Wpa(Gx(c,1),Gx(c,2),Gx(c,3)):BCe(d,"")),d.Na?d.Aa.focus():d.focus()):YCe(this.C,a):this.C.focus();this.R.ub(2)};p.w$a=function(a){this.isDisposed()||((a=a?ZCe(this.C,a):this.C.D)?a.focus():this.C.focus(),this.R.ub(2))};
p.oYb=function(a){var b=a.target;a=b.Ef();b=b.dj();a=new fDe(b,a);this.C.Ic();this.H.C(a)};p.pYb=function(){this.C.Ic()};p.Ag=function(){return ewb};p.Zr=function(){return fwb};function iDe(){z.call(this)}w(iDe,jE);iDe.prototype.F=function(){return gDe};iDe.prototype.H=function(){return UCe};iDe.prototype.C=function(a){return new L6(a,"ritz_range",!0)};iDe.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new QBe(f,h,b);return new hCe(a,b,c,d,e,f,k,l)};pE("ritzprotectionpane",iDe);
