function kOa(a){if(!a.rf)throw Error("Offline data service not provided.");return a.rf}function E7(a,b){CM(a.U.T,"drive.ds.sync.offline.LocalDataService",b)}
function lOa(a,b){var c={};w(b,function(a){YN(a);var b=a.getId(),d=this.H;H(a,52,3);H(a,82,5);if(E(WN(a,!0),2)){mo(a,[d.Aa]);H(a,46,d.Aa);var e=E(a,11);H(a,12,e);e=new Pm;H(e,2,d.Ab);H(e,6,1);H(e,7,!0);K(a,17,e);vk(a,15,[e]);H(a,25,1)}c[b]=a},a);b=a.H.R;var d=Sqa(b.R,Nb(c));Hb(d,function(a,b){YL(a.item,c[b],this.S);(this.H.Yc()||3==xo(a.item))&&YL(a.item,c[b],this.R);Tb(c,b)},a);Hb(c,function(a){zo(a).Le()&&(d[a.getId()]=new pM(a))});SP(b,Mb(d))}
function mOa(a,b){var c=[];w(b,function(a){c.push(a.getItem())},a);lOa(a,c)}function nOa(a){return a.R?a.S.kb.then(function(){return mqa(a.R)}):Dh()}function oOa(a,b){return hQ(a.Ia,"ooi",b).then(function(){if(!a.Xa)return Dh();var c=a.ua.Hq(),d=a.Xa;return Hh([b?d.Qe():nOa(d),c]).then()})}OX.prototype.H=fa(20,function(a,b){b&&(a+=" "+Xg(b));throw Error(a);});RX.prototype.H=fa(19,function(a,b){this.R&&this.R.log(Error(a),b)});
pS.prototype.W=fa(18,function(a){var b=[];w(a,function(a){b.push(a.Sb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});pS.prototype.T=fa(17,function(){this.log("Error fetching offline items.")});pS.prototype.V=fa(16,function(a){var b=[];w(a,function(a){b.push(a.Sb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});MR.prototype.Hq=fa(15,function(){return this.R?this.R.kb:Dh()});SR.prototype.Hq=fa(14,function(){return Dh()});
dO.prototype.fl=fa(13,function(){throw eO("setDocsLocalStoreService");});qS.prototype.fl=fa(12,function(a){rS(this);kOa(this.H).H(a);this.Oj(!!a)});sS.prototype.fl=fa(11,function(a){kOa(this.context).H(a);this.Oj(!!a)});dO.prototype.Oj=fa(10,function(){throw eO("setOfflineOptIn");});qS.prototype.Oj=fa(9,function(a){rS(this);this.send("3.36",[a],function(a){return!!a[0]}).then()});sS.prototype.Oj=fa(8,function(a){var b=this;oOa(this.context,a).then(function(){return b.context.ua.kp().Fc(function(){return!a})})});
aO.prototype.ua=fa(7,function(a){E7(this,"Handling offline change(s): "+a.length);mOa(this.T,a)});aO.prototype.V=fa(6,function(){E7(this,"Error fetching offline items.")});aO.prototype.W=fa(5,function(a){E7(this,"Processing all offline item(s): "+a.length);lOa(this.T,a);fN(this.U.S,"GZTDpc")});
aO.prototype.H=fa(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);E7(this,"Querying all offline items.");this.R.U().Jb(a,b);this.S||(this.R.R(t(this.ua,this)),this.S=!0)}}else{a=this.T.H.R;b=new vp;b.Qe(!0);b=zO(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var g=b[e].item;if(3==xo(g)){var h=new dp;ep(h,g.getId());fp(h);d.push(h)}else h=new Ao,Ko(h,!1),H(h,2,!1),K(g,81,h),c.push(b[e])}SP(a,c);LO(a,d)}});
pS.prototype.H=fa(3,function(a){if(this.S=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.S.U().Jb(a,b);this.S.R(t(this.W,this))}else this.send("6.3",[])});hw.prototype.yl=fa(2,function(){return gv(this,"emailAddress")});
function pOa(){var a=new RX;try{if(q.chrome.app.isInstalled)return"ok";if(cj)try{var b=q.chrome.app.getDetails()}catch(g){b=null}else b=null;if(Na(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Na(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}
function qOa(){var a=new Sr(q.location.href);return"true"==es(a,"Debug")||"true"==es(a,"debug")||"DU"==es(a,"jsmode")}function F7(a,b,c,d){var e=new Sr;e.Dd(ai(1,q.location.href));e.Cd(a);e.mf(b);a=Lm(L(),"docs-offline-lsuid");cs(e,"ouid",a);!d&&qOa()&&(c?cs(e,"jsmode","DU"):cs(e,"Debug","true"));return e.toString()}function G7(a,b,c){var d=$h(ai(3,q.location.href),!0),e=Lm(L(),"docs-offline-ospp");return F7(d,(b?e:"/offline")+a,void 0,c)}function H7(){return G7("/taskiframe")}
function I7(){return G7("/synctaskworker.js")}var rOa=[2];function J7(a){C(this,a,0,-1,rOa,null)}u(J7,B);function K7(a){C(this,a,0,-1,null,null)}u(K7,B);K7.prototype.ad=function(){return E(this,1)};K7.prototype.T=function(){return E(this,2)};function L7(a){C(this,a,0,-1,null,null)}u(L7,B);L7.prototype.yl=function(){return E(this,2)};function sOa(a){C(this,a,0,-1,null,null)}u(sOa,B);function M7(){A.call(this);this.H=3;this.R=null;this.S=!1;this.U=Jh()}u(M7,A);M7.prototype.dh=l("R");
function N7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("W")}M7.prototype.T=function(){if(!this.R)return!1;var a=this.R.ad();return 1==a||6==a};function O7(a){C(this,a,0,-1,null,null)}u(O7,B);O7.prototype.setEnabled=function(a){H(this,1,a)};function tOa(a){C(this,a,0,-1,null,null)}u(tOa,B);
function uOa(){try{return!!q.localStorage.getItem("docs-uoo")}catch(a){return!0}}function P7(a){a?q.localStorage.setItem("docs-wownoi","true"):q.localStorage.removeItem("docs-wownoi")}function vOa(a){a?q.localStorage.setItem("docs-rops","true"):q.localStorage.removeItem("docs-rops")}function wOa(a){a?q.localStorage.setItem("docs-ropd","true"):q.localStorage.removeItem("docs-ropd")}function xOa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}u(xOa,z);
function Q7(a){C(this,a,0,-1,null,null)}u(Q7,B);function R7(a){C(this,a,0,-1,null,null)}u(R7,B);R7.prototype.La=function(){return E(this,1)};R7.prototype.getMessage=function(){return I(this,OW,2)};var yOa={HI:1,eI:2,gI:3,zI:4,TITLE:5,DI:6};function S7(a,b){A.call(this);this.R=!1;this.Sc=null;this.T=new Ng(this);y(this,this.T);this.U=a;this.S=b}u(S7,A);S7.prototype.connect=function(){this.R||(this.R=!0,this.Sc=this.U.yg(),this.T.listen(this.Sc,"message",this.V.bind(this)),this.Sc.start())};
S7.prototype.H=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=new R7;H(b,1,1);K(b,2,a);H(b,3,this.S);this.Sc.postMessage(b.wc())};S7.prototype.V=function(a){var b=a.vd;null!=b.data[1]?(b=new R7(b.data),b.La(),a=E(b,3),b=b.getMessage()):(a=this.S,b=new OW(b.data));a:{var c=b;for(e in PW){var d=PW[Number(e)];if(c.im(d)){var e=d;break a}}e=null}e&&(b=b.im(e),this.dispatchEvent(new xOa(this,a,e,b)))};
S7.prototype.Ea=function(){if(this.Sc){var a=new R7;H(a,1,0);this.Sc.postMessage(a.wc());this.Sc.close()}S7.va.Ea.call(this)};function T7(a,b,c,d,e,g,h){x.call(this);this.S=a;this.T=b;this.R=!!c;this.Gc=Da(d)?d:0;this.H=e||null;this.U=g||null;this.V=h||null}u(T7,x);m=T7.prototype;m.iA=!1;m.Ua=ba("iA");m.Ib=l("iA");m.getMessage=l("S");m.La=l("T");m.getId=function(){return Oa(this)};m.Ea=function(){delete this.S;delete this.T;delete this.R;delete this.Gc;delete this.H;T7.va.Ea.call(this)};Bj("offline");function U7(a){C(this,a,0,-1,null,null)}u(U7,B);U7.prototype.La=function(){return E(this,1)};function V7(a){C(this,a,0,-1,null,null)}u(V7,B);V7.prototype.La=function(){return E(this,1)};function W7(a){C(this,a,0,-1,null,null)}u(W7,B);W7.prototype.getMessage=function(){return E(this,1)};function zOa(a){C(this,a,0,-1,null,null)}u(zOa,B);function AOa(a){C(this,a,0,-1,null,null)}u(AOa,B);function X7(a,b){this.S=a||Lm(L(),"docs-extension-id");this.W=b||Jm(L(),"docs-offline-eiid");this.U="https://chrome.google.com/webstore/detail/"+this.S;this.H=null;this.R=new Ng(this);y(this,this.R)}u(X7,x);function BOa(a){if(!PX())return Eh("Docs extension cannot be found.");var b=new U7;H(b,1,2);return COa(a,b).then(f())}function DOa(a,b){return PX()&&1<=(q._docs_chrome_extension_features_version||0)?EOa(a,b).then(function(a){return E(a,1)}):Dh(!1)}
function EOa(a,b){var c=new U7;H(c,1,5);var d=new zOa;K(c,5,d);H(d,1,b);return COa(a,c).then(function(a){return I(a,AOa,4)})}function Y7(a){return(new yh(function(a,c){var b=Fd("chrome-extension://"+this.S+"/page_embed_script.js");Wi(b,{aL:!0}).Jb(a,c)}.bind(a))).Fc(function(){q._docs_chrome_extension_exists=!1})}
X7.prototype.install=function(){if(this.W)return FOa(this);if(PX())return Y7(this).then(ca(!0));var a=q.chrome?q.chrome.webstore:null;return a?(new yh(function(b,c){var d=function(a){Y7(this).then(function(){c(a instanceof Error?a:Error(a))})}.bind(this);a.install(this.U,b,d)}.bind(this))).then(function(){return Y7(this)}.bind(this)).then(function(){if(!PX())throw Error("Extension was not found after successful install");return!0}.bind(this)):Eh(Error("Webstore is not available."))};
function FOa(a){if(!cj)return Eh(Error("Webstore is only available in Chrome."));if(PX())return Y7(a).then(function(){return PX()});QX(a.U);a.H||(a.H=U0(),a.R.listen(a.H,"change",a.T));return Dh(!1)}X7.prototype.T=function(){var a=this;this.H&&"visible"==this.H.getState()&&Y7(this).then(function(){PX()&&a.H&&(a.R.Ob(a.H,"change",a.T),a.H.Va(),a.H=null)})};function COa(a,b){var c=Jh();q.chrome.runtime&&q.chrome.runtime.sendMessage(a.S,b.wc(),void 0,t(a.V,a,c));return c.kb}
X7.prototype.V=function(a,b){Ba(b)?(b=new V7(b),I(b,W7,5)?a.reject(I(b,W7,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+q.chrome.runtime.lastError.message)};X7.prototype.Ea=function(){X7.va.Ea.call(this);this.H&&this.H.Va()};var GOa=new Sw("R");var Z7=L(),$7=new O7;$7.setEnabled(!0);var HOa=Lm(Z7,"docs-offline-lsuid");H($7,2,HOa);var IOa=Lm(Z7,"docs-hdod");H($7,4,IOa);var JOa=Jm(Z7,"icso");H($7,7,JOa);H($7,14,1);var KOa=Lm(Z7,"docs-offline-ospp");H($7,13,KOa);H($7,10,!0);function LOa(){var a='<div class="'+Q("missing-extension-dialog-text")+'">';return N(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function a8(a,b){NS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(PD));this.Kc=b;QS(this,0);this.Xm=!1;SS(this,!1);0!=this.Kr&&RS(this,!1);this.setTitle("Install the Google Docs Offline Extension");XS(this,(new TS).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Zi=!0;WS(this)}u(a8,NS);m=a8.prototype;m.Za=function(){a8.va.Za.call(this);var a=this.Bc();XB(a,LOa)};
m.Sa=function(){a8.va.Sa.call(this);oF(this).listen(this,"dialogselect",this.jM);var a=this.Tf;null!=a&&Xf(a,!1)};m.Ql=f();m.sG=f();m.focus=f();m.jM=function(a){"disable"==a.key?this.Kc(!1):"install"==a.key&&this.Kc(!0);this.Ua(!1)};function MOa(){var a='<div class="'+Q("unsaved-changes-dialog-text")+'">';return N(a+"These changes will be discarded if you disable offline.</div>")};function b8(a){PY.call(this,a);this.T=Jh();this.setTitle("You've made changes that have not been synced");XS(this,ZS(new TS,aT,!1,!0).set("delete","Discard Changes",!0,!1));this.Zi=!0;WS(this)}u(b8,PY);b8.prototype.Za=function(){b8.va.Za.call(this);AE(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Bc();XB(a,MOa)};b8.prototype.Sa=function(){b8.va.Sa.call(this);oF(this).listen(this,"dialogselect",this.ma)};
b8.prototype.ma=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ua(!1)};function c8(){Xa.call(this,"Disable requested")}u(c8,Xa);function d8(a){A.call(this);this.H=a;this.R=!1}u(d8,A);function e8(a,b){var c=a.H.get(bE);a=new nh("d",t(c.clear,c));c.xc("Setting up offline...",a,0);Lh(b,function(){c.clear()}).then(function(){c.xc("Offline setup complete.")},function(a){a instanceof c8||c.xc("Offline setup failed.")})}function NOa(a){var b=new b8(a.H);b.Ua(!0);b=b.T.kb;Lh(b,function(){this.dispatchEvent("o")},a);return b}
function OOa(a,b){var c=new J7,d="ok"===pOa();H(c,6,d);H(c,3,!1);qE(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new a8(a.H,b)).Ua(!0))}function POa(a,b){var c=a.H.get(bE);c.xc("Disabling offline...",void 0,0);b.then(function(){c.xc("Offline disabled.")},function(){c.xc("Offline could not be disabled.")})}d8.prototype.T=function(){this.dispatchEvent("V")};d8.prototype.S=function(){this.dispatchEvent("U")};function QOa(){return"user_"+Lm(L(),"docs-offline-lsuid")};function f8(a,b,c){x.call(this);this.T=a;this.S=b;this.bx=c||null;this.H=[];this.R=new Ng(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(f8,x);f8.prototype.listen=function(a,b){this.H.push(new ROa(a,b));return this};f8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Nb.call(this.bx,a.data,a.channel)}};f8.prototype.Ob=function(a,b){pb(this.H,function(c){return c.H==a&&c.Nb==b});return this};
function ROa(a,b){this.H=a;this.Nb=b};function g8(a,b,c,d,e,g,h){x.call(this);this.H=b;this.U=Jh();SOa(this);this.V=this.W=null;this.Ia=a;this.R=c;this.ua=new Ng(this);y(this,this.ua);this.Ca=new fu;y(this,this.Ca);this.Aa=d;this.Ra=e;this.Db=g;this.Na=h}u(g8,x);m=g8.prototype;m.start=function(){var a=this;TOa(this.H).then(function(b){b.connect();a.U.resolve(b);return UOa(a)}).then(function(){gu(a.Ca,a.Ia.H,function(){VOa(a)})},function(b){b=Me(b);a.R.U.resolve(b)})};
function WOa(a){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);N7(a.R,4);return h8(a.H,1).then(function(a){var b=a.ad();return Dh().then(function(){return 1==b||2==b?i8(this,CG.Ei):j8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.dh=function(){return this.H.dh()};
function XOa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);N7(a.R,5);return YOa(a.H).then(function(){return j8(this)}.bind(a))}function UOa(a){return a.H.T().then(function(b){switch(E(b,1)){case 1:return ZOa(a.H).then(function(){return i8(this,CG.Ei)}.bind(a)).then(function(){VOa(this)}.bind(a));case 2:return j8(a);case 4:return $Oa(a,E(b,2));case 3:return b=E(b,3),null!=b?aPa(a,b):j8(a);case 5:return bPa(a)}})}m.ZC=f();m.Uy=f();
function j8(a){return i8(a,CG.yp)}m.PU=function(a){1==this.R.H&&!this.R.S&&0==E(a,2)&&this.H.T().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("W")}.bind(this)).Fc(f().bind(this))};function $Oa(a){return i8(a,CG.yp)}function aPa(a,b){return a.Ra?h8(a.H,b).then(function(a){switch(a.ad()){case 1:return this.ZC(),i8(this,CG.Ei);case 2:return i8(this,CG.Ei);default:return j8(this)}}.bind(a)):Dh()}
function bPa(a){return a.Db?h8(a.H,2).then(function(a){switch(a.ad()){case 1:case 2:return i8(this,CG.Ei);default:return j8(this)}}.bind(a)):Dh()}function SOa(a){a.U.kb.then(function(a){this.W=new f8(a,"user_"+this.Aa,this);y(this,this.W);this.V=new f8(a,null,this);y(this,this.V);this.W.listen(RW,this.jN).listen(SW,this.yT).listen(FCa,this.PU);this.V.listen(RW,this.iN).listen(SW,this.$Q)}.bind(a))}m.jN=function(){i8(this,CG.Ei).Fc(f().bind(this))};m.yT=function(){j8(this).Fc(f().bind(this))};
m.iN=function(){k8(this)};m.$Q=function(){k8(this)};function i8(a,b){return a.dh().then(function(a){N7(this.R,b,a)}.bind(a)).then(function(){return this.H.T().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("W")}.bind(this))}.bind(a)).then(function(){this.Uy(b)}.bind(a))}m.kN=function(a,b){return cPa(this.H,a,b)};function k8(a){return a.dh().then(function(a){var b=this.R;b.R=a;b.dispatchEvent("W")}.bind(a))}function VOa(a){a.Na&&1==a.R.H&&dPa(a.H).Fc(f().bind(a))};var ePa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,
zip:740},fPa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},gPa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},hPa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,
"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},iPa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},jPa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},kPa={"3gpp":601,avi:602,dv:619,
flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function lPa(){}function mPa(a){return[ePa,fPa,hPa,iPa,jPa,kPa].find(function(b){return Pb(b,a)})||gPa}function nPa(a,b){return Qb(a,function(a){return a==b})||""}Ia(lPa);function oPa(a){var b=new lo,c=a.getId();H(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&so(b,c);var e=a.ah();lPa.Wa();d=pPa[e];if(!d)throw Error("Unexpected document type: "+e);var g=mPa(d);e=g==ePa?"application":g==fPa?"audio":g==hPa?"image":g==iPa?"multipart":g==jPa?"text":g==kPa?"video":"";d=nPa(g,d);(d=e?e+"/"+d:d)&&oo(b,d);(d=qPa[E(a,9)])&&H(b,25,d);d=!E(a,10);e=E(a,8);H(b,51,d);H(b,49,e);d&&null!=c&&(H(b,70,c),H(b,71,2),H(b,13,c));c=new Ao;
H(c,2,d);Ko(c,e);d=E(a,7);H(c,3,d);d=!!E(a,5);H(c,4,d);d=E(a,11);H(c,5,d);d=E(a,12);H(c,6,d);d=E(a,13);H(c,7,d);a=!!E(a,14);H(c,8,a);K(b,81,c);a=new Lo;H(a,1,1);vk(b,60,[a]);return b}function rPa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||E(e,10))&&c.push(oPa(e))}return c}var pPa={kix:711,drawing:712,punch:714,ritz:715},qPa={3:1,2:3,4:4,5:2,1:2};function l8(a,b){this.S=a;this.T=b;this.H=[]}l8.prototype.U=function(){var a=new Ei;sPa(this.S).then(t(function(b){a.callback(rPa(this.T,b))},this),t(a.hb,a));return a};function tPa(a,b){var c=new Ei;uPa(a.S,b).then(t(function(a){c.callback(rPa(this.T,a))},a),t(c.hb,c));return c}l8.prototype.R=function(a){this.H.push(a)};function m8(a,b){tPa(a,b).Ka(function(a){a=a.map(vPa);wPa(this,a)},a).ud(f(),a)}
function xPa(a,b){var c=[];b.forEach(function(a){var b=new dp;ep(b,a);var d=new lo;K(b,4,d);H(d,1,a);H(d,49,!1);a=new Ao;Ko(a,!1);K(d,81,a);c.push(b)},a);wPa(a,c)}function vPa(a){var b=new dp;ep(b,a.getId());K(b,4,a);return b}function wPa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function n8(a,b,c){x.call(this);this.H=b;this.T=new f8(a,"user_"+c,this);y(this,this.T);this.T.listen(CCa,this.W).listen(XW,this.V);this.R=[];this.S=new IG(this.U,1E3,this);y(this,this.S)}u(n8,x);n8.prototype.W=function(a){a=E(a,1);this.H&&m8(this.H,[a])};
n8.prototype.V=function(a){a=J(a,WW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.im(ZW))switch(g=g.im(ZW),E(g,2)){case 1:b.push(E(g,1));break;case 2:var h=bc(F(g,3)),k=yOa;h[k.HI]||h[k.DI]||h[k.gI]||h[k.zI]||h[k.TITLE]?b.push(E(g,1)):h[k.eI]&&c.push(E(g,1));break;case 3:d.push(E(g,1))}}this.H&&(b.length&&m8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Gl()),d.length&&xPa(this.H,d))};n8.prototype.U=function(){this.H&&this.R.length&&(m8(this.H,this.R),this.R=[])};function yPa(a){this.Sc=a}yPa.prototype.yg=l("Sc");function o8(a){C(this,a,0,-1,null,null)}u(o8,B);o8.prototype.La=function(){return E(this,1)};function p8(a){C(this,a,0,-1,null,null)}u(p8,B);p8.prototype.La=function(){return E(this,1)};function q8(a){C(this,a,0,-1,null,null)}u(q8,B);q8.prototype.La=function(){return E(this,1)};function zPa(a){C(this,a,0,-1,APa,null)}u(zPa,B);var APa=[1];function r8(a){C(this,a,0,-1,BPa,null)}u(r8,B);var BPa=[1];function s8(a){C(this,a,0,-1,null,null)}u(s8,B);s8.prototype.T=function(){return I(this,sOa,1)};
function t8(a){C(this,a,0,-1,null,null)}u(t8,B);t8.prototype.dh=function(){return I(this,K7,1)};function CPa(a){C(this,a,0,-1,null,null)}u(CPa,B);function u8(a){C(this,a,0,-1,null,null)}u(u8,B);u8.prototype.dh=function(){return I(this,K7,1)};function DPa(a){C(this,a,0,-1,null,null)}u(DPa,B);function v8(a){C(this,a,0,-1,null,null)}u(v8,B);v8.prototype.getId=function(){return E(this,1)};v8.prototype.getTitle=function(){return E(this,2)};v8.prototype.setTitle=function(a){H(this,2,a)};
v8.prototype.ah=function(){return E(this,3)};function EPa(a){C(this,a,0,-1,FPa,null)}u(EPa,B);var FPa=[1];function w8(a,b,c,d){x.call(this);this.W=Jh();this.H=d||nf();this.S=new Ng(this);y(this,this.S);this.V=a;a=new Sr(b);bs(a,"ouid",this.V);qOa()&&bs(a,"Debug","true");Wr(a,"cd="+c);if(rc(a.ue()))throw Error("Url contains invalid domain: "+b);this.ua=Ur((new Sr).Dd(a.Ge()).Cd(a.ue()),a.yg()).toString();this.R=this.H.Bb("IFRAME",{style:"display:none"});b=Fd(a.toString());this.R.src=mc(b);this.S.listen(gg(this.H),"message",this.ma);this.H.tb().body.appendChild(this.R);this.U=!1}u(w8,x);
function GPa(a){var b=new o8;H(b,1,12);return x8(a,b).then(f())}function TOa(a){var b=new o8;H(b,1,1);return x8(a,b).then(function(a){a=new S7(new yPa(a.port),"user_"+this.V);y(this,a);return a}.bind(a))}function uPa(a,b){var c=new o8;H(c,1,2);var d=new zPa;H(d,1,b||[]);K(c,2,d);return x8(a,c).then(function(a){return J(I(a.response,r8,3),v8,1)}.bind(a))}function sPa(a){var b=new o8;H(b,1,3);return x8(a,b).then(function(a){return J(I(a.response,r8,3),v8,1)}.bind(a))}
w8.prototype.T=function(){var a=new o8;H(a,1,4);return x8(this,a).then(function(a){return I(a.response,s8,4).T()}.bind(this))};w8.prototype.dh=function(){var a=new o8;H(a,1,10);return x8(this,a).then(function(a){return I(a.response,t8,7).dh()}.bind(this))};function cPa(a,b,c){var d=new o8;H(d,1,5);var e=new EPa;vk(e,1,b);H(e,2,c);K(d,3,e);return x8(a,d).then(f())}
function h8(a,b){var c=new o8;H(c,1,6);var d=new CPa;H(d,1,b);K(c,4,d);return x8(a,c).then(function(a){return I(a.response,u8,5).dh()})}function YOa(a){var b=new o8;H(b,1,7);return x8(a,b,9E4).then()}function HPa(a){var b=new o8;H(b,1,8);return x8(a,b).then(function(a){return E(I(a.response,DPa,6),1)})}function ZOa(a){var b=new o8;H(b,1,9);return x8(a,b).then(f())}function dPa(a){var b=new o8;H(b,1,11);return x8(a,b).then(f())}
function x8(a,b,c){return a.W.kb.then(function(a){var d=Sa(),g=new MessageChannel;a.postMessage(b.wc(),[g.port2]);var h=Jh();g.port1.onmessage=t(function(a){a=new IPa(a);a.response&&I(a.response,q8,2)?(a=I(a.response,q8,2),h.reject(Error("Iframe api request of type "+b.La()+" failed (error type "+a.La()+"): "+E(a,2)))):h.resolve(a)},this);var k=Vh(function(){h.reject(Error("Iframe api request of type "+b.La()+" timed out after "+(Sa()-d)+"ms."))},Ba(c)?c:3E4);Lh(h.kb,function(){g.port1.close();Wh(k)});
return h.kb}.bind(a))}w8.prototype.ma=function(a){(a=a.vd)&&a.origin==this.ua&&a.source==this.R.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Ue(this,a.close,a),this.W.resolve(a),this.U=!0),Ve(this.S))};w8.prototype.Ea=function(){this.H.Bg(this.R);w8.va.Ea.call(this)};function IPa(a){this.response=a.data?new p8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function y8(a){this.Fa=a;var b=a.get(DG);var c=a.get(FG);c=(new Sr).Cd(c.H).mf(c.S+"/iframeapi");var d=(new Sr(c.toString())).Dd(q.location.protocol).toString(),e=E(b,14);c=E(b,2);d=new w8(c,d,e);y(this,d);g8.call(this,a.get(LD),d,a.get(vx),c,!0,!0,!0);this.ma=null;this.Ta=a.get(tS);this.S=null;JPa(this);this.T=new Uh(3E4);this.ua.listen(this.T,"tick",this.Da.bind(this));this.Ja=G(b,10,!1)}u(y8,g8);
y8.prototype.Uy=function(a){switch(a){case 1:this.ma||KPa(this,new l8(this.H,this.Ja));this.T.start();this.Da();break;case 2:this.T.stop(),KPa(this,null)}};function JPa(a){a.U.kb.then(function(a){this.S=new n8(a,this.ma,this.Aa);y(this,this.S)}.bind(a))}function KPa(a,b){a.ma=b;a.S&&(a.S.H=b);a.Ta.fl(b)}y8.prototype.Da=function(){GPa(this.H).Fc(function(){this.T.stop()}.bind(this))};function z8(a){y8.call(this,a)}u(z8,y8);z8.prototype.start=function(){z8.va.start.call(this);this.ua.listen(this.R,"W",this.Xa)};z8.prototype.Xa=function(){var a=this.Fa.get(vx);Or.Wa().Aa=1==a.H};z8.prototype.ZC=function(){Or.Wa().dispatchEvent("r")};function LPa(a){this.R=a}LPa.prototype.H=function(a){var b=new bM;cM(b,a.Sb());this.R.log(b);this.R.U()};function MPa(a){this.H=a}MPa.prototype.R=function(a){var b=new bM;cM(b,a.Sb());this.H.log(b);return new yh(function(a,b){this.H.flush(a,b)}.bind(this))};var A8=!1,B8="";function C8(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(A8=!0,a.description)){B8=C8(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){A8=!0;B8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],A8=!(!a||!a.enabledPlugin))){B8=C8(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");A8=!0;B8=C8(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");A8=!0;B8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),A8=!0,B8=C8(b.GetVariable("$version"))}catch(c){}})();var NPa=A8,OPa=B8;var PPa=re?"opera":te?"edge":se?"ie":Zi?"firefox":$i?"iphone":aj?"ipad":bj?"android":cj?"chrome":dj?"safari":"unknown";function QPa(){}QPa.prototype.H=function(a,b){var c=new dM,d=new tOa,e=kd("Android")?3:me()?5:kd("CrKey")?9:kd("Windows")?2:kd("iPad")?6:je()?7:kd("iPod")?8:kd("Linux")?4:le()?1:0,g=j6()?3:i6()?2:h6()?1:0;H(c,6,e);e=ne();H(c,2,e);H(c,3,g);b||(b=Af(),g=document.documentElement.getAttribute("lang"),H(c,5,g),H(d,1,b.navigator.language||b.navigator.browserLanguage));H(d,2,PPa);H(d,3,pD);NPa&&H(d,4,OPa);K(a,11,c);K(a,9,d)};function RPa(a,b,c,d,e,g){eM.call(this,a,GI,b,Xna,c,d,e,void 0,g);(new QPa).H(this.ma,this.Ta);K(this.T,1,this.ma)}u(RPa,eM);function SPa(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+M(uY({id:"docs-offline-optinpromo-confirm-close",content:O("Close")},c||b));return N(a+"</div></div>")};function D8(a){A.call(this);this.R=a||nf();this.S=new Ng(this);y(this,this.S);this.H=new RT(a);this.H.ep=!1;a=this.H.S;JS(a);a.Vq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;Xf(a,!0);$F(a,"dialog");aG(a,"labelledby","docs-offline-optinpromo-title");aG(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new vY(null);y(this,this.ua);this.W=new vY(null);y(this,this.W);this.V=new vY(null);y(this,this.V);this.ma=this.U=this.T=null;TPa(this,UPa)}
u(D8,A);
function UPa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+M(uY({id:"docs-offline-optinpromo-optin",
content:O("Turn on offline access"),style:2},b));a+=M(uY({id:"docs-offline-optinpromo-decline",content:O("No thanks"),style:0},b));return N(a+"</div>")}
function TPa(a,b){var c=$B(b),d=a.H;d.Da=c;ST(d,c);switch(b){case UPa:a.S.listen(a.H,"show",a.eU);b=a.R.Ba("docs-offline-optinpromo-optin");a.ua.od(b);a.S.Yb(a.ua,"action",t(a.ZT,a));b=a.R.Ba("docs-offline-optinpromo-decline");a.W.od(b);a.S.Yb(a.W,"action",t(a.YR,a));a.T=a.R.Ba("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ba("docs-offline-optinpromo-link-show-less");a.ma=a.R.Ba("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",t(a.fG,a,!0)).listen(a.U,"click",t(a.fG,a,!1));
break;case SPa:b=a.R.Ba("docs-offline-optinpromo-confirm-close");a.V.od(b);a.S.Yb(a.V,"action",t(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ba("docs-offline-optinpromo-title");a.R.Ba("docs-offline-optinpromo-description")}m=D8.prototype;m.fG=function(a){$E(this.T,!a);$E(this.U,a);$E(this.ma,a);(a?this.U:this.T).focus();return!1};m.ZT=function(){this.dispatchEvent(new z("oc"))};m.YR=function(){this.dispatchEvent(new z("pc"))};
m.show=function(a){this.H.Ua(a);a||this.dispatchEvent(new z("qc"))};m.eU=function(){this.H.H.focus();this.dispatchEvent(new z("nc"))};function E8(){x.call(this);this.H=new Ng(this);y(this,this.H)}u(E8,x);
E8.prototype.yg=function(){var a=L(),b=[],c;if(JX())var d=c=new BroadcastChannel("DocsEventBus");else if(KX()){if(Jm(a,"docs-offline-eoseb")){var e=new SharedWorker(G7("/eventbusworker.js",!0,!0));!d&&Jm(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Jm(a,"docs-offline-dleb")||(e=new SharedWorker(G7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var g=new MessageChannel;Ue(this,function(){g.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(g.port1,"message",function(a){var d=a.vd.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new R7(d),a.La()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.La());}});this.H.listen(d,"message",function(a){g.port1.postMessage(a.vd.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};var VPa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,WPa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function XPa(a,b,c){var d="persistent"==a?WPa:VPa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):q.webkitStorageInfo?(d=q.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function YPa(a,b){XPa("temporary",function(c,d){XPa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function F8(a,b){this.V=a;this.U=b}function ZPa(a){return $Pa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new K7;H(a,1,1);return a},a.T.bind(a))}F8.prototype.T=function(a){if(a instanceof K7)return a;if(a instanceof Error)throw a;throw Error(a);};
function $Pa(a){var b=new K7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return Dh();case 4:return H(b,1,3),H(b,2,a.H),Eh(b);case 1:return H(b,1,2),Eh(b);case 5:return H(b,1,4),Eh(b);default:throw Error("Unexpected enabled state: "+c);}})}F8.prototype.R=function(){return(new yh(function(a,b){aQa(this.U,a,b)}.bind(this))).then(function(a){if(a)return Dh();a=new K7;H(a,1,5);return Eh(a)})};F8.prototype.H=function(){if(PX())return Dh();var a=new K7;H(a,1,6);return Eh(a)};
F8.prototype.S=function(){var a=Km(L(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new yh(function(b,c){YPa(function(d,e){e>a?b():(d=new K7,H(d,1,7),H(d,3,a),H(d,4,e),c(d))},c)})};function G8(){var a=Lm(L(),"docs-offline-uifeo");return a?new L7(a?JSON.parse(a):null):null};function bQa(a){this.H=a}function aQa(a,b,c){if(cQa())b(!0);else{var d=G8();(d=d&&E(d,7))?DOa(a.H,d).then(b,c):b(!1)}}function cQa(){var a=G8();return a?!!E(a,5):!1};function H8(a,b,c){this.R=a;this.H=c||null};function I8(a,b){this.H=a;this.R=b}I8.prototype.getContext=l("H");I8.prototype.getUrl=l("R");function J8(a,b,c){this.H=a;this.R=c}J8.prototype.getId=l("H");function K8(a){var b=new Q7;H(b,1,a);return b};function L8(a){C(this,a,0,-1,null,null)}u(L8,B);L8.prototype.getId=function(){return E(this,1)};function dQa(a){this.H=a;a=q.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],q.localStorage.removeItem("docs-tasksStats_default"),Iw(this.H,Me(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new L8(b[c]);a[d.getId()]=d}this.R=a};function eQa(a,b){this.H=a;this.R=b}eQa.prototype.get=function(){return bX(this.H).then(function(a){return a?new H8(1,a.ZG.getId(),a.ZG.yl(),fQa(this)):aX(this.H).then(function(a){return(new yh(function(b,d){wW(a.Fn(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new H8(4,a.getId(),a.yl());else throw Error("More than one user in store: "+a.length);else a=uOa()?new H8(2):WV()?new H8(5):new H8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function fQa(a){a=new dQa(a.R);var b=L(),c=Jm(b,"docs-dbsw"),d=[];c&&Jm(b,"docs-offline-esmst")&&d.push(new J8("metadata-sync",0,!0,new I8(1,I7(),K8("metadata"))));c&&Jm(b,"docs-offline-esbst")&&d.push(new J8("service-worker-update",0,!0,new I8(2,H7(),K8("service_worker_update"))),new J8("binary-sync",0,!0,new I8(2,H7(),K8("offline_binary_sync"))));Jm(b,"docs-offline-edswut")&&d.push(new J8("drive-service-worker",0,!0,new I8(2,F7(Lm(L(),"drdn"),"/drive/serviceworker/update",!0),K8("drive_service_worker_update"))));
Jm(b,"docs-offline-eshcst")&&d.push(new J8("homescreen-cello-sync",Km(L(),"docs-offline-scstpim"),!0,new I8(2,F7($h(ai(3,q.location.href),!0),"/document/backgroundsync"),new Q7)));Jm(b,"docs-offline-esdcst")&&d.push(new J8("drive-cello-sync",Km(L(),"docs-offline-scstpim"),!0,new I8(2,F7(Lm(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new Q7)));c&&Jm(b,"docs-offline-eslcst")&&d.push(new J8("local-changes-sync",0,!1,new I8(1,I7(),K8("local_changes_sync"))));c&&Jm(b,"docs-offline-esast")&&!Jm(b,
"docs-offline-eoasks")&&d.push(new J8("auto-sync",Km(L(),"docs-offline-sastpim"),!1,new I8(1,I7(),K8("auto_sync"))));c&&Jm(b,"docs-offline-eswst")&&d.push(new J8("webfonts-sync",0,!0,new I8(1,I7(),K8("webfonts_sync"))));c&&Jm(b,"docs-offline-esist")&&d.push(new J8("impression-sync",0,!1,new I8(1,I7(),K8("impressionSync"))));c&&Jm(b,"docs-offline-esddt")&&d.push(new J8("document-deletion",0,!1,new I8(1,I7(),K8("doc_deletion"))));c&&Jm(b,"docs-offline-esuuct")&&d.push(new J8("update-unsaved-changes",
0,!1,new I8(2,H7(),K8("update_unsaved_changes"))));c&&Jm(b,"docs-offline-esct")&&d.push(new J8("cleanup-task",0,!1,new I8(2,H7(),K8("cleanup"))));c&&Jm(b,"docs-offline-esrt")&&d.push(new J8("report-task",0,!1,new I8(2,H7(),K8("report"))));c&&Jm(b,"docs-offline-eskst")&&d.push(new J8("kix-snapshot",0,!1,new I8(1,F7($h(ai(3,q.location.href),!0),"/document/snapshot.js"),new Q7)));c&&Jm(b,"docs-offline-esost")&&d.push(new J8("sync-objects-sync",0,!0,new I8(1,I7(),K8("sync_objects_sync"))));b=[];for(c=
0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Ek(c):null,!c||!G(c,5,!1))return!1;return!0};function gQa(a){this.H=a}function hQa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Sa()});a.H.setItem("optInLog",Xg(c))}function iQa(){var a=q.localStorage;if(!a)throw Error("Local storage not available");return new gQa(a)};function jQa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function kQa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function lQa(a){return aX(a.T).then(function(a){return mQa(this,a).then(function(){var b=G8();if(!b)throw Error("Missing user info for enabling offline in flags.");return nQa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return oQa(this,a)}.bind(a))}function mQa(a,b){return(new yh(function(a,d){wW(b.Fn(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function nQa(a,b,c){var d=new hw(E(c,1),!0);iw(d,c.yl());jw(d,E(c,3));kw(d,!!E(c,4));lw(d,!!E(c,6));iv(d,"optInReasons",a.H);return(new yh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function oQa(a,b){hQa(iQa(),b.yl()||"");q.localStorage&&(q.localStorage.removeItem("docs-uoo"),q.localStorage.setItem("docs-oiouid",b.getId()));b=new OW;var c=new QW;zk(b,RW,c);a.S.H(b);b=new X7;var d=new bQa(b);return BOa(b).then(function(){return new yh(function(a,b){aQa(d,a,b)})}.bind(a)).then(function(a){var b=cQa(),c=new J7;this.H[0]&&H(c,1,jQa(this.H[0]));H(c,10,a);H(c,11,b);a=this.R.Mr(81E3,0);b=oE(a);K(b,34,c);this.R.ds(a)}.bind(a))};function M8(a,b,c,d,e,g,h){x.call(this);this.W=h||nf();this.R=a;this.T=b;this.U=c;this.Pb=d;a=new E8;y(this,a);this.S=new S7(a,QOa());y(this,this.S);this.Ra=new f8(this.S,QOa(),this);y(this,this.Ra);this.Ja=new f8(this.S,null,this);y(this,this.Ja);this.ua=new $W(this.T,this.S,e,"OfflinePromoControllerLockSessionId");y(this,this.ua);e=new eQa(this.ua,this.T);a=new X7;y(this,a);this.Gb=new F8(e,new bQa(a));e=this.ua;b=L();a=Jm(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Lm(b,"gaia_session_id");
b=new RPa(306,b||null,a,!(Na(q)&&q.window==q)||!q.document||!q.document.documentElement,!0);a=new mV(new MPa(b),cj&&iW&&(JX()||KX())?new cX(e,"offline"):new nV);c=new LPa(b);b=aBa();e=new HDa;e.T=a;e.R=c;e.U=!0;a=e.H;E(a.H,1);H(a.H,1,b);a=e.H;E(a.H,6);H(a.H,6,84);e=IDa(e);GDa(FDa(e.H.R));this.Na=e;this.Na.gE();this.Db=U0(this.W);this.H=null;this.Ca=new Ng(this);y(this,this.Ca);this.Aa=new fu;y(this,this.Aa);this.Da=new Cu(this.OS,6E4,this);y(this,this.Da);this.Ya=!1;this.Ia=this.V=null;this.Ta=MX.Wa();
this.ma=this.$a=!1;this.Fa=cj&&0<=Lc(pD,"56.0.2924.87");this.Xa=!1;this.Ab=g}u(M8,x);m=M8.prototype;m.init=function(){var a=this;PX()&&(pQa(this),qQa(this),N8(this).then(function(){rQa(a)},function(b){Iw(a.T,Me(b))}))};function rQa(a){a.S.connect();gu(a.Aa,a.R.R,function(){a.Da.start();N8(a)});gu(a.Aa,a.R.H,function(){a.Da.stop();pQa(a);qQa(a);N8(a)});a.Ca.listen(a.Db,"change",a.hN);a.Ra.listen(RW,a.gN);a.Ja.listen(RW,a.fN).listen(UW,a.aR)}
function N8(a){return ZPa(a.Gb).then(function(b){var c=1==b.ad(),d=a.R.Oc(),e;if(!(e=a.ma)&&(e=!uOa())){try{var g=!!q.localStorage.getItem("docs-urop")}catch(k){g=!0}e=!g}g=Jm(L(),"promo_show_on_load");if((c=c&&a.Fa&&e)&&!(c=!d)){try{var h=!!q.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!g}h=c;a.$a||(h?a.H||(a.H=new D8(a.W),y(a,a.H),a.Ca.listen(a.H,"oc",a.$T).listen(a.H,"pc",a.WT).listen(a.H,"qc",a.KL),a.H.show(!0),sQa(a)):a.H&&a.H.show(!1));if(a.Pb)if(2==b.ad()||d||h)tQa(a);else if(a.Ia&&
!Ck(b,a.Ia)&&tQa(a),null==a.V){d=uQa(b);if(!a.Xa)switch(b.ad()){case 1:break;case 3:O8(a,"Offline ineligible, other user enabled");break;case 7:O8(a,"Offline ineligible, insufficient disk space");break;case 5:O8(a,"Offline ineligible, policy disallows");break;case 6:O8(a,"Offline ineligible, no extension");break;case 4:O8(a,"Offline ineligible, invalid db state");break;default:O8(a,"Offline ineligible, unknown reason")}1==b.ad()&&a.Fa?(b=a.hU.bind(a),b=new T7(d,"info",!1,void 0,void 0,"Turn on...",
b)):b=new T7(d,"info",!1,void 0,void 0);a.V=a.Ta.postMessage(b)}})}m.OS=function(){MBa()||P7(!0)};
m.aU=function(){if(this.R.Oc()){var a=Lm(L(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+Q(a)+'">'+(M(a)+("</a> to create and edit without interruption. "+('<a href="'+Q(Os("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=N(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=rs(b);a=this.W;var c=ZS(new TS,{key:"ok",caption:"Got it"},
!0,!0);b=xza("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);AE(b.$g(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.$a=!0,TPa(this.H,SPa);N8(this)};m.gN=function(){N8(this)};m.fN=function(){N8(this)};m.aR=function(){this.ma=!1;N8(this)};
m.XT=function(a){Iw(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Ab;var b=new MU("Turning on offline access failed. Please try again later.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);QU(a,b);b.Aa=!0;b.render();b.Ua(!0);y(this,b)};m.$T=function(){this.U.H(2054);P7(!1);lQa(new kQa(this.ua,this.S,this.Na)).then(t(this.aU,this),t(this.XT,this))};
m.WT=function(){this.R.Oc()?this.U.H(2055):wOa(!0);P7(!1);q.localStorage.setItem("docs-urop","true");this.ma=!1;N8(this);var a=new OW,b=new TW;zk(a,UW,b);this.S.H(a)};
function uQa(a){switch(a.ad()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.T()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function O8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Yv(a.T,Error("Offline editing disabled: "+b),c);a.Xa=!0}function tQa(a){null!=a.V&&(NX(a.Ta,a.V),a.V=null,a.Ia=null)}m.hU=function(){this.ma=!0;N8(this)};m.hN=function(){sQa(this)};m.KL=function(){Ve(this.H);this.H=null};function sQa(a){!a.Ya&&a.H&&"hidden"!=a.Db.getState()&&(a.R.Oc()?a.U.H(2847):vOa(!0),a.Ya=!0)}
function pQa(a){try{var b=!!q.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Oc()&&(vOa(!1),a.U.H(2847))}function qQa(a){try{var b=!!q.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Oc()&&(wOa(!1),a.U.H(2055))};function P8(a){x.call(this);this.S=a.get(vx);this.T=a.get(EG);this.R=a.get(GG);this.ua=a.get(LD);this.W=a.get(GOa);this.H=null;this.U=new Ng(this);y(this,this.U);this.U.listen(this.R,"V",this.Aa);this.U.listen(this.R,"U",this.Ca);this.U.listen(this.S,"W",this.ma);this.V=new Mw}u(P8,x);
P8.prototype.Aa=function(){var a=this;this.S.T();this.W.install().then(function(b){if(b)return k8(a.T).then(function(){if(a.S.T()&&PX()){var b=a.V.Ji(a.Da,3E5,a);a.H=Jh();var d=a.H.kb;Lh(d,function(){this.V.clear(b)}.bind(a));var e=WOa(a.T);d=Hh([e,d]).then();e8(a.R,d)}else e8(a.R,Eh(Error("Offline could not be enabled.")))})},function(){e8(a.R,Eh(Error("Offline could not be enabled.")))})};P8.prototype.Da=function(){this.H.reject(Error("offline setup timed out"));this.H=null};P8.prototype.Ca=function(){vQa(this)};
function vQa(a){null!=a.H&&(a.H.reject(new c8),a.H=null);HPa(a.T.H).then(function(a){if(a)NOa(this.R).then(function(a){if(a)return wQa(this)}.bind(this));else return wQa(this)}.bind(a))}function wQa(a){var b=XOa(a.T);POa(a.R,b);return b}
P8.prototype.ma=function(){this.S.H==CG.Ei?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!PX()&&this.ua.Oc()&&OOa(this.R,function(a){var b=this;a?this.W.install().then(function(a){a&&k8(b.T)},Ha):vQa(this)}.bind(this))):this.S.H==CG.yp&&this.H&&(this.H.reject(new c8),this.H=null)};function xQa(a){a=a.get(DG);this.H=E(a,4);this.S=E(a,13)}xQa.prototype.R=function(a){var b=bs((new Sr).Cd(this.H).mf("/open"),"id",a).toString();a=(new Sr).Cd(this.H).mf("/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=wc(d)+"="+wc(b[d]);var d=bi(a,wc(c));return new Sr(d)};function Q8(){x.call(this);this.H=null}u(Q8,bh);Q8.prototype.initialize=function(a){this.H=a;this.H.registerService(DG,$7);oJa(this.H,[{id:vx,Ue:M7},{id:FG,Ue:xQa}]);a=new X7;this.H.registerService(GOa,a);a=new z8(this.H);this.H.registerService(EG,a);a.start();this.H.registerService(GG,new d8(this.H));this.H.registerService(Sia,new P8(this.H))};Q8.prototype.R=function(){var a=tx(this.H,VD)||new XA,b=new mDa;return new M8(this.H.get(LD),this.H.get(RD),a,!1,b,this.H.get(fE),this.H.get(PD))};
eh(oj("offline"),Q8);xj(mj(),"offline");Cj();
