LC.prototype.lp=ea(111,function(){return V(this,2)});bH.prototype.lp=ea(110,function(){return V(this,2)});LC.prototype.np=ea(109,function(){return V(this,1)});function g2d(a,b){a.EAa=b}function h2d(a){if(!a.H){var b=l7c(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function i2d(a,b){a.O=b}function j2d(a,b){a.L=b}function k2d(a,b){a.J=b}function u4(a){a.dispatchEvent("conditional-format-format-changed")}function v4(a,b){a.fb.C(b,a.gb)}function l2d(a,b,c){Lu.call(this,a,0,1,b,c)}w(l2d,Lu);
function m2d(a,b){D.call(this,a,b)}w(m2d,D);function n2d(){NX.call(this);this.F=0}w(n2d,NX);n2d.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Gv();else if(1==this.C)return!1;UPa(this);-1==this.C&&this.hw("resume");this.startTime=Ea();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
n2d.prototype.stop=function(a){this.C=0;this.endTime=Ea();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);VPa(this);this.gr()};n2d.prototype.J=function(){1==this.C&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Ea(),this.C=0,this.H(),this.gr()))};function o2d(a,b){a?a.Ga(b):i7c(b)}function w4(a,b){this.D=a;this.C=b}w4.prototype.getType=g("D");w4.prototype.getText=g("C");
function p2d(a,b){a=n7c(a,!0);var c=null;x(a,function(a){a.np()==b&&(c=a)});return c}function q2d(a){for(var b="",c=0;c<a.length;c++)b+=cK(yB(a[c]),null),c<a.length-1&&(b+=",");return b}function r2d(a,b){var c=new DA,d=new EA;X(d,1,0);X(d,2,0);X(d,3,gGc(b));b=new EA;X(b,1,1);X(b,2,0);X(b,4,1);var e=new EA;X(e,1,2);X(e,2,0);a=fGc(a);X(e,5,a);Dx(c,1,d);Dx(c,1,b);Dx(c,1,e);return c}
function s2d(a){var b=[];if(a.O){var c=new eH;c.setType(10);c.setValue(a.J);X(c,3,!1);b.push(XY.serialize(c))}a.R&&(c=new eH,c.setType(8),c.setValue(a.L),X(c,3,!1),b.push(XY.serialize(c)));a.D&&(c=new eH,c.setType(2),c.setValue("bold"),X(c,3,!1),b.push(XY.serialize(c)));a.F&&(c=new eH,c.setType(3),c.setValue("italic"),X(c,3,!1),b.push(XY.serialize(c)));a.H&&(c=new eH,c.setType(13),c.setValue("underline"),X(c,3,!1),b.push(XY.serialize(c)));a.C&&(c=new eH,c.setType(12),c.setValue("line-through"),X(c,
3,!1),b.push(XY.serialize(c)));b=XY.yd(CA.Ca(),ritz_api.RitzModelApi.createFormatDelta(b));if(I(H(),"febcf")){if(a.Ra){c=a.Da;c=r2d(c.C,c.getStyle());var d=V(b,2)|4;X(b,2,d);X(b,5,c)}a.Oa&&(c=a.Aa,c=r2d(c.C,c.getStyle()),d=V(b,2)|32,X(b,2,d),X(b,8,c));a.La&&(c=a.ma,c=r2d(c.C,c.getStyle()),d=V(b,2)|8,X(b,2,d),X(b,6,c));a.Na&&(a=a.oa,a=r2d(a.C,a.getStyle()),c=V(b,2)|16,X(b,2,c),X(b,7,a))}return b}
function t2d(a,b){if(!sb(Fx(a,1),Fx(b,1),function(a,b){return a.equals(b)})||Bx(a,2)!=Bx(b,2)||Bx(a,3)!=Bx(b,3))return!1;if(Bx(a,2)){if(a=V(a,2),b=V(b,2),Bx(a,2)!=Bx(b,2)||Bx(a,2)&&!a.getFormat().equals(b.getFormat())||Bx(a,1)!=Bx(b,1)||Bx(a,1)&&(a=V(a,1),b=V(b,1),Bx(a,1)!=Bx(b,1)||Bx(a,1)&&!oA(a).equals(oA(b))))return!1}else if(a=V(a,3),b=V(b,3),!sb(Fx(a,1),Fx(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function u2d(a){M.call(this);this.Ga=a;this.F=new Qn(this.va());this.Ba(this.F);this.H=new Zr("",this.F,zQ.getInstance(),this.va());this.Ha(this.H);this.C=new SR(null);this.Ba(this.C);this.R=[];this.D=new SR(null);this.Ba(this.D);this.O=[];this.ma=null;this.J=this.Da();this.La=Pm(new Om,10).build()}w(u2d,M);p=u2d.prototype;p.Ea=function(){var a=N(this.Na(),{id:this.oa(),Ex:this.Aa()});this.mb(a)};
p.Ja=function(){var a=this,b=me(this.va(),this.oa());this.H.Wa(b);Am(this.H.Qa());this.R=kb(this.$h("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);VR(this.C,3);this.F.Ha(this.C,!0);J(this.C.Qa(),"trix-palette");this.F.Ha(new Pn,!0);this.O=kb(this.$h("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);VR(this.D,1);this.F.Ha(this.D,!0);J(this.D.Qa(),"trix-palette");this.H.Jf(this.F);this.H.Pa(!0);x(this.R,function(b,d){o2d(a.J[d],b);Am(b)});o2d(null,
this.O[0]);this.getHandler().V(this.C,"action",this.Tjb).V(this.D,"action",this.xjb)};p.Tjb=function(){var a=this.J[this.C.Lq()];x4(this,a);a=a.Ji();this.Ga.C(a,this.La);v2d(this)};p.xjb=function(){x4(this,this.ma||this.L);this.Ga.C(1847,this.La);v2d(this)};function v2d(a){a.dispatchEvent("conditional-format-format-changed")}function x4(a,b){a.L=b;w2d(a)}p.getStyle=g("L");
function w2d(a){var b=a.va(),c=!1;x(a.R,function(d,e){var f=a.J[e].equals(a.L);d=b.Ka("waffle-conditionalformat-active-style-check",d);K(d,f);f&&(c=!0,a.C.Se(e))});var d=a.O[0],e=b.Ka("waffle-conditionalformat-active-style-check",d);c?(K(e,!1),a.D.Se(-1)):(K(e,!0),a.D.Se(0),a.C.Se(-1),a.ma=a.L.clone(),o2d(a.ma,d));d=a.H.Ka("waffle-conditionalformat-format-button-inner");o2d(a.L,d);ge(d,c?"Default":"Custom")};function x2d(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Ex,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+y2d(Rs({Ek:Vs(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return P(a)}
function z2d(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Ex,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+y2d(Rs({Ek:Vs(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return P(a)}
function y2d(a){a=a||{};var b="<div"+(a.id?' id="'+Q(a.id)+'"':"")+' class="'+Q("waffle-conditionalformat-format-button")+" "+Q("goog-flat-menu-button")+" "+Q("goog-inline-block")+'" role="button" title="';b+=Ys("Choose Default Format");b+='"><div class="'+Q("goog-flat-menu-button-caption")+" "+Q("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+Q("goog-flat-menu-button-dropdown")+" "+Q("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Ek?
O(a.Ek):"")+"</div>";return P(b)};function A2d(a){u2d.call(this,a)}w(A2d,u2d);var B2d=new VY("#c53929"),C2d=new VY("#f09300"),D2d=new VY("#0b8043"),E2d=[new UY(1768,"#b7e1cd"),new UY(1774,"#fce8b2"),new UY(1771,"#f4c7c3"),new UY(1810,void 0,void 0,D2d,D2d,D2d,D2d),new UY(1773,void 0,void 0,C2d,C2d,C2d,C2d),new UY(1770,void 0,void 0,B2d,B2d,B2d,B2d),new UY(1769,void 0,"#0b8043"),new UY(1775,void 0,"#f09300"),new UY(1772,void 0,"#c53929")];A2d.prototype.Da=function(){var a=kb(E2d);I(H(),"febcf")||gb(a,3,3);return a};
A2d.prototype.Aa=function(){return I(H(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};A2d.prototype.Na=function(){return x2d};A2d.prototype.oa=n("waffle-conditionalformat-boolean-format-button");function F2d(a,b,c,d,e,f,h){kT.call(this,a,e);this.C=a;this.F=b;this.oa=c;this.O=d;this.Aa=f;this.Da=h;this.J=!1;this.Ga=Pm(new Om,10).build();this.L=pq();this.H=null;a=bJ(this.O);this.Ma.V(YH,"show-conditional-format-pane",this.EUb).V(this.F,"conditional-formats-updated",this.KAb).V(this.F.C,"eb",this.DUb).V(this.oa,"selectionChange",this.CUb).V(a,["Zb","$b","ac","bc"],this.BUb).V(this.C,"conditional-format-add-rule",this.zUb).V(this.C,"conditional-format-edit",this.AUb).V(this.C,"conditional-format-move-rule",
this.Brb).V(this.C,"conditional-format-delete-rule",this.oQa).V(this.C,"conditional-format-duplicate-rule",this.plb).V(this.C,"conditional-format-rule-changed",this.ywb).V(this.C,"conditional-format-revert-changes",this.fwb).V(this.C,"conditional-format-done-editing",this.Mkb).V(this.C,"conditional-format-suggestion-accepted",this.dzb).V(a,["zb"],this.Zgb)}w(F2d,kT);p=F2d.prototype;p.Ag=function(){return ksb};p.Zr=function(){return lsb};p.Nv=function(a){F2d.qa.Nv.call(this,a);a?this.C.Ic(!1):this.C.reset()};
function G2d(a,b,c,d){a.H&&sq(a.L,a.H);a.H=qq(a.L,"scfutrt");b=new x7c(b,c);cI(b,u(function(a){a?ma(d)&&$H(d):this.C.Ic(!0)},a));a.Aa.C(b)}function H2d(a,b,c){var d=TJ(a.F.C),e=c.clone();Ex(e,3);b.gc(e);G2d(a,[c],d)}
function I2d(a,b,c,d){d=void 0===d?!1:d;var e=new LC;if(c)c=c.clone();else{c=new HC;var f=HK(a.F.C),h=f.kc();f=wJ(f);for(var k=0;k<f.length;k++){var l=l_c(uB(f[k],h));Dx(c,1,l)}h=new IC;X(c,2,h);f=new nA;k=IW(26,[]);X(f,1,k);X(h,1,f);f=s2d(E2d[0]);X(h,2,f)}X(e,2,c);k=0;c=HK(a.F.C);h=c.kc();if(f=o7c(c)){k=Gx(f,1);l=new LC;var m=Gx(f,2);X(l,3,m);f=Gx(f,2);X(l,2,f);X(l,1,k);G2d(a,[l,e],h,b);k+=1}else G2d(a,[e],h,b);(b=p2d(c,k))&&!d?J2d(a.C,b,!0):a.C.Ic(!0)}
p.EUb=function(){this.Ag().isVisible()||lT(this);0==this.C.D.$c()&&(this.Da.C(1859,this.Ga),I2d(this,"Rule added"));this.C.focus()};p.KAb=function(a){if(this.Ag().isVisible()){a=a.O;for(var b=HK(this.F.C),c=0;c<a.length;c++)if(a[c]==b.kc())if(this.C.J){var d=this.C.D.Tc(0),e=d.lp();d=d.np();var f=p2d(b,d);f&&t2d(e,Gx(f,2))||this.J||(this.C.Ic(!0,d),K2d(this.C))}else this.C.Ic(!1)}};p.DUb=function(){oI(this.F.C)?(this.C.Pa(!0),this.Ag().isVisible()&&this.C.Ic(!1)):(this.Nv(!1),this.C.Pa(!1))};
p.CUb=function(){this.Ag().isVisible()&&!this.C.J&&this.C.Ic(!1)};p.BUb=function(){L2d(this.C)};p.zUb=function(){I2d(this,"Rule added")};p.AUb=function(a){J2d(this.C,a.target.Ta(),!1)};
p.Brb=function(a){var b=a.F;a=a.C;var c=HK(this.F.C),d=c.kc();if(b>a){b=p2d(c,b);var e=Gx(b,2);X(b,3,e);e=p2d(c,a);c=Gx(e,2);X(e,3,c);G2d(this,[b,e],d)}else{c=n7c(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].np();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Gx(e,2),X(e,3,k);else{k=c[h];var l=Gx(k,2);X(k,3,l);f.push(k)}}}f.push(e);G2d(this,f,d)}this.C.Ic(!0,a)};
p.oQa=function(a){var b=a.target;a=new LC;var c=b.lp();X(a,3,c);b=b.np();X(a,1,b);b=ZL(this.F.C);this.J=!0;G2d(this,[a],b,"Rule removed");this.J=!1;this.C.Ic(!0)};p.plb=function(a){I2d(this,"Duplicate rule created",a.target.lp())};p.ywb=function(a){a=a.target;var b=M2d(a);if(b){var c=HK(this.F.C),d=a.np();H2d(this,a,b);(b=p2d(c,d))&&a.gc(b)}L2d(this.C)};p.fwb=function(a){a=a.target;var b=a.np(),c=new LC;X(c,2,a.ud);var d=a.lp();X(c,3,d);X(c,1,b);H2d(this,a,c);this.C.Ic(!0,b)};
p.Mkb=function(a){this.C.Ic(!0,a.target.np())};p.dzb=function(a){var b=this,c=a.target.gb;this.oQa(a);x(c,function(a){a&&I2d(b,"Rule added",a,!0)});if(a=V(c[0],1,0))a=yB(a),GJ(HK(this.F.C),a)};p.Zgb=function(){this.H&&(rq(this.L,this.H),this.H=null)};function N2d(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+P('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">';a=a+'Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+Ys("Condition");c='"></div></div>'+P('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var d=P('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+
(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+O(Kt({Jd:"waffle-conditionalformat-done-button",content:Us("Done"),id:"waffle-conditionalformat-done-button",style:2},b));a+=O(Kt({Jd:"waffle-conditionalformat-cancel-button",content:Us("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b));a=a+"</div>"+O(Kt({Jd:"waffle-conditionalformat-add-another-rule-button",content:Vs('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4},
b));return P(a+"</div></div></div>")};function y4(a,b,c){M.call(this,c);this.D=a;this.fb=Pm(new Om,2).build();this.L=Pm(new Om,10).build();this.oa=new Lt("");this.Ha(this.oa);this.gc(b)}w(y4,M);y4.prototype.lp=function(){return Gx(this.Ta(),2)};y4.prototype.np=function(){return Gx(this.Ta(),1)};
y4.prototype.Ja=function(){y4.qa.Ja.call(this);var a=this.ib("waffle-conditionalformat-delete-rule");a&&(this.oa.Wa(a),Am(this.oa.Qa()),this.getHandler().V(this.oa,"action",this.bd));this.getHandler().V(this.getElement(),"keydown",this.Sf).V(this.getElement(),"keypress",this.Sf)};y4.prototype.bd=function(){this.D.C(1819,this.L);z4(this,"conditional-format-delete-rule")};function z4(a,b){a.dispatchEvent(new m2d(b,a))};function O2d(a){a=a.Ss;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+Q(bt(a[f]))+'">'+O(f)+"</span>"}return P(b+"</div></div>")}
function P2d(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(O(a.kf)+"</span>");return P(b+a+"</div>")}function Q2d(){return P('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function R2d(a,b){Wr.call(this);this.F=a;this.C=b}r(R2d,Wr);R2d.prototype.Ea=function(){var a=N(O2d,{Ss:this.F}),b=N(P2d,{kf:this.C});a.appendChild(b);this.mb(a)};function S2d(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Qm?" "+Q("docs-material"):"")+'" aria-label="';a+=Ys("Custom formatting");a=a+'">'+O(LTa({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Df:"goog-toolbar-toggle-button",title:Us("Bold")},b));a+=O(LTa({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Df:"goog-toolbar-toggle-button",title:Us("Italic")},b));a+=O(LTa({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Df:"goog-toolbar-toggle-button",title:Us("Underline")},b));a+=O(LTa({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Df:"goog-toolbar-toggle-button",title:Us("Strikethrough")},b));a+=O(bu({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",QD:"docs",Df:" waffle-conditionalformat-text-color"},b))+O(TYc(null))+O(bu({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",QD:"docs",Df:" waffle-conditionalformat-background-color"},b))+"</div></div>";return P(a)};function T2d(a,b,c,d,e){YY.call(this,a,b,c,d,e);this.D=new Yn;this.Ha(this.D);this.D.Pa(!0);this.oa=this.ma=this.J=this.L=this.R=this.O=null;this.F=new we("cf-bg-color-"+Ca(this));this.Ba(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new we("cf-text-color-"+Ca(this));this.Ba(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}w(T2d,YY);p=T2d.prototype;p.Ea=function(){var a=N(S2d,{Qm:I(H(),"docs-emi")});this.mb(a)};
p.Ja=function(){T2d.qa.Ja.call(this);this.D.Wa(this.Ka("waffle-conditionalformat-custom-toolbar"));this.O=this.D.dd("waffle-conditionalformat-bold");this.O.Pa(!0);Am(this.O.Qa());this.R=this.D.dd("waffle-conditionalformat-italic");this.R.Pa(!0);Am(this.R.Qa());this.L=this.D.dd("waffle-conditionalformat-underline");this.L.Pa(!0);Am(this.L.Qa());this.J=this.D.dd("waffle-conditionalformat-strikethrough");this.J.Pa(!0);Am(this.J.Qa());this.getHandler().V(this.O,"action",function(){this.C.D=!this.C.D;
v4(this,1786);u4(this)}).V(this.R,"action",function(){this.C.F=!this.C.F;v4(this,1787);u4(this)}).V(this.L,"action",function(){this.C.H=!this.C.H;v4(this,2625);u4(this)}).V(this.J,"action",function(){this.C.C=!this.C.C;v4(this,1788);u4(this)});this.ma=this.D.dd("waffle-conditionalformat-background-color");B7c(this,this.ma,this.F,this.D.Qa(),!0);this.oa=this.D.dd("waffle-conditionalformat-text-color");B7c(this,this.oa,this.H,this.D.Qa(),!0);this.F.xb(Oa,this.SUb,this);this.H.xb(Oa,this.TUb,this)};
p.getStyle=g("C");function U2d(a,b){a.C=b.clone();a.O.zc(b.D);a.R.zc(b.F);a.L.zc(b.H);a.J.zc(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}p.SUb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);v4(this,1790);u4(this)};p.TUb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);v4(this,1789);u4(this)};function V2d(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint'+("</div>"+W2d({mN:"min",Qm:a.Qm},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint"+("</div>"+W2d({mN:"mid",Qm:a.Qm},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint"+("</div>"+W2d({mN:"max",Qm:a.Qm},b)+"</div>");return P(c)}
function W2d(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.Qm?" "+Q("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+Q(a.mN)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+Q(a.mN)+'-input jfk-textinput" aria-label="';c+=Ys("Value");c+='"/></div>'+O(bu({icon:"docs-icon-img docs-icon-fill-color",id:Us("waffle-conditionalformat-gradient-"+
a.mN+"-color"),QD:"docs",Df:Us(" waffle-conditionalformat-gradient-"+a.mN+"-color")},b))+"</div>";return P(c)};function X2d(a,b,c,d,e,f){YY.call(this,b,c,d,e,f);this.pb=a;this.J=new AQ;this.Ha(this.J);this.H=new AQ;this.Ha(this.H);this.D=new AQ;this.Ha(this.D);this.Ga=new uv;this.Ha(this.Ga);this.Aa=new uv;this.Ha(this.Aa);this.Da=new uv;this.Ha(this.Da);this.Oa=new mT("");this.Ha(this.Oa);this.Na=new mT("");this.Ha(this.Na);this.La=new mT("");this.Ha(this.La);this.R=new we("gradient-min-color-"+Ca(this));this.Ba(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new we("gradient-mid-color-"+Ca(this));this.Ba(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new we("gradient-max-color-"+Ca(this));this.Ba(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.oa=new OW;this.Ba(this.oa);this.O=new OW;this.Ba(this.O);this.ma=new OW;this.Ba(this.ma);this.Ra=null}w(X2d,YY);
var Y2d=[new w4(1,"Min value"),new w4(3,"Number"),new w4(4,"Percent"),new w4(5,"Percentile")],Z2d=[new w4(-1,"None"),null,new w4(3,"Number"),new w4(4,"Percent"),new w4(5,"Percentile")],$2d=[new w4(2,"Max value"),new w4(3,"Number"),new w4(4,"Percent"),new w4(5,"Percentile")];p=X2d.prototype;
p.Ea=function(){var a=N(V2d,{Qm:I(H(),"docs-emi")});this.mb(a);$r(this.J,!0);this.J.render(this.Ka("waffle-conditionalformat-gradient-min-select"));this.J.Jf(o_c(Y2d));Ik(this.J.Qa(),"Point type");$r(this.H,!0);this.H.render(this.Ka("waffle-conditionalformat-gradient-mid-select"));this.H.Jf(o_c(Z2d));Ik(this.H.Qa(),"Point type");$r(this.D,!0);this.D.render(this.Ka("waffle-conditionalformat-gradient-max-select"));this.D.Jf(o_c($2d));Ik(this.D.Qa(),"Point type");a=this.Ka("waffle-conditionalformat-gradient-min-input");
this.Ga.Wa(a);var b=this.Ka("waffle-conditionalformat-gradient-mid-input");this.Aa.Wa(b);var c=this.Ka("waffle-conditionalformat-gradient-max-input");this.Da.Wa(c);this.oa.Nd("waffle-conditionalformat-error-bubble");this.oa.render();this.oa.vj(this.J.Qa());RW(this.oa,a);this.O.Nd("waffle-conditionalformat-error-bubble");this.O.render();this.O.vj(this.H.Qa());RW(this.O,b);this.ma.Nd("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.vj(this.D.Qa());RW(this.ma,c)};
p.Ja=function(){X2d.qa.Ja.call(this);this.Oa.Wa(this.Ka("waffle-conditionalformat-gradient-min-color"));B7c(this,this.Oa,this.R,this.Oa.Qa(),!1);this.Na.Wa(this.Ka("waffle-conditionalformat-gradient-mid-color"));B7c(this,this.Na,this.F,this.Na.Qa(),!1);this.La.Wa(this.Ka("waffle-conditionalformat-gradient-max-color"));B7c(this,this.La,this.L,this.La.Qa(),!1);var a=this.Ga.Qa(),b=this.Aa.Qa(),c=this.Da.Qa(),d=new yQ(500);this.Ba(d);d.Wa(a);a=new yQ(500);this.Ba(a);a.Wa(b);b=new yQ(500);this.Ba(b);
b.Wa(c);this.getHandler().V(this.J,"change",this.Lqb).V(this.H,"change",this.Iqb).V(this.D,"change",this.pqb).V(d,"change",this.Mqb).V(a,"change",this.Jqb).V(b,"change",this.qqb);this.R.xb(Oa,this.Kqb,this);this.F.xb(Oa,this.Hqb,this);this.L.xb(Oa,this.oqb,this)};p.getStyle=g("C");
function a3d(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=h2d(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.ma;a.J.setValue(c);b3d(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);c3d(a,c);a.F.setValue(h2d(b));c=b.R;a.D.setValue(c);d3d(a,c);a.L.setValue(b.D)}function b3d(a,b){e3d(b,a.Ga,a.R,u(function(){var a=f3d(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);i2d(a.C,a.Ga.getValue())}
function c3d(a,b){e3d(b,a.Aa,a.F,u(function(){var a=f3d(this);return a.length?(qb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);j2d(a.C,a.Aa.getValue())}function d3d(a,b){e3d(b,a.Da,a.L,u(function(){var a=f3d(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);k2d(a.C,a.Da.getValue())}
function e3d(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Pa(!1);c.Pa(!1);break;case 1:case 2:b.setValue("");b.Pa(!1);c.Pa(!0);break;case 3:b.setValue(f||d());b.Pa(!0);c.Pa(!0);break;case 4:case 5:b.setValue(f||e),b.Pa(!0),c.Pa(!0)}}function f3d(a){var b=[],c=a.Ra;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.rc(),h=e.Zc(),k=e.qc();for(e=e.ad();k<e;k++)for(var l=f;l<h;l++){var m=nEb(a.pb.ih(l,k));qa(m)&&b.push(m)}}return b}
function g3d(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=n_c(f||null,5,c,d,e,!1),!h)return null}c=new KC;h&&X(c,3,h);X(c,2,a);a=p_c(b);X(c,1,a);return c}p.Lqb=function(){var a=this.J.getValue();b3d(this,a);this.C.ma=a;h3d(this,a);u4(this)};p.Iqb=function(){var a=this.H.getValue();c3d(this,a);this.C.C=a;this.F.setValue(h2d(this.C));h3d(this,a);u4(this)};p.pqb=function(){var a=this.D.getValue();d3d(this,a);this.C.R=a;h3d(this,a);u4(this)};
p.Mqb=function(){var a=this.Ga.getValue();this.C.O=a;u4(this)};p.Jqb=function(){var a=this.Aa.getValue();this.C.L=a;u4(this)};p.qqb=function(){var a=this.Da.getValue();this.C.J=a;u4(this)};p.Kqb=function(a){a=a.data;this.C.F=a;this.R.setValue(a);v4(this,1811);u4(this)};p.Hqb=function(a){a=a.data;this.C.H=a;this.F.setValue(a);v4(this,1811);u4(this)};p.oqb=function(a){a=a.data;this.C.D=a;this.L.setValue(a);v4(this,1811);u4(this)};
function h3d(a,b){switch(b){case -1:v4(a,1814);break;case 1:v4(a,1813);break;case 2:v4(a,1812);break;case 3:v4(a,1815);break;case 4:v4(a,1816);break;case 5:v4(a,1817)}};function i3d(a){u2d.call(this,a)}w(i3d,u2d);var j3d=[new WY(1776,"#57bb8a",null,"#ffffff"),new WY(1784,"#ffd666",null,"#ffffff"),new WY(1779,"#e67c73",null,"#ffffff"),new WY(1781,"#ffffff",null,"#57bb8a"),new WY(1783,"#ffffff",null,"#ffd666"),new WY(1782,"#ffffff",null,"#e67c73"),new WY(1777,"#57bb8a","#ffffff","#e67c73"),new WY(1778,"#57bb8a","#ffd666","#e67c73"),new WY(1780,"#e67c73","#ffffff","#57bb8a")];i3d.prototype.Da=function(){return j3d};i3d.prototype.Aa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
i3d.prototype.Na=function(){return z2d};i3d.prototype.oa=n("waffle-conditionalformat-gradient-format-button");function k3d(a,b,c,d,e,f,h,k,l,m){y4.call(this,a,b,m);this.ud=b.lp().clone();this.Fd=c;this.Wc=d;this.yc=e;this.Jb=k;this.kb=new Lt("");this.Ha(this.kb);this.pb=new Lt("");this.Ha(this.pb);this.$a=new Lt("");this.Ha(this.$a);this.Na=this.Da=this.Vb=null;this.R=new OW(m);this.Ba(this.R);this.Ua=l;this.C=new nT("Single color","Color scale",!1,m);this.Ha(this.C);this.H=new A2d(a);this.Ha(this.H);this.J=new i3d(a);this.Ha(this.J);this.O=new T2d(e,f,h,a);this.Ha(this.O);this.Aa=new R_c(a,P_c,"conditional_format",
new NW);this.Ha(this.Aa);this.F=new X2d(HK(d),e,f,h,a);this.Ha(this.F);this.Ra=new ZY("Suggested",this.va(),!1);this.Ha(this.Ra);this.ma=new M(this.va());this.Ba(this.ma);this.Oa=new M(this.va());this.ma.Ha(this.Oa);this.La=new M(this.va());this.ma.Ha(this.La);this.Ya=new SW(!1,"#4285f4");this.La.Ha(this.Ya);this.Sa=new Wr("",new MY,this.va());this.ma.Ha(this.Sa);this.Sc=null;this.Ga=!1;this.rb=I(H(),"fecfrx");this.gb=[]}w(k3d,y4);
var A4={nRa:"waffle-conditionalformat-add-another-rule-button",PRa:"waffle-conditionalformat-boolean-condition-picker-body",QRa:"waffle-conditionalformat-boolean-tab",URa:"waffle-conditionalformat-cancel-button",nra:"waffle-conditionalformat-collapsible-suggestions",ESa:"waffle-conditionalformat-custom-boolean-picker",GSa:"waffle-conditionalformat-custom-gradient-picker",WSa:"waffle-conditionalformat-default-boolean-picker",XSa:"waffle-conditionalformat-default-gradient-picker",hTa:"waffle-conditionalformat-done-button",
zTa:"waffle-conditionalformat-error-bubble",Lra:"waffle-conditionalformat-feedback-link",$Ta:"waffle-conditionalformat-gradient-tab",tWa:"waffle-conditionalformat-range-picker",uWa:"waffle-conditionalformat-range-wrapper",nXa:"waffle-conditionalformat-slide-pane",PXa:"waffle-conditionalformat-suggestions",QXa:"waffle-conditionalformat-suggestions-section",RXa:"waffle-conditionalformat-suggestions-spinner-container",kYa:"waffle-conditionalformat-toggle-tabs"};p=k3d.prototype;
p.Ea=function(){var a=N(N2d,{Fyc:this.Jb});this.mb(a);a=this.Ka(A4.QRa);this.C.F=a;a=this.Ka(A4.$Ta);this.C.H=a;a=this.Ka(A4.kYa);this.C.render(a);this.kb.Wa(this.Ka(A4.URa));this.pb.Wa(this.Ka(A4.hTa));this.$a.Wa(this.Ka(A4.nRa));a=this.Vb=this.Ka(A4.uWa);var b=new jT(this.Fd,u(this.FUb,this),!1,void 0,!0,void 0,this.va());this.Ba(b);b.render(a);this.Da=b;this.Na=this.Da.yr();Ik(this.Na,"Range:");this.R.Nd(A4.zTa);this.R.render();this.R.vj(this.Na);RW(this.R,this.Na,this.Da.Ka("waffle-range-selection-container"));
this.Aa.render(this.Ka(A4.PRa));this.H.render(this.Ka(A4.WSa));this.O.render(this.Ka(A4.ESa));this.J.render(this.Ka(A4.XSa));this.F.render(this.Ka(A4.GSa));this.Oa.Wa(this.Ka(A4.PXa));this.ma.Wa(this.Ka(A4.QXa));this.La.Wa(this.Ka(A4.RXa));this.Ya.render(this.La.Qa());this.Ya.setActive(!0);l3d(this,!0);this.Ra.render(this.Ka(A4.nra));this.Ra.setContent(this.ma.getElement())};
p.Ja=function(){k3d.qa.Ja.call(this);m3d(this);n3d(this);this.getHandler().V(this.kb,"action",this.HUb).V(this.pb,"action",this.IUb).V(this.$a,"action",this.dfb).V(this.Da,"change",this.JUb).V(this.C,"docs-sidebar-toggle-tab-left-activate",this.eSb).V(this.C,"docs-sidebar-toggle-tab-right-activate",this.gSb).V(this.H,"conditional-format-format-changed",this.Pgb).V(this.O,"conditional-format-format-changed",this.pjb).V(this.J,"conditional-format-format-changed",this.Anb).V(this.Aa,"conditional-format-condition-changed",
this.Ogb).V(this.F,"conditional-format-format-changed",this.rjb).V(this.Ua,"recommender-calc-ended",this.GUb).V(this.Sa,"action",function(){(Zj(),Hi).Ob({source:"assistantConditionalFormatFeedback"})});Bx(this.lp(),2)?this.C.Ka("docs-sidebar-toggle-tab-left").focus():this.C.Ka("docs-sidebar-toggle-tab-right").focus();this.rb&&(BXc(this.Ua)?(wXc(this.Ua),NXc(this.Ua,!0,!1,[2])):l3d(this,!1));this.Ra.getHeader().zc(!0)};
function o3d(a,b){var c=[],d=0;x(b,function(a){Bx(a,6)&&(p3d(Fx(a,6))?c.push(a):d++)});0<d&&a.D.C(35616,a.L);return c}function p3d(a){var b={},c=!0;x(a,function(a){a=V(V(a,2).getFormat(),4);if(null!=a&&Bx(a,2))if(a=mI(V(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function q3d(a){var b=N(Q2d),c=new M;c.Wa(b);a.ma.Ha(c)}
p.GUb=function(a){var b=this;a=o3d(this,a.C);this.Oa.Ed(!0);this.Ya.setActive(!1);K(this.La.Qa(),!1);if(0==a.length)q3d(this);else{var c={},d=HI("backgroundColor");x(a,function(a){x(Fx(a,6),function(a){var b=V(a,2),e=V(b.getFormat(),4);Bx(e,2)&&e!=d&&(e=mI(V(e,2)),a=cK(yB(V(a,1,0))),b=oA(V(b,1)),b=V(b,2,0),b=V(b.Co().getValue(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.kf=e;var f=new R2d(c[a.kf],a.kf);this.getHandler().V(f,"action",function(a){return function(){var d=c[a.kf],e=r3d(b,
a.kf);if(e&&e[0]){e=e[0];db(b.gb);for(var f in d){var h=new HC;Dx(h,1,e);var t=new IC,v=new nA,y=IW(9,[m_c(f)]);X(v,1,y);X(t,1,v);v=s2d(new UY(null,d[f]));X(t,2,v);X(h,2,t);lb(b.gb,h)}b.D.C(35614,b.L);z4(b,"conditional-format-suggestion-accepted")}}}(a));this.Oa.Ha(f,!0);a={kf:a.kf}}0===Object.keys(c).length?q3d(this):this.D.C(35613,this.L)}this.Sa.Wa(this.Ka("waffle-conditionalformat-feedback-link"));this.Sa.setContent("Send feedback")};p.FUb=function(a,b,c){IK(this.yc,null,a,b,c,!0);this.Sc=EK(this.yc)};
function m3d(a){var b=Fx(a.lp(),1);a.Da.setValue(q2d(b))}function n3d(a){var b=a.lp(),c=Fx(b,1);a.F.Ra=c;c=c[0];if(Bx(b,2)){var d=V(b,2).getFormat();d=j7c(d);var e=oA(V(V(b,2),1));b=kA(e);e=lA(e);x4(a.H,d);U2d(a.O,d);S_c(a.Aa,b,c,e);oT(a.C,!0)}else d=Fx(V(b,3),1),c=m7c(d,c),x4(a.J,c),a3d(a.F,c),oT(a.C,!1)}
function M2d(a){var b=new LC,c=a.np();X(b,1,c);c=a.lp();X(b,3,c);c=new HC;X(b,2,c);var d=!0,e="",f=0,h=0,k=s3d(a);if(k){Ex(c,1);for(e=0;e<k.length;e++)Dx(c,1,k[e]);QW(a.R);k=k[0];e=k.jb();f=k.rc();h=k.qc()}else PW(a.R,"Please enter a valid range",a.Ga),d=!1;if(a.C.J)k=new IC,(e=U_c(a.Aa,e,f,h,a.Ga,!1))?X(k,1,e):d=!1,e=s2d(a.H.getStyle()),X(k,2,e),X(c,2,k);else{k=a.F;a=a.Ga;var l=new JC,m=!0,q=k.C,t=q.O,v=g3d(q.ma,q.F,e,f,h,t);v?(Dx(l,1,v),QW(k.oa)):(PW(k.oa,t?"Invalid formula":"Please enter a value",
a),m=!1);v=q.C;-1!=v?(t=q.L,(v=g3d(v,h2d(q),e,f,h,t))?(Dx(l,1,v),QW(k.O)):(PW(k.O,t?"Invalid formula":"Please enter a value",a),m=!1)):QW(k.O);t=q.J;(e=g3d(q.R,q.D,e,f,h,t))?(Dx(l,1,e),QW(k.ma)):(PW(k.ma,t?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?X(c,3,k):d=!1}return d?b:null}function s3d(a){var b=a.Da.getValue();return r3d(a,b)}
function r3d(a,b){b=$Gb(b," *, *");b=q_c(b,a.Wc);if(!b||0==b.length)return null;a=HK(a.Wc).kc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(l_c(uB(b[d].rect,a)))}return c}p.lla=ua;p.Sf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.fb),z4(this,"conditional-format-done-editing"))};p.HUb=function(){this.D.C(1791,this.L);z4(this,this.Jb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.IUb=function(){this.Ga=!0;M2d(this)&&(this.D.C(1792,this.fb),z4(this,"conditional-format-done-editing"))};p.dfb=function(){this.Ga=!0;if(M2d(this)){this.D.C(1858,this.L);var a=t3d(this);this.getHandler().Rc(a,"end",u(function(){z4(this,"conditional-format-duplicate-rule")},this));a.play()}};p.JUb=function(){var a=s3d(this);this.F.Ra=a;B4(this)};function l3d(a,b){K(a.Ka(A4.nra),b&&a.rb)}
p.eSb=function(){if(!this.H.getStyle()){var a=this.H.J[0];x4(this.H,a);U2d(this.O,a);S_c(this.Aa,25,void 0,void 0)}this.D.C(1809,this.L);B4(this);l3d(this,!0)};p.gSb=function(){if(!this.J.getStyle()){var a=this.J.J[0];x4(this.J,a);a3d(this.F,a)}this.D.C(1785,this.L);B4(this);l3d(this,!1)};
function t3d(a){var b=a.Ka(A4.nXa),c=a.Ka(A4.tWa),d=[0,0],e=250/150,f=e-1,h=new n2d;a.Ba(h);a=new OX;h.add(a);var k=new vW(b,d,[-100,0],250);a.add(k);k=new YYc(b,250);a.add(k);k=new Lu(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new OX;h.add(a);d=new vW(b,[50,0],d,250);a.add(d);b=new l2d(b,250);a.add(b);c=new Lu(c,.4,1,150);a.add(c);return h}p.Pgb=function(){var a=this.H.getStyle();U2d(this.O,a);B4(this)};p.pjb=function(){var a=this.O.getStyle();x4(this.H,a);B4(this)};
p.Anb=function(){var a=this.J.getStyle();a3d(this.F,a);B4(this)};p.rjb=function(){var a=this.F.getStyle();x4(this.J,a);B4(this)};p.Ogb=function(){B4(this)};function B4(a){z4(a,"conditional-format-rule-changed")}p.Ia=function(){k3d.qa.Ia.call(this);A(this.Sc)};function u3d(a,b){D.call(this,"conditional-format-move-rule");this.F=a;this.C=b}w(u3d,D);function v3d(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+O(Kt({Jd:"waffle-conditionalformat-dismiss-warning-button",content:Vs("OK"),style:4},b));c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+O("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=O(Kt({Jd:"waffle-conditionalformat-add-rule-button",content:Vs('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+O(eT(Rs({title:Us("Conditional format rules"),Mk:Vs(c)},a),b));return P(a)};function w3d(a,b,c){b=c||b;a='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+O(a.T0a)+'</div><div class="waffle-conditionalformat-range">'+O(a.kf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+O(Kt({Jd:"waffle-conditionalformat-delete-rule",content:Vs(""+O(au({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:Us("Remove rule")},b));b=P(b);a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123'+
(a+O(b)+"</div></div>");return P(a)};function x3d(a,b,c,d){y4.call(this,a,b,d);this.F=c;this.C=[]}w(x3d,y4);p=x3d.prototype;p.Ea=function(){var a=this.lp(),b=new NW;if(Bx(a,2)){var c=oA(V(V(a,2),1)),d=kA(c);b=eYc(glc[d],lA(c),Fx(a,1)[0],b)}else b="Color scale";a=N(w3d,{T0a:b,kf:q2d(Fx(a,1))});this.mb(a)};
p.Ja=function(){x3d.qa.Ja.call(this);this.oa.setVisible(!1);var a=this.Qa();this.getHandler().V(a,"mouseover",this.RUb).V(a,"mouseout",this.QUb).V(a,"click",this.OUb).V(a,"focus",this.PUb).V(a,"blur",this.NUb);a=this.Ka("waffle-conditionalformat-format-preview");p7c(this.lp(),a)};p.lla=function(a){a?J(this.Qa(),"waffle-conditionalformat-filter-border"):Mk(this.Qa(),"waffle-conditionalformat-filter-border")};
function y3d(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=nI(a.F);for(var c=Fx(a.lp(),1),d=0;d<c.length;d++){var e=UP(b,yB(c[d]),"waffle-conditionalformat-range-border",2,1);a.Ba(e);e.setVisible(!0);a.C.push(e)}}}function z3d(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Sf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),z4(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new m2d("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new m2d("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.fb),z4(this,"conditional-format-delete-rule"))};p.RUb=function(){y3d(this);this.oa.setVisible(!0)};
p.QUb=function(){z3d(this);this.oa.setVisible(!1)};p.OUb=function(){this.dispatchEvent(new m2d("conditional-format-edit",this))};p.PUb=function(){y3d(this)};p.NUb=function(){z3d(this)};function A3d(a,b,c,d,e,f,h){dT.call(this,h);this.oa=a;this.Na=b;this.Sa=c;this.Ua=d;this.H=e;this.Ya=f;this.La=Pm(new Om,2).build();this.F=new Lt("");this.Ha(this.F);this.Aa=new Lt("");this.Ha(this.Aa);this.D=new M(h);this.Ha(this.D);this.Da=new Vk;this.Ba(this.Da);this.R=this.ma=this.Ra=null;this.J=!1;this.Ga=Pm(new Om,10).build()}w(A3d,dT);p=A3d.prototype;p.Ea=function(){var a=N(v3d);this.mb(a)};
p.Ja=function(){A3d.qa.Ja.call(this);var a=this.Ka("waffle-conditionalformat-rule-list");this.D.Wa(a);a=this.Ka("waffle-conditionalformat-add-rule-button");this.F.Wa(a);a=this.Ka("waffle-conditionalformat-dismiss-warning-button");this.Aa.Wa(a);this.getHandler().V(this.F,"action",this.ofb).V(this.Aa,"action",this.rkb);this.XR()};p.resize=function(){A3d.qa.resize.call(this);this.XR()};
p.Ic=function(a,b){this.reset();for(var c=B3d(this),d=0;d<c.length;d++)C3d(this,c[d]);this.F.setVisible(!0);L2d(this);c=this.Ra=new QY;K6c(c,this.D.getElement());c.L=Lb("waffle-conditionalformat-drag-item").split(" ");c.Aa=10;g2d(c,function(a){return Jd("waffle-conditionalformat-drag-handle",a)});c.init();this.Da.V(c,D6c,u(this.KUb,this)).V(c,E6c,u(this.MUb,this)).V(c,I6c,u(this.LUb,this));if(a){var e=!1;qa(b)&&this.D.Xe(function(a){a.np()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.Tc(0))&&
(a.getElement().focus(),e=!0);e||this.F.Qa().focus()}};function B3d(a){a=a.oa.C;return oI(a)?(a=HK(a),n7c(a,!1)):[]}p.reset=function(){var a=this.D.Ed(!0);xb(a);this.Da.Jc();A(this.Ra);A(this.ma);A(null);Ek(this.Ka("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function C3d(a,b){b=new x3d(a.H,b,a.Na);a.D.Ha(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.Arb).V(b,"conditional-format-move-down",a.zrb)}
function J2d(a,b,c){b=new k3d(a.H,b,a.Na,a.oa.C,a.Sa,a.Ua,a.oa.ma,c,a.Ya);a.reset();a.F.setVisible(!1);a.D.Ha(b,!0);L2d(a);Vta(a.Ka("waffle-conditionalformat-rule-list"));a.J=!0;a.XR()}function L2d(a){var b=!1,c=a.oa.C;if(oI(c)){var d=HK(c).H;a.D.Xe(function(a){a.lla(!1);if(fJ(d))for(var c=eJ(d),e=Fx(a.lp(),1),k=0;e&&k<e.length;k++){var l=new XA(e[k].rc(),e[k].qc(),e[k].Zc(),e[k].ad());bB(c,l)&&(b=!0,a.lla(!0))}})}c=a.Ka("waffle-conditionalformat-filter-warning");K(c,b);a.XR()}
function K2d(a){var b=a.Ka("waffle-conditionalformat-conflict-warning");K(b,!0);a.XR();a.H.C(1852,a.Ga);b=new im(function(){return D3d(a)},8E3);a.Ba(b);b.start()}function D3d(a){if(!a.isDisposed()){var b=a.Ka("waffle-conditionalformat-conflict-warning");K(b,!1);a.XR()}}
p.XR=function(){if(!this.isDisposed()){var a=this.Ka("waffle-conditionalformat-scroll-pane");if(this.J)sl(a,"auto");else{var b=this.tb().clientHeight;this.F.isVisible()&&(b-=this.F.Qa().offsetHeight);var c=this.Ka("waffle-conditionalformat-conflict-warning");Dl(c)&&(b-=c.offsetHeight);c=this.Ka("waffle-conditionalformat-filter-warning");Dl(c)&&(b-=c.offsetHeight);sl(a,Math.min(Math.max(b,0),this.D.Qa().offsetHeight))}}};p.ofb=function(){this.H.C(1818,this.Ga);this.dispatchEvent("conditional-format-add-rule")};
p.rkb=function(){D3d(this)};p.Arb=function(a){var b=a.target;a=b.np();b=Wl(this.D,b);0!=b&&(b=this.D.Tc(b-1).np(),this.H.C(1851,this.La),this.dispatchEvent(new u3d(a,b)))};p.zrb=function(a){var b=a.target;a=b.np();b=Wl(this.D,b);if(b=this.D.Tc(b+1))b=b.np(),this.H.C(1851,this.La),this.dispatchEvent(new u3d(a,b))};p.KUb=function(a){a=Ta(this.D.Qa().childNodes,a.C);this.R=this.D.Tc(a)};
p.MUb=function(a){var b=this.Ka("waffle-conditionalformat-scroll-pane"),c=xl(b);c.width=0;it(a.H,c);a=this.ma=new gS(b,32);a.L=!!a.$B&&!0};p.LUb=function(a){var b=this.D.Qa(),c=Wl(this.D,this.R);b=Ta(b.childNodes,a.C);a=this.R.np();b!=c&&(c=this.D.Tc(b).np(),this.H.C(1851,this.Ga),this.dispatchEvent(new u3d(a,c)));this.R=null;A(this.ma)};p.Ia=function(){this.reset();A3d.qa.Ia.call(this)};function E3d(){z.call(this)}w(E3d,jE);E3d.prototype.D=function(){return A3d};E3d.prototype.C=function(){return F2d};pE("conditionalformat",E3d);
