WS.prototype.Dqa=ea(224,function(a){var b=this;this.focus();m5b(this);var c=RO(this.C).Lh(),d=$O(this,RO(this.C).ej());d||(d=RO(this.C).ej());this.Dk()?this.C.execCommand("+linkify",a,c,d):this.La.Rc(this.C.getElement(),"focus",function(){fm(function(){b.C.execCommand("+linkify",a,c,d)},0)})});function Jde(a){nf(this,a,0,-1,null,null)}w(Jde,mf);var Kde=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,Lde=/[\x0B\n]/g,Mde=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;
function Nde(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e||null}Nde.prototype.getType=g("H");function Ode(a){nf(this,a,0,-1,Pde,null)}w(Ode,mf);var Pde=[6];Ode.prototype.Ot=function(){return null!=F(this,2)};function Qde(a){nf(this,a,0,-1,null,null)}w(Qde,mf);Qde.prototype.XE=function(){return F(this,9)};Qde.prototype.getTitle=function(){return F(this,5)};function Rde(a){nf(this,a,0,-1,Sde,null)}w(Rde,mf);var Sde=[1];function Tde(a,b,c){z.call(this);this.F=a;this.D=b;this.H=c;this.C={}}w(Tde,z);var Ude={1:"web",2:"drive"},Vde={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function Wde(a,b){function c(){delete a.C[f]}if(!I(H(),"docs-els")||!a.D||!a.H.Mh()||b.isEmpty())return Hp([]);var d=new Ode;G(d,2,Jb(b.C)?b.D:b.C);G(d,1,0);G(d,7,0);b={};var e=Gp(),f=$b();b.linksrequest=d.serialize();d=nw(ou(ow(Np(Jv(a.D.jf("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.Hd()}).Oe();a.C[f]=d;qp(e,c,c);return e.transform(function(a){var b=[];if(a){a=wf(new Rde(a.hf()),Qde,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=Ude[F(d,6)],h=Vde[qf(d,
7,0)];e&&f&&h&&b.push(new Nde(e,F(d,2),f,h))}}return b})}Tde.prototype.Ia=function(){for(var a in this.C)A(this.C[a]);Tde.qa.Ia.call(this)};function Xde(a,b,c){b=c||b;a='<div class="'+Q("docs-link-chipselectedlinksuggestion")+'">'+O(au({icon:Us("docs-icon-img "+a.Dm)},b))+Yde({iH:Vs(""+O(a.iH))})+'<div id="'+Q(a.Bg.I0)+'" class="'+Q("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Ys("Discard the currently selected suggestion");a+='" role="button">'+O(au({icon:Us("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return P(a)}
function Zde(a,b,c){b=c||b;return P('<div class="docs-link-infilelinksuggestiongroup-cb">'+O(au({icon:Us("docs-icon-img docs-zippy-open"),nt:Us("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+O(au({icon:Us("docs-icon-img docs-zippy-closed"),nt:Us("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+O(a.title)+"</div></div>")}
function $de(a){var b='<div class="'+Q("docs-link-insertlinkbubble")+'" dir="'+(a.Ub?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Ys("Edit or Insert link");b+='"><div class="'+Q("docs-link-insertlinkbubble-leftpane")+'">'+O(a.PHa)+'</div><div class="'+Q("docs-link-insertlinkbubble-rightpane")+'">'+O(a.MMa)+"</div></div>";return P(b)}
function aee(a){var b=P;var c=a.Bg;c=P('<div class="'+Q("docs-link-insertlinkbubble-urlholder")+'" id="'+Q(c.NYa)+'"><div id="'+Q(c.U0)+'"></div><div class="'+Q("docs-link-insertlinkbubble-linkchip")+'" id="'+Q(c.KUa)+'"></div><div class="'+Q("docs-link-insertlinkbubble-suggestionholder")+'" id="'+Q(c.mT)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+Q("docs-link-insertlinkbubble-buttonbar")+'" id="'+Q(a.Bg.z0)+'"></div><div class="'+Q("docs-link-insertlinkbubble-error")+'" id="'+
Q(a.Bg.ATa)+'" role="alert"></div></div>')}function bee(a){a='<label class="'+Q("docs-link-insertlinkbubble-url-label")+'" for="'+Q(a.Bg.U0)+'">';return P(a+"Link</label>")}function cee(a){return P($de(Rs({PHa:Vs(""+bee({Bg:a.Bg})),MMa:Vs(""+aee({Bg:a.Bg}))},a)))}
function dee(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestioncontentbox")+'"><div class="'+Q("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+Q(a.Bg.xsa)+'">';c=c+"Some suggestions are not available offline."+('</div><div class="'+Q("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+Q(a.Bg.mT)+'" role="listbox"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+Q(a.Bg.bta)+'"><div class="'+Q("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+Q(a.Bg.cta)+'"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+Q(a.Bg.Yaa)+'"></div></div>'+(a.W9a?'<div class="'+Q("docs-link-linksuggestioncontentbox-explore")+'" id="'+Q(a.Bg.Gra)+'" tabIndex="0">'+O(au({icon:Us("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+Q("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+Q(a.Bg.Hra)+'"></div></div>':"")+"</div>");return P(c)}
function eee(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestion")+" "+Q(a.textClass)+'" tabIndex="0" role="option">';var d=a.Dm;var e=b;d=P('<div class="'+Q("docs-link-linksuggestion-icon")+'">'+O(au({icon:Us("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.aV?Yde({iH:Vs(""+O(a.iH)),RC:Us(""+a.RC),aV:Us(""+a.aV)}):Yde({iH:Vs(""+O(a.iH)),RC:Us(""+a.RC)}));a.url&&(c+='<a class="'+Q("docs-link-linksuggestion-testlink")+'" id="'+Q(a.Bg.jta)+'" href="'+Q($s(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=Ys("Open link in a new tab"),c+='">'+O(au({icon:Us("docs-icon-img docs-icon-popout")},b))+"</a>");return P(c+"</div>")}function Yde(a){return P('<div class="'+Q("docs-link-linksuggestion-text")+'"><div class="'+Q("docs-link-linksuggestion-title")+'"'+(a.RC?' title="'+Q(a.RC)+'"':"")+">"+O(a.iH)+"</div>"+(a.aV?'<div class="'+Q("docs-link-linksuggestion-url")+'">'+O(a.aV)+"</div>":"")+"</div>")}
function fee(a,b,c){b=c||b;return P("<div class='docs-link-urlinput-url-container' id=\""+Q(a.Bg.OYa)+'"><input type="text" class="'+Q("docs-link-urlinput-url")+'" id="'+Q(a.Bg.U0)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Q(a.Bg.mT)+'" tabIndex="0"/><div class=\''+Q("docs-link-urlinput-action-icon-container")+"' id=\""+Q(a.Bg.MYa)+'">'+O(Kt({id:a.Bg.LYa,Jd:"docs-link-urlinput-action-icon",content:Vs('<div class="'+Q("docs-icon")+" "+Q("goog-inline-block")+'"><div id="'+
Q(a.Bg.KYa)+'" class="'+Q("docs-icon-img-container")+" "+Q("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function l5(a,b,c,d,e){M.call(this,e);this.F=b;this.L=O(a);a=this.va();this.O=a.lF(re(a,Hs(this.L)));this.J=c;this.oa=d;this.ma=Ul(this,gee);this.D=null}w(l5,M);var gee={jta:"dlstl"};p=l5.prototype;p.getType=g("oa");p.gha=g("O");p.Ea=function(){l5.qa.Ea.call(this);var a={};a.iH=this.L;a.RC=this.O;a.Dm=this.C();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=AZb(this.F);c&&(a.url=p2a(c))}"web"==b&&(a.aV=this.F);a.Bg=this.ma;this.mb(N(eee,a,void 0,this.va()))};
p.Ja=function(){l5.qa.Ja.call(this);(this.D=this.va().getElement(this.ma.jta))&&this.getHandler().og(this.D,Me,this.Ezb);this.getHandler().og(this.getElement(),Me,this.Fpb)};p.Ezb=function(a){a.stopPropagation()};p.Fpb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new hee(this.F,this.O,this.gha(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function hee(a,b,c,d,e,f){D.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.H=c}
w(hee,D);function iee(a,b){l5.call(this,a.getLabel(),"","action","action",b);this.R=a}w(iee,l5);iee.prototype.C=function(){return this.R.An()};iee.prototype.H=n("docs-link-linksuggestion-action-text");function jee(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function kee(a,b,c){M.call(this,c);this.F=a;this.D=b;this.C=Ul(this,lee)}w(kee,M);var lee={I0:"dllsch"};kee.prototype.Ea=function(){var a={};a.Bg=this.C;a.iH=this.F;a.Dm=this.D;a=N(Xde,a);this.mb(a)};kee.prototype.Ja=function(){kee.qa.Ja.call(this);var a=this.va().getElement(this.C.I0);if(!a)throw Error("Hide element should have been found");this.getHandler().og(a,Me,this.H)};kee.prototype.H=function(a){var b=this.getElement();K(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function mee(a,b,c,d){l5.call(this,a,b,"infile",c,d)}w(mee,l5);mee.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};mee.prototype.H=n("docs-link-linksuggestion-link-text");
mee.prototype.gha=function(){var a=mee.qa.gha.call(this),b=this.getType();"slide"!=b&&(b=jee(b))&&(a=b+(": "+a));return a};function nee(){};function oee(a,b,c,d){l5.call(this,a,b,"drive",c,d)}w(oee,l5);oee.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};oee.prototype.H=n("docs-link-linksuggestion-link-text");function pee(a,b,c){M.call(this,c);for(c=0;c<a.length;++c)this.Ha(a[c],!0);this.L=b;this.D=-1}w(pee,M);p=pee.prototype;p.Ea=function(){pee.qa.Ea.call(this);J(this.getElement(),"docs-link-linksuggestiongroup")};p.Ja=function(){pee.qa.Ja.call(this);this.getHandler().V(this.getElement(),"keydown",this.j3a)};p.j3a=function(a){if(Dl(this.tb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.dma(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.dma=function(a){if(0>a||a==this.$c())return!1;try{this.Tc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Rea=function(){if(0<this.$c())try{this.Tc(0).getElement().focus(),this.D=0}catch(a){}};p.n2=function(){if(0<this.$c())try{var a=this.$c();this.Tc(a-1).getElement().focus();this.D=a-1}catch(b){}};function qee(a,b,c){this.J=a;this.C=this.Yg=this.H=this.F=null;pee.call(this,b,"infile",c)}w(qee,pee);p=qee.prototype;p.Ea=function(){qee.qa.Ea.call(this);var a=this.va(),b=this.getElement();this.C=N(Zde,{title:this.J});this.F=a.Ea("DIV");this.H=new JR(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.tb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ja=function(){qee.qa.Ja.call(this);this.Yg||(this.Yg=new kt(this.C),this.Ba(this.Yg));this.getHandler().V(this.H,"toggle",this.jzb).V(this.C,"keypress",this.mpb).V(this.Yg,"focusout",this.Aib)};p.Aib=function(){Mk(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.mpb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.jzb=function(a){Sk(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Ay)};p.Rea=function(){ree(this)};
p.n2=function(){this.H.Yw()?qee.qa.n2.call(this):ree(this)};p.dma=function(a){var b=document.activeElement==this.C;return-1!=a||b?qee.qa.dma.call(this,a):ree(this)};function ree(a){try{return a.C.focus(),J(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function see(a,b,c,d){l5.call(this,a,b,"web",c,d)}w(see,l5);see.prototype.C=n("docs-icon-web-result");see.prototype.H=n("docs-link-linksuggestion-link-text");function tee(a){a=Wa(a,uee);a=Oaa(a,function(a){return a.J});var b=[];hc(a,function(a,d){switch(d){case "infile":lb(b,vee(a));break;case "action":case "drive":case "web":b.push(new pee(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function uee(a){var b=a.J,c=P(a.F),d=a.D,e=a.getType();switch(d){case "web":return new see(c,b,e);case "drive":return new oee(c,b,e);case "infile":return new mee(c,b,e);case "action":return new iee(a.C);default:throw Error("Unknown corpus: "+d);}}function vee(a){var b=[];a=Oaa(a,function(a){return a.getType()});hc(a,function(a,d){b.push(new qee(wee(d),a))});return b}
function wee(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function xee(a,b){return yee[a.L]-yee[b.L]}function zee(a){if(!a)return!1;try{return!!eo(1,a)&&!!fo(a)}catch(b){return!1}}
function Aee(a){var b;if(b=!!a)b=a.match(Mde),b=(null!=b?b[0]:"")==a;return b}var yee={infile:0,web:1,drive:2};function Bee(a){M.call(this,a);this.H=Ul(this,Cee);this.C=[];this.ma=this.O=this.Aa=this.Da=null;this.J=new eQ(a,"docs-loading-indicator-small");this.Ha(this.J);this.R=new xe(this);this.R.xb((Zj(),qj),Ma,this.i3a);this.R.xb(lma,Ma,this.Xlb);this.Ba(this.R);this.L=this.oa=this.D=null;this.F=-1}w(Bee,M);var Cee={Yaa:"dllscli",xsa:"dllscon",Gra:"dllsce",Hra:"dllscet",bta:"dllscsb",cta:"dllscsm",mT:"dllscsh"};p=Bee.prototype;
p.Ea=function(){var a={};a.Bg=this.H;a.W9a=I(H(),"docs-explore");a=N(dee,a);this.mb(a)};
p.Ja=function(){Bee.qa.Ja.call(this);var a=this.va();this.Aa=a.getElement(this.H.bta);this.Da=a.getElement(this.H.cta);this.O=a.getElement(this.H.xsa);this.ma=a.getElement(this.H.mT);var b=a.getElement(this.H.Yaa);b&&!this.J.getElement()&&this.J.render(b);Dee(this,"i");if(this.D=a.getElement(this.H.Gra))this.oa=a.getElement(this.H.Hra),this.getHandler().og(this.D,Me,this.Ylb);this.getHandler().V(this.getElement(),"keydown",this.h3a);Eee(this);Fee(this)};p.i3a=function(){Eee(this)};
function Eee(a){a.O&&K(a.O,!(Zj(),qj).isEnabled())}p.Xlb=function(){Fee(this)};function Fee(a){if(a.D){var b=zee(a.L);b=I(H(),"docs-explore")&&(Zj(),lma).isEnabled()&&!!a.L&&!b&&!Aee(a.L);K(a.D,b)}}p.h3a=function(a){var b=!1;switch(a.keyCode){case 40:b=Gee(this,1);break;case 38:b=Gee(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Hee(a){if(a.D&&Dl(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function Gee(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!Hee(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Rea():a.C[d].n2();a.F=d;return!0}p.Ylb=function(a){var b=Pm(new Om,9).build(),c=new nee;(Zj(),mma).Ob(c,b);a.stopPropagation()};
function Dee(a,b){if(a.getElement()){var c=a.va(),d=a.Da,e=a.Aa;a.tb();switch(b){case "f":c.Me(d,"Unable to retrieve suggestions at this time.");K(e,!0);K(d,!0);a.J.setVisible(!1);break;case "i":K(d,!1);K(e,!1);a.J.setVisible(!1);break;case "s":c.Me(d,"Searching\u2026"),K(e,!0),K(d,!0),a.J.setVisible(!0)}}}p.tb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function Iee(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),A(a.C[b]);a.C=[];a.F=-1}
function Jee(a,b){a.L=b;if(a.oa){var c=a.va();Fee(a);b&&(c.Me(a.oa,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function Kee(a,b){this.C=a;this.D=b}r(Kee,Ef);Kee.prototype.getText=g("D");function Lee(a,b){M.call(this,b);this.O=a;this.C=new uv("Paste a link, or search",b);this.Ha(this.C);this.J=this.D=this.L=this.H=null;this.F=new Lt("");this.Ba(this.F)}w(Lee,M);var Mee={KYa:"dlbuai",LYa:"dlbuaib",MYa:"dlbuaibc",U0:"dlbui",OYa:"dlbuic"};p=Lee.prototype;p.Ea=function(){Lee.qa.Ea.call(this);var a=Ul(this,Mee);this.mb(N(fee,{Bg:a}))};
p.Ja=function(){Lee.qa.Ja.call(this);this.va();this.C.Wa(Vl(this,"dlbui"));this.H=Vl(this,"dlbuic");this.L=Vl(this,"dlbuai");this.J=Vl(this,"dlbuaibc");K(this.J,!1);this.F.Wa(Vl(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.Rmb).V(this.C.getElement(),"blur",this.Ngb).V(this.F,"action",this.Teb)};p.Rmb=function(){J(this.H,"docs-link-urlinput-url-container-focus")};p.Ngb=function(a){Mk(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.getValue=function(){return this.C.getValue()};
p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function Nee(a){a.D&&(Mk(a.L,a.D.An()),K(a.J,!1),a.F.Na=!1,a.F.Qd(""));var b=a.O,c=a.C.getValue(),d=!!aK(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?aK(c.substring(0,c.length-1),b.C,!1,!0):null)&&eB(b.rect);a.D=d||b?Kub:null;a.D&&(J(a.L,a.D.An()),K(a.J,!0),a.F.Na=!0,a.F.Qd(a.D.getLabel()))}p.Teb=function(a){if(this.D){var b=new Kee(Lb(this.C.getValue()));this.D.Ob(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};
p.reset=function(){this.C.reset()};p.isVisible=function(){return Dl(this.H)};p.Dk=function(){return document.activeElement==this.C.getElement()};function Oee(a,b){this.C=a;this.D=b}Oee.prototype.isEmpty=function(){return Jb(this.C+this.D)};Oee.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function m5(a){M.call(this,a);this.H=new ct;this.Ha(this.H);this.H.Uz(!1);Un(this.H.D,!1);this.H.F.nz=!0;this.H.setPosition(1,0)}w(m5,M);m5.prototype.Ea=function(){m5.qa.Ea.call(this);var a=this.getElement(),b=this.va();this.Ra=b.Ea("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ra);J(this.Ra,"docs-calloutbubble-anchor");this.H.Nd("docs-calloutbubble-bubble");this.H.vj(this.Ra);this.H.render(a)};m5.prototype.Sa=function(){return this.H.tb()};
m5.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(K(b,a),this.H.setVisible(a),this.H.jd())}};m5.prototype.isVisible=function(){return this.H.isVisible()};function Pee(a,b,c){hl(a.Ra,b,c);a.H.jd()};function Qee(a,b,c,d,e,f){m5.call(this,f);this.Rd=a;this.rb=b;this.C=new Lee(c,f);this.Ha(this.C);this.J=new Bee(f);this.Ha(this.J);this.Oa=XT("Apply",f);this.Ha(this.Oa);this.Aa=new im(this.g0,200,this);this.Ba(this.Aa);this.Fd=!!e;this.Ua=d;this.gb=this.F=null;this.Da=!1;this.Ga=this.L=this.ma=null;this.kb=!1;this.oa=null;this.Vb=!1;this.La=this.R=null;this.Sc=!1}w(Qee,m5);var Ree={z0:"dlbbb",ATa:"dlbem",KUa:"dlblc",mT:"dlbsh",NYa:"dlbuh",U0:"dlbui"},See="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
p=Qee.prototype;p.Ea=function(){Qee.qa.Ea.call(this);var a={Bg:{}};wc(a.Bg,Ul(this,Ree),this.Sza());a.Ub=this.Fd;a=N(this.uxa(),a);this.H.setContent(a);J(this.ib("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.uxa=function(){return cee};p.Sza=function(){return{}};
p.Hf=function(){this.va();this.C.render(Vl(this,"dlbui"));var a=this.C.C.Qa();this.ma=Vl(this,"dlbsh");if(!this.ma)throw Error("Suggestion holder element should be present");this.J.render(this.ma);var b=Vl(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Oa.render(b);this.ud=new Zt(a);this.Ba(this.ud);this.Yg=new kt(this.Sa());this.Ba(this.Yg);this.Wc=new kt(a);this.Ba(this.Wc);this.L=Vl(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.bd=new kt(this.L);this.Ba(this.bd);a=this.Sa().firstChild;this.Jb=new gP(a,this.va());this.Ba(this.Jb);hP(this.Jb);this.yc=new on(this.getElement());this.Ba(this.yc);this.La=Vl(this,"dlbem")};
p.Ja=function(){Qee.qa.Ja.call(this);this.Vb||(this.Hf(),this.Vb=!0);this.getHandler().V(this.ud,"input",this.OAb).V(this.C.getElement(),"keydown",this.kpb).V(this.J,"docs-link-suggestion-linkselect",this.izb).V(this.J.getElement(),"keydown",this.jpb).V(this.Yg,"focusout",this.d3a).V(this.bd,"focusout",this.Smb).V(this.Wc,"focusin",this.Pmb).V(this.Oa,"action",this.c3a).V(this.getElement(),See,this.g3a).V(this.ma,"mousedown",this.irb).V(this.yc,"key",this.e3a).V(this.getElement(),"keyup",this.f3a);
Tee(this,!1)};p.OEb=function(){var a=document.activeElement;this.va().contains(this.L,a)||n5(this,!1)};p.irb=function(){fm(u(this.LOb,this,document.activeElement),0)};p.LOb=function(a){if(document.activeElement==this.ma)try{a.focus()}catch(b){}};p.Smb=function(){fm(this.OEb,0,this)};p.Pmb=function(){this.g0();Uee(this,!1)};function Uee(a,b){he(a.L,b);b=!b;he(a.C.C.getElement(),b)}
p.kpb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;Hee(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].n2(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Rea(),b.F=0):Hee(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.jpb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:Vee(this),a.stopPropagation()}};
function n5(a,b,c){c&&(Iee(a.J),a.oa=null);a.ma&&(b&&(b=a.J,b=Dl(b.O)||Dl(b.Aa)||0<b.C.length||!!b.D&&Dl(b.D)),K(a.ma,b&&a.va().contains(a.L,document.activeElement)))}p.$Bb=function(){if(!this.isDisposed()){var a=this.Sa();a&&this.va().contains(a,document.activeElement)||this.setVisible(!1)}};p.d3a=function(){fm(this.$Bb,0,this)};p.g3a=function(a){a.stopPropagation()};p.f3a=function(a){27==a.keyCode&&(Dl(this.ma)?(Vee(this),n5(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.e3a=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(Tee(this,!(this.F&&this.F.cf())),this.Sc?Dl(this.ma)&&n5(this,!1):this.dka()),a.stopPropagation())};p.c3a=function(){Tee(this,!(this.F&&this.F.cf()));Dl(this.La)||this.dka()};function Wee(a){a.dispatchEvent(new Xee(a))}p.koa=function(a){this.C.setValue(a.url);this.F=this.Ua.C(a.url);Yee(this);Nee(this.C);Zee(this,a.H)||Vee(this);this.Ga=a.F;Wee(this);n5(this,!1);Tee(this,!1)};
p.izb=function(a){Uee(this,!0);if("action"==a.F){a=a.target;var b=new Kee(Lb(this.C.getValue()));a.R.Ob(b)}else this.koa(a)};p.OAb=function(){this.F=this.Ua.C(this.C.getValue());Wee(this);Tee(this,!1);Yee(this);this.Ga=null;this.g0();Nee(this.C)};p.Wca=function(){return Lb(this.C.getValue())};function Tee(a,b){(a.Sc=b)&&a.bb.Me(a.La,a.F.getErrorMessage());a.La&&K(a.La,b);Sk(a.C.H,"docs-link-urlinput-url-error",b)}function Yee(a){a.Oa.Pa(""!=a.C.getValue())}
function Zee(a,b){var c=Vl(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=tee($ee(a.rb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.$c(),q=0;q<m;++q){var t=h.Tc(q);if(t.F==l){h=t;break a}}h=null}h&&h instanceof mee&&(b&&(b="Link selected: "+b,a.L?Ik(a.L,b):Ik(c,b)),K(a.C.H,!1),b=h,b=new kee(b.L,b.C(),b.va()),a.R=b,a.Ha(a.R),a.R.render(c),a.C.Dk()||a.Aza(),a.getHandler().Rc(a.R,"hide",a.eib),e=!0);xb(f);return e}p.eib=function(){afe(this);Vee(this)};
function afe(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),K(a.C.H,!0),a.C.clear(),a.F=a.Ua.C(""),Yee(a),a.R=null,a.L&&Gk(a.L,"label"))}p.m2=function(){var a=new bk,b=new Jde;switch(this.Ga){case "web":G(b,4,0);break;case "drive":G(b,4,1);break;case "infile":G(b,4,2)}G(b,2,this.kb);xf(a,18,b);return a};p.dka=function(){var a=bfe(this.F).C;this.setVisible(!1);a=new Kee(a);var b=Qm(Pm(new Om,1),this.m2()).build();(Zj(),mi).Ob(a,b)};p.B3=function(){return new Oee(this.C.getValue(),"")};
p.g0=function(){var a=this;if(this.R||this.F&&this.F.cf()&&bfe(this.F).F)n5(this,!1),this.Aa.stop();else{var b=this.B3();Jee(this.J,this.Wca());if(b.equals(this.oa))Dee(this.J,"i"),n5(this,!0),this.Aa.stop();else if(n5(this,!0,!0),b.equals(this.gb)){Dee(this.J,"s");var c=$ee(this.rb);cfe(this,c,!0);n5(this,!0);this.oa=null;qp(Wde(this.Rd,b),function(c){return dfe(a,b,c)},function(){return dfe(a,b,[])});this.Aa.stop()}else this.gb=b,this.Aa.start()}};
function dfe(a,b,c){!a.oa&&b.equals(a.B3())&&(a.oa=b,cfe(a,c,!1),Dee(a.J,"i"),n5(a,!0))}function cfe(a,b,c){b=tee(b);efe(a);a=a.J;var d=[];if(c)Iee(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=jb(d,b);qb(c,xee);d=c;for(c=0;c<d.length;++c)a.Ha(d[c],!0),a.C.push(d[c]);a.F=-1;a.tb().scrollTop=0}p.wka=function(){return this.C.Dk()};function efe(a){if(!a.wka())try{Uee(a,!0),a.L.focus()}catch(b){}}p.Aza=function(){try{this.L&&this.L.focus()}catch(a){}};
function ffe(a,b){null!=b&&0<b.length&&(a.Ga=null,a.F=a.Ua.C(b),b=a.F.cf()?bfe(a.F).D:b,a.kb=!!b,a.C.setValue(b),Yee(a),Zee(a),Wee(a),Tee(a,!1),a.Da=!0,Nee(a.C));a.Da&&(a.g0(),a.Da=!1)}p.reset=function(){this.C.reset();this.F=null;Yee(this);this.kb=!1;this.Ga=null;Wee(this);afe(this);n5(this,!1,!0);this.oa=null;Jee(this.J,null);Nee(this.C)};p.setVisible=function(a,b){Qee.qa.setVisible.call(this,a);b&&this.reset();a?(Tee(this,!1),this.g0()):this.gb=null};
function Vee(a){try{a.C.isVisible()?xv(a.C.C):efe(a)}catch(b){}}function Xee(a){D.call(this,"uu",a)}w(Xee,D);var gfe=["footnote","horizontal_rule"],hfe=["inline"];function ife(a){var b=a.C.getSelection().C();if(!b)return!0;a=OWb(a.Ta(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&bb(gfe,c[b].getType()))return!1;if(a.C.match((fz(),Kde)))return!1;for(b=0;b<hfe.length;++b)if(c=a.H[hfe[b]],0<(null!=c?c:[]).length)return!1;return!0};function jfe(a){var b=P;var c=a.Bg;c='<label id="'+Q(c.kta)+'" class="'+Q("docs-link-insertlinkbubble-text-label")+'" for='+Zs(c.vba)+">";c=P(c+"Text</label>");c=Vs(""+c+O(bee({Bg:a.Bg})));var d=a.Bg;d=P('<input type="text" class="'+Q("docs-link-insertlinkbubble-text")+" "+Q("jfk-textinput")+'" id="'+Q(d.vba)+'"/>');return b(O($de(Rs({PHa:c,MMa:Vs(""+d+O(aee({Bg:a.Bg})))},a))))};function o5(a,b,c,d,e,f){Qee.call(this,a,b,c,d,e,f);this.D=new uv(void 0,f);this.Ha(this.D);this.fb=null;this.Ya=Ul(this,kfe);this.Na=this.$a=!1;this.O=null}w(o5,Qee);var kfe={vba:"dlbti",kta:"dlbtil"};p=o5.prototype;p.uxa=function(){return jfe};p.Sza=g("Ya");p.Hf=function(){o5.qa.Hf.call(this);var a=this.va();this.O=a.getElement(this.Ya.vba);if(!this.O)throw Error("No input element found");this.D.Wa(this.O);this.pb=new Zt(this.O);this.Ba(this.pb);this.fb=a.getElement(this.Ya.kta)};
p.Ja=function(){o5.qa.Ja.call(this);this.getHandler().V(this.pb,"input",this.Kfb)};p.Kfb=function(){this.Na=!0};p.Wca=function(){var a=o5.qa.Wca.call(this);return a?a:this.D.isEnabled()?Lb(this.D.getValue()):null};p.dka=function(){var a=bfe(this.F),b=a.C;if(this.D.isEnabled()){var c=this.D.getValue();Jb(Lb(c))&&(c=a.D);this.D.setValue(c)}this.setVisible(!1);a=new Kee(b,c);b=Qm(Pm(new Om,1),this.m2()).build();(Zj(),mi).Ob(a,b)};
p.B3=function(){var a=o5.qa.B3.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new Oee(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Na=!0);this.$a=!!b;var d=!0;c&&(d=ife(c));c=!(!b.match((fz(),Lde))&&!b.match((fz(),Kde)));!c&&d||this.D.Pa(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(K(this.D.getElement(),!0),K(this.fb,!0),this.D.Pa(!0),this.D.setValue(b)):(K(this.D.getElement(),!1),K(this.fb,!1));this.Da|=1}ffe(this,a)};
p.Aza=function(){try{this.O&&!this.O.disabled?this.O.focus():efe(this)}catch(a){}};p.koa=function(a){o5.qa.koa.call(this,a);null!=a.C&&lfe(this,a.C)};function lfe(a,b){a.D.isEnabled()&&!a.Na&&0<b.length&&a.D.setValue(b)}p.m2=function(){var a=o5.qa.m2.call(this),b=vf(a,Jde,18);G(b,1,this.$a);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==bfe(this.F).C,G(b,3,c));return a};p.reset=function(){o5.qa.reset.call(this);this.Na=!1;this.D.Pa(!0);this.$a=!1;K(this.D.getElement(),!0);this.D.reset()};
p.wka=function(){var a=le(Ed(this.O));return o5.qa.wka.call(this)||a==this.O};function mfe(a,b){bI.call(this,78);this.Yc=a;this.C=b}w(mfe,bI);mfe.prototype.Vd=function(){var a=new fAb;X(a,1,this.Yc);var b=k_c(this.C);X(a,2,b);return a};mfe.prototype.Ug=Cc;function nfe(a,b){this.C=a;this.H=b}function $ee(a){return Jaa(Wa(a.C.C.D,a.F,a),Va(Wa(WJb(a.C.O),a.D,a),function(a){return!!a}),[new Nde("","","action","action",Kub)])}nfe.prototype.F=function(a){var b="#"+VIb(new LK,a.jb()).build();return new Nde(Pb(a.ze()),b,"infile","spreadsheet")};
nfe.prototype.D=function(a){if(!a.cf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new mfe(c,new ZV(null,b))));b="#"+XIb(new LK,c).build();return new Nde(Pb(a.getName()),b,"infile","namedRange")};function ofe(a){this.C=a};function pfe(a,b,c){this.C=a;this.F=b;this.D=c||null}pfe.prototype.getErrorCode=g("C");pfe.prototype.getErrorMessage=function(){this.cf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};pfe.prototype.cf=function(){return"none"==this.C};function bfe(a){a.cf();return a.F};function qfe(a,b,c){this.C=a;this.D=b;this.F=c};function rfe(a){this.D=a}rfe.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(AZb(a)){var d;Aee(a)?d=eo(1,a)?a:"mailto:"+a:d=sfe(this,a);c=d;d=m2a(a);Aee(d)?d=eo(1,d)?d.substring(d.indexOf(":")+1):d:d=sfe(this,d);a=zee(a)||Aee(a);c=new qfe(c,d,a)}else b="invalid";return new pfe(b,c)};function sfe(a,b){var c=window.location.href;a.D&&(c=kh(H(),"docs-seu"));return o2a(b,c)&&(a=Lxa(b))?"#"+a:b};function tfe(a,b){this.D=a;this.H=b;this.F=new rfe(a.D.H)}
tfe.prototype.C=function(a){if(OGb.test(a)){if(aK(a,this.D.C,!1,!0)){var b=aK(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.rc(),b.rect.qc(),b.rect.Zc(),b.rect.ad());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=bYc(this.D.Na,a);this.H.C(new mfe(b,c))}b="#"+XIb(new LK,b).build();a=new pfe("none",new qfe(b,a,!0))}else a=new pfe("invalid",null,"Cell range doesn't look right. Typo?");return a}if(o2a(a,window.location.href)){a:{if(b=Lxa(a)){c=
this.D.fb;var d=LIb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=PIb(c,b)){if(b=xB(b),c=RJ(this.D.C,b.C)){b=cK(b.rect,c.ze(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new pfe("none",new qfe(a,b,!0))}return this.F.C(a)};function ufe(a,b,c,d,e,f,h,k){z.call(this);this.H=b;this.L=d;this.D=null;this.ma=c;this.J=null;this.R=new Tde(a,e,h);this.O=f;this.oa=k;this.F=this.C=null;(Zj(),mi).Pa(!0);Kub.Pa(!0);this.Ma=new Vk(this);this.Ba(this.Ma);mi.subscribe("action",this.bHa,this);Kub.subscribe("action",this.RKa,this);this.Ma.V(this.H.C,"qb",this.Txb)}w(ufe,z);p=ufe.prototype;
p.VQb=function(a,b){this.D=a;this.J=b;Xdc(this.J).Pa(!1);this.C||(this.C=new o5(this.R,new nfe(this.H,this.L),new ofe(this.H.C),new tfe(this.H,this.L),iE(aE.getInstance())),this.C.render(Fd("docs-editor-container")),this.Ma.V(this.C,"hide",this.ZWb).V(this.C.getElement(),"mouseup",this.aXb));this.C.setVisible(!0,!0);this.F=AJ(this.D);a=uJ(this.D,this.F);b=NQ(this.J);var c=this.J.H;c&&c.C&&(c.C.Cja(),b.focus(),m5b(b));c=TI(a,this.D.kc(),this.F.y,this.F.x);if(I(H(),"ferh")&&b.yb()){c=E5b(b);var d=TO(b);
d=c?t4b(d,c,!1):0;var e=TO(b);c=c?t4b(e,c,!0):0;WO(b,d,c);TO(b)==le(document)&&b.yb()&&(b.Da=UO(b),b.Aa=VO(b));c=ZO(b).fp().toString();b.Vq()?vfe(this):wfe(this)}else b.iD(!0),wfe(this);MG(c)||qEb(a)?(b=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(b,SI(a))):(a=H5b(b),this.C.setContent(a?a:"",c))};function vfe(a){if(a.C.isVisible()){var b=C5b(NQ(a.J),!0);Pee(a.C,b.x,b.y);fm(function(){Vee(a.C);a.O.ub(2)})}}
function wfe(a){if(a.C.isVisible()){var b=vJ(a.D,$A(a.F)),c=a.J.D,d=XN(c,b.left,"c","page");b=XN(c,b.top+1,"r","page");Pee(a.C,d,b);d=new im(function(){Vee(a.C);a.O.ub(2)});a.Ba(d);d.start()}}
p.bHa=function(a){var b=a.C;if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new ZGc(this.D,this.D.L,!1);this.L.C(c);var d=this.F,e=uJ(this.D,d),f=this.J.H;f&&f.C.yb()&&I(H(),"ferh")?(m5b(f.C),f.C.Dqa(b)):(b==a&&sEb(e)?c=sgc(this.D,d,b,null):c=new $Q(this.D,d,'=HYPERLINK("'+b+'"'+this.ma.D+'"'+a+'")'),c&&(this.L.C(c),b=bK(d),a=LI(this.H.C,this.D.kc()).ze(),$H("Link inserted at "+(b+(" in "+(a+"."))))));(Zj(),ni).Pa(!0)}};
p.ZWb=function(a){a.target==this.C&&(Xdc(this.J).Pa(!0),this.O.ub(3))};p.Txb=function(a){a.Hh==this.D.kc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Ia=function(){(Zj(),mi).unsubscribe("action",this.bHa,this);Kub.unsubscribe("action",this.RKa,this);A(this.C);this.R.dispose();ufe.qa.Ia.call(this)};p.aXb=function(a){a.stopPropagation()};p.RKa=function(a){var b="",c=new xfe(this.C);aK(a.C,this.H.C,!1,!0)&&(b=a.C);IK(this.oa,this.C,c,b,!1,!1,!0,u(this.$Wb,this))};
p.$Wb=function(a){this.Ma.Rc(a,"afterhide",u(this.WQb,this))};p.WQb=function(){this.D.isDisposed()||oI(this.H.C)&&this.D==HK(this.H.C)||this.H.C.fD(this.D.kc());!this.F||CJ(this.D)&&wd(this.F,AJ(this.D))||DJ(this.D,this.F);wfe(this)};function xfe(a){this.C=a}xfe.prototype.setValue=function(a){ffe(this.C,a);lfe(this.C,a)};function yfe(){z.call(this)}w(yfe,jE);yfe.prototype.C=function(){return ufe};pE("links",yfe);
