var nGg=".all-notes-scrollable",oGg=":delete",pGg="circle-clipper",p7="clear-focus-outline",qGg="direction-bottom",rGg="direction-left",sGg="direction-right",tGg="docs.sandbox.google.com",uGg="draggable",vGg="empty-notes",wGg="empty-search",xGg="empty-state-downloads-button-wrapper",yGg="ghost-item-anchor",zGg="https://keep.google.com",AGg="keep-icon-button",BGg="keep-qp-loader",CGg="keep-text-button",DGg="keep-toast-message",EGg="lowerAlpha",FGg="lowerRoman",q7="notes/",GGg="show-button-spacer",
HGg="show-icon",IGg="synced",JGg="syncing",KGg="tooltip-content",LGg="tooltip-no-delay",MGg="upperAlpha";W3e.prototype.F=Y(524,function(){eu(this.C,this.H)});h0.prototype.aq=Y(523,t("C"));m0.prototype.aq=Y(522,t(vh));function NGg(a){a=P1e.jb().C[a];return!!a&&a!==of}function OGg(){if(!NGg("n_eil"))return 0;var a=Number(P1e.jb().C.n_mil);return Number.isInteger(a)&&5>=a&&0<=a?a:1}function r7(){return NGg("n_ecil")}function PGg(a){a.F.forEach(function(b){a.C[b]=!0});$n(a.F)}
function s7(a){a=a.L;return a.C||a.Pc}function QGg(a,b){a.O!=b&&(a.O=b,b==mg&&g0(a,!0))}function t7(a){a.va=!0;a.Ha=!1;a.H&&(a=a.H,a.F=Object.keys(a.C),BY(a.C))}function u7(a){a.va&&(a.J=!1);a.va=!1;a.Ha||g0(a,!1);a.H&&$n(a.H.F)}function v7(a){a.va=!1;a.H&&PGg(a.H)}function RGg(a,b){a.F!=b&&(a.F=b,a.H.C.TEXT=!0,g0(a,!0))}function SGg(a,b){a.C!=b&&(a.C=b,a.H.C.SORT_VALUE=!0,g0(a,!0))}function w7(a){return a.N.getId()}function TGg(a,b){a.N.hd(b);a.H.C.PARENT_LIST_ITEM_ID=!0;g0(a,!0)}
function UGg(a,b){a=a.get();mo(a,b);return a}function VGg(a,b){return-lo(a.aq()||0,b.aq()||0)}function WGg(a,b){return a.C.get().find(function(a){return a.getId()===b})}function XGg(a,b){for(var c=0;b&&w7(b);)(b=WGg(a,w7(b)))&&c++;return c}function YGg(a,b){var c=r7()?OGg():0;a=XGg(a,b);return Math.min(a,c)}function ZGg(a,b){return a.C.get().find(function(a){return a.getId()===w7(b)})}function $Gg(a,b){var c=OGg(),d=XGg(a,b);for(b=ZGg(a,b);b&&d>c;)b=ZGg(a,b),d--;return b}
function aHg(a,b){return a.C.get().filter(function(a){return w7(a)===b.getId()})}function bHg(a,b){return UGg(a.C,VGg).filter(function(a){return w7(a)&&w7(a)===b.getId()})}function cHg(a,b,c){c=void 0===c?[]:c;bHg(a,b).forEach(function(b){c.push(b);cHg(a,b,c)});return c}function dHg(a,b){var c=YGg(a,b);return c===OGg()?[]:cHg(a,b).filter(function(b){return 1===YGg(a,b)-c})}function eHg(a){if(!a.C)return null;var b=a.C.vk;a=a.C.getHeight();return b&&a?new Ts(b,a):null}
function fHg(a){var b=a.Xa();a.C&&(b.listNote=a.C.Xa());b.mediaItem=Qn(j0(a.N),function(a){return a.Xa()});b.label=Qn(j0(a.oa),function(a){return a.Xa()});b.user=Qn(j0(a.ia),function(a){return a.Xa()});b.metadata=Qn(j0(a.ea),function(a){return a.Xa()});return b}function gHg(a,b){a.W!=b&&(a.W=b,a.H.C.ARCHIVE=!0,g0(a,!0))}function hHg(a,b){a.R!=b&&(a.R=b,a.H.C.TRASH=!0,g0(a,!0))}function iHg(a,b){a.la!=b&&(a.la=b,a.H.C.SORT_VALUE=!0,g0(a,!0))}
function jHg(a){return Wn(a.ea.get(),function(a){return!!a.C})}function kHg(a){var b=window,c=er(dc);a=a instanceof lr?a:nBa(a);(b||window).open(mr(a),c?dr(c):"",void 0,void 0)}function lHg(a){L(this,a,0,-1,null,null)}E(lHg,K);lHg.prototype.jf=function(){return M(this,20)};function mHg(a){L(this,a,0,-1,null,null)}E(mHg,K);function nHg(a){var b=sjb.exec(a);return b&&2==b.length?b[1]:dq(a,mg)||null}function oHg(a,b){return SO(a.getName(),b.getName())}
function pHg(a){for(var b=a.getTitle(),c=[],d=a.N.get(),e=0;e<d.length;e++){var f=d[e],h=eHg(f);h&&c.push(new g2e(f.F,h.width,h.height))}if(a.F&&a.F.C)return new n0(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].F,h=a[e].Fd(),f&&d.push(new i2e(f,h));a=k2e(d);return new n0(b,c,void 0,a)}return new n0(b,c,"")}function qHg(a){WS.call(this,a);this.F=null}E(qHg,WS);qHg.prototype.qa=function(){this.Eb(et(Ya,{"class":$ia}))};qHg.prototype.focus=function(){this.F&&this.F.focus()};
qHg.prototype.N=function(a,b){if(a=a.C)a=pHg(a),(b=b.Qd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&T0e(b.dataTransfer,a.Xa(),"goog-docs-scr")};function rHg(a){var b=this;ds.call(this);this.F=a;this.C=this.xf();this.H=new wu;this.ha(this.H);yu(this.H,this.F.C,function(){b.C!=b.xf()&&(b.C=b.xf(),b.dispatchEvent("ae"))})}E(rHg,ds);rHg.prototype.xf=function(){return 1==this.F.getState().C};function sHg(a){this.C=a};function tHg(a){Wr.call(this,"we");this.query=a}E(tHg,Wr);function uHg(a){Wr.call(this,"oe");this.C=a}E(uHg,Wr);function vHg(a){Wr.call(this,"ke");this.C=a}E(vHg,Wr);function wHg(a){Wr.call(this,"le");this.C=a}E(wHg,Wr);function xHg(a,b){Wr.call(this,"me");this.F=a||[];this.C=b||[]}E(xHg,Wr);(function(a,b){if(dza&&!b)return Rl.atob(a);var c="";hza(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function yHg(){S.call(this);this.F=[];this.C=0;this.H=!1}E(yHg,S);Xl(yHg);var zHg=Array(5).join(" "),AHg=new Set(["access_token",Rc,quc,"displayAddress",cf,"extracted_text","imageUrl","lastModifierEmail",dN,"originalUri","provenanceUrl","sanitizedUri","suggestType","temporaryUrl",Ik,Mk,rl]);yHg.prototype.Ya=Il("H");yHg.prototype.get=function(a){return Qn(this.F,function(b){return a?b.H:b.F}).join("\n\n\n\n")};
function BHg(a,b){var c=yHg.jb();if(c.H){a=new CHg(a,zHg+JSON.stringify(b,DHg,4).replace(/(\r\n|\n|\r)/gm,aa+zHg),zHg+JSON.stringify(b,null,4).replace(/(\r\n|\n|\r)/gm,aa+zHg));for(b=1E7-a.C;c.C>b;){var d=c.F.pop();c.C-=d.C}c.F.unshift(a);c.C+=a.C}}function DHg(a,b){if(AHg.has(a))return b?"*** [len: "+b.length+"]":"";if(!a||!AHg.has(a))return b}function EHg(a,b){a+="";return a.length>=b?a:Array(b-a.length+1).join("0")+a}
function CHg(a,b,c){var d=new Date;d=d.getMonth()+1+"/"+d.getDate()+"/"+d.getFullYear()+" "+d.getHours()+":"+EHg(d.getMinutes(),2)+":"+EHg(d.getSeconds(),2)+":"+EHg(d.getMilliseconds(),3);this.H=a+tL+d+(b?"\n"+b:"");this.F=c?a+tL+d+"\n"+c:this.H;this.C=this.F.length};function FHg(a,b){this.identifier=a;this.C=b}function GHg(a,b,c,d){d=d?d instanceof IH?d:new IH(d):new IH(a.X());a.ha(d);c=c.bind(a);HHg(d,b,c.bind(a))}function HHg(a,b,c){(Zl(b.C)?b.C:[b.C]).forEach(function(c){return a.Ti(b.identifier,c)});$r(a,Cra+b.identifier,c)}var IHg=kp?"meta":Kd;var JHg=new FHg("xe",["esc",mk]);function KHg(a){xQ.call(this,a);this.J=null;this.C=0;j1c(this,!1);this.wa(!1);this.C=0}A(KHg,xQ);w=KHg.prototype;w.qa=function(){xQ.prototype.qa.call(this);Jy(this.X(),"keep-menu")};w.Ca=function(){var a=this;xQ.prototype.Ca.call(this);this.J=new IH(this.X());GHg(this,JHg,function(){a.wa(!1)},this.J);this.J.L=!0;this.Fa().aa(this,jc,function(b){return a.iIa(b)})};
w.wa=function(a){var b=this;xQ.prototype.wa.call(this,a);var c=this.X();c&&Fx(c,$f,!a);a?(this.Fa().aa(this.na().Hb(),[Sh,Sk],this.HCa,!0),fs(function(){sQ(b,!0);pQ(b).focus()},0)):(this.C=em(),this.Fa().ac(this.na().Hb(),[Sh,Sk],this.HCa,!0));return a};
w.Szb=function(a){var b=12,c=12,d=!0;b=void 0===b?8:b;c=void 0===c?9:c;d=void 0===d?!1:d;if(this.Ua()||150>em()-this.C)this.wa(!1);else{this.Cb()||this.Wa(this.na().Hb().body);var e=this.X();e.style.opacity="0";this.wa(!0);var f=this.X();b=void 0===b?8:b;f&&a&&(a=new l1c(a,void 0===c?9:c,!0),void 0!==d&&d||(d=bt(),d=(new Qy(64,d.width,d.height,0)).translate(cQc(document)),a.H=d),a.Ec(f,b));e.style.opacity="1"}};w.ep=function(a){return!!a&&a instanceof Node&&!!this.X()&&lt(this.X(),a)};
w.HCa=function(a){this.ep(a.target)||this.wa(!1)};w.iIa=function(){this.wa(!1)};function x7(){}x7.prototype.xz=Jq({});x7.prototype.Ry=Wl;x7.prototype.wq=Wl;x7.prototype.bM=Jq(null);function LHg(a,b){return(a=MHg(a,b,pi))?a:null}function NHg(a,b){return(a=MHg(a,b,wc))?Vn(a,function(a){return bm(a)})?a:null:[]}function OHg(a,b){return(a=MHg(a,b,Nc))?a:null}function PHg(a,b){return(a=MHg(a,b,bk))?a:null}function MHg(a,b,c){a=a[b];return Yl(a)==c?a:null};function QHg(a,b){this.F=a;this.H=b;this.C=null}E(QHg,x7);QHg.prototype.uq=Jq("GetMediaItem");QHg.prototype.On=function(){return q7+this.H+"/mediaItems/"+this.F+":get"};QHg.prototype.wq=function(a){this.C=LHg(a,"mediaItem")};function RHg(a){ds.call(this);this.ua=a;this.F=new es(36E5);this.ha(this.F);a=new is(this);this.ha(this);a.aa(this.F,Lk,this.jJ);this.C={};this.F.start()}E(RHg,ds);RHg.prototype.register=function(a,b){this.C[b]||(this.C[b]=new Vz);this.C[b].add(a)};RHg.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
RHg.prototype.jJ=function(){var a=this,b=em()-864E5+36E5;No(this.ua.ma().F,function(c){Nn(c.N.get(),function(d){if(d.R>=b&&c.getId()&&d.getId()){var e=new QHg(d.getId(),c.getId());SHg(a.ua.get("J"),e,D(a.H,a,e,c.getId(),d))}})});this.F.start()};RHg.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&Nn(this.C[b].jd(),function(a){(a=a.$c(s7(c)))&&a.update()})};function THg(a,b){if(b){var c=b.nextSibling;c?kz(a,c):a.Wa(b.parentElement)}else a.Wa()}function UHg(a,b){var c=a.aq(),d=b.aq();if(c!=d)return c<d?1:-1;c=Number(a.La);d=Number(b.La);return c!=d?c>d?1:-1:s7(a)!=s7(b)?s7(a)<s7(b)?-1:1:0}function VHg(a,b){var c=a.wB(),d=b.wB();return c&&!d?-1:!c&&d?1:UHg(a,b)}function WHg(a){for(var b=0,c;c=a[b];b++)if(c=c.ia.get(),1==c.length)return c[0].getEmail();return null};function XHg(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.Ub?" "+X(a.Ub):"")+rX+Z(null!=b?b:"")+Ga)}function y7(a,b,c){b=c||b;a=a||{};return W(XHg({Ub:cG(AGg+(a.P7?" svg-button":"")+(a.Ub?" "+a.Ub:"")),content:dG(""+(a.P7?Z(a.P7):""))},b))}function YHg(a,b,c){b=c||b;a=a||{};c=a.text;return W(XHg({Ub:cG(CGg+(a.Ub?" "+a.Ub:"")),content:dG(""+Z(null!=c?c:""))},b))}
function ZHg(a){a=a||{};return W(La+X(BGg)+(a.rna?" "+X(a.rna):"")+(a.hNa?" "+X(a.hNa):"")+ca+$Hg({zn:cG("blue")})+$Hg({zn:cG("red")})+$Hg({zn:cG("yellow")})+$Hg({zn:cG("green")})+Ga)}function $Hg(a){a=a.zn;return W(La+X(Qra)+" "+X(a)+la+X(pGg)+" "+X(Ch)+la+X(rM)+" "+X("fit")+ja+X("gap-patch")+la+X(rM)+" "+X("fit")+ja+X(pGg)+" "+X(qj)+la+X(rM)+" "+X("fit")+ia)}
function aIg(a,b,c){b=c||b;return W(La+X("keep-toast")+(a.EFa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X(DGg)+fa+YHg({Ub:cG("keep-toast-action text-button-dark-theme")},b)+ZHg({rna:cG(" light ")})+(a.EFa?y7({Ub:cG("keep-toast-dismiss icon-button-dark-bg")},b):"")+Ga)}function bIg(){return W('<div role="tooltip" class="'+X("keep-tooltip")+la+X("tooltip-background")+ka+X(KGg)+ha)}
function cIg(a,b,c){b=c||b;a=a||{};return W(La+X("keep-chip")+(a.Jma?"":" "+X("chip-no-icon"))+(a.Ub?" "+X(a.Ub):"")+ca+XHg({Ub:cG(" chip-content "),content:dG((a.Jma?La+X("chip-icon")+fa:"")+$oc+X("chip-text")+'"></label>')},b)+y7({Ub:cG(" chip-delete ")},b)+Ga)}function dIg(a,b,c){b=c||b;a=a||{};return W(La+X("keep-sync-widget")+(a.Wma?" "+X("smallSize"):"")+la+X("sync-widget-icon")+fa+(a.Wma?ZHg({hNa:cG(" small ")}):ZHg(null))+y7({Ub:cG(" refresh ")},b)+Ga)};function eIg(a,b,c){b=c||b;var d=a.title,e=a.GKb;c=La+X("keep-ce-all-notes-component")+rX;e?(d=La+X("all-notes-title-bar")+la+X("keep-icon")+'"></div><div class='+yP("all-notes-title")+">"+Z(d)+Ga+y7({Ub:cG(" open-search ")},b)+dIg({Wma:!0},b)+y7({Ub:cG(" open-keep ")},b)+y7({Ub:cG(" close ")},b)+NL+X("all-notes-title-bar-spacer")+fa,e=b,e=W(La+X("keep-ce-search-bar")+la+X("search-icon")+'"></div><input class="'+X("keep-textinput")+'" type="text">'+y7({Ub:cG(" clear-search ")},e)+Ga),d+=e):d="";c=
c+d+La+X("all-notes-scrollable")+ca;d=b;e=La+X("keep-ce-note-creator")+ca;var f=La+X("new-note-plus-icon")+'"></div><span>';e+=XHg({Ub:cG(" new-text-note "),content:dG(f+"Take a note\u2026</span>")},d);e+=y7({Ub:cG(" new-list-note ")},d)+Ga;d=W(e);return W(c+d+ZHg({rna:cG(" multi-color ")})+fIg(a,b)+Ha)}
function gIg(a){a=a||{};a=a.ivb;return W('<section class="'+X("note-section")+ca+(a?'<div role="heading" aria-level="1" class="'+X("notes-list-section-header")+ca+Z(a)+Ga:"")+La+X("notes-list")+'"></div></section>')}function hIg(a,b,c){b=c||b;a=La+X("overflow-notes")+ca;c=$oc+X("overflow-notes-text")+ca;c=c+"View more notes in Keep"+('</label><div class="'+X("overflow-notes-icon")+fa);a+=XHg({Ub:cG(" overflow-notes-button "),content:dG(c)},b);return W(a+Ga)}
function iIg(a,b,c){b=c||b;a=a||{};c=a.TM;a=a.KT;a=La+X("keep-ce-note")+rX+(a?"":y7({Ub:cG(" pin "),P7:dG('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg>')},b))+y7({Ub:cG(" menu "),P7:dG('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+La+X("images")+fa+jIg({Ub:cG(" note-title ")},b)+(c?"":La+X("labels")+fa)+La+X("footer")+ca+cIg({Ub:cG(" context-source-chip "),Jma:cG(Xk)},b);a+=YHg({Ub:cG(" done "),text:cG("Done")},b);return W(a+Ha)}function kIg(){return W(La+X("loading-overlay")+ca+ZHg(null)+Ga)}function lIg(a,b,c){return W(jIg({Ub:cG(" text-note-content ")},c||b))}
function mIg(a,b,c){b=c||b;a=La+X("list-body")+la+X("list-unchecked")+fa;b=W(La+X("graveyard-header-separator")+ka+X("graveyard-header")+ca+y7({Ub:cG(" chevron ")},b)+La+X("graveyard-header-title")+ha);return W(a+b+La+X("list-graveyard")+ha)}
function nIg(a,b,c){b=c||b;return W(La+X("list-item")+la+X("ghost-item-target")+ka+X("list-item-wrapper")+la+X("keep-checkbox")+fa+y7({Ub:cG(" add-item ")},b)+$oc+X("list-item-ellipsis")+'">\u2026</label>'+jIg({Ub:cG(" list-item-content ")},b)+y7({Ub:cG(" delete ")},b)+Ha)}function oIg(a,b,c){b=c||b;return W(La+X("image-outer")+Znc+X("image-inner")+ca+y7({Ub:cG(" image-delete ")},b)+Ga)}
function jIg(a){a=a||{};a=a.Ub;return W(La+X("view-edit-input")+(a?" "+X(a):"")+la+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+ha)}
function fIg(a,b,c){b=c||b;c=La+X("keep-ce-empty-state")+la+X("keep-ce-empty-state-content")+la+X("empty-state-image")+ka+X("empty-state-title")+ka+X("empty-state-message")+fa;a=a.lKb;var d=La+X("empty-state-downloads-msg")+ca;d=d+"Capture ideas from anywhere"+(NL+X("empty-state-downloads-links")+la+X(xGg)+ca);d+=YHg({Ub:cG(" android "),text:dG("Android devices")},b);d+=NL+X(xGg)+ca;d+=YHg({Ub:cG(" ios "),text:dG("iPhone & iPad")},b);d+=NL+X(xGg)+ca;d+=YHg({Ub:cG(" web-app "),text:dG("Web app")},
b);d+=Ga;a&&(d+=La+X(xGg)+ca,d+=YHg({Ub:cG(" chrome-app "),text:dG("Chrome app")},b),d+=Ga);d+=La+X(xGg)+ca;d+=YHg({Ub:cG(" chrome-ext "),text:dG("Chrome extension")},b);a=W(d+Ha);return W(c+a+Ha)};function pIg(){cT.call(this);this.F=this.C=null}A(pIg,cT);function qIg(a){if(!a.C){a.C=new lHg;var b=eT(a);Ep(b,39,a.C)}return a.C}function rIg(a,b){a=qIg(a);O(a,22,b)}var sIg=new ihd("keep_builder");function tIg(){}tIg.prototype.$K=function(){return new pIg};function z7(){ds.call(this);this.F=navigator.onLine;this.C=new uIg(D(this.H,this));var a=new is(this);this.ha(a);a.aa(window,[jpa,qi],this.J)}E(z7,ds);Xl(z7);z7.prototype.xf=t("F");z7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new vIg(a)),a?this.C.stop():this.C.start())};z7.prototype.J=function(){this.H(navigator.onLine)};z7.prototype.xa=function(){this.C.stop();delete this.C;z7.ga.xa.call(this)};function vIg(a){Wr.call(this,jd);this.xf=a}E(vIg,Wr);
function uIg(a){this.$d=a;this.F=!1;this.J=0;this.L=new hs(D(this.H,this,!1),1E4);this.N=new hs(this.O,5E3,this);this.C=null}var wIg=new Vq("https://www.google.com/images/cleardot.gif");uIg.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};uIg.prototype.stop=function(){xIg(this);this.F=!1};
uIg.prototype.O=function(){navigator.onLine||this.J++;var a=jO(wIg).toString();this.C=new Image;this.C.onload=D(this.H,this,!0);this.C.onerror=D(this.H,this,!1);this.C.onabort=D(this.H,this,!1);this.C.src=a;this.L.start()};uIg.prototype.H=function(a){xIg(this);a?(this.F=!1,this.$d(!0)):!navigator.onLine&&2<=this.J?this.$d(!1):this.N.start()};function xIg(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function yIg(){this.C=null;this.F=[]}yIg.prototype.init=function(a,b,c,d){var e=new lid;mid(e,sIg,new tIg);this.C=zIg(e,a,b,c,d);vid(this.C.yx());this.C.wz();this.F.forEach(function(a){return a()});this.F.length=0;$r(ct(),dua,D(this.N,this))};yIg.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.Zp(a,0);e=dT(e,sIg);C(b)&&b(e);c||rIg(e,!z7.jb().xf());this.C.$l(e)}else this.F.push(function(){return d.log(a,b,c)})};yIg.prototype.N=function(){this.C&&this.C.QB()};
function zIg(a,b,c,d,e){if(d){var f=new L_(128,function(){return"Bearer "+d()},null,kWe);mWe(f)}else f=new wWe(128,e||null);e=new YWf(f);f=new XWf(f);return Iid(Gid(Hid(Fid(Eid(Did(new Cid,e),f),a),c),b),!0).build()}Xl(yIg);function AIg(){is.call(this);this.C=jG(bIg);V(this.C,!1);Vs().Hb().body.appendChild(this.C);this.He=at(KGg,this.C);this.F=null;this.ea=new hs(this.HAb,0,this);this.R=new hs(this.mIb,300,this);this.H=250;this.W=new hs(this.ZHb,this.H,this);this.ia=new Set;this.N=!0;this.J=!1}E(AIg,is);Xl(AIg);w=AIg.prototype;
w.Bd=function(a,b,c){b?(this.aa(a,[Xh,Sh,ld,Hc,xf,Dg],this.OIa,!0).aa(a,[Yh,vf,wf],this.PIa,!0),a.removeAttribute(Mk),Fx(a,wh,b),c?a.setAttribute(LGg,!0):a.removeAttribute(LGg)):(this.ac(a,[Xh,Sh,ld,Hc,xf,Dg],this.OIa,!0).ac(a,[Yh,vf,wf],this.PIa,!0),Gx(a,wh),a.removeAttribute(LGg))};w.PIa=function(a){this.F=a.currentTarget;if(a=yWc(this.F,wh))nt(this.He,a),a=Xk==this.F.getAttribute(LGg),this.ea.start(this.N&&!a?250:0)};
w.OIa=function(){this.F=null;this.ea.stop();this.J&&(this.J=!1,Ly(this.C,Hj),Ly(this.C,qGg),Jy(this.C,ag),this.W.start(this.H),this.N=!1,this.R.start())};
w.HAb=function(){if(this.F){this.R.stop();this.W.stop();V(this.C,!0);if(this.F){var a=az(this.C),b=az(this.F),c=Yy(this.F);var d=cQc(Vs().Hb());var e=bt(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Ny(this.C,sGg,e),Ny(this.C,rGg,!e),My(this.C,["direction-top",qGg])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),Ny(this.C,qGg,f),Ny(this.C,"direction-top",!f),My(this.C,[rGg,sGg]));this.C.style.top=d+Yi;this.C.style.left=b+Yi;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.H=Math.max(50,250-25*Math.ceil(a.width/32))}Ly(this.C,ag);Jy(this.C,Hj);this.J=!0}};w.ZHb=function(){V(this.C,!1)};w.mIb=function(){this.N=!0};function A7(a,b,c,d){BQ.call(this,a,d||BIg.jb(),c);this.F=b||""}E(A7,BQ);var CIg=null;w=A7.prototype;w.Ca=function(){A7.ga.Ca.call(this);this.Fa().aa(this,jc,this.NIa)};w.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};w.nH=function(){this.focus();this.X()&&Jy(this.X(),p7)};w.eo=function(a){A7.ga.eo.call(this,a);this.X()&&Ly(this.X(),p7)};w.Rh=function(a){A7.ga.Rh.call(this,a);this.X()&&Jy(this.X(),p7)};w.Zk=function(a){A7.ga.Zk.call(this,a);this.X()&&Jy(this.X(),p7)};
w.NIa=function(){this.F&&this.dispatchEvent(this.F);this.C&&CIg&&CIg.log(this.C)};function DIg(a,b){(a=a.X())&&AIg.jb().Bd(a,b)}function B7(a,b,c){A7.call(this,a,b,c)}E(B7,A7);function C7(a,b,c){A7.call(this,void 0,b,c);this.Vf=a}E(C7,A7);C7.prototype.Ca=function(){C7.ga.Ca.call(this);DIg(this,this.Vf)};C7.prototype.Ya=function(a){C7.ga.Ya.call(this,a)};C7.prototype.Bd=function(a){this.Vf=a;this.isEnabled()&&DIg(this,a)};
function EIg(a,b,c,d,e){C7.call(this,a,c,e);this.la=b||a;this.W=d||"";this.O=!1}E(EIg,C7);EIg.prototype.Ca=function(){EIg.ga.Ca.call(this);FIg(this,this.O)};EIg.prototype.NIa=function(){var a=this.O;FIg(this,!a);a?this.W&&this.dispatchEvent(this.W):this.F&&this.dispatchEvent(this.F);(a=a?this.va:this.C)&&CIg&&CIg.log(a)};EIg.prototype.Bd=function(a){this.Vf=a;this.O||DIg(this,a)};function FIg(a,b){DIg(a,b?a.la:a.Vf);a.X()&&Ny(a.X(),"secondary",b);a.O=b}function BIg(){}E(BIg,AQ);Xl(BIg);
BIg.prototype.qa=function(a){var b=XHg,c="";a instanceof B7?(c=CGg,b=YHg):a instanceof C7&&(c=AGg,b=y7);b=jG(b);Jy(b,"keep-button");a.na().Oi(b,a.Nc());c&&Jy(b,c);this.$a(a,b);return b};function GIg(a){var b=[];a=Qn(a,function(a){return Pq(a,.2,5)});var c=0,d=a.length%3;if(d){var e=HIg(0,d,a);b.push.apply(b,IIg(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=HIg(d,3,a),b.push.apply(b,IIg(e,c,3,d,a)),c+=e;Nn(b,function(a){a.top*=100/c;a.height*=100/c});return{MHb:b,HZa:c}}function HIg(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function IIg(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Ry(h,b,l,a));h+=l+.6}return f};function JIg(a){jz.call(this);this.ua=a;this.C=null;this.H=[];this.F=!0}E(JIg,jz);w=JIg.prototype;w.Ca=function(){JIg.ga.Ca.call(this);var a=new jH(this.Lia,50,this);this.ha(a);a=new hs(a.Av,16,a);this.ha(a);a=D(a.LH,a);this.Fa().aa(this,"ee",a).aa(this,ag,a).aa(this,ml,this.bmb)};
w.update=function(){if(this.Cb()){var a=this.C?Pn(this.C.N.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];oo(this.H,a)?KIg(this):(this.H=a,this.Gf(!0),Nn(a,function(a){this.Ja(new LIg(this.ua,this.C,a),!0)},this),KIg(this),this.Lia())}};w.Ua=function(){return!!this.X()&&dz(this.X())};w.xa=function(){JIg.ga.xa.call(this);this.C&&this.C.getId()&&!this.ua.isDisposed()&&this.ua.get("H").unregister(this,this.C.getId())};
function KIg(a){var b=!!a.Kc();a.X()&&V(a.X(),b);a.C&&a.C.getId()&&(b?a.ua.get("H").register(a,a.C.getId()):a.ua.get("H").unregister(a,a.C.getId()))}w.Lia=function(){var a=[],b=[];this.Yf(function(c){var d=c.ma(),e=this.F&&6<=b.length;d.Un()||null==c.F||e?c.wa(!1):(b.push(c),a.push(c.F),c.wa(!0))},this);var c=GIg(a);this.X().style.paddingTop=c.HZa+"%";for(var d=0;d<b.length;d++)MIg(b[d],c.MHb[d]);1==b.length&&b[0].C.setAttribute(uGg,!1)};
w.bmb=function(a){var b=this;a=a.target;var c=a.ma();this.C&&NIg(D7(this.ua),[c],this.C,function(){return b.update()});this.removeChild(a,!0);this.update()};function LIg(a,b,c){jz.call(this);this.ua=a;this.L=b;this.H=c;this.J=new C7("Remove image");this.Ja(this.J);this.F=(a=eHg(c))?a.width/a.height:null;this.C=null;this.xc(c);this.hd(s7(c))}E(LIg,jz);w=LIg.prototype;w.qa=function(){this.Eb(jG(oIg))};
w.Ca=function(){LIg.ga.Ca.call(this);this.J.$a(this.X().querySelector(".image-delete"));this.C=this.X().querySelector(".image-inner");this.Fa().aa(this.C,Hh,this.vAb).aa(this.J,jc,this.wAb);this.update()};w.update=function(){this.C.src=this.H.F};w.wa=function(a){this.X()&&V(this.X(),a)};w.Ua=function(){return!!this.X()&&dz(this.X())};function MIg(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
w.vAb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("ee"));!eHg(this.H)&&b&&a&&(c=this.H,c.C=c.C||new W1e,c=c.C,c.vk=a,c.Pf=b)};w.wAb=function(){OIg(E7(this.ua),this.L);this.dispatchEvent(ml)};function PIg(){jz.call(this);this.C=null;this.F=[]}E(PIg,jz);PIg.prototype.update=function(){if(this.C){var a=UGg(this.C.getLabels(),oHg);oo(this.F,a)||(this.F=a,ht(this.X()),Nn(this.F,function(a){var b=et(nqc,{"class":wh});nt(b,a.getName());this.X().appendChild(b)},this))}};var F7=[];F7[1E3]="M";F7[900]="CM";F7[500]="D";F7[400]="CD";F7[100]="C";F7[90]="XC";F7[50]="L";F7[40]="XL";F7[10]="X";F7[9]="IX";F7[5]="V";F7[4]="IV";F7[1]="I";var QIg=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],RIg={circle:rM,decimal:guc,disc:"disc","lower-alpha":EGg,"lower-latin":EGg,"lower-roman":FGg,square:yN,"upper-alpha":MGg,"upper-latin":MGg,"upper-roman":"upperRoman"},SIg={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};function TIg(a,b){b%=3;return 0==b?a?guc:"disc":1==b?a?EGg:rM:a?FGg:yN}
function UIg(a,b){var c=SIg[a];if(c)return c;if(1E3<b)return SIg.disc;switch(a){case guc:a=String(b);break;case EGg:a=VIg(b,!1);break;case MGg:a=VIg(b,!0);break;case FGg:a=WIg(b,!1);break;case "upperRoman":a=WIg(b,!0);break;default:return SIg.disc}return a+"."}function VIg(a,b){a--;return Go(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}function WIg(a,b){for(var c="",d=0;d<QIg.length;d++)for(var e=QIg[d];a>=e;)a-=e,c+=F7[e];return b?c:c.toLowerCase()};function G7(a,b){this.gm=[];this.C=[];this.H=!!a;this.F=b;this.$t=!1}function XIg(a,b){b={style:b,lines:[]};a.gm.push(b);return b}function YIg(a,b){if(!a.$t){var c=a.gm[a.gm.length-1],d=c instanceof G7;if(d&&!c.$t)YIg(c,b);else{if(!c||d)c=XIg(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function ZIg(a){a.$t||(a=a.gm[a.gm.length-1],a instanceof G7?a.$t||ZIg(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function $Ig(a){if(!a.$t){var b=a.gm[a.gm.length-1],c=b instanceof G7;if(c&&!b.$t)$Ig(b);else{if(!b||c)b=XIg(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function aJg(a,b,c){if(!a.$t){var d=a.gm[a.gm.length-1];d instanceof G7&&!d.$t?aJg(d,b,c):a.gm.push(new G7(b,c))}}function bJg(a,b){if(!a.$t){var c=a.gm[a.gm.length-1];c instanceof G7&&!c.$t?bJg(c,b):XIg(a,b)}}
function cJg(a){if(!a.$t){var b=a.gm[a.gm.length-1];b instanceof G7&&!b.$t?cJg(b):a.$t=!0}}G7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.gm.length;d++){0<d&&(b+="\n");var e=this.gm[d];b=e instanceof G7?b+e.toString(C(a)?a+1:0):b+dJg(this,e,a,c++)}return b};function dJg(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(C(c)&&C(d)){var f=Go(" ",4*c);a=UIg(b.zNa||a.F||TIg(a.H,c),d+1);e=f+a+" "+e}return e}
function eJg(a){return 1==a.gm.length&&a.gm[0]instanceof G7&&Vn(a.gm[0].gm,function(a){return!(a instanceof G7)})};var fJg=/(\r\n|\r|\n)/g,gJg=new Set(["BLOCKQUOTE",ipc,"CENTER","DD","DIR",Ya,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",Wba,"HTML","ISINDEX","MENU",Jca,"P","PRE",Vb,"TD","TH","TITLE","TR"]);function hJg(a){this.Cc=new G7;this.C=!!a}
function iJg(a,b){if(3==b.nodeType)YIg(a.Cc,b.nodeValue.replace(fJg,"\n"));else if(11==b.nodeType)jJg(a,b);else if(1==b.nodeType)switch(b.tagName){case jb:a.Cc.C.push(b.src);break;case "A":var c=new hJg;jJg(c,b);c=c.Cc.toString();var d=b.getAttribute(Yla);jJg(a,b);a.C&&c!=d&&YIg(a.Cc,ba+d+")");break;case "BR":$Ig(a.Cc);break;case "UL":kJg(a,b,!1);break;case "OL":kJg(a,b,!0);break;case "LI":bJg(a.Cc,RIg[b.style.listStyleType]||void 0);jJg(a,b);break;case Vb:case "TD":case "TH":case "TR":jJg(a,b);break;
case Pb:case Nb:break;default:(c=gJg.has(b.tagName))&&ZIg(a.Cc),jJg(a,b),c&&ZIg(a.Cc)}}function jJg(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)iJg(a,d)}function kJg(a,b,c){aJg(a.Cc,c,RIg[b.style.listStyleType]||void 0);jJg(a,b);cJg(a.Cc)};aP("\u200b");wp||ep&&rp(10);var lJg=/\.google\.(((com|co)\...)|[^\.]+)$/i;ft(Wb);function mJg(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Qn(d,function(a){return iya(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Qn(b,function(a){return to(a)});return b=Pn(b,function(a){return!uo(a)})}function nJg(a,b){try{var c=new Vq(a);if(!lJg.test(c.C))return a;iO(c,gM,b);return c.toString()}catch(d){return a}};function oJg(a,b,c,d,e){jz.call(this,e);this.R=this.L=this.C=null;this.J=a;this.ea=b;this.ia=c;this.la=d;this.W=!0;this.F=!1;this.O=null;this.N=document.querySelector(nGg)}E(oJg,jz);w=oJg.prototype;w.qa=function(){this.Eb(jG(jIg))};
w.Ca=function(){oJg.ga.Ca.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.L=a.querySelector(".static-field");this.C.placeholder=this.J;fP(this.C,this.J);this.C.setAttribute(vte,String(this.ea));this.R=new yR(this.C);this.ha(this.R);this.Fa().aa(this.R,vg,this.GAb);this.wa(this.W);this.fO(this.F)};w.wa=function(a){this.W=a;this.X()&&V(this.X(),a)};w.Ua=t("W");
w.fO=function(a){this.F=a;this.X()&&(a||pJg(this,this.C.value),Ny(this.X(),"editing",a),a&&(qJg(this),fs(this.w5,16,this)))};function rJg(a,b){a.X()&&(a.C.value=b,fP(a.C,b?"":a.J),qJg(a),a.w5(),pJg(a,b))}w.focus=function(a){this.X()&&this.F&&(this.C.focus(),C(a)&&this.C.setSelectionRange(a,a))};
w.w5=function(){var a=this;window.requestAnimationFrame(function(){if(a.F&&a.N){var b=a.N.scrollTop,c=a.C;c&&(c.style.height=yc,c.style.height=c.scrollHeight+Yi);a.O&&(a.N.scrollTop=b+(a.C.scrollHeight-a.O))}a.O=a.C.scrollHeight})};w.HH=function(){return this.F?this.C.selectionStart:0};w.GH=function(){return this.F?this.C.selectionEnd:0};
function pJg(a,b){if(a.L){b=a.C.value;var c=a.ia,d=a.la,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=Sjf(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";tr(a.L,YO(b));mVc(a.L,b)}}function qJg(a){a.F&&a.C&&mVc(a.C,a.C.value)}w.iDa=Wl;w.GAb=function(){this.dispatchEvent(vg);this.w5();qJg(this);this.C&&fP(this.C,this.C.value?"":this.J);this.iDa()};function sJg(a,b,c){jz.call(this);this.ua=a;if(!c){a=a.ma();c=new h0;var d=tJg(a);d?c.L.update(d):a.H.push(c)}this.wi=c;this.L=b;this.N=new C7("Add new list item");this.Ja(this.N);this.H=new kS;this.C=new oJg("List item",999,120,3);this.Ja(this.C);this.O=new C7("Delete list item");this.Ja(this.O);this.mf=null;this.J=!1}E(sJg,jz);w=sJg.prototype;w.qa=function(){this.Eb(jG(nIg))};
w.Ca=function(){sJg.ga.Ca.call(this);var a=this.X();this.N.$a(a.querySelector(".add-item"));this.H.$a(a.querySelector(".keep-checkbox"));this.C.$a(a.querySelector(".list-item-content"));this.O.$a(a.querySelector(".delete"));this.mf=new dQ(this.X());this.ha(this.mf);this.Fa().aa(this.mf,Cg,this.yAb).aa(this.N,jc,D(this.C.focus,this.C)).aa(this.H,jd,this.xAb).aa(this.C,vg,this.zAb).aa(this.O,jc,this.qjb);this.update()};
w.update=function(){this.Cb()&&(this.H.fd(this.wi.Fd()),this.H.Ya(this.J),Ny(this.X(),qM,this.wi.Fd()),rJg(this.C,this.wi.F),this.C.fO(this.J))};function uJg(a,b){a.J!=b&&(a.J=b,a.update())}w.focus=function(a){this.C.focus(a)};function vJg(a){(a=a.H.X())&&a.focus()}function wJg(a){xJg(D7(a.ua),a.wi,a.L)}w.qjb=function(){OIg(E7(this.ua),this.L);this.dispatchEvent(ml)};w.xAb=function(){this.wi.fd(this.H.Fd());Ny(this.X(),qM,this.H.Fd());this.dispatchEvent("fe");OIg(E7(this.ua),this.L)};
w.zAb=function(){this.wi.F!=this.C.C.value&&(RGg(this.wi,this.C.C.value),this.dispatchEvent(Fc),wJg(this),OIg(E7(this.ua),this.L))};
w.yAb=function(a){if(kp?a.metaKey:a.ctrlKey)switch(a.keyCode){case 219:if(!r7())break;a.preventDefault();this.dispatchEvent("ge");break;case 221:r7()&&(a.preventDefault(),this.dispatchEvent("je"))}else switch(a.keyCode){case 13:if(!(a.shiftKey||a.metaKey||a.ctrlKey)){a.preventDefault();a=this.C.C.value;var b=this.C.C.value.substring(0,this.C.HH());this.dispatchEvent(new wHg(this.C.C.value.substring(this.C.GH(),this.C.C.value.length)));a!==b&&(RGg(this.wi,b),this.update(),wJg(this))}break;case 8:0==
this.C.HH()&&0==this.C.GH()&&(a.preventDefault(),this.dispatchEvent(new vHg(this.C.C.value)));break;case 40:this.C.HH()==this.C.C.value.length&&this.C.GH()==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent(Tf));break;case 38:0==this.C.HH()&&0==this.C.GH()&&(a.preventDefault(),this.dispatchEvent("ie"))}};function yJg(a,b){(a=a.X())&&(a=a.querySelector(".ghost-item-target"))&&a.setAttribute("data-super-text",b)};var zJg=Math.pow(2,20),AJg=Math.pow(2,50)-1,BJg=-Math.pow(2,50);function CJg(a,b){jz.call(this);this.ua=a;this.C=null;this.N=b;this.F=b.C;this.L=!1;this.J=new jz;this.Ja(this.J);this.H=new jz;this.Ja(this.H);this.R=this.ea=this.W=null;this.O=new EIg("Show completed items","Hide completed items")}E(CJg,jz);var DJg=new WR("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");w=CJg.prototype;w.qa=function(){this.Eb(jG(mIg))};
w.Ca=function(){CJg.ga.Ca.call(this);var a=this.X();this.J.$a(a.querySelector(".list-unchecked"));this.H.$a(a.querySelector(".list-graveyard"));this.ea=a.querySelector(".graveyard-header-separator");this.W=a.querySelector(".graveyard-header");this.R=a.querySelector(".graveyard-header-title");this.O.$a(a.querySelector(".chevron"));FIg(this.O,!0);this.Fa().aa(this,Fc,this.Rhb).aa(this,ml,this.Shb).aa(this,Tf,this.xab).aa(this,"ie",this.yab).aa(this,"ke",this.cob).aa(this,"le",this.Rsb).aa(this,"fe",
this.AAb).aa(this,"je",this.rmb).aa(this,"ge",this.njb).aa(this.O,jc,this.fDa).aa(this.R,ld,this.fDa);this.update()};
w.update=function(){var a=this;if(this.Cb()){var b=[0,0];Nn(UGg(this.F.C,VGg),function(c){var d=c.Fd()&&!0,e=d?a.H:a.J;d=d?1:0;var f=e.Db(b[d]);b[d]++;f?f.wi==c?f.update():(f.wi=c,f.update()):(c=new sJg(a.ua,a.N,c),uJg(c,a.L),e.Ja(c,!0))});for(var c=!1,d=this.J.Kc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.J.Db(f);f==d&&h==this.C?c=!0:this.J.removeChild(h,!0)}d=b[1]-1;for(f=this.H.Kc()-1;f>d;f--)this.H.Il(f,!0);!c&&this.k8();EJg(this);FJg(this)}};
function GJg(a,b){a.L=b;a.Yf(function(a){a.Yf(function(a){uJg(a,b)})});EJg(a)}function FJg(a){[a.J,a.H].forEach(function(b){b.Yf(function(b){HJg(a,b)})})}function HJg(a,b){var c=YGg(a.F,b.wi);a=dHg(a.F,b.wi).length?"Parent list item.":"List item.";var d=b.X();d&&fP(d,a);b=b.X();a=OGg();c=25*Math.min(a,c)+Yi;b&&(b.style.marginLeft=c)}w.focus=function(){this.C&&this.C.focus()};
w.isEmpty=function(){for(var a=this.Kc(),b=0;b<a;b++)for(var c=this.Db(b),d=c.Kc(),e=0;e<d;e++){var f=c.Db(e);if(f!=this.C&&dz(f.X()))return!1}return!0};w.k8=function(){this.C&&(this.F.C.add(this.C.wi),this.Fa().ac(this.C,Fc,this.k8),Ly(this.C.X(),"new-item"));var a=0,b=this.J.Db(this.J.Kc()-1);b&&(a=b.wi.aq(),C(a)&&a>BJg&&a<AJg||(IJg(this),a=b.wi.aq()),a-=zJg);this.C=new sJg(this.ua,this.N);SGg(this.C.wi,a);uJg(this.C,this.L);this.J.Ja(this.C,!0);this.Fa().aa(this.C,Fc,this.k8);Jy(this.C.X(),"new-item")};
function IJg(a){var b=0;a.Yf(function(a){for(var c=a.Kc()-1;0<=c;c--){var e=a.Db(c);SGg(e.wi,b);b+=zJg;e!=this.C&&wJg(e)}},a)}function JJg(a,b){var c=b&&!0;V(a.H.X(),c);FIg(a.O,b);b&&a.Yf(function(a){a.Yf(function(a){a.C.w5()})})}function EJg(a){var b=0;a.H.Yf(function(a){dz(a.X())&&b++});for(var c=!1,d=a.J.Kc(),e=0;e<d;e++){var f=a.J.Db(e);if(f!=a.C&&dz(f.X())){c=!0;break}}d=0<b&&!0;V(a.ea,(c||a.L)&&d);V(a.W,d);d&&nt(a.R,DJg.format({checkedItemCount:b}));KJg(a)}
function KJg(a){if(r7()){var b=UGg(a.F.C,VGg);LJg(a,b);a=MJg(a,b);a=Kl(a);for(b=a.next();!b.done;b=a.next()){var c=Kl(b.value);b=c.next().value;c=c.next().value;var d=c.X();d&&d.classList.add(yGg);yJg(c,b.F)}}}function MJg(a,b){var c=new Map;b.forEach(function(b){var d=H7(a,b.getId());b.Fd()&&d&&(b=$Gg(a.F,b),!b||c.has(b)||b.Fd()||c.set(b,d))});return c}function LJg(a,b){b.forEach(function(b){(b=H7(a,b.getId()).X())&&b.classList.remove(yGg)})}w.xab=function(a){(a=NJg(a.target))&&a.C.focus(a.C.C.value.length)};
w.yab=function(a){(a=OJg(a.target))&&a.focus(0)};function PJg(a){var b=w7(a.wi);for(a=OJg(a);a;){if(w7(a.wi)===b)return a;a=OJg(a)}return null}function OJg(a){var b=a.getParent();a=lz(b,a);return-1===a?null:b.Db(a-1)}function NJg(a){var b=a.getParent();a=lz(b,a);return-1===a?null:b.Db(a+1)}function QJg(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.H&&EJg(a)}
w.cob=function(a){var b=this,c=a.target,d=c.getParent(),e=OJg(c);if(e){var f=[],h=e.wi,k=h.F;RGg(h,h.F+a.C);e.update();e.focus(k.length);f.push(e);c!=this.C&&(a=c.wi,dHg(this.F,a).forEach(function(a){TGg(a,h.getId());(a=H7(b,a.getId()))&&HJg(b,a);a&&f.push(a)}),RJg(this,h,function(a,c){c&&(a=H7(b,a.getId()))&&(f.includes(a)&&f.push(a),HJg(b,a))}),NIg(D7(this.ua),[a],this.N),QJg(this,c));f.forEach(function(a){return wJg(a)});d==this.H&&EJg(this)}};
w.Rsb=function(a){var b=r7(),c=a.target,d=c.wi,e=c.getParent(),f=NJg(c);if(f||e!=this.J)if(b&&w7(d)||f!=this.C||a.C){var h=d.aq();if(f){var k=f.wi.aq();if(!(C(h)&&h>BJg&&h<AJg&&C(k)&&k>BJg&&k<AJg)||2>h-k)IJg(this),h=d.aq(),k=f.wi.aq();k=Math.floor(.5*(h+k))}else k=h-zJg;f=new sJg(this.ua,this.N);uJg(f,this.L);h=f.wi;h.fd(e==this.H);RGg(h,a.C);SGg(h,k);b&&(dHg(this.F,d).length?TGg(h,d.getId()):TGg(h,w7(d)));a=this.F.C;Yn(a.C,h)||(d=a.C.indexOf(d),a.C.splice(d+1,0,h));c=lz(e,c);e.qg(f,c+1,!0);HJg(this,
f);f.focus(0);wJg(f);this.C.wi.F&&this.k8();e==this.H&&EJg(this)}else this.C.focus()};w.Rhb=function(a){SJg(this,a.target)};function SJg(a,b){if(r7()){var c=b.wi;dHg(a.F,c).forEach(function(b){(b=H7(a,b.getId()))&&yJg(b,c.F)})}}
w.Shb=function(a){var b=this,c=r7();a=a.target.wi;c=c?cHg(this.F,a):[];c.length&&E7(this.ua).log(9382);c=[a].concat(Nl(c));NIg(D7(this.ua),c,this.N,function(){return b.update()});c=c.map(function(a){return H7(b,a.getId())}).filter(function(a){return!!a});TJg(this,c);c.forEach(function(a){return QJg(b,a)})};function TJg(a,b){var c=OJg(b[0]);b=NJg(b[b.length-1]);c?vJg(c):b?vJg(b):a.focus()}
w.rmb=function(a){var b=this;a=a.target;var c=a.wi,d=XGg(this.F,c)>=OGg();if(!c.Fd()&&!d)if(d=(d=PJg(a))&&d.wi){var e=[];TGg(c,d.getId());e.push(a);RJg(this,c,function(a,c){c&&(a=H7(b,a.getId()))&&e.push(a)});E7(this.ua).log(9372);IR(I7(this.ua),"List item indented.");e.forEach(function(a){return wJg(a)});this.update()}else IR(I7(this.ua),"The list item cannot be indented any further.")};
function RJg(a,b,c){cHg(a.F,b).forEach(function(b){var d=w7(b);var f=$Gg(a.F,b);TGg(b,f?f.getId():null);d=d!==w7(b);return c(b,d)})}
w.njb=function(a){var b=this;a=a.target;var c=a.wi;if(!c.Fd()){var d=$Gg(this.F,c);if(d&&H7(this,d.getId())){var e=dHg(this.F,d);e=e.slice(e.indexOf(c)+1);var f=[];TGg(c,w7(d));f.push(a);e.forEach(function(a){var d=H7(b,a.getId());TGg(a,c.getId());f.push(d)});E7(this.ua).log(9371);IR(I7(this.ua),"List item dedented.");f.forEach(function(a){return wJg(a)});this.update()}else IR(I7(this.ua),"The list item cannot be dedented any further.")}};
w.AAb=function(a){a=a.target;var b=a.wi,c=b.Fd(),d=!!dHg(this.F,b).length;if(d){var e=c?9383:9384;E7(this.ua).log(e);e=c?"Checked parent list item.":"Unchecked parent list item.";IR(I7(this.ua),e+" "+b.F)}else e=c?"Checked list item.":"Unchecked list item.",IR(I7(this.ua),e+" "+b.F);UJg(this,a,c,d)};
function UJg(a,b,c,d){d=void 0===d?!1:d;var e=b.wi;e.fd(c);var f=new sJg(a.ua,a.N,e);uJg(f,a.L);for(var h=c?a.H:a.J,k=c?a.J:a.H,l=lz(k,b),m=h.Kc(),n=0,q=0;q<m;q++){var r=h.Db(q),v=VGg(e,r.wi);if(r==a.C||0>v)break;n++}h.qg(f,n,!0);wJg(f);b.getParent().removeChild(b,!0);b.dispose();EJg(a);b=k.Db(l);k=k.Db(l-1);b&&b!=a.C?vJg(b):k?vJg(k):a.C.focus();HJg(a,f);r7()&&(f=w7(e),!c&&f&&(f=(f=$Gg(a.F,e))&&H7(a,f.getId()))&&UJg(a,f,c));VJg(a,e,c,d)}
function VJg(a,b,c,d){r7()&&d&&aHg(a.F,b).forEach(function(b){(b=H7(a,b.getId()))&&UJg(a,b,c,!0)})}w.fDa=function(a){var b=this.H.X();JJg(this,!dz(b));a.stopPropagation()};function H7(a,b){return WJg(b,a.J)||WJg(b,a.H)}function WJg(a,b){for(var c=0;c<b.Kc();c++)if(b.Db(c).wi.getId()===a)return b.Db(c)};function XJg(){jz.call(this);this.F=new A7;this.Ja(this.F);this.ea=null;this.L=new C7(this.Tya());this.Ja(this.L);this.R=!1}A(XJg,jz);w=XJg.prototype;w.qa=function(){this.Eb(jG(cIg))};
w.Ca=function(){jz.prototype.Ca.call(this);this.F.$a(this.X().querySelector(".chip-content"));this.ea=this.X().querySelector(".chip-text");this.L.$a(this.X().querySelector(".chip-delete"));this.Fa().aa(this.X(),Sh,this.Rzb).aa(this.X(),Hc,this.Qzb).aa(this.F.X(),[vf,Hc],this.hIa).aa(this.L.X(),[vf,Hc],this.hIa).aa(this.F,jc,this.tCa).aa(this.L,jc,this.gIa)};w.wa=function(a){this.X()&&V(this.X(),a)};w.Ua=function(){return!!this.X()&&dz(this.X())};
function YJg(a,b){var c=void 0===c?"":c;nt(a.ea,b);AIg.jb().Bd(a.F.Ta(),c)}w.Tya=u("");w.tCa=p();w.gIa=p();w.hIa=function(){var a=this;fs(function(){var b=a.X();b&&Ny(b,"contains-focus",lt(b,tt(a.na())))},0)};w.Rzb=function(){this.X()&&Jy(this.X(),p7)};w.Qzb=function(){this.X()&&Ly(this.X(),p7)};var ZJg=[{tG:"source-calendar",dS:["calendar.google.com"],FV:"/calendar/"},{type:ce,tG:"source-docs",dS:[vka,tGg],FV:"/document/"},{tG:"source-gmail",dS:["mail.google.com","mail.sandbox.google.com"]},{tG:"source-sheets",dS:[vka,tGg],FV:"/spreadsheets/"},{tG:"source-slides",dS:[vka,tGg],FV:"/presentation/"}],$Jg=[{PKb:"Google Assistant",tG:"source-opa"}];function aKg(a,b){XJg.call(this);this.W=b;this.N=a||null;this.H="";this.O=null}A(aKg,XJg);w=aKg.prototype;
w.qa=function(){this.Eb(jG(cIg,{Ub:"context-source-chip",Jma:!0}))};function bKg(a){NGg("n_eon")&&$Jg.forEach(function(b){a.R=!0;var c=!a.R&&!1;Ny(a.X(),"deletion-disabled",!c);a.X().classList.add(b.tG);YJg(a,b.PKb);a.O=b})}function cKg(a,b,c){YJg(a,c||"Source");a.W&&(b=nJg(b,a.W));if(a.H!=b){a.H=b;var d=new Vq(b);ZJg.forEach(function(b){var c=b.dS.some(function(a){return d.C.endsWith(a)}),e=!b.FV||0<=d.H.indexOf(b.FV);c=c&&e;Ny(a.X(),b.tG,c);c&&(a.O=b)})}}w.Tya=u("Remove source");
w.tCa=function(){this.H&&kHg(this.H);if(this.O&&this.O.type===ce){var a=this.H.match(/\/d\/([^\/]+)/),b="";a&&2==a.length&&(b=a[1]);this.N&&this.N.log(9343,function(a){var c=b,e=qIg(a);O(e,20,c);return a})}};w.gIa=function(){this.R||(this.wa(!1),this.DCa(),this.N&&this.N.log(9293))};w.DCa=p();function dKg(a){aKg.call(this,E7(a),eKg(J7(a)));this.ua=a;this.J=this.C=null}A(dKg,aKg);dKg.prototype.update=function(){if(this.Cb()){this.J=this.C?jHg(this.C):null;var a=this.C?(a=jHg(this.C))&&a.C&&NGg("n_eon")?a.C.F:null:null;var b=this.C?(b=jHg(this.C))&&b.C?b.C.C:null:null;var c=b&&b.C;a?(this.wa(!0),bKg(this)):c?(this.wa(!0),cKg(this,b.C,b.getTitle())):(this.wa(!1),this.J=null)}};
dKg.prototype.DCa=function(){var a=this;this.J&&this.C&&(this.dispatchEvent(Gk),NIg(D7(this.ua),[this.J],this.C,function(){return a.update()}),this.update())};function fKg(a){oJg.call(this,"Take a note\u2026",19999,400,10);this.H=a}E(fKg,oJg);w=fKg.prototype;w.qa=function(){this.Eb(jG(lIg))};w.Ca=function(){fKg.ga.Ca.call(this);this.update()};w.update=function(){if(this.Cb()&&this.H){var a=this.H.C;rJg(this,a);this.wa(this.F||!!a)}};w.fO=function(a){fKg.ga.fO.call(this,a);this.wa(this.F||!!this.H.C)};w.isEmpty=function(){return!this.C.value.trim()};
w.iDa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent(Fc)}else rJg(this,"")};function gKg(){this.C=new HR}Xl(gKg);gKg.prototype.speak=function(a,b){IR(this.C,a,b)};function hKg(){this.Qa=Vs();this.H=this.Qa.Hb().body;this.C=null;this.F=[]}E(hKg,S);hKg.prototype.config=function(a){this.H=a||this.H};function iKg(a,b){return!!b&&b instanceof Node&&Un(a.F,function(a){return a.Cb()&&lt(a.X(),b)})}function jKg(a,b,c,d){b=new kKg(a.Qa,b,c,d);lKg(a,b);return b}function mKg(a,b,c,d,e,f){b=new kKg(a.Qa,b,e,f,c,d,void 0);lKg(a,b);return b}function nKg(a,b,c,d){mKg(a,b,Zb,c,2,d)}
function lKg(a,b){a.C||(a.C=et(Ya,"keep-toast-container"),a.H.appendChild(a.C));V(a.C,!0);if(!b.oN())for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.oN()||(d.Ee(),a.F.splice(c,1))}a.C.firstChild&&!b.oN()?kz(b,a.C.firstChild):b.Wa(a.C);a.F.unshift(b);gKg.jb().speak(b.Cg());Er(b,function(){bo(this.F,b);Zn(this.F)&&V(this.C,!1)},a);a.ha(b)}hKg.prototype.xa=function(){hKg.ga.xa.call(this);delete this.C};
function oKg(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function kKg(a,b,c,d,e,f,h){jz.call(this,a);this.Yd=new oKg(c);this.R=null;this.N=b;this.F=new B7;this.Ja(this.F);this.H=null;this.L=(e||"").toUpperCase();this.W=f||null;this.C=d||null;this.O=h||null;this.J=null}E(kKg,jz);w=kKg.prototype;w.qa=function(){this.Eb(jG(aIg,{EFa:this.Yd.C}))};
w.Ca=function(){kKg.ga.Ca.call(this);this.R=this.ob(BGg);V(this.R,this.Yd.H);nt(this.ob(DGg),this.N);this.F.$a(this.ob("keep-toast-action"));this.Fa().aa(this.F,jc,this.zua);this.F.ad(this.L);this.F.wa(!!this.L);this.Yd.C&&(this.H=new C7(vba),this.Ja(this.H),this.H.$a(this.ob("keep-toast-dismiss")),this.Fa().aa(this.H,jc,this.W_a));this.Yd.timeout&&(this.J=fs(this.Ee,this.Yd.timeout,this));fs(function(){!this.isDisposed()&&Jy(this.X(),xl)},16,this)};w.oN=function(){return!this.Yd.timeout};w.Cg=t("N");
function pKg(a){if(a.isDisposed())return!1;Ly(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;gKg.jb().speak(a.N);Jy(a.X(),"invigorated");a.Yd.timeout&&(qKg(a),a.J=fs(a.Ee,a.Yd.timeout,a));return!0}w.Ee=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),qKg(this),fs(this.dispose,218,this),Ly(this.X(),xl))};function qKg(a){null!=a.J&&gs(a.J)}w.zua=function(){this.W&&this.W();this.C=null;this.Yd.F||this.Ee()};w.W_a=function(){this.Ee();this.O&&this.O()};
w.xa=function(){kKg.ga.xa.call(this);qKg(this);this.C&&this.C()};function rKg(){}var sKg=new rKg,tKg=[ld,hp?Eg:Dg,Fg];rKg.prototype.aa=function(a,b,c,d,e){function f(a){var c=yEa(b);a.type==ld&&Zr(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==Fg||a.shiftKey||(kp?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==Fg&&SVa(a.target)==Pc&&(c.call(d,a),a.preventDefault()):(a.type=Eg,c.call(d,a))}f.Rf=b;f.gC=d;e?e.aa(a,tKg,f,c):$r(a,tKg,f,c)};
rKg.prototype.ac=function(a,b,c,d,e){for(var f,h=0;f=tKg[h];h++)for(var k=EEa(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.Rf==b&&n.gC==d){e?e.ac(a,f,l.listener,c,d):bs(a,f,l.listener,c,d);break}}};function uKg(a,b){b=void 0===b?!1:b;jz.call(this);this.ua=a;this.C=null;this.L=new JIg(a);this.Ja(this.L);this.ea=new C7("Menu");this.Ja(this.ea);this.W=new C7("Pin note");this.Ja(this.W);this.J=new oJg("Title",999,60,2);this.Ja(this.J);this.O=this.H=this.F=null;J7(this.ua).TM()||(this.O=new PIg,this.Ja(this.O));this.ia=new dKg(a);this.Ja(this.ia);this.la=new B7;this.Ja(this.la);this.R=null;this.va=!0;this.oa=this.N=!1;this.Ba=b}E(uKg,jz);w=uKg.prototype;
w.qa=function(){var a=jG(iIg,{TM:J7(this.ua).TM(),KT:J7(this.ua).KT()});this.Eb(a)};
w.Ca=function(){var a=this;uKg.ga.Ca.call(this);var b=this.X();this.L.$a(b.querySelector(".images"));this.ea.$a(b.querySelector(".menu"));this.W.$a(b.querySelector(".pin"));this.J.$a(b.querySelector(".note-title"));this.O&&this.O.$a(b.querySelector(".labels"));this.ia.$a(b.querySelector(".context-source-chip"));this.la.$a(b.querySelector(".done"));this.Fa().aa(this.X(),Sh,this.DAb).aa(this.X(),Hc,this.CAb).aa(this.ea,jc,this.Ynb).aa(this.W,jc,this.gqb).aa(this.L,ml,function(){return a.nH()}).aa(this.ia,
Gk,function(){return a.nH()}).aa(this.J,vg,this.Itb).aa(this.la,jc,this.Qjb).aa(K7(this.ua),"ae",this.MIa);this.N=!0;vKg(this,!1);this.update();this.MIa();this.wa(this.va)};w.tc=function(){wKg(this,!1);uKg.ga.tc.call(this)};w.wa=function(a){this.X()&&V(this.X(),a);this.va=a;this.dispatchEvent(a?Hj:ag)};w.Ua=t(sl);function xKg(a,b){a.C=b;var c=a.L;c.C&&c.C.getId()&&c.ua.get("H").unregister(c,c.C.getId());c.C=b;a.ia.C=b;a.O&&(a.O.C=b);a.update()}
function vKg(a,b){if(a.N!=b){a.N=b;a.X()&&Ny(a.X(),"editing",b);var c=a.L,d=!b;c.F!=d&&(c.F=d,6<c.Kc()&&c.Lia());yKg(a);zKg(a);a.F&&a.F.fO(b);a.H&&GJg(a.H,b);wKg(a,!b);b||(a.dispatchEvent(Td),AKg(a));ip||!a.X()||a.Ba||a.X().setAttribute(uGg,!b)}}w.focus=function(){this.N?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.X().focus()};w.nH=function(){this.X()&&(this.X().focus(),Jy(this.X(),p7))};w.ep=function(a){return a instanceof Node&&!!this.X()&&(lt(this.X(),a)||this.ua.get("L").ep(a))};
function BKg(a){CKg(a);DKg(a)&&(a.dispatchEvent("qe"),a.dispatchEvent(Td),a.dispose())}function DKg(a){var b=Bp(J7(a.ua).C,9,!1)&&a.C.R;a=Bp(J7(a.ua).C,8,!1)&&a.C.W;return b||a}function EKg(a,b){a.C&&hHg(a.C,!0);FKg(a,b?"Note trashed and no longer shared with anyone.":"Note moved to trash",function(){hHg(a.C,!1);a.wa(!a.C.W)},function(){return BKg(a)})}function GKg(a){a.C&&gHg(a.C,!0);FKg(a,"Note archived",function(){gHg(a.C,!1);a.wa(!a.C.R)},function(){return BKg(a)})}
function HKg(a,b){FKg(a,"You\u2019re removed from the shared note.",function(){return a.wa(!0)},function(){var c=[b];IKg(D7(a.ua),a.C.getId(),c)},!0)}function FKg(a,b,c,d,e){e=void 0===e?!1:e;e=void 0===e?!1:e;!DKg(a)&&!e||a.isEmpty()?d():nKg(L7(a.ua),b,c,d)}function JKg(a){return(a=a.C.ia.get().find(function(a){return"OWNER"===a.C}))&&a.getEmail().toLowerCase()}w.delete=function(){this.dispatchEvent(Gk);this.C&&QGg(this.C,mg);CKg(this);this.dispatchEvent("qe");this.dispatchEvent(Td);this.dispose()};
w.isEmpty=function(){return this.C?this.C.getTitle()||this.C.N.get().length||1<this.C.ia.get().length||!J7(this.ua).TM()&&this.C.getLabels().get().length||this.F&&!this.F.isEmpty()||this.H&&!this.H.isEmpty()?!1:!0:!0};w.iq=function(a){this.X()&&(Ny(this.X(),"highlight-note",a),a?this.Fa().Wc(this.na().Hb(),Sh,D(this.iq,this,!1)).Wc(this.X(),Yh,D(this.iq,this,!1)):this.Fa().ac(this.na().Hb(),Sh,D(this.iq,this,!1)).ac(this.X(),Yh,D(this.iq,this,!1)))};
w.update=function(a){if(this.Cb())if(this.C)if(this.R&&(this.X().removeChild(this.R),this.R=null),Bp(J7(this.ua).C,8,!1)&&this.C.W||Bp(J7(this.ua).C,9,!1)&&this.C.R)this.dispatchEvent("qe"),this.dispose();else{if(!Bp(J7(this.ua).C,11,!1)){var b=M(J7(this.ua).C,20),c=this.C.Ea==Yde;b&&c?this.X().style.backgroundColor=b:this.X().style.backgroundColor=this.ua.get("D").Na(this.C.Ea);Ny(this.X(),"default-color",c)}this.L.update();b=this.L.Ua();Ny(this.ea.X(),"white-stroke",b);Ny(this.W.X(),"white-stroke",
b);Ny(this.X(),"pinned",this.C.wB());b=this.C.wB()?"Unpin note":"Pin note";this.W.Bd(b);this.C.F?(this.H&&(this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new fKg(this.C.F),this.Ja(this.F),THg(this.F,this.J.X()),this.Fa().aa(this.F,Fc,this.pEa),zKg(this))):this.C.C&&(this.F&&(this.Fa().ac(this.F,Fc,this.pEa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new CJg(this.ua,this.C),this.Ja(this.H),THg(this.H,this.J.X()),
zKg(this)));this.O&&this.O.update();this.ia.update();yKg(this);KKg(this);AKg(this);zKg(this)}else this.R||(this.R=jG(kIg),this.X().appendChild(this.R))};w.MIa=function(){K7(this.ua).xf()?wKg(this,!0):(vKg(this,!1),wKg(this,!1))};function yKg(a){if(a.Cb()&&a.C){var b=a.C.getTitle();rJg(a.J,b);a.J.fO(a.N);a.J.wa(a.N||!!b)}}function zKg(a){var b=a.L.Ua(),c=a.J.Ua(),d=!a.N&&!b&&!c;b=!a.N&&!b&&c;Ny(a.J.X(),GGg,b);a.F&&Ny(a.F.X(),GGg,d);a.H&&Ny(a.H.X(),GGg,d)}
function KKg(a){var b=a.X();if(b){var c="Keep note";a.C.getTitle()?c+=" "+a.C.getTitle():a.C.F?c+=" "+a.C.F.C:a.C.C&&(a=a.C.C.C.get().slice(0,5).map(function(a){return a.F}).join(". "),c+=" "+a);fP(b,c)}}function AKg(a){if(a.X()&&a.C){var b=a.L.Ua()&&!a.C.getTitle().trim()&&(!a.F||a.F.isEmpty())&&(!a.H||a.H.isEmpty())&&(J7(a.ua).TM()||Zn(a.C.getLabels().get()));Ny(a.X(),"only-images",b)}}function CKg(a){a.C&&xJg(D7(a.ua),a.C)}
function wKg(a,b){a.X()&&(a.oa&&!b?a.Fa().EF(a.X(),sKg,a.LIa):!a.oa&&b&&a.Fa().Le(a.X(),sKg,a.LIa),a.oa=b)}w.DAb=function(){this.X()&&Jy(this.X(),p7)};w.CAb=function(){this.X()&&Ly(this.X(),p7)};
w.LIa=function(a){if(!this.N&&a.target instanceof Node&&!lt(this.ea.X(),a.target)&&!lt(this.W.X(),a.target)&&a.target!=this.la.X()&&(vKg(this,!0),a.preventDefault(),a.type==ld&&lt(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=E7(this.ua);var b=this.C,c=em();b=s7(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};w.pEa=function(){CKg(this);this.C&&OIg(E7(this.ua),this.C)};w.Ynb=function(){LKg(this.ua.get("L"),this)};
w.gqb=function(){var a=this.C,b=!this.C.wB();a.Ba!=b&&(a.Ba=b,a.H.C.PIN=!0,g0(a,!0));this.update();this.dispatchEvent("pe");CKg(this)};w.Qjb=function(){vKg(this,!1);this.X()&&this.X().focus();KKg(this)};w.Itb=function(){this.C?(this.C.setTitle(this.J.C.value),CKg(this)):rJg(this.J,"")};function MKg(a,b){jz.call(this);this.ua=a;this.ia=b;this.C=null;this.W="";this.O=this.jo=null;this.J=new B7;this.J.C=9284;this.N=new B7;this.N.C=9285;this.R=new B7;this.R.C=9381;cp()&&(this.F=new B7,this.F.C=9287);this.L=new B7;this.L.C=9288;this.H={};this.ea=null}E(MKg,jz);var NKg=[wGg,vGg];w=MKg.prototype;w.qa=function(){this.Eb(jG(fIg))};
w.Ca=function(){MKg.ga.Ca.call(this);this.C=this.X();this.W=this.C.className;this.jo=this.C.querySelector(".empty-state-title");this.O=this.C.querySelector(".empty-state-message");this.J.$a(this.C.querySelector(".android"));this.N.$a(this.C.querySelector(".ios"));this.R.$a(this.C.querySelector(".web-app"));this.L.$a(this.C.querySelector(".chrome-ext"));this.Fa().aa(this.J,jc,this.ogb).aa(this.N,jc,this.Mmb).aa(this.R,jc,this.Jub).aa(this.L,jc,this.Vhb);this.F&&(this.F.$a(this.C.querySelector(".chrome-app")),
this.Fa().aa(this.F,jc,this.Uhb));OKg(this)};function PKg(a,b,c){c?a.H[b]=!0:delete a.H[b];OKg(a)}function OKg(a){if(a.C){var b=NKg.find(function(b){return b in a.H});if(a.ea!==b)if(a.ea=b){a.C.className=a.W;switch(b){case vGg:var c="No notes yet";var d=a.ia||"Your notes from Google Keep will show up here.";break;case wGg:c=zee,d="Make sure all words are spelled correctly."}V(a.jo,!!c);nt(a.jo,c||"");V(a.O,!!d);nt(a.O,d||"");Jy(a.C,b);V(a.C,!0);IR(I7(a.ua),(c||"")+" "+(d||""))}else V(a.C,!1)}}
w.ogb=function(){kHg("http://play.google.com/store/apps/details?id=com.google.android.keep")};w.Mmb=function(){kHg("http://itunes.apple.com/app/id1029207872")};w.Jub=function(){kHg(Bp(J7(this.ua).C,12,zGg))};w.Uhb=function(){kHg("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki")};w.Vhb=function(){kHg("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi")};function QKg(){this.C=null}E(QKg,x7);QKg.prototype.uq=Jq("GetItemIds");QKg.prototype.On=Jq("itemIds:get");QKg.prototype.wq=function(a){this.C=NHg(a,"itemId")};function RKg(a){this.H=a;this.F=this.C=null}E(RKg,x7);RKg.prototype.uq=Jq("GetNote");RKg.prototype.On=function(){return q7+this.H+":get"};RKg.prototype.bM=u(9282);RKg.prototype.wq=function(a){this.C=LHg(a,"note")};function SKg(a){this.Pc=new S1e(a.id);this.C=a.changeType}SKg.prototype.getId=t(Fb);function TKg(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}E(TKg,x7);TKg.prototype.uq=Jq("GetNoteChanges");TKg.prototype.On=u("notes:getNoteChanges");TKg.prototype.xz=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
TKg.prototype.wq=function(a){var b=this;this.F=PHg(a,"nextStorageVersion")||void 0;this.J=OHg(a,"fullResyncRequired")||!1;OHg(a,"resyncUserStateRequired");this.H=[];this.C=[];a=NHg(a,"noteChangeRecord");Nn(a||[],function(a){a=new SKg(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function UKg(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}E(UKg,x7);w=UKg.prototype;w.uq=Jq("ListNotes");function VKg(a){!a.F&&a.C&&(a.F=Qn(a.C,function(a){return new m0(a)}));return a.F}w.On=u("notes:list");w.bM=u(9279);w.xz=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};w.wq=function(a){this.C=NHg(a,"note");this.J=PHg(a,"nextPageToken")||void 0;this.N=PHg(a,"storageVersion")||void 0};function WKg(a){var b=this;ds.call(this);this.ua=a;this.F={};var c=new is(this);this.ha(c);c.aa(K7(a),"ae",this.Eib);this.H=[];this.O=[];this.C={};No(XKg,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.R={};this.ea=new hs(this.Tea,500,this);this.ha(this.ea);this.W=["ACTIVE"];Bp(J7(a).C,8,!1)||this.W.push("ARCHIVED");Bp(J7(a).C,9,!1)||this.W.push("TRASHED");YKg(this)}E(WKg,ds);var XKg={fRb:"gc",hRb:"gni",gRb:"gnb",EZb:"lnp"};
function ZKg(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!C(a.N)?$Kg(a):C(a.N)&&aLg(a))}w=WKg.prototype;w.reset=function(){var a=this;this.F={};this.N=this.L=void 0;BY(this.J);No(XKg,function(b){a.C[b]=0});ZKg(this)};function bLg(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!Wo(a.J)?2:0}
function cLg(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=tJg(a))?(b.L.update(c),cLg(a,b)):a.H.push(b),(c=b.C)&&Nn(j0(c.C),function(a){if(!a.getId()){var b=tJg(this);b?a.L.update(b):this.H.push(a)}},a),Nn(j0(b.N),function(a){if(!a.getId()){var b=tJg(this);b?a.L.update(b):this.H.push(a)}},a),Nn(j0(b.ea),function(a){if(!a.getId()){var b=tJg(this);b?a.L.update(b):this.H.push(a)}},a))}
function $Kg(a){if(100<=Qo(a.F))a.L=void 0;else if(K7(a.ua).xf()){var b=new UKg(a.W,5,a.L);SHg(a.ua.get("J"),b,D(a.Ppb,a,b),D(a.tEa,a,"lnp"));a.C.lnp++}}function aLg(a){if(K7(a.ua).xf()){var b=new TKg(a.N,10);SHg(a.ua.get("J"),b,D(a.ulb,a,b),D(a.tEa,a,"gc"));a.C.gc++}}
w.Tea=function(a){var b=this;if(K7(this.ua).xf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Vn()&&(c[d]=new RKg(d),delete this.J[d])}Nn(a||[],function(a){var d=b.F[a];d&&d.Vn()?b.J[a]=!0:c[a]=c[a]||new RKg(a)});Wo(c)||(dLg(this.ua.get("J"),c,D(this.Qob,this,c)),this.C.gnb++);No(c,function(a,c){b.R[c]=!0});Wo(this.J)||this.ea.LH()}else a&&a.forEach(function(a){b.J[a]=!0})};function tJg(a){var b=a.O.shift();YKg(a);return b||null}
function YKg(a){if(!(5<a.O.length||a.C.gni)&&K7(a.ua).xf()){var b=new QKg;SHg(a.ua.get("J"),b,D(a.ylb,a,b),D(a.xlb,a));a.C.gni++}}function eLg(a,b){a.L||(a.N=b.N);a.L=b.J;b=VKg(b)||[];var c=[];Nn(b,function(b){cLg(a,b);c.push(b.getId())});a.L&&$Kg(a);a.dispatchEvent(new xHg(c))}w.Eib=function(){K7(this.ua).xf()&&(ZKg(this),this.Tea(Object.keys(this.J)))};
w.ylb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.L.update(b);a instanceof m0&&cLg(this,a)}YKg(this)};w.xlb=function(){this.C.gni--};w.Ppb=function(a){this.C.lnp--;eLg(this,a)};
w.ulb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,$Kg(this);else if(this.N==a.F)0==bLg(this)&&this.dispatchEvent(new xHg);else{this.Tea(a.H||void 0);var b=Pn(a.C||[],function(a){return Xo(this.F,a)},this);b.length&&this.dispatchEvent(new xHg(void 0,b));this.N=a.F;aLg(this)}};
w.Qob=function(a,b){var c=this;this.C.gnb--;var d=[];No(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Vn()||!c.R[f]?(c.J[f]=!0,c.ea.LH()):(e.update(a.C),d.push(f),delete c.R[f]):(!a.F&&a.C&&(a.F=new m0(a.C)),cLg(c,a.F),d.push(f))}});this.dispatchEvent(new xHg(d))};w.tEa=function(a){this.C[a]--;this.dispatchEvent(ai)};function fLg(){jz.call(this);this.F=new A7;this.C=new C7("New list")}E(fLg,jz);fLg.prototype.Ca=function(){fLg.ga.Ca.call(this);var a=this.X();this.F.$a(a.querySelector(".new-text-note"));this.C.$a(a.querySelector(".new-list-note"));this.Fa().aa(this.F,jc,D(this.H,this,!1)).aa(this.C,jc,D(this.H,this,!0))};fLg.prototype.Ya=function(a){this.F.Ya(a);this.C.Ya(a)};fLg.prototype.H=function(a){this.dispatchEvent(new uHg(a))};function gLg(a,b){jz.call(this);this.J=a;this.F=this.C=null;this.H=b}E(gLg,jz);gLg.prototype.qa=function(){this.Eb(jG(gIg,{ivb:this.J}))};gLg.prototype.Ca=function(){gLg.ga.Ca.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function hLg(a,b){a.C&&V(a.C,b)}function iLg(a){for(var b=a.Kc(),c=0;c<b;c++){var d=a.Db(c).X();if(d&&dz(d))return!0}return!1}gLg.prototype.tb=t("F");
function jLg(a,b){var c=[];a.Yf(function(a){c.push(a.C)});var d=-(ko(c,b.C,a.H)+1);a.qg(b,d,!0)};function kLg(a,b,c){var d=lLg(a,c);return Vn(b,function(a){return-1!=d.indexOf(a)})}
function lLg(a,b){var c=new oA(a.getTitle());a.F&&(c.Ke("\n"),c.Ke(a.F.C));a.C&&Nn(a.C.C.get(),function(a){c.Ke("\n");c.Ke(a.F)});var d=a.ia.get();1<d.length&&Nn(d,function(a){a=a.getEmail();a!=b&&(c.Ke("\n"),c.Ke(a))});Nn(a.getLabels().get(),function(a){c.Ke("\n");c.Ke(a.getName())});Nn(a.ea.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.Ke("\n"),c.Ke(a.F),c.Ke("\n"),c.Ke(a.getTitle())});return c.toString().toLowerCase()};function mLg(){jz.call(this);this.F=new C7(QL);this.Ja(this.F);this.C=null;this.L=new hs(this.tua,300,this);this.ha(this.L);this.H=null;this.J=!1}E(mLg,jz);w=mLg.prototype;w.Ca=function(){mLg.ga.Ca.call(this);var a=this.X();this.F.$a(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Search your notes";this.H=new yR(this.C);this.ha(this.H);this.Fa().aa(this.C,Fg,this.FAb).aa(this.H,vg,this.EAb).aa(this.F,jc,this.lta);this.wa(this.J)};w.Ua=t("J");
w.wa=function(a){this.J=a;var b=this.X();b&&(Ny(b,xl,a),a&&this.C.focus())};w.tua=function(){this.dispatchEvent(new tHg(this.C.value))};w.lta=function(){this.C.value="";this.wa(!1);this.dispatchEvent(new tHg(null))};w.FAb=function(a){13==a.keyCode?this.tua():27==a.keyCode&&(this.lta(),a.stopPropagation())};w.EAb=function(){this.L.start();this.C&&mVc(this.C,this.C.value)};var nLg=new FHg("Ce",IHg+"+z");cp();cp();var oLg=null;function pLg(a){oLg=oLg||new WR("{resultCount, plural, =1 {# search result} other {# search results}}");return oLg.format({resultCount:a})};function qLg(a,b){jz.call(this,b);this.H=new hs(this.L,500,this);this.C=new C7(eda);this.C.C=9032;this.Ja(this.C);this.J=this.F=null;this.N=!!a}E(qLg,jz);qLg.prototype.qa=function(){this.Eb(jG(dIg,{Wma:this.N}))};qLg.prototype.Ca=function(){qLg.ga.Ca.call(this);var a=this.X();this.C.$a(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};qLg.prototype.wa=function(a){this.X()&&V(this.X(),a)};
function rLg(a){a.H.stop();V(a.J,!1);Ky(a.X(),[qi,HGg]);a.F&&AIg.jb().Bd(a.F,"Offline")}qLg.prototype.L=function(){Ly(this.X(),JGg);Ky(this.X(),[IGg,HGg]);this.F&&AIg.jb().Bd(this.F,"");fs(function(){V(this.J,!1)},218,this);fs(function(){My(this.X(),[IGg,HGg])},1500,this)};function sLg(a,b,c,d,e,f,h){h=void 0===h?!1:h;jz.call(this);this.ua=a;this.H=a.ma();this.Nd=b||"Notes";this.J={};this.F=this.kb=this.L=this.Pa=this.ea=this.Ea=null;Bp(J7(a).C,17,!0)&&(this.ea=new mLg,this.ha(this.ea),this.Pa=new C7(Oee),this.Ja(this.Pa),this.L=new qLg,this.ha(this.L),this.F=new C7(QL,"ce"),this.Ja(this.F),this.kb=new C7("Go to Keep","re"),this.Ja(this.kb));this.O=new fLg;this.ha(this.O);this.C=null;this.Sa=new MKg(this.ua,c);this.Ja(this.Sa);this.la=null;this.R=new gLg(Lee,J7(a).KT()?
UHg:VHg);this.Ja(this.R);this.N=null;J7(a).F&&tLg(this);this.ia=this.oa=null;this.va=void 0;this.Ba=null;this.Ab=e||zGg;this.Za=!1;this.W=[];this.pb=d||Wl;this.sb=f||Wl;this.Ha=this.La=null;this.gb=h;ZKg(this.H);this.gb||(a={},Q1e(P1e.jb(),(a.n_ecil=!0,a)))}E(sLg,jz);function tLg(a){a.N||(a.N=new gLg("Related",J7(a.ua).KT()?UHg:VHg),a.Ja(a.N))}w=sLg.prototype;w.qa=function(){this.Eb(jG(eIg,{title:this.Nd,GKb:Bp(J7(this.ua).C,17,!0),lKb:cp()}))};
w.Ca=function(){sLg.ga.Ca.call(this);var a=this.X();fP(a,this.Nd);Ex(a,"region");Bp(J7(this.ua).C,17,!0)&&(this.ea.$a(a.querySelector(".keep-ce-search-bar")),this.L.$a(a.querySelector(".keep-sync-widget")),this.Pa.$a(a.querySelector(".open-search")),this.kb.$a(a.querySelector(".open-keep")),this.F.$a(a.querySelector(".close")),this.Ea=a.querySelector(".all-notes-title-bar"));this.O.$a(a.querySelector(".keep-ce-note-creator"));this.Sa.$a(a.querySelector(".keep-ce-empty-state"));THg(this.R,this.O.X());
hLg(this.R,!1);this.N&&uLg(this);this.la=a.querySelector(nGg);this.Fa().aa(this,"qe",this.Uob).aa(this,"pe",this.Tob).aa(this,[ag,Hj],this.GF).aa(this,Td,this.Rob).aa(this,Gk,this.mlb).aa(this.O,"oe",this.Nob).aa(this.la,Aj,this.rAb).aa(this.H,"me",this.qAb).aa(D7(this.ua),ai,this.TCa).aa(this.H,ai,this.TCa).aa(K7(this.ua),"ae",this.JIa);Bp(J7(this.ua).C,17,!0)&&this.Fa().aa(this.L,jc,this.NHb).aa(this.Pa,jc,this.sAb).aa(this.ea,"we",this.tAb);L7(this.ua).config(a);vLg(this);this.JIa();No(this.H.F,
function(a){wLg(this,a);this.Za||(this.Za=!0,this.pb())},this);a=new IH(a);a.W=!1;GHg(this,nLg,this.Wyb,a)};function uLg(a){kz(a.N,a.R.X());hLg(a.N,!1)}w.focus=function(){this.X()&&(this.X().focus(),IR(I7(this.ua),this.Nd))};
w.ika=function(a){var b=this.J[a],c=b&&b.X();if(c){a=this.la.scrollTop;var d=c.offsetTop-50,e=a<d;c=a+this.la.offsetHeight>d+c.offsetHeight;b.iq(!0);fs(D(b.iq,b,!1),4E3,b);if(!e||!c){var f=new qDe(this.la,[0,a],[0,d],300);f.play();fs(function(){return f.dispose()},301)}}else if(0==bLg(this.H)){var h=this.Ab+"?note="+a;mKg(L7(this.ua),"Note available in Keep","View",function(){window.open(h,dc)},2)}else fs(D(this.ika,this,a),500)};w.NHb=function(){ZKg(this.H);vLg(this)};
function wLg(a,b,c){if(Bp(J7(a.ua).C,8,!1)&&b.W||Bp(J7(a.ua).C,9,!1)&&b.R)return null;var d=new uKg(a.ua,a.gb);xKg(d,b);d.hd(s7(b));c&&(0==bLg(a.H)?xLg(a,b):Yn(a.W,b)||(iHg(b,AJg),a.W.push(b)));c=d.C;a.J[s7(c)]=d;jLg(yLg(a,c),d);a.sLa(d);if(a.ia){var e=mJg(a.ia.toLowerCase());a.va||(a.va=WHg([c])||void 0);d.wa(kLg(c,e,a.va))}a.GF();zLg(a);a.sb(d);cLg(a.H,b);return d}function ALg(a,b){var c=b.C;c&&((b=s7(c))&&Xo(a.J,b),c=yLg(a,c),c.$c(b)&&c.removeChild(b),a.GF(),zLg(a))}
w.uAb=function(){E7(this.ua).log(9291);this.L&&this.L.C.Ya(!0);No(this.J,function(a){a.dispose();ALg(this,a)},this);this.ua.get("J").reset();this.H.reset();vLg(this)};
w.JIa=function(){var a=K7(this.ua).xf();a?(vLg(this),this.NEa()):(this.L&&rLg(this.L),this.X()&&Ly(this.X(),bIc),this.La&&(this.La.Ee(),this.La=null),Bp(J7(this.ua).C,21,!1)&&!this.Ha&&(this.Ha=mKg(L7(this.ua),"You are offline. Features might be unavailable.","",D(this.NEa,this),4)));this.O.Ya(a);this.Ba&&No(this.J,function(b){(b=b.X())&&b.setAttribute(uGg,a)})};w.NEa=function(){Bp(J7(this.ua).C,21,!1)&&this.Ha&&(this.Ha.Ee(),this.Ha=null)};
function xLg(a,b){if(Zn(a.W)){var c=BJg;No(a.J,function(a){c=Math.max(c,a.C.aq())});c!==b.aq()&&(iHg(b,c==BJg?0:Math.min(AJg,c+zJg)),xJg(D7(a.ua),b))}else a.W.push(b)}function BLg(a){if(!Zn(a.W)){var b=[];No(a.J,function(c){Yn(a.W,c.C)||b.push(c.C)});if(Zn(b)){var c=a.W.shift();c&&(iHg(c,0),xJg(D7(a.ua),c));b.push(c)}var d=BJg;Nn(b,function(a){d=Math.max(d,a.aq())});var e=d+zJg;Nn(a.W,function(b){iHg(b,Math.min(AJg,e));xJg(D7(a.ua),b);e+=zJg});$n(a.W)}}
function vLg(a){var b=bLg(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();V(c.J,!0);Jy(c.X(),JGg);My(c.X(),[IGg,qi,HGg])}else c=a.L,Iy(c.X(),JGg)?c.H.start():(c.H.stop(),My(c.X(),[IGg,JGg,qi,HGg]));a.L.C.Ya(1!=b)}a.X()&&Ny(a.X(),bIc,1==b&&K7(a.ua).xf());a.GF()}w.GF=function(){var a=0==bLg(this.H),b=!!this.C||rya(this.J,function(a){return a.Ua()});PKg(this.Sa,vGg,a&&!b);PKg(this.Sa,wGg,a&&!b&&!!this.ia)};function zLg(a){if(a.N){var b=iLg(a.N)&&iLg(a.R)&&!a.ia;hLg(a.N,b);hLg(a.R,b)}}
function CLg(a){if(100<=Qo(a.ua.ma().F)&&!a.ia){if(!a.oa){a.oa=jG(hIg);it(a.oa,a.R.X());var b=new A7(void 0,"se");a.Ja(b);b.$a(a.oa.querySelector(".overflow-notes-button"))}V(a.oa,!0)}else a.oa&&V(a.oa,!1)}w.sLa=function(a){if(this.Ba){var b=a.X();b&&!this.gb&&(b.setAttribute(uGg,!0),this.Fa().aa(b,Oe,D(this.pAb,this,a)))}};
function DLg(a,b,c){if(c=c||J7(a.ua).F){var d=a.H;a=new l0;var e=tJg(d);e?a.L.update(e):d.H.push(a);d=new $1e;e=Mza(window.location.href);d.C=e;e=Mza(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||wba);c=new a2e;c.C=d;a.C!=c&&(a.C=c,a.F=null,g0(a,!0));b.ea.add(a)}}function yLg(a,b){var c=J7(a.ua).F;b=jHg(b);var d;if(d=c&&b)b=b.C.C,c=c.C.H,d=!!b&&!!c&&(c==nHg(b.F)||c==nHg(b.C));return d?(a.N||(tLg(a),uLg(a)),a.N):a.R}
w.Wyb=function(){var a=L7(this.ua);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.L&&(a.zua(),jKg(L7(this.ua),"Action undone"))};w.qAb=function(a){var b=this;Nn(a.F,function(a){a=b.H.F[a]||null;var c=s7(a);b.C&&s7(b.C.C)==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):wLg(b,a)});Nn(a.C,function(a){if(a=b.J[a])ALg(b,a),a.dispose()});vLg(this);CLg(this);0==bLg(this.H)&&BLg(this);this.Za||(this.Za=!0,this.pb())};
w.TCa=function(){K7(this.ua).xf()&&(this.L&&this.L.C.Ya(!1),this.La||(this.La=mKg(L7(this.ua),"Unable to load.",eda,D(this.uAb,this),6)))};w.sAb=function(){this.ea.X().style.height=this.Ea.clientHeight+Yi;E7(this.ua).log(9035);this.ea.wa(!0);Ny(this.Ea,$f,!0)};w.rAb=function(){Ny(this.X(),"scrolled",0<this.la.scrollTop);this.ua.get("L").wa(!1)};w.tAb=function(a){a.query?ELg(this,a.query):FLg(this)};
function FLg(a){a.ia=null;a.Ea&&Ny(a.Ea,$f,!1);No(a.J,function(a){a.wa(!0)});V(a.O.X(),!0);a.GF();zLg(a);CLg(a);a.ea&&!a.ea.Ua()&&a.Pa.nH()}function ELg(a,b){a.ia=b;E7(a.ua).log(9083);V(a.O.X(),!1);var c=mJg(b.toLowerCase());if(!a.va){var d=[];No(a.J,function(a){d.push(a.C)});a.va=WHg(d)||void 0}var e=0;No(a.J,function(a){var b=a.C;b=!!b&&kLg(b,c,this.va);a.wa(b);b&&e++},a);a.GF();zLg(a);CLg(a);e&&IR(I7(a.ua),pLg(e))}
w.Nob=function(a){if(a.C){a=this.H;var b=new m0,c=new V1e;b.C=c;b.F=null;(c=tJg(a))?(b.L.update(c),cLg(a,b)):a.H.push(b);a=b}else a=this.H,b=new m0,d2e(b),(c=tJg(a))?(b.L.update(c),cLg(a,b)):a.H.push(b),a=b;DLg(this,a);this.C=new uKg(this.ua,this.gb);xKg(this.C,a);this.C.hd(s7(a));THg(this.C,this.O.X());this.la.scrollTop=0;this.Fa().Wc(this.C,Td,D(this.Mob,this));V(this.O.X(),!1);vKg(this.C,!0);this.C.focus();this.GF();this.Fa().aa(this.na().Hb(),Sh,this.ICa,!0)};
w.Mob=function(){V(this.O.X(),!0);this.Fa().ac(this.na().Hb(),Sh,this.ICa,!0);if(this.C.isEmpty())this.C.delete();else{var a=this.C;fs(function(){return a.dispose()},0);var b=this.C.C;b&&wLg(this,b,!0);b&&b.C?E7(this.ua).log(9265):b&&b.F&&E7(this.ua).log(9266)}this.C=null;this.GF()};w.ICa=function(a){this.C&&!this.C.ep(a.target)&&!iKg(L7(this.ua),a.target)&&lt(this.X(),a.target)&&vKg(this.C,!1)};
w.pAb=function(a,b){this.Ba&&a.X().getAttribute(uGg)==Xk&&(this.Ba(a,b),a=a.C)&&(E7(this.ua).log(9269),b=Un(a.N.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?E7(this.ua).log(b?9271:9270):a.C&&E7(this.ua).log(b?9273:9272))};w.Uob=function(a){ALg(this,a.target)};w.Tob=function(a){a=a.target;var b=a.C;xLg(this,b);ALg(this,a);a.dispose();wLg(this,b);this.ika(a.getId())};
w.Rob=function(a){a=a.target;var b=a.C;if(b){var c=yLg(this,b),d=a.getParent();this.N&&d==this.N&&c==this.R&&(ALg(this,a),a.dispose(),(a=wLg(this,b,!0))&&a.nH());zLg(this)}};w.mlb=function(a){if(a.target instanceof uKg){var b=a.target.getParent();a=lz(b,a.target);b.Db(a+1)?b.Db(a+1).nH():b.Db(a-1)?b.Db(a-1).nH():this.focus()}};var M7={},GLg=(M7.DEFAULT="rgb(250, 250, 250)",M7.RED="rgb(255, 138, 128)",M7.ORANGE="rgb(255, 209, 128)",M7.YELLOW="rgb(255, 255, 141)",M7.GREEN="rgb(204, 255, 144)",M7.TEAL="rgb(167,255,235)",M7.BLUE="rgb(128, 216, 255)",M7.CERULEAN="rgb(130, 177, 255)",M7.PURPLE="rgb(179, 136, 255)",M7.PINK="rgb(248, 187, 208)",M7.BROWN="rgb(215, 204, 200)",M7.GRAY="rgb(207, 216, 220)",M7),N7={},HLg=(N7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],N7.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],N7.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],N7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],N7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],N7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],N7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],N7.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],N7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],N7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],N7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],N7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],N7),O7={},ILg=(O7.DEFAULT="White",O7.RED=
"Red",O7.ORANGE="Orange",O7.YELLOW="Yellow",O7.GRAY="Gray",O7.BLUE="Blue",O7.TEAL="Teal",O7.GREEN="Green",O7.PURPLE="Purple",O7.PINK="Pink",O7.BROWN="Brown",O7.CERULEAN="Dark blue",O7);function JLg(a,b){return a.replace("rgb","rgba").replace(")",va+b+")")}function KLg(){this.C=Po(GLg,function(a){return JLg(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";Po(HLg,function(a){var b=a[1];return"linear-gradient("+JLg(a[0],0)+" 0%, "+JLg(b,.9)+" 50%, "+JLg(b,1)+" 100%)"})}
KLg.prototype.Na=function(a){return GLg[a]||GLg.DEFAULT};KLg.prototype.Ie=function(a){return ILg[a]||ILg.DEFAULT};function LLg(a,b){this.C=a;this.F=b}E(LLg,x7);w=LLg.prototype;w.uq=Jq("CreateListItem");w.On=function(){return q7+this.F+"/listItems:create"};w.xz=function(){var a={};a.listItem=this.C.Xa();t7(this.C);return a};w.wq=function(){u7(this.C)};w.Ry=function(){v7(this.C)};function MLg(a,b){this.H=a;this.F=void 0;this.C=b}MLg.prototype.Xa=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Xa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function NLg(a,b){this.C=a;this.F=new MLg(a.F,a.L);this.H=b}E(NLg,x7);w=NLg.prototype;w.uq=Jq("CreateMediaItem");w.On=function(){return q7+this.H+"/mediaItems:create"};w.xz=function(){var a={};a.mediaToAttach=this.F.Xa();t7(this.C);return a};w.wq=function(){t7(this.C)};w.Ry=function(){v7(this.C)};function OLg(a,b){this.C=a;this.F=b}E(OLg,x7);w=OLg.prototype;w.uq=Jq("CreateMetadata");w.On=function(){return q7+this.F+"/metadata:create"};w.xz=function(){var a={};a.metadata=this.C.Xa();t7(this.C);return a};w.wq=function(){u7(this.C)};w.Ry=function(){v7(this.C)};function PLg(a){this.C=a;this.F=null}E(PLg,x7);w=PLg.prototype;w.uq=Jq("CreateNote");w.On=Jq("notes:create");w.xz=function(){var a={};a.note=fHg(this.C);a.mediaToAttach=j0(this.C.N).map(function(a){return(new MLg(a.F,a.L)).Xa()});t7(this.C);this.F=e2e(this.C);this.F.forEach(function(a){t7(a)});return a};w.bM=u(9280);w.wq=function(a){u7(this.C);this.F.forEach(function(a){u7(a)});(a=LHg(a,"note"))&&!this.C.Vn()&&a&&this.C.update(a)};function QLg(a,b){this.C=a;this.F=b}E(QLg,x7);QLg.prototype.uq=Jq("DeleteListItem");QLg.prototype.On=function(){t7(this.C);return q7+this.F+"/listItems/"+this.C.getId()+oGg};QLg.prototype.wq=function(){u7(this.C)};QLg.prototype.Ry=function(){v7(this.C)};function RLg(a,b){this.C=a;this.F=b}E(RLg,x7);RLg.prototype.uq=Jq("DeleteMediaItem");RLg.prototype.On=function(){t7(this.C);return q7+this.F+"/mediaItems/"+this.C.getId()+oGg};RLg.prototype.wq=function(){u7(this.C)};RLg.prototype.Ry=function(){v7(this.C)};function SLg(a,b){this.C=a;this.F=b}E(SLg,x7);SLg.prototype.uq=Jq("DeleteMetadata");SLg.prototype.On=function(){t7(this.C);return q7+this.F+"/metadata/"+this.C.getId()+oGg};SLg.prototype.wq=function(){u7(this.C)};SLg.prototype.Ry=function(){v7(this.C)};function TLg(a){this.C=a}E(TLg,x7);TLg.prototype.uq=Jq("DeleteNote");TLg.prototype.On=function(){t7(this.C);return q7+this.C.getId()+oGg};TLg.prototype.wq=function(){u7(this.C)};TLg.prototype.Ry=function(){v7(this.C)};function ULg(a,b){this.F=a;this.C=b}E(ULg,x7);ULg.prototype.uq=Jq("UnshareNote");ULg.prototype.On=function(){return q7+this.F+":unshare"};ULg.prototype.xz=function(){var a={};a.userToUnshare=this.C;return a};function VLg(a,b){this.C=a;this.F=b}E(VLg,x7);w=VLg.prototype;w.uq=Jq("UpdateListItem");w.On=function(){return q7+this.F+"/listItems/"+this.C.getId()+":update"};w.xz=function(){var a={};a.listItem=this.C.Xa();a.updateMask=this.C.H.Xa();t7(this.C);return a};w.wq=function(a){u7(this.C);(a=LHg(a,"listItem"))&&!this.C.Vn()&&this.C.update(a)};w.Ry=function(){v7(this.C)};function WLg(a){this.C=a}E(WLg,x7);w=WLg.prototype;w.uq=Jq("UpdateNote");w.On=function(){return q7+this.C.getId()+":update"};w.bM=u(9281);w.xz=function(){var a={};a.note=this.C.Xa();a.updateMask=this.C.H.Xa();t7(this.C);return a};w.wq=function(a){u7(this.C);(a=LHg(a,"note"))&&!this.C.Vn()&&this.C.update(a)};w.Ry=function(){v7(this.C)};function XLg(a){ds.call(this);this.ua=a;this.L=a.get("J");this.F={};this.C={};var b=new jH(this.N,2500,this);this.ha(b);this.J=new hs(b.Av,50,b);this.ha(this.J);this.H=null;b=new is(this);this.ha(b);b.aa(K7(a),"ae",this.N)}E(XLg,ds);var YLg=new WR("{deletedCount, plural, =1 {# Item deleted.} other {# Items deleted.}}");function ZLg(a){var b=!1;a.H&&(b=pKg(a.H));b||(a.H=jKg(L7(a.ua),"Format not supported.",2,D(function(){this.H=null},a)))}
function NIg(a,b,c,d){if(b.length){$Lg(b);b.forEach(function(a){return QGg(a,"md")});var e=function(){return b.forEach(function(b){QGg(b,mg);xJg(a,b,c)})},f=aMg(b[0],b.length);f&&d?nKg(L7(a.ua),f,function(){b.forEach(function(a){return QGg(a,"nd")});d&&d()},e):e()}}function $Lg(a){var b=[k0,h0,l0].find(function(b){return a[0].constructor===b});if(!b)throw Error("IE`"+a[0].constructor.name);a.every(function(a){return a.constructor===b})}
function aMg(a,b){switch(a.constructor){case l0:var c="Source removed";break;case h0:c=YLg.format({deletedCount:b});break;case k0:c="DRAWING"===a.getType()?Jpc:cqc}return c}function IKg(a,b,c){SHg(a.L,new ULg(b,c),void 0,function(){a.dispatchEvent(ai)})}function xJg(a,b,c){if(c){var d=s7(c);!c.J||d in a.F||a.C[d]||(a.C[d]={PW:c})}a.C[s7(b)]={PW:b,bJ:c};a.J.LH();delete a.ua.ma().R[(c||b).getId()]}
XLg.prototype.N=function(){var a=this;K7(this.ua).xf()&&(No(this.C,function(b){var c=b.PW;if(!(s7(c)in a.F)&&c.getId()){var d=null;if(c instanceof m0)d=bMg(c);else{var e=b.bJ;if(e.O==mg||e.R){Xo(a.C,s7(c));return}if(e.getId()&&!e.J)if(e=e.getId(),c instanceof h0)a:{if(c.J){if(c.O!=mg){d=new LLg(c,e);break a}}else{if(c.O==mg){d=new QLg(c,e);break a}if(c.Vn()){d=new VLg(c,e);break a}}d=null}else if(c instanceof k0)a:{if(c.J){if(c.O!=mg){d=new NLg(c,e);break a}}else if(c.O==mg){d=new RLg(c,e);break a}d=
null}else if(c instanceof l0)a:{if(c.J){if(c.O!=mg){d=new OLg(c,e);break a}}else if(c.O==mg){d=new SLg(c,e);break a}d=null}}d&&(Xo(a.C,s7(c)),SHg(a.L,d,D(a.R,a,d,b),D(a.O,a,d,b)),a.F[s7(c)]=!0)}}),!Wo(this.C)&&this.J.start())};function bMg(a){if(a.J){if(a.O!=mg)return new PLg(a)}else{if(a.O==mg)return new TLg(a);if(a.Vn())return new WLg(a)}return null}
XLg.prototype.R=function(a,b){var c=b.PW;delete this.F[s7(c)];b.bJ&&(a instanceof QLg&&c instanceof h0&&b.bJ.C&&b.bJ.C.C.remove(c),a instanceof RLg&&c instanceof k0&&b.bJ.N.remove(c),a instanceof SLg&&c instanceof l0&&b.bJ.ea.remove(c))};
XLg.prototype.O=function(a,b,c){var d=this,e=b.PW;delete this.F[s7(e)];415==c&&a instanceof NLg?ZLg(this):400!=c&&409!=c||!(a instanceof NLg||a instanceof LLg||a instanceof OLg||a instanceof PLg)?K7(this.ua).xf()?this.dispatchEvent(ai):this.C[s7(e)]=b:(e.J=!1,this.C[s7(e)]=b,a instanceof PLg&&e instanceof m0&&e2e(e).forEach(function(a){d.C[s7(a)]={PW:a,bJ:e}}))};function cMg(a){yIg.call(this);this.L=a;this.J={};this.H={}}A(cMg,yIg);cMg.prototype.log=function(a,b){var c=this;yIg.prototype.log.call(this,a,function(a){rIg(a,!c.L.xf());b&&b(a)},!0)};function OIg(a,b){var c=em();b=s7(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function dMg(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function eMg(a){S.call(this);this.ua=a;var b=J7(a).C;this.oa=new dMg(Bp(b,1,"UNKNOWN_CLIENT"));this.W=Bp(b,2,"https://keep-pa.googleapis.com");var c=Bp(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.va=!M(b,5);this.ia=fMg(b);this.L=null;b={"oauth-flow":{authUrl:Bp(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:Bp(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:Bp(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.N=new I0(c,eKg(J7(a))||"0",this.W,
void 0,void 0,void 0,!0,b);this.ha(this.N);this.C=null;this.H="";this.la=[];this.O=[];this.J={};this.F={};this.ea=!1;this.R=null}E(eMg,S);var gMg={},hMg=(gMg[400]=!0,gMg[409]=!0,gMg[403]=!0,gMg[404]=!0,gMg[415]=!0,gMg);w=eMg.prototype;w.init=function(){this.N.init().then(this.BAb,this.tlb,this)};w.reset=function(){for(var a in this.J)this.F[a]=!0;BY(this.J)};function dLg(a,b,c){iMg(a,b,c)}
function iMg(a,b,c){var d=new jMg(c);b=Po(b,function(a,b){return new kMg(a,D(d.F,d,b),D(d.J,d,b))});d.C=b;No(b,a.v5,a)}function SHg(a,b,c,d){b=new kMg(b,c,d);a.ea?a.v5(b):a.O.push(b)}w.v5=function(a){if(K7(this.ua).xf()){this.J[a.id]=!0;var b=$o(this.oa.C);ap(b,a.C.xz());BHg("Request to v1/"+a.C.On(),b);J0(this.C||this.N,{path:"v1/"+a.C.On(),method:Bb,body:JSON.stringify(b)}).then(D(this.NFb,this,a,em()),D(this.KIa,this,a))}else a.F()};
w.Lla=function(){if(this.L){var a=Vl("auth.getToken",this.L)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===bk&&(a=[a]),b=eo(b,a),jo(b));Vl("auth.authorize",this.L)({client_id:this.ia,scope:b},D(this.apb,this))}};function lMg(a){a.ea=!0;Nn(a.O,a.v5,a);$n(a.O)}
w.NFb=function(a,b,c){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.KIa(a,c.error);else if(BHg("Response from v1/"+a.C.On(),c.result||c||{}),c&&!bm(c.result))a.F();else{if(a.C.bM()){var d=em()-b;E7(this.ua).log(a.C.bM(),function(a){if(!a.F){a.F=new vIa;var b=eT(a);Ep(b,23,a.F)}O(a.F,1,1E3*d)})}a.C.wq(c.result);a.callback()}};
w.KIa=function(a,b){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};BHg("Error response from v1/"+a.C.On(),b.result||b);var c=b.status;if(!(5>=a.J))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.R||(this.R=jKg(L7(this.ua),"Access to Keep is unauthorized.",6));c in hMg||!(5>=a.J)?(a.F(c),E7(this.ua).log(9294,function(b){var d=a.C.uq();b=qIg(b);var f=new mHg;O(f,1,d);O(f,2,c);Ep(b,6,f)})):mMg(this,a)}};
function mMg(a,b){b.J++;fs(D(a.v5,a,b),b.H);b.H=Math.min(2*b.H,6E4)}w.BAb=function(a){this.L=a;this.va?this.Lla():lMg(this)};w.tlb=p();w.apb=function(a){a.error?(fs(this.Lla,9E5,this),BHg("Failed oauth token",a)):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new I0(void 0,void 0,this.W,!1,!1,this.H),this.ha(this.C),this.C.init(),lMg(this)),Nn(this.la,function(a){a(this.H)},this),fs(this.Lla,1E3*a.expires_in-9E5,this))};function jMg(a){this.callback=a||Wl;this.C={};this.H={}}
jMg.prototype.F=function(a){Xo(this.C,a);Wo(this.C)&&this.callback(this.H)};jMg.prototype.J=function(a){this.H[a]=!0;this.F(a)};function kMg(a,b,c){this.id=Io();this.C=a;this.callback=b||Wl;a=D(a.Ry,a);this.F=c?aVc(a,c):a;this.J=0;this.H=500};function nMg(){var a=Rl;a=a.window||a;return a.parent!=a||null!=a.frameElement};function oMg(a){KHg.call(this);sQ(this,!0);this.ua=a;this.H=null;this.N=0;this.L=!1}A(oMg,KHg);oMg.prototype.Ca=function(){KHg.prototype.Ca.call(this);this.X().classList.add("keep-ce-menu","keep-ce-note-menu");pMg(this)};function qMg(a,b,c,d,e,f,h,k){d=void 0===d?Lq:d;b=new kQ(b,new rMg(c,d,void 0===e?!1:e,void 0===f?null:f));k&&b.hd(k);h?a.Ja(b,!0):a.qg(b,a.N++,!0);pMg(a)}
function LKg(a,b){var c=b.X();c&&(a.Yf(function(a){var c=a.ma();a.wa(c.H(b)&&(!c.F||!nMg()))}),KHg.prototype.Szb.call(a,c),a.H=b)}function pMg(a){if(a.Cb()&&!a.L){var b=a.$c("Ye");if(b){b.X().classList.add("open-in-keep-menu-item");var c=et(Ya,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.L=!0}}}oMg.prototype.iIa=function(a){a.target instanceof kQ&&this.H&&(a=a.target.ma(),a.F&&nMg()||(a.C&&E7(this.ua).log(a.C),a.callback(this.H)));this.wa(!1)};
function rMg(a,b,c,d){this.callback=a;this.H=b;this.F=c;this.C=d};function sMg(a){L(this,a,0,-1,null,null)}E(sMg,K);function fMg(a){return Bp(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}sMg.prototype.setApiKey=function(a){O(this,4,a);return this};function tMg(a,b){this.C=a||new sMg;O(this.C,6,"");this.F=b}function eKg(a){return M(a.C,5)||void 0}tMg.prototype.TM=function(){return Bp(this.C,7,!1)};tMg.prototype.KT=function(){return Bp(this.C,10,!1)};function uMg(a){GY.apply(this,arguments)}A(uMg,GY);uMg.prototype.Nw=function(){return HY(this,"G")};function E7(a){return a.get("F")}uMg.prototype.ma=function(){return this.get("I")};function D7(a){return a.get("E")}function L7(a){return a.get("N")}function I7(a){return a.get("C")}function J7(a){return a.get("M")}function K7(a){return a.get("K")};function vMg(){ds.call(this);var a=new is(this);this.ha(a);a.aa(z7.jb(),jd,this.C)}E(vMg,ds);vMg.prototype.xf=function(){return z7.jb().xf()};vMg.prototype.C=function(){this.dispatchEvent("ae")};function wMg(a,b,c){S.call(this);this.ua=new uMg;this.ha(this.ua);b=new tMg(a,b);this.ua.ld("M",b);var d=eKg(b);this.ua.ld("C",new HR);this.ua.ld("G",null);c||(c=new vMg,this.ha(c));this.ua.ld("K",c);var e=d?void 0:D(function(){return this.ua.get("J").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===fMg(b.C);a=Bp(a,18,90);this.C=new cMg(c);this.C.init(f,a,e,d,h);this.ua.ld("F",this.C);CIg=this.C;a=new eMg(this.ua);this.ha(a);this.ua.ld("J",a);a.init();a=new WKg(this.ua);
this.ha(a);this.ua.ld("I",a);a=new XLg(this.ua);this.ha(a);this.ua.ld("E",a);a=new oMg(this.ua);this.ha(a);this.ua.ld("L",a);xMg(this);this.ua.ld("D",new KLg);a=new hKg;this.ha(a);this.ua.ld("N",a);a=new RHg(this.ua);this.ha(a);this.ua.ld("H",a);this.za=new is(this);this.ha(this.za);this.H=Bp(b.C,12,zGg)}E(wMg,S);
function xMg(a){qMg(a.ua.get("L"),"Archive",function(a){a.dispatchEvent(Gk);GKg(a);a.dispatchEvent(Td);a.wa(!1)},function(b){b=b.C;return!!b&&!b.W&&K7(a.ua).xf()},Bp(J7(a.ua).C,16,!0),9411,!0);qMg(a.ua.get("L"),Za,function(a){a.dispatchEvent(Gk);var b=!!a.C&&1<a.C.ia.get().length;var d=(d=WHg(Object.values(a.ua.ma().F)))?d.toLowerCase():void 0;var e;if(e=b)e=JKg(a),e=!!d&&!!e&&d===e;e?EKg(a,!0):b&&d?HKg(a,d):EKg(a,!1);a.dispatchEvent(Td);a.wa(!1)},function(b){b=b.C;return!!b&&!b.R&&K7(a.ua).xf()},
Bp(J7(a.ua).C,16,!0),9264,!0);qMg(a.ua.get("L"),"Open in Keep",function(b){(b=b.C)&&b.getId()&&!b.J&&a.F(b.getId())},function(a){a=a.C;return!!a&&!!a.getId()&&!a.J},void 0,void 0,!0,"Ye")}wMg.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),dc);E7(this.ua).log(a?9268:9267)};wMg.prototype.J=function(){this.F();E7(this.ua).log(9289)};function yMg(a,b,c,d,e,f,h,k,l){VS.call(this,a);this.L=b;uO(this.L,(new tO(D(this.EKb,this))).Uc((U(),sPa).getId()).qb([eN]).Tc());this.Jb.subscribe(vPa,jc,this.QEa);this.F=null;this.R=f;this.W=h;this.J=k;this.H=d;this.N=e;this.O=l||new sHg(c)}E(yMg,VS);w=yMg.prototype;w.gn=function(){return U(),sPa};w.Gy=function(){return U(),wPa};
w.W3a=function(a){var b=this.C;if(b.F){b=b.F;var c=new ZPe;c.H=lBa;c=c.build();a=kPc(document,nQe(c,a));c=new hJg(!0);iJg(c,a);c=c.Cc;a=new m0;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new k0,k=h;"IMAGE"!=k.N&&(k.N="IMAGE",g0(k,!0));k=h;k.F!=f&&(k.F=f,g0(k,!0));a.N.add(h)}if(eJg(c)){c=c.gm[0];d=new V1e;e=c.gm;f=zJg*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new h0;RGg(l,k instanceof G7?k.toString():dJg(c,k));SGg(l,f);f-=zJg;d.C.add(l)}a.C=d;a.F=null}else d2e(a),d=a.F,c=c.toString(),d.C!=
c&&(d.C=c,d.F());a.isEmpty()?ZLg(D7(b.ua)):(E7(b.ua).log(9308),DLg(b,a,void 0),xJg(D7(b.ua),a),wLg(b,a,!0).focus())}};w.X3a=function(a){var b=this.C;b.F&&b.F.ika(a)};
w.EKb=function(){if(!this.C.Ua()&&(this.C.wa(!0),!this.F)){var a=this.H;eu(a.C,a.J);var b=Hq(Q(),"docs-scr-sks");a=new sMg;O(a,1,this.R);O(a,18,this.W);O(a,2,b);O(a,7,!0);O(a,8,!0);O(a,9,!0);(b=PR()||void 0)&&O(a,5,b);this.F=new wMg(a,this.O,new rHg(this.N));a=this.J;b=D(this.$fb,this);var c=D(this.iKb,this);qMg(this.F.ua.get("L"),a,b,c,!0,void 0);a=this.F;b=D(this.H.F,this.H);var d=new sLg(a.ua,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",
b,a.H,void 0,void 0===d?!1:d);a.za.aa(d,"re",Oq(D(a.F,a)));a.za.aa(d,"se",D(a.J,a));a=this.C;a.F=d;a.Ja(d,!0);(b=d.X())&&Jy(b,"docs-scratchpad-keep-component");a=D(a.N,a);d.Ba=a;No(d.J,d.sLa,d);this.Pe().aa(d,"ce",this.QEa)}this.C.focus()};w.QEa=function(){this.C.wa(!1);(U(),zw).ib()};w.$fb=function(a){(a=a.C)&&(a=pHg(a))&&(U(),zPa).ib(a)};w.iKb=function(){return(U(),zPa).Ua()&&(U(),zPa).isEnabled()};w.xa=function(){yMg.ga.xa.call(this);this.F&&(this.F.dispose(),delete this.F)};HO(fte);function zMg(){S.call(this)}E(zMg,KG);zMg.prototype.F=function(){return yMg};zMg.prototype.C=function(){return qHg};zMg.prototype.H=function(){for(var a=gPc("docs-scr-ceu"),b=0;b<a.length;b++){var c=et(sca,{href:a[b],rel:tve,type:gta});document.head.appendChild(c)}};FO(MG(fte),zMg);NG(LG(),fte);GO();
