VUd.prototype.bF=U(495,function(){return 0<this.hE.length});tY.prototype.hC=U(401,function(a){had(this,2);var b=uY(3);b.Ce(a);vY(this,b)});wY.prototype.hC=U(400,function(a){this.D.hC(a)});Z_.prototype.hC=U(399,g());function E1(a){P(this,a,0,-1,null,null)}D(E1,O);E1.prototype.getSource=function(){return Q(this,1)};E1.prototype.Ce=function(a){S(this,1,a)};E1.prototype.getIndex=function(){return Q(this,2)};function Q3d(a,b){this.url=a;this.D=b}function F1(a){return a.F.get(kUd)}var R3d=[2];
function S3d(a){P(this,a,0,4,R3d,null)}D(S3d,O);S3d.prototype.getType=function(){return Q(this,1)};S3d.prototype.$c=function(){return R(this,3,0)};S3d.prototype.Wj=function(){return null!=Q(this,3)};function T3d(a){P(this,a,0,2,null,null)}D(T3d,O);T3d.prototype.getType=function(){return Q(this,1)};function U3d(a){if(null==a||la(a))return a;if(nka&&a instanceof Uint8Array)return oi(a);ua(a);return null}
function V3d(a){var b=gk();a.then(function(a){b.callback(a);return null},function(a){b.errback(bna(a));return null});return b}function W3d(a){P(this,a,0,-1,null,null)}D(W3d,O);W3d.prototype.getSource=function(){return Q(this,1)};W3d.prototype.Ce=function(a){S(this,1,a)};W3d.prototype.getIndex=function(){return Q(this,2)};W3d.prototype.getType=function(){return Q(this,4)};
var G1={Lha:0,LCa:1,GDa:2,zEa:3,cT:4,SUGGESTION:5,rFb:6,jGb:7,Uha:8,MKb:9,MCa:10,NCa:11,Jrb:12,eqb:13},X3d={lHa:0,Ofa:1,ws:2,XC:3,X1:4};function H1(a){P(this,a,0,-1,null,null)}D(H1,O);H1.prototype.getSource=function(){return Q(this,3)};H1.prototype.Ce=function(a){S(this,3,a)};H1.prototype.getIndex=function(){return Q(this,1)};var Y3d={HHb:0,Iga:1,GGa:2,Vha:3};function Z3d(a){P(this,a,0,-1,null,null)}D(Z3d,O);var $3d={kHa:0,qL:1,ws:2,Uha:3,X1:4};function a4d(a){P(this,a,0,-1,null,null)}D(a4d,O);
var b4d={MHb:0,GCa:1,iDa:2,gFa:3};function c4d(a){P(this,a,0,-1,null,null)}D(c4d,O);c4d.prototype.getSource=function(){return Q(this,1)};c4d.prototype.Ce=function(a){S(this,1,a)};c4d.prototype.getIndex=function(){return Q(this,2)};var d4d=[1];function e4d(a){P(this,a,0,-1,d4d,null)}D(e4d,O);var f4d=[1];function g4d(a){P(this,a,0,-1,f4d,null)}D(g4d,O);var h4d=[1];function i4d(a){P(this,a,0,-1,h4d,null)}D(i4d,O);var j4d={PHb:0,ws:1,LGa:2,hHa:3,hGa:4},k4d=[3,5];
function l4d(a){P(this,a,0,-1,k4d,null)}D(l4d,O);l4d.prototype.getType=function(){return Q(this,1)};l4d.prototype.getSource=function(){return Q(this,4)};l4d.prototype.Ce=function(a){S(this,4,a)};function m4d(a){P(this,a,0,-1,null,null)}D(m4d,O);v=m4d.prototype;v.getType=function(){return Q(this,1)};v.getPosition=function(){return Q(this,2)};v.setPosition=function(a){S(this,2,a)};v.getSource=function(){return Q(this,5)};v.Ce=function(a){S(this,5,a)};
var I1={PL:0,ECa:1,XC:2,KL:3,GL:4,ws:5,EL:6,mT:7,EMAIL:8,Bha:9,ux:10,KEEP:11,qL:12};function n4d(a){P(this,a,0,-1,null,null)}D(n4d,O);function o4d(a){P(this,a,0,-1,null,null)}D(o4d,O);var p4d=[1];function q4d(a){P(this,a,0,-1,p4d,null)}D(q4d,O);function r4d(a){P(this,a,0,-1,null,null)}D(r4d,O);v=r4d.prototype;v.Jh=function(){return Q(this,1)};v.Kn=function(a){S(this,1,a)};v.mR=function(a){S(this,2,a)};v.getSource=function(){return Q(this,3)};v.Ce=function(a){S(this,3,a)};
v.getIndex=function(){return Q(this,4)};var s4d={PL:0,CGa:1,WDa:2,JGa:3,DGa:4};function t4d(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}t4d.prototype.J=function(a){return this.D[a]};t4d.prototype.F=function(a){return this.N[a]};t4d.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function u4d(){}u4d.prototype.build=function(){return new t4d};function v4d(a){P(this,a,0,3,null,null)}D(v4d,O);
var w4d={Ofa:0,XC:1,ws:2,EL:3,GL:4,KL:5,mT:6},x4d={PL:0,gBb:1,XC:2,GL:3,lrb:4,gsb:5,jsb:6,Cpb:7,oGb:8,cFb:9,KL:10,Rob:11,mT:12,ws:13,cJb:14,Nrb:15,WFa:16,PHa:17,EL:18},y4d={2:[4],10:[1,7],3:[6]};function z4d(a,b,c,d,e,f,h){this.D=a;this.H=b;this.F=c;this.N=e;this.O=h||(new u4d).build();this.J=!!f}z4d.prototype.Eg=p("F");z4d.prototype.yT=p("J");function A4d(a,b){return y4d[b]||[]}
function J1(a){return X('<div class="'+Y("docs-explore-icon")+" "+Y("goog-inline-block")+'" style="width: '+Y(zM(a.Lg))+"px; height: "+Y(zM(a.Lg))+'px"><div class="'+Y("docs-explore-img")+" "+Y(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function B4d(){return X('<div class="'+Y("docs-noresults-found-icon")+'">&nbsp;</div>')}function C4d(a){P(this,a,0,-1,null,null)}D(C4d,O);function D4d(a){var b=new C4d;NG(b,1,a);return b}
function E4d(a){NG(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}var K1={EAb:0,BAb:1,DAb:2,Oga:3,Nga:4,CAb:5,yAb:6,Lga:7,zAb:8,Mga:9,AAb:10};function F4d(a){var b=new VV;WV(b,5);var c=new SOc;a&&NG(c,1,a);OG(c,2,5);wi(b,5,c);return b}function G4d(a,b){this.ir=a;this.prefix=b}var H4d="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");
function I4d(a,b,c,d){G4d.call(this,a,b);this.D=c;this.Nn=d}D(I4d,G4d);function J4d(a){this.D=a}J4d.prototype.fetch=function(a){return V3d(a1(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return K4d(a,b)}))};
function K4d(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],h="";Va(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;L4d(d)&&L4d(b)&&(c.push(new I4d(d,a,"peopleautocomplete",b)),L4d(h)||(h=d))});if(N(L(),"docs-eenlqa")){var k=!1;Va(f,function(b){b=b.query;M4d(b)&&(c.push(new I4d(b,a,"nlautocomplete")),k=!0)});!k&&L4d(h)&&c.push(new I4d("docs shared by "+h,a,"nlautocomplete"))}Va(e,function(b){b=b.boldedQuery||
b.query;L4d(b)&&c.push(new I4d(b,a,"autocomplete"))})}catch(l){return[]}return c}function M4d(a){return L4d(a)?bb(a.split(" "),function(a){return gb(H4d,a)}):!1}function L4d(a){return la(a)&&!bc(a)}function N4d(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function O4d(a,b,c,d,e,f,h,k){this.name=a;this.RD=b;this.imageUrl=e||null;this.attributes=f||null;this.description=h||null;this.F=this.name+" "+this.RD;this.query=c||this.F;this.D=k||null}
function P4d(a){return X('<div role="tab" class="docs-explore-tabbar-tab '+(a.fc?" "+Y(a.fc):"")+'" aria-label="'+Y(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+W(a.label)+"</div></div>")};function Q4d(a,b,c){b=c||b;c=X;a=a.ue;var d=b,e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+W(Roc({Lg:21,color:"#FFFFFF"}))+"</div>";e+=W(bN({fc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:rM(""+(a?W(J1({icon:"docs-explore-back-white-rtl",Lg:20})):W(J1({icon:"docs-explore-back-white",Lg:20})))),style:4,title:qM("Back")},d));e+='<div class="docs-explore-sidebar-title-heading">'+X("Explore")+
"</div>"+W(bN({fc:"docs-explore-sidebar-title-heading-button",content:rM(""+X("Explore")),style:4},d));e+=W(bN({fc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:rM(""+W(aN({icon:"docs-icon-img docs-icon-close-white"},d))),style:4,title:qM("Close Explore")},d));a=X(e+"</div>");a='<div class="docs-explore-sidebar" role="region">'+W(a)+W(gUd({fc:"docs-explore-sidebar-searchbar"},b));d=d={fc:"docs-explore-sidebar-tabbar"};d=X('<div class="docs-explore-tabbar '+(d.fc?
" "+Y(d.fc):"")+'"></div>');return c(a+W(d)+W(ZUd({fc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function R4d(a){this.D=a;this.H=this.J=this.F=0;this.N=jN()};function S4d(a,b){var c=this.N=b,d=SG(a,T0);"cloudsearch"==b&&d&&d.D&&(c="drive");this.D=T4d(c);b=JM(cX,"docs-explore-tabbar-tab");dX.call(this,this.D,b,a.get(Q0))}D(S4d,dX);S4d.prototype.wa=function(){var a=DM(P4d,{fc:"cloudsearch"==this.N?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Eb(a);this.Vc(this.D)};S4d.prototype.getType=p("N");
function U4d(a,b){a=SG(a,T0);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function T4d(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function V4d(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}V4d.prototype.Fa=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function W4d(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function X4d(a){var b=new W4d;b.H=a;return b}function Y4d(a,b){a.J=b;return a}W4d.prototype.build=function(){return new V4d(this.H,this.J,this.D,this.F)};function Z4d(){this.F=3;this.J=1;this.H=N(L(),"docs-eenlqa");this.D=N(L(),"docs-ercad");this.N=!this.D}sa(Z4d);function $4d(a,b){"cloudsearch"==b.D?(b=new W4d(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a};function a5d(){this.H=[];this.D=this.F=null}function b5d(a,b){a.H.push(b)}function c5d(a,b){null!=b&&(a.D=b)}a5d.prototype.build=function(){var a=new i4d;0<this.H.length&&xi(a,1,this.H);null!=this.F&&wi(a,5,this.F);if(this.D){null!=this.D.J&&S(a,3,this.D.J);null!=this.D.H&&S(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&S(a,6,this.D.D);null!=this.D.F&&S(a,7,this.D.F)}return a};var d5d={2:j4d.ws,3:j4d.LGa,1:j4d.hHa,4:j4d.hGa},e5d={web:1,book:2};function f5d(a){switch(a){case 1:return I1.ECa;case 2:return I1.XC;case 3:return I1.KL;case 4:return I1.GL;case 5:return I1.ws;case 6:return I1.EL;case 7:return I1.mT;case 8:return I1.EMAIL;case 9:return I1.Bha;case 10:return I1.ux;case 11:return I1.KEEP;case 12:return I1.qL;default:return I1.PL}};function L1(a){this.R=A(a)?a.F:null;this.qa=A(a)?a.J:null;this.ia=A(a)?a.H:null;this.Da=A(a)?0:null;this.W=null;this.Aa=[];this.H=this.O=this.F=this.na=this.ga=this.J=this.ma=this.N=this.V=this.D=null;this.xa=[]}function g5d(a,b){a.R=b;return a}function h5d(a,b){a.qa=b;return a}function i5d(a,b){a.ia=b;return a}function j5d(a,b){a.V=b;return a}function k5d(a,b){a.ma=b;return a}function l5d(a,b){a.F=b;return a}function m5d(a,b){a.O=b;return a}function n5d(a,b){a.H=b;return a}
L1.prototype.build=function(){var a=new RJb;null!=this.R&&S(a,10,this.R);null!=this.qa&&S(a,11,this.qa);null!=this.ia&&S(a,12,this.ia);null!=this.Da&&S(a,19,this.Da);null!=this.W&&wi(a,17,this.W);0<this.Aa.length&&xi(a,5,this.Aa);null!=this.D&&wi(a,1,this.D);this.V&&wi(a,2,this.V);this.N&&wi(a,14,this.N);null!=this.ma&&wi(a,3,this.ma);null!=this.na&&wi(a,9,this.na);null!=this.F&&wi(a,8,this.F);null!=this.O&&wi(a,6,this.O);this.J&&wi(a,13,this.J);this.ga&&wi(a,15,this.ga);this.H&&wi(a,20,this.H);0<
this.xa.length&&S(a,18,this.xa||[]);return a};function o5d(){this.H=this.J=this.F=this.O=this.D=this.W=this.V=this.N=this.R=null}o5d.prototype.Ce=function(a){this.R=a;return this};function p5d(a,b){a.N=b;return a}function q5d(a,b){a.V=b;return a}function r5d(a,b){a.W=b;return a}function s5d(a,b){b&&(a.O=b);return a}
o5d.prototype.build=function(){var a=new c4d;null!=this.R&&a.Ce(this.R);null!=this.N&&S(a,2,this.N);null!=this.V&&S(a,3,this.V);null!=this.W&&S(a,4,this.W);null!=this.D&&S(a,5,this.D);this.O&&S(a,6,this.O);this.F&&wi(a,7,this.F);this.J&&wi(a,9,this.J);null!=this.H&&S(a,8,this.H);return a};function t5d(){this.D=this.F=null}t5d.prototype.build=function(){var a=new n4d;null!=this.F&&S(a,1,this.F);null!=this.D&&S(a,2,this.D);return a};function u5d(){this.F=this.H=this.J=this.D=null}u5d.prototype.Kn=function(a){this.D=a;return this};u5d.prototype.mR=function(a){this.J=a;return this};u5d.prototype.Ce=function(a){this.H=a;return this};u5d.prototype.build=function(){var a=new r4d;this.D&&a.Kn(this.D);null!=this.J&&a.mR(this.J);this.H&&a.Ce(this.H);null!=this.F&&S(a,4,this.F);return a};function v5d(){this.F=this.D=null}v5d.prototype.build=function(){var a=new o4d;null!=this.D&&S(a,1,this.D);null!=this.F&&S(a,2,this.F);return a};function w5d(){this.D=this.F=this.O=this.H=this.J=this.N=null}w5d.prototype.Ce=function(a){this.N=a;return this};w5d.prototype.build=function(){var a=new W3d;null!=this.N&&a.Ce(this.N);null!=this.J&&S(a,2,this.J);null!=this.H&&S(a,3,this.H);null!=this.O&&S(a,4,this.O);null!=this.F&&S(a,5,this.F);null!=this.D&&S(a,6,this.D);return a};function x5d(){this.N=this.D=this.F=this.H=this.J=null}x5d.prototype.Ce=function(a){this.J=a;return this};function y5d(a,b){a.H=b;return a}function z5d(a,b){a.F=b;return a}x5d.prototype.build=function(){var a=new H1;null!=this.J&&a.Ce(this.J);null!=this.H&&S(a,1,this.H);null!=this.F&&S(a,2,this.F);null!=this.D&&S(a,4,this.D);null!=this.N&&S(a,5,this.N);return a};function A5d(){this.H=this.Sb=this.F=this.D=null}A5d.prototype.setPosition=function(a){this.F=a;return this};A5d.prototype.He=function(a){this.Sb=a;return this};A5d.prototype.Ce=function(a){this.H=a;return this};A5d.prototype.build=function(){var a=new m4d;if(null!=this.D){var b=d5d[this.D];null!=b&&S(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=e5d[this.H],null!=b&&a.Ce(b));N(L(),"docs-anddc")&&null!=this.Sb&&1==this.D&&S(a,4,this.Sb);return a};function B5d(){this.H=this.D=null;this.J=[];this.F=null;this.N=[]}function C5d(a){var b=new B5d;b.D=a;return b}function D5d(a,b){a.H=b;return a}function E5d(a,b){a.J=b;return a}B5d.prototype.Ce=function(a){this.F=a;return this};function F5d(a,b){a.N=b;return a}
B5d.prototype.build=function(){var a=new l4d;if(null!=this.D){var b=d5d[this.D];null!=b&&S(a,1,b)}null!=this.H&&S(a,2,this.H);null!=this.F&&(b=e5d[this.F],null!=b&&a.Ce(b));N(L(),"docs-anddc")&&null!=this.J&&1==this.D&&Va(this.J,function(a){a&&ti(this,3).push(a)},a);xi(a,5,this.N);return a};function G5d(a,b,c,d,e,f,h,k){c=new L1(c);a=(new w5d).Ce(a);a.O=H5d(b.D);"cloudsearch"==b.D&&(a.D=f5d(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new a5d;null!=h&&(d=new A5d,d.D=1,d.He(h),h=d.build(),b.F=h);null!=k&&c5d(b,k);m5d(c,b.build());return km(jm(new im,10),c.build()).build()}function I5d(a,b,c,d,e){b=(new Fi(b)).D;b=z5d((new x5d).Ce(2),b);null!=d&&y5d(b,d);null!=e&&(b.D=e);c=k5d(new L1(c),b.build()).build();c=km(jm(new im,10),c).build();a.D(2191,c)}
function J5d(a,b,c,d,e,f,h){var k=r5d(q5d(new o5d,b.source),b.resultType);k.H=b.H;c&&(k.D=f5d(c));null!=b.D&&(k.Ce(b.D.source),p5d(k,b.D.index));N(L(),"docs-eerisiil")&&b.F&&s5d(k,b.F);a=new L1(a);if(null!=b.D&&2==b.D.source){c=new A5d;c.D=4;c=c.setPosition(b.D.index).build();var l=new a5d;l.F=c;c=l.build();m5d(a,c)}d&&(d=(new u5d).Kn(K5d(b,d)).mR(1),d.F=e,e=d.Ce(f).build(),k.J=e);h&&(b=L5d(b,h,f))&&(k.F=b);k=k.build();a.J=k;k=a.build();return km(jm(new im,10),k).build()}
function M5d(a,b){b=(new L1(b)).build();b=km(jm(new im,10),b).build();a.D(29520,b)}function N5d(a){var b=jm(new im,10).build();a.D(29623,b)}function L5d(a,b,c){var d=new q4d;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var h=K5d(a,b[f]);null==e[h]?(e[h]=new r4d,e[h].Kn(h),e[h].mR(1)):e[h].mR(Q(e[h],2)+1);null!=c&&e[h].Ce(c)}a=Object.values(e);0<a.length&&xi(d,1,a);return d}
function O5d(a){a=a.D.map(function(a,b){a=a.D;return q5d(r5d(p5d(s5d(new o5d,a.F),b),a.resultType).Ce(2),a.source).build()});var b=new e4d;xi(b,1,a);return b}function P5d(a){switch(a){case "web":return $3d.Uha;case "image":return $3d.ws;case "drive":return $3d.qL;case "cloudsearch":return $3d.X1;default:return $3d.kHa}}function H5d(a){switch(a){case "web":return X3d.Ofa;case "image":return X3d.ws;case "drive":return X3d.XC;case "cloudsearch":return X3d.X1;default:return X3d.lHa}}
function K5d(a,b){var c=s4d.PL;b instanceof xV&&1==b.Jh()?c=s4d.CGa:b instanceof yW&&(a.resultType==x4d.XC?c=s4d.WDa:a.resultType==x4d.GL?c=s4d.JGa:a.resultType==x4d.KL&&(c=s4d.DGa));return c};function Q5d(a){this.D=a};function R5d(a){this.D=a}D(R5d,KUd);R5d.prototype.isEmpty=function(){return!(0<this.D.length)};function S5d(a){SG(a,iUd)};function T5d(a,b,c,d,e,f,h,k,l,m){this.id=yl("docs-explore");this.url=a;this.domain=(new Fi(a)).D;this.height=b;this.width=c;this.Nn=d;this.fnb=e;this.hnb=f;this.Xca=h;this.mimeType=k;this.name=l;this.Zxa=m};function U5d(a){P(this,a,0,-1,V5d,null)}D(U5d,O);var V5d=[2];function W5d(a,b){var c={qTa:Q(b,1),fMb:ti(b,2),Kab:Q(b,3),aMb:Q(b,4),Qe:Q(b,5),id:Q(b,6),TLb:Q(b,7)};a&&(c.Pi=b);return c}U5d.prototype.getId=function(){return Q(this,6)};U5d.prototype.He=function(a){S(this,6,a)};function X5d(a){P(this,a,0,-1,Y5d,null)}D(X5d,O);var Y5d=[11,20,27,22,23];function Z5d(a){P(this,a,0,-1,null,null)}D(Z5d,O);function $5d(a,b){var c={id:Q(b,1),No:DE(b,2),source:Q(b,3)};a&&(c.Pi=b);return c}Z5d.prototype.getId=function(){return Q(this,1)};Z5d.prototype.He=function(a){S(this,1,a)};Z5d.prototype.getSource=function(){return Q(this,3)};Z5d.prototype.Ce=function(a){S(this,3,a)};
var b6d=new qi(114854210,{lZ:0},X5d,function(a,b){var c,d=Q(b,1),e=Q(b,2),f=Q(b,3),h=U3d(Q(b,4)),k=DE(b,5),l=Q(b,6),m=Q(b,7),n=Q(b,8),q=Q(b,9),r=Q(b,10),t=ti(b,11),x=Q(b,12),z=Q(b,13),C=Q(b,14),G=Q(b,16),M=Q(b,17),ca=Q(b,18),ba=Q(b,19),oa=si(vi(b,Z5d,20),$5d,a),ta=si(vi(b,Z5d,27),$5d,a),La;if(La=c=ui(b,a6d,21))La={mMb:DE(c,1),fNb:DE(c,2),XLb:DE(c,3),JMb:Q(c,4),gNb:DE(c,5),qMb:Q(c,6)},a&&(La.Pi=c);c={url:d,Nn:e,Xca:f,image:h,No:k,width:l,height:m,size:n,hnb:q,fnb:r,HMb:t,mimeType:x,docid:z,ZKb:C,title:G,
DC:M,IMb:ca,Zxa:ba,xLb:oa,hLb:ta,feature:La,YLb:ti(b,22),QMb:ti(b,23),jMb:Q(b,24),iMb:U3d(Q(b,25)),UMb:DE(b,26)};a&&(c.Pi=b);return c});v=X5d.prototype;v.getWidth=function(){return Q(this,6)};v.getHeight=function(){return Q(this,7)};v.getSize=function(){return Q(this,8)};v.setSize=function(a){S(this,8,a)};v.Lk=function(a){S(this,12,a)};v.getTitle=function(){return Q(this,16)};v.setTitle=function(a){S(this,16,a)};function a6d(a){P(this,a,0,-1,null,null)}D(a6d,O);
function M1(a){P(this,a,0,-1,null,null)}D(M1,O);function c6d(a,b){var c={value:Q(b,1),iNb:Q(b,2),EMb:Q(b,3),XMb:Q(b,4),url:Q(b,5)};a&&(c.Pi=b);return c}M1.prototype.getValue=function(){return Q(this,1)};M1.prototype.Ua=function(a){S(this,1,a)};function d6d(a){P(this,a,0,-1,null,null)}D(d6d,O);function e6d(a,b){var c,d={label:Q(b,1),value:(c=b.getValue())&&c6d(a,c)};a&&(d.Pi=b);return d}d6d.prototype.getLabel=function(){return Q(this,1)};d6d.prototype.getValue=function(){return ui(this,M1,2)};
d6d.prototype.Ua=function(a){wi(this,2,a)};function f6d(a){P(this,a,0,-1,g6d,null)}D(f6d,O);var g6d=[3,7,9],h6d=new qi(115369014,{lZ:0},f6d,function(a,b){var c,d={displayName:Q(b,1),subtitle:(c=ui(b,M1,2))&&c6d(a,c),eLb:si(vi(b,M1,3),c6d,a),Nn:(c=ui(b,M1,4))&&c6d(a,c),zMb:(c=ui(b,M1,5))&&c6d(a,c),sMb:(c=ui(b,M1,6))&&c6d(a,c),RKb:si(vi(b,d6d,7),e6d,a),QLb:Q(b,8),WKb:ti(b,9)};a&&(d.Pi=b);return d});function i6d(a){P(this,a,0,-1,j6d,null)}D(i6d,O);
var j6d=[3,6],k6d=new qi(156183297,{lZ:0},i6d,function(a,b){var c={title:Q(b,2),SKb:si(vi(b,U5d,3),W5d,a),Rhb:Q(b,4),Lhb:Q(b,5),FMb:ti(b,6)};a&&(c.Pi=b);return c});i6d.prototype.getTitle=function(){return Q(this,2)};i6d.prototype.setTitle=function(a){S(this,2,a)};function l6d(a){P(this,a,0,-1,m6d,null)}D(l6d,O);var m6d=[4,6,8,9];l6d.prototype.getId=function(){return Q(this,1)};l6d.prototype.He=function(a){S(this,1,a)};l6d.prototype.getName=function(){return Q(this,2)};l6d.prototype.gta=function(){return null!=Q(this,12)};function n6d(a){P(this,a,0,-1,o6d,null)}D(n6d,O);var o6d=[1,2];function p6d(a){P(this,a,0,-1,q6d,null)}D(p6d,O);var q6d=[2,4,10];p6d.prototype.setLocale=function(a){S(this,14,a)};p6d.prototype.getTitle=function(){return Q(this,11)};p6d.prototype.setTitle=function(a){S(this,11,a)};function r6d(a){P(this,a,0,-1,s6d,null)}D(r6d,O);var s6d=[8,16];v=r6d.prototype;v.getType=function(){return Q(this,4)};v.getId=function(){return Q(this,6)};v.He=function(a){S(this,6,a)};
v.Cy=function(){return null!=Q(this,7)};v.setLocale=function(a){S(this,13,a)};function t6d(a){P(this,a,0,-1,u6d,null)}D(t6d,O);var u6d=[1];function v6d(a){P(this,a,0,-1,w6d,null)}D(v6d,O);var w6d=[1,5];function x6d(a){a.getType();a=ui(a,T_,20);if(!a)return null;a=a.zp(b6d);if(!a)return null;var b=AG(Q(a,1)),c=AG(Q(a,2)),d=AG(Q(a,3));if(bc(b)||bc(c)||bc(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,h=Q(a,10)||0,k=Q(a,9)||0;return e&&f&&h&&k?new T5d(b,e,f,c,h,k,d,Q(a,12),a.getTitle(),Q(a,19)):null};function y6d(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}y6d.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function z6d(a,b,c){a=a.trim();c=c.trim();this.qTa=a;b.map(function(a){return a.trim()}).filter(function(a){return!bc(a)});this.Kab=c.trim()};function A6d(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function B6d(a,b,c,d,e,f,h){A6d.call(this,a,b,c,d,"book");this.Rhb=f;(this.Lhb=h)&&h.getFullYear()}D(B6d,A6d);function C6d(a,b,c,d,e){A6d.call(this,a,b,c,d,"web");this.domain=(new Fi(c)).D;a=this.D=e;0<a&&(a=new Date(a),(new JQ(2)).format(a))}D(C6d,A6d);function D6d(a){a.getType();var b=ui(a,T_,20);if(!b)return null;var c=b.zp(h6d);if(!c)return null;b=AG(Q(c,1));if(bc(b))return null;var d=E6d(ui(c,M1,2)),e=E6d(ui(c,M1,4)),f=[];Va(vi(c,d6d,7),function(a){var b=AG(a.getLabel());bc(b)||(a=E6d(a.getValue()),bc(a)||f.push(new GUd(b,a)))});var h="",k="";Va(vi(c,M1,3),function(a){var b=E6d(a);bc(b)||(bc(h)||(h+="\n"),h+=b,b="",a&&(b=AG(Q(a,3))),a=b,bc(a)||(k=a))});var l=new HUd(h,k);Q(c,8);c="";0<vi(a,l6d,16).length&&(c=AG(vi(a,l6d,16)[0].getId()));return new O4d(b,
d,Q(a,7),Q(a,18),e,f,l,c)}function E6d(a){var b="";a&&(b=AG(a.getValue()));return b};function F6d(a){P(this,a,0,-1,null,null)}D(F6d,O);var G6d=new qi(135831882,{lZ:0},F6d,function(a,b){var c={No:DE(b,1),dLb:Q(b,2),OMb:DE(b,3),BLb:DE(b,4)};a&&(c.Pi=b);return c});function H6d(a,b,c){F.call(this);this.N=a;this.F=b||"";this.H=null;this.D=new fe;this.J=c||null}D(H6d,F);function I6d(a,b){var c=new p6d;Va(b.F,function(a){var b=new n6d,d=ti(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}S(b,1,d||[]);S(b,3,a.F);a=vi(c,n6d,4);a.push(b);xi(c,4,a)});bc(a.F)||S(c,9,a.F);S(c,13,1);return c.La()}
function J6d(a){a=a.Ib();a=new v6d(a);var b=[],c=[],d=[];Va(vi(a,t6d,1),function(a){Va(vi(a,r6d,1),function(a){switch(a.getType()){case 5:var e=D6d(a);e&&b.push(e);break;case 1:(e=x6d(a))&&c.push(e);break;case 0:a.getType();e=AG(Q(a,1));var f=AG(Q(a,3));if(bc(e)||bc(f))e=null;else{var h=Q(a,19)||null,k=ui(a,T_,20);var l=k?k.zp(k6d):null;k=N(L(),"docs-eegbr")&&l?AG(l.getTitle()):null;if("books"==Q(a,17)){var m=a=null,C=[];if(l){a=AG(Q(l,4));Q(l,5)?(m=Q(l,5).split("."),m=cb(m,yHb)?new Date(mc(m[0]),
m[1]?Math.max(0,mc(m[1])-1):0,m[2]?Math.max(1,mc(m[2])):1):null):m=null;C=[];l=vi(l,U5d,3);for(var G=0;G<l.length;G++){var M=l[G];var ca=Q(M,1),ba=Q(M,3);(M=ca&&!bc(ca)&&ba&&!bc(ba)?new z6d(ca,ti(M,2),ba):null)&&C.push(M)}}e=new B6d(k,e,f,h,C,a,m)}else a=1E3*Q(a,5)||null,e=new C6d(k,e,f,h,a)}e&&d.push(e)}})});var e=null,f=null,h=null;if(null!=Q(a,6)){var k=ui(a,T_,6).zp(G6d);k&&(e=DE(k,1),f=DE(k,3),h=DE(k,4))}a=new N4d(e,f,Q(a,8),h);return new y6d(b,c,d,a)}
H6d.prototype.O=function(a,b){b=J6d(b);this.D.set(a,b);return b};function K6d(a,b){b={request:I6d(a,b)};a.J&&a.J.D(b);return b}H6d.prototype.fetch=function(a){Xc(this.H);var b=K6d(this,a),c=a.D+JSON.stringify(b||K6d(this,a)),d=this.D.get(c);if(d)return He(d);var e=new ze;Be(e,Aa(this.O,c),this);this.H=wFb(Wy(Oy(Xy(tk(Vy(this.N.$f("/explore/suggestions"),b),"id",a.D),1),function(a){return e.callback(a)}),function(a){return e.errback(a)})).eh();return e};
H6d.prototype.R=function(a){return this.D.get(a.D+JSON.stringify(K6d(this,a)),null)};function L6d(a,b,c){c=void 0===c?new zUd:c;V0.call(this,b,c);this.O=a}y(L6d,V0);L6d.prototype.H=u("/embed/contents/list");L6d.prototype.F=function(a){if(!va(a)||!a.length)return null;try{var b=new o4a(a);return AUd(b)}catch(c){return null}};
function M6d(a,b,c){if(0==c.length)return Pc([]);c=c.map(function(c){return a.fetch(new N6d(a.O,b,c))});return Rc(c).then(function(a){a.filter(function(a){return a.length&&a[0]instanceof yW}).forEach(function(a){return O6d(a)});return[].concat.apply([],rG(a))})}function O6d(a){wb(a,void 0,function(a){return a.F})}function N6d(a,b,c){tUd.call(this,a,"get");this.H=b;this.D=c}y(N6d,tUd);N6d.prototype.La=function(){var a=new jOb;S(a,1,this.H);a.Kn(this.D);return a.La()};function P6d(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.zp(GVd);if(!a)return null;a=ui(a,P2b,1);if(!a)return null;var c=[];null!=Q(a,12)&&(c=b[a.Pd()]);return(b=WUd(a,c))?new Q5d(b):null};function Q6d(a,b){b=void 0===b?new zUd:b;V0.call(this,a,b)}D(Q6d,V0);Q6d.prototype.H=u("/explore/contentsuggestions");Q6d.prototype.J=function(a){return!a.isEmpty()};Q6d.prototype.F=function(a){if(!va(a)||0==a.length)return null;var b=new DVd(a[0]),c=BUd(a.slice(1)),d=[];Va(vi(b,S3d,1),function(a){Va(vi(a,T3d,2),function(a){1==a.getType()&&(a=P6d(a,c))&&d.push(a)})});return new R5d(d)};function N1(a,b,c){Y0.call(this,a,b,c);this.Bh=a.get(S0);this.R=!1}D(N1,Y0);N1.prototype.AH=function(a){a.Y9()&&(this.R=!0);N1.ha.AH.call(this,a)};N1.prototype.nN=function(a,b){this.R&&this.yb()&&(T(this.J,!0),this.N.setVisible(!0));N1.ha.nN.call(this,a,b)};
N1.prototype.w9=function(){N1.ha.w9.call(this);if(this.R){var a=bb(this.D,function(a){return a.ga});this.yb()&&(T(this.J,a),this.N.setVisible(a));var b=[];Va(this.D,function(a){a=a.H();Aa(nb,b,b.length,0).apply(null,a)});Va(b,function(a){gH(a.ea(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(om(b[0].ea(),"docs-explore-first-card"),om(b[b.length-1].ea(),"docs-explore-last-card"))}};function O1(a,b,c,d,e,f){W0.call(this,a);this.O=b;this.J=c;this.W=d;this.R=e||{};this.H=f||null;this.D=new gQ;this.addChild(this.D)}D(O1,W0);O1.prototype.Ob=function(a){O1.ha.Ob.call(this,a);this.D.Sa(this.$a("docs-explore-feedback-button"));rf(this.$a("docs-explore-feedback-title"),this.O)};O1.prototype.Ca=function(){O1.ha.Ca.call(this);this.Ba().aa(this.D,"action",this.N)};
O1.prototype.N=function(){if(null!=this.H)pn(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.W+"-"+this.J;Sb(a,this.R);oS.Ma().D(a);(V(),vTb).fireAction(a)}};function P1(a){PM.call(this,void 0,IM.Ma(),a.get(Q0));this.V=a;this.D=null;this.pV()&&X1b(this,!0)}D(P1,PM);v=P1.prototype;v.wa=function(){var a=!this.V.get(S0).N&&this.CR(),b={};b.Nn=this.ga;b.efa=this.efa;b.CR=this.O;b.dY=this.dY;b.fc=this.className;b.CR=a;this.Eb(DM(R6d,b));om(this.Ta(),"docs-explore-item");a&&(a=this.Ioa(),this.D=this.Ya(a));bH(this.Ta(),"option")};
v.Ca=function(){var a=this;P1.ha.Ca.call(this);if(this.D){var b=this.Hoa();b&&GO(this.D,b,void 0);this.Ba().Ge(this.D,Sm,B(function(){this.dispatchEvent("es-insert-item")},this)).aa(this.D,"blur",function(b){var c=a.Ta();b.relatedTarget?pf(c,b.relatedTarget)||pm(c,"docs-explore-item-highlighted-keyboard"):pm(c,"docs-explore-item-highlighted-keyboard")})}this.pV()&&this.Ba().aa(this.ea(),"dragstart",this.SLa).aa(this.ea(),"dragend",this.RLa)};
v.hj=function(a){this.D&&pf(this.D,a.target)||P1.ha.hj.call(this,a)};v.CR=Gc;v.Ioa=Ic;v.Hoa=Ic;v.pV=Gc;v.J7=Ic;v.TE=function(){return this.Ta()};v.NO=function(a){P1.ha.NO.call(this,a);om(this.Ta(),"docs-explore-item-highlighted-keyboard")};v.GI=function(a){P1.ha.GI.call(this,a);(a=a.relatedTarget||AE(this.oa()))&&a==this.D||pm(this.Ta(),"docs-explore-item-highlighted-keyboard")};
v.SLa=function(a){if((a=a.bd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.J7();if(!b)return;qnd(a.dataTransfer,b.La(),"goog-docs-explore")}om(this.Ta(),"docs-explore-item-dragged")};v.RLa=function(){pm(this.Ta(),"docs-explore-item-dragged")};function S6d(a,b){return X(W(bN({fc:qM("docs-explore-insert-button "+a.fc),content:rM("<div class='docs-explore-insert-button-icon'>"+W(J1({icon:"docs-explore-insert-black-18",Lg:18}))+"</div>"),style:4,title:qM(""+a.title)},b)))};function R6d(a,b,c){b=c||b;c=a.Nn;var d=a.efa,e=a.CR,f=a.dY;a=a.fc;return X('<div class="'+Y("docs-explore-thumbnailitem")+(a?" "+Y(a):"")+'" aria-label="'+(d?Y(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+wM(yM(c))+(d?" alt="+wM(d)+" title="+wM(d):"")+">"+(e?W(S6d({fc:"docs-explore-thumbnailitem-insert-button",title:qM(f?" "+f+" ":"")},b)):"")+"</div>")};function Q1(a,b,c,d,e,f,h,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;P1.call(this,a);this.id=b;this.ga=c;this.efa=d||null;this.O=e;this.dY=f;this.className=h||null;this.Js=k||null}y(Q1,P1);Q1.prototype.CR=p("O");Q1.prototype.Ioa=u("docs-explore-thumbnailitem-insert-button");Q1.prototype.Hoa=p("dY");function T6d(a,b,c){b.Jh();Q1.call(this,a,b.Sf(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.N=b}y(T6d,Q1);T6d.prototype.J7=function(){var a=new Ind,b=new und(this.N.Pd(),this.N);a.F=b;this.Js.D&&(a.D=this.Js.D);return a.build()};T6d.prototype.pV=Hc;function U6d(a,b,c){Q1.call(this,a,b.Sf(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",V6d(b)||void 0,c);this.N=b}y(U6d,Q1);U6d.prototype.J7=function(){var a=new Ind;a.H=new Bnd(this.N);this.Js.D&&(a.D=this.Js.D);return a.build()};function V6d(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null}U6d.prototype.pV=Hc;function W6d(a){this.D=a}W6d.prototype.getId=function(a){return a instanceof xV&&1==a.Jh()||a instanceof yW?a.Sf():null};function X6d(a,b){$_.call(this);this.H=null;this.na=new W6d(a);this.V=null;this.ma=a;this.Da=a.get(qUd);this.Ha=b;nL(this.J,(V(),RI),kn,this.ga);nL(this.J,RI,gn,this.ia)}y(X6d,$_);X6d.prototype.qa=function(){var a=this.ma.get(S0).N;this.D.Na(!a&&(V(),RI).isEnabled());this.D.setVisible(!a&&(V(),RI).isVisible())};
X6d.prototype.W=function(a){var b=this;if(a){var c=a.getItem().Xf(),d=eb(this.H,function(a){return b.na.getId(a)==c});a=0<=d?this.H[d]:void 0;d=J5d(this.ma.get(S0),this.Ha,void 0,a,d,3);a instanceof yW?(V(),RI).fireAction(new zRc([a]),d):a instanceof xV&&(a.Jh(),(V(),aJ).fireAction(pRc(qRc(oRc(nRc(rRc(wW(new vW,4),[a.Sf()]),a.Pd())),4),d).build()));this.F&&!this.F.yc()&&this.F.close()}};
function Y6d(a,b,c){a.H=b.hE;a.V=b.NNa;0!=a.H.length&&Z6d(a).then(function(d){d={items:d.map(function(b){if(b instanceof yW)return ROb(QOb((new LH).He(a.na.getId(b)),a.V),b.D).Lk("image/jpeg").build();if(b instanceof xV)return b.Jh(),ROb(QOb((new LH).He(a.na.getId(b)),a.V),b.D).Lk("image/png").build();throw Error("uC`"+b);}),zx:b.zx};a.ma.get(R0).D(29661,c);a.Uq(d,c)})}
function Z6d(a){var b=a.H[0].Pd(),c=[];a.H.forEach(function(a){a instanceof xV&&(a.Jh(),c.push(a.Sf()))});if(0==c.length)return Pc(a.H);var d=c.map(function(a){return new Ooc(b,a,1)});return a.Da.fetch(d).then(function(b){var d={};b.forEach(function(a){0==a.F&&(a=sOc(a.content),d[a.Sf()]=a)});var e=[];a.H.forEach(function(a){a instanceof yW?e.push(a):(a.Jh(),0<=c.indexOf(a.Sf())?e.push(d[a.Sf()]||a):e.push(a))});return e},function(){return a.H})};function $6d(){return X('<div class="'+Y("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function a7d(a,b,c,d,e){e=void 0===e?!1:e;W0.call(this,a);var f=this;this.H=b;this.W=c;this.O=c.slice(0,d);this.D=[];this.ga=new W6d(a);this.J=new X6d(a,this.H);eHd(this.J);this.ma=e;this.R=2==this.H.D.source;this.N={};this.O.forEach(function(a){var b=f.ga.getId(a);b&&(f.N[b]=a)})}y(a7d,W0);
a7d.prototype.wa=function(){var a=this;W0.prototype.wa.call(this);this.Eb(DM($6d));om(this.ea(),"docs-explore-embeddeditemcontainer");this.O.forEach(function(b,c){var d=a.ga;c=b7d(a,c);b instanceof xV?(b.Jh(),b=new T6d(d.D,b,c)):b=b instanceof yW?new U6d(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
a7d.prototype.Ca=function(){var a=this;W0.prototype.Ca.call(this);this.D.forEach(function(b,c){a.Ba().aa(b,"es-insert-item",function(){var d=a.N[b.id];if(d instanceof xV){d.Jh();var e=a.D[c].Js;a.F.get(R0).D(29660,e);(V(),aJ).fireAction(pRc(qRc(oRc(nRc(rRc(wW(new vW,4),[d.Sf()]),d.Pd())),4),e).build())}else d instanceof yW&&(e=a.D[c].Js,(V(),RI).fireAction(new zRc([d]),e));a.R&&N5d(a.F.get(R0))}).aa(b,"action",function(){Y6d(a.J,{NNa:a.H.title,hE:a.W,zx:c},b7d(a,c));a.R&&N5d(a.F.get(R0))})})};
function c7d(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ta().focus()}catch(c){}}function b7d(a,b){return J5d(a.F.get(S0),a.H,void 0,a.W[b],b,a.ma?2:1)};function d7d(a,b,c){b=c||b;c=a.title;a=a.fc;a='<div class="'+Y("docs-explore-embeddeditemscard")+(a?" "+Y(a):"")+'"><div class="'+Y("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+W(c)+'</div><div class="'+Y("docs-explore-embeddeditemscard-content")+'"></div>';c="Show all"+('<div class="'+Y("docs-explore-embeddeditemscard-show-all-icon")+'">'+W(J1({icon:"docs-explore-show-more-14",Lg:14}))+"</div>");a+=W(bN({fc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:rM(c)},b));c="Show less"+('<div class="'+Y("docs-explore-embeddeditemscard-show-less-icon")+'">'+W(J1({icon:"docs-explore-show-more-14",Lg:14}))+"</div>");a+=W(bN({fc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:rM(c)},b));return X(a+"</div>")};function e7d(a,b,c,d,e){W0.call(this,a);this.R=c;this.W=b;this.O=e;this.ga=d;this.D=new gQ;this.J=new gQ;this.N=this.H=null}y(e7d,W0);
e7d.prototype.wa=function(){this.Eb(DM(d7d,{title:f7d[this.ga]},void 0,this.oa()));var a=af("docs-explore-embeddeditemscard-content",this.Ta());this.N=new a7d(this.F,this.W,this.R,this.O,!0);this.la(this.N);this.N.render(a);var b=this.$a("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Sa(b);this.D.setVisible(!1);b=this.$a("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Sa(b);this.J.setVisible(!1);this.O&&this.R.length>
this.O&&(this.H=new a7d(this.F,this.W,this.R,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};e7d.prototype.Ca=function(){var a=this;this.Ba().aa(this.D,"action",function(){a.N.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);c7d(a.H,a.O)});this.Ba().aa(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.N.setVisible(!0);a.D.setVisible(!0);c7d(a.N,a.O-1)})};var f7d=Tb((1).toString(),"Charts",(4).toString(),"Images");function g7d(a,b){a=a||{};var c='<div class="docs-explore-feedback '+(a.fc?" "+Y(a.fc):"")+" "+(a.K6?" docs-explore-feedback-survey-form":"")+'">';if(a.K6){var d=X('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+W(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a.K6&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');d="";d=a.K6?d+"Take survey":d+"Give feedback";c+=W(bN({fc:"docs-explore-feedback-button",style:4,content:rM(d)},b));return X(c+"</div>")};function h7d(a,b,c){b=c||b;return X('<div class="'+Y("docs-explore-moreembeddeditemsview")+'"><div class="'+Y("docs-explore-moreembeddeditemsview-content")+'"></div>'+W(g7d({fc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var i7d={oFa:e7d};function j7d(a,b){X0.call(this,a);this.O=b;this.na=a.get(rUd);this.H={};this.ma=new O1(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ma)}y(j7d,X0);v=j7d.prototype;v.wa=function(){var a=DM(h7d);this.Eb(a);this.Ob(a)};v.ib=function(){return this.$a("docs-explore-moreembeddeditemsview-content")};v.Ca=function(){X0.prototype.Ca.call(this);this.ma.setVisible(!1);this.BH(!0)};
v.zV=function(){var a=this;return M6d(this.na,this.O.F,A4d(F1(this),this.O.resultType)).then(function(b){a.F.get(R0).D(29662,J5d(a.F.get(S0),a.O,void 0,void 0,void 0,2,b));return b})};v.Ob=function(a){X0.prototype.Ob.call(this,a);a=this.$a("docs-explore-moreembeddeditemsview-feedback");this.ma.Sa(a)};v.$O=function(a,b){k7d(this,b);for(var c in this.H){a=i7d.oFa;b=this.F;var d=this.O,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.ma.setVisible(!0)};
v.wY=function(a){return 0==a.length};function k7d(a,b){b.forEach(function(b){if(b instanceof xV){b.Jh();var c=(1).toString()}else b instanceof yW&&(c=(4).toString());c&&(a.H[c]||(a.H[c]=[]),a.H[c].push(b))})}v.kW=u("emedfar");function l7d(a,b){var c={GC:"",$z:"We couldn't find any images or charts in this file. You can open it to look for other relevant information",pB:X('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
FB:so(b.url),TY:"Open file"};Y0.call(this,a,c,"docs-explore-moreembeddeditemspage");this.AH(new j7d(a,b))}y(l7d,Y0);function m7d(){this.D=this.F=null}m7d.prototype.Ce=function(a){this.F=a;return this};function n7d(a,b){a.D=b;return a}m7d.prototype.build=function(){var a=new E1;this.F&&a.Ce(this.F);null!=this.D&&S(a,2,this.D);return a};function o7d(a){E.call(this);this.Qa=a.get(Q0);this.ia=mi(L(),"opbu");this.ma=mi(L(),"opst");this.V=mi(L(),"docs-to");var b=a.get(kUd);this.ga=p7d(b.D);this.R=b.H;this.F=this.D=null;this.va=new Ld(this);this.la(this.va);this.Bh=a.get(S0);this.J=a.get(oUd);this.H={};this.N=this.O=!1}D(o7d,E);
function q7d(a){if(a.D)return a.D;var b=r7d(a,"explore-web"),c=E4d(D4d("No matching image results"));wi(b,22,c);MG(b,26,!0,!1);c=new RV;SV(c,[1]);var d=gi(L(),"opmpd");if(na(d)){var e=new dPc;MG(e,2,d,0);MG(e,1,d,0);wi(c,5,e)}WOc(b,c);MG(b,25,!0,!1);c=new PV;fPc(c,5);XOc(b,c);c=new gPc;OG(c,1,2);wi(b,21,c);c=F4d(void 0);a.D=new tY(c,b,a.Qa);a.la(a.D);a.va.aa(a.D,"picker-result",B(function(a){a=bW(a.q_);a=s7d(a&&a.length?a[0]:null);(V(),OJ).fireAction(a,t7d(this))},a)).aa(a.D,"preview-event",B(a.W,
a)).aa(a.D,"latency-event",a.qa);return a.D}function u7d(a,b){a.O=!0;v7d(a.D)&&w7d(a,"eisup");a.D.hC(F4d(b))}function x7d(a,b){a.N=!0;v7d(a.F)&&w7d(a,"edsup");a.F&&a.F.hC(y7d(b))}function z7d(a,b){a.D&&b!=v7d(a.D)&&(b&&w7d(a,"eisup"),A7d(a.D,b),b&&!a.O&&B7d(a,"eisup"))}function C7d(a,b){a.F&&b!=v7d(a.F)&&(b&&w7d(a,"edsup"),A7d(a.F,b),b&&!a.N&&B7d(a,"edsup"))}function A7d(a,b){a&&b!=v7d(a)&&(qm(a.ea(),"docs-explore-pickercontainer-hidden",!b),a.dC(b,!0))}
function v7d(a){return!!a&&!!a.ea()&&!nm(a.ea(),"docs-explore-pickercontainer-hidden")}function s7d(a){if(!a)return null;var b=ui(a,LV,15)?ui(ui(a,LV,15),IV,1):null;$V(a);if($V(a)&&0<$V(a).length){var c=$V(a)[0];var d=JV(c);var e=c.getHeight();c=c.getWidth()}var f=R(ui(a,LV,15),2,"");return b&&JV(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&R(a,7,"")?new T5d(JV(b),b.getHeight(),b.getWidth(),d,e,c,f,R(a,7,""),a.getName(),R(a,20,"")):null}
function p7d(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function r7d(a,b){a=$Oc(aPc(ZOc(VOc(UOc(new MV,a.ga),b),a.ia).setLocale(a.R),a.ma||""),a.V||"");b=parseInt(yQ(),10);isNaN(b)||(b=hPc(new QV,b),YOc(a,b));b=new ePc;OG(b,1,1);wi(a,11,b);return a}function y7d(a){var b=new KV;OG(b,8,2);a&&NG(b,2,a);a=XV(WV(new VV,2),b);b=ui(a,KV,3);MG(b,10,!0,!1);return a}
o7d.prototype.W=function(a){var b=a.D;a=[];var c=0,d=vi(b,ZV,1);if(d&&0<d.length)a=Xa(Ya(d,function(a){return s7d(a)}),qE),c=R(b,3,0);else if(b=s7d(ui(b,ZV,2)))a.push(b),c=0;0<a.length&&(V(),tTb).fireAction({items:a,zx:c,locale:this.R},t7d(this))};function t7d(a){a=i5d(h5d(g5d(j5d(new L1,(new m7d).Ce(1).build()),a.Bh.F),a.Bh.J),a.Bh.H).build();return km(jm(new im,10),a).build()}
o7d.prototype.qa=function(a){switch(R(a.D,1,0)){case K1.Oga:w7d(this,"eisil");break;case K1.Nga:B7d(this,"eisil");break;case K1.Lga:case K1.Mga:this.O=!1,v7d(this.D)&&B7d(this,"eisup")}};o7d.prototype.na=function(a){switch(R(a.D,1,0)){case K1.Oga:w7d(this,"edsil");break;case K1.Nga:B7d(this,"edsil");break;case K1.Lga:case K1.Mga:this.N=!1,v7d(this.F)&&B7d(this,"edsup")}};function w7d(a,b){var c=a.H[b];c&&(xl(a.J,c),a.H[b]=null);c=vl(a.J,b);a.H[b]=c}
function B7d(a,b){var c=a.H[b];c&&(wl(a.J,c),a.H[b]=null)};var D7d=new fe(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function E7d(a){$_.call(this);this.H=null;this.Ab=a.get(R0);this.Bh=a.get(S0);nL(this.J,(V(),OJ),kn,this.ga);nL(this.J,OJ,gn,this.ia)}D(E7d,$_);
function F7d(a,b,c){var d=b.locale;a.H=b.items;b={items:Xa(Ya(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.Zxa;c?(b=ROb(QOb((new LH).He(a.id),a.domain),c).Lk(b),c=(c=D7d.get(1))?EE(Mi(c),"hl",d).toString():null,b.F=new POb(c,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."),b.H=a.Xca,a=b.build()):a=null;return a}),qE),zx:b.zx};a.Uq(b,c)}
E7d.prototype.W=function(a){if(a){var b=a.getItem().Xf(),c=-1;a=db(this.H,function(a,e){return a.id==b?(c=e,!0):!1});4==ui(this.N.D,E1,2).getSource()&&M5d(this.Ab,this.Bh);(V(),OJ).fireAction(a,G7d(this,c));this.F&&!this.F.yc()&&this.F.close()}};E7d.prototype.qa=function(){this.D.Na((V(),OJ).isEnabled());this.D.setVisible(OJ.isVisible())};
function G7d(a,b){a.N&&a.N.D&&ui(a.N.D,E1,2);var c=ui(a.N.D,E1,2).getSource();a=i5d(h5d(g5d(j5d(new L1,n7d((new m7d).Ce(c),b).build()),a.Bh.F),a.Bh.J),a.Bh.H).build();return km(jm(new im,10),a).build()};function H7d(a){E.call(this);this.D=a.get(S0);this.H=a.get(T0);this.Ab=a.get(R0)}D(H7d,E);
H7d.prototype.F=function(a,b,c){var d=G1.Lha;switch(b){case "direct":d=G1.GDa;break;case "autocomplete":if(c&&c instanceof kVd)switch(c.type){case "history":d=G1.zEa;break;case "contextual":d=G1.SUGGESTION;break;case "autocomplete":d=G1.LCa}else if(c&&c instanceof iVd)switch(c.type){case "autocomplete":d=G1.MCa;break;case "peopleautocomplete":d=G1.NCa}break;default:d=G1.Lha}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=JHb(f,a);f=a.length-f.length;if(c instanceof AVd){if(c.D)var k=c.D.D;var l=
c.F}}this.H.H=N(L(),"docs-eenlqa");a=$4d(this.H,Y4d(X4d(a),this.D.D).build());d=G5d(d,a,this.D,e,h,f,k,l);(V(),PJ).fireAction(a,d);"cloudsearch"==this.D.D&&this.Ab.D(29519,d)};function I7d(a){F.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.Ab=a;this.F&&(this.F.onmessage=function(a){a.data&&a.data in b.D&&(b.Ab.D(29665,b.D[a.data]),Nb(b.D,a.data))})}y(I7d,F);function J7d(a,b){sd.call(this,"es-change-enterprise-search-filter");this.CTa=a;this.ABa=b}D(J7d,sd);function K7d(){}K7d.prototype.sort=function(a){tG(a,function(a,c){return L7d(c)-L7d(a)})};function L7d(a){if(a instanceof yW){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}sa(K7d);function M7d(a,b,c){b=c||b;return X('<div class="'+Y("docs-explore-item-feedback")+'">'+W(bN({fc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:rM(""+W(J1({icon:"docs-explore-thumb-up-18",Lg:18}))),style:4},b))+'<div class="'+Y("docs-explore-item-feedback-separator")+'"></div>'+W(bN({fc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:rM(""+W(J1({icon:"docs-explore-thumb-down-18",Lg:18}))),style:4},b))+"</div>")};function R1(){Pm.call(this);this.F=new gQ;this.la(this.F);this.D=new gQ;this.la(this.D)}D(R1,Pm);R1.prototype.wa=function(){R1.ha.wa.call(this);this.Eb(DM(M7d,void 0,void 0,this.oa()))};
R1.prototype.Ca=function(){R1.ha.Ca.call(this);this.F.Sa(this.Ya("docs-explore-item-feedback-thumb-up-button"));this.D.Sa(this.Ya("docs-explore-item-feedback-thumb-down-button"));GO(this.F.Ta(),"Good Suggestion","Good Suggestion");GO(this.D.Ta(),"Poor Suggestion","Poor Suggestion");this.Ba().Ge(this.F.ea(),Sm,this.J).Ge(this.D.ea(),Sm,this.H)};R1.prototype.J=function(a){N7d(this);this.dispatchEvent(new sd("Kd"));a.stopPropagation()};
R1.prototype.H=function(a){N7d(this);this.dispatchEvent(new sd("Ld"));a.stopPropagation()};function N7d(a){a.F.Na(!1);a.D.Na(!1);a.ea()&&om(a.ea(),"docs-explore-item-feedback-thumbs-disabled")};function S1(a,b){var c=a.href;Oe(a,so(c));b.Ge(a,Sm,function(a){a.preventDefault();pn(c,{target:"_blank",noreferrer:!0})})};function O7d(a){sd.call(this,"es-show-more-embedded-contents");this.Tma=a}y(O7d,sd);function P7d(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.DC,h=a.Vi,k=a.Mh;c=a.eaa;var l=a.DY,m=a.wab,n=a.DSa,q=a.bF;a=a.kkb;d='<div class="'+Y("docs-explore-serp-enterpriseresult-container")+(m?" "+Y("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div class="'+Y("docs-explore-serp-enterpriseresult")+(f?"":" "+Y("docs-explore-serp-enterpriseresult-nosnippet"))+(m?" "+Y("docs-explore-serp-enterpriseresult-zerostate"):"")+(n?" "+Y("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(q?" "+Y("docs-explore-serp-enterpriseresult-with-embeds"):" "+Y("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+Y("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+Y("docs-explore-serp-enterpriseresult-icon")+'">'+W(J1({icon:h,Lg:18}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-title")+'"><a'+(m?"":' href="'+Y(xM(d))+'"')+' target="_blank" rel="noreferrer" class="'+Y("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+Y(k)+
'">'+W(e)+"</a></div>"+(f?'<div class="'+Y("docs-explore-serp-enterpriseresult-snippet")+'">'+W(uM(f))+"</div>":"");c&&(d+='<div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+W(J1({icon:"docs-explore-lock-black-18",Lg:16}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+Y("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+Y("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+W(J1({icon:"docs-explore-group-black-18",Lg:16}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Team Drive</div></div>");d+='<div class="'+Y("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(n?W(S6d({fc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(q?'<div class="'+Y("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
Y("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+Y("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c="See more content"+('<div class="'+Y("docs-explore-serp-enterpriseresult-show-more-icon")+'">'+W(J1({icon:"docs-explore-show-more-14",Lg:14}))+"</div>"),d+=W(bN({fc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:rM(c)},b)),d+="</div>");return X(d+"</div>")};function Q7d(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;W0.call(this,a);this.D=b;this.R=c;this.N=d;this.O=e;this.J=f;this.H=null}D(Q7d,W0);
Q7d.prototype.wa=function(){Q7d.ha.wa.call(this);var a=R7d(this);if(this.J&&null!=this.D.resultType){var b=this.D.D.index;F1(this);b=2>b?2<=this.D.hE.length:!!A4d(F1(this),this.D.resultType).length}else b=!1;var c=this.D.title,d=S7d(this),e=this.D.DC,f=T7d(this),h=R7d(this),k=U7d(this);h&&(k=h+", "+k);c=DM(P7d,{title:c,url:d,DC:e,Vi:f,Mh:k,eaa:this.D.eaa,DY:this.D.DY,wab:this.N,DSa:this.O,bF:this.J&&this.D.bF(),kkb:b},void 0,this.oa());this.Eb(c);this.J&&(this.D.bF()&&(c=tb(this.D.hE),K7d.Ma().sort(c),
(new a7d(this.F,this.D,c,2)).render(this.Ya("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),b&&(b=this.$a("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.H=new gQ,this.addChild(this.H),this.H.Sa(b));b=this.Ya("docs-explore-serp-enterpriseresult-title");c=U7d(this);GO(b,this.D.title,c);a&&(b=this.Ya("docs-explore-serp-enterpriseresult-icon"),GO(b,a,void 0));this.R&&(a=new R1,this.addChild(a,!1),a.render(this.Ya("docs-explore-serp-enterpriseresult-itemfeedback")))};
Q7d.prototype.Ca=function(){var a=this;Q7d.ha.Ca.call(this);if(this.O){var b=this.Ya("docs-explore-enterpriseresult-insert-button");this.Ba().Ge(b,Sm,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).aa(b,"blur",function(b){return V7d(a,b)});GO(b,"Insert link","Insert link")}this.N?this.Ba().Ge(this.Ya("docs-explore-serp-enterpriseresult"),Sm,function(){return pn(so(S7d(a)),{target:"_blank",noreferrer:!0})}):(S1(this.Ya("docs-explore-serp-enterpriseresult-title-link"),this.Ba()),
this.Ba().aa(this.Ya("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return V7d(a,b)}));this.H&&this.Ba().aa(this.H,"action",function(){return a.dispatchEvent(new O7d(a.D))})};function U7d(a){var b=a.D.title;a.J&&a.D.bF()&&(b+=", with insertable content");return b}function V7d(a,b){var c=a.Ya("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||AE(a.oa()))?pf(c,b)||pm(a.Ta(),"docs-explore-enterprise-result-focus"):pm(a.Ta(),"docs-explore-enterprise-result-focus")}
function S7d(a){return N(L(),"docs-eedcb")&&gb([2,3,4,10],a.D.resultType)?qe(a.D.url,"docs-explore-dcbe",a.D.J):a.D.url}
function T7d(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function R7d(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function W7d(a,b){b=void 0===b?1:b;oP.call(this,a.get(Q0),US.Ma());this.D=b?b:1}D(W7d,oP);W7d.prototype.wa=function(){W7d.ha.wa.call(this);Va(X7d(),function(a){var b=new Lxc(Y7d(a));b.ac(a);b.Fc(a==this.D);this.addChild(b,!0)},this)};W7d.prototype.Ca=function(){W7d.ha.Ca.call(this);this.setVisible(!1);this.Ba().aa(this,"action",this.F)};
function Y7d(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function Z7d(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}W7d.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.Ue(function(a){a.Fc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new J7d(c,this.D))}};
function X7d(){var a=L().get("docs-eeess"),b=[];lb(b,1);Va(a,function(a){switch(a){case 1:lb(b,12);lb(b,2);lb(b,3);lb(b,4);lb(b,5);lb(b,6);lb(b,7);break;case 2:lb(b,8);break;case 3:lb(b,9);break;case 4:lb(b,10);break;case 5:lb(b,11)}});zb(b,function(a,b){return yb(Z7d(a),Z7d(b))});return b};function $7d(a,b,c){E.call(this);this.H=a;this.va=new Ld(this);this.la(this.va);this.va.aa(this.H,"keydown",this.av);this.J=b;this.F=c;this.D=this.Oc=null}D($7d,E);function a8d(a){return 0<cIb(document.activeElement,a)}function b8d(a){return 0>cIb(document.activeElement,a)}$7d.prototype.av=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?c8d(this,a8d,!0):a.keyCode==b&&c8d(this,b8d)};
function c8d(a,b,c){c=void 0===c?!1:c;var d=WD(a.J,a.H);if(b=c?sG(d,b):db(d,b))try{a.D&&sf(a.D,!1),sf(b,!0),b.focus(),a.D=b}catch(e){}};function d8d(a,b,c){b=c||b;c='<div class="'+Y("docs-explore-serp-enterpriseresultscard")+'">';if(a.mkb){var d=a.oab;var e=a.scb,f=a.RSa,h='<div class="'+Y("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+Y("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">';h=(d?h+"Showing results for:":h+"Including results for:")+("</span><span>"+W(e)+'</span></div><div class="'+Y("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">');h=h+"Search instead for results containing:"+("</span>"+W(bN({fc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:rM(""+W(f))},b))+"</div></div>");d=X(h)}else d="";c=c+d+'<div class="'+Y("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';a.lC&&(c+='<a href="'+Y(xM(a.lC))+'" target="_blank" rel="noreferrer" class="'+Y("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.ue?W(J1({icon:"docs-explore-forward-arrow-black-rtl",Lg:24})):W(J1({icon:"docs-explore-forward-arrow-black",Lg:24})))+'</span><span class="'+Y("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',c+="See all results on Cloud Search</span></a>");return X(c+"</div>")};function e8d(a,b){return a&&b&&null!=Q(b,1)&&null!=Q(b,2)&&(1==Q(b,1)||2==Q(b,1))?!0:!1}function f8d(a,b,c,d,e,f){f=void 0===f?null:f;W0.call(this,a);this.D=b;this.D.forEach(function(a,b){a.D={index:b,source:1}});this.R=[];this.H=c;this.J=d;this.na=e;this.W=f;this.Bh=a.get(S0);this.ma=N(L(),"docs-eeriil")&&!this.Bh.N;this.xa=N(L(),"docs-eecicv");this.O=null;this.N=e8d(this.na,this.W);this.ga=SG(a,lUd);this.qa=a.get(T0).D}D(f8d,W0);v=f8d.prototype;
v.wa=function(){var a="",b=!1;this.N&&(2==Q(this.W,1)&&(b=!0),a=Q(this.W,2));var c=DM(d8d,{lC:this.qa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),ue:F1(this).Eg(),scb:a,RSa:this.H,mkb:this.N,oab:b},void 0,this.oa());this.Eb(c);c="Search results for "+Y7d(this.J);eH(this.ib(),c);this.N&&(c=this.$a("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?eH(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):eH(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Va(this.D,function(a){a=new Q7d(this.F,a,!1,!1,this.ma,this.xa);this.R.push(a);this.addChild(a,!0)},this)};
v.Ca=function(){var a=this;f8d.ha.Ca.call(this);var b=this.$a("docs-explore-serp-enterpriseresultscard-allresults");b&&(S1(b,this.Ba()),this.Ba().Ge(b,Sm,function(){var b=a.F.get(R0),d=a.F.get(S0),e=new v5d;e.F=a.D.length;e.D=f5d(a.J);d=new L1(d);e=e.build();d.ga=e;e=d.build();e=km(jm(new im,10),e).build();b.D(29422,e)}));Va(this.R,function(b,d){var c=b.Ya("docs-explore-serp-enterpriseresult-title-link");a.Ba().Ge(c,Sm,function(){return g8d(a,d)}).aa(c,"contextmenu",function(){return g8d(a,d)}).aa(c,
"mouseup",function(b){wd(b,1)&&g8d(a,d)}).aa(c,"focus",function(){h8d(a.O);om(b.Ta(),"docs-explore-enterprise-result-focus");a.O=b});a.ma&&a.Ba().aa(b,"es-insert-item",function(){var b=a.D[d],c=J5d(a.F.get(S0),b);b=new Q3d(b.url,b.title);(V(),tUb).fireAction(b,c)})},this);b=new $7d(this.Ta(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.N&&this.Ba().Ge(this.Ya("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),Sm,function(){a.F.get(T0).H=!a.na;var b=$4d(a.F.get(T0),
Y4d(X4d(a.H),"cloudsearch").build());(V(),PJ).fireAction(b,G5d(12,b,a.Bh));b=a.F.get(R0);var d=jm(new im,10).build();b.D(29659,d)})};v.ib=function(){return this.$a("docs-explore-serp-enterpriseresultscard-content")};v.ua=function(){f8d.ha.ua.call(this);Yc(this.R)};function g8d(a,b){b=a.D[b];var c=a.F.get(R0),d=a.F.get(S0);d=J5d(d,b,a.J);c.D(29420,d);a.ga&&gb([2,3,4,10],b.resultType)&&(c=J5d(a.F.get(S0),b,a.J),a.ga.D[b.J]=c)}function h8d(a){a&&pm(a.Ta(),"docs-explore-enterprise-result-focus")}
v.Y5=function(a){h8d(this.O);f8d.ha.Y5.call(this,a)};function i8d(a,b,c,d,e){e=void 0===e?!1:e;fVd.call(this,a,b,3,d);this.J=c;this.R=e}D(i8d,fVd);i8d.prototype.D=function(){var a=i8d.ha.D.call(this);S(a,4,3);var b=j8d(this);if(0<b.length){var c=new M2b;S(c,1,b||[]);(b=k8d(this))&&c.Kn(b);S(c,3,this.R);b=new v4d;tka(b,y3b,c);wi(a,3,b)}return a};function j8d(a){switch(a.J){case 1:return L().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}
function k8d(a){switch(a.J){case 2:return w4d.XC;case 3:return w4d.KL;case 4:return w4d.GL;case 5:return w4d.ws;case 6:return w4d.EL;case 7:return w4d.mT;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function l8d(a,b,c,d,e){zP.call(this,a,b,c,d,e)}D(l8d,zP);l8d.prototype.Yq=function(a){l8d.ha.Yq.call(this,a);m8d(this,!1)};l8d.prototype.sh=function(a){l8d.ha.sh.call(this,a);this.isEnabled()&&m8d(this,!0)};function m8d(a,b){a.ea()&&qm(a.ea(),"docs-explore-menubutton-clear-outline",b)};function n8d(a,b,c){b=c||b;return X('<div class="'+Y("docs-explore-serp-enterpriseresultsview")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-header-title")+'">'+W(a.vjb)+"</div>"+W(bN({fc:qM("docs-explore-serp-enterpriseresultsview-filter-menu-button"),content:rM('<div class="'+Y("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+W(J1({icon:"docs-explore-filter-button-black-18",Lg:18}))+"</div>"),style:4,title:qM(""+mM("Select filter")),nCa:!0,attributes:sM('aria-label="'+Y(mM("Select filter"))+'"')},b))+"</div></div>"+W(g7d({fc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function o8d(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;X0.call(this,a);this.xa=b;this.Ha=c;this.Ka=d;this.Oa=new i8d(this.xa,20,this.Ha,this.F.get(gVd).D,this.Ka);this.Aa=a.get(mUd);this.na=this.H=null;this.ma=new dVd(a,{GC:"No matching results",$z:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",pB:B4d()});this.Bh=a.get(S0);this.qa=new O1(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.qa)}D(o8d,X0);
v=o8d.prototype;v.wa=function(){this.H=new W7d(this.F,this.Ha);this.na=new l8d(void 0,this.H,JM(yP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.oa());this.na.oC=!0;this.addChild(this.na);var a=DM(n8d,{vjb:this.H?Y7d(this.H.D):""},void 0,this.oa());this.Eb(a);this.Ob(a);this.ma.render(this.ib())};v.Ob=function(a){o8d.ha.Ob.call(this,a);a=this.$a("docs-explore-serp-enterpriseresultsview-feedback");this.qa.Sa(a)};v.ib=function(){return this.Ya("docs-explore-serp-enterpriseresultsview-card-container")};
v.Ca=function(){var a=this;o8d.ha.Ca.call(this);this.na.Sa(this.Ya("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.BH(!0);this.Ba().aa(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(T0).J=b.ABa;var c=a.F.get(R0),d=a.Bh,e=new t5d;e.D=f5d(b.ABa);e.F=f5d(b.CTa);b=e.build();d=new L1(d);d.N=b;d=d.build();d=km(jm(new im,10),d).build();c.D(29421,d);c=$4d(a.F.get(T0),Y4d(X4d(a.xa),"cloudsearch").build());(V(),PJ).fireAction(c,G5d(12,c,a.Bh))});this.ma.setVisible(!1);this.qa.setVisible(!1)};
v.zV=function(){var a=Sc();this.Aa.fetch(this.Oa).then(a.resolve,a.reject);return a.Le};v.kta=function(){return 1==this.H.D};v.wY=function(a){return!(a.D&&0<a.D.length)};
v.$O=function(a,b){if(b.D&&0<b.D.length){this.O=new f8d(this.F,b.D,this.xa,this.H.D,this.Ka,b.O);this.addChild(this.O,!0);a=this.F;var c=N(L(),"docs-eecicv"),d=a.get(S0);a=a.get(R0);var e=b.D,f=this.H.D;b=[];for(var h=0;h<e.length;h++){var k=e[h];var l=r5d(q5d(p5d(new o5d,h),k.source),k.resultType);l.H=k.H;k.D&&l.Ce(k.D.source);f&&(l.D=f5d(f));c&&k.bF()&&(k=L5d(k,k.hE))&&(l.F=k);b.push(l.build())}c=new e4d;xi(c,1,b);d=n5d(new L1(d),c).build();d=km(jm(new im,10),d).build();a.D(29625,d);this.qa.setVisible(!0)}else this.ma.setVisible(!0)};
v.UT=function(){yUd(this.Aa)};v.XT=function(){this.ma.setVisible(!1);this.O&&this.O.yb()&&(this.removeChild(this.O,!0),Xc(this.O),this.O=null)};v.ua=function(){yUd(this.Aa);o8d.ha.ua.call(this)};v.kW=u("ees");function p8d(a,b){Y0.call(this,a,{GC:"No matching documents",$z:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",pB:B4d()},q8d);this.AH(new o8d(a,b.query,b.F,b.H))}D(p8d,Y0);var q8d="docs-explore-enterprise-serp";function r8d(a){var b=a.lD;if(null==b?0:b.uR){if(b=pM(a.saa))b=a.lD,b=!(null==b?0:b.GS);var c=a.lD,d=c.uR;c=c.image;c=(d.bZ?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+W(d.bZ)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+W(d.Wab)+"</span></div>":"")+s8d({name:d.I3,RD:d.dIa,imageUrl:null==c?null:c.Nn,Fta:d.bZ?d.bZ:""});b&&(c=c+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+W(J1({icon:"docs-explore-expand-down",Lg:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),c=c+"Show less"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+W(J1({icon:"docs-explore-expand-up",Lg:24}))+"</div></div></div>"));b=X(c)}else b="";c=a.lD;if(null==
c?0:c.GS){var e=a.lD;a=a.lD;c="";d=a.GS;if(e=pM(!(null==e?0:e.uR)))e=a.image,e=pM(null==e?null:e.Nn);c+=(e?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+Y(yM(a.image.Nn))+'" alt="'+Y(d.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+W(uM(d.I3))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
Y(xM(d.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+W(d.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+W(d.url)+"</div></div></div>";a=X(c)}else if(a.saa){var f=a.lD;c=a.ue;d=a.saa;e=a.lC;var h=a.gTa;a='<div class="docs-explore-kacard-knowledgepanel">'+((null==f?0:f.uR)?"":s8d({name:d.name,RD:d.RD,imageUrl:d.imageUrl,Fta:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+
W(d.description.text)+"</div>"+(d.description.A4?d.description.z4?'<a href="'+Y(xM(d.description.z4))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+W(d.description.A4)+"</a>":W(d.description.A4):"")+"</div>":"");if(d.R6){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(d.R6.length,h)));for(h=0;h<f;h++){var k=d.R6[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
W(k.name)+"</span>: "+W(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+Y(xM(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?W(J1({icon:"docs-explore-forward-arrow-black-rtl",Lg:24})):W(J1({icon:"docs-explore-forward-arrow-black",Lg:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';a=X(a+"Learn more on Google</span></a></div>")}else a="";return X('<div class="docs-explore-kacard" tabindex="0">'+
b+a+"</div>")}function s8d(a){return X('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+Y(a.name)+'"><div class="docs-explore-kacard-name">'+W(a.name)+"</div>"+(a.RD?'<div class="docs-explore-kacard-disambiguationterm">'+W(a.RD)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+Y(yM(a.imageUrl))+'" alt="'+Y(a.Fta)+'" draggable="false"/>':"")+"</div>")};function t8d(a,b,c,d){W0.call(this,a);this.D=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}D(t8d,W0);t8d.prototype.wa=function(){var a=DM(r8d,{ue:F1(this).Eg(),saa:this.D,lD:this.H,lC:this.N,gTa:5},void 0,this.oa());this.Eb(a);this.H?eH(a,"Answer to the query: "+this.J):eH(a,"Details of "+this.D.name)};
t8d.prototype.Ca=function(){var a=this;t8d.ha.Ca.call(this);var b=this.$a("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Ya("docs-explore-kacard-knowledgepanel"),d=this.$a("docs-explore-kacard-knowledgepanel-disclosure-closed");T(c,!1);T(d,!1);lm(b,"expanded",!1);this.Ba().Ge(b,Sm,this.O)}if(b=this.$a("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.z4:null;e&&this.Ba().Ge(b,Sm,function(){return u8d(a,e,null)});S1(b,this.Ba())}if(b=
this.$a("docs-explore-kacard-knowledgepanel-learnmore"))this.Ba().Ge(b,Sm,function(){return u8d(a,a.N,Y3d.Iga)}),S1(b,this.Ba());if(b=this.$a("docs-explore-kacard-webanswer-title-link")){var f=this.H.GS.url;this.Ba().Ge(b,Sm,function(){return u8d(a,f,Y3d.Vha)});S1(b,this.Ba())}};function u8d(a,b,c){I5d(a.F.get(R0),b,a.F.get(S0),void 0,c||void 0)}
t8d.prototype.O=function(){var a=this.Ya("docs-explore-kacard-knowledgepanel"),b=!Gm(a);T(a,b);T(this.Ya("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);T(this.Ya("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);lm(this.Ya("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(R0);var c=this.F.get(S0),d=(new x5d).Ce(2);d.D=2;d.N=b;b=d.build();b=k5d(new L1(c),b).build();b=km(jm(new im,10),b).build();a.D(29354,b)};function v8d(a){oP.call(this,a.get(Q0),US.Ma());this.setVisible(!1);this.D=a.get(T0)}D(v8d,oP);v8d.prototype.wa=function(){v8d.ha.wa.call(this);om(this.ea(),"docs-explore-citation-format-picker-menu");var a=new jP("Change citation format");this.addChild(a,!0);Va([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Uy");}b=new Lxc(b);b.ac(a);b.Fc(a==this.D.F);this.addChild(b,!0)},this)};
v8d.prototype.Ca=function(){v8d.ha.Ca.call(this);this.Ba().aa(this,"action",this.F)};v8d.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.Ue(function(a){a.Fc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function w8d(){this.J=this.Zc=this.F=this.H=this.D=null}w8d.prototype.setTitle=function(a){this.Zc=a;return this};
w8d.prototype.build=function(){var a="",b="",c="";this.D=AG(this.D);if(bc(this.D)||null===this.F)return null;switch(this.J){case 3:this.Zc&&(a='"'+this.Zc+'." ');this.H&&(c=new JQ("d MMM. yyyy, "),b=c.format(this.H));c=new JQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new JQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Zc&&(a=" "+this.Zc+".");c=new JQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Zc&&(a='"'+this.Zc+'." '),c=new JQ("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new Dnd(c,this.D,this.J)};function x8d(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+Y(xM(a.uG.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+W(a.uG.title)+"</a>";a.ekb&&(c+=W(bN({fc:qM("docs-explore-serp-webresult-cite-button"),content:rM("<div class='docs-explore-serp-webresult-cite-button-icon'>"+W(J1({icon:"docs-explore-cite-black-18",Lg:18}))+"</div>"),style:4,title:qM("Cite as footnote")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.uG.Xia?W(a.uG.Xia):W(a.uG.url))+"</div>"+(a.uG.DC?'<div class="docs-explore-serp-webresult-snippet">'+W(a.uG.DC)+"</div>":"")+"</div>";return X(c)};function y8d(){this.D=null}var z8d={1:b4d.GCa,2:b4d.iDa,3:b4d.gFa};function A8d(a,b){a.D=b;return a}y8d.prototype.build=function(){var a=new a4d;if(null!=this.D){var b=z8d[this.D];null!=b&&S(a,1,b)}return a};function T1(a,b){W0.call(this,a);this.H=b;this.N=new IO(void 0,void 0,!0,DQ.Ma());this.D=null;this.J=F1(this).yT();this.Bh=this.F.get(S0)}D(T1,W0);T1.prototype.wa=function(){T1.ha.wa.call(this);var a=DM(x8d,{uG:this.H,ekb:this.J},void 0,this.oa());this.Eb(a);this.J&&(this.D=new gQ(void 0,this.oa()),this.addChild(this.D))};
T1.prototype.Ca=function(){T1.ha.Ca.call(this);this.D&&(this.D.Sa(this.$a("docs-explore-serp-webresult-cite-button")),GO(this.D.Ta(),"Cite as footnote",void 0),LO(this.N,this.D,(V(),rUb),void 0,B(this.R,this),B(this.O,this,Qm(this.getParent(),this),this.H.url)));S1(this.Ya("docs-explore-serp-webresult-title-link"),this.Ba())};
T1.prototype.O=function(a,b){a=i5d(h5d(g5d(l5d(k5d(new L1,z5d(y5d((new x5d).Ce(2),a),(new Fi(b)).D).build()),A8d(new y8d,this.F.get(T0).F).build()),this.Bh.F),this.Bh.J),this.Bh.H).build();return km(jm(new im,10),a).build()};T1.prototype.R=function(){var a=this.H,b=this.F.get(T0).F,c=new w8d;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function B8d(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+Y(xM(a.lC))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+W(J1({icon:"docs-explore-google-logo",Lg:24}))+'</a><a href="'+Y(xM(a.lC))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';c+="Web results</a>";a.yT&&(c+=W(bN({fc:qM("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:rM('<div class="'+Y("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+W(J1({icon:"docs-explore-more-black",Lg:24}))+"</div>"),style:4,title:qM("Select citation format")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+Y(xM(a.lC))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.ue?W(J1({icon:"docs-explore-forward-arrow-black-rtl",
Lg:24})):W(J1({icon:"docs-explore-forward-arrow-black",Lg:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return X(c+"See all results on Google</span></a></div>")};function C8d(a,b,c){W0.call(this,a);this.N=b;this.H=[];this.J=c;this.D=null}D(C8d,W0);v=C8d.prototype;v.wa=function(){var a=F1(this).yT(),b=DM(B8d,{yT:a,ue:F1(this).Eg(),lC:"https://www.google.com/#q=".concat(this.J)},void 0,this.oa());this.Eb(b);eH(this.ib(),"Search results");Va(this.N,function(a){a=new T1(this.F,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.D=new l8d(void 0,new v8d(this.F),JM(yP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.oa()),this.D.oC=!0,this.addChild(this.D))};
v.Ca=function(){C8d.ha.Ca.call(this);this.D&&(this.D.Sa(this.$a("docs-explore-serp-webresultscard-citation-format-menu-button")),GO(this.D.Ta(),"Select citation format",void 0));Va(this.H,function(a,c){this.Ba().Ge(a.Ya("docs-explore-serp-webresult-title-link"),Sm,Aa(this.pYa,c,a.H.url))},this);var a=new $7d(this.Ta(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);S1(this.Ya("docs-explore-serp-webresultscard-header-logo"),this.Ba());S1(this.Ya("docs-explore-serp-webresultscard-header-text"),
this.Ba());S1(this.Ya("docs-explore-serp-webresultscard-allresults"),this.Ba())};v.ib=function(){return this.$a("docs-explore-serp-webresultscard-content")};v.pYa=function(a,b){I5d(this.F.get(R0),b,this.F.get(S0),a)};v.ua=function(){C8d.ha.ua.call(this);Yc(this.H)};function D8d(){return X('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function E8d(a,b){X0.call(this,a);this.O=b;this.H=[];this.na=new fVd(this.O,6,1,this.F.get(gVd).D);this.ma=a.get(mUd)}D(E8d,X0);v=E8d.prototype;v.wa=function(){var a=DM(D8d,void 0,void 0,this.oa());this.Eb(a);this.Ob(a)};v.ib=function(){return this.$a("docs-explore-serp-webresultsview-card-container")};v.Ca=function(){E8d.ha.Ca.call(this);this.BH(!0)};v.zV=function(){var a=Sc();this.ma.fetch(this.na).then(a.resolve,a.reject);return a.Le};v.wY=function(a){return!a.N&&!(a.J&&0<a.J.length)&&!a.F};
v.$O=function(a,b){a=this.F.get(R0);var c=this.F.get(S0),d=new g4d;if(b.N){var e=yi(d,1,void 0,H1);S(e,4,Y3d.Iga);e.Ce(2)}if(b.F){var f=b.F;f.uR&&(e=yi(d,1,void 0,H1),S(e,4,Y3d.GGa),e.Ce(2));f.GS&&(e=yi(d,1,void 0,H1),S(e,4,Y3d.Vha),e.Ce(2))}c=new L1(c);c.na=d;d=c.build();d=km(jm(new im,10),d).build();a.D(29355,d);if(b.F||b.N)a=new t8d(this.F,b.N,b.F,this.O),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new C8d(this.F,b.J,this.O),this.addChild(b,!0),this.H.push(b))};v.UT=function(){yUd(this.ma)};
v.XT=function(){Va(this.H,function(a){this.removeChild(a,!0);Xc(a)},this);this.H=[]};v.ua=function(){yUd(this.ma);E8d.ha.ua.call(this)};v.kW=u("ews");function F8d(a,b){this.R=b.query;Y0.call(this,a,{GC:"No matching results",$z:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",pB:B4d()},G8d);this.AH(new E8d(a,this.R))}D(F8d,Y0);var G8d="docs-explore-web-serp";function H8d(a,b){sd.call(this,"es-change-tab");this.F=a;this.D=b}D(H8d,sd);function I8d(a,b){this.N=a;this.J=b;this.H={};this.D=a.get(S0);this.F=this.D.D;eX.call(this,void 0,xbc("docs-explore-tabbar"),a.get(Q0))}D(I8d,eX);I8d.prototype.Ob=function(a){I8d.ha.Ob.call(this,a);eH(this.Ta(),"Search categories");Va(this.J,function(a){var b=new S4d(this.N,a);Ob(this.H,a,b);this.addChild(b,!0)},this);0<=this.J.indexOf("cloudsearch")&&om(this.Ta(),"docs-explore-tabbar-with-enterprise-tab");fX(this,0)};I8d.prototype.Ca=function(){I8d.ha.Ca.call(this);this.Ba().aa(this,"action",this.O)};
function J8d(a,b){a.gn.getType()!=b&&(a.Zw(Pb(a.H,b)),a.F=a.D.D,a.D.D=b)}I8d.prototype.O=function(a){a=a.target;this.F=this.D.D;this.D.D=a.getType();this.dispatchEvent(new H8d(this.F,this.D.D))};function K8d(a){W0.call(this,a);this.N=this.O=null;this.H=new gQ(void 0,this.oa());this.D=new gQ(void 0,this.oa());this.J=new gQ(void 0,this.oa());this.R=new IO(void 0,void 0,!0,DQ.Ma());this.la(this.R)}D(K8d,W0);
K8d.prototype.Ca=function(){K8d.ha.Ca.call(this);this.O=this.$a("docs-explore-sidebar-title-explore-icon");this.H.Sa(this.$a("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Sa(this.$a("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);GO(this.H.Ta(),"Back",void 0);this.N=this.$a("docs-explore-sidebar-title-heading");this.D.Sa(this.$a("docs-explore-sidebar-title-close-icon"));GO(this.D.Ta(),"Close Explore",void 0);LO(this.R,this.D,(V(),qTb));this.Ba().aa(this.H,
"action",function(){this.dispatchEvent("es-back")});this.Ba().aa(this.J,"action",function(){LJ.fireAction()})};function L8d(a,b){rf(a.N,b);T(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!1);T(a.N,!0)}function M8d(a){N8d(a);T(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!0);T(a.N,!1)}function N8d(a){rf(a.N,"Explore");rf(a.J.Ta(),"Explore")};function O8d(a,b,c,d,e,f,h,k){sS.call(this,h);this.Pa=N(L(),"docs-eees");this.na=b.H?["web","image"]:this.Pa?["cloudsearch","web","image"]:["web","image","drive"];this.Aa=this.na[0];h=new RG;TG(h,kUd,a);TG(h,gVd,b);TG(h,Q0,this.oa());k=new H6d(c,void 0,k);k.Ne(this);TG(h,hUd,k);N(L(),"docs-eeris")&&(k=new Q6d(c),k.Ne(this),TG(h,iUd,k),N(L(),"docs-elde")&&TG(h,jUd,new S5d(h)));k=new XUd(c,new zUd);TG(h,mUd,k);TG(h,nUd,new sUd);TG(h,R0,e);TG(h,oUd,ul());TG(h,S0,new R4d(this.Aa));k=Z4d.Ma();TG(h,T0,
k);this.Pa&&!k.D?(d=new $0(mi(L(),"docs-ecak"),yQ(),mi(L(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),TG(h,pUd,new J4d(d))):TG(h,pUd,d);this.Pa&&N(L(),"docs-eedcb")&&TG(h,lUd,new I7d(e));TG(h,qUd,f);TG(h,rUd,new L6d(b.D,c,new zUd));this.F=h;this.Xa=this.F.get(T0);this.qa=new K8d(this.F);this.addChild(this.qa);b=SG(this.F,pUd)instanceof J4d;this.N=new NVd(this.F,{Dca:"Search your docs and the web",Lma:this.Xa.N,I6:b},new H7d(this.F));this.addChild(this.N);this.V=new I8d(this.F,this.na);this.addChild(this.V);
this.ma=new N1(this.F,a.N);this.addChild(this.ma);this.ia=this.ga=this.D=this.xa=this.Ha=this.O=this.J=null;this.Ka=new E7d(this.F);this.la(this.Ka);this.H=new o7d(this.F);this.la(this.H);this.W=this.F.get(nUd);this.la(this.W);this.Bh=this.F.get(S0);this.Oa=new Jj;this.la(this.Oa)}D(O8d,sS);var P8d={NBb:"docs-explore-sidebar-morestate",vGa:"docs-explore-sidebar-searchbar",ZGa:"docs-explore-sidebar-tabbar",OHa:"docs-explore-sidebar-zerostate"};v=O8d.prototype;
v.wa=function(){O8d.ha.wa.call(this);var a=this.F.get(kUd);this.Eb(DM(Q4d,{ue:a.Eg()}));this.qa.Sa(this.$a("docs-explore-sidebar-title"));this.N.Sa(this.$a(P8d.vGa));this.V.Sa(this.$a(P8d.ZGa));this.V.setVisible(!1);this.ma.Sa(this.$a(P8d.OHa));this.ma.setVisible(!1);a=this.Ta();"black"==LL()&&jd&&(cd?om(a,"docs-explore-hc-ie"):fd&&om(a,"docs-explore-hc-gecko"));this.Oa.dispatchEvent(null)};v.resize=function(){var a=this.N;a.H&&pVd(a.H.ia)};
function Q8d(a,b){eH(a.Ta(),null!=b?"Explore search results for "+b:"Explore")}function R8d(a,b,c,d){d||(a.F.get(hUd).D.clear(),(d=SG(a.F,iUd))&&uUd(d));a.ma.nN(b,c);a.J&&a.J.nN(b,c)}function S8d(a){a.reset();OVd(a.N,"Search your docs and the web");a.ma.setVisible(!0)}
v.reset=function(){var a=this.qa;N8d(a);a.H.setVisible(!1);a.J.setVisible(!1);T(a.N,!0);T(a.O,!0);T8d(this);U8d(this);this.J&&(this.removeChild(this.J,!0),Xc(this.J),this.O=this.J=null);V8d(this);this.W.clear();uUd(this.F.get(mUd));z7d(this.H,!1);C7d(this.H,!1);Q8d(this,null);this.V.setVisible(!1);J8d(this.V,this.Aa);this.N.setVisible(!0);this.N.reset()};
function W8d(a,b,c){if(!c&&!a.J||!b&&!a.O)return!1;Q8d(a,null);a.N.setVisible(!1);a.V.setVisible(!1);a.ma.setVisible(!1);c?(a.J=c,c=DM(ZUd,{fc:"docs-explore-sidebar-morestate"},void 0,a.oa()),a.J.Sa(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.O=b);L8d(a.qa,a.O);return!0}
function X8d(a,b){if(!bc(b.query)){gb(a.na,b.D);Q8d(a,b.query);var c=U0(a.W);if(!c||!c.Fa(b)){M8d(a.qa);a.N.setVisible(!0);a.N.Ua(b.query);OVd(a.N,U4d(a.F,b.D));J8d(a.V,b.D);a.V.setVisible(!0);a.ma.setVisible(!1);a.J&&a.J.setVisible(!1);a.ia&&a.ia.setVisible(!1);var d=U0(a.W);if(d){var e=a.V.gn.getType();switch(d.D){case "web":T8d(a);break;case "cloudsearch":U8d(a);break;case "image":"image"!=e&&z7d(a.H,!1);break;case "drive":"drive"!=e&&C7d(a.H,!1)}}Y8d(a,b,c)&&a.W.D.push(b)}}}
v.Uq=function(a,b){F7d(this.Ka,a,b)};function Y8d(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Bh.H+=1;switch(b.D){case "web":return a.D=new F8d(a.F,b),a.addChild(a.D,!0),c&&(u7d(a.H,d),a.xa&&x7d(a.H,d)),a.D;case "image":return z7d(a.H,!0),c&&(u7d(a.H,d),a.xa&&x7d(a.H,d)),a.Ha;case "drive":return C7d(a.H,!0),c&&(x7d(a.H,d),u7d(a.H,d)),a.xa;case "cloudsearch":return a.ga=new p8d(a.F,b),a.addChild(a.ga,!0),c&&u7d(a.H,d),a.ga;default:return null}}
v.q9=function(){if(this.ia&&this.ia.isVisible()){V8d(this);var a=U0(this.W);if(a&&"cloudsearch"==a.D){this.N.setVisible(!0);this.V.setVisible(!0);this.ga.setVisible(!0);M8d(this.qa);return}}if(0==this.W.D.length)a=0;else{a=this.W.D.pop();var b=U0(this.W);switch(a.D){case "web":T8d(this);break;case "cloudsearch":U8d(this);break;case "image":b&&"image"==b.D||z7d(this.H,!1);break;case "drive":b&&"drive"==b.D||C7d(this.H,!1)}(b=U0(this.W))?(this.N.Ua(b.query),OVd(this.N,U4d(this.F,b.D)),J8d(this.V,b.D),
this.Xa.H=b.H,Y8d(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&W8d(this)||S8d(this)};function T8d(a){a.D&&(a.removeChild(a.D,!0),Xc(a.D),a.D=null)}function U8d(a){a.ga&&(a.removeChild(a.ga,!0),Xc(a.ga),a.ga=null)}function V8d(a){a.ia&&(a.removeChild(a.ia,!0),Xc(a.ia),a.ia=null)};function Z8d(a,b){yS.call(this,a);a=a.F;this.Ab=a.get(R0);this.J=new jk;this.la(this.J);this.Bh=a.get(S0);this.F=a.get(T0);a.get(kUd);this.H=b}D(Z8d,yS);v=Z8d.prototype;v.gm=function(){return V(),LJ};v.ew=function(){return V(),MJ};
v.JLa=function(a,b,c){var d=this;(V(),MJ).setVisible(!0);var e=new UQ(wO(c)),f=new UQ(QR(c)),h=new UQ(QR(c).concat("netStatus-online"));pN(pN(pN(pN(pN(pN(pN(pN(pN(b,qTb,e),aYb,f),bYb,f),tTb,h),rTb,f),sTb,f),uTb,f),PJ,f),pUb,f);b=QR(c).concat(this.H);xO(a,(new TW(B(this.LLa,this))).Uc(LJ.getId()).qb(b).Tc());var k=this.D;this.va.aa(k,"es-back",function(){k.q9();var a=this.Ab,b=(new L1(this.Bh)).build();b=km(jm(new im,10),b).build();a.D(29477,b)}).aa(k,"es-new-nugs-shown",this.dib).aa(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.V.gn){var c=U0(k.W);c=c?c.query:k.N.getValue();X8d(k,$4d(k.Xa,Y4d(X4d(c),b).build()))}b=d.Ab;c=d.Bh;var e=a.F,f=a.D,h=d.F.J;a=new Z3d;S(a,1,P5d(e));S(a,2,P5d(f));e=new w5d;"cloudsearch"==f&&null!=h&&(e.D=f5d(h));c=new L1(c);c.W=a;a=e.build();c.D=a;c=c.build();c=km(jm(new im,10),c).build();b.D(29467,c)}).aa(k,"es-show-more-embedded-contents",function(a){a=a.Tma;k.N.setVisible(!1);k.V.setVisible(!1);L8d(k.qa,a.title);k.ga&&k.ga.isVisible()?k.ga.setVisible(!1):k.J&&k.J.isVisible()?
k.J.setVisible(!1):k.ma.setVisible(!1);k.ia=new l7d(k.F,a);k.addChild(k.ia,!0)});nL(this.N.subscribe(qTb,"action",this.KLa).subscribe(rTb,"action",function(a){a?R8d(k,!1,a.nMb,a.CMb):R8d(k,!1)}).subscribe(uTb,"action",function(a){var b=a.D();a=a.getTitle();W8d(k,a,b)}).subscribe(tTb,"action",this.k5a).subscribe(PJ,"action",function(a){this.dn(a)}).subscribe(pUb,"action",function(a){pn(a,{target:"_blank",noreferrer:!0})}),LJ,kn,function(){LJ.isEnabled()||this.j0(!1)})};
v.LLa=function(a){(V(),LJ).setVisible(!0);var b=this.D;if(!b.xa&&!b.Pa){var c=b.H;if(!c.F){var d=r7d(c,"explore-drive");ti(d,18).push(2);var e=E4d(D4d("No matching files or folders found"));wi(d,22,e);MG(d,26,!0,!1);e=new RV;S(e,3,[6]);WOc(d,e);e=new PV;fPc(e,4);XOc(d,e);e=y7d(void 0);c.F=new tY(e,d,c.Qa);c.la(c.F);c.va.aa(c.F,"latency-event",c.na)}c=c.F;b.xa=c;b.xa.yb()||(b.addChild(b.xa,!0),C7d(b.H,!1))}b.Ha||(b.Ha=q7d(b.H),b.Ha.yb()||(b.addChild(b.Ha,!0),z7d(b.H,!1)));d=null;c=this.Bh.D;null!=
a&&(a=a.D,null!=a&&(d=a.query));null===d?S8d(b):(b=$4d(this.F,Y4d(X4d(d),c).build()),a=G5d(4,b,this.Bh),PJ.fireAction(b,a),"cloudsearch"==c&&this.Ab.D(29519,a))};v.j0=function(a){a&&!this.D.isVisible()&&(this.Bh.F+=1,Id(function(){R8d(this.D,!0)},0,this));Z8d.ha.j0.call(this,a)};v.dn=function(a){X8d(this.D,a);this.D.focus()};v.KLa=function(){var a=this.D;a.reset();a.setVisible(!1);(V(),BK).fireAction()};
v.dib=function(a){this.Bh.J+=1;var b=a.D;a=a.F;var c=new a5d;if(b){if(0<b.D.length){var d=b.D.map(function(a){return a.D});b5d(c,E5d(D5d(C5d(1),b.D.length),d).build())}0<b.F.length&&b5d(c,D5d(C5d(2),b.F.length).build());if(0<b.H.length){d=$8d(b.H);for(var e in d)b5d(c,D5d(C5d(3).Ce(e),d[e]).build())}c5d(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],N(L(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(a){a=a.D;return L5d(a,a.hE)})),b5d(c,F5d(D5d(C5d(4),a.D.length),e).build()));c=i5d(h5d(g5d(m5d(new L1,
c.build()),this.Bh.F),this.Bh.J),this.Bh.H);a&&(a=O5d(a),n5d(c,a));a=km(jm(new im,10),c.build()).build();this.Ab.D(2618,a);b&&this.Ab.D(29656,a)};function $8d(a){var b={};Va(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}v.k5a=function(a,b){this.D.Uq(a,b)};function a9d(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}a9d.prototype.fetch=function(a){Xc(this.D);var b=wG(this.H);b.request.query=a;var c=gk();this.D=Wy(Oy(wFb(Xy(Vy(this.F.$f("/research"),b),2)),function(b){return b9d(c,a,b)}),function(){return c.errback()}).eh();return c};
function b9d(a,b,c){if(c=c.Ib().data)if(c=c[0],"querysuggest"!=c.dataType)a.callback([]);else if(c=c.querySuggestions){var d=[];Va(c,function(a){a=a.query;la(a)&&d.push(new G4d(a,b))});a.callback(d)}else a.callback([]);else a.callback([])};CE("explore");function c9d(){E.call(this)}D(c9d,Nd);v=c9d.prototype;v.initialize=g();v.lUa=function(){return z4d};v.nUa=function(){return O8d};v.mUa=function(){return Z8d};v.iVa=function(){return a9d};tE(If("explore"),c9d);Jf(Ff(),"explore");BE();
