wP.prototype.eW=ea(229,function(){var a=this.Aa.lh();a=HN(this.D,a,"client");var b=this.Aa.Uj();a=new vd(this.qe()?a.right-b.x:a.left+b.x,a.top+b.y);b=new vd(a.x+(this.qe()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=ZN(this.D,a.x,a.y,"client");b=ZN(this.D,b.x,b.y,"client");var c=ZN(this.D,WN(this.D,BN(this.D,"c"),"c"),BN(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new XA(a.y,a.x,b.y+1,b.x+1)});$P.prototype.eW=ea(228,function(){return this.Pk.eW()});
function lDe(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function mDe(a){return null!=a.C.weight?(a=eAc(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function nDe(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function oDe(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}
function pDe(a){return xDb(a)?"wrapped":wDb(a)?"clipped":""}function qDe(a){a=vDb(a);return"right"==a?"right":"left"==a?"left":"center"}
function rDe(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?lI(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?xBc(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=mDe(a);f=mDe(b);e!=f&&c(e||"bold off");CBc(a)!=CBc(b)&&(CBc(a)?c("strikethrough"):c("strikethrough off"));BBc(a)!=BBc(b)&&(BBc(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);
e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=pDe(a);f=pDe(b);e!=f&&(e?c(e):xDb(b)?c("wrap off"):wDb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(nDe(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="background color "+lI(e),c(e));f=qDe(a);var h=qDe(b);e="";f!=h&&(e=f);a=oDe(a);b=oDe(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function sDe(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?lI(d):"";b(d);d=(d=a.getStyle("fontSize"))?xBc(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(mDe(a));CBc(a)&&b("strikethrough");BBc(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(pDe(a)||"");lDe(a)&&b(nDe(a));d=(d=a.getStyle("backgroundColor"))?lI(d):null;var e=qDe(a);a=oDe(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function tDe(a,b){a=a.getFormat().Tg();if(!b)return a;var c={};c.ts_bd=Bx(b,5)?V(b,5):a.C.L;c.ts_it=Bx(b,6)?V(b,6):a.C.R;var d=Bx(b,3)?V(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Bx(b,4)?V(b,4):a.C.F;c.ts_un=Bx(b,9)?V(b,9):a.C.J;c.ts_st=Bx(b,7)?V(b,7):a.C.H;c.ts_fgc=Bx(b,2)?mI(V(V(b,2),2)):a.C.C.C;return new qz(c)}function uDe(a,b){this.C=b}uDe.prototype.Tg=g("C");
function vDe(a){var b=new uDe(0,a.getFormat().Tg()),c=RDb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=V(f,1)&&d.push(b);d.push(new uDe(V(f,1),tDe(a,f.getFormat())))}return d}function wDe(a){return a.C["docs-mute_collaborators"].getValue()}function xDe(a){var b=(yDe(),zDe);a.sort(function(a,d){return b.D(a,d)})}function ADe(){}r(ADe,Ef);var zDe;function BDe(){}r(BDe,ADe);BDe.prototype.toString=n("Ordering.natural()");
BDe.prototype.D=function(a,b){Wha(a);Wha(b);return fha(a,b)};function yDe(){yDe=ba();zDe=new BDe}function CDe(a,b,c){var d=new Pw(c,NI(a,b));c=vI(a,b);d.start<c&&(d=new Pw(c,d.end));d=hFb(a,d,b);a=sI(a,b);b=KEb(a,[new Pw(0,c)]);lb(b,BEb(a,d));return vCb(b)}function DDe(a){this.C=a}r(DDe,Ef);DDe.prototype.getType=g("C");DDe.prototype.equals=function(a){return Ff(this,a)?!0:a instanceof DDe?Hg(this.C,a.getType()):!1};function EDe(a,b){this.D=a;this.C=b}r(EDe,Ef);function FDe(){}r(FDe,Ef);FDe.prototype.C=function(a){return a.getType()};function GDe(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Rf("Attempted to verbalize an empty intersection.").C;Qg(c,xia);return c};function HDe(){}r(HDe,Ef);HDe.prototype.C=function(a){return a.getType()};function IDe(a,b){this.C=a;this.D=b}r(IDe,Ef);function JDe(a,b){this.C=a;this.D=b}r(JDe,DDe);function KDe(){}
function LDe(a,b){var c=QT(b).getType();var d=[];tCa(Vg(b),d,new FDe);d=1==d.length;var e=Vg(b)[0];if(!d||!xg(e.getType(),c))throw Rf("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(bK(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return MDe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return MDe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return MDe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return MDe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return MDe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function MDe(a,b,c,d){b=GDe(b,c);d=d||{};wc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new $u(a)).format(d)]}
function NDe(a,b){var c=bK(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function ODe(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function PDe(){this.C=new xVb}r(PDe,Ef);PDe.prototype.register=function(a,b){yVb(this.C,a,b)};PDe.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.D(a,b,c);if(null!=e)return e}return null};function QDe(a){this.F=!!a}QDe.prototype.D=function(a,b,c){return this.F?this.C(c,b):this.C(b,c)};function RDe(a,b){a=a.jb();b=b.jb();return!!a&&!!b&&a==b}function SDe(a,b){var c=AB(b);if(c&&wd(a,c))return!0;b=BB(b);for(c=0;c<b.length;c++)if(kB(b[c],a))return!0;return!1};function TDe(a){this.F=!!a}w(TDe,QDe);TDe.prototype.C=function(a,b){var c=!!V(b.C,5),d=AB(a),e=AB(b);return c&&d&&e&&wd(d,e)&&RDe(a,b)?new JDe("active-cell-being-edited",e):null};function UDe(a){this.F=!!a}w(UDe,QDe);UDe.prototype.C=function(a,b){if(!RDe(a,b))return null;var c=BB(a);if(1<c.length||1==c.length&&!eB(c[0]))return null;c=!!V(b.C,5);a=AB(a);b=AB(b);return a&&b&&c&&(c=new Yk(a.y,a.x,a.y,a.x),fua(c,25,10,25,10),kB(djb(c,!1,!1,!0),b))?new JDe("editing-near-active-cell",b):null};function VDe(a){this.F=!!a}w(VDe,QDe);VDe.prototype.C=function(a,b){var c=!!V(b.C,5),d=AB(b);return c&&d&&RDe(a,b)&&SDe(d,a)?new JDe("selection-being-edited",d):null};function WDe(a){this.F=!!a}w(WDe,QDe);WDe.prototype.C=function(a,b){var c=AB(b);return c&&RDe(a,b)?new JDe("sheet-overlap",c):null};function XDe(a){this.F=!!a}w(XDe,QDe);XDe.prototype.C=function(a,b){var c=AB(b);return c&&RDe(a,b)&&SDe(c,a)?new JDe("selection-is-overlapped",c):null};function YDe(a){var b=new PDe;b.register(new TDe(a),1);b.register(new VDe(a),2);b.register(new XDe(a),3);b.register(new UDe(a),4);b.register(new WDe(a),5);return b};var ZDe={none:1,dotted:2,dashed:3,solid:4,"double":5};function $De(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return td(a.width-b.width);var c=ZDe[a.stroke],d=ZDe[b.stroke];if(c!=d)return td(c-d);a=aEe(Fu(a.color));b=aEe(Fu(b.color));return td(b-a)}function aEe(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function bEe(a,b,c,d,e){z.call(this);this.D=a;this.C=a.C;this.fb=a.D;this.Da=b;this.Ba(this.Da);this.J=c;this.oa=d||null;this.$a=e||null;this.Oa=new xe(this);this.Ba(this.Oa);this.ma=new Vk(this);this.Ba(this.ma);this.Aa=new Jp;this.Ba(this.Aa);this.Ya=new Vk(this);this.Ba(this.Ya);this.F=null;this.Ra=!1;this.La={rows:!1,Le:!1};this.Ua=this.Ga=this.pb=!1;this.L=this.R=this.gb=this.kb=this.rb=null;this.H=this.O=!1;this.Jb=I(H(),"febs")||I(H(),"febsv");this.Na=this.D.Oa;this.Sa=!1}w(bEe,z);p=bEe.prototype;
p.Mp=function(){this.Na.Cs()?((Zj(),Ai).$b(wDe(this.D.F)),zi.$b(this.D.F.C["docs-enable_braille"].getValue()),cEe(this),dEe(this),eEe(this),this.fb.Ga||fEe(this),gEe(this),I(H(),"feasf")&&(hEe(this),iEe(this))):(this.Oa.Jc(),this.ma.Jc(),this.Aa.Jc())};
function cEe(a){if(a.oa&&a.$a){a.gb=new qHc;var b=new KDe;a.rb=new IDe(a.$a,YDe(),b);a.kb=new EDe(a.$a,YDe(!0),b);Kp(a.Aa,a.oa.F,function(b){if(b.D&&!b.C&&!a.gb.C){var c=a.rb;var e=a.oa,f=b.F,h=e.C.getSelection(),k={};b={};var l=Ug(c.C.C);xDe(l);for(var m=0;m<l.length;m++){var q=l[m];if(q in e.J.C){var t=G3a(e,q).getSelection(),v=c.D.D(e,f,t);t=c.D.D(e,h,t);null!=v&&Sg(k,q,v);null!=t&&Sg(b,q,t)}}e=Ug(b).length;for(var y in k)y in b&&k[y].equals(b[y])&&(Xg(k,y),Xg(b,y));y=0;for(var B in k)B in b||
y++;if(0==e&&0<y)c=["You are no longer editing near collaborators."];else if(B=Vg(b),k=[],tCa(B,k,new HDe),Gg(k))c=[];else if(1==k.length)c=LDe(c.C,b);else{if(1==Ug(b).length)throw Rf("Attempted to verbalize generic message where typespecific message is possible.").C;k=GDe(b,c.C.C);c=k[0];b=k[1];B=k[2];k=k.length;c=[(new $u("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:c,name2:b,name3:B})]}for(b=0;b<c.length;b++)S6(a,c[b])}});Kp(a.Aa,a.oa.Ga,function(b){if(b.D&&!b.C&&!a.gb.C){var c=a.kb,e=a.oa;var f=b.H;b=b.F;if(f in e.J.C){var h=e.C.getSelection(),k=G3a(e,f).getSelection();b=c.C.D(e,b,h);e=c.C.D(e,k,h);c=c.D.C[f];if(null==c)throw Rf("Unknown collaborator session id "+Gf(f)).C;f=null==b&&null!=e?NDe(c,e):null!=b&&null==e?ODe(c,b):null==b||null==e||b.equals(e)?[]:NDe(c,e)}else f=[];for(c=0;c<f.length;c++)S6(a,f[c])}})}}
function dEe(a){a.ma.V(a.J,"activeCellChange",a.wYb).V(a.J,"selectionChange",a.KQa).V(a.J,"formulaSelection",a.KQa).V(a.J,"allowSelectionMessages",a.Hfb).V(a.J,"suppressSelectionMessages",a.lzb).V(YH,"a11y_notification",a.Oeb);Kp(a.Aa,a.fb.fb,function(){a.fb.Ga||fEe(a)});var b=a.C;a.ma.V(b,"eb",a.xYb).V(b,"lb",a.Wxb).V(b,"gb",a.Yxb).V(b,"hb",a.Ixb).V(b,"pb",a.zxb).V(b,"qb",a.BYb).V(a.D,"formula-view",a.yYb).V(a.D,"selection_mode",a.AYb)}
p.yYb=function(){this.Da.gH(W7c(this.D.Aa?"View Formulas Enabled":"View Formulas disabled"),1)};p.fvb=function(){S6(this,jEe(this,"c"))};p.jvb=function(){S6(this,jEe(this,"r"))};p.lFa=function(){var a=zJ(HK(this.C)),b="",c=sDe(a.getFormat());c&&(b+=c);c=HK(this.C);(c=kEe(this,c.L))&&(b+=" "+c);1<(a.F||(a.F=vDe(a))).length&&(b+=" "+lEe());b&&(b=", "+b);(a=b)&&S6(this,a)};p.evb=function(){var a=HK(this.C),b=zJ(a);a=mEe(this,b,a,a.L);for(b=0;b<a.length;b++)S6(this,a.charAt(b))};
p.hvb=function(){var a=zJ(HK(this.C));a=EBc(a);var b="",c="";if(a)switch(c=Gx(a,2),a.getType()){case Sz.Sra:b="general";break;case Sz.TEXT:b="text";break;case Sz.NUMBER:b="numeric";break;case Sz.DATE:b="date";break;case Sz.TIME:b="time";break;case Sz.Baa:b="date time";break;case Sz.SCIENTIFIC:b="scientific"}else b="auto";S6(this,b);if(c)for(S6(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)S6(this,a.charAt(b))};
function nEe(a,b){var c=a.C.C.jb(),d=AJ(HK(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Sa),null!=b&&S6(a,b)}
function jEe(a,b){var c="c"==b,d=HK(a.C),e=sI(d,c?"r":"c");b=d.Mc();var f=d.L,h=c?0:f.rc(),k=f.rc(),l=c?f.qc():0,m=f.qc();b.equals(f)||(h=c?b.rc():h,l=c?l:b.qc());var q="",t=AFb(d,new XA(h,l,k+1,m+1),!0);gn(t,function(){var b=new vd(t.R(),t.ma()),f=$A(b),h=nB(vJ(d,f)),l=uJ(d,h),R=c?h.y==k:h.x==m,U=!DBc(l)&&(c?h.y==b.y:h.x==b.x);b=c?$I(e,b.y):$I(e,b.x);if(R||b&&U)f=mEe(a,l,d,f),h=bK(h),q+=f+" "+h+". "});return q}p.Oeb=function(a){S6(this,a.message,void 0,a.THb)};
function fEe(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].ze();else if(2==b.length){var c=b[0].ze();b=b[1].ze();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].ze();var d=b[1].ze();b=b[2].ze();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].ze();d=b[1].ze();var e=b[2].ze();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}S6(a,b)}function oEe(a){if(a.Ra)return!1;a.Ra=!0;fm(u(function(){this.Ra=!1},a));return!0}
function S6(a,b,c,d){d=oEe(a)&&!d;c?a.Da.gH(new fZ(b,0,null,c),d?0:1):d?a.Da.speak(b):a.Da.gH(W7c(b),1)}p.Wxb=function(a){S6(this,"Sheet "+(a.C+(" renamed to "+(a.Km+"."))))};p.Yxb=function(a){S6(this,"Sheet "+(a.Km+" unhidden."))};p.Ixb=function(a){S6(this,"Sheet "+(a.Km+" hidden."))};p.zxb=function(a){S6(this,"Sheet "+(a.Km+" added."))};p.BYb=function(a){this.F&&this.F.C==a.Hh&&pEe(this)};
p.xYb=function(){var a=this.C.C.ze(),b=this.C.getActiveGrid();if(b){var c=b.Nc();a="Sheet "+(a+(" activated. "+(c.zf()+(" rows, "+(c.uf()+" columns.")))));S6(this,a);nI(this.J).qe()&&S6(this,"Right to left.")}else S6(this,"Sheet "+(a+" activated."));a=this.C.C;a.F?S6(this,"Sheet is protected, you cannot edit this sheet."):a.O&&S6(this,"Sheet is protected, you can edit this sheet.");null!==b&&PK(this.D.oa,b.jb())&&S6(this,"Sheet is linked to a form.");if(a=a.oM)a=Du(a),a="Sheet tab color "+((lI(a)||
"")+"."),S6(this,a);b&&(b=eJ(b.Nc().H))&&(b="Filtered region: "+(dK(b)+"."),S6(this,b));this.La={rows:!1,Le:!1}};
function gEe(a){var b=a.C.getActiveGrid();if(b&&(b=b.Nc())){var c=b.Jb,d=b.rb,e=AJ(b);null===c?DG.setProperty("label","Always speak row "+(e.y+1)):DG.setProperty("label","Stop speaking row "+(c+1));null===d?AG.setProperty("label","Always speak column "+YJ(e.x)):AG.setProperty("label","Stop speaking column "+YJ(d));a.F?(c=null,a.F.C!=b.kc()&&(b=RJ(a.C,a.F.C))&&(c=b.ze()),a="Stop monitoring cell "+bK(nB(a.F.rect),c),zG.setProperty("label",a)):(a="Start monitoring "+dK(b.L),zG.setProperty("label",a))}}
function hEe(a){var b=a.C.getActiveGrid();b&&b.Nc()&&(a.O?BG.setProperty("label","Stop speaking formatting"):BG.setProperty("label","Always speak formatting"))}function iEe(a){a.C.getActiveGrid()&&(a.H?CG.setProperty("label","Stop speaking formatting changes"):CG.setProperty("label","Always speak formatting changes"))}p.hAb=function(){var a=this.C.getActiveGrid();if(a){a=a.Nc();var b=AJ(a);a.Jb=null===a.Jb?b.y:null;gEe(this)}};
p.gAb=function(){var a=this.C.getActiveGrid();if(a){a=a.Nc();var b=AJ(a);a.rb=null===a.rb?b.x:null;gEe(this)}};p.fAb=function(){if(this.F)pEe(this);else{var a=HK(this.C),b=a.L;this.F&&this.F.rect.equals(b)||(this.F=new qB(this.C.C.jb(),b),this.Ya.V(bJ(a),"zb",this.zYb),a="Monitor cell set to: "+(dK(b)+"."),S6(this,a))}gEe(this)};p.Xzb=function(){I(H(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,iEe(this)),hEe(this))};
p.Wzb=function(){if(I(H(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Nc();if(this.H=!this.H)this.O=!1,hEe(this),this.ma.V(this.C,"eb",this.Bxb);this.R=this.H?zJ(a):null;iEe(this)}}};p.Bxb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Nc(),this.R=zJ(a),this.L=AJ(a))}};function pEe(a){a.F&&(a.F=null,a.Ya.Jc(),S6(a,"Monitor cell cleared."))}
p.zYb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(SI(uJ(a.target,nB(a.C[0])))+"."),S6(this,a,void 0,!0))};
p.kvb=function(){var a=HK(this.C),b=wJ(a);a=new r4b(b[0],a);var c={},d=[],e=0;gn(a,function(a){if(a=SI(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)S6(this,"All cells are empty.");else if(S6(this,(new $u("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),S6(this,(new $u('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){qb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)S6(this,(new $u('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Wa(mb(d,a),function(a){return a.value}),S6(this,(new $u('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.Vrb=function(){S6(this,"Options to download, print, and copy have been disabled on this file.")};p.dAb=function(){var a=wDe(this.D.F);bM(this.D.F,"docs-mute_collaborators",!a)};p.Zzb=function(){bM(this.D.F,"docs-enable_braille",this.Na.WK())};function qEe(a,b){var c=a.C.C.jb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);S6(a,b)}
function rEe(a,b,c){var d=HK(a.C),e=d.Mc(),f=b?e.rc():e.qc(),h=b?e.Zc():e.ad();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.jb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.jb(),b,f,h);-1==c?S6(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?YA(c,e.qc(),c+1,e.ad(),e.D,!1):YA(e.rc(),c,e.Zc(),c+1,!1,e.C),a.Sa=!0,GJ(d,b),a.Sa=!1)}
p.wYb=function(){gEe(this);var a=HK(this.C);var b=AJ(a);var c="",d=a.Jb,e=a.rb;if(null!==d){d=new vd(b.x,d);var f=uJ(a,d);c+=mEe(this,f,a,$A(d))+" "}null!==e&&(b=new vd(e,b.y),e=uJ(a,b),c+=mEe(this,e,a,$A(b))+" ");b=c;var h=HK(this.C);c=zJ(h);a=AJ(h);e=mEe(this,c,h,h.L,this.Jb&&this.Na.WK());d=this.Jb&&this.Na.WK()?"":bK(AJ(h));f=[];var k=WI(c);if(null!=k&&k.D){var l="Note: "+Xua(k.D);l=new fZ(l,0);f.push(l)}null==k||!k.Vi()&&!$Cb(k)||ZCb(k)||(l=new fZ(Xua(k.F),1),f.push(l));null!=k&&ZCb(k)&&f.push(new fZ("Tab to enter dialog and grant access to another sheet.",
0));(k=OK(this.D.Da,h).C.Ve(a.y,a.x))&&!k.isEmpty()&&f.push(new fZ("Has comments.",0));if(h=eJ(h.H))!this.Ga&&kB(h,a)?(h="Entered filtered region: "+(dK(h)+"."),f.push(new fZ(h,0)),this.Ga=!0):this.Ga&&!kB(h,a)&&(f.push(new fZ("Exited filtered region.",0)),this.Ga=!1);if(h=nI(this.J))h=sEe(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new fZ(h,0)));sEb(c)&&0<VI(c).length&&(h=new fZ("Press "+((C.wf?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||
b?S6(this,b+e+" "+d,f):S6(this,d);this.O&&I(H(),"feasf")&&this.lFa();this.H&&I(H(),"feasf")&&(b=zJ(HK(this.C)),e="",this.R&&this.L&&(d=b.getFormat(),f=this.R.getFormat(),(d=rDe(d,f))&&(e+=d),d=HK(this.C),d=kEe(this,d.L),f=kEe(this,$A(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=vDe(b))).length&&(e+=" "+lEe()),e&&(e=", "+e)),b=e,b&&S6(this,b),this.R=c);c=HK(this.C);b=AJ(c);c={rows:b.y<c.C,Le:b.x<c.F};c.rows!=this.La.rows&&(c.rows?S6(this,"Inside frozen rows"):S6(this,"Outside frozen rows"));
c.Le!=this.La.Le&&(c.Le?S6(this,"Inside frozen columns"):S6(this,"Outside frozen columns"));this.La=c;nEe(this,!0);nEe(this,!1);this.L=a};p.AYb=function(a){var b=this.D.R;a=a.oa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.pb||(a="Formula Mode on. Use the arrow keys to select a range.",this.pb=!0),b=new fZ("","formula"==b?2:3),S6(this,a,[b]))};function mEe(a,b,c,d,e){c=c.kc();var f=d.rc();d=d.qc();return dM(a.D)?TI(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
p.KQa=function(){if(!this.Ua){var a=nI(this.J),b=HK(this.C);a=dM(this.D)?a.Da.getRect():b.Mc();if(1<a.height||1<a.width||dM(this.D)){var c=a.rc(),d=a.Zc()-1,e=a.qc(),f=a.ad()-1,h=SI(b.ih(c,e));c=SI(b.ih(c,f));f=SI(b.ih(d,f));b=SI(b.ih(d,e));b=dK(a,h,c,b,f)+" selected.";S6(this,b)}}};p.Hfb=function(){this.Ua=!1};p.lzb=function(){this.Ua=!0};function lEe(){return"Cell has partial cell formatting applied"}
function tEe(a,b){var c=HK(a.C);a=kn(hJ(c,"r",b.rc()-1),b.rc());var d=kn(CDe(c,"r",b.Zc()),b.Zc()-1),e=kn(hJ(c,"c",b.qc()-1),b.qc());b=kn(CDe(c,"c",b.ad()),b.ad()-1);return ZA(a,e,d,b)}
function uEe(a,b,c,d){var e=HK(a.C);a=e.ih(b.rc(),b.qc());a=g0b(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.rc()!=b.rc()&&(f=e.ih(c.rc(),b.qc()),h="borderBottom");break;case "borderRight":c.ad()!=b.ad()-1&&(f=e.ih(b.rc(),c.ad()),h="borderLeft");break;case "borderBottom":c.Zc()!=b.Zc()-1&&(f=e.ih(c.Zc(),b.qc()),h="borderTop");break;case "borderLeft":c.qc()!=b.qc()&&(f=e.ih(b.rc(),c.qc()),h="borderRight")}b=a;if(f&&h)d=g0b(f.getFormat().getStyle(h)),b=0<$De(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function kEe(a,b){var c=tEe(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[uEe(a,b,c,"borderTop"),uEe(a,b,c,"borderRight"),uEe(a,b,c,"borderBottom"),uEe(a,b,c,"borderLeft")];a.C.C.Ub()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";ec(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";break;case "borderLeft":d+=
"left"}d+=" "}b=(e=g0b(b))?BCc(e):"";e=lI(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function sEe(a,b,c){var d=[],e=b.O;NNb(a.D.H,function(a,b){(b=bQ(e,b))&&(b=b.eW())&&kB(b,c)&&d.push(a.getTitle())});return d}
function eEe(a){a.Oa.Jc();a.Oa.subscribe(YF,"action",a.fvb).subscribe(ZF,"action",a.jvb).subscribe((Zj(),Bi),"action",a.lFa).subscribe(nwb,"action",a.evb).subscribe(DG,"action",a.hAb).subscribe(AG,"action",a.gAb).subscribe(zG,"action",a.fAb).subscribe(BG,"action",a.Xzb).subscribe(CG,"action",a.Wzb).subscribe(pwb,"action",a.kvb).subscribe(Ij,"action",a.Vrb).subscribe(Ai,"action",a.dAb).subscribe(zi,"action",a.Zzb).subscribe(owb,"action",a.hvb).subscribe(Pxb,"action",function(){return qEe(a,!0)}).subscribe(Oxb,
"action",function(){return qEe(a,!1)}).subscribe(Lxb,"action",function(){return rEe(a,!0,!0)}).subscribe(Kxb,"action",function(){return rEe(a,!1,!0)}).subscribe(Nxb,"action",function(){return rEe(a,!0,!1)}).subscribe(Mxb,"action",function(){return rEe(a,!1,!1)})};function vEe(){z.call(this)}w(vEe,jE);vEe.prototype.C=function(){return bEe};vEe.prototype.D=function(){return new c8c(void 0)};pE("screenreader",vEe);
