VP.prototype.setMargin=U(367,function(a,b,c,d){null==a||a instanceof tm?this.JJ=a:this.JJ=new tm(a,b,c,d);this.isVisible()&&this.Hc()});function ede(){var a=DOc(JOc(HOc(AV(KOc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function fde(a,b){a.Qa=b;return a}function gde(a,b,c){a.J.push([b,c||{}]);return a}function hde(a){a.D.set("actions","viewContentRendered");return a}
var p2={UCa:"beforeshow",HGa:"show",SS:"hide",Iqb:"disable",wrb:"enable",cvb:"highlight",THb:"unhighlight",DCa:"activate",CDa:"deactivate",Q2:"select",dIb:"unselect",Epb:"check",EHb:"uncheck",c2:"focus",WCa:"blur",OPEN:"open",Mpb:"close",Irb:"enter",wAb:"leave",wj:"action",dDa:"change"};
function q2(a){var b=v1b[1]||(v1b[1]=new T0b),c=lM(a,hM),d=V0b(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(U0b(b,e,d,c,f));e=h.join("");b=b.D;return lM(a,M0b)?new kM(e,b):c?X(e,b):e};function ide(){this.V=!0;this.qa=!1;this.ga=this.W=this.J=this.N=!0;this.Aa=this.xa=!1}var r2=new ide;r2.id="root";r2.name="My Drive";r2.H="owner";r2.R=!1;r2.ma="https://drive.google.com/drive/my-drive";r2.na="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";r2.O="";function jde(){ide.call(this)}D(jde,ide);function kde(a){return cb(a,lde)?"onlyfolders":bb(a,lde)?"mixed":"onlyfiles"}function lde(a){return"application/vnd.google-apps.folder"==a.aQ};function mde(a){this.D=2E3;this.F=A(a)?a:.15};function nde(){}D(nde,Error);function s2(){this.D="pending";this.H=[];this.F=this.J=void 0}tca(s2);function ode(){Sa.call(this,"Multiple attempts to set the state of this Result")}D(ode,Sa);v=s2.prototype;v.getState=p("D");v.getValue=p("J");v.getError=p("F");v.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};v.Ua=function(a){if("pending"==this.D)this.J=a,this.D="success",pde(this);else if(!this.qt())throw new ode;};
v.Dk=function(a){if("pending"==this.D)this.F=a,this.D="error",pde(this);else if(!this.qt())throw new ode;};function pde(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}v.cancel=function(){return"pending"==this.D?(this.Dk(new nde),!0):!1};v.qt=function(){return"error"==this.D&&this.F instanceof nde};
v.then=function(a,b,c){var d,e,f=new Nc(function(a,b){d=a;e=b});this.wait(function(a){a.qt()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function t2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Dk(d.getError());else{if(1===l&&xa(b)?qde(h,d,b):qde(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Id(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ua(d.getValue())})}var h=new s2,k=new mde(d),l=0,m=e||8;f();return h}function qde(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function u2(a,b,c){a.wait(b,c)}function v2(a,b,c){u2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function w2(a,b,c){u2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function x2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=rde}function rde(a){return 404==a.code||401==a.code}function sde(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:rde(a)}function y2(a,b){a.ia=b;return a}function z2(a,b){a.F=b;return a}function A2(a,b){Sb(a.J,b);return a}function B2(a){a.H=sde;return a}
x2.prototype.start=function(){var a=new s2,b=t2(B(this.ga,this),this.W,this.na,this.ma,this.ia);v2(b,B(this.V,this,a));w2(b,a.Dk,a);w2(a,function(){a.qt()&&b.cancel()});return a};x2.prototype.ga=function(){var a=new s2,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ua(b):a.Dk(b)}else a.Ua(b)},this);Uc(a1(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),ra);return a};
x2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Dk(b):a.Ua(b)};function tde(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}D(tde,E);function ude(a,b,c){return y2(A2(B2(new x2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function vde(a,b,c){tde.call(this,a,b,c);this.F=null}D(vde,tde);function wde(a,b){var c=a.D+"/files/"+b;c=qe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return ude(a,c).start().then(B(a.N,a,b))}
function xde(a,b){var c=b.lg;a=Ya(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ca()-d.timestamp?a=d.hKa:(d=this.D+"/files/"+a,d=qe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=ude(this,d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=qe(b,"fields","kind,id,name,trusted"),b=ude(this,b,"drive#teamDrive").start(),
d=Rc([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{hKa:d,timestamp:Ca()}),a=d);return a},a);return Rc(a)}
vde.prototype.N=function(a,b){if(a!==b.id)throw Error("wC`"+a+"`"+b.id);a=new jde;a.id=b.id;a.name=b.title;a.R=b.shared;a.ma=b.alternateLink;a.na=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.aQ=b.mimeType;b.parents&&(a.D=Ya(b.parents,function(a){return a.id}));a.lg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.J=!!b.capabilities.canMoveTeamDriveItem,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.W=b.capabilities.canRemoveChildren);
a.ia=b.detectors||[];return a};vde.prototype.O=function(a,b){if(a!==b.id)throw Error("xC`"+a+"`"+b.id);a=new ide;a.id=b.id;a.name=b.title;a.R=b.shared;a.ma=b.alternateLink;a.na=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.lg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveTeamDriveItem,a.W=b.capabilities.canRemoveChildren);return a};
vde.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.cg=a.name;b.qa=!!a.trusted;return b};function yde(a,b,c){tde.call(this,a,b,c)}D(yde,tde);function zde(a,b,c,d){b=a.D+"/files/"+b;b=qe(b,"updateViewedDate",!1);c&&0<c.length&&(b=qe(b,"addParents",c.join(",")));d&&0<d.length&&(b=qe(b,"removeParents",d.join(",")));b=qe(b,"fields","kind,id");return z2(ude(a,b),"PUT").start()}function Ade(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=qe(b,"parents",c);b=qe(b,"fields","kind,id");return z2(ude(a,b),"POST").start()};function Bde(a,b,c){return(new PQ((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Cde(a){return(new PQ("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Dde(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Ede(a,b,c){b&&Id(function(){var d=AE(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.sb().body)&&b.focus()},0)}function Fde(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.lg&&("owner"!=c.H||lde(c)))return!0;return!1};function Gde(a){oW.call(this,"set-view-options");this.viewOptions=a}D(Gde,oW);function Hde(a,b){F.call(this);this.J=this.N=null;this.Qa=a;this.W=this.F=null;this.ga=new Ld(this);this.la(this.ga);this.H=null;this.R=!1;this.D=b;this.V=!0;this.O=!1}D(Hde,F);
function Ide(a,b,c,d,e,f,h,k,l){Jde(a,b,!!e,f,h,k,l);a.W=c;d.parentElement&&d.parentElement.appendChild(a.F.ea());a.F.setPosition(new qP(c,d.zs||9));xcc(a.F,d.s_||8);d.viewportElement&&(a.F.O=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ga.tc(a.F,"hide",a.SNa);a.dispatchEvent("Xd");a.F.setVisible(!0);a.H=Sc();return a.H.Le}function Kde(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}v=Hde.prototype;v.isVisible=function(){return!!this.F&&this.F.isVisible()};
v.Mn=function(a,b){this.N=a;this.J=b};
function Jde(a,b,c,d,e,f,h){Xc(a.F);a.R=!1;var k=ede();A(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!bc(f)&&k.vf(f);a.O&&EOc(k);!a.V||f&&!bc(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=gde(SPc(hde(fde(MQc(XQc(sW(Lde(a).Ig(k),"minew")),a.D||HG(wf(a.Qa).top.location.href)),a.Qa).setLocale("en").setTitle("Organize in Drive").vU(!1)),B(function(a){Mde(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;gde(e,"dow",h);a.N&&a.J&&RQc(e.Mn(a.N),a.J);c&&e.D.set("addMode",!0);a.F=QQc(e);a.la(a.F)}
function Mde(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(bc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Nv:f,sU:h,zv:d,F0:l,Rq:e,NK:b.sourceTeamDriveId,G0:b.sourceTeamDriveName,PD:b.teamDriveId,tU:b.organizeIntoTeamDrive?b.teamDriveName:void 0,ts:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(a){Mc(function(){var b={};b.dto=Ya(a,this.Qja,this);c&&(b.items=Ya(c,this.Qja,this));this.F.Vw(new Gde(b))},this)},a.fZa,a),a.dispatchEvent("Wd"),a.R=!0)}}
v.Qja=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof jde&&(b=a.aQ||b,c=a.D?a.D.join(","):c);return{canEdit:a.N,dlpDetections:a instanceof jde?a.ia:void 0,id:a.id,iconUrl:a.na,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&bc(AG(a.O)),isShared:a.R,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.O,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.W,canMoveTeamDriveItem:a.J,canMoveItemIntoTeamDrive:a.ga,teamDriveId:a.lg,
teamDriveIsTrusted:a.qa,teamDriveName:a.cg,teamDrivePrimaryDomainName:a.F,url:a.ma,domainUsersOnly:a.xa,teamMembersOnly:a.Aa}};v.fZa=function(a){var b=this.H;this.H=null;Kde(this);b.reject(a)};v.SNa=function(){Ede(this.F,this.W,this.Qa)};function Nde(a,b,c,d){Hde.call(this,b,d);this.ma=a;this.ia=c||null}D(Nde,Hde);function Lde(a){var b=new rW(a.ma);bc(AG(a.ia))||VQc(b,a.ia);return b};function Ode(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Pde(a,b,c,d){rP.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.W=this.R+"-arrowup"}D(Pde,rP);Pde.prototype.Hc=function(a,b,c,d){var e=zH(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=wP(e,this.F);b=wP(e,b);e=zH(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=wP(e,f),b=wP(e,b),zH(this.D,f,a,b,null,c,this.N,d,this.J));Qde(this,a,f)}else Qde(this,a,this.F)};
function Qde(a,b,c){c=0==(c&1);qm(a.O,a.V,c);qm(a.O,a.W,!c);c=mH(a.D,b);b=rH(b).width;var d=rH(a.O).width;c=Math.max(0,c.x)+Math.min(rH(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);xm(a.O,"left",c+"px")};function Rde(a){var b=a.Nfb,c=X;b='<div class="'+Y("drive-organize-popup")+'"><div class="'+Y("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Y("drive-organize-popup-organize-btn")+" "+Y("drive-organize-popup-link-btn")+'">'+W(b)+'</div><div class="'+Y("drive-organize-popup-close-btn")+'">';var d=a||{};a=X;d=d||{};d=X(oM(d.dF,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Y(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Y("drive-organize-popup-arrow")+'"><div class="'+Y("drive-organize-popup-triangle-before")+'"></div><div class="'+Y("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Sde(a,b){Pm.call(this,b);this.Ha=a;this.D=new VP;this.la(this.D);a=Tde.Ma();this.V=new dN(null,a,b);this.addChild(this.V);this.O=new dN(null,a,b);this.addChild(this.O);this.H=this.xa=this.R=this.qa=null;this.ia=!1}D(Sde,Pm);v=Sde.prototype;v.wa=function(){this.Eb(DM(Rde,{Nfb:this.Ha,dF:LL()},void 0,this.oa()));this.R=this.$a("drive-organize-popup-content")};
v.Ca=function(){Sde.ha.Ca.call(this);var a=this.oa(),b=this.ea();T(b,!1);this.D.tw(b);this.xa=this.$a("drive-organize-popup-arrow");this.V.Sa(this.$a("drive-organize-popup-organize-btn"));this.O.Sa(this.$a("drive-organize-popup-close-btn"));this.O.Vc("Close");SM(this.O,"Close");bH(b,"alertdialog");k0b(this.D,!0);a=new xR(this.R,a);this.la(a);yR(a);this.Ba().aa(this.D,"hide",this.WNa).aa(this.O,p2.wj,this.VNa).aa(this.V,p2.wj,this.s4a);this.Ba().aa(b,"keydown",B(this.d$,this,!1),!0).aa(b,"mousedown",
B(this.d$,this,!0),!0);this.Ba().aa(b,"blur",this.UNa,!0);this.Ba().aa(b,"dblclick",this.cV).aa(b,"click",this.cV).aa(b,"mousedown",this.cV).aa(b,"mouseup",this.cV)};function Ude(a,b){a.qa=b;a.D.setPosition(new Pde(b,a.Da||9,a.xa,"drive-organize-popup"))}v.isVisible=function(){return this.D.isVisible()};v.TNa=function(a){try{a.focus()}catch(b){}};v.WNa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:Ede(this.D,this.qa,this.oa())};
v.UNa=function(){var a=this.oa(),b=a.sb();Id(function(){if(!this.yc()&&this.isVisible())if(xa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=AE(a);c&&!pf(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};v.VNa=function(){Vde(this,0)};v.s4a=function(){this.ia=!0;Vde(this,1)};function Vde(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}v.d$=function(a){qm(this.Ta(),"drive-organize-popup-outline-hidden",a)};v.cV=function(a){a.stopPropagation()};function Tde(){}D(Tde,fN);sa(Tde);
Tde.prototype.Mb=u("drive-organize-button");function Wde(a){a=a||{};a=a.sKa;var b='<div class="'+Y("drive-organize-atd-popup")+'"><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-adding-msg")+'">';var c=X("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-added-msg")+'">';c=X("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Y("drive-organize-atd-popup-undo-btn")+" "+Y("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-error-msg")+'">';c=X("<span>Unable to add to <b>My Drive</b></span>");return X(a+(b+c+"</div></div>"))};function Xde(a,b){Sde.call(this,"Organize",a);var c=Tde.Ma();this.F=null;b||(this.F=new dN(null,c,a),this.addChild(this.F));this.W=this.ma=this.na=this.N=null;this.J=this.ga=!1}D(Xde,Sde);Xde.prototype.wa=function(){Xde.ha.wa.call(this);var a=this.oa(),b;this.F||(b={sKa:!0});this.N=DM(Wde,b,void 0,a);a.ny(this.R,this.N,0)};
Xde.prototype.Ca=function(){Xde.ha.Ca.call(this);this.ma=this.$a("drive-organize-atd-added-msg");this.na=this.$a("drive-organize-atd-adding-msg");this.W=this.$a("drive-organize-atd-error-msg");T(this.W,!1);this.F&&this.F.Sa(this.$a("drive-organize-atd-popup-undo-btn"));var a=this.ea();T(a,!0);Yde(this,!0);var b=Dm(this.N).width;Yde(this,!1);b=Math.max(b,Dm(this.N).width);++b;nH(this.N,b);xm(this.N,"white-space","normal");T(a,!1);this.F&&this.Ba().aa(this.F,"action",this.Aa)};
function Zde(a,b,c){a.ga=!1;a.J=!1;a.Da=c.zs;if(a.yb()){var d=a.oa(),e=a.Ta(),f=d.sb().body,h=d.WW(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Ude(a,b);xcc(a.D,c.s_||8);a.D.setMargin(c.margin||new tm(10,0,10,0));a.d$(!0);$de(a);a.D.setVisible(!0);Id(Aa(a.TNa,a.R),0);a.H=Sc();return a.H.Le}function aee(a,b){b&&Ude(a,b);a.J=!0;$de(a)}function $de(a){Yde(a,a.ga);a.D.Hc()}
function Yde(a,b){T(a.ma,!a.J&&b);T(a.na,!a.J&&!b);T(a.W,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}Xde.prototype.Aa=function(){Vde(this,2)};function bee(a){var b=a.mBa;a=a.Ji;var c=1==b.zt.length;c&&(c=b.zt[0],c=pM(null==c?null:c.name));if((c||1<b.zt.length)&&(null==b?0:b.Vba)&&(null==b?0:b.Wba))if((null==b?0:b.nC)||(null==b?0:b.VQ)){var d=b.zt[0];c=b.zt.length;var e=null==d?null:d.name;d=null==b?null:b.Wba;var f=null==b?null:b.Vba,h=null==b?null:b.xib,k=null==b?null:b.wib;b=b.IY;1==c?(b="",h&&k?(a='"'+(W(e)+('" has been moved from '+(C2({Zi:h,Lj:k,Ji:a})+(" to "+(C2({Zi:d,Lj:f,Ji:a})+"."))))),b+=a):(a='"'+(W(e)+('" has been moved to '+
(C2({Zi:d,Lj:f,Ji:a})+"."))),b+=a),a=X(b)):oM(b,"onlyfiles")?(b="",h&&k?(a=QQ(new PQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:C2({Zi:h,Lj:k,Ji:a}),XXX_2:C2({Zi:d,Lj:f,Ji:a}),XXX_3:C2({Zi:h,Lj:k,Ji:a}),XXX_4:C2({Zi:d,Lj:f,Ji:a})}),b+=a):(a=W(c)+(" files have been moved to "+(C2({Zi:d,Lj:f,Ji:a})+".")),b+=a),a=X(b)):oM(b,"onlyfolders")?
(b="",h&&k?(a=QQ(new PQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:C2({Zi:h,Lj:k,Ji:a}),XXX_2:C2({Zi:d,Lj:f,Ji:a}),XXX_3:C2({Zi:h,Lj:k,Ji:a}),XXX_4:C2({Zi:d,Lj:f,Ji:a})}),b+=a):(a=QQ(new PQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:C2({Zi:d,Lj:f,Ji:a}),XXX_2:C2({Zi:d,Lj:f,Ji:a})}),b+=a),a=X(b)):(b="",h&&k?(a=QQ(new PQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:C2({Zi:h,Lj:k,Ji:a}),XXX_2:C2({Zi:d,Lj:f,Ji:a}),XXX_3:C2({Zi:h,Lj:k,Ji:a}),XXX_4:C2({Zi:d,Lj:f,Ji:a})}),b+=a):(a=W(c)+(" items have been moved to "+(C2({Zi:d,Lj:f,
Ji:a})+".")),b+=a),a=X(b));a=X("<span>"+a+"</span>")}else f=b.zt[0],c=b.zt.length,d=b.IY,f=null==f?null:f.name,h=null==b?null:b.Wba,k=null==b?null:b.Vba,b="<span>",1==c?(a='"'+(W(f)+('" has been added to '+(C2({Zi:h,Lj:k,Ji:a})+"."))),b+=a):oM(d,"onlyfiles")?(a=QQ(new PQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:C2({Zi:h,Lj:k,Ji:a}),XXX_2:C2({Zi:h,Lj:k,
Ji:a})}),b+=a):oM(d,"onlyfolders")?(a=QQ(new PQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:C2({Zi:h,Lj:k,Ji:a}),XXX_2:C2({Zi:h,Lj:k,Ji:a})}),b+=a):(a=W(c)+(" items have been added to "+(C2({Zi:h,Lj:k,Ji:a})+".")),b+=a),a=X(b+"</span>");else a="";return X(a)}
function C2(a){var b=a.Zi,c=a.Ji;return X('<a href="'+Y(xM(a.Lj))+'" target="_blank"'+(c?' class="'+Y(c)+'"':"")+">"+W(b)+"</a>")}function cee(){return X("<span>Loading\u2026</span>")};function dee(a){var b=a.Zi;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));return X(a+b+"</span>")}function eee(a){var b=a.name;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));return X(a+b+"</span>")}
function fee(a){var b=a.name,c=a.Ci,d=a.IY;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';oM(d,"onlyfiles")?(b=QQ(new PQ("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',
NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b):oM(d,"onlyfolders")?(b=QQ(new PQ("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+
'">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=QQ(new PQ("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b);return X(a+"</span>")};function gee(a,b,c,d){TL.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}D(gee,TL);v=gee.prototype;v.wa=function(){gee.ha.wa.call(this);$L(this,bM(bM(new YL,eM,!1,!0),dM,!0));this.lh(!0);BM(this.ib(),cee)};
v.Ca=function(){gee.ha.Ca.call(this);eQ(this,"ok");var a=this.Dd;cM(a,"ok",!1);a=B0b(a);for(var b=0;b<a.length;b++)om(a.item(b),"drive-organize-button");this.Ba().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Dd.Qx:this.H?this.D.resolve({id:void 0,name:void 0,Rq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function hee(a){a.D=Sc();Rc([a.N,a.O,a.J]).then(a.iZa,a.gZa,a);return a.D.Le}
v.iZa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].lg),e=!(!a||!a.lg),f={id:void 0,name:void 0,Rq:!0};if(e&&d)f.lg=c[0].lg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=iee(this,c,a.id),0==e.length&&cb(c,this.Dxa,this)?(f.Rq=!1,this.D.resolve(f)):(f=jee(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Rq:!1})):(this.setVisible(!0),
kee(this,b,c.length,e,f,a))))}};
function kee(a,b,c,d,e,f){var h=b.length,k=d.length,l=kde(b);b=new oP;if(0==k)a.H=!0,BM(a.ib(),fee,{name:f.name,Ci:h,IY:l}),cM(a.Dd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=DM(dee,{Zi:m.name},null,a.oa());n=new OO(n,{id:m.id,name:m.name,Rq:!1});n.Ie(8,!0);b.addChild(n,!0)}1<k&&(n=new OO(Cde(k),{id:void 0,name:void 0,Rq:!0}),n.Ie(8,!0),b.addChild(n,!0));n=DM(eee,{name:f.name},null,a.oa());n=new OO(n,{id:void 0,name:void 0,Rq:!1});n.Ie(8,!0);b.addChild(n,!0);a.setTitle(Bde(h,
l,c));c=a.ib();a.oa().removeChildren(c);b.render(a.ib());a.la(b);a.Ba().aa(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;cM(this.Dd,"ok",!0)})}a.Hc()}v.gZa=function(a){this.D.reject(a)};function iee(a,b,c){return Xa(b,function(a){return a.id!=c&&this.Dxa(a)},a)}function jee(a,b,c){return cb(c,function(c){return b[c.id]==a})}v.Dxa=function(a){return a.V||"owner"==a.H||"writer"==a.H};function lee(a,b,c,d){TL.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(lee,TL);lee.prototype.wa=function(){lee.ha.wa.call(this);$L(this,bM(bM(new YL,eM,!1,!0),dM,!0));this.lh(!0);ZL(this,!1);this.setTitle(this.J);UL(this,this.H)};
lee.prototype.Ca=function(){lee.ha.Ca.call(this);eQ(this,"ok");for(var a=B0b(this.Dd),b=0;b<a.length;b++)om(a.item(b),"drive-organize-button");this.Ba().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Dd.Qx:this.D.resolve()}})};function mee(a,b,c,d){var e=[];a.zv?e=[db(c,function(b){return b.id==a.zv})]:a.Rq&&(e=c);c=nee(b,e);e=oee(b,e,d);return{items:b,Uf:d,Jn:c,St:e}}function nee(a,b){a=pee(a);return qee(a,b)}function pee(a){var b={};Va(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function qee(a,b){var c={},d=[];Va(b,function(b){if(b.R){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({TN:b.name,pMb:e.length})}});return{Uda:d,Ncb:Hb(c),gs:b}}
function oee(a,b,c){var d={},e=0,f=!1;a=pee(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.lg?{id:k.lg,isTrusted:k.qa,name:k.cg,kgb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.lg&&(d[l.id]=l)}b="ee";1<Hb(d)?b="be":1==Hb(d)?b="ce":f&&c.lg&&(b="de");return{Qw:Ib(d),type:b,oMb:e}};function ree(a){var b=a.Ci;a="";1<b&&(b=QQ(new PQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return mM(a)}
function see(a){var b=a.Ci,c=a.Ocb,d=a.tR;a="";1<=b&&(1==c?(b=QQ(new PQ('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+q2(d),NUM_ITEMS_2:""+b}),a+=b):(b=QQ(new PQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return mM(a)}
function tee(a){var b=a.Ci,c=a.xQ,d=a.cg;a="";b&&(1==c?(b=QQ(new PQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q2(d)}),a+=b):(b=QQ(new PQ("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return mM(a)}function uee(a){var b=a.Ci,c=a.cg;a="";b&&(b=QQ(new PQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q2(c)}),a+=b);return mM(a)}function vee(a){a=a||{};var b=a.v5;a="";b?(b="Ownership will be transferred to "+(""+q2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return mM(a)}
function wee(a,b,c){var d=a.xQ,e=a.Y$,f=a.P4,h="";h=a.Q$&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+xee(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return mM(h)}function yee(a){var b=a.Ofb;a="Move to "+(""+q2(a.x5)+(" outside "+(""+q2(b)+"?")));return mM(a)}function zee(a){a='You only have permission to add and edit items in "'+(""+q2(a.cg)+"\", so you won't be able to undo this action.");return mM(a)}
function Aee(a){var b=a.Ci;a=a.cg;b=QQ(new PQ('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q2(a)});return mM(b)}function Bee(){return mM("This action can't be undone.")}
function Cee(a){var b=a.Ci,c=a.tR;a="";1<=b&&(b=QQ(new PQ('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+q2(c)}),a+=b);return mM(a)}
function Dee(a){var b=a.Ci;a="";1<=b&&(b=QQ(new PQ("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return mM(a)}function xee(){return mM("Move into Team Drive?")}function Eee(a){var b=a.Ci;a="";1<=b&&(b=QQ(new PQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return mM(a)}
function Fee(a){var b=a.cIa,c=a.Ci;a="";1<=c&&(b=QQ(new PQ('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+q2(b)}),a+=b);return mM(a)}
function Gee(){return mM("Moving items into a Team Drive changes access and ownership.")}function Hee(a){a='All members of "'+(""+q2(a.cg)+'" will be able to access items.');return mM(a)}function Iee(a){a='Items will be owned by "'+(""+q2(a.cg)+'."');return mM(a)}
function Jee(a){var b=a.Ci;a=a.cg;b=QQ(new PQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q2(a)});return mM(b)}
function Kee(a){var b=a.Ci,c=a.cg;a=a.yN;b=QQ(new PQ("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q2(c),DOMAIN_NAME:""+q2(a)});return mM(b)}
function Lee(a){var b=a.y5,c=a.pca,d=a.w5;a='Ownership will transfer from "'+(""+q2(a.qca)+('" in '+(""+q2(c)+(' to "'+(""+q2(b)+('" in '+(""+q2(d)+".")))))));return mM(a)}function Mee(a){var b=a.pca,c=a.w5;a='Ownership will transfer from "'+(""+q2(a.qca)+('" in '+(""+q2(b)+(" to "+(""+q2(c)+".")))));return mM(a)}function Nee(){return mM("Moving files out of a Team Drive changes access and ownership.")}function Oee(a){a='Ownership will transfer from "'+(""+q2(a.cg)+'" to you.');return mM(a)}
function Pee(a){var b=a.Ci,c=a.cg;a="";b&&(b=QQ(new PQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q2(c)}),a+=b);return mM(a)}
function Qee(a){var b=a.Ci,c=a.v5;a="";c?(b=QQ(new PQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+q2(c)}),a+=b):a+="Ownership will be transferred to you.";return mM(a)}
function Ree(a,b,c){b=c||b;c=a.xQ;var d=a.Q$,e=a.Y$,f=a.P4,h=a.y5;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+q2(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=xee(null,b):h?(b="Transfer ownership to "+(""+q2(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return mM(a)}function See(a){a='Everyone who can see the shared folder "'+(""+q2(a.tR)+'" will gain access.');return mM(a)};function Tee(a,b){E.call(this);this.D=new S_;this.F=b||"";this.J=a;this.H=null;Wc(this,function(){Xc(this.H)}.bind(this))}D(Tee,E);function Uee(a,b,c,d,e){return Rc([b,c,e,d]).then(function(a){var b=a[0];a=mee(b,a[1],a[3],a[2]);var c=Vee(b.ts,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(gb(c,"krs3Yc")&&gb(c,"y2Azrb"),a=Wee(this,c,a),Xee(this,a).then(function(){return b})):b}.bind(a))}
function Vee(a,b){if(Fde(b.items,!!b.Uf.lg,b.St.Qw&&0<b.St.Qw.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ia&&0<d[e].ia.length){d=!0;break a}d=!1}e=!a&&!!b.Uf.cg;var f="be"==b.St.type||"ce"==b.St.type;a=!a&&f;var h=0<b.Jn.Ncb,k=b.Uf.R,l=Yee(b),m=b.Uf.lg,n=!(b.Uf.lg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Uf.xa&&
c.push("htWiUd");b.Uf.Aa&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function D2(a){return gb(a,"t5U8Yd")&&!gb(a,"htWiUd")?1:!gb(a,"t5U8Yd")&&gb(a,"htWiUd")?2:gb(a,"t5U8Yd")||gb(a,"htWiUd")?3:0}function Yee(a){var b=a.Uf.F;return!a.Uf.lg||a.Uf.qa?a.St.Qw.some(function(a){return!a.isTrusted}):!a.Jn.gs.every(function(a){return!!a.lg})||a.St.Qw.some(function(a){return a.kgb!=b})}
function Wee(a,b,c){if(a.J.ESa){var d="";gb(b,"rr3SBe")?d=a.D.ef(xee):gb(b,"krs3Yc")?d=a.D.ef(Bee):gb(b,"JIDWee")&&gb(b,"roaAJf")?(d=c.Jn.gs&&0<c.Jn.gs.length?c.Jn.gs[0]:null,d=a.D.ef(yee,{Ofb:d?d.F:"",x5:c.Uf.name})):gb(b,"eQaUDe")||gb(b,"zEQnsc")||gb(b,"roaAJf")||gb(b,"htWiUd")||gb(b,"t5U8Yd")?d=a.D.ef(Ree,{xQ:c.St.Qw.length,Q$:gb(b,"roaAJf"),Y$:!!c.Uf.lg,P4:gb(b,"eQaUDe"),y5:c.Uf.cg}):gb(b,"y2Azrb")?d=a.D.ef(Dee,{Ci:c.items.length}):gb(b,"wCHQUd")&&(d=a.D.ef(Eee,{Ci:c.items.length}));var e=[];
gb(b,"rr3SBe")&&Zee(a,e,c.Uf.cg);gb(b,"huAxGf")?gb(b,"roaAJf")?0==D2(b)?(e.push($ee(a,c)),e.push(afe(a,c)),e.push(bfe(a,c))):1==D2(b)?(e.push(cfe(a,c)),e.push(bfe(a,c))):e.push(dfe(a,c)):0==D2(b)?(e.push($ee(a,c)),e.push(afe(a,c))):1==D2(b)?e.push(cfe(a,c)):2==D2(b)?e.push(efe(a,c)):3==D2(b)&&e.push(dfe(a,c)):gb(b,"JIDWee")?(e.push(a.D.ef(Nee)),e.push($ee(a,c)),gb(b,"y2Azrb")?e.push(a.D.ef(See,{tR:c.Uf.name})):gb(b,"roaAJf")?e.push(ffe(a,c)):e.push(gfe(a,c))):gb(b,"QskMId")?(e.push(a.D.ef(Gee)),0==
D2(b)?e.push(a.D.ef(Hee,{cg:c.Uf.cg})):1==D2(b)?e.push(cfe(a,c)):3==D2(b)?e.push(dfe(a,c)):(2==D2(b)||gb(b,"roaAJf"))&&e.push(efe(a,c))):gb(b,"y2Azrb")?e.push(hfe(a,c)):(gb(b,"eQaUDe")||gb(b,"zEQnsc"))&&e.push(ife(a,c));gb(b,"krs3Yc")&&e.push(a.D.ef(zee,{cg:c.Uf.name}));gb(b,"Zf7sg")&&e.push(jfe(a,c));gb(b,"wCHQUd")&&e.push(kfe(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=Ac(a.join(" "));a=new lee(d,a,"csc")}else{d="";gb(b,"rr3SBe")?d=a.D.ef(xee):gb(b,"krs3Yc")?d=a.D.ef(Bee):
gb(b,"eQaUDe")||gb(b,"zEQnsc")||gb(b,"roaAJf")?d=a.D.ef(wee,{xQ:c.St.Qw.length,Q$:gb(b,"roaAJf"),Y$:!!c.Uf.lg,P4:gb(b,"eQaUDe")}):gb(b,"y2Azrb")?d=a.D.ef(Dee,{Ci:c.items.length}):gb(b,"wCHQUd")&&(d=a.D.ef(Eee,{Ci:c.items.length}));e=[];gb(b,"rr3SBe")&&Zee(a,e,c.Uf.cg);if(gb(b,"y2Azrb")){var f=hfe(a,c);e.push(f)}if(gb(b,"eQaUDe")||gb(b,"zEQnsc"))f=ife(a,c),e.push(f);gb(b,"QskMId")&&(f=a.D.ef(uee,{Ci:c.items.length,cg:c.Uf.cg}),e.push(f));gb(b,"roaAJf")&&(f=a.D.ef(vee,{v5:(c.Uf.lg?c.Uf.F:a.F)||a.F}),
e.push(f));gb(b,"krs3Yc")&&(f=a.D.ef(zee,{cg:c.Uf.name}),e.push(f));gb(b,"Zf7sg")&&(f=jfe(a,c),e.push(f));gb(b,"wCHQUd")&&(a=kfe(a,c),e.push(a));a=Ac(e.join(" "));a=new lee(d,a,"csc")}return a}function Zee(a,b,c){b.push(a.D.ef(Gee));b.push(a.D.ef(Hee,{cg:c}));b.push(a.D.ef(Iee,{cg:c}))}function hfe(a,b){return a.D.ef(Cee,{Ci:b.items.length,tR:b.Uf.name})}
function ife(a,b){var c=b.St.Qw.length,d=b.Jn.Uda.length;return 0<c&&0==d?$ee(a,b):0==c&&0<d?a.D.ef(see,{Ci:b.items.length,Ocb:b.Jn.Uda.length,tR:b.Jn.Uda[0].TN}):0<c&&0<d?a.D.ef(ree,{Ci:b.items.length}):""}function $ee(a,b){return a.D.ef(tee,{Ci:b.items.length,xQ:b.St.Qw.length,cg:b.St.Qw[0].name})}function jfe(a,b){return a.D.ef(Aee,{cg:b.St.Qw[0].name,Ci:b.items.length})}function kfe(a,b){return a.D.ef(Fee,{cIa:b.Uf.name,Ci:b.items.length})}
function cfe(a,b){return a.D.ef(Jee,{Ci:b.items?b.items.length:0,cg:b.Uf.lg?b.Uf.cg:b.Uf.name})}function bfe(a,b){var c=b.Jn.gs&&0<b.Jn.gs.length?b.Jn.gs[0]:null;return a.D.ef(Lee,{y5:b.Uf.lg?b.Uf.cg:b.Uf.name,w5:b.Uf.lg?b.Uf.F:a.F,qca:c?c.cg:"",pca:c?c.F:""})}function ffe(a,b){var c=b.Jn.gs&&0<b.Jn.gs.length?b.Jn.gs[0]:null;return a.D.ef(Mee,{w5:b.Uf.lg?b.Uf.F:a.F,qca:c?c.cg:"",pca:c?c.F:""})}function gfe(a,b){b=b.Jn.gs&&0<b.Jn.gs.length?b.Jn.gs[0]:null;return a.D.ef(Oee,{cg:b?b.cg:""})}
function dfe(a,b){return a.D.ef(Kee,{Ci:b.items?b.items.length:0,cg:b.Uf.lg?b.Uf.cg:b.Uf.name,yN:b.Uf.lg?b.Uf.F:a.F})}function efe(a,b){return a.D.ef(Qee,{Ci:b.items?b.items.length:0,v5:b.Uf.lg?b.Uf.F:a.F})}function afe(a,b){return a.D.ef(Pee,{Ci:b.items.length,cg:b.Uf.cg})}function Xee(a,b){Xc(a.H);a.H=b;a=a.H;a.D=Sc();a.setVisible(!0);return a.D.Le};function lfe(a,b,c,d,e,f){F.call(this);this.F=a;this.V=b;this.W=c;this.J=null;this.R=HG(ka.location.href);this.ga=new Ld(this);this.la(this.ga);this.Qa=d;this.O=this.D=null;this.na=new Tee(f||{ESa:!1},e);this.H=!1;this.ga.aa(this.F,"Wd",this.ma).aa(this.F,"Xd",this.ia)}D(lfe,F);lfe.prototype.bv=function(a,b,c,d,e,f,h,k,l,m){b=Tc(mfe(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Rc([a,b]).then(function(a){return nfe(this,a[0],a[1],!!l)}.bind(this))};
function mfe(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=Rc([b,c,l]).then(function(a){var b=a[0],c=db(a[1],function(a){return a.id==k});a=a[2];return{Nv:a.id,sU:a.name,PD:a.lg,tU:a.cg,zv:c.id,F0:c.name,NK:c.lg,G0:c.cg,Rq:!!a.lg||!!c.lg,ts:ofe(a,!!c.lg,b)}}.bind(a)):h?n=l.then(function(a){return Pc({Nv:a.id,sU:a.name,PD:a.lg,tU:a.cg,zv:void 0,F0:void 0,NK:void 0,G0:void 0,Rq:!1,ts:!0})}):n=pfe(a,b,c,l);d=qfe(a,c,n);return Uee(a.na,d,b,c,l)}return qfe(a,c,Ide(a.F,d,rfe(e),f,h,b,c,k,m))}
function qfe(a,b,c){return Rc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.PD)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.zv&&(c=b[d]);return c&&!c.N?Qc("sfiro"):a}.bind(a))}function ofe(a,b,c){var d=b&&!a.lg&&"onlyfiles"!=kde(c);if(b=!b&&a.lg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){c=!1;break a}c=!0}b=!c}return a.lg&&!a.W?!1:d?!1:b?!1:!0}
function pfe(a,b,c,d){Xc(a.O);a.O=new gee(b,c,d);a.la(a.O);a.dispatchEvent("Xd");c=hee(a.O);return Rc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Nv:c.id,sU:c.name,PD:c.lg,tU:c.cg,zv:b.id,F0:b.name,NK:b.lg,G0:b.cg,Rq:b.Rq,ts:ofe(c,!!b.lg,a[2])}}.bind(a))}
function nfe(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=B(function(){var a=kde(h),d=c.Nv,e=c.sU;var f=c.Nv;if(f)if(1==b.length){var l=b[0].id;f=EE(EE(EE(Ji(new Fi,"my-drive"),"action","locate"),"id",l),"parent",f);f=Cka(EE(new Fi(this.R),"authuser",this.W),f.toString());bc(AG(this.J))||EE(f,"usp",this.J);f=f.toString()}else f=sfe(this,f);else f=void 0;return{zt:h,IY:a,RZ:d,Wba:e,Vba:f,kMb:c.PD,lMb:c.tU,
nC:c.zv,xib:c.F0,wib:sfe(this,c.zv),MMb:c.NK,NMb:c.G0,VQ:c.Rq,ts:A(c.ts)?c.ts:!0,qNb:k}},a),m=b.length;if(0>=m)return Pc(l());a.dispatchEvent("Yd");var n=Sc();d=d&&Fde(b,!!c.PD,!!c.NK);var q=c.NK&&!c.PD&&"onlyfiles"!=kde(b);if(d||q)c.ts=!1;q=c.Nv?[c.Nv]:void 0;for(var r=c.zv&&c.zv!=c.Nv?[c.zv]:void 0,t=0;t<b.length;t++){var x=b[t];if(d){var z=Ade(a.V,x.id,c.Nv);k=!0}else c.Rq&&(r=Xa(x.D,function(a){return a!=c.Nv})),z=zde(a.V,x.id,q,r);z.then(B(f,a,x),e)}return n.Le}
function sfe(a,b){if(b){var c=EE(new Fi(a.R),"authuser",a.W);"root"==b?Ji(c,"drive/my-drive"):Ji(c,"drive/folders/"+b);bc(AG(a.J))||EE(c,"usp",a.J);return c.toString()}}function tfe(a,b){for(var c=b.zt,d=[],e=0;e<c.length;e++){var f=c[e],h=db(f.D,function(a){return a==b.RZ})?void 0:b.RZ;if(h||b.nC||b.VQ){var k;b.nC?k=db(f.D,function(a){return a==b.nC})?[b.nC]:void 0:b.VQ&&(k=tb(f.D));f=zde(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Rc(d).then(u(!0))}function rfe(a){return xa(a)?a():a}
function ufe(a,b,c,d,e,f){var h;a.D||(a.D=new Xde(a.Qa,e),a.la(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=rfe(c);b&&Ude(a,b);a.ga=!0;$de(a)}},function(a){h=a;k&&aee(this.D,rfe(c))},a);a.H=!0;return Zde(a.D,rfe(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Qc(h||"catd");case 2:return this.N(),Qc("uatd");case 1:return a=Ide(this.F,1,rfe(c),d,!1,f,void 0,r2.id),Tc(Rc([b,a]).then(void 0,function(a){if(Kde(this.F))return a=Zde(this.D,rfe(c),d),aee(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new jde;e.id=b[d];e.D=[r2.id];c.push(e)}return nfe(this,c,a,!1)},void 0,this)}},void 0,a)}lfe.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("ae"))};lfe.prototype.ma=function(){this.dispatchEvent("Zd")};lfe.prototype.ia=function(){this.dispatchEvent("$d")};function vfe(a,b,c,d,e,f,h,k){F.call(this);this.D=a;this.Qa=b;this.ia=this.F=this.O=this.H=null;this.J=!0;this.ma=!1;this.V=this.N=this.R=null;this.W=new Ld(this);this.la(this.W);this.xa=new jk;this.la(this.xa);this.Oc=null;this.qa=c;this.Ab=d;this.ga=null;this.Ha=e||sL("folder-solid");this.Da=f||sL("add-to-drive");(a=h)||(a="Move to...");this.Aa=a;k||(k="Add to My Drive");this.na=k}D(vfe,F);v=vfe.prototype;
v.initialize=function(a){this.V=a;a=mi(L(),"docs-as");this.H=new $0(mi(L(),"docs-mdck"),yQ(),a);this.H.init();this.la(this.H);a=new vde(this.H,3);this.la(a);this.ia=a;a=new yde(this.H,3);this.la(a);this.O=a;var b=L();a=mi(b,"opst");var c=mi(b,"docs-to");b=mi(b,"opbu");a=new Nde(b,this.Qa,a,c);c=yQ();b=mi(L(),"ophi")+"-move";a.Mn(b,c);a.V=!0;N(L(),"docs-etdimo")&&(a.O=!0);this.la(a);a=new lfe(a,this.O,yQ(),this.Qa);this.la(a);this.F=a;Ek(this.D.Zb)?this.dna():rk(this.xa,this.D.Zb.H,B(this.dna,this));
this.W.aa(this.F,"ae",this.b5a);this.W.aa(this.F,"Yd",this.XKa)};v.dna=function(){var a=wfe(this);a.then(this.L9,ra,this);xfe(this,a).then(function(){!this.N||this.N.lg&&!this.N.J||this.D.H?(V(),CI).setVisible(!1):(V(),CI).setVisible(!0)},ra,this)};
v.open=function(){var a={parentElement:Ye("docs-chrome"),s_:8,zs:9},b=Pc([this.N]);if(this.J||this.ma){var c=Pc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=N(L(),"docs-eflimt");a=this.F.bv(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Sc();zde(this.O,this.D.D,[r2.id]).then(B(this.zWa,this,f),function(a){f.reject(a)});a=ufe(this.F,f.Le,this.V,a,!1,b)}a.then(this.WKa,this.VKa,this)};v.XKa=function(){yfe(this,an("Organizing\u2026","info",!0))};v.b5a=function(){(V(),DI).fireAction();this.dispatchEvent("id")};
v.zWa=function(a){this.J=!0;zfe(this);xfe(this,wfe(this));a.resolve([this.D.D])};v.WKa=function(a){var b=wfe(this);b.then(this.L9,ra,this);xfe(this,b);this.dispatchEvent("hd");a.zt[0]&&(a.zt[0].name=this.D.getTitle());b=DM(bee,{mBa:a,Ji:null});a=a.ts?uH(b,"Undo",B(this.YKa,this,a),!0,15E3):an(b,"info",!0,15E3);yfe(this,a);this.Ab.D(29436)};v.YKa=function(a){tfe(this.F,a).then(this.Pka,this.Oka,this)};
v.Pka=function(){yfe(this,an("Action undone","info",!0,5E3));var a=wfe(this);a.then(this.L9,ra,this);xfe(this,a);this.Ab.D(29436)};v.Oka=function(){yfe(this,an("Action could not be undone","error",!0,1E4));this.Ab.D(29435)};v.VKa=function(a){"uatd"==a?zde(this.O,this.D.D,void 0,[r2.id]).then(B(this.O5a,this)).then(this.Pka,this.Oka,this):Ode(a)?this.Ab.D(29438):(a=Dde(this.D.getTitle()),yfe(this,an(a,"error",!0,1E4)),this.Ab.D(29435))};v.O5a=function(){this.J=!1;zfe(this)};
v.L9=function(a){this.J=!bc(AG(a.O));this.ma=!bc(AG(a.lg));zfe(this)};function wfe(a){var b=wde(a.ia,a.D.D);b.then(da("N"),g(),a);return b}function xfe(a,b){b=b.then(B(function(a){return xde(this.ia,a)},a));b.then(da("R"),g(),a);return b}
function zfe(a){a.J||a.ma?((V(),CI).setProperty("hint",a.Aa),CI.setProperty("label",a.Aa),CI.setProperty("icon",a.Ha),CI.setProperty("value","organizestate-move")):((V(),CI).setProperty("hint",a.na),CI.setProperty("label",a.na),CI.setProperty("icon",a.Da),CI.setProperty("value","organizestate-add-to-drive"))}function yfe(a,b){a.la(b);a.ga&&$m(a.qa,a.ga);a.ga=a.qa.postMessage(b)};CE("organize");function Afe(){E.call(this)}D(Afe,Nd);Afe.prototype.initialize=g();Afe.prototype.D=function(){return vfe};tE(If("organize"),Afe);Jf(Ff(),"organize");BE();
