{
	"folder_history":
	[
	],
	"last_version": 3176,
	"last_window_id": 5,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 508.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sor",
						"sortArray2"
					],
					[
						"up",
						"upgrades"
					],
					[
						"in",
						"inc\t#include \"…\""
					],
					[
						"ma",
						"main\tmain()"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							"Run"
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Makefile/Make.sublime-build",
							""
						],
						[
							"Packages/Makefile/Make.sublime-build",
							"Clean"
						]
					],
					[
						"Packages/Makefile/Make.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						"Build J",
						"Build With: JavaC"
					],
					[
						"bui",
						"Build With: JavaC"
					],
					[
						"Viewr",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/goatwizard/Repos/sublime/something.hs",
				"/home/goatwizard/upgrade_system.py",
				"/home/goatwizard/.config/sublime-text-3/Packages/Java/JavaC.sublime-build",
				"/home/goatwizard/Downloads/src/com/timbuchalka/Main.java",
				"/home/goatwizard/Repos/sublime/thing.h",
				"/home/goatwizard/Repos/sublime/source.cpp"
			],
			"find":
			{
				"height": 34.7734457323
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"endl"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"std::endl"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.7734457323
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 147.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Java/JavaC.sublime-build",
			"replace":
			{
				"height": 65.3319283456
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/Repos/sublime/Main.java"
					],
					[
						"J",
						"~/.config/sublime-text-3/Packages/Java/JavaC.sublime-build"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 142.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 940.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"li",
						"loopNTimes"
					],
					[
						"ma",
						"max"
					],
					[
						"f",
						"fibFunc"
					],
					[
						"sor",
						"sortArray2"
					],
					[
						"up",
						"upgrades"
					],
					[
						"in",
						"inc\t#include \"…\""
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/goatwizard/Repos/sublime/stuff.cpp",
					"settings":
					{
						"buffer_size": 69,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "#include"
					}
				},
				{
					"file": "/home/goatwizard/Repos/sublime/Main.java",
					"settings":
					{
						"buffer_size": 1133,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/goatwizard/Repos/sublime/something.hs",
					"settings":
					{
						"buffer_size": 1368,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Java/JavaC.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							"Run"
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Makefile/Make.sublime-build",
							""
						],
						[
							"Packages/Makefile/Make.sublime-build",
							"Clean"
						]
					],
					[
						"Packages/Makefile/Make.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						"Build J",
						"Build With: JavaC"
					],
					[
						"bui",
						"Build With: JavaC"
					],
					[
						"Viewr",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/goatwizard/Repos/sublime/something.hs",
				"/home/goatwizard/upgrade_system.py",
				"/home/goatwizard/.config/sublime-text-3/Packages/Java/JavaC.sublime-build",
				"/home/goatwizard/Downloads/src/com/timbuchalka/Main.java",
				"/home/goatwizard/Repos/sublime/thing.h",
				"/home/goatwizard/Repos/sublime/source.cpp"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"y",
					"endl"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"std::endl"
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/goatwizard/Repos/sublime/stuff.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 69,
								"regions":
								{
								},
								"selection":
								[
									[
										67,
										67
									]
								],
								"settings":
								{
									"auto_name": "#include",
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/goatwizard/Repos/sublime/Main.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1133,
								"regions":
								{
								},
								"selection":
								[
									[
										1097,
										1097
									]
								],
								"settings":
								{
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 545.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/goatwizard/Repos/sublime/something.hs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1368,
								"regions":
								{
								},
								"selection":
								[
									[
										1359,
										1359
									]
								],
								"settings":
								{
									"syntax": "Packages/Haskell/Haskell.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 659.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 48.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 147.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Java/JavaC.sublime-build",
			"position": "0,0,0,0,0,970,20,1900,1060,1920,1080",
			"project": "",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/Repos/sublime/Main.java"
					],
					[
						"J",
						"~/.config/sublime-text-3/Packages/Java/JavaC.sublime-build"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 142.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
