[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0.file:///home/goatwizard/Downloads/ringtone.flv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xc5\0\0\0\x86\0\0\a\x11\0\0\x3\xc9\0\0\x3\xc5\0\0\0\x86\0\0\a\x11\0\0\x3\xc9\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(845 767)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/goatwizard/out.mkv, file:///home/goatwizard/Downloads/ringtone.mp3, file:///home/goatwizard/Downloads/%5BFVOst.net%5D%20Linked%20Horizon%20-%20Shinzou%20Wo%20Sasageyou.mp3, file:///home/goatwizard/Downloads/ringtone.flv, file:///tmp/mozilla_goatwizard0/Feuerroter%20Pfeil%20Und%20Bogen%20%28mp3goo.com%29.mp3, file:///tmp/1314-1803.avi, file:///home/goatwizard/builds/ffmpeg-full-nvenc/out.mkv
times=0, 0, 0, 0, 161872, 0, 0
