<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="css/Lato.css">
    <script src="html/js/tld.js"></script>
    <style>
        html,
        body {
            /* background-color: ; */
            /* color: #FFF; */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
        }

        h2 {
            font-size: 2rem;
            font-weight: 300;
            margin: 2rem 0;
            margin-bottom: 2rem;
        }

        h3 {
            font-size: 1.3rem;
        }

        button {
            cursor: pointer;
            font-size: 1.3rem;
            padding: 15px 20px;
            border-radius: 1.5625rem;
            border: none;
            background-color: #85C72B;
            color: #FFF;
            transition: background ease 0.2s;
        }

        button:hover {
            background: #699d22;
        }

        .wrapper {
            max-width: 1200px;
            margin: 30px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .ws-logo {
            width: 150px;
            height: 150px;
            margin: 2rem 0 4rem;
        }

        .col {
            display: flex;
            flex-direction: column;
        }

        .code {
            font-size: 18px;
            border-radius: 20px;
            background: #FCF6E7;
            color: #DEA839;
            padding: 15px;
            text-align: center;
            font-weight: 700;
            width: 600px;
            margin: 20px auto;
            overflow: hidden;
        }

        .code:last-child {
            margin-bottom: 4rem;
        }

        .btn-link {
            background: none;
            color: #85C72B;
            transition: color ease 0.2s;
        }

        .btn-link:hover {
            background: none;
            color: #699d22;
        }
        ul#parsed {
            display:none;
            max-width: 400px;
            word-wrap: break-word;
            list-style: none;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- <span class="fa">&#xf071;</span> -->
        <?xml version="1.0" encoding="UTF-8"?>
        <svg class="ws-logo" width="300px" height="300px" viewBox="0 0 300 300" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
            <title>Page 1 Copy 18</title>
            <desc>Created with Sketch.</desc>
            <defs>
                <polygon id="path-1" points="0 0 300 0 300 299.9994 0 299.9994"></polygon>
            </defs>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Page-1-Copy-18">
                    <g id="Group-61">
                        <g id="Group-3">
                            <mask id="mask-2" fill="white">
                                <use xlink:href="#path-1"></use>
                            </mask>
                            <g id="Clip-2"></g>
                            <path d="M274.911003,214.633453 C289.776026,221.980067 299.999315,237.296036 299.999315,254.99979 C299.999315,279.85272 279.852097,300 254.999243,300 C237.321528,300 222.024586,289.806668 214.66543,274.977035 L157.699836,298.425 C155.146849,299.475 152.434863,300 149.725876,300 C147.00189,300 144.277904,299.469 141.712917,298.407 L50.8313773,260.793 C45.6984033,258.669 41.6214239,254.592 39.4974347,249.462 L1.58662669,157.824 C-0.534362568,152.697 -0.528362598,146.94 1.60162661,141.816 L39.4974347,50.727 C41.6214239,45.621 45.6834033,41.562 50.7953775,39.441 L141.967916,1.602 C144.538903,0.534 147.268889,0 149.998875,0 C152.731861,0 155.461847,0.534 158.032834,1.602 L249.205373,39.441 C254.317347,41.562 258.379326,45.621 260.503315,50.727 L298.396123,141.816 C300.529113,146.94 300.535113,152.697 298.411123,157.824 L274.911003,214.633453 Z M254.039518,210.009611 L277.756228,152.681695 C278.515224,150.848698 278.512224,148.832702 277.750228,147.005706 L242.257408,61.6828766 C241.498412,59.8588803 240.076419,58.4368831 238.249428,57.6778846 L152.848861,22.2359555 C151.942865,21.8579563 150.98287,21.6659567 149.998875,21.6659567 C149.01788,21.6659567 148.057885,21.8579563 147.151889,22.2329555 L61.748322,57.6808846 C59.9243312,58.4368831 58.5023384,59.8588803 57.7433423,61.6828766 L22.250522,147.005706 C21.4885259,148.835702 21.4855259,150.848698 22.2445221,152.681695 L57.7523422,238.517523 C58.5113384,240.350519 59.9393311,241.775516 61.7723219,242.537515 L146.902891,277.769444 C147.805886,278.144444 148.762881,278.333443 149.743876,278.333443 C150.718871,278.333443 151.669867,278.144444 152.572862,277.775444 L210.007301,254.135719 C210.461813,230.000824 229.917007,210.514318 254.039518,210.009611 Z M249.6,228 L249.6,264 L260.4,264 L260.4,228 L249.6,228 Z M249.6,270 L249.6,280.8 L260.4,280.8 L260.4,270 L249.6,270 Z"
                                id="Combined-Shape" fill="#E6A600" mask="url(#mask-2)"></path>
                        </g>
                        <path d="M196.4952,186.7662 L150.0012,136.4532 L103.5042,186.7662 L103.5042,90.0132 L80.2572,90.0132 L80.2572,209.9862 L101.6232,209.9862 C107.7912,209.9862 113.7042,207.5412 118.0632,203.1852 L150.0012,167.4162 L181.9362,203.1852 C186.2982,207.5412 192.2112,209.9862 198.3762,209.9862 L219.7422,209.9862 L219.7422,90.0132 L196.4952,90.0132 L196.4952,186.7662 Z"
                            id="Fill-4" fill="#E6A600"></path>
                    </g>
                </g>
            </g>
        </svg>
        <div class="col">
            <h2 data-i18n="docblockedPrompt1">We've blocked this page</h2>
            <div id="theURL" class="collapsed">
                <p class="code"></p>
                <ul id="parsed"></ul>
            </div>
        </div>

        <div class="col">
            <h2>Because of this filter</h2>
            <p id="why" class="code"></p>
            <!--
 -->
        </div>

        <div>
            <button id="proceedPermanent" data-i18n="docblockedDisablePermanent" type="button">Add site to whitelist</button>
        </div>

        <div>
            <p>
                <button class="btn-link" id="back" data-i18n="docblockedBack" type="button">Go Back</button>
                <button id="bye" data-i18n="docblockedClose" type="button">Go Back</button>
            </p>
        </div>


        <div style="display: none;">
            <span id="proceedTemplate">
                <span></span>
                <span class="proceedChoice">
                    <select>
                        <option class="hn" value="" selected>
                            <option class="dn" value="">
                    </select>
                </span>
                <span class="proceedChoice code hn"></span>
                <span></span>
            </span>
        </div>

    </div>

    <script src="html/js/vapi-common.js"></script>
    <script src="html/js/vapi-client.js"></script>
    <script src="html/js/udom.js"></script>
    <script src="html/js/i18n.js"></script>
    <script src="html/js/document-blocked.js"></script>
</body>

</html>
