<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="m=eb0211bf-99de-4d1c-a7d1-d2ab5f692cf3,m=b50089d7-5711-419b-80a5-39bb4e386ab6"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Kali-Linux-2018.2-vbox-amd64"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="965,133,525,837"/>
      <ExtraDataItem name="GUI/RegistrationData" value="triesLeft=0"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="281,561"/>
      <ExtraDataItem name="GUI/Statusbar" value="false"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,remindAboutAutoCapture,remindAboutMouseIntegrationOff,remindAboutMouseIntegrationOn,remindAboutWrongColorDepth"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="Snapshots"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="61"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2018-08-01, stable, 5.2.16"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPNetMask" value="255.255.255.0"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{eb0211bf-99de-4d1c-a7d1-d2ab5f692cf3}" src="/home/goatwizard/VirtualBox VMs/Kali-Linux-2018.2-vbox-amd64/Kali-Linux-2018.2-vbox-amd64.vbox"/>
      <MachineEntry uuid="{b50089d7-5711-419b-80a5-39bb4e386ab6}" src="/home/goatwizard/VirtualBox VMs/MSEdge - Win10/MSEdge - Win10.vbox"/>
      <MachineEntry uuid="{91c60d71-8570-4d26-aa34-2b573f346ea7}" src="/home/goatwizard/VirtualBox VMs/Metasploitable3-ub1404/Metasploitable3-ub1404.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/goatwizard/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
